Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/shared/*.po
Languages: ko_kr

# 刚刚
source: Just now
ko_kr: 방금

# 昨天
source: Yesterday
ko_kr: 어제

# 语言偏好保存在当前设备并立即生效，同时决定好友回复使用的语言。
source: Language preference is stored locally and applied immediately. It also determines the language friends use when replying.
ko_kr: 언어 환경설정은 현재 기기에 저장되어 즉시 적용되며, 친구가 답장할 때 사용하는 언어도 함께 결정합니다.

# 界面语言
source: Interface language
ko_kr: 인터페이스 언어

# 正在切换语言...
source: Switching language...
ko_kr: 언어를 전환하는 중...

# 加载中...
source: Loading...
ko_kr: 로딩 중...

# 本地兼容
source: Local compatible
ko_kr: 로컬 호환

# 云端模式
source: Cloud mode
ko_kr: 클라우드 모드

# 转写接口地址
source: Transcription endpoint
ko_kr: 전사 엔드포인트

# 转写模型
source: Transcription model
ko_kr: 전사 모델

# 转写 API 密钥
source: Transcription API key
ko_kr: 전사 API 키

# 就绪
source: Ready
ko_kr: 준비됨

# 待完善
source: Needs setup
ko_kr: 보완 필요

# 通过
source: Passed
ko_kr: 통과

# 处理中
source: In progress
ko_kr: 처리 중
