Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/wiki/*.po
Languages: ja_jp

source: 朋友
ja_jp: 友人

source: 家人
ja_jp: 家族

source: 导师
ja_jp: メンター

source: 专家
ja_jp: 専門家

source: 自定义
ja_jp: カスタム

source: 基础信息
ja_jp: 基本情報

source: 聊天回复
ja_jp: チャット返信

source: 底层逻辑
ja_jp: コアロジック

source: 场景提示词
ja_jp: シーンプロンプト

source: 记忆提示词
ja_jp: メモリプロンプト

source: 社交参数
ja_jp: ソーシャル設定

source: 头像只能填 emoji、http(s) URL 或 / 开头的站内路径
ja_jp: アバターは絵文字、http(s) URL、または / で始まるパスのみ指定できます

source: AI 生成失败：{0}
ja_jp: AI 生成に失敗しました：{0}

source: 本编辑器和私有角色完全一致；这里的改动会作为一次 wiki 评审提交（涉及 prompting / memorySeed / lifeStrategy / tone / expertise / publishMapping / realityLink / identity.background|motivation|worldview 这些路径会被识别为高风险，需要 patroller 审核）。
ja_jp: このエディタはプライベートキャラクター用と完全に同じです。ここでの変更は wiki 審査として提出されます（prompting / memorySeed / lifeStrategy / tone / expertise / publishMapping / realityLink / identity.background|motivation|worldview に関するパスは高リスクと判定され、patroller の審査が必要です）。

source: 加载中…
ja_jp: 読み込み中…

source: ✨ 已优化「{0}」共 {1} 个字段
ja_jp: ✨ 「{0}」の {1} 個のフィールドを最適化しました

source: ✨ AI 优化未返回不同内容（已保留你的填写）
ja_jp: ✨ AI 最適化で内容に変更はありませんでした（入力内容は保持されています）

source: ✨ 已补全 {0} 个字段
ja_jp: ✨ {0} 件のフィールドを補完しました

source: ✨ AI 已生成完毕（未发现需要补全的空字段）
ja_jp: ✨ AI の生成が完了しました（補完が必要な空のフィールドはありませんでした）

source: 角色名、头像、关系、简介、专长领域；只有「名称」是必填。
ja_jp: キャラクター名、アバター、関係、紹介、得意分野。「名前」のみ必須です。

source: ✨ AI 正在生成基础信息（含头像 emoji、专长领域），完成前本节字段已锁定。
ja_jp: ✨ AI が基本情報（アバター絵文字、得意分野を含む）を生成中です。完了まで本セクションの項目はロックされます。

source: 名称
ja_jp: 名前

source: 例如 苏然
ja_jp: 例：蘇然

source: 头像
ja_jp: アバター

source: emoji（🦊）、图片 URL，或点"上传图片"传一张本地图（PNG/JPG/WebP/GIF，≤4 MB）。空则用首字母占位（AI 生成基础信息时会自动补一个 emoji）
ja_jp: 絵文字（🦊）、画像 URL、または「画像をアップロード」をクリックしてローカル画像（PNG/JPG/WebP/GIF、4 MB 以下）をアップロードします。空欄の場合は頭文字のプレースホルダーが使われます（AI が基本情報を生成するときに絵文字を自動補完します）。

source: 在角色卡片和列表里展示，不直接进 AI 提示词
ja_jp: キャラカードとリストに表示。AI プロンプトには直接入りません

source: 关系描述
ja_jp: 関係

source: 这个角色相对于你的身份
ja_jp: あなたから見たこのキャラの立場

source: AI 自我介绍时会用这句来定位你
ja_jp: AI が自己紹介時にこの一文であなたとの関係を示します

source: 例如 大学室友
ja_jp: 例：大学のルームメイト

source: 关系类型
ja_jp: 関係タイプ

source: 在角色卡和列表里展示，不直接进 AI 提示词
ja_jp: キャラカードとリストに表示。AI プロンプトには直接入りません

source: 填一个具体的关系，例如 师傅 / 房东 / 邻居
ja_jp: 具体的な関係を入力してください。例：師匠 / 大家 / 隣人

source: 地区
ja_jp: 地域

source: 例如 上海·上海，可留空
ja_jp: 例：上海·上海（空欄可）

source: 在角色卡和朋友信息页展示，不进 AI 提示词
ja_jp: キャラクターカードと友達情報ページに表示。AI プロンプトには入りません

source: 例如 上海·上海
ja_jp: 例：上海·上海

source: 擅长领域
ja_jp: 得意分野

source: 推荐
ja_jp: 推奨

source: 逗号分隔；用于检索、推荐与触发对话
ja_jp: カンマ区切り。検索、レコメンド、会話トリガーに使用

source: AI 会优先接这些领域的话题
ja_jp: AI はこれらの領域の話題を優先的に拾います

source: 编程, 音乐, 心理学
ja_jp: プログラミング, 音楽, 心理学

source: 简介
ja_jp: 紹介

source: 一段话介绍角色背景与人设；其他用户可以读到。
ja_jp: キャラクターの背景や人物像を一段落で紹介します。他のユーザーから閲覧されます。

source: 在角色卡片和搜索结果里展示给其他人；不直接进 AI 提示词。
ja_jp: キャラクターカードや検索結果で他のユーザーに表示されます。AI プロンプトに直接渡されることはありません。

source: 例如：心理学背景，慢热而锋利。喜欢半夜读书，习惯先观察再回应。
ja_jp: 例：心理学のバックグラウンド、慎重で鋭い。深夜の読書が好きで、観察してから反応するタイプ。

source: 私聊 / 群聊场景下的具体回复风格与规则。
ja_jp: 個人チャット・グループチャット時の具体的な返信スタイルとルール。

source: ✨ AI 正在生成聊天回复，完成前本节字段已锁定。
ja_jp: ✨ AI がチャット返信を生成中です。完了まで本セクションの項目はロックされます。

source: 聊天场景提示词
ja_jp: チャットシーンプロンプト

source: 私聊 / 群聊场景的具体行为
ja_jp: プライベートチャット・グループチャットでの具体的な挙動

source: AI 在私聊和群聊场景下的具体表现
ja_jp: AI がプライベート / グループチャットで取る具体的な振る舞い

source: 短句优先，能反问就别陈述。被夸时低调反弹回去。
ja_jp: 短文優先。陳述より反問を使う。褒められたら控えめに返す。

source: 📋 查看示例
ja_jp: 📋 例を見る

source: 收起示例
ja_jp: 例を閉じる

source: 角色在所有场景下都遵循的"心法"。优先级高于场景提示词。
ja_jp: あらゆる場面でキャラクターが従う「コアルール」。シーンプロンプトよりも優先されます。

source: ✨ AI 正在生成底层逻辑，完成前本节字段已锁定。
ja_jp: ✨ AI が基盤ロジックを生成中です。完了まで本セクションの項目はロックされます。

source: 贯穿所有场景的"心法"；优先级高于场景 prompt
ja_jp: 全シーンに通底する「心構え」。シーン別プロンプトより優先されます

source: AI 在所有场景里都会遵循这段（最高优先级）
ja_jp: AI はあらゆるシーンでこれに従います（最高優先度）

source: 永远先确认对方在问什么，再用一句反问引导他说更多。不替对方下结论。
ja_jp: まず相手の質問の意図を確認してから、反問で相手にもう少し話させる。相手の代わりに結論は出さない。

source: 遗忘曲线（0-100，默认 70）
ja_jp: 忘却曲線（0-100、デフォルト 70）

source: 进阶
ja_jp: 上級

source: 数值越高记得越牢；建议 50-80
ja_jp: 数値が大きいほど記憶が強固。50-80 を推奨

source: AI 记忆衰减速度，越大越牢
ja_jp: AI の記憶の減衰速度。大きいほど忘れにくい

source: 控制 AI 在朋友圈、广场、视频号、招呼、主动外联等场景下的措辞。不填会用默认推断。
ja_jp: モーメンツ、広場、ビデオフィード、あいさつ、能動的なアウトリーチなどの場面での AI の言葉遣いを制御します。未入力時はデフォルトの推論が使われます。

source: ✨ AI 正在生成场景提示词，完成前本节字段已锁定。
ja_jp: ✨ AI がシーンプロンプトを生成中です。完了まで本セクションの項目はロックされます。

source: 主动发布
ja_jp: 能動的な投稿

source: 发朋友圈
ja_jp: モーメンツ投稿

source: AI 发朋友圈时的内容风格
ja_jp: AI がモーメンツ投稿する時のコンテンツスタイル

source: 最近遇到一个小事 + 一句感受，不超过两句话。
ja_jp: 最近のちょっとした出来事 + 一言の感想。2 文以内。

source: 广场发帖
ja_jp: フィード投稿

source: AI 在广场公开发帖（比朋友圈正式、任何人都看得到）时的写作风格
ja_jp: 公開広場（モーメンツより公式で、誰でも閲覧可能）に AI が投稿する際のライティングスタイル

source: 写一段最近的观察 + 一个开放问题，给读者留余地。
ja_jp: 最近の観察 + 1 つのオープンクエスチョン。読み手に余白を残す。

source: 发视频号内容
ja_jp: ビデオフィード投稿

source: AI 发视频号 / 频道内容时的风格
ja_jp: AI が動画チャンネル / 配信に投稿する時のスタイル

source: 30 秒内能讲完的小见解 + 一句反差结尾。
ja_jp: 30 秒以内で語れる小さな知見 + 反転のある締めの一文。

source: 互动响应
ja_jp: インタラクション応答

source: 朋友圈评论 / 回复
ja_jp: モーメンツへのコメント / 返信

source: AI 在朋友圈下评论时的风格
ja_jp: AI がモーメンツにコメントする時のスタイル

source: 先回应朋友的情绪，再问一个具体的细节。
ja_jp: まず友人の感情に応答し、それから具体的な細部を一つ尋ねる。

source: 广场评论
ja_jp: フィードコメント

source: AI 在别人发的广场公开贴下面留言时的措辞
ja_jp: 他のユーザーの公開広場投稿に AI がコメントを残す際の言葉遣い

source: 针对原作者的某一句具体回应，不抢话也不空夸。
ja_jp: 原作者の特定の発言に対する具体的な返答。話題を奪わず、空虚な称賛も避けます。

source: 好友请求 / 摇一摇问候
ja_jp: 友達リクエスト / シェイクのあいさつ

source: AI 加好友 / 打招呼时的开场措辞
ja_jp: AI が友達申請・挨拶を切り出す時の言い回し

source: 先报上身份和我们怎么认识，问对方最近忙什么。
ja_jp: まず自分の身元と知り合った経緯を伝え、相手の最近の様子を尋ねる。

source: 主动提醒
ja_jp: 能動的なリマインド

source: AI 主动外联用户时的开场措辞
ja_jp: AI がユーザーに自発的に声をかける時の言い回し

source: 不打扰式开场："刚想起 xxx，想问你一句"。不索取注意力。
ja_jp: 邪魔しない開口：「ちょうど xxx を思い出したから、ちょっと聞きたい」。注意を要求しない。

source: 控制 AI 整理近期记忆和提炼核心记忆时使用的指示模板。留空使用全局默认。
ja_jp: 最近の記憶を整理し、コアメモリを抽出する際に AI が使用する指示テンプレートを制御します。未入力の場合はグローバル既定値が使われます。

source: ✨ AI 正在生成记忆提示词，完成前本节字段已锁定。
ja_jp: ✨ AI がメモリプロンプトを生成中です。完了まで本セクションの項目はロックされます。

source: 近期记忆提示词
ja_jp: 最近のメモリプロンプト

source: AI 整理近期记忆时使用的指示模板
ja_jp: AI が近期記憶を整理する時に使う指示テンプレート

source: 变量：{{name}}、{{chatHistory}}
ja_jp: 変数：{{name}}、{{chatHistory}}

source: 长期记忆提示词
ja_jp: 長期メモリプロンプト

source: AI 提炼核心记忆时使用的指示模板
ja_jp: AI がコア記憶を抽出する時に使う指示テンプレート

source: 变量：{{name}}、{{interactionHistory}}
ja_jp: 変数：{{name}}、{{interactionHistory}}

source: 控制角色对朋友圈/动态的开放度、主动浏览的频率，以及和你"刚认识时"的亲密度起点。运行时会自动调整。
ja_jp: モーメンツ／フィードに対するキャラクターのオープンさ、能動的に閲覧する頻度、初対面時の親密度の初期値を制御します。実行時に自動調整されます。

source: 社交开放度
ja_jp: ソーシャル公開度

source: open 公开 / normal 普通 / private 仅好友
ja_jp: open 公開 / normal 標準 / private 友達のみ

source: open 公开
ja_jp: open (公開)

source: normal 普通
ja_jp: normal (標準)

source: private 仅好友
ja_jp: private (友達のみ)

source: 主动浏览概率（0-1）
ja_jp: 能動的閲覧の確率 (0–1)

source: 数值越高，AI 越频繁主动看你的内容
ja_jp: 値が大きいほど、AI が能動的にあなたのコンテンツを閲覧する頻度が高くなります

source: 亲密度种子（0-100）
ja_jp: 親密度シード (0–100)

source: 角色首次入库时的初始值，运行时会被自动调节
ja_jp: キャラクターが最初に登録された際の初期値で、実行時に自動調整されます。

source: 亲密度只是"初始值"——上线后会随你和角色的真实互动被自动调整，这里设的高低不会锁死。
ja_jp: 親密度はあくまで「初期値」です。運用開始後、キャラクターとの実際のやり取りに応じて自動的に調整されるため、ここで設定した値は固定されません。

source: 世界角色的社交参数由 admin 管理，wiki 评审通道不会写入这三个字段；这里展示的是当前默认值，无法通过本表单提交修改。
ja_jp: ワールドキャラクターのソーシャルパラメータは admin が管理しており、wiki 審査経由ではこれら 3 つの項目は書き換えられません。表示されているのは現在の既定値で、本フォームから変更を提出することはできません。

source: 已保存 ✓
ja_jp: 保存しました ✓

source: ✨ AI 优化「{0}」未返回不同内容（已保留你的填写）
ja_jp: ✨ AI が「{0}」の最適化で異なる内容を返さなかったため、入力をそのまま保持しました

source: ✨ 已为「{0}」补全 {1} 个字段
ja_jp: ✨ 「{0}」に {1} 個のフィールドを補完しました

source: ✨ 「{0}」没有空字段需要补全
ja_jp: ✨ 「{0}」には補完が必要な空欄がありません

source: · 已自动保存为草稿（可在「我的草稿」找回）
ja_jp: · 下書きとして自動保存されました（「マイ下書き」から復元できます）

source: 请填写「名称」才能保存
ja_jp: 「名前」を入力すると保存できます

source: 请填写自定义的「关系类型」才能保存
ja_jp: 保存するにはカスタムの「関係タイプ」を入力してください

source: 整个角色
ja_jp: キャラクター全体

source: 全部内容已填满
ja_jp: すべてのセクションが入力済み

source: 「{sectionLabel}」已填满
ja_jp: 「{sectionLabel}」は入力済み

source: AI 一键生成可以补的字段都已填好——再点不会有任何"补空"效果。
ja_jp: AI ワンクリック生成で補完可能なフィールドはすべて入力済みです——もう一度押しても「空欄補完」の効果はありません。

source: 如果想让 AI 把整角色"优化"一遍，会用新生成的内容覆盖大部分字段 （sacred 3 字段——名称、关系、简介——始终保留）。是否进行优化？
ja_jp: AI にキャラクター全体を「最適化」させると、ほとんどの項目が新たに生成された内容で上書きされます（神聖な 3 項目 — 名前・関係・紹介 — は常に保持されます）。最適化を実行しますか？

source: 本节字段已经全部填写。AI 生成（默认）只会填补空字段，不会 改动已填的内容。
ja_jp: このセクションのフィールドはすべて入力済みです。AI 生成（既定）は空欄を補完するだけで、既存の内容は変更しません。

source: 如果想让 AI 也修改已填字段，是「优化」操作——会用新生成的内容 覆盖整节（名称、关系、简介这 3 个 sacred 字段始终保留）。是否进行优化？
ja_jp: 入力済みの項目も AI に修正させる場合は「最適化」操作となり、セクション全体が新たに生成された内容で上書きされます（神聖な 3 項目 — 名前・関係・紹介 — は常に保持されます）。最適化を実行しますか？

source: 取消
ja_jp: キャンセル

source: ✨ 开始优化
ja_jp: ✨ 最適化を開始

source: ✨ AI 生成本节
ja_jp: ✨ AI でこの節を埋める

source: 还需填写：{0}（点上方按钮可跳到第一个未填）
ja_jp: 未入力：{0}（ボタンを押すと最初の空欄に飛びます）

source: ✨ AI 一键生成全部
ja_jp: ✨ AI で一括生成

source: 把右侧字段填上，这里会同步展示 AI 看到的你的角色
ja_jp: 右の項目を埋めると、AI が見るあなたのキャラがここに同期表示されます

source: AI 眼里的你的角色 ↑
ja_jp: AI から見たあなたのキャラ ↑

source: 角色编辑章节跳转
ja_jp: キャラクター編集セクションへ

source: 章节
ja_jp: セクション

source: ↓ 跳到保存
ja_jp: ↓ 保存へジャンプ

source: 图片太大（{0} MB），上限 4 MB。
ja_jp: 画像サイズが大きすぎます ({0} MB)。上限は 4 MB です。

source: 只支持 PNG / JPG / WebP / GIF。
ja_jp: PNG / JPG / WebP / GIF のみ対応しています。

source: 头像上传失败，请稍后再试
ja_jp: アバターのアップロードに失敗しました。後ほど再試行してください。

source: 上传中…
ja_jp: アップロード中…

source: 上传图片
ja_jp: 画像をアップロード

source: 清除
ja_jp: クリア

source: AI 正在生成「{sectionLabel}」…
ja_jp: AI が「{sectionLabel}」を生成中…

source: 表单已锁定。可以返回列表，回来后结果会自动填好。
ja_jp: フォームはロック中。リストに戻っても問題ありません。戻ってきたら結果が自動で入力されます。

source: 专长领域
ja_jp: 専門分野

source: 触发场景
ja_jp: トリガーシーン

source: 编辑冲突
ja_jp: 編集競合

source: ：服务器上的版本已被其他人修改了你也改过的字段。逐字段选择保留哪个版本后重新提交。
ja_jp: ：サーバー側のバージョンで、あなたが変更したフィールドが他の人に変更されています。フィールドごとに残す版を選んでから再送信してください。

source: {fieldLabel} 取值选择
ja_jp: {fieldLabel} の値を選択

source: {fieldLabel} 使用服务器当前版本
ja_jp: {fieldLabel}: サーバーの現在値を使う

source: 服务器当前
ja_jp: サーバー現在

source: {fieldLabel} 使用我的修改
ja_jp: {fieldLabel}: 自分の編集を使う

source: 我的修改
ja_jp: 自分の変更

source: 应用所选并重新提交
ja_jp: 選択を適用して再送信

source: 影响：
ja_jp: 影響：

source: 说明
ja_jp: 説明

source: 复制失败，请手动选中。
ja_jp: コピーに失敗しました。手動で選択してください。

source: 复制
ja_jp: コピー

source: 微信
ja_jp: WeChat

source: 邮箱
ja_jp: メール

source: AI 生成额度用完：每小时上限 {quota} 次，{retryHint}后再试。
ja_jp: AI 生成枠を使い切りました：1 時間あたり上限 {quota} 回、{retryHint}後に再試行してください。

source: AI 生成额度用完：每小时上限 {quota} 次，请稍后再试。
ja_jp: AI 生成枠を使い切りました：1 時間あたり上限 {quota} 回、しばらくしてから再試行してください。

source: 需要更多额度 / 商务合作，可联系运营：
ja_jp: 追加枠やビジネスでのご相談は、運営までお問い合わせください：

source: 已复制
ja_jp: コピーしました

source: 复制{wxLabel}号 {SUPPORT_WECHAT}
ja_jp: {wxLabel} ID {SUPPORT_WECHAT} をコピー

source: 复制{emailLabel} {SUPPORT_EMAIL}
ja_jp: {emailLabel} {SUPPORT_EMAIL} をコピー

source: 约 {min} 分钟
ja_jp: 約 {min} 分

source: 举报
ja_jp: 通報

source: 举报原因
ja_jp: 通報理由

source: 原因（必填，例：辱骂 / 虚假信息）
ja_jp: 理由（必須、例：暴言 / 虚偽情報）

source: 举报补充说明
ja_jp: 補足説明（任意）

source: 补充说明（可选）
ja_jp: 補足説明（任意）

source: 已提交，管理员将处理。
ja_jp: 送信しました。管理者が対応します。

source: 提交中...
ja_jp: 送信中...

source: 提交举报
ja_jp: 通報を送信

source: 新人
ja_jp: 新規ユーザー

source: 自动确认
ja_jp: 自動確認

source: 巡查员
ja_jp: 巡回員

source: 管理员
ja_jp: 管理者

source: 保护规则加载失败
ja_jp: 保護ルールの読み込みに失敗しました

source: {minRoleLabel}+ 才能改
ja_jp: {minRoleLabel}+ で編集可

source: 高风险（{0} 审核）
ja_jp: 高リスク（{0} 審査）

source: 浏览
ja_jp: 閲覧

source: 角色目录
ja_jp: キャラクター一覧

source: 最近修改
ja_jp: 最近の変更

source: 搜索
ja_jp: 検索

source: 编辑
ja_jp: 編集

source: 创建角色
ja_jp: キャラクター作成

source: 我的私有角色
ja_jp: マイプライベートキャラ

source: 我的草稿
ja_jp: マイ下書き

source: 我的观察列表
ja_jp: ウォッチリスト

source: 巡查
ja_jp: 巡回

source: 待审编辑
ja_jp: 審査待ち編集

source: 用户与权限
ja_jp: ユーザーと権限

source: 封禁
ja_jp: ブロック

source: 页面保护
ja_jp: ページ保護

source: 举报队列
ja_jp: 通報キュー

source: 反破坏过滤器
ja_jp: 不正対策フィルター

source: 治理仪表盘
ja_jp: ガバナンスダッシュボード

source: 隐界角色百科
ja_jp: 隠界キャラクター事典

source: 打开导航
ja_jp: ナビを開く

source: 隐界世界角色管理平台
ja_jp: 隠界ワールドキャラクター管理プラットフォーム

source: 隐界角色管理
ja_jp: 隠界キャラクター管理

source: 搜索角色词条…（回车）
ja_jp: エントリを検索…（Enter）

source: 搜索角色词条
ja_jp: キャラクター項目を検索

source: 新手教程 / Tutorial
ja_jp: ビギナーガイド / Tutorial

source: 新手教程
ja_jp: チュートリアル

source: 教程
ja_jp: チュートリアル

source: 登录
ja_jp: サインイン

source: 注册
ja_jp: 登録

source: 搜索词条…
ja_jp: エントリを検索…

source: 关闭导航
ja_jp: ナビを閉じる

source: 隐界世界角色管理平台 · 任何登录用户都可以提交角色创建、编辑和生命周期变更，由巡查员审核生效
ja_jp: 隠界ワールドキャラクター管理プラットフォーム · サインインユーザーはキャラクターの作成・編集・ライフサイクル変更を送信でき、巡回員の審査を経て反映されます

source: {0} 账户菜单
ja_jp: {0} アカウントメニュー

source: 账户设置
ja_jp: アカウント設定

source: 退出
ja_jp: サインアウト

source: 主导航
ja_jp: メインナビゲーション

source: 聊天
ja_jp: チャット

source: 问候
ja_jp: あいさつ

source: 主动触达
ja_jp: 能動的アプローチ

source: 朋友圈
ja_jp: モーメンツ

source: 朋友圈评论
ja_jp: モーメンツコメント

source: 视频号
ja_jp: チャンネル

source: Prompt 预览
ja_jp: プロンプトプレビュー

source: Prompt 预览场景
ja_jp: プロンプトプレビューシーン

source: 渲染中...
ja_jp: 描画中...

source: 渲染
ja_jp: 描画

source: 实时把当前编辑器中的 recipe 渲染成 AI 看到的 system prompt，避免误改。
ja_jp: 現在のレシピを AI が実際に受け取る system prompt にリアルタイム描画し、誤改修を防ぎます。

source: 改前（baseline）
ja_jp: 変更前（baseline）

source: （点击渲染）
ja_jp: （クリックして描画）

source: 改后（当前编辑）
ja_jp: 変更後（現在の編集）

source: 改后
ja_jp: 変更後

source: 改前
ja_jp: 変更前

source: 未检测到字段变化。
ja_jp: フィールドの変更は検出されませんでした。

source: 讨论页
ja_jp: トークページ

source: 新建话题
ja_jp: 新しいスレッド

source: 标题
ja_jp: タイトル

source: 正文
ja_jp: 本文

source: 发布中...
ja_jp: 投稿中...

source: 发布
ja_jp: 投稿

source: 还没有任何讨论。
ja_jp: ディスカッションはまだありません。

source: 已锁定
ja_jp: ロック済

source: 已解决
ja_jp: 解決済

source: {0} 条 · 最近 {1}
ja_jp: {0} 件 · 最終 {1}

source: 解锁
ja_jp: ロック解除

source: 锁定
ja_jp: ロック

source: 标记未解决
ja_jp: 未解決にする

source: 标记已解决
ja_jp: 解決済にする

source: 确认删除这条回复？删除后会标记为「已删除」。
ja_jp: この返信を削除しますか？削除後は「削除済み」として表示されます。

source: 回复 @{replyToAuthor} 的楼中楼
ja_jp: @{replyToAuthor} さんに返信

source: 回复楼中楼 · {0}…
ja_jp: スレッドに返信 · {0}…

source: 取消引用
ja_jp: 引用解除

source: 回复内容
ja_jp: 返信内容

source: 写下你的回复
ja_jp: 返信を書く

source: 回复中...
ja_jp: 返信中...

source: 回复
ja_jp: 返信

source: 已删除
ja_jp: 削除済

source: 回复 {0} 的发言
ja_jp: {0} の発言に返信

source: 删除 {0} 的发言
ja_jp: {0} の発言を削除

source: 删除
ja_jp: 削除

source: （此回复已被删除）
ja_jp: （この返信は削除されました）

source: 已观察
ja_jp: ウォッチ中

source: 观察
ja_jp: ウォッチ

source: 待审
ja_jp: 審査待ち

source: 已通过
ja_jp: 承認済み

source: 已驳回
ja_jp: 却下済

source: 需修改
ja_jp: 要修正

source: 已回滚
ja_jp: 巻き戻し済み

source: 已被取代
ja_jp: 差し替え済み

source: 创建
ja_jp: 作成

source: 恢复
ja_jp: 復元

source: 回滚
ja_jp: 巻き戻し

source: 档案
ja_jp: プロフィール

source: 逻辑
ja_jp: ロジック

source: 生命周期
ja_jp: ライフサイクル

source: 元数据
ja_jp: メタデータ

source: 管理员覆写
ja_jp: 管理者上書き

source: 合并
ja_jp: マージ

source: AI 重生成
ja_jp: AI 再生成

source: 系统
ja_jp: システム

source: 迁移
ja_jp: 移行

source: 导入
ja_jp: インポート

source: 词条
ja_jp: ページ

source: 修订
ja_jp: 改訂

source: 讨论回复
ja_jp: ディスカッション返信

source: 未处理
ja_jp: 未処理

source: 已处理
ja_jp: 対応済

source: 全站
ja_jp: サイト全体

source: 单条目
ja_jp: 個別エントリ

source: 讨论
ja_jp: トーク

source: 拦截
ja_jp: ブロック

source: 标高风险
ja_jp: 高リスクとしてタグ

source: 记录
ja_jp: ログ

source: 全部
ja_jp: すべて

source: 仅档案
ja_jp: プロファイルのみ

source: 仅角色逻辑
ja_jp: レシピのみ

source: 核心逻辑
ja_jp: コアロジック

source: 活跃时段开始
ja_jp: アクティブ時間開始

source: 活跃时段结束
ja_jp: アクティブ時間終了

source: 动态频率
ja_jp: モーメント頻度

source: 广场频率
ja_jp: フィード頻度

source: 情绪基调
ja_jp: 感情のトーン

source: 提示词
ja_jp: プロンプト

source: 初始记忆
ja_jp: 初期記憶

source: 推理设置
ja_jp: 推論設定

source: 生活策略
ja_jp: ライフストラテジー

source: 语气
ja_jp: 口調

source: 专长
ja_jp: 専門分野

source: 发布映射
ja_jp: 公開マッピング

source: 身份
ja_jp: アイデンティティ

source: 反破坏机器人检测到 30 分钟内连续 {count} 次编辑
ja_jp: 荒らし対策ボット：30 分以内に連続 {count} 回編集

source: 反破坏机器人检测到关键字段被清空
ja_jp: 荒らし対策ボット：重要フィールドが消去されました

source: 反破坏机器人自动回滚
ja_jp: 荒らし対策ボットによる自動巻き戻し

source: 回滚到 v{version}：{reason}
ja_jp: v{version} に巻き戻し：{reason}

source: 回滚到 v{version}
ja_jp: v{version} に巻き戻し

source: 反破坏机器人
ja_jp: 対破壊ボット

source: 管理同步
ja_jp: 管理同期

source: 系统账号
ja_jp: システムアカウント

source: 网络请求失败，请检查网络后重试。
ja_jp: ネットワークリクエストに失敗しました。接続を確認してから再試行してください。

source: 该功能暂未上线（路径 {0}），请稍后重试或刷新页面。
ja_jp: この機能はまだ提供されていません（パス {0}）。しばらくしてから再試行するかページを更新してください。

source: 服务暂时不可用 ({0})，请稍后重试。
ja_jp: サービスは一時的に利用できません ({0})。後でもう一度お試しください。

source: 请求失败 ({0})
ja_jp: リクエスト失敗 ({0})

source: 管理员直接删除词条
ja_jp: 管理者がエントリを直接削除

source: 管理员直接恢复词条
ja_jp: 管理者がエントリを直接復元

source: 导出失败 ({0})
ja_jp: エクスポートに失敗しました ({0})

source: 头像上传失败 ({0})
ja_jp: アバターのアップロードに失敗しました ({0})

source: 文件太大（{sizeMb} MB），上限 5 MB。确认是 .character.json 文件后再试。
ja_jp: ファイルサイズが大きすぎます ({sizeMb} MB)。上限は 5 MB です。 .character.json ファイルであることを確認してから再試行してください。

source: JSON 解析失败：{reason}
ja_jp: JSON のパースに失敗しました：{reason}

source: 页面不存在
ja_jp: ページが見つかりません

source: 请检查链接是否正确，或回到首页继续浏览。
ja_jp: リンクが正しいかご確認いただくか、ホームに戻ってからお進みください。

source: 返回首页
ja_jp: ホームに戻る

source: 请先 <0>登录</0> 后再访问账户设置。
ja_jp: アカウント設定にアクセスするには<0>サインイン</0>してください。

source: 账号
ja_jp: アカウント

source: 该模块尚未开放，后续版本上线。
ja_jp: このモジュールは未公開です。今後のリリースで提供予定です。

source: 修改密码
ja_jp: パスワード変更

source: 个人资料
ja_jp: プロフィール

source: 账户设置板块
ja_jp: アカウント設定セクション

source: 即将推出
ja_jp: 近日公開

source: 当前账号尚未绑定邮箱，无法通过邮箱验证码修改密码。请联系管理员绑定邮箱后再试。
ja_jp: 現在のアカウントにメールアドレスが登録されていないため、メール認証コードでパスワードを変更できません。管理者にメールアドレスの登録を依頼してください。

source: 开发模式：验证码已打印到服务端日志（debug={0}）
ja_jp: 開発モード：認証コードがサーバーログに出力されました（debug={0}）

source: 验证码已发送到 {maskedEmail}，请查收邮箱（含垃圾邮件箱）。
ja_jp: 認証コードを {maskedEmail} に送信しました。受信トレイ（および迷惑メールフォルダ）をご確認ください。

source: 密码已修改成功，下次登录请使用新密码。
ja_jp: パスワードを変更しました。次回ログイン時から新しいパスワードをご利用ください。

source: 账户邮箱：<0>{maskedEmail}</0>。验证码将发送到此邮箱。
ja_jp: アカウントのメールアドレス：<0>{maskedEmail}</0>。認証コードはこのアドレスに送信されます。

source: 你尚未设置过登录密码——完成本次流程后，即可使用用户名 + 密码登录。账户邮箱：<0>{maskedEmail}</0>。
ja_jp: ログインパスワードがまだ設定されていません。この手順を完了すると、ユーザー名とパスワードでログインできるようになります。アカウントのメールアドレス：<0>{maskedEmail}</0>。

source: 邮箱验证码
ja_jp: メール認証コード

source: 6 位数字，10 分钟内有效
ja_jp: 6桁の数字、10分間有効

source: {cooldown}s 后重发
ja_jp: {cooldown}秒後に再送信

source: 发送中...
ja_jp: 送信中...

source: 发送验证码
ja_jp: コードを送信

source: 新密码
ja_jp: 新しいパスワード

source: 至少 6 位
ja_jp: 6 文字以上

source: 确认新密码
ja_jp: 新しいパスワード（確認）

source: 两次输入的新密码不一致。
ja_jp: 新しいパスワードが一致しません。

source: 新密码包含开头或结尾的空白字符（来自粘贴/自动填充？）。下次登录时也必须带上，否则会登录失败 —— 请确认这是你想要的。
ja_jp: 新しいパスワードに先頭または末尾の空白文字が含まれています（貼り付け/自動入力？）。次回ログイン時にも入力する必要があり、ログインに失敗します — 意図したものか確認してください。

source: 确认修改密码
ja_jp: パスワード変更を確定

source: 确认设置密码
ja_jp: パスワード設定を確定

source: 用户名已更新为 {0}。
ja_jp: ユーザー名を {0} に更新しました。

source: 当前用户名：<0>{0}</0>。修改后旧用户名立即释放，登录可用新用户名或绑定邮箱。
ja_jp: 現在のユーザー名：<0>{0}</0>。変更後、旧ユーザー名は即座に解放され、新しいユーザー名またはバインド済みメールでログインできます。

source: 新用户名
ja_jp: 新しいユーザー名

source: 2-32 个字符，不能包含 @
ja_jp: 2〜32 文字、@ を含めることはできません

source: 用户名不能包含 @ 字符（保留给邮箱登录）。
ja_jp: ユーザー名に @ を含めることはできません（メールログイン用に予約）。

source: 用户名至少 2 个字符。
ja_jp: ユーザー名は 2 文字以上である必要があります。

source: 用户名不能超过 32 个字符。
ja_jp: ユーザー名は 32 文字を超えることはできません。

source: 保存新用户名
ja_jp: 新しいユーザー名を保存

source: 每次 wiki 写入都会按规则匹配；命中后可触发记录、警告、强制人工审核或直接拦截。
ja_jp: wiki 書き込みのたびにルールと照合され、ヒット時はログ・警告・人手審査・ブロックを発動できます。

source: 删除规则 {0}？
ja_jp: ルール {0} を削除しますか？

source: 暂无过滤规则。可使用上方"+ 新建过滤器"快速添加一条；模块启动也会自动种入预置规则。
ja_jp: フィルタルールはまだありません。上部の「+ フィルタ追加」から作成できます。モジュール起動時にプリセットルールも自動投入されます。

source: 最近命中（50 条）
ja_jp: 最近のヒット（50 件）

source: 尚无命中记录。
ja_jp: ヒット記録はまだありません。

source: 命中于 <0>{0}</0>
ja_jp: 対象 <0>{0}</0>

source: 范围：{0}
ja_jp: 範囲: {0}

source: 已停用
ja_jp: 無効

source: 命中 {0} 次
ja_jp: {0} 回ヒット

source: 最近 {0}
ja_jp: 最終 {0}

source: DSL 匹配模式
ja_jp: DSL マッチパターン

source: 停用
ja_jp: 無効化

source: 启用
ja_jp: 有効化

source: 中
ja_jp: 中程度

source: pattern 必须是含有 type 字段的 JSON 对象
ja_jp: pattern は type フィールドを含む JSON オブジェクトでなければなりません

source: 新建过滤规则：name + pattern + 命中后动作。
ja_jp: 新規フィルタルール：name + pattern + ヒット時の動作。

source: + 新建过滤器
ja_jp: + フィルタ追加

source: 新建过滤器
ja_jp: フィルタを追加

source: 关闭
ja_jp: 閉じる

source: 规则名称
ja_jp: ルール名

source: 例如：明显广告关键字
ja_jp: 例：明らかな広告キーワード

source: 描述
ja_jp: 説明

source: 简短说明命中条件与目的
ja_jp: ヒット条件と目的を簡単に説明

source: 扫描范围 (scope)
ja_jp: スキャン範囲 (scope)

source: 全部 (all)
ja_jp: すべて (all)

source: 仅档案 (content)
ja_jp: プロフィールのみ (content)

source: 仅角色逻辑 (recipe)
ja_jp: キャラクターロジックのみ (recipe)

source: 命中后动作 (action)
ja_jp: ヒット時の動作 (action)

source: 记录 (log)
ja_jp: 記録 (log)

source: 标高风险 (tag_high_risk)
ja_jp: 高リスクタグ付け (tag_high_risk)

source: 拦截 (block)
ja_jp: ブロック (block)

source: 严重等级
ja_jp: 深刻度

source: 创建后立即生效
ja_jp: 作成直後に有効化

source: 支持 regex / shrink / frequency / link_flood / keyword_list 等类型，必须含 type 字段
ja_jp: regex / shrink / frequency / link_flood / keyword_list などをサポート。type フィールドが必須です

source: 提交并启用
ja_jp: 送信して有効化

source: 封禁已添加，列表已刷新。
ja_jp: ブロックを追加しました。一覧を更新しました。

source: 封禁管理
ja_jp: ブロック管理

source: 对违规用户进行全站、单条目或讨论范围的封禁，可设置到期时间或永久。已撤销/到期的记录可勾选展示。
ja_jp: 違反ユーザーをサイト全体・個別エントリ・トーク範囲でブロック。有効期限または永久を設定可能。撤回・期限切れの記録は表示切替可。

source: 新增封禁
ja_jp: ブロックを追加

source: 目标用户
ja_jp: 対象ユーザー

source: — 选择用户 —
ja_jp: — ユーザーを選択 —

source: 范围
ja_jp: 範囲

source: 条目 ID
ja_jp: エントリ ID

source: 例如：char-celebrity-andrej-karpathy
ja_jp: 例：char-celebrity-andrej-karpathy

source: 原因
ja_jp: 理由

source: 说明为什么对此用户/范围执行封禁
ja_jp: このユーザー／範囲をブロックする理由を記入

source: 到期时间
ja_jp: 期限

source: 可选；留空 = 永久
ja_jp: 任意。空欄 = 永久

source: 提交封禁
ja_jp: ブロックを送信

source: 封禁列表
ja_jp: ブロック一覧

source: 含已撤销 / 已到期
ja_jp: 撤回済 / 期限切れも含む

source: 没有相关封禁记录。
ja_jp: 該当するブロック記録はありません。

source: 生效中
ja_jp: 有効中

source: 已撤销
ja_jp: 撤回済

source: 已到期
ja_jp: 期限切れ

source: 创建于 {0}
ja_jp: 作成日時 {0}

source: 到期 {0}
ja_jp: {0} に期限切れ

source: 撤销于 {0}
ja_jp: 撤回日時 {0}

source: 撤销
ja_jp: 撤回

source: 需要管理员权限
ja_jp: 管理者権限が必要です

source: 仅管理员可访问此区域。当前账号权限不足。
ja_jp: このエリアは管理者専用です。お使いのアカウントには十分な権限がありません。

source: 仅管理员可访问此区域。请先 <0>登录</0> 管理员账号。
ja_jp: このエリアは管理者専用です。管理者アカウントで<0>サインイン</0>してください。

source: 管理后台导航
ja_jp: 管理ナビゲーション

source: 对单个角色词条设置编辑保护级别和审核策略：无保护 / 半保护（自动确认及以上）/ 完全保护（仅管理员）。
ja_jp: 個別キャラクターの編集保護レベルと審査ポリシーを設定：無保護 / 半保護（自動確認以上）/ 完全保護（管理者のみ）。

source: 选择条目
ja_jp: エントリを選択

source: — 选择 —
ja_jp: — 選択 —

source: 当前级别
ja_jp: 現在のレベル

source: 无保护
ja_jp: なし

source: 半保护
ja_jp: 半保護

source: 完全保护
ja_jp: 完全保護

source: 审核策略
ja_jp: 審査ポリシー

source: 待审变更
ja_jp: 変更待ち

source: 开放编辑
ja_jp: 編集開放

source: 到期：{0}
ja_jp: 期限：{0}

source: 新级别
ja_jp: 新しいレベル

source: 半保护（自动确认+）
ja_jp: 半保護（自動確認以上）

source: 完全保护（仅管理员）
ja_jp: 完全保護（管理者のみ）

source: 应用保护级别
ja_jp: 保護レベルを適用

source: 变更历史
ja_jp: 変更履歴

source: 暂无记录。
ja_jp: 記録はありません。

source: {0} · 由 {1}
ja_jp: {0} · {1} による

source: 社区举报的内容会先进入"未处理"状态。逐条审核后选择已处理或驳回。
ja_jp: コミュニティ通報はまず「未処理」へ。各件を審査して「対応済」か「却下」に振り分けます。

source: 载入中…
ja_jp: 読み込み中…

source: 举报状态筛选
ja_jp: 通報ステータスフィルター

source: 当前分类下暂无举报。
ja_jp: このカテゴリの通報はありません。

source: 举报人 {ownerLabel} · {0}
ja_jp: 報告者 {ownerLabel} · {0}

source: 打开词条
ja_jp: エントリを開く

source: 标记已处理
ja_jp: 対応済にする

source: 驳回
ja_jp: 却下

source: 日度新建/审核数据、被回滚最多的用户、过滤器近 7 天命中量。
ja_jp: 日次の新規／審査数、リバート最多ユーザー、過去 7 日のフィルターヒット件数。

source: 今日新建词条
ja_jp: 本日の新規エントリ

source: 近 7 天新建词条
ja_jp: 過去 7 日の新規エントリ

source: 待审队列长度
ja_jp: 審査待ち件数

source: 今日通过审核
ja_jp: 本日承認

source: 今日驳回
ja_jp: 本日却下

source: 今日反破坏命中
ja_jp: 本日の不正検知件数

source: 本周新晋自动确认
ja_jp: 今週自動確認に昇格

source: 被回滚最多的用户（top 20）
ja_jp: リバート最多ユーザー（上位 20）

source: 无记录
ja_jp: 記録なし

source: 编辑 {0} · 通过 {1}
ja_jp: 編集 {0} · 承認 {1}

source: 回滚 {0}
ja_jp: ロールバック {0}

source: 过滤器命中（近 7 天）
ja_jp: フィルターヒット（過去 7 日）

source: 动作：{0}
ja_jp: アクション: {0}

source: 近 7 天 {recentHits} 命中
ja_jp: 過去 7 日 {recentHits} 件ヒット

source: 用户与权限（{0}）
ja_jp: ユーザーと権限（{0}）

source: 设置用户的 wiki 角色：新人 / 自动确认 / 巡查员 / 管理员。无法修改自己的角色。
ja_jp: ユーザーの wiki ロールを設定：新規 / 自動確認 / 巡回員 / 管理者。自分のロールは変更不可。

source: 用户
ja_jp: ユーザー

source: 类型
ja_jp: タイプ

source: 角色
ja_jp: ロール

source: 编辑/通过/被回滚/巡查
ja_jp: 編集 / 承認 / リバート / 巡回

source: 设置角色
ja_jp: ロール設定

source: 世界主
ja_jp: ワールドオーナー

source: wiki 成员
ja_jp: wiki メンバー

source: 缺少对比版本参数。
ja_jp: 比較バージョンのパラメータが不足しています。

source: 返回词条
ja_jp: エントリへ戻る

source: v{0} 对比 v{1}
ja_jp: v{0} vs v{1}

source: 高风险
ja_jp: 高リスク

source: 旧角色逻辑
ja_jp: 旧キャラクターロジック

source: 新角色逻辑
ja_jp: 新キャラクターロジック

source: 角色页板块切换
ja_jp: キャラクターページのセクション

source: 待创建
ja_jp: 作成待ち

source: 有待审版本
ja_jp: 審査待ち版あり

source: 版本切换
ja_jp: バージョン切替

source: 申请恢复
ja_jp: 復元申請

source: 申请删除
ja_jp: 削除申請

source: 恢复理由
ja_jp: 復元理由

source: 删除理由
ja_jp: 削除理由

source: 说明为什么这个角色词条应恢复
ja_jp: このキャラクターエントリを復元する理由を記入

source: 说明为什么这个角色词条应归档为红链
ja_jp: このキャラクターエントリを赤リンクとしてアーカイブする理由を記入

source: 提交恢复申请
ja_jp: 復元申請を送信

source: 提交删除申请
ja_jp: 削除申請を送信

source: 此词条已被软删除（红链）。
ja_jp: このエントリはソフト削除されています（赤リンク）。

source: 恢复也按编辑审核流提交，底层角色数据保留以保持运行时引用一致。
ja_jp: 復元も編集審査フローで送信されます。ランタイム参照を保つため、内部データは保持されます。

source: 此角色仍在待创建队列中。巡查员通过创建版本后，才会写入运行时角色注册表。
ja_jp: このキャラはまだ作成待ちキューにあります。巡回員が作成版を承認するとランタイム登録に反映されます。

source: 稳定版
ja_jp: 安定版

source: 最新版
ja_jp: 最新

source: 阅读
ja_jp: 読む

source: 历史
ja_jp: 履歴

source: 发圈频率
ja_jp: モーメンツ頻度

source: 活跃时段
ja_jp: アクティブ時間帯

source: 有 {0} 个待审版本，最新为：
ja_jp: {0} 件の審査待ち版があります。最新：

source: 低风险
ja_jp: 低リスク

source: v{0} · 由 {1} 提交于 {2}
ja_jp: v{0} · {1} が {2} に送信

source: 尚未有 wiki 版本（显示后台原始数据）
ja_jp: wiki 版がまだありません（バックエンドの生データを表示）

source: 稳定版 v{0} / 最新版 v{1}
ja_jp: 安定版 v{0} / 最新版 v{1}

source: 请先 <0>登录</0> 后再编辑。
ja_jp: 編集する前に<0>サインイン</0>してください。
