Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# 音乐
source: Music
ja_jp: 音楽
ko_kr: 음악
zh_cn: 音乐

# 播放
source: Play
ja_jp: 再生
ko_kr: 재생
zh_cn: 播放

# 暂停
source: Pause
ja_jp: 一時停止
ko_kr: 일시정지
zh_cn: 暂停

source: 音频进度
ja_jp: オーディオの進捗

# 头像
source: Avatar
ja_jp: アバター
ko_kr: 아바타
zh_cn: 头像

source: 已想要 · 已匹配
ja_jp: 興味あり · マッチ済み

source: 已略过
ja_jp: スキップ済み

source: 已想要 · 等待对方
ja_jp: 興味あり · 相手を待っています

source: 略过
ja_jp: スキップ

source: 想要TA的联系方式
ja_jp: 相手の連絡先を知りたい

source: 已匹配
ja_jp: マッチ済み

source: 待查看
ja_jp: 確認待ち

source: 等待对方
ja_jp: 相手を待っています

source: 对方略过
ja_jp: 相手がスキップしました

# 已结束
source: Ended
ja_jp: 終了しました
ko_kr: 종료됨
zh_cn: 已结束

source: 匹配理由
ja_jp: マッチ理由

# 继续聊
source: Continue chat
ja_jp: 会話を続ける
ko_kr: 계속 대화
zh_cn: 继续聊

# 欢迎回到你的世界
source: Welcome back to your world
ja_jp: あなたの世界へようこそ
ko_kr: 당신의 세계로 돌아온 것을 환영합니다
zh_cn: 欢迎回到你的世界

# 这里不是一串账号信息，而是一整片会继续生长、继续回应你的个人世界。
source: This isn't a string of account info — it's a whole personal world that keeps growing and responding to you.
ja_jp: ここは単なるアカウント情報の羅列ではなく、成長し続け、あなたに応え続ける個人の世界です。
ko_kr: 이곳은 단순한 계정 정보가 아니라, 계속 자라고 당신에게 계속 응답하는 하나의 개인 세계입니다.
zh_cn: 这里不是一串账号信息，而是一整片会继续生长、继续回应你的个人世界。

# 确认入口
source: Confirm entry
ja_jp: 確認入口
ko_kr: 확인 진입점
zh_cn: 确认入口

# 同步世界主人
source: Sync world owner
ja_jp: 世界の主人と同期
ko_kr: 세계 주인 동기화
zh_cn: 同步世界主人

# 继续开启对话
source: Continue starting the conversation
ja_jp: 会話の開始を続行
ko_kr: 대화 계속 시작
zh_cn: 继续开启对话

# 正在整理这次进入世界的路径，马上带你回到上次停留的地方。
source: Plotting your path into the world. Bringing you back to where you left off shortly.
ja_jp: 今回の世界への入場経路を整理中です。すぐに前回滞在していた場所にお連れします。
ko_kr: 이번 세계 진입 경로를 정리 중입니다. 곧 마지막 머물렀던 곳으로 안내합니다.
zh_cn: 正在整理这次进入世界的路径，马上带你回到上次停留的地方。

# 这条视频号还没有可播放的视频/音频，无法转发。
source: This Channels post has no playable video/audio yet and can't be forwarded.
ja_jp: このチャンネル投稿はまだ再生可能な動画／音声がないため、転送できません。
ko_kr: 이 채널즈 게시물에는 아직 재생할 수 있는 동영상/오디오가 없어 전달할 수 없습니다.
zh_cn: 这条视频号还没有可播放的视频/音频，无法转发。

# 只支持转发视频号帖子。
source: Only Channels posts can be forwarded.
ja_jp: チャンネル投稿のみ転送できます。
ko_kr: 채널즈 게시물만 전달할 수 있습니다.
zh_cn: 只支持转发视频号帖子。

# 帖子尚未发布，稍后再试。
source: This post hasn't been published yet. Try again later.
ja_jp: この投稿はまだ公開されていません。後ほど再試行してください。
ko_kr: 게시물이 아직 게시되지 않았습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 帖子尚未发布，稍后再试。

# 这条视频号已经不在了。
source: This Channels post no longer exists.
ja_jp: この動画号の投稿は既に削除されています。
ko_kr: 이 채널 게시물이 이미 사라졌습니다.
zh_cn: 这条视频号已经不在了。

# 这位好友已不在通讯录，请换一位再试。
source: This friend is no longer in your contacts. Pick another and try again.
ja_jp: この友達は連絡先にいません。別の方を選んでお試しください。
ko_kr: 이 친구는 연락처에 없습니다. 다른 친구를 선택해 주세요.
zh_cn: 这位好友已不在通讯录，请换一位再试。

# 转发失败，请稍后重试。
source: Forwarding failed. Please try again later.
ja_jp: 転送に失敗しました。後ほど再試行してください。
ko_kr: 전달에 실패했습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 转发失败，请稍后重试。

# 关闭转发面板
source: Close forward panel
ja_jp: 転送パネルを閉じる
ko_kr: 전달 패널 닫기
zh_cn: 关闭转发面板

# 转发到聊天
source: Forward to chat
ja_jp: チャットに転送
ko_kr: 채팅으로 전달
zh_cn: 转发到聊天

# 取消
source: Cancel
ja_jp: キャンセル
ko_kr: 취소
zh_cn: 取消

# 正在加载好友列表…
source: Loading contacts…
ja_jp: 連絡先を読み込み中…
ko_kr: 연락처를 불러오는 중…
zh_cn: 正在加载好友列表…

# 好友列表暂时拉不下来，请稍后重试。
source: Couldn't load contacts. Please try again later.
ja_jp: 連絡先を取得できませんでした。後ほど再試行してください。
ko_kr: 연락처를 불러오지 못했습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 好友列表暂时拉不下来，请稍后重试。

# 重试中...
source: Retrying...
ja_jp: 再試行中...
ko_kr: 재시도 중...
zh_cn: 重试中...

# 重试加载
source: Retry loading
ja_jp: 再読み込み
ko_kr: 다시 불러오기
zh_cn: 重试加载

# 还没有可转发的好友。
source: No contacts available to forward to yet.
ja_jp: 転送できる連絡先がまだありません。
ko_kr: 전달할 수 있는 연락처가 아직 없습니다.
zh_cn: 还没有可转发的好友。

# 琥珀
source: Amber
ja_jp: アンバー
ko_kr: 앰버
zh_cn: 琥珀

# 青蓝
source: Cyan
ja_jp: シアン
ko_kr: 시안
zh_cn: 青蓝

# 玫红
source: Rose
ja_jp: ローズ
ko_kr: 로즈
zh_cn: 玫红

# 青柠
source: Lime
ja_jp: ライム
ko_kr: 라임
zh_cn: 青柠

# 当前浏览器不支持语音输入，请改用键盘输入。
source: This browser does not support voice input. Use keyboard input instead.
ja_jp: このブラウザは音声入力に対応していません。キーボード入力を使用してください。
ko_kr: 현재 브라우저는 음성 입력을 지원하지 않습니다. 키보드 입력을 사용해 주세요.
zh_cn: 当前浏览器不支持语音输入，请改用键盘输入。

# 当前设备不支持语音发送，请改用键盘输入。
source: This device does not support voice messages. Use keyboard input instead.
ja_jp: このデバイスは音声送信に対応していません。キーボード入力を使用してください。
ko_kr: 현재 기기는 음성 메시지를 지원하지 않습니다. 키보드 입력을 사용해 주세요.
zh_cn: 当前设备不支持语音发送，请改用键盘输入。

# 当前浏览器不支持语音发送，请改用键盘输入。
source: This browser does not support voice messages. Use keyboard input instead.
ja_jp: このブラウザは音声送信に対応していません。キーボード入力を使用してください。
ko_kr: 현재 브라우저는 음성 메시지를 지원하지 않습니다. 키보드 입력을 사용해 주세요.
zh_cn: 当前浏览器不支持语音发送，请改用键盘输入。

# 表情发送失败，请稍后再试。
source: Failed to send sticker. Please try again later.
ja_jp: スタンプの送信に失敗しました。しばらくしてから再試行してください。
ko_kr: 스티커 전송에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 表情发送失败，请稍后再试。

# 读取图片失败，请换一张再试。
source: Failed to read the image. Try another one.
ja_jp: 画像の読み込みに失敗しました。別の画像で再試行してください。
ko_kr: 이미지를 읽지 못했습니다. 다른 이미지로 다시 시도해 주세요.
zh_cn: 读取图片失败，请换一张再试。

# 读取文件失败，请重新选择。
source: Failed to read the file. Select it again.
ja_jp: ファイルの読み込みに失敗しました。もう一度選択してください。
ko_kr: 파일을 읽지 못했습니다. 다시 선택해 주세요.
zh_cn: 读取文件失败，请重新选择。

# 当前浏览器不支持桌面截图，请改用图片或文件发送。
source: This browser does not support desktop screenshots. Send an image or file instead.
ja_jp: このブラウザはデスクトップスクリーンショットに対応していません。画像またはファイルで送信してください。
ko_kr: 현재 브라우저는 데스크톱 스크린샷을 지원하지 않습니다. 이미지나 파일로 보내 주세요.
zh_cn: 当前浏览器不支持桌面截图，请改用图片或文件发送。

# 没有拿到可用的屏幕画面。
source: No usable screen image was captured.
ja_jp: 利用可能な画面を取得できませんでした。
ko_kr: 사용 가능한 화면 이미지를 가져오지 못했습니다.
zh_cn: 没有拿到可用的屏幕画面。

# 截图尺寸异常，请重试。
source: The screenshot size is invalid. Try again.
ja_jp: スクリーンショットのサイズが不正です。再試行してください。
ko_kr: 스크린샷 크기가 올바르지 않습니다. 다시 시도해 주세요.
zh_cn: 截图尺寸异常，请重试。

# 截图画布初始化失败。
source: Failed to initialize the screenshot canvas.
ja_jp: スクリーンショット用キャンバスの初期化に失敗しました。
ko_kr: 스크린샷 캔버스를 초기화하지 못했습니다.
zh_cn: 截图画布初始化失败。

# 截图失败，请稍后再试。
source: Screenshot failed. Try again later.
ja_jp: スクリーンショットに失敗しました。しばらくしてから再試行してください。
ko_kr: 스크린샷에 실패했습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 截图失败，请稍后再试。

source: 一次最多发送 {MAX_ALBUM_IMAGE_COUNT} 张图片，已为您保留前 {MAX_ALBUM_IMAGE_COUNT} 张。
ja_jp: 一度に送れる画像は最大 {MAX_ALBUM_IMAGE_COUNT} 枚です。最初の {MAX_ALBUM_IMAGE_COUNT} 枚を残しました。

source: 文件大小不能超过 {0} MB，请压缩后再发送。
ja_jp: ファイルサイズは {0} MB を超えられません。圧縮してから送信してください。

source: 粘贴里包含 {skippedNonImageCount} 个非图片文件、{truncatedImageCount} 张超额图片，已只放入前 {MAX_ALBUM_IMAGE_COUNT} 张图片。
ja_jp: 貼り付けに画像以外のファイル {skippedNonImageCount} 個と超過画像 {truncatedImageCount} 枚が含まれていました。最初の {MAX_ALBUM_IMAGE_COUNT} 枚のみ追加しました。

source: 粘贴里包含 {skippedNonImageCount} 个非图片文件，已只放入图片；其它文件请再单独粘贴一次。
ja_jp: 貼り付けに画像以外のファイル {skippedNonImageCount} 個が含まれていました。画像のみ追加しました。他のファイルは個別に貼り付けてください。

source: 一次只能发送一个文件，已放入第一个；剩余 {0} 个请再单独粘贴一次。
ja_jp: 一度に送れるファイルは1つだけです。最初の1つを追加しました。残り {0} 個は個別に貼り付けてください。

source: 这次拖入包含 {skippedNonImageCount} 个非图片文件、{truncatedImageCount} 张超额图片，已只放入前 {MAX_ALBUM_IMAGE_COUNT} 张图片。
ja_jp: 今回のドロップに画像以外のファイル {skippedNonImageCount} 個と超過画像 {truncatedImageCount} 枚が含まれていました。最初の {MAX_ALBUM_IMAGE_COUNT} 枚のみ追加しました。

source: 这次拖入包含 {skippedNonImageCount} 个非图片文件，已只放入图片；其它文件请再单独拖一次。
ja_jp: 今回のドロップに画像以外のファイル {skippedNonImageCount} 個が含まれていました。画像のみ追加しました。他のファイルは個別にドラッグしてください。

source: 一次只能发送一个文件，已放入第一个；剩余 {0} 个请再单独拖一次。
ja_jp: 一度に送れるファイルは1つだけです。最初の1つを追加しました。残り {0} 個は個別にドラッグしてください。

# 输入文字
source: Enter text
ja_jp: テキストを入力
ko_kr: 텍스트 입력
zh_cn: 输入文字

# 截图处理失败，请稍后再试。
source: Failed to process screenshot. Try again later.
ja_jp: スクリーンショットの処理に失敗しました。しばらくしてからもう一度お試しください。
ko_kr: 스크린샷 처리에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 截图处理失败，请稍后再试。

# 当前浏览器不支持复制截图到剪贴板。
source: This browser does not support copying screenshots to the clipboard.
ja_jp: このブラウザはスクリーンショットのクリップボードへのコピーに対応していません。
ko_kr: 현재 브라우저는 스크린샷을 클립보드에 복사할 수 없습니다.
zh_cn: 当前浏览器不支持复制截图到剪贴板。

# 裁剪后的截图已复制。
source: Cropped screenshot copied.
ja_jp: トリミング済みスクリーンショットをコピーしました。
ko_kr: 잘라낸 스크린샷을 복사했습니다.
zh_cn: 裁剪后的截图已复制。

# 截图已复制到剪贴板。
source: Screenshot copied to clipboard.
ja_jp: スクリーンショットをクリップボードにコピーしました。
ko_kr: 스크린샷을 클립보드에 복사했습니다.
zh_cn: 截图已复制到剪贴板。

# 复制截图失败，请稍后再试。
source: Failed to copy screenshot. Try again later.
ja_jp: スクリーンショットのコピーに失敗しました。しばらくしてからもう一度お試しください。
ko_kr: 스크린샷 복사에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 复制截图失败，请稍后再试。

# 保存裁剪截图
source: Save cropped screenshot
ja_jp: トリミング済みスクリーンショットを保存
ko_kr: 잘라낸 스크린샷 저장
zh_cn: 保存裁剪截图

# 保存截图
source: Save screenshot
ja_jp: スクリーンショットを保存
ko_kr: 스크린샷 저장
zh_cn: 保存截图

# 裁剪截图
source: Cropped screenshot
ja_jp: トリミング済みスクリーンショット
ko_kr: 잘라낸 스크린샷
zh_cn: 裁剪截图

# 截图
source: Screenshot
ja_jp: スクリーンショット
ko_kr: 스크린샷
zh_cn: 截图

# 打开位置
source: open location
ja_jp: オープンな場所
ko_kr: 열린 위치
zh_cn: 打开位置

# 已打开裁剪截图所在位置。
source: Opened cropped screenshot location.
ja_jp: トリミング済みスクリーンショットの保存場所を開きました。
ko_kr: 잘라낸 스크린샷 위치를 열었습니다.
zh_cn: 已打开裁剪截图所在位置。

# 已打开截图所在位置。
source: Opened screenshot location.
ja_jp: スクリーンショットの保存場所を開きました。
ko_kr: 스크린샷 위치를 열었습니다.
zh_cn: 已打开截图所在位置。

# 打开所在位置失败，请稍后再试。
source: Failed to open the location, please try again later.
ja_jp: 場所を開けませんでした。後でもう一度お試しください。
ko_kr: 위치를 열지 못했습니다. 나중에 다시 시도해 주세요.
zh_cn: 打开所在位置失败，请稍后再试。

# 截图保存失败，请稍后再试。
source: Failed to save screenshot. Try again later.
ja_jp: スクリーンショットの保存に失敗しました。しばらくしてからもう一度お試しください。
ko_kr: 스크린샷 저장에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 截图保存失败，请稍后再试。

# 附件发送失败，请稍后再试。
source: Failed to send attachment. Please try again later.
ja_jp: 添付ファイルの送信に失敗しました。後ほど再試行してください。
ko_kr: 첨부 파일 전송에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 附件发送失败，请稍后再试。

# 图片发送失败，请稍后再试。
source: Failed to send image. Please try again later.
ja_jp: 画像の送信に失敗しました。後ほど再試行してください。
ko_kr: 이미지 전송에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 图片发送失败，请稍后再试。

# 发送失败，请稍后再试。
source: Send failed. Try again later.
ja_jp: 送信に失敗しました。後でもう一度お試しください。
ko_kr: 전송에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 发送失败，请稍后再试。

# 正在请求麦克风权限...
source: Requesting microphone permission...
ja_jp: マイク権限をリクエスト中...
ko_kr: 마이크 권한 요청 중...
zh_cn: 正在请求麦克风权限...

# 正在听你说话，停止后会继续整理转写。
source: Listening. Stop and transcription will continue.
ja_jp: 聞き取り中です。停止後に文字起こしを続けます。
ko_kr: 듣고 있습니다. 중지하면 전사를 계속 정리합니다.
zh_cn: 正在听你说话，停止后会继续整理转写。

# 停止
source: Stop
ja_jp: 停止
ko_kr: 중지
zh_cn: 停止

# 正在转写语音...
source: Transcribing voice...
ja_jp: 音声を文字起こし中...
ko_kr: 음성을 전사하는 중...
zh_cn: 正在转写语音...

# 识别完成：{speechDisplayText}
source: Recognized: {speechDisplayText}
ja_jp: 認識完了: {speechDisplayText}
ko_kr: 인식 완료: {speechDisplayText}
zh_cn: 识别完成：{speechDisplayText}

# 插入输入框
source: Insert into input
ja_jp: 入力欄に挿入
ko_kr: 입력창에 삽입
zh_cn: 插入输入框

# 去设置
source: Go to settings
ja_jp: 設定へ
ko_kr: 설정으로
zh_cn: 去设置

# 插入
source: Insert
ja_jp: 挿入
ko_kr: 삽입
zh_cn: 插入

# 正在发送...
source: Sending...
ja_jp: 送信中...
ko_kr: 보내는 중...
zh_cn: 正在发送...

# 松开鼠标发送图片或文件
source: Release to send images or files
ja_jp: マウスを離して画像またはファイルを送信
ko_kr: 마우스를 놓아 이미지나 파일 보내기
zh_cn: 松开鼠标发送图片或文件

# 收起输入框
source: Collapse input box
ja_jp: 入力欄を折りたたむ
ko_kr: 입력창 접기
zh_cn: 收起输入框

# 展开输入框
source: Expand input box
ja_jp: 入力欄を展開
ko_kr: 입력창 펼치기
zh_cn: 展开输入框

# 表情
source: Sticker
ja_jp: スタンプ
ko_kr: 스티커
zh_cn: 表情

# 收藏
source: Favorites
ja_jp: お気に入り
ko_kr: 즐겨찾기
zh_cn: 收藏

# 图片
source: Image
ja_jp: 画像
ko_kr: 이미지
zh_cn: 图片

# 文件
source: File
ja_jp: ファイル
ko_kr: 파일
zh_cn: 文件

# 截图（Ctrl/⌘ + Shift + S）
source: Screenshot (Ctrl/⌘ + Shift + S)
ja_jp: スクリーンショット（Ctrl/⌘ + Shift + S）
ko_kr: 스크린샷(Ctrl/⌘ + Shift + S)
zh_cn: 截图（Ctrl/⌘ + Shift + S）

# 停止语音输入
source: Stop voice input
ja_jp: 音声入力を停止
ko_kr: 음성 입력 중지
zh_cn: 停止语音输入

# 语音输入
source: Voice input
ja_jp: 音声入力
ko_kr: 음성 입력
zh_cn: 语音输入

# Ctrl/Cmd + Enter 发送
source: Ctrl/Cmd + Enter to send
ja_jp: Ctrl/Cmd + Enter で送信
ko_kr: Ctrl/Cmd + Enter로 보내기
zh_cn: Ctrl/Cmd + Enter 发送

# Enter 发送
source: Enter to send
ja_jp: Enter で送信
ko_kr: Enter로 보내기
zh_cn: Enter 发送

# 发送
source: Send
ja_jp: 送信
ko_kr: 보내기
zh_cn: 发送

# 切换到键盘输入
source: Switch to keyboard input
ja_jp: キーボード入力に切り替え
ko_kr: 키보드 입력으로 전환
zh_cn: 切换到键盘输入

# 切换到语音输入
source: Switch to voice input
ja_jp: 音声入力に切り替え
ko_kr: 음성 입력으로 전환
zh_cn: 切换到语音输入

# 按住说话，松开发送
source: Hold to talk, release to send
ja_jp: 長押しで話し、離すと送信
ko_kr: 길게 눌러 말하고 놓으면 보내기
zh_cn: 按住说话，松开发送

# 松开取消
source: Release to cancel
ja_jp: 離すとキャンセル
ko_kr: 놓으면 취소
zh_cn: 松开取消

# 松开发送
source: Release to send
ja_jp: 離すと送信
ko_kr: 놓으면 보내기
zh_cn: 松开发送

# 正在整理...
source: Processing...
ja_jp: 処理中...
ko_kr: 처리 중...
zh_cn: 正在整理...

# 按住说话
source: Hold to talk
ja_jp: 長押しで話す
ko_kr: 길게 눌러 말하기
zh_cn: 按住说话

# 更多功能
source: More Features
ja_jp: その他の機能
ko_kr: 더 많은 기능
zh_cn: 更多功能

# 关闭发送收藏
source: Close send favorites
ja_jp: お気に入り送信を閉じる
ko_kr: 즐겨찾기 보내기 닫기
zh_cn: 关闭发送收藏

# 发送收藏
source: Send Favorite
ja_jp: お気に入りを送信
ko_kr: 즐겨찾기 보내기
zh_cn: 发送收藏

# 还没有可发送的收藏内容，先把消息或内容加入收藏。
source: No favorites can be sent yet. Add messages or content to Favorites first.
ja_jp: 送信できるお気に入りはまだありません。先にメッセージやコンテンツをお気に入りに追加してください。
ko_kr: 아직 보낼 수 있는 즐겨찾기가 없습니다. 먼저 메시지나 콘텐츠를 즐겨찾기에 추가하세요.
zh_cn: 还没有可发送的收藏内容，先把消息或内容加入收藏。

# 待发送附件
source: Attachments to Send
ja_jp: 送信予定の添付ファイル
ko_kr: 보낼 첨부파일
zh_cn: 待发送附件

# 移除 {0}
source: Remove {0}
ja_jp: {0} を削除
ko_kr: {0} 제거
zh_cn: 移除 {0}

# 已选择 {0} 张图片
source: {0} images selected
ja_jp: 画像を {0} 枚選択済み
ko_kr: 이미지 {0}장 선택됨
zh_cn: 已选择 {0} 张图片

# 发送附件
source: Send attachment
ja_jp: 添付ファイルを送信
ko_kr: 첨부파일 보내기
zh_cn: 发送附件

# 绘制
source: Draw
ja_jp: 描画
ko_kr: 그리기
zh_cn: 绘制

# 颜色 1-4
source: Colors 1-4
ja_jp: 色 1-4
ko_kr: 색상 1-4
zh_cn: 颜色 1-4

# 撤销与删除
source: Undo and delete
ja_jp: 取り消しと削除
ko_kr: 실행 취소와 삭제
zh_cn: 撤销与删除

# 视图
source: View
ja_jp: 表示
ko_kr: 보기
zh_cn: 视图

# ⌘/Ctrl + 滚轮 / 双击
source: ⌘/Ctrl + wheel / double-click
ja_jp: ⌘/Ctrl + ホイール / ダブルクリック
ko_kr: ⌘/Ctrl + 휠 / 두 번 클릭
zh_cn: ⌘/Ctrl + 滚轮 / 双击

# 原图 ⌘/Ctrl + Enter
source: Original ⌘/Ctrl + Enter
ja_jp: 元画像 ⌘/Ctrl + Enter
ko_kr: 원본 ⌘/Ctrl + Enter
zh_cn: 原图 ⌘/Ctrl + Enter

# 截图预览
source: Screenshot preview
ja_jp: スクリーンショットプレビュー
ko_kr: 스크린샷 미리보기
zh_cn: 截图预览

# 拖拽框选裁剪范围，不框选时会按原图发送。
source: Drag to select a crop range. Without a selection, the original image will be sent.
ja_jp: ドラッグしてトリミング範囲を選択します。選択しない場合は元画像を送信します。
ko_kr: 드래그해 자르기 범위를 선택하세요. 선택하지 않으면 원본 이미지가 전송됩니다.
zh_cn: 拖拽框选裁剪范围，不框选时会按原图发送。

# 关闭截图预览
source: Close screenshot preview
ja_jp: スクリーンショットプレビューを閉じる
ko_kr: 스크린샷 미리보기 닫기
zh_cn: 关闭截图预览

# 裁剪后 {0} × {1}
source: Cropped {0} × {1}
ja_jp: トリミング後 {0} × {1}
ko_kr: 자른 후 {0} × {1}
zh_cn: 裁剪后 {0} × {1}

# 暂未裁剪
source: Not cropped yet
ja_jp: まだトリミングしていません
ko_kr: 아직 자르지 않음
zh_cn: 暂未裁剪

# 标注 {0} 条
source: {0} annotations
ja_jp: 注釈 {0} 件
ko_kr: 주석 {0}개
zh_cn: 标注 {0} 条

# 裁剪
source: Crop
ja_jp: トリミング
ko_kr: 자르기
zh_cn: 裁剪

# 矩形
source: Rectangle
ja_jp: 矩形
ko_kr: 사각형
zh_cn: 矩形

# 箭头
source: Arrow
ja_jp: 矢印
ko_kr: 화살표
zh_cn: 箭头

# 文字
source: Text
ja_jp: テキスト
ko_kr: 텍스트
zh_cn: 文字

# 切换为{paletteLabel}标注 ({0})
source: Switch to {paletteLabel} annotation ({0})
ja_jp: {paletteLabel}の注釈に切り替え ({0})
ko_kr: {paletteLabel} 주석으로 전환 ({0})
zh_cn: 切换为{paletteLabel}标注 ({0})

# 切换为{paletteLabel}标注
source: Switch to {paletteLabel} annotation
ja_jp: {paletteLabel}の注釈に切り替え
ko_kr: {paletteLabel} 주석으로 전환
zh_cn: 切换为{paletteLabel}标注

# 输入标注文字
source: Enter annotation text
ja_jp: 注釈テキストを入力
ko_kr: 주석 텍스트 입력
zh_cn: 输入标注文字

# 适应
source: Fit
ja_jp: フィット
ko_kr: 맞춤
zh_cn: 适应

# 撤销标注 (Cmd/Ctrl+Z)
source: Undo annotation (Cmd/Ctrl+Z)
ja_jp: 注釈を取り消す (Cmd/Ctrl+Z)
ko_kr: 주석 실행 취소 (Cmd/Ctrl+Z)
zh_cn: 撤销标注 (Cmd/Ctrl+Z)

# 撤销标注
source: Undo annotation
ja_jp: 注釈を取り消す
ko_kr: 주석 실행 취소
zh_cn: 撤销标注

# 重做标注 (Cmd/Ctrl+Shift+Z / Cmd/Ctrl+Y)
source: Redo annotation (Cmd/Ctrl+Shift+Z / Cmd/Ctrl+Y)
ja_jp: 注釈をやり直す (Cmd/Ctrl+Shift+Z / Cmd/Ctrl+Y)
ko_kr: 주석 다시 실행 (Cmd/Ctrl+Shift+Z / Cmd/Ctrl+Y)
zh_cn: 重做标注 (Cmd/Ctrl+Shift+Z / Cmd/Ctrl+Y)

# 重做标注
source: Redo annotation
ja_jp: 注釈をやり直す
ko_kr: 주석 다시 실행
zh_cn: 重做标注

# 删除标注 (Delete / Backspace)
source: Delete annotation (Delete / Backspace)
ja_jp: 注釈を削除 (Delete / Backspace)
ko_kr: 주석 삭제 (Delete / Backspace)
zh_cn: 删除标注 (Delete / Backspace)

# 删除标注
source: Delete annotation
ja_jp: 注釈を削除
ko_kr: 주석 삭제
zh_cn: 删除标注

# 清空标注
source: Clear annotations
ja_jp: 注釈をすべて消去
ko_kr: 주석 모두 지우기
zh_cn: 清空标注

# 查看截图快捷键 (?)
source: View screenshot shortcuts (?)
ja_jp: スクリーンショットのショートカットを表示 (?)
ko_kr: 스크린샷 단축키 보기 (?)
zh_cn: 查看截图快捷键 (?)

# 快捷键
source: Shortcuts
ja_jp: ショートカット
ko_kr: 단축키
zh_cn: 快捷键

# 按 ? 开关，点下面分组可高亮对应区域。
source: Press ? to toggle. Click a group below to highlight its area.
ja_jp: ? キーで切り替えます。下のグループをクリックすると対応する領域を強調表示します。
ko_kr: ? 키로 열고 닫습니다. 아래 그룹을 클릭하면 해당 영역이 강조됩니다.
zh_cn: 按 ? 开关，点下面分组可高亮对应区域。

# 移动裁剪区域
source: Move crop area
ja_jp: トリミング範囲を移動
ko_kr: 자르기 영역 이동
zh_cn: 移动裁剪区域

# 调整裁剪区域
source: Resize crop area
ja_jp: トリミング範囲を調整
ko_kr: 자르기 영역 조정
zh_cn: 调整裁剪区域

# 移动文字标注
source: Move text annotation
ja_jp: 文字注釈を移動
ko_kr: 텍스트 주석 이동
zh_cn: 移动文字标注

# 调整文字标注大小
source: Resize text annotation
ja_jp: 文字注釈のサイズを調整
ko_kr: 텍스트 주석 크기 조정
zh_cn: 调整文字标注大小

# 重新拖拽可修改裁剪区域。
source: Drag again to adjust the crop area.
ja_jp: もう一度ドラッグしてトリミング範囲を変更できます。
ko_kr: 다시 드래그해 자르기 영역을 수정할 수 있습니다.
zh_cn: 重新拖拽可修改裁剪区域。

# 拖拽图片区域即可创建裁剪选区。
source: Drag over the image to create a crop selection.
ja_jp: 画像領域をドラッグしてトリミング範囲を作成します。
ko_kr: 이미지 영역을 드래그해 자르기 선택 영역을 만듭니다.
zh_cn: 拖拽图片区域即可创建裁剪选区。

# 拖拽即可添加高亮矩形框。
source: Drag to add a highlight rectangle.
ja_jp: ドラッグしてハイライト矩形を追加します。
ko_kr: 드래그하여 강조 사각형을 추가합니다.
zh_cn: 拖拽即可添加高亮矩形框。

# 拖拽即可添加箭头标注。
source: Drag to add an arrow annotation.
ja_jp: ドラッグして矢印注釈を追加します。
ko_kr: 드래그하여 화살표 주석을 추가합니다.
zh_cn: 拖拽即可添加箭头标注。

# 拖拽框选文字区域，随后在工具栏输入内容。
source: Drag to select a text area, then enter content in the toolbar.
ja_jp: 文字領域をドラッグで選択し、その後ツールバーで内容を入力します。
ko_kr: 텍스트 영역을 드래그로 선택한 뒤 도구 모음에 내용을 입력하세요.
zh_cn: 拖拽框选文字区域，随后在工具栏输入内容。

# 还原
source: Reset
ja_jp: 元に戻す
ko_kr: 되돌리기
zh_cn: 还原

# 保存原图
source: Save original
ja_jp: 元画像を保存
ko_kr: 원본 저장
zh_cn: 保存原图

# 保存裁剪图
source: Save cropped image
ja_jp: トリミング画像を保存
ko_kr: 잘라낸 이미지 저장
zh_cn: 保存裁剪图

# 复制原图
source: Copy original
ja_jp: 元画像をコピー
ko_kr: 원본 복사
zh_cn: 复制原图

# 复制裁剪图
source: Copy cropped image
ja_jp: トリミング画像をコピー
ko_kr: 잘라낸 이미지 복사
zh_cn: 复制裁剪图

# 关闭截图预览 (Esc)
source: Close screenshot preview (Esc)
ja_jp: スクリーンショットプレビューを閉じる (Esc)
ko_kr: 스크린샷 미리보기 닫기 (Esc)
zh_cn: 关闭截图预览 (Esc)

# 按原图发送 (Cmd/Ctrl+Enter)
source: Send original (Cmd/Ctrl+Enter)
ja_jp: 元画像で送信 (Cmd/Ctrl+Enter)
ko_kr: 원본으로 보내기 (Cmd/Ctrl+Enter)
zh_cn: 按原图发送 (Cmd/Ctrl+Enter)

# 发送中...
source: Sending...
ja_jp: 送信中...
ko_kr: 전송 중...
zh_cn: 发送中...

# 按原图发送
source: Send original
ja_jp: 元画像で送信
ko_kr: 원본으로 보내기
zh_cn: 按原图发送

# 裁剪后发送 (Enter)
source: Send cropped (Enter)
ja_jp: トリミングして送信 (Enter)
ko_kr: 잘라서 보내기 (Enter)
zh_cn: 裁剪后发送 (Enter)

# 裁剪后发送
source: Send cropped
ja_jp: トリミングして送信
ko_kr: 잘라서 보내기
zh_cn: 裁剪后发送

# 回复 {senderName}
source: Reply to {senderName}
ja_jp: {senderName} に返信
ko_kr: {senderName}에게 답장
zh_cn: 回复 {senderName}

# 取消回复
source: Cancel reply
ja_jp: 返信をキャンセル
ko_kr: 답장 취소
zh_cn: 取消回复

source: @提及成员候选
ja_jp: @メンション候補メンバー

# 选择要提到的成员
source: Choose members to mention
ja_jp: メンションするメンバーを選択
ko_kr: 멘션할 멤버 선택
zh_cn: 选择要提到的成员

# 当前只支持图片附件。
source: Only image attachments are supported.
ja_jp: 現在は画像の添付のみ対応しています。
ko_kr: 현재 이미지 첨부만 지원합니다.
zh_cn: 当前只支持图片附件。

# 相机权限未开启，请到系统设置里允许隐界访问相机后再试。
source: Camera permission is off. Please allow Yinjie to access the camera in System Settings and try again.
ja_jp: カメラの権限がオンになっていません。システム設定で Yinjie のカメラへのアクセスを許可してから再試行してください。
ko_kr: 카메라 권한이 켜져 있지 않습니다. 시스템 설정에서 Yinjie의 카메라 접근을 허용한 뒤 다시 시도하세요.
zh_cn: 相机权限未开启，请到系统设置里允许隐界访问相机后再试。

# 相机权限未开启，请检查当前设备的相机权限后再试。
source: Camera permission is off. Please check the device camera permission and try again.
ja_jp: カメラの権限がオンになっていません。現在のデバイスのカメラ権限を確認してから再試行してください。
ko_kr: 카메라 권한이 켜져 있지 않습니다. 현재 기기의 카메라 권한을 확인한 뒤 다시 시도하세요.
zh_cn: 相机权限未开启，请检查当前设备的相机权限后再试。

# 当前设备暂时无法打开相机，请先改用相册选图。
source: This device cannot open the camera right now. Use the album instead.
ja_jp: この端末では現在カメラを開けません。先にアルバムから選んでください。
ko_kr: 현재 기기에서 카메라를 열 수 없습니다. 먼저 앨범에서 선택하세요.
zh_cn: 当前设备暂时无法打开相机，请先改用相册选图。

# 改用相册
source: Use album instead
ja_jp: アルバムに切り替え
ko_kr: 앨범으로 변경
zh_cn: 改用相册

# 打开相机失败，请稍后再试。
source: Failed to open camera. Try again later.
ja_jp: カメラを開けませんでした。後でもう一度お試しください。
ko_kr: 카메라 열기에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 打开相机失败，请稍后再试。

# 重试打开相机
source: Retry opening camera
ja_jp: カメラを再試行して開く
ko_kr: 카메라 열기 재시도
zh_cn: 重试打开相机

# 当前设备暂时无法打开文件选择器，请稍后再试。
source: This device cannot open the file picker right now. Try again later.
ja_jp: この端末では現在ファイル選択を開けません。後でもう一度お試しください。
ko_kr: 현재 기기에서 파일 선택기를 열 수 없습니다. 잠시 후 다시 시도하세요.
zh_cn: 当前设备暂时无法打开文件选择器，请稍后再试。

# 重试打开文件
source: Retry opening file
ja_jp: ファイルを再試行して開く
ko_kr: 파일 열기 재시도
zh_cn: 重试打开文件

# 打开文件失败，请稍后再试。
source: Failed to open file. Try again later.
ja_jp: ファイルを開けませんでした。後でもう一度お試しください。
ko_kr: 파일 열기에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 打开文件失败，请稍后再试。

# 截图视频流初始化失败。
source: Failed to initialize the screenshot video stream.
ja_jp: スクリーンショット用映像ストリームの初期化に失敗しました。
ko_kr: 스크린샷 영상 스트림 초기화에 실패했습니다.
zh_cn: 截图视频流初始化失败。

# 截图生成失败，请重试。
source: Failed to generate screenshot. Please try again.
ja_jp: スクリーンショットの生成に失敗しました。再試行してください。
ko_kr: 스크린샷 생성에 실패했습니다. 다시 시도하세요.
zh_cn: 截图生成失败，请重试。

# 图片解析失败，请换一张再试。
source: Failed to parse image. Please try another one.
ja_jp: 画像の解析に失敗しました。別の画像で再試行してください。
ko_kr: 이미지 분석에 실패했습니다. 다른 이미지로 다시 시도하세요.
zh_cn: 图片解析失败，请换一张再试。

# 截图尺寸异常，请重新截图。
source: Screenshot size is invalid. Please take it again.
ja_jp: スクリーンショットのサイズに異常があります。撮り直してください。
ko_kr: 스크린샷 크기에 이상이 있습니다. 다시 캡처하세요.
zh_cn: 截图尺寸异常，请重新截图。

# 截图解析失败，请重新截图。
source: Failed to parse screenshot. Please take it again.
ja_jp: スクリーンショットの解析に失敗しました。撮り直してください。
ko_kr: 스크린샷 분석에 실패했습니다. 다시 캡처하세요.
zh_cn: 截图解析失败，请重新截图。

# 图片过大，请先裁剪后再发送。
source: Image is too large. Please crop it before sending.
ja_jp: 画像が大きすぎます。先にトリミングしてから送信してください。
ko_kr: 이미지가 너무 큽니다. 먼저 자른 후 보내주세요.
zh_cn: 图片过大，请先裁剪后再发送。

# 当前浏览器暂不支持图片处理，请先裁剪后再发送。
source: The current browser doesn't support image processing yet. Please crop the image before sending.
ja_jp: 現在のブラウザは画像処理に対応していません。先にトリミングしてから送信してください。
ko_kr: 현재 브라우저는 이미지 처리를 지원하지 않습니다. 먼저 자른 후 보내주세요.
zh_cn: 当前浏览器暂不支持图片处理，请先裁剪后再发送。

# 图片处理失败，请先裁剪后再发送。
source: Image processing failed. Please crop it before sending.
ja_jp: 画像の処理に失敗しました。先にトリミングしてから送信してください。
ko_kr: 이미지 처리에 실패했습니다. 먼저 자른 후 보내주세요.
zh_cn: 图片处理失败，请先裁剪后再发送。

# 已合并转发到 {conversationTitle}。
source: Forwarded as a single bundle to {conversationTitle}.
ja_jp: {conversationTitle} にまとめて転送しました。
ko_kr: {conversationTitle}(으)로 병합 전달했습니다.
zh_cn: 已合并转发到 {conversationTitle}。

# 已合并转发 {count} 条消息到 {conversationTitle}。
source: Forwarded {count} messages as a single bundle to {conversationTitle}.
ja_jp: {count} 件のメッセージを {conversationTitle} にまとめて転送しました。
ko_kr: 메시지 {count}건을 {conversationTitle}(으)로 병합 전달했습니다.
zh_cn: 已合并转发 {count} 条消息到 {conversationTitle}。

# 已转发到 {conversationTitle}。
source: Forwarded to {conversationTitle}.
ja_jp: {conversationTitle} に転送しました。
ko_kr: {conversationTitle}(으)로 전달했습니다.
zh_cn: 已转发到 {conversationTitle}。

# 已转发 {count} 条消息到 {conversationTitle}。
source: Forwarded {count} messages to {conversationTitle}.
ja_jp: {count} 件のメッセージを {conversationTitle} に転送しました。
ko_kr: 메시지 {count}건을 {conversationTitle}(으)로 전달했습니다.
zh_cn: 已转发 {count} 条消息到 {conversationTitle}。

# 转发失败，请稍后再试。
source: Failed to forward. Please try again later.
ja_jp: 転送に失敗しました。後ほど再試行してください。
ko_kr: 전달에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 转发失败，请稍后再试。

# 继续转发消息
source: Continue forwarding message
ja_jp: メッセージの転送を続行
ko_kr: 메시지 계속 전달
zh_cn: 继续转发消息

source: 当前会话暂不支持撤回消息。
ja_jp: この会話ではメッセージの送信取り消しにまだ対応していません。

# 已撤回这条消息。
source: This message was recalled.
ja_jp: このメッセージを取り消しました。
ko_kr: 이 메시지를 회수했습니다.
zh_cn: 已撤回这条消息。

# 撤回失败，请稍后再试。
source: Recall failed. Try again later.
ja_jp: 取り消しに失敗しました。後でもう一度お試しください。
ko_kr: 회수에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 撤回失败，请稍后再试。

# 继续撤回
source: Continue recalling
ja_jp: 取り消しを続行
ko_kr: 계속 취소
zh_cn: 继续撤回

source: 当前会话暂不支持删除消息。
ja_jp: この会話ではメッセージの削除にまだ対応していません。

# 已删除这条消息。
source: This message was deleted.
ja_jp: このメッセージを削除しました。
ko_kr: 이 메시지를 삭제했습니다.
zh_cn: 已删除这条消息。

# 删除失败，请稍后再试。
source: Delete failed. Try again later.
ja_jp: 削除に失敗しました。後でもう一度お試しください。
ko_kr: 삭제에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 删除失败，请稍后再试。

# 继续删除
source: Continue deleting
ja_jp: 削除を続行
ko_kr: 계속 삭제
zh_cn: 继续删除

# 当前消息暂不支持添加到表情。
source: This message can't be added to stickers right now.
ja_jp: 現在のメッセージはスタンプへの追加に対応していません。
ko_kr: 현재 메시지는 스티커 추가를 지원하지 않습니다.
zh_cn: 当前消息暂不支持添加到表情。

# 已添加到自定义表情。
source: Added to custom stickers.
ja_jp: カスタムスタンプに追加しました。
ko_kr: 사용자 스티커에 추가했습니다.
zh_cn: 已添加到自定义表情。

# 添加到表情失败，请稍后再试。
source: Failed to add to stickers. Please try again later.
ja_jp: スタンプへの追加に失敗しました。後ほど再試行してください。
ko_kr: 스티커 추가에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 添加到表情失败，请稍后再试。
