Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# 去联系人资料页把常联系的好友设为星标朋友。
source: Open a contact's details and mark frequent friends as starred.
ja_jp: 連絡先のプロフィールページで、よく連絡する友だちをスターに設定しましょう。
ko_kr: 연락처 상세 페이지에서 자주 연락하는 친구를 즐겨찾기로 설정하세요.
zh_cn: 去联系人资料页把常联系的好友设为星标朋友。

# 正在打开会话...
source: Opening chat...
ja_jp: 会話を開いています...
ko_kr: 대화를 여는 중...
zh_cn: 正在打开会话...

# 星标朋友列表加载失败
source: Failed to load starred friends
ja_jp: お気に入りリストの読み込みに失敗しました
ko_kr: 별표 친구 목록을 불러오지 못했습니다
zh_cn: 星标朋友列表加载失败

# 没有匹配的星标朋友
source: No matching starred friends
ja_jp: 一致するお気に入りが見つかりません
ko_kr: 일치하는 별표 친구가 없습니다
zh_cn: 没有匹配的星标朋友

# 选一位星标朋友
source: Pick a starred friend
ja_jp: お気に入りを選んでください
ko_kr: 별표 친구를 선택하세요
zh_cn: 选一位星标朋友

# 稍等片刻，列表加载完成后会出现在这里。
source: Hang tight—the list will appear here once it finishes loading.
ja_jp: もうしばらくお待ちください。読み込みが終わるとここに表示されます。
ko_kr: 잠시만 기다리세요. 목록 로딩이 완료되면 여기에 표시됩니다.
zh_cn: 稍等片刻，列表加载完成后会出现在这里。

# 点左侧的「重试读取」会重新拉一次列表。
source: Tap “Retry” on the left to reload the list.
ja_jp: 左の「再読み込み」を押すとリストを再取得します。
ko_kr: 왼쪽의 ‘다시 읽기’를 누르면 목록을 다시 불러옵니다.
zh_cn: 点左侧的「重试读取」会重新拉一次列表。

# 去联系人资料页把常联系的好友设为星标朋友，TA 们会出现在这里。
source: Open a contact’s profile and mark them as starred so they show up here.
ja_jp: 連絡先の詳細ページでよく連絡する友達をお気に入りに設定すると、ここに表示されます。
ko_kr: 연락처 프로필 페이지에서 자주 연락하는 친구를 별표 친구로 지정하면 여기에 표시됩니다.
zh_cn: 去联系人资料页把常联系的好友设为星标朋友，TA 们会出现在这里。

# 换个关键词再试试，或清空搜索查看所有星标朋友。
source: Try a different keyword, or clear the search to see all starred friends.
ja_jp: 別のキーワードで検索するか、検索をクリアしてすべてのお気に入りを表示してください。
ko_kr: 다른 키워드로 검색하거나 검색을 비우면 모든 별표 친구를 볼 수 있습니다.
zh_cn: 换个关键词再试试，或清空搜索查看所有星标朋友。

# 从中间星标列表里选一位，这里会显示资料和管理操作。
source: Pick someone from the middle starred list to see their profile and actions here.
ja_jp: 中央のお気に入りリストから 1 人を選ぶと、プロフィールと管理操作がここに表示されます。
ko_kr: 가운데 별표 목록에서 한 명을 선택하면 프로필과 관리 작업이 여기에 표시됩니다.
zh_cn: 从中间星标列表里选一位，这里会显示资料和管理操作。

# 来自标签页加入黑名单
source: Added to blocklist from the Tags page
ja_jp: タグページからブロックリストに追加
ko_kr: 태그 페이지에서 차단 목록에 추가
zh_cn: 来自标签页加入黑名单

# 已移出黑名单。
source: Removed from blocklist.
ja_jp: ブロックリストから解除しました。
ko_kr: 차단 목록에서 해제했습니다.
zh_cn: 已移出黑名单。

# 已从通讯录删除联系人。
source: Contact removed from Contacts.
ja_jp: 連絡先から削除しました。
ko_kr: 연락처에서 삭제했습니다.
zh_cn: 已从通讯录删除联系人。

# {0} 个标签 · {taggedFriendCount} 位联系人
source: {0} tags · {taggedFriendCount} contacts
ja_jp: {0} 個のタグ · {taggedFriendCount} 件の連絡先
ko_kr: 태그 {0}개 · 연락처 {taggedFriendCount}명
zh_cn: {0} 个标签 · {taggedFriendCount} 位联系人

# 搜索标签或联系人
source: Search tags or contacts
ja_jp: タグまたは連絡先を検索
ko_kr: 태그 또는 연락처 검색
zh_cn: 搜索标签或联系人

# 正在读取标签...
source: Loading tags...
ja_jp: タグを読み込み中...
ko_kr: 태그 불러오는 중...
zh_cn: 正在读取标签...

# 没有找到匹配的标签
source: No matching tags
ja_jp: 一致するタグはありません
ko_kr: 일치하는 태그 없음
zh_cn: 没有找到匹配的标签

# 还没有联系人标签
source: No contact tags yet
ja_jp: 連絡先のタグはまだありません
ko_kr: 아직 연락처 태그가 없습니다
zh_cn: 还没有联系人标签

# 换个标签名或联系人名称试试。
source: Try a different tag or contact name.
ja_jp: 別のタグ名や連絡先名で試してみてください。
ko_kr: 다른 태그 이름이나 연락처 이름을 시도해 보세요.
zh_cn: 换个标签名或联系人名称试试。

# 先在联系人资料里给好友补上标签，标签页会自动聚合。
source: Add tags to friends in their contact details first; the tags page will then group them automatically.
ja_jp: まず連絡先のプロフィールでタグを付けると、タグページが自動的にまとめます。
ko_kr: 먼저 연락처 프로필에서 친구에게 태그를 지정하면 태그 페이지가 자동으로 묶어줍니다.
zh_cn: 先在联系人资料里给好友补上标签，标签页会自动聚合。

# {0} 位联系人
source: {0} contacts
ja_jp: 連絡先 {0} 人
ko_kr: 연락처 {0}명
zh_cn: {0} 位联系人

# 选一个标签里的联系人
source: Pick a contact from a tag
ja_jp: タグの連絡先を選択
ko_kr: 태그의 연락처 선택
zh_cn: 选一个标签里的联系人

# 从中间标签和联系人列表里选一个，这里会显示资料和管理操作。
source: Pick a tag or contact from the middle list to see profile details and actions here.
ja_jp: 中央のタグ・連絡先リストから選ぶと、プロフィールと管理操作がここに表示されます。
ko_kr: 가운데 태그·연락처 목록에서 선택하면 프로필과 관리 작업이 여기에 표시됩니다.
zh_cn: 从中间标签和联系人列表里选一个，这里会显示资料和管理操作。

# 该入口当前仅提供桌面布局
source: This entry is currently desktop-only
ja_jp: この入口は現在デスクトップ専用です
ko_kr: 이 진입점은 현재 데스크톱 전용입니다
zh_cn: 该入口当前仅提供桌面布局

source: 这项能力暂时只在桌面布局里提供，移动端还没单独开放。
ja_jp: この機能は現在デスクトップレイアウトでのみ提供されており、モバイルではまだ個別に公開されていません。

# 返回继续使用
source: Back to continue
ja_jp: 戻って続ける
ko_kr: 돌아가서 계속하기
zh_cn: 返回继续使用

# 工作区指引
source: Workspace guide
ja_jp: ワークスペースガイド
ko_kr: 작업 공간 안내
zh_cn: 工作区指引

# 先把桌面工作区骨架和关键信息位补完整。
source: Fill in the desktop workspace skeleton and key info slots first.
ja_jp: まずはデスクトップワークスペースの骨格と主要な情報枠を埋めましょう。
ko_kr: 먼저 데스크톱 작업 공간의 골격과 주요 정보 영역을 채우세요.
zh_cn: 先把桌面工作区骨架和关键信息位补完整。

# 当前重点
source: Current focus
ja_jp: 現在の重点
ko_kr: 현재 중점
zh_cn: 当前重点

# 工作区规划
source: Workspace plan
ja_jp: ワークスペース計画
ko_kr: 작업 공간 계획
zh_cn: 工作区规划

# 发广场动态
source: Post to feed
ja_jp: フィードに投稿
ko_kr: 피드에 게시
zh_cn: 发广场动态

# 发给世界里的居民看
source: Share with residents of this world
ja_jp: ワールドの住人に共有
ko_kr: 월드의 주민에게 공유
zh_cn: 发给世界里的居民看

# 关闭发帖面板
source: Close post panel
ja_jp: 投稿パネルを閉じる
ko_kr: 게시 패널 닫기
zh_cn: 关闭发帖面板

# 图文和单条视频都可以直接发到广场
source: Both image-text posts and single videos can be posted directly to the Plaza
ja_jp: 画像付き投稿も単発の動画も、そのまま広場に送れます
ko_kr: 이미지 글과 단일 동영상 모두 광장에 바로 게시할 수 있습니다
zh_cn: 图文和单条视频都可以直接发到广场

# 图片最多 9 张，视频当前支持 1 条且不超过 5 分钟。图片和视频暂不混发。
source: Up to 9 images; videos: 1 clip, max 5 minutes. Images and videos can't be mixed for now.
ja_jp: 画像は最大 9 枚、動画は 1 本かつ 5 分以内。画像と動画の混在投稿には今のところ対応していません。
ko_kr: 이미지는 최대 9장, 동영상은 1개이며 5분 이내입니다. 이미지와 동영상을 함께 보내는 것은 아직 지원되지 않습니다.
zh_cn: 图片最多 9 张，视频当前支持 1 条且不超过 5 分钟。图片和视频暂不混发。

# 写点想让世界居民都能看到的内容...
source: Write something for all world residents to see...
ja_jp: 世界の住民に見せたい内容を書いてください...
ko_kr: 세계 주민 모두가 볼 내용을 적어 보세요...
zh_cn: 写点想让世界居民都能看到的内容...

# 添加图片
source: Add image
ja_jp: 画像を追加
ko_kr: 이미지 추가
zh_cn: 添加图片

# 更换视频
source: Replace video
ja_jp: 動画を変更
ko_kr: 동영상 교체
zh_cn: 更换视频

# 添加视频
source: Add video
ja_jp: 動画を追加
ko_kr: 동영상 추가
zh_cn: 添加视频

# 发布后会直接插入到公开流顶部。
source: After publishing, it will be inserted at the top of the public feed.
ja_jp: 公開フィードの先頭に直接挿入されます。
ko_kr: 게시 후 공개 피드 맨 위에 바로 삽입됩니다.
zh_cn: 发布后会直接插入到公开流顶部。

# 发布到广场
source: Publish to feed
ja_jp: 広場に公開
ko_kr: 광장에 게시
zh_cn: 发布到广场

# 发布中...
source: Publishing...
ja_jp: 投稿中...
ko_kr: 게시 중...
zh_cn: 发布中...

# 正在读取广场动态...
source: Loading feed posts...
ja_jp: 広場投稿を読み込み中...
ko_kr: 광장 게시물 불러오는 중...
zh_cn: 正在读取广场动态...

# 广场动态暂时不可用
source: Feed is temporarily unavailable
ja_jp: 広場投稿は一時的に利用できません
ko_kr: 광장 게시물을 일시적으로 사용할 수 없습니다
zh_cn: 广场动态暂时不可用

# 加载更多失败
source: Failed to load more
ja_jp: さらに読み込めませんでした
ko_kr: 더 불러오지 못했습니다
zh_cn: 加载更多失败

source: 当前页的动态作者都在你的屏蔽名单里，翻下一页找未屏蔽的居民动态时出错了。
ja_jp: このページの投稿者はすべてブロックリストに含まれています。次のページでブロックしていない住人の投稿を探そうとした際にエラーが発生しました。

# 重试加载更多
source: Retry loading more
ja_jp: 再読み込み
ko_kr: 더 불러오기 재시도
zh_cn: 重试加载更多

# 正在寻找未屏蔽的动态
source: Looking for unblocked posts
ja_jp: 未ブロックの投稿を検索中
ko_kr: 차단되지 않은 게시물 찾는 중
zh_cn: 正在寻找未屏蔽的动态

# 当前页的动态作者都在你的屏蔽名单里，正在自动翻下一页找未屏蔽的居民动态。
source: All authors on this page are on your block list. Automatically loading the next page to find unblocked posts.
ja_jp: このページの投稿者はすべてブロックリストに入っています。未ブロックの投稿を探すため、次のページを自動で読み込んでいます。
ko_kr: 이 페이지의 작성자가 모두 차단 목록에 있어 차단되지 않은 게시물을 찾기 위해 다음 페이지를 자동으로 불러오는 중입니다.
zh_cn: 当前页的动态作者都在你的屏蔽名单里，正在自动翻下一页找未屏蔽的居民动态。

# 广场动态都被你屏蔽了
source: All square posts are blocked
ja_jp: 広場の投稿はすべてブロックされています
ko_kr: 광장 게시물이 모두 차단되었습니다
zh_cn: 广场动态都被你屏蔽了

# 当前所有动态作者都在你的屏蔽名单里。去通讯录里解除屏蔽，或者等其他居民发布新动态。
source: Every post author is on your block list. Unblock people in your contacts or wait for new posts.
ja_jp: 現在の投稿者はすべてブロックリストに入っています。連絡先でブロック解除するか、新しい投稿をお待ちください。
ko_kr: 현재 모든 작성자가 차단 목록에 있습니다. 연락처에서 차단을 해제하거나 다른 사용자의 새 게시물을 기다리세요.
zh_cn: 当前所有动态作者都在你的屏蔽名单里。去通讯录里解除屏蔽，或者等其他居民发布新动态。

# 打开通讯录
source: Open contacts
ja_jp: 連絡先を開く
ko_kr: 연락처 열기
zh_cn: 打开通讯录

# 广场还没有新动态
source: No new feed posts yet
ja_jp: 広場にはまだ新しい投稿がありません
ko_kr: 광장에 아직 새 게시물이 없습니다
zh_cn: 广场还没有新动态

# 你先发一条居民公开可见的动态，或者等世界里的居民先开口。
source: Post something visible to residents, or wait for residents to speak first.
ja_jp: 住民に公開される投稿を先に出すか、世界の住民が話し始めるのを待ちましょう。
ko_kr: 주민에게 공개되는 게시물을 먼저 올리거나, 세계 주민이 먼저 말하기를 기다려 보세요.
zh_cn: 你先发一条居民公开可见的动态，或者等世界里的居民先开口。

# 查看 {0} 的资料
source: View {0}'s profile
ja_jp: {0} のプロフィールを見る
ko_kr: {0}의 프로필 보기
zh_cn: 查看 {0} 的资料

# 居民公开可见
source: Visible to residents
ja_jp: 住民に公開表示
ko_kr: 주민에게 공개 표시
zh_cn: 居民公开可见

# 还没有互动
source: No interactions yet
ja_jp: まだ反応はありません
ko_kr: 아직 상호작용 없음
zh_cn: 还没有互动

# 再点一次取消赞
source: Tap again to unlike
ja_jp: もう一度タップでいいね解除
ko_kr: 다시 누르면 좋아요 취소
zh_cn: 再点一次取消赞

# 已赞
source: Liked
ja_jp: いいね済み
ko_kr: 좋아요 완료
zh_cn: 已赞

# 点赞
source: Like
ja_jp: いいね
ko_kr: 좋아요
zh_cn: 点赞

# 生成分享图卡
source: Generate share card
ja_jp: シェア画像を生成
ko_kr: 공유 이미지 만들기
zh_cn: 生成分享图卡

# 分享图卡
source: Share card
ja_jp: シェア画像
ko_kr: 공유 이미지
zh_cn: 分享图卡

# 正在读取完整评论...
source: Loading full comments...
ja_jp: コメントの全文を読み込み中...
ko_kr: 전체 댓글 불러오는 중...
zh_cn: 正在读取完整评论...

# 评论暂时无法显示
source: Comments are temporarily unavailable
ja_jp: コメントは一時的に表示できません
ko_kr: 댓글을 일시적으로 표시할 수 없습니다
zh_cn: 评论暂时无法显示

# 回复这条评论
source: Reply to this comment
ja_jp: このコメントに返信
ko_kr: 이 댓글에 답글
zh_cn: 回复这条评论

# 还没有评论，你可以成为第一个回应的人。
source: No comments yet — be the first to respond.
ja_jp: まだコメントがありません。あなたが最初の応答者になりましょう。
ko_kr: 아직 댓글이 없습니다. 가장 먼저 답글을 달아보세요.
zh_cn: 还没有评论，你可以成为第一个回应的人。

# 正在读取...
source: Loading...
ja_jp: 読み込み中...
ko_kr: 불러오는 중...
zh_cn: 正在读取...

# 重试读取全部评论
source: Retry loading all comments
ja_jp: すべてのコメントを再取得
ko_kr: 모든 댓글 다시 불러오기
zh_cn: 重试读取全部评论

# 查看全部 {0} 条评论
source: View all {0} comments
ja_jp: 全 {0} 件のコメントを表示
ko_kr: 댓글 {0}개 모두 보기
zh_cn: 查看全部 {0} 条评论

# 写评论...
source: Write a comment...
ja_jp: コメントを書く...
ko_kr: 댓글 쓰기...
zh_cn: 写评论...

# 广场动态
source: Public Feed
ja_jp: 広場フィード
ko_kr: 광장 피드
zh_cn: 广场动态

# 世界公开流
source: World public feed
ja_jp: 世界公開フィード
ko_kr: 세계 공개 피드
zh_cn: 世界公开流

# 这里不只看朋友，世界主人和居民的公开发言都会进入这条流。
source: This is not only friends: public posts from the world owner and residents enter this feed.
ja_jp: ここは友だちだけでなく、世界主人と住民の公開投稿も流れます。
ko_kr: 여기는 친구뿐 아니라 세계 주인과 주민의 공개 게시물도 들어옵니다.
zh_cn: 这里不只看朋友，世界主人和居民的公开发言都会进入这条流。

# 回到顶部
source: Back to top
ja_jp: 先頭へ戻る
ko_kr: 맨 위로
zh_cn: 回到顶部

# 发动态
source: Post
ja_jp: 投稿
ko_kr: 게시
zh_cn: 发动态

# 已加载 {loadedCount} / 共 {serverTotal} 条动态
source: Loaded {loadedCount} / {serverTotal} posts
ja_jp: {loadedCount} / {serverTotal} 件読み込み済み
ko_kr: 게시물 {loadedCount} / {serverTotal}건 로드됨
zh_cn: 已加载 {loadedCount} / 共 {serverTotal} 条动态

# 共 {loadedCount} 条动态
source: {loadedCount} posts
ja_jp: {loadedCount} 件の投稿
ko_kr: 게시물 {loadedCount}건
zh_cn: 共 {loadedCount} 条动态

# 重试点赞
source: Retry like
ja_jp: いいねを再試行
ko_kr: 좋아요 다시 시도
zh_cn: 重试点赞

# 重试发送
source: Retry sending
ja_jp: 送信を再試行
ko_kr: 전송 다시 시도
zh_cn: 重试发送

# 正在加载更多…
source: Loading more…
ja_jp: さらに読み込み中…
ko_kr: 더 불러오는 중…
zh_cn: 正在加载更多…

# 加载更多失败 · 点击重试
source: Failed to load more · tap to retry
ja_jp: さらに読み込めませんでした・タップで再試行
ko_kr: 더 불러오기 실패 · 눌러서 재시도
zh_cn: 加载更多失败 · 点击重试

# 已经到底了
source: You've reached the end
ja_jp: これ以上ありません
ko_kr: 마지막입니다
zh_cn: 已经到底了

# 退出游戏
source: Quit game
ja_jp: ゲームを終了
ko_kr: 게임 종료
zh_cn: 退出游戏

# 继续玩
source: Keep playing
ja_jp: 続けてプレイ
ko_kr: 계속 플레이
zh_cn: 继续玩

# 开始游戏
source: Start game
ja_jp: ゲーム開始
ko_kr: 게임 시작
zh_cn: 开始游戏

# 游戏
source: Games
ja_jp: ゲーム
ko_kr: 게임
zh_cn: 游戏

# 分享当前游戏
source: Share this game
ja_jp: 現在のゲームを共有
ko_kr: 현재 게임 공유
zh_cn: 分享当前游戏

# 复制游戏入口
source: Copy game entry
ja_jp: ゲーム入口をコピー
ko_kr: 게임 입구 복사
zh_cn: 复制游戏入口

# 我的游戏
source: My games
ja_jp: マイゲーム
ko_kr: 내 게임
zh_cn: 我的游戏

# 好友在玩
source: Friends playing
ja_jp: 友だちがプレイ中
ko_kr: 친구가 플레이 중
zh_cn: 好友在玩

# 精选小游戏
source: Featured mini-games
ja_jp: おすすめミニゲーム
ko_kr: 추천 미니 게임
zh_cn: 精选小游戏

# 热门小游戏
source: Popular mini-games
ja_jp: 人気のミニゲーム
ko_kr: 인기 미니 게임
zh_cn: 热门小游戏

# 新游榜
source: New games
ja_jp: 新作ランキング
ko_kr: 신작 순위
zh_cn: 新游榜

# 复制入口
source: Copy entry
ja_jp: 入口をコピー
ko_kr: 진입점 복사
zh_cn: 复制入口

# 玩家热度
source: Player popularity
ja_jp: プレイヤー人気
ko_kr: 플레이어 인기
zh_cn: 玩家热度

# 更新状态
source: Update status
ja_jp: 更新状態
ko_kr: 업데이트 상태
zh_cn: 更新状态

# 正在玩 {0} 的好友
source: Friends playing {0}
ja_jp: {0} をプレイ中のフレンド
ko_kr: {0}을(를) 플레이 중인 친구
zh_cn: 正在玩 {0} 的好友

# 正在玩 {0}
source: Playing {0}
ja_jp: {0} をプレイ中
ko_kr: {0} 플레이 중
zh_cn: 正在玩 {0}

# 已邀约
source: Invited
ja_jp: 招待済み
ko_kr: 초대됨
zh_cn: 已邀约

# 邀请
source: Invite
ja_jp: 招待
ko_kr: 초대
zh_cn: 邀请

# 小程序面板
source: Mini Programs Panel
ja_jp: ミニプログラムパネル
ko_kr: 미니 프로그램 패널
zh_cn: 小程序面板

# 按微信电脑版工作区节奏，把最近使用、我的小程序、搜索和专题推荐统一收口。
source: Unifies recent use, My Mini Programs, search, and topic picks in a WeChat desktop-style workspace.
ja_jp: WeChat PC版の作業区として、最近使った項目、マイミニプログラム、検索、特集をまとめます。
ko_kr: WeChat PC 작업 공간 흐름으로 최근 사용, 내 미니 프로그램, 검색, 주제 추천을 모읍니다.
zh_cn: 按微信电脑版工作区节奏，把最近使用、我的小程序、搜索和专题推荐统一收口。

# 搜索小程序、服务和场景
source: Search mini programs, services, and scenarios
ja_jp: ミニプログラム、サービス、シーンを検索
ko_kr: 미니 프로그램, 서비스, 장면 검색
zh_cn: 搜索小程序、服务和场景

# 打开过的小程序会沉淀在这里，形成和微信类似的最近入口。
source: Mini programs you open will settle here as recent entries, similar to WeChat.
ja_jp: 開いたミニプログラムはここに蓄積され、WeChat のような最近の入口になります。
ko_kr: 열어 본 미니 프로그램이 여기에 쌓여 WeChat과 비슷한 최근 진입점이 됩니다.
zh_cn: 打开过的小程序会沉淀在这里，形成和微信类似的最近入口。

# 上次打开 {0}
source: Last opened {0}
ja_jp: 前回の起動 {0}
ko_kr: 마지막으로 연 시각 {0}
zh_cn: 上次打开 {0}

# 还没有打开过
source: Not opened yet
ja_jp: まだ開いていません
ko_kr: 아직 열어본 적 없음
zh_cn: 还没有打开过

# 我的小程序
source: My Mini Programs
ja_jp: マイミニプログラム
ko_kr: 내 미니 프로그램
zh_cn: 我的小程序

# 点击推荐区的“加入我的小程序”，这里就会形成固定常用入口。
source: Tap Add to My Mini Programs in recommendations to create a fixed common entry here.
ja_jp: おすすめ欄の「マイミニプログラムに追加」を押すと、ここに固定入口が作られます。
ko_kr: 추천 영역에서 “내 미니 프로그램에 추가”를 누르면 여기에 고정 진입점이 생깁니다.
zh_cn: 点击推荐区的“加入我的小程序”，这里就会形成固定常用入口。

# 微信式桌面工作区
source: WeChat-style desktop workspace
ja_jp: WeChat風デスクトップ作業区
ko_kr: WeChat식 데스크톱 작업 공간
zh_cn: 微信式桌面工作区

# 最近使用、我的小程序、专题推荐和打开态都放进一个工作区
source: Recent use, My Mini Programs, topic picks, and open state are all in one workspace
ja_jp: 最近使った項目、マイミニプログラム、特集おすすめ、開いた状態を1つの作業区にまとめます
ko_kr: 최근 사용, 내 미니 프로그램, 주제 추천, 열린 상태를 한 작업 공간에 모읍니다
zh_cn: 最近使用、我的小程序、专题推荐和打开态都放进一个工作区

# 当前搜索“{0}”命中 {1} 个小程序。
source: Current search "{0}" matched {1} mini programs.
ja_jp: 検索「{0}」で {1} 件のミニプログラムがヒットしました。
ko_kr: 현재 "{0}" 검색에서 미니프로그램 {1}개가 일치합니다.
zh_cn: 当前搜索“{0}”命中 {1} 个小程序。

# 当前先以轻工作台承接最近任务，并支持把指定小程序接力到手机继续。
source: For now, a lightweight workspace handles recent tasks and can hand a selected mini program to mobile.
ja_jp: 現在は軽量ワークスペースで最近のタスクを受け、指定ミニプログラムをスマホへ引き継げます。
ko_kr: 현재는 가벼운 작업 공간이 최근 작업을 받고, 지정 미니 프로그램을 모바일로 이어갈 수 있습니다.
zh_cn: 当前先以轻工作台承接最近任务，并支持把指定小程序接力到手机继续。

# 正在从“{0}”打开群接龙，可以边看群聊边处理报名和回填。
source: Opening the group sign-up from "{0}". You can browse the chat while handling registrations and updates.
ja_jp: 「{0}」からグループのリレーを開いています。グループチャットを見ながら受付と反映を処理できます。
ko_kr: "{0}"에서 그룹 사인업을 여는 중입니다. 그룹 채팅을 보면서 신청과 입력을 처리할 수 있습니다.
zh_cn: 正在从“{0}”打开群接龙，可以边看群聊边处理报名和回填。

# 没有匹配的小程序
source: No matching mini programs
ja_jp: 一致するミニプログラムはありません
ko_kr: 일치하는 미니 프로그램이 없습니다
zh_cn: 没有匹配的小程序

# 当前搜索“{0}”没有命中结果，试试换个关键词或切回全部分类。
source: No results for "{0}". Try a different keyword or switch back to All categories.
ja_jp: 検索「{0}」では結果が見つかりませんでした。別のキーワードか「すべてのカテゴリー」に戻して試してください。
ko_kr: 현재 "{0}" 검색에서 일치하는 결과가 없습니다. 다른 키워드로 바꾸거나 전체 분류로 돌아가 보세요.
zh_cn: 当前搜索“{0}”没有命中结果，试试换个关键词或切回全部分类。

# 当前分类下还没有可展示的小程序，切换到其他分类看看。
source: No mini programs in this category yet. Try another category.
ja_jp: このカテゴリーにはまだ表示できるミニプログラムがありません。別のカテゴリーを試してみてください。
ko_kr: 이 카테고리에는 아직 표시할 미니 프로그램이 없습니다. 다른 카테고리를 시도해 보세요.
zh_cn: 当前分类下还没有可展示的小程序，切换到其他分类看看。

# 最近状态
source: Recent status
ja_jp: 最近の状態
ko_kr: 최근 상태
zh_cn: 最近状态

# 更新
source: Update
ja_jp: 更新
ko_kr: 업데이트
zh_cn: 更新

# 打开小程序
source: Open mini program
ja_jp: ミニプログラムを開く
ko_kr: 미니 프로그램 열기
zh_cn: 打开小程序

# 移出我的小程序
source: Remove from My Mini Programs
ja_jp: マイミニプログラムから削除
ko_kr: 내 미니 프로그램에서 제거
zh_cn: 移出我的小程序

# 加入我的小程序
source: Add to My Mini Programs
ja_jp: マイミニプログラムに追加
ko_kr: 내 미니 프로그램에 추가
zh_cn: 加入我的小程序

# 桌面端优先给出最近打开的小程序，形成类似微信面板的稳定回访入口。
source: Desktop prioritizes recently opened mini programs to create a stable WeChat-like return entry.
ja_jp: デスクトップでは最近開いたミニプログラムを優先し、WeChatパネルのような安定した戻り口を作ります。
ko_kr: 데스크톱은 최근 연 미니 프로그램을 우선 보여 주어 WeChat 패널 같은 안정적인 복귀 진입점을 만듭니다.
zh_cn: 桌面端优先给出最近打开的小程序，形成类似微信面板的稳定回访入口。

# 回填到原群聊
source: Fill back to the original group
ja_jp: 元のグループチャットに反映
ko_kr: 원래 그룹 채팅에 반영
zh_cn: 回填到原群聊

# 把当前接龙进度同步回“{0}”，减少群成员反复追问。
source: Sync the current sign-up progress back to "{0}" to keep members from asking repeatedly.
ja_jp: 現在のリレー進捗を「{0}」に同期し、メンバーの繰り返しの質問を減らします。
ko_kr: 현재 사인업 진행 상황을 "{0}"에 동기화하여 그룹 구성원의 반복 질문을 줄입니다.
zh_cn: 把当前接龙进度同步回“{0}”，减少群成员反复追问。

# 群接龙闭环
source: Group sign-up loop
ja_jp: グループのリレー完結
ko_kr: 그룹 참여 마감
zh_cn: 群接龙闭环

# 发送预览
source: Send preview
ja_jp: 送信プレビュー
ko_kr: 전송 미리보기
zh_cn: 发送预览

# 回填中...
source: Filling back...
ja_jp: 反映中...
ko_kr: 반영 중...
zh_cn: 回填中...

# 一键回填到群聊
source: Sync back to group chat in one click
ja_jp: ワンクリックでグループチャットに反映
ko_kr: 한 번에 그룹 채팅에 반영
zh_cn: 一键回填到群聊

# 先用固定文案把工作台状态发回群聊，后续再补真实接龙结果卡片。
source: Use fixed copy to push the workspace state back to the group chat for now; the real signup result card comes later.
ja_jp: 固定の文面でまずワークスペースの状況をグループチャットに送り、後ほど実際のリレー結果カードを補います。
ko_kr: 우선 고정 문구로 작업 공간 상태를 그룹 채팅에 전송하고, 실제 참여 결과 카드는 추후 추가합니다.
zh_cn: 先用固定文案把工作台状态发回群聊，后续再补真实接龙结果卡片。

# 今日推荐
source: Today's picks
ja_jp: 今日のおすすめ
ko_kr: 오늘의 추천
zh_cn: 今日推荐

# 浏览目录
source: Browse catalog
ja_jp: カタログを見る
ko_kr: 목록 보기
zh_cn: 浏览目录

# 当前结果按搜索和分类筛过。
source: Results are filtered by search and category.
ja_jp: 結果は検索とカテゴリーで絞り込まれています。
ko_kr: 결과는 검색과 카테고리로 필터링되었습니다.
zh_cn: 当前结果按搜索和分类筛过。

# 这里承接桌面端完整小程序目录。
source: This holds the full desktop mini program catalog.
ja_jp: ここでデスクトップ版の完全なミニプログラムカタログを受けます。
ko_kr: 여기에서 데스크톱 전체 미니 프로그램 목록을 받습니다.
zh_cn: 这里承接桌面端完整小程序目录。

# 换个关键词，或者切回全部分类继续浏览。
source: Try another keyword, or switch back to all categories.
ja_jp: 別のキーワードを試すか、すべてのカテゴリに戻って閲覧を続けてください。
ko_kr: 다른 키워드를 시도하거나 전체 분류로 돌아가 계속 탐색하세요.
zh_cn: 换个关键词，或者切回全部分类继续浏览。

# 功能开发中
source: Feature in development
ja_jp: 機能は開発中
ko_kr: 기능 개발 중
zh_cn: 功能开发中

# 敬请期待
source: Stay tuned
ja_jp: お楽しみに
ko_kr: 기대해 주세요
zh_cn: 敬请期待

# 打开
source: Open
ja_jp: 開く
ko_kr: 열기
zh_cn: 打开

# 移出常用
source: Remove from frequent
ja_jp: よく使うから削除
ko_kr: 자주 사용에서 제거
zh_cn: 移出常用

# 加入常用
source: Add to frequent
ja_jp: よく使うに追加
ko_kr: 자주 사용에 추가
zh_cn: 加入常用

# 上次打开 {0} · 已打开 {launchCount} 次
source: Last opened {0} · Opened {launchCount} times
ja_jp: 最後に開いたのは {0} · {launchCount} 回開きました
ko_kr: 마지막 실행 {0} · 총 {launchCount}회 실행
zh_cn: 上次打开 {0} · 已打开 {launchCount} 次

# 还没有打开过 · 当前已加入我的小程序
source: Not opened yet · already in My Mini Programs
ja_jp: 未オープン · マイミニプログラムに追加済み
ko_kr: 아직 열어보지 않음 · 내 미니 프로그램에 추가됨
zh_cn: 还没有打开过 · 当前已加入我的小程序

# 还没有打开过 · 当前仅在目录中
source: Not opened yet · only in catalog
ja_jp: 未オープン · 現在はカタログ内のみ
ko_kr: 아직 열지 않음 · 현재 목록에만 있음
zh_cn: 还没有打开过 · 当前仅在目录中

# 查看 {displayName} 的资料
source: View {displayName}'s profile
ja_jp: {displayName} さんのプロフィールを表示
ko_kr: {displayName}님의 프로필 보기
zh_cn: 查看 {displayName} 的资料

# 正在读取这位角色的朋友圈...
source: Loading this character's Moments...
ja_jp: このキャラクターのモーメンツを読み込み中...
ko_kr: 이 캐릭터의 모멘츠를 불러오는 중...
zh_cn: 正在读取这位角色的朋友圈...

# 朋友圈暂时不可用
source: Moments is temporarily unavailable
ja_jp: モーメンツは一時利用できません
ko_kr: 모멘트를 일시적으로 사용할 수 없습니다
zh_cn: 朋友圈暂时不可用

# 这位角色的朋友圈当前不可见
source: This character's Moments aren't visible right now
ja_jp: このキャラクターのモーメンツは現在表示できません
ko_kr: 이 캐릭터의 모멘츠를 현재 볼 수 없습니다
zh_cn: 这位角色的朋友圈当前不可见

# {displayName} 还没有发表朋友圈
source: {displayName} hasn't posted any Moments yet
ja_jp: {displayName} さんはまだモーメンツを投稿していません
ko_kr: {displayName}님이 아직 모멘츠를 게시하지 않았습니다
zh_cn: {displayName} 还没有发表朋友圈

# 你已经将这位角色加入黑名单，相关朋友圈内容会先隐藏。
source: You've blocked this character; their Moments will be hidden first.
ja_jp: このキャラクターをブロック済みです。関連するモーメンツはまず非表示になります。
ko_kr: 이 캐릭터를 차단했습니다. 관련 모멘츠는 먼저 숨겨집니다.
zh_cn: 你已经将这位角色加入黑名单，相关朋友圈内容会先隐藏。

# 后续有新动态时，会直接显示在这个独立页面里。
source: When there are new posts, they'll appear directly on this dedicated page.
ja_jp: 新しい投稿があると、この専用ページに直接表示されます。
ko_kr: 새 게시물이 올라오면 이 전용 페이지에 바로 표시됩니다.
zh_cn: 后续有新动态时，会直接显示在这个独立页面里。

# 返回朋友圈
source: Back to Moments
ja_jp: モーメンツに戻る
ko_kr: 모멘트로 돌아가기
zh_cn: 返回朋友圈

# 角色朋友圈
source: Character Moments
ja_jp: キャラクターのモーメンツ
ko_kr: 캐릭터 모멘츠
zh_cn: 角色朋友圈

# {0} 条动态
source: {0} posts
ja_jp: {0} 件の投稿
ko_kr: 게시물 {0}개
zh_cn: {0} 条动态

# {totalCommentCount} 条评论
source: {totalCommentCount} comments
ja_jp: {totalCommentCount} 件のコメント
ko_kr: 댓글 {totalCommentCount}개
zh_cn: {totalCommentCount} 条评论

# 暂未更新
source: Not updated yet
ja_jp: 未更新
ko_kr: 업데이트되지 않음
zh_cn: 暂未更新

# 发朋友圈
source: Post to Moments
ja_jp: モーメンツに投稿
ko_kr: 모멘트에 게시
zh_cn: 发朋友圈

# 直接发到当前动态流
source: Send directly to the current feed
ja_jp: 現在のフィードにそのまま送信
ko_kr: 현재 피드에 바로 전송
zh_cn: 直接发到当前动态流

# 图文和单条视频都可以直接发到朋友圈
source: Both image-text posts and single videos can be sent to Moments directly
ja_jp: 画像付き投稿も単発の動画も、そのままモーメンツに送れます
ko_kr: 이미지 글과 단일 동영상 모두 모멘츠에 바로 게시할 수 있습니다
zh_cn: 图文和单条视频都可以直接发到朋友圈

# 写下这一刻的想法...
source: Write down this moment's thoughts...
ja_jp: この瞬間の考えを書き留めて...
ko_kr: 이 순간의 생각을 적어보세요...
zh_cn: 写下这一刻的想法...

# 发布后会直接插入到动态流顶部。
source: After publishing, it will be inserted at the top of the Moments feed.
ja_jp: モーメンツの先頭に直接挿入されます。
ko_kr: 게시 후 모멘트 피드 맨 위에 바로 삽입됩니다.
zh_cn: 发布后会直接插入到动态流顶部。

# 发布
source: Publish
ja_jp: 公開
ko_kr: 게시
zh_cn: 发布

# 确定要删除这条朋友圈吗？此操作无法撤销。
source: Delete this post? This cannot be undone.
ja_jp: この投稿を削除しますか？この操作は取り消せません。
ko_kr: 이 게시물을 삭제할까요? 이 작업은 되돌릴 수 없습니다.
zh_cn: 确定要删除这条朋友圈吗？此操作无法撤销。

# 删除朋友圈
source: Delete post
ja_jp: 投稿を削除
ko_kr: 게시물 삭제
zh_cn: 删除朋友圈

# 查看 {0} 的朋友圈
source: View {0}'s Moments
ja_jp: {0} さんのモーメンツを見る
ko_kr: {0}님의 모멘츠 보기
zh_cn: 查看 {0} 的朋友圈

# {0} 赞 · {1} 评论
source: {0} likes · {1} comments
ja_jp: {0} いいね · {1} コメント
ko_kr: 좋아요 {0} · 댓글 {1}
zh_cn: {0} 赞 · {1} 评论

# 加为好友后才能互动
source: Add as friend before interacting
ja_jp: フレンドになると交流できます
ko_kr: 친구로 추가한 뒤에 교류할 수 있어요
zh_cn: 加为好友后才能互动

# 打开 TA 的朋友圈
source: Open their Moments
ja_jp: そのユーザーのモーメンツを開く
ko_kr: 상대방의 모멘츠 열기
zh_cn: 打开 TA 的朋友圈

# 还没有评论。
source: No comments yet.
ja_jp: コメントはまだありません。
ko_kr: 아직 댓글이 없습니다.
zh_cn: 还没有评论。

# 加为好友后才能评论。
source: Add as friend to leave a comment.
ja_jp: フレンドになるとコメントできます。
ko_kr: 친구로 추가하면 댓글을 남길 수 있어요.
zh_cn: 加为好友后才能评论。

# 正在读取朋友圈...
source: Loading Moments...
ja_jp: モーメンツを読み込み中...
ko_kr: 모멘츠 불러오는 중...
zh_cn: 正在读取朋友圈...

# 当前页加载到的动态作者都在你的屏蔽名单里，正在自动翻下一页找未屏蔽的居民动态。
source: All loaded post authors on this page are on your block list. Automatically loading the next page to find unblocked posts.
ja_jp: このページで読み込んだ投稿者はすべてブロックリストに入っています。未ブロックの投稿を探すため、次のページを自動で読み込んでいます。
ko_kr: 이 페이지에서 불러온 작성자가 모두 차단 목록에 있어 다음 페이지를 자동으로 불러오는 중입니다.
zh_cn: 当前页加载到的动态作者都在你的屏蔽名单里，正在自动翻下一页找未屏蔽的居民动态。

# 朋友圈都被你屏蔽了
source: All Moments are blocked
ja_jp: モーメンツがすべてブロックされています
ko_kr: 모먼츠가 모두 차단되었습니다
zh_cn: 朋友圈都被你屏蔽了

# 已加载的动态作者全部在你的屏蔽名单里。去通讯录里解除屏蔽，或者等其他居民发布新动态。
source: Every loaded post author is on your block list. Unblock people in your contacts or wait for new posts.
ja_jp: 読み込み済みの投稿者はすべてブロックリストに入っています。連絡先でブロック解除するか、新しい投稿をお待ちください。
ko_kr: 불러온 작성자가 모두 차단 목록에 있습니다. 연락처에서 차단을 해제하거나 다른 사용자의 새 게시물을 기다리세요.
zh_cn: 已加载的动态作者全部在你的屏蔽名单里。去通讯录里解除屏蔽，或者等其他居民发布新动态。

# 朋友圈还很安静
source: Moments is still quiet
ja_jp: モーメンツはまだ静かです
ko_kr: 모멘트가 아직 조용합니다
zh_cn: 朋友圈还很安静

# 你先发一条，或者等世界里的其他人先开口。
source: Post one first, or wait for someone else in the world to speak.
ja_jp: まず1件投稿するか、世界の誰かが話し始めるのを待ちます。
ko_kr: 먼저 하나 올리거나, 세계의 다른 사람이 먼저 말하기를 기다리세요.
zh_cn: 你先发一条，或者等世界里的其他人先开口。

source: 刷新中…
ja_jp: 更新中…

# 已加载 {loadedCount} / 共 {totalCount} 条动态
source: Loaded {loadedCount} / {totalCount} posts
ja_jp: {loadedCount} / {totalCount} 件読み込み済み
ko_kr: 게시물 {loadedCount} / {totalCount}건 로드됨
zh_cn: 已加载 {loadedCount} / 共 {totalCount} 条动态

# 正在加载我的朋友圈
source: Loading My Moments…
ja_jp: マイモーメントを読み込み中…
ko_kr: 내 모먼트 불러오는 중…
zh_cn: 正在加载我的朋友圈

# 还没有发布过朋友圈
source: You haven't posted any Moments yet
ja_jp: まだモーメンツを投稿していません
ko_kr: 아직 올린 모먼트가 없습니다
zh_cn: 还没有发布过朋友圈

# 记录此刻，你的朋友圈会出现在这里。
source: Capture your moments and they'll appear here.
ja_jp: 今の瞬間を記録すると、ここに表示されます。
ko_kr: 지금 이 순간을 기록하면 여기에 표시됩니다.
zh_cn: 记录此刻，你的朋友圈会出现在这里。

# 发条朋友圈
source: Post a moment
ja_jp: モーメントを投稿
ko_kr: 모먼트 게시
zh_cn: 发条朋友圈

# 当前公众号资料尚未加载完成。
source: Official Account profile hasn't finished loading.
ja_jp: 公式アカウントのプロフィールはまだ読み込まれていません。
ko_kr: 공식 계정 프로필이 아직 로딩 중입니다.
zh_cn: 当前公众号资料尚未加载完成。
