Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# 无人加入
source: No one joined
ja_jp: 参加者なし
ko_kr: 아무도 참여하지 않음
zh_cn: 无人加入

# 全员加入
source: Everyone joined
ja_jp: 全員参加
ko_kr: 전원 참여
zh_cn: 全员加入

# 部分加入
source: Partially joined
ja_jp: 一部参加
ko_kr: 일부 참여
zh_cn: 部分加入

# 重新发起 {0} 的群通话
source: Restart {0}'s group call
ja_jp: {0} のグループ通話を再開始
ko_kr: {0}의 그룹 통화 다시 시작
zh_cn: 重新发起 {0} 的群通话

# 查看 {0} 的群通话记录
source: View {0}'s group call history
ja_jp: {0} のグループ通話履歴を表示
ko_kr: {0}의 그룹 통화 기록 보기
zh_cn: 查看 {0} 的群通话记录

source: 回到 {0} 的群通话
ja_jp: {0} のグループ通話に戻る

# 查看 {0} 的群通话状态
source: View {0}'s group call status
ja_jp: {0} のグループ通話状態を表示
ko_kr: {0}의 그룹 통화 상태 보기
zh_cn: 查看 {0} 的群通话状态

# 开始于 {startedAt} · 结束于 {endedAt}
source: Started {startedAt} · Ended {endedAt}
ja_jp: {startedAt} に開始 ・{endedAt} に終了
ko_kr: 시작: {startedAt} · 종료: {endedAt}
zh_cn: 开始于 {startedAt} · 结束于 {endedAt}

# 通话中
source: In call
ja_jp: 通話中
ko_kr: 통화 중
zh_cn: 通话中

# 通话已结束 · {0}/{1} 人加入
source: Call ended · {0}/{1} joined
ja_jp: 通話終了 · {0}/{1} 人参加
ko_kr: 통화 종료 · {0}/{1} 명 참가
zh_cn: 通话已结束 · {0}/{1} 人加入

# 视频通话中 · {0}/{1} 人加入
source: Video call · {0}/{1} joined
ja_jp: ビデオ通話中 · {0}/{1} 人参加
ko_kr: 영상통화 중 · {0}/{1} 명 참가
zh_cn: 视频通话中 · {0}/{1} 人加入

# 语音通话中 · {0}/{1} 人加入
source: Voice call · {0}/{1} joined
ja_jp: 音声通話中 · {0}/{1} 人参加
ko_kr: 음성통화 중 · {0}/{1} 명 참가
zh_cn: 语音通话中 · {0}/{1} 人加入

# 当前群聊
source: Current group chat
ja_jp: 現在のグループチャット
ko_kr: 현재 그룹 채팅
zh_cn: 当前群聊

# {0} 人群聊 · 免打扰
source: {0}-member group · muted
ja_jp: {0} 人グループ · ミュート
ko_kr: {0}명 그룹 · 음소거
zh_cn: {0} 人群聊 · 免打扰

# 群聊 · 免打扰
source: Group chat · Do not disturb
ja_jp: グループチャット ・通知オフ
ko_kr: 그룹 채팅 · 알림 끔
zh_cn: 群聊 · 免打扰

# 图片上传结果异常。
source: Image upload result was abnormal.
ja_jp: 画像のアップロード結果に異常があります。
ko_kr: 이미지 업로드 결과에 이상이 있습니다.
zh_cn: 图片上传结果异常。

# 文件上传结果异常。
source: File upload result was abnormal.
ja_jp: ファイルのアップロード結果に異常があります。
ko_kr: 파일 업로드 결과에 이상이 있습니다.
zh_cn: 文件上传结果异常。

# 语音上传结果异常。
source: Voice upload result was abnormal.
ja_jp: 音声のアップロード結果に異常があります。
ko_kr: 음성 업로드 결과에 이상이 있습니다.
zh_cn: 语音上传结果异常。

# 这条消息暂时无法重试发送。
source: This message can't be retried right now.
ja_jp: このメッセージは現在送信を再試行できません。
ko_kr: 이 메시지는 현재 전송을 재시도할 수 없습니다.
zh_cn: 这条消息暂时无法重试发送。

# 所有人
source: Everyone
ja_jp: 全員
ko_kr: 모두
zh_cn: 所有人

# 提醒全部群成员
source: Remind all group members
ja_jp: 全グループメンバーにリマインド
ko_kr: 모든 그룹 구성원에게 알림
zh_cn: 提醒全部群成员

# 管理员
source: Admin
ja_jp: 管理者
ko_kr: 관리자
zh_cn: 管理员

# 昵称：{rawName} · {roleLabel}
source: Nickname: {rawName} · {roleLabel}
ja_jp: ニックネーム：{rawName} ・{roleLabel}
ko_kr: 닉네임: {rawName} · {roleLabel}
zh_cn: 昵称：{rawName} · {roleLabel}

# 群公告
source: Group announcement
ja_jp: グループ告知
ko_kr: 그룹 공지
zh_cn: 群公告

# 暂无群公告，点击填写本群说明。
source: No group announcement yet. Tap to add a description.
ja_jp: グループ告知はありません。タップしてこのグループの説明を入力してください。
ko_kr: 그룹 공지가 없습니다. 클릭하여 그룹 설명을 작성하세요.
zh_cn: 暂无群公告，点击填写本群说明。

# 最近更新 {0}
source: Last updated {0}
ja_jp: 最終更新 {0}
ko_kr: 최근 업데이트 {0}
zh_cn: 最近更新 {0}

# 群接龙与群协作入口先收口到聊天信息侧栏
source: Group sign-up chains and collaboration entries are consolidated in the chat info sidebar
ja_jp: グループリレーとグループ協業の入口はまずチャット情報サイドパネルに統合
ko_kr: 그룹 사인업 및 그룹 협업 진입점은 먼저 채팅 정보 사이드바로 통합됩니다
zh_cn: 群接龙与群协作入口先收口到聊天信息侧栏

# 打开群公告页
source: Open group announcement
ja_jp: グループお知らせを開く
ko_kr: 그룹 공지 열기
zh_cn: 打开群公告页

# 公告页
source: Announcement page
ja_jp: 告知ページ
ko_kr: 공지 페이지
zh_cn: 公告页

# 群聊信息暂时不可用
source: Group details are temporarily unavailable
ja_jp: グループチャット情報は一時的に利用できません
ko_kr: 그룹 정보를 지금 사용할 수 없습니다
zh_cn: 群聊信息暂时不可用

# 群成员信息暂时不可用
source: Group member info is temporarily unavailable
ja_jp: グループメンバー情報は一時的に利用できません
ko_kr: 그룹 멤버 정보를 지금 사용할 수 없습니다
zh_cn: 群成员信息暂时不可用

# 正在读取群消息...
source: Loading group messages...
ja_jp: グループメッセージを読み込み中...
ko_kr: 그룹 메시지 읽는 중...
zh_cn: 正在读取群消息...

# 正在读取群消息
source: Loading group messages
ja_jp: グループメッセージを読み込み中
ko_kr: 그룹 메시지 읽는 중
zh_cn: 正在读取群消息

# 稍等一下，正在同步这段群聊里的消息。
source: Hang on — syncing the messages in this group chat.
ja_jp: 少々お待ちください。このグループチャットのメッセージを同期中です。
ko_kr: 잠시만 기다려 주세요. 이 그룹 채팅의 메시지를 동기화 중입니다.
zh_cn: 稍等一下，正在同步这段群聊里的消息。

# 群消息暂时不可用
source: Group messages unavailable for now
ja_jp: グループメッセージは現在利用できません
ko_kr: 그룹 메시지를 일시적으로 사용할 수 없습니다
zh_cn: 群消息暂时不可用

# 群里还没有消息
source: No messages in the group yet
ja_jp: グループにはまだメッセージがありません
ko_kr: 그룹에 아직 메시지가 없습니다
zh_cn: 群里还没有消息

# 发一条消息，让这个群先热起来。
source: Send a message to warm up this group.
ja_jp: メッセージを 1 つ送って、このグループを盛り上げましょう。
ko_kr: 메시지를 보내 이 그룹의 분위기를 먼저 띄워 보세요.
zh_cn: 发一条消息，让这个群先热起来。

# 添加到表情
source: Add to stickers
ja_jp: スタンプに追加
ko_kr: 스티커에 추가
zh_cn: 添加到表情

# 设为提醒
source: Set as reminder
ja_jp: リマインダーに設定
ko_kr: 알림으로 설정
zh_cn: 设为提醒

# 关闭消息菜单
source: Close message menu
ja_jp: メッセージメニューを閉じる
ko_kr: 메시지 메뉴 닫기
zh_cn: 关闭消息菜单

source: 消息操作菜单
ja_jp: メッセージ操作メニュー

# 多选
source: Multi-select
ja_jp: 複数選択
ko_kr: 다중 선택
zh_cn: 多选

# 复制
source: Copy
ja_jp: コピー
ko_kr: 복사
zh_cn: 复制

# 复制发送者
source: Copy sender
ja_jp: 送信者をコピー
ko_kr: 보낸 사람 복사
zh_cn: 复制发送者

# 关闭部分引用面板
source: Close partial quote panel
ja_jp: 部分引用パネルを閉じる
ko_kr: 부분 인용 패널 닫기
zh_cn: 关闭部分引用面板

# 选择来自 {senderName} 的文字，确认后带入回复。
source: Select text from {senderName} and bring it into the reply on confirm.
ja_jp: {senderName} からの文字を選択し、確定後に返信に持ち込みます。
ko_kr: {senderName}의 텍스트를 선택하고 확인한 뒤 답장에 가져옵니다.
zh_cn: 选择来自 {senderName} 的文字，确认后带入回复。

# 原消息
source: Original message
ja_jp: 元のメッセージ
ko_kr: 원본 메시지
zh_cn: 原消息

source: 原消息内容
ja_jp: 元のメッセージ内容

# 将引用：{selectedText}
source: Will quote: {selectedText}
ja_jp: 引用予定：{selectedText}
ko_kr: 인용 예정: {selectedText}
zh_cn: 将引用：{selectedText}

# 在上方拖动选择要引用的文字。
source: Drag above to select the text you want to quote.
ja_jp: 上の部分をドラッグして引用する文字を選択してください。
ko_kr: 위쪽에서 드래그하여 인용할 텍스트를 선택하세요.
zh_cn: 在上方拖动选择要引用的文字。

# 引用所选文字
source: Quote selected text
ja_jp: 選択した文字を引用
ko_kr: 선택한 텍스트 인용
zh_cn: 引用所选文字

# 本地摄像头已关闭
source: Local camera is off
ja_jp: ローカルカメラはオフです
ko_kr: 로컬 카메라가 꺼져 있습니다
zh_cn: 本地摄像头已关闭

# 申请摄像头权限中
source: Requesting camera permission
ja_jp: カメラ権限を要求中
ko_kr: 카메라 권한 요청 중
zh_cn: 申请摄像头权限中

# 点下方按钮可重新接通本地画面
source: Tap the button below to reconnect the local preview
ja_jp: 下のボタンを押すとローカル映像を再接続できます
ko_kr: 아래 버튼을 눌러 로컬 화면을 다시 연결할 수 있습니다
zh_cn: 点下方按钮可重新接通本地画面

# 正在连接...
source: Connecting...
ja_jp: 接続中...
ko_kr: 연결 중...
zh_cn: 正在连接...

# 正在聆听...
source: Listening...
ja_jp: 聞き取り中...
ko_kr: 듣는 중...
zh_cn: 正在聆听...

# 对方正在说话...
source: They're speaking...
ja_jp: 相手が話しています...
ko_kr: 상대방이 말하는 중...
zh_cn: 对方正在说话...

# 通话暂时不可用
source: Call is temporarily unavailable
ja_jp: 通話は一時的に利用できません
ko_kr: 통화를 일시적으로 사용할 수 없습니다
zh_cn: 通话暂时不可用

source: 正在重试...
ja_jp: 再試行中...

# 返回聊天
source: Back to chat
ja_jp: チャットへ戻る
ko_kr: 채팅으로 돌아가기
zh_cn: 返回聊天

# 当前聊天暂时不可用。
source: This chat is temporarily unavailable.
ja_jp: このチャットは一時的に利用できません。
ko_kr: 현재 채팅을 일시적으로 사용할 수 없습니다.
zh_cn: 当前聊天暂时不可用。

# 当前不能发起通话
source: Call cannot be started now
ja_jp: 現在通話を開始できません
ko_kr: 현재 통화를 시작할 수 없습니다
zh_cn: 当前不能发起通话

# 这段聊天暂时不可用，可以先重试读取，或返回聊天后再试。
source: This chat is unavailable for now — try reloading, or go back to the chat and try again.
ja_jp: このチャットは一時的に利用できません。再読み込みするか、チャットに戻ってもう一度お試しください。
ko_kr: 이 채팅은 잠시 이용할 수 없어요. 다시 불러오거나 채팅으로 돌아가 다시 시도하세요.
zh_cn: 这段聊天暂时不可用，可以先重试读取，或返回聊天后再试。

# 只能在单聊里发起视频通话
source: Video calls only in one-on-one chats
ja_jp: ビデオ通話は1対1のチャットのみ
ko_kr: 영상통화는 1:1 채팅에서만 가능
zh_cn: 只能在单聊里发起视频通话

# 只能在单聊里发起语音通话
source: Voice calls only in one-on-one chats
ja_jp: 音声通話は1対1のチャットのみ
ko_kr: 음성통화는 1:1 채팅에서만 가능
zh_cn: 只能在单聊里发起语音通话

# 暂不能发起视频通话
source: Can't start video call
ja_jp: ビデオ通話を開始できません
ko_kr: 영상통화를 시작할 수 없음
zh_cn: 暂不能发起视频通话

# 暂不能发起语音通话
source: Can't start voice call
ja_jp: 音声通話を開始できません
ko_kr: 음성통화를 시작할 수 없음
zh_cn: 暂不能发起语音通话

source: 桌面端通话入口已收口到聊天顶部工具栏。
ja_jp: デスクトップでは、通話の入口がチャット上部のツールバーに統合されました。

# 桌面通话工作区
source: Desktop call workspace
ja_jp: デスクトップ通話ワークスペース
ko_kr: 데스크톱 통화 워크스페이스
zh_cn: 桌面通话工作区

# 桌面端请从聊天页继续发起视频通话
source: On desktop, start video calls from the chat page
ja_jp: デスクトップ版ではチャットページからビデオ通話を続けて開始してください
ko_kr: 데스크톱에서는 채팅 페이지에서 영상 통화를 계속 시작하세요
zh_cn: 桌面端请从聊天页继续发起视频通话

# 桌面端请从聊天页继续发起语音通话
source: On desktop, start voice calls from the chat page
ja_jp: デスクトップ版ではチャットページから音声通話を続けて開始してください
ko_kr: 데스크톱에서는 채팅 페이지에서 음성 통화를 계속 시작하세요
zh_cn: 桌面端请从聊天页继续发起语音通话

source: 这个独立页面主要给手机端通话用。桌面端已经改成在聊天页里直接打开通话，这样消息、侧栏和通话控制会保持在同一窗口里。
ja_jp: この独立ページは主にモバイルの通話用です。デスクトップでは通話がチャットページ内で直接開くようになり、メッセージ・サイドバー・通話操作が同じウィンドウにまとまります。

# 当前会话
source: Current conversation
ja_jp: 現在の会話
ko_kr: 현재 대화
zh_cn: 当前会话

# 通话类型
source: Call type
ja_jp: 通話タイプ
ko_kr: 통화 유형
zh_cn: 通话类型

# 对话对象
source: Conversation partner
ja_jp: 会話の相手
ko_kr: 대화 상대
zh_cn: 对话对象

source: 回到聊天页后，点顶部通话按钮就能进入桌面通话。
ja_jp: チャットページに戻ったら、上部の通話ボタンをタップするとデスクトップ通話を開始できます。

# 返回聊天继续
source: Back to chat to continue
ja_jp: チャットに戻って続行
ko_kr: 채팅으로 돌아가 계속
zh_cn: 返回聊天继续

# 查看聊天信息
source: View chat info
ja_jp: チャット情報を表示
ko_kr: 채팅 정보 보기
zh_cn: 查看聊天信息

source: 网络不稳定，请重试
ja_jp: ネットワークが不安定です。再試行してください

# 没有自动播报，点一下继续
source: Not auto-played, tap to continue
ja_jp: 自動再生されていません、タップで続行
ko_kr: 자동 재생 안 됨, 탭하여 계속
zh_cn: 没有自动播报，点一下继续

# 没有自动播报，点一下补播
source: Not auto-played, tap to replay
ja_jp: 自動再生されていません、タップで再生
ko_kr: 자동 재생 안 됨, 탭하여 재생
zh_cn: 没有自动播报，点一下补播

source: 补播
ja_jp: 再生

# 切换到语音
source: Switch to voice
ja_jp: 音声に切替
ko_kr: 음성으로 전환
zh_cn: 切换到语音

# 挂断
source: Hang up
ja_jp: 切断
ko_kr: 끊기
zh_cn: 挂断

# 挂断中...
source: Hanging up...
ja_jp: 切断中...
ko_kr: 끊는 중...
zh_cn: 挂断中...

# 关闭摄像头
source: Turn off camera
ja_jp: カメラをオフ
ko_kr: 카메라 끄기
zh_cn: 关闭摄像头

# 打开摄像头
source: Turn on camera
ja_jp: カメラをオン
ko_kr: 카메라 켜기
zh_cn: 打开摄像头

# 免提
source: Speaker
ja_jp: スピーカー
ko_kr: 스피커
zh_cn: 免提

# 静音
source: Mute
ja_jp: ミュート
ko_kr: 음소거
zh_cn: 静音

# 取消静音
source: Unmute
ja_jp: ミュート解除
ko_kr: 음소거 해제
zh_cn: 取消静音

# 正在等待接听...
source: Waiting for answer...
ja_jp: 応答を待っています...
ko_kr: 응답 대기 중...

source: 查看 {badgeLabel} 条新消息
ja_jp: 新着メッセージ {badgeLabel} 件を見る

# 回到底部
source: Back to bottom
ja_jp: 最下部へ戻る
ko_kr: 맨 아래로 돌아가기
zh_cn: 回到底部

source: {badgeLabel} 条新消息
ja_jp: 新着メッセージ {badgeLabel} 件

# 群通话暂时不可用
source: Group call is temporarily unavailable
ja_jp: グループ通話は一時的に利用できません
ko_kr: 그룹 통화를 일시적으로 사용할 수 없습니다
zh_cn: 群通话暂时不可用

# 返回群聊
source: Back to group chat
ja_jp: グループチャットへ戻る
ko_kr: 그룹 채팅으로 돌아가기
zh_cn: 返回群聊

# 成员信息暂时不可用
source: Member information is temporarily unavailable
ja_jp: メンバー情報は一時的に利用できません
ko_kr: 멤버 정보를 일시적으로 사용할 수 없습니다
zh_cn: 成员信息暂时不可用

# 当前群聊不存在，暂时无法发起群通话。
source: This group chat does not exist, so a group call cannot be started now.
ja_jp: このグループチャットは存在しないため、今はグループ通話を開始できません。
ko_kr: 현재 그룹 채팅이 없어 그룹 통화를 시작할 수 없습니다.
zh_cn: 当前群聊不存在，暂时无法发起群通话。

# 当前不能发起群通话
source: Group call cannot be started now
ja_jp: 現在グループ通話を開始できません
ko_kr: 현재 그룹 통화를 시작할 수 없습니다
zh_cn: 当前不能发起群通话

# 这个群聊暂时不可用，可以先重试读取，或返回群聊后再试。
source: This group chat is unavailable for now. You can retry loading or go back to the group chat and try again.
ja_jp: このグループチャットは現在利用できません。読み込みを再試行するか、グループチャットに戻ってから再試行してください。
ko_kr: 이 그룹 채팅을 일시적으로 사용할 수 없습니다. 읽기를 다시 시도하거나 그룹 채팅으로 돌아간 뒤 다시 시도하세요.
zh_cn: 这个群聊暂时不可用，可以先重试读取，或返回群聊后再试。

# 桌面端请从聊天页继续发起群视频
source: On desktop, start group video calls from the chat page
ja_jp: デスクトップ版ではチャットページからグループビデオを続けて開始してください
ko_kr: 데스크톱에서는 채팅 페이지에서 그룹 영상 통화를 계속 시작하세요
zh_cn: 桌面端请从聊天页继续发起群视频

# 桌面端请从聊天页继续发起群语音
source: On desktop, start group voice calls from the chat page
ja_jp: デスクトップ版ではチャットページからグループ音声を続けて開始してください
ko_kr: 데스크톱에서는 채팅 페이지에서 그룹 음성 통화를 계속 시작하세요
zh_cn: 桌面端请从聊天页继续发起群语音

source: 这个独立页面主要给手机端通话用。桌面端已经改成在群聊页里直接打开通话，这样成员列表、聊天记录和侧栏信息会保持在同一窗口里。
ja_jp: この独立ページは主にモバイルの通話用です。デスクトップでは通話がグループチャットページ内で直接開くようになり、メンバー一覧・チャット履歴・サイドバー情報が同じウィンドウにまとまります。

# 成员规模
source: Member size
ja_jp: メンバー規模
ko_kr: 구성원 규모
zh_cn: 成员规模

# {totalCount} 位成员
source: {totalCount} members
ja_jp: {totalCount} 人のメンバー
ko_kr: 구성원 {totalCount}명
zh_cn: {totalCount} 位成员

# 回到群聊页后，继续使用顶部通话按钮即可进入桌面群通话控制台。
source: After returning to the group chat page, use the top call button to enter the desktop group call console.
ja_jp: グループチャットページに戻ったら、上部の通話ボタンでデスクトップのグループ通話コントロールパネルに入れます。
ko_kr: 그룹 채팅 페이지로 돌아간 뒤 상단 통화 버튼을 사용하면 데스크톱 그룹 통화 콘솔에 진입합니다.
zh_cn: 回到群聊页后，继续使用顶部通话按钮即可进入桌面群通话控制台。

# 返回群聊继续
source: Back to group chat to continue
ja_jp: グループチャットに戻って続行
ko_kr: 그룹 채팅으로 돌아가 계속
zh_cn: 返回群聊继续

# 查看群聊信息
source: View group chat info
ja_jp: グループチャット情報を表示
ko_kr: 그룹 채팅 정보 보기
zh_cn: 查看群聊信息

# 成员正在回复...
source: A member is replying...
ja_jp: メンバーが返信中...
ko_kr: 멤버가 답장 중...

# 成员正在说话...
source: A member is speaking...
ja_jp: メンバーが話しています...
ko_kr: 멤버가 말하는 중...

# 结束失败，请重试
source: Failed to end, please retry
ja_jp: 終了失敗、再試行してください
ko_kr: 종료 실패, 다시 시도하세요
zh_cn: 结束失败，请重试

# {activeCount}/{totalCount} 已加入
source: {activeCount}/{totalCount} joined
ja_jp: {activeCount}/{totalCount} が参加済み
ko_kr: {activeCount}/{totalCount} 참여
zh_cn: {activeCount}/{totalCount} 已加入

# 结束中...
source: Ending...
ja_jp: 終了中...
ko_kr: 종료 중...
zh_cn: 结束中...

# 其余 {0} 位成员请到群聊详情管理
source: {0} more members in group details
ja_jp: 残り {0} 人はグループ詳細で管理
ko_kr: 나머지 {0} 명은 그룹 세부 정보에서 관리
zh_cn: 其余 {0} 位成员请到群聊详情管理

# 关闭提醒群成员面板
source: Close mention picker
ja_jp: メンションパネルを閉じる
ko_kr: 멘션 패널 닫기
zh_cn: 关闭提醒群成员面板

# 选择要提醒的人
source: Select who to remind
ja_jp: リマインドする人を選択
ko_kr: 알림 대상 선택
zh_cn: 选择要提醒的人

# 选择到这里
source: Select up to here
ja_jp: ここまで選択
ko_kr: 여기까지 선택
zh_cn: 选择到这里

# 关闭消息操作菜单
source: Close message action menu
ja_jp: メッセージ操作メニューを閉じる
ko_kr: 메시지 작업 메뉴 닫기
zh_cn: 关闭消息操作菜单

# 提醒这条消息
source: Remind me about this message
ja_jp: このメッセージをリマインド
ko_kr: 이 메시지에 알림
zh_cn: 提醒这条消息

# 关闭消息提醒面板
source: Close message reminder panel
ja_jp: メッセージリマインダーパネルを閉じる
ko_kr: 메시지 알림 패널 닫기
zh_cn: 关闭消息提醒面板

# 关闭提醒结果提示
source: Close reminder result toast
ja_jp: リマインダー結果のヒントを閉じる
ko_kr: 알림 결과 안내 닫기
zh_cn: 关闭提醒结果提示

# 消息提醒
source: Message reminders
ja_jp: メッセージリマインダー
ko_kr: 메시지 알림
zh_cn: 消息提醒

# 还有 {remainingCount} 条
source: {remainingCount} more
ja_jp: 残り {remainingCount} 件
ko_kr: 아직 {remainingCount}건 남음
zh_cn: 还有 {remainingCount} 条

# 暂时关闭提醒浮条
source: Temporarily hide reminder banner
ja_jp: リマインダーバーを一時的に閉じる
ko_kr: 알림 플로팅 바 일시 닫기
zh_cn: 暂时关闭提醒浮条

# 已完成：{0}
source: Done: {0}
ja_jp: 完了：{0}
ko_kr: 완료됨: {0}
zh_cn: 已完成：{0}

# 已记录这次完成：{0}
source: Logged this completion: {0}
ja_jp: 今回の完了を記録しました：{0}
ko_kr: 이번 완료 기록됨: {0}
zh_cn: 已记录这次完成：{0}

# {0} 已往后顺 30 分钟。
source: {0} pushed back by 30 minutes.
ja_jp: {0} を 30 分後ろに延期しました。
ko_kr: {0}이(가) 30분 뒤로 미뤄졌습니다.
zh_cn: {0} 已往后顺 30 分钟。

# 延后提醒失败，请稍后再试。
source: Failed to snooze reminder. Please try again later.
ja_jp: リマインダーの延期に失敗しました。後ほど再試行してください。
ko_kr: 알림 미루기에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 延后提醒失败，请稍后再试。

# {0} 已顺到明天。
source: {0} pushed to tomorrow.
ja_jp: {0} を明日に延期しました。
ko_kr: {0}이(가) 내일로 미뤄졌습니다.
zh_cn: {0} 已顺到明天。

# 已删除：{0}
source: Deleted: {0}
ja_jp: 削除済み：{0}
ko_kr: 삭제됨: {0}
zh_cn: 已删除：{0}

# 删除提醒失败，请稍后再试。
source: Failed to delete reminder. Please try again later.
ja_jp: リマインダーの削除に失敗しました。後ほど再試行してください。
ko_kr: 알림 삭제에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 删除提醒失败，请稍后再试。

# 小盯替你记着 {0} 件事
source: Xiaoding is keeping track of {0} things for you
ja_jp: Xiaoding があなたに代わって {0} 件を覚えています
ko_kr: 샤오딩이 당신을 위해 {0}건을 기억하고 있습니다
zh_cn: 小盯替你记着 {0} 件事

# 直接点按就能完成、延后或删掉提醒。
source: Tap directly to complete, snooze, or delete a reminder.
ja_jp: タップするだけで完了、延期、リマインダー削除ができます。
ko_kr: 바로 눌러 알림을 완료하거나 미루거나 삭제할 수 있습니다.
zh_cn: 直接点按就能完成、延后或删掉提醒。

# 点按展开查看提醒。
source: Tap to expand reminders.
ja_jp: タップしてリマインダーを展開します。
ko_kr: 탭해서 알림을 펼쳐보세요.
zh_cn: 点按展开查看提醒。

# 正在同步提醒任务…
source: Syncing reminder tasks...
ja_jp: リマインダータスクを同期中…
ko_kr: 알림 작업 동기화 중…
zh_cn: 正在同步提醒任务…

# 还没有在替你记的事。直接发一句“明早8点提醒我吃药”或“每周五提醒我买猫粮”就行。
source: No reminders yet. Just send something like "remind me to take meds at 8 tomorrow" or "remind me to buy cat food every Friday".
ja_jp: まだ覚えている用事はありません。「明日朝 8 時に薬を飲むようリマインドして」や「毎週金曜日にキャットフードを買うようリマインドして」と送るだけで OK です。
ko_kr: 아직 대신 기억하고 있는 일이 없습니다. "내일 아침 8시에 약 먹으라고 알려줘" 또는 "매주 금요일에 고양이 사료 사라고 알려줘"라고 보내면 됩니다.
zh_cn: 还没有在替你记的事。直接发一句“明早8点提醒我吃药”或“每周五提醒我买猫粮”就行。

# 30分后
source: In 30 minutes
ja_jp: 30 分後
ko_kr: 30분 후
zh_cn: 30分后

# 明天
source: Tomorrow
ja_jp: 明日
ko_kr: 내일
zh_cn: 明天

# 长期
source: Long-term
ja_jp: 長期
ko_kr: 장기
zh_cn: 长期

# 重复
source: Repeat
ja_jp: 繰り返し
ko_kr: 반복
zh_cn: 重复

# 硬提醒
source: Strong reminder
ja_jp: ハードリマインダー
ko_kr: 강제 알림
zh_cn: 硬提醒

# 一次
source: Once
ja_jp: 1 回
ko_kr: 한 번
zh_cn: 一次

# 已延后到 {snoozedTimestamp}
source: Snoozed to {snoozedTimestamp}
ja_jp: {snoozedTimestamp} まで延期しました
ko_kr: {snoozedTimestamp}(으)로 미뤄졌습니다
zh_cn: 已延后到 {snoozedTimestamp}

# 下次提醒 {nextLabel}
source: Next reminder {nextLabel}
ja_jp: 次回のリマインダー {nextLabel}
ko_kr: 다음 알림 {nextLabel}
zh_cn: 下次提醒 {nextLabel}

# 只能上传图片或动图作为表情。
source: Only images or animated images can be uploaded as stickers.
ja_jp: 画像または GIF のみスタンプとしてアップロードできます。
ko_kr: 이미지 또는 움직이는 이미지만 스티커로 업로드할 수 있습니다.
zh_cn: 只能上传图片或动图作为表情。

# GIF 表情最大边长不能超过 {MAX_GIF_STICKER_EDGE}px，请先压缩后再试。
source: GIF stickers can't exceed {MAX_GIF_STICKER_EDGE}px on the longest side. Please compress and try again.
ja_jp: GIF スタンプの最大辺は {MAX_GIF_STICKER_EDGE}px を超えられません。圧縮してから再試行してください。
ko_kr: GIF 스티커의 최대 변 길이는 {MAX_GIF_STICKER_EDGE}px을 초과할 수 없습니다. 먼저 압축한 후 다시 시도하세요.
zh_cn: GIF 表情最大边长不能超过 {MAX_GIF_STICKER_EDGE}px，请先压缩后再试。

# GIF 表情不能超过 {0}，请先压缩后再试。
source: GIF stickers can't exceed {0}. Please compress and try again.
ja_jp: GIF スタンプは {0} を超えられません。圧縮してから再試行してください。
ko_kr: GIF 스티커는 {0}을(를) 초과할 수 없습니다. 먼저 압축한 후 다시 시도하세요.
zh_cn: GIF 表情不能超过 {0}，请先压缩后再试。

# 当前浏览器暂不支持表情压缩。
source: The current browser doesn't support sticker compression yet.
ja_jp: 現在のブラウザはスタンプの圧縮に対応していません。
ko_kr: 현재 브라우저는 스티커 압축을 지원하지 않습니다.
zh_cn: 当前浏览器暂不支持表情压缩。

# 读取表情资源失败，请稍后再试。
source: Failed to read sticker resource. Please try again later.
ja_jp: スタンプリソースの読み込みに失敗しました。後ほど再試行してください。
ko_kr: 스티커 리소스를 읽을 수 없습니다. 잠시 후 다시 시도하세요.
zh_cn: 读取表情资源失败，请稍后再试。

# 读取表情图片失败，请换一张再试。
source: Failed to read sticker image. Please try another one.
ja_jp: スタンプ画像の読み込みに失敗しました。別の画像で再試行してください。
ko_kr: 스티커 이미지를 읽을 수 없습니다. 다른 이미지로 다시 시도하세요.
zh_cn: 读取表情图片失败，请换一张再试。

# 处理表情失败，请换一张再试。
source: Failed to process sticker. Please try another one.
ja_jp: スタンプの処理に失敗しました。別の画像で再試行してください。
ko_kr: 스티커 처리에 실패했습니다. 다른 이미지로 다시 시도하세요.
zh_cn: 处理表情失败，请换一张再试。

# 自定义表情已满，请先删除几个再继续添加。
source: Custom sticker library is full. Delete a few before adding more.
ja_jp: カスタムスタンプ庫がいっぱいです。数枚削除してから追加してください。
ko_kr: 사용자 스티커 보관함이 가득 찼습니다. 몇 장 삭제한 뒤 계속 추가하세요.
zh_cn: 自定义表情已满，请先删除几个再继续添加。

# 还能再添加 {customSlotsRemaining} 个表情，请分批上传。
source: You can only add {customSlotsRemaining} more stickers. Upload them in batches.
ja_jp: あと {customSlotsRemaining} 件だけ追加できます。分けてアップロードしてください。
ko_kr: 스티커를 {customSlotsRemaining}개만 더 추가할 수 있습니다. 나눠서 업로드해 주세요.
zh_cn: 还能再添加 {customSlotsRemaining} 个表情，请分批上传。

# 上传表情失败，请稍后再试。
source: Failed to upload sticker. Try again later.
ja_jp: スタンプのアップロードに失敗しました。しばらくしてから再試行してください。
ko_kr: 스티커 업로드에 실패했습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 上传表情失败，请稍后再试。

# 删除表情失败，请稍后再试。
source: Failed to delete sticker. Try again later.
ja_jp: スタンプの削除に失敗しました。しばらくしてから再試行してください。
ko_kr: 스티커 삭제에 실패했습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 删除表情失败，请稍后再试。

# 删当前后会清空表情库，可继续添加 {nextSlotsAvailable} 张。
source: Deleting current will empty the sticker library, and {nextSlotsAvailable} more can be added.
ja_jp: 現在を削除するとスタンプ庫が空になり、さらに {nextSlotsAvailable} 件追加できます。
ko_kr: 현재 항목을 삭제하면 스티커 보관함이 비고, {nextSlotsAvailable}개를 더 추가할 수 있습니다.
zh_cn: 删当前后会清空表情库，可继续添加 {nextSlotsAvailable} 张。

# 删当前后：剩 {0} 张，可再加 {nextSlotsAvailable} 张。
source: After deleting current: {0} left, and {nextSlotsAvailable} more can be added.
ja_jp: 現在を削除すると {0} 件残り、さらに {nextSlotsAvailable} 件追加できます。
ko_kr: 현재 항목을 삭제하면 {0}개가 남고, {nextSlotsAvailable}개를 더 추가할 수 있습니다.
zh_cn: 删当前后：剩 {0} 张，可再加 {nextSlotsAvailable} 张。

# 最近使用
source: Recent
ja_jp: 最近使った項目
ko_kr: 최근 사용
zh_cn: 最近使用

# 最近
source: Recent
ja_jp: 最近
ko_kr: 최근
zh_cn: 最近

# 近
source: R
ja_jp: 近
ko_kr: 최
zh_cn: 近

# 精选
source: Featured
ja_jp: おすすめ
ko_kr: 추천
zh_cn: 精选

# 荐
source: F
ja_jp: 推
ko_kr: 추
zh_cn: 荐

# 自定义 {0}
source: Custom {0}
ja_jp: カスタム {0}
ko_kr: 사용자 지정 {0}
zh_cn: 自定义 {0}

# 自
source: C
ja_jp: 自分
ko_kr: 커
zh_cn: 自

# 正在搜索
source: Searching
ja_jp: 検索中
ko_kr: 검색 중
zh_cn: 正在搜索

# 删除管理已暂停
source: Delete mode paused
ja_jp: 削除管理は一時停止中
ko_kr: 삭제 관리가 일시 중지됨
zh_cn: 删除管理已暂停

# · 已腾出 {customUploadResumedSlots} 个空位，可继续添加
source: · {customUploadResumedSlots} slots freed, can add more
ja_jp: · {customUploadResumedSlots} 枠空き、追加できます
ko_kr: · {customUploadResumedSlots}칸이 비어 계속 추가할 수 있습니다
zh_cn: · 已腾出 {customUploadResumedSlots} 个空位，可继续添加

# 正在搜索“{trimmedKeyword}”
source: Searching “{trimmedKeyword}”
ja_jp: 「{trimmedKeyword}」を検索中
ko_kr: “{trimmedKeyword}” 검색 중
zh_cn: 正在搜索“{trimmedKeyword}”

# 搜索“{trimmedKeyword}”
source: Search “{trimmedKeyword}”
ja_jp: 「{trimmedKeyword}」を検索
ko_kr: “{trimmedKeyword}” 검색
zh_cn: 搜索“{trimmedKeyword}”

# 管理自定义表情 · 已腾出 {customUploadResumedSlots} 个空位，可继续添加
source: Manage custom stickers · {customUploadResumedSlots} slots freed, can add more
ja_jp: カスタムスタンプ管理 · {customUploadResumedSlots} 枠空き、追加できます
ko_kr: 사용자 스티커 관리 · {customUploadResumedSlots}칸 확보, 계속 추가 가능
zh_cn: 管理自定义表情 · 已腾出 {customUploadResumedSlots} 个空位，可继续添加

# 管理自定义表情 · 已保存 {0} / {1}
source: Manage custom stickers · saved {0} / {1}
ja_jp: カスタムスタンプ管理 · 保存済み {0} / {1}
ko_kr: 사용자 스티커 관리 · 저장됨 {0} / {1}
zh_cn: 管理自定义表情 · 已保存 {0} / {1}

# 自定义表情已满，请先删除几个再继续添加
source: Custom sticker library is full. Delete a few before adding more
ja_jp: カスタムスタンプ庫がいっぱいです。数枚削除してから追加してください
ko_kr: 사용자 스티커 보관함이 가득 찼습니다. 몇 장 삭제한 뒤 계속 추가하세요
zh_cn: 自定义表情已满，请先删除几个再继续添加

# 已保存 {0} / {1}，支持图片和 GIF
source: Saved {0} / {1}, supports images and GIFs
ja_jp: {0} / {1} 保存済み。画像と GIF に対応
ko_kr: {0} / {1} 저장됨. 이미지와 GIF 지원
zh_cn: 已保存 {0} / {1}，支持图片和 GIF

# 最近发送和使用过的表情
source: Stickers sent and used recently
ja_jp: 最近送信・使用したスタンプ
ko_kr: 최근 보냈거나 사용한 스티커
zh_cn: 最近发送和使用过的表情

# {0} · 桌面端连续发送
source: {0} · continuous sending on desktop
ja_jp: {0} · デスクトップで連続送信
ko_kr: {0} · 데스크톱 연속 전송
zh_cn: {0} · 桌面端连续发送

# 还能再添加 {customSlotsRemaining} 个自定义表情。
source: {customSlotsRemaining} more custom stickers can still be added.
ja_jp: カスタムスタンプはあと {customSlotsRemaining} 件追加できます。
ko_kr: 사용자 스티커를 앞으로 {customSlotsRemaining}개 더 추가할 수 있습니다.
zh_cn: 还能再添加 {customSlotsRemaining} 个自定义表情。

# 当前比首推晚 {searchSectionOffsetFromRecommended} 组
source: {searchSectionOffsetFromRecommended} groups after the top pick
ja_jp: 一押しより {searchSectionOffsetFromRecommended} グループ後ろ
ko_kr: 추천 항목보다 {searchSectionOffsetFromRecommended}그룹 뒤
zh_cn: 当前比首推晚 {searchSectionOffsetFromRecommended} 组

# 当前比首推早 {0} 组
source: {0} groups before the top pick
ja_jp: 一押しより {0} グループ前
ko_kr: 추천 항목보다 {0}그룹 앞
zh_cn: 当前比首推早 {0} 组

# 当前比本组首项晚 {0} 项
source: {0} items after the first item in this group
ja_jp: このグループの先頭より {0} 項目後ろ
ko_kr: 이 그룹 첫 항목보다 {0}개 뒤
zh_cn: 当前比本组首项晚 {0} 项

# 恢复后回到：{pausedManageFocusLabel}
source: Resume to: {pausedManageFocusLabel}
ja_jp: 再開後はここへ戻る: {pausedManageFocusLabel}
ko_kr: 다시 시작하면 여기로 돌아감: {pausedManageFocusLabel}
zh_cn: 恢复后回到：{pausedManageFocusLabel}

# 恢复后回到上次删除位置
source: Resume to the last delete position
ja_jp: 再開後は前回の削除位置に戻る
ko_kr: 다시 시작하면 이전 삭제 위치로 돌아감
zh_cn: 恢复后回到上次删除位置

# 当前仍是满库
source: Still full
ja_jp: まだ満杯です
ko_kr: 아직 가득 참
zh_cn: 当前仍是满库

# 当前剩余 {customSlotsRemaining} 个空位
source: {customSlotsRemaining} slots left
ja_jp: 現在の空き {customSlotsRemaining}
ko_kr: 현재 남은 빈칸 {customSlotsRemaining}
zh_cn: 当前剩余 {customSlotsRemaining} 个空位

# 已腾出 {0} 个空位，可直接添加
source: {0} slots freed, you can add now
ja_jp: {0} 枠空いたので、そのまま追加できます
ko_kr: {0}칸이 비어 바로 추가할 수 있습니다
zh_cn: 已腾出 {0} 个空位，可直接添加

# 搜索中已暂停删除管理，清空搜索后可继续删除，也可直接继续添加。
source: Search has paused delete mode. Clear search to keep deleting, or add more directly.
ja_jp: 検索中は削除管理が一時停止しています。検索をクリアすると削除を続けられ、そのまま追加もできます。
ko_kr: 검색 중에는 삭제 관리가 일시 중지됩니다. 검색을 지우면 삭제를 계속할 수 있고, 바로 더 추가할 수도 있습니다.
zh_cn: 搜索中已暂停删除管理，清空搜索后可继续删除，也可直接继续添加。

# 搜索中已暂停删除管理，清空搜索后可继续删除。
source: Search has paused delete mode. Clear search to keep deleting.
ja_jp: 検索中は削除管理が一時停止しています。検索をクリアすると削除を続けられます。
ko_kr: 검색 중에는 삭제 관리가 일시 중지됩니다. 검색을 지우면 삭제를 계속할 수 있습니다.
zh_cn: 搜索中已暂停删除管理，清空搜索后可继续删除。

# Enter 发首推
source: Enter send top pick
ja_jp: Enter で一押しを送信
ko_kr: Enter 추천 항목 전송
zh_cn: Enter 发首推

# Enter 发当前
source: Enter send current
ja_jp: Enter で現在を送信
ko_kr: Enter 현재 항목 전송
zh_cn: Enter 发当前

# 回默认
source: Back to default
ja_jp: 既定に戻る
ko_kr: 기본으로
zh_cn: 回默认
