Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# Home 回默认
source: Home default pick
ja_jp: Home で既定へ
ko_kr: Home 기본으로
zh_cn: Home 回默认

# End 末项
source: End last item
ja_jp: End 最後
ko_kr: End 마지막 항목
zh_cn: End 末项

# PgUp 上组
source: PgUp previous group
ja_jp: PgUp 前のグループ
ko_kr: PgUp 이전 그룹
zh_cn: PgUp 上组

# PgDn 下组
source: PgDn next group
ja_jp: PgDn 次のグループ
ko_kr: PgDn 다음 그룹
zh_cn: PgDn 下组

# Esc 继续管理
source: Esc resume manage
ja_jp: Esc で管理再開
ko_kr: Esc 관리 계속
zh_cn: Esc 继续管理

# Esc 清空
source: Esc clear
ja_jp: Esc でクリア
ko_kr: Esc 지우기
zh_cn: Esc 清空

# 搜索结果
source: Search results
ja_jp: 検索結果
ko_kr: 검색 결과
zh_cn: 搜索结果

# 去管理
source: Manage
ja_jp: 管理へ
ko_kr: 관리
zh_cn: 去管理

# 去清理
source: Clean up
ja_jp: 整理へ
ko_kr: 정리
zh_cn: 去清理

# 表情库已满，进入管理删除后再继续添加。
source: The sticker library is full. Enter manage mode to delete before adding more.
ja_jp: スタンプ庫がいっぱいです。管理に入って削除してから追加してください。
ko_kr: 스티커 보관함이 가득 찼습니다. 관리에서 삭제한 뒤 계속 추가하세요.
zh_cn: 表情库已满，进入管理删除后再继续添加。

# 空间不多了，先去清理不常用表情。
source: Space is running low. Clean up less-used stickers first.
ja_jp: 空きが少なくなっています。あまり使わないスタンプを先に整理してください。
ko_kr: 공간이 얼마 남지 않았습니다. 자주 쓰지 않는 스티커를 먼저 정리하세요.
zh_cn: 空间不多了，先去清理不常用表情。

# 当前已腾出 {customUploadResumedSlots} 个空位，点这里直接继续添加图片或 GIF。
source: {customUploadResumedSlots} slots are now free. Tap here to keep adding images or GIFs.
ja_jp: {customUploadResumedSlots} 枠空いています。ここから画像や GIF の追加を続けられます。
ko_kr: {customUploadResumedSlots}칸이 비었습니다. 여기서 이미지나 GIF 추가를 바로 이어갈 수 있습니다.
zh_cn: 当前已腾出 {customUploadResumedSlots} 个空位，点这里直接继续添加图片或 GIF。

# 打开文件选择，添加第一张自定义表情图片或 GIF。
source: Open the file picker to add your first custom sticker image or GIF.
ja_jp: ファイル選択を開いて、最初のカスタムスタンプ画像または GIF を追加します。
ko_kr: 파일 선택 창을 열어 첫 사용자 스티커 이미지 또는 GIF를 추가합니다.
zh_cn: 打开文件选择，添加第一张自定义表情图片或 GIF。

# 打开文件选择，添加自定义表情图片或 GIF。
source: Open the file picker to add a custom sticker image or GIF.
ja_jp: ファイル選択を開いて、カスタムスタンプ画像または GIF を追加します。
ko_kr: 파일 선택 창을 열어 사용자 스티커 이미지 또는 GIF를 추가합니다.
zh_cn: 打开文件选择，添加自定义表情图片或 GIF。

# 打开文件选择，继续添加自定义表情图片或 GIF。
source: Open the file picker to keep adding custom sticker images or GIFs.
ja_jp: ファイル選択を開いて、カスタムスタンプ画像または GIF の追加を続けます。
ko_kr: 파일 선택 창을 열어 사용자 스티커 이미지 또는 GIF 추가를 계속합니다.
zh_cn: 打开文件选择，继续添加自定义表情图片或 GIF。

# 切到精选表情，先看看内置常用表情。
source: Switch to featured stickers and browse the built-in picks first.
ja_jp: おすすめスタンプに切り替えて、まずは内蔵の定番スタンプを確認します。
ko_kr: 추천 스티커로 전환해 기본 제공 스티커를 먼저 확인합니다.
zh_cn: 切到精选表情，先看看内置常用表情。

# 切回自定义表情，查看自己保存的图片和 GIF。
source: Switch back to custom stickers to review your saved images and GIFs.
ja_jp: カスタムスタンプに戻って、保存した画像と GIF を確認します。
ko_kr: 사용자 스티커로 돌아가 저장한 이미지와 GIF를 확인합니다.
zh_cn: 切回自定义表情，查看自己保存的图片和 GIF。

# 切到最近添加，优先查看和清理最近导入的表情。
source: Switch to recently added first to review and clean up newly imported stickers.
ja_jp: 最近追加に切り替えて、最近取り込んだスタンプを優先して確認・整理します。
ko_kr: 최근 추가로 전환해 최근에 가져온 스티커를 먼저 확인하고 정리합니다.
zh_cn: 切到最近添加，优先查看和清理最近导入的表情。

# 切到最近使用，优先查看最近发过的常用表情。
source: Switch to recent use first to check the stickers you sent most recently.
ja_jp: 最近使った項目に切り替えて、最近送ったよく使うスタンプを優先して確認します。
ko_kr: 최근 사용으로 전환해 최근에 보낸 자주 쓰는 스티커를 먼저 확인합니다.
zh_cn: 切到最近使用，优先查看最近发过的常用表情。

# 切到最近添加，优先查看和整理最近导入的表情。
source: Switch to recently added first to review and organize newly imported stickers.
ja_jp: 最近追加に切り替えて、最近取り込んだスタンプを優先して確認・整理します。
ko_kr: 최근 추가로 전환해 최근에 가져온 스티커를 먼저 확인하고 정리합니다.
zh_cn: 切到最近添加，优先查看和整理最近导入的表情。

# 收起表情面板。
source: Collapse the sticker panel.
ja_jp: スタンプパネルを閉じる。
ko_kr: 스티커 패널 닫기.
zh_cn: 收起表情面板。

# 切到{tabLabel}表情分组。
source: Switch to the {tabLabel} sticker group.
ja_jp: {tabLabel} のスタンプグループに切り替えます。
ko_kr: {tabLabel} 스티커 그룹으로 전환합니다.
zh_cn: 切到{tabLabel}表情分组。

# 现在去添加
source: Add now
ja_jp: 今すぐ追加
ko_kr: 지금 추가
zh_cn: 现在去添加

# 继续添加表情
source: Add more stickers
ja_jp: スタンプ追加を続ける
ko_kr: 스티커 계속 추가
zh_cn: 继续添加表情

# 继续添加
source: Add more
ja_jp: 追加を続ける
ko_kr: 계속 추가
zh_cn: 继续添加

# 已腾出 {customUploadResumedSlots} 个空位，可直接添加
source: {customUploadResumedSlots} slots freed, you can add now
ja_jp: {customUploadResumedSlots} 枠空いたので、そのまま追加できます
ko_kr: {customUploadResumedSlots}칸이 비어 바로 추가할 수 있습니다
zh_cn: 已腾出 {customUploadResumedSlots} 个空位，可直接添加

# 继续管理
source: Resume manage
ja_jp: 管理を続ける
ko_kr: 관리 계속
zh_cn: 继续管理

# 完成清理
source: Finish cleanup
ja_jp: 整理完了
ko_kr: 정리 완료
zh_cn: 完成清理

# 管理
source: Manage
ja_jp: 管理
ko_kr: 관리
zh_cn: 管理

# 清空搜索并继续删除管理，恢复到：{pausedManageFocusLabel}。{0}
source: Clear search and resume delete mode at: {pausedManageFocusLabel}.{0}
ja_jp: 検索をクリアして削除管理を再開し、{pausedManageFocusLabel} に戻ります。{0}
ko_kr: 검색을 지우고 삭제 관리를 다시 시작하며 {pausedManageFocusLabel}(으)로 돌아갑니다.{0}
zh_cn: 清空搜索并继续删除管理，恢复到：{pausedManageFocusLabel}。{0}

# 当前已腾出 {customUploadResumedSlots} 个空位。
source: {customUploadResumedSlots} slots are now free.
ja_jp: {customUploadResumedSlots} 枠空きました。
ko_kr: {customUploadResumedSlots}칸이 비었습니다.
zh_cn: 当前已腾出 {customUploadResumedSlots} 个空位。

# 清空搜索并继续删除管理。{0}
source: Clear search and resume delete mode.{0}
ja_jp: 検索をクリアして削除管理を再開します。{0}
ko_kr: 검색을 지우고 삭제 관리를 다시 시작합니다.{0}
zh_cn: 清空搜索并继续删除管理。{0}

# 结束删除管理并回到自定义列表，当前已腾出 {customUploadResumedSlots} 个空位，可继续添加。
source: Exit delete mode and return to custom stickers. {customUploadResumedSlots} slots are now free, so you can add more.
ja_jp: 削除管理を終了してカスタム一覧に戻ります。{customUploadResumedSlots} 枠空いたので追加できます。
ko_kr: 삭제 관리를 끝내고 사용자 지정 목록으로 돌아갑니다. {customUploadResumedSlots}칸이 비어 더 추가할 수 있습니다.
zh_cn: 结束删除管理并回到自定义列表，当前已腾出 {customUploadResumedSlots} 个空位，可继续添加。

# 结束删除管理并回到自定义列表。
source: Exit delete mode and return to custom stickers.
ja_jp: 削除管理を終了してカスタム一覧に戻ります。
ko_kr: 삭제 관리를 끝내고 사용자 지정 목록으로 돌아갑니다.
zh_cn: 结束删除管理并回到自定义列表。

# 进入删除管理，先删几张再继续添加。
source: Enter delete mode to delete a few before adding more.
ja_jp: 削除管理に入り、数枚削除してから追加を続けます。
ko_kr: 삭제 관리로 들어가 몇 장을 먼저 지운 뒤 계속 추가합니다.
zh_cn: 进入删除管理，先删几张再继续添加。

# 进入删除管理，优先清理不常用表情。
source: Enter delete mode to clean up less-used stickers first.
ja_jp: 削除管理に入り、あまり使わないスタンプを優先して整理します。
ko_kr: 삭제 관리로 들어가 자주 쓰지 않는 스티커를 먼저 정리합니다.
zh_cn: 进入删除管理，优先清理不常用表情。

# 进入删除管理。
source: Enter delete mode.
ja_jp: 削除管理に入る。
ko_kr: 삭제 관리로 들어갑니다.
zh_cn: 进入删除管理。

# 清空当前关键词，重新查看表情结果。
source: Clear the current keyword and review the sticker results again.
ja_jp: 現在のキーワードをクリアして、スタンプ結果を再表示します。
ko_kr: 현재 키워드를 지우고 스티커 결과를 다시 확인합니다.
zh_cn: 清空当前关键词，重新查看表情结果。

# 完成后：顶部可继续添加
source: After done: top button keeps adding
ja_jp: 完了後: 上部から追加を続行
ko_kr: 완료 후: 상단에서 계속 추가 가능
zh_cn: 完成后：顶部可继续添加

# 完成后：回自定义列表
source: After done: back to custom stickers
ja_jp: 完了後: カスタム一覧に戻る
ko_kr: 완료 후: 사용자 지정 목록으로
zh_cn: 完成后：回自定义列表

# 本轮已腾出 {0} 个空位，可继续添加图片或 GIF。
source: {0} slots were freed this round. You can keep adding images or GIFs.
ja_jp: 今回 {0} 枠空きました。画像や GIF を追加できます。
ko_kr: 이번 정리로 {0}칸이 비었습니다. 이미지나 GIF를 더 추가할 수 있습니다.
zh_cn: 本轮已腾出 {0} 个空位，可继续添加图片或 GIF。

# 本轮已释放 {0} 个位置。
source: {0} slots were freed this round.
ja_jp: 今回 {0} 枠解放しました。
ko_kr: 이번에 {0}칸을 확보했습니다.
zh_cn: 本轮已释放 {0} 个位置。

# 支持上传图片 / GIF，也能把聊天里的图片、动图添加到表情。
source: You can upload images or GIFs, and you can also add images or animated GIFs from chat as stickers.
ja_jp: 画像 / GIF のアップロードに対応しており、チャット内の画像やアニメ GIF もスタンプに追加できます。
ko_kr: 이미지 / GIF 업로드를 지원하며, 채팅 속 이미지나 움직이는 GIF도 스티커로 추가할 수 있습니다.
zh_cn: 支持上传图片 / GIF，也能把聊天里的图片、动图添加到表情。

# 表情已满，先看最近添加，再直接点右上角删除。
source: The sticker library is full. Check recent additions first, then tap delete in the top right.
ja_jp: スタンプ庫がいっぱいです。最近追加を確認してから、右上の削除をタップしてください。
ko_kr: 스티커 보관함이 가득 찼습니다. 최근 추가를 먼저 보고 오른쪽 위 삭제를 누르세요.
zh_cn: 表情已满，先看最近添加，再直接点右上角删除。

# 空间不多了，建议优先清理最近添加的临时表情。
source: Space is running low. Clean up recently added temporary stickers first.
ja_jp: 空きが少ないため、最近追加した一時的なスタンプを優先して整理するのがおすすめです。
ko_kr: 공간이 부족하니 최근 추가한 임시 스티커를 먼저 정리하는 것이 좋습니다.
zh_cn: 空间不多了，建议优先清理最近添加的临时表情。

# 支持继续添加图片和 GIF，常用表情会更好找。
source: You can keep adding images and GIFs so favorite stickers are easier to find.
ja_jp: 画像や GIF を追加し続けると、よく使うスタンプを見つけやすくなります。
ko_kr: 이미지와 GIF를 계속 추가하면 자주 쓰는 스티커를 더 쉽게 찾을 수 있습니다.
zh_cn: 支持继续添加图片和 GIF，常用表情会更好找。

# 添加
source: Add
ja_jp: 追加
ko_kr: 추가
zh_cn: 添加

# 添加第一张
source: Add first
ja_jp: 最初の1枚を追加
ko_kr: 첫 장 추가
zh_cn: 添加第一张

# 添加表情
source: Add sticker
ja_jp: スタンプを追加
ko_kr: 스티커 추가
zh_cn: 添加表情

# 自定义表情已满，先去管理里删掉几张再继续添加。
source: Custom sticker library is full. Delete a few in manage mode before adding more.
ja_jp: カスタムスタンプ庫がいっぱいです。管理で数枚削除してから追加を続けてください。
ko_kr: 사용자 스티커 보관함이 가득 찼습니다. 관리에서 몇 장 삭제한 뒤 계속 추가하세요.
zh_cn: 自定义表情已满，先去管理里删掉几张再继续添加。

# 搜索表情，Esc 继续管理或直接继续添加
source: Search stickers, Esc to resume manage or add more directly
ja_jp: スタンプを検索。Esc で管理再開、またはそのまま追加
ko_kr: 스티커 검색, Esc로 관리 계속 또는 바로 더 추가
zh_cn: 搜索表情，Esc 继续管理或直接继续添加

# 搜索表情，Esc 继续管理
source: Search stickers, Esc to resume manage
ja_jp: スタンプを検索。Esc で管理再開
ko_kr: 스티커 검색, Esc로 관리 계속
zh_cn: 搜索表情，Esc 继续管理

# 搜索表情，输入后会暂停管理，也可直接继续添加
source: Search stickers. Typing pauses manage mode, and you can add more directly
ja_jp: スタンプを検索。入力すると管理が一時停止し、そのまま追加もできます
ko_kr: 스티커 검색. 입력하면 관리가 일시 중지되고, 바로 더 추가할 수도 있습니다
zh_cn: 搜索表情，输入后会暂停管理，也可直接继续添加

# 搜索表情，输入后会暂停删除管理
source: Search stickers. Typing pauses delete mode
ja_jp: スタンプを検索。入力すると削除管理が一時停止します
ko_kr: 스티커 검색. 입력하면 삭제 관리가 일시 중지됩니다
zh_cn: 搜索表情，输入后会暂停删除管理

# 搜索表情
source: Search stickers
ja_jp: スタンプを検索
ko_kr: 스티커 검색
zh_cn: 搜索表情

# 当前搜索已暂停删除管理，并且已经腾出空位，可按 Esc 继续管理或直接继续添加。
source: Search has paused delete mode and already freed slots. Press Esc to resume, or add more directly.
ja_jp: 検索中は削除管理が一時停止しており、空きもできています。Esc で管理を再開するか、そのまま追加できます。
ko_kr: 검색 중에는 삭제 관리가 일시 중지되어 있고 빈칸도 확보되었습니다. Esc로 관리를 이어가거나 바로 더 추가할 수 있습니다.
zh_cn: 当前搜索已暂停删除管理，并且已经腾出空位，可按 Esc 继续管理或直接继续添加。

# 当前搜索已暂停删除管理，可按 Esc 或清空搜索恢复。
source: Search has paused delete mode. Press Esc or clear search to resume.
ja_jp: 検索中は削除管理が一時停止しています。Esc または検索クリアで再開できます。
ko_kr: 검색 중에는 삭제 관리가 일시 중지됩니다. Esc를 누르거나 검색을 지우면 다시 이어집니다.
zh_cn: 当前搜索已暂停删除管理，可按 Esc 或清空搜索恢复。

# 当前已腾出 {customUploadResumedSlots} 个空位，可直接点顶部继续添加；输入关键词后会暂时暂停删除管理，清空搜索后会回到当前删除位置。
source: {customUploadResumedSlots} slots are now free. Use the top button to add more directly. Typing pauses delete mode, and clearing search returns to the current delete position.
ja_jp: {customUploadResumedSlots} 枠空いています。上部ボタンからそのまま追加できます。キーワード入力中は削除管理が一時停止し、検索をクリアすると現在の削除位置に戻ります。
ko_kr: {customUploadResumedSlots}칸이 비었습니다. 상단 버튼으로 바로 더 추가할 수 있습니다. 키워드를 입력하면 삭제 관리가 잠시 멈추고, 검색을 지우면 현재 삭제 위치로 돌아갑니다.
zh_cn: 当前已腾出 {customUploadResumedSlots} 个空位，可直接点顶部继续添加；输入关键词后会暂时暂停删除管理，清空搜索后会回到当前删除位置。

# 输入关键词后会暂时暂停删除管理，清空搜索后会回到当前删除位置。
source: Typing a keyword pauses delete mode temporarily. Clearing search returns to the current delete position.
ja_jp: キーワード入力中は削除管理が一時停止し、検索をクリアすると現在の削除位置に戻ります。
ko_kr: 키워드를 입력하면 삭제 관리가 잠시 멈추고, 검색을 지우면 현재 삭제 위치로 돌아갑니다.
zh_cn: 输入关键词后会暂时暂停删除管理，清空搜索后会回到当前删除位置。

# 自定义表情已满，可先搜索已有表情，也可以切到管理删除后继续添加。
source: Custom sticker library is full. Search existing stickers first, or switch to manage mode to delete before adding more.
ja_jp: カスタムスタンプ庫がいっぱいです。既存スタンプを検索するか、管理で削除してから追加してください。
ko_kr: 사용자 스티커 보관함이 가득 찼습니다. 기존 스티커를 검색하거나 관리에서 삭제한 뒤 계속 추가하세요.
zh_cn: 自定义表情已满，可先搜索已有表情，也可以切到管理删除后继续添加。

# 清空表情搜索并继续删除管理
source: Clear sticker search and resume delete mode
ja_jp: スタンプ検索をクリアして削除管理を再開
ko_kr: 스티커 검색을 지우고 삭제 관리 재개
zh_cn: 清空表情搜索并继续删除管理

# 清空表情搜索
source: Clear sticker search
ja_jp: スタンプ検索をクリア
ko_kr: 스티커 검색 지우기
zh_cn: 清空表情搜索

# 回车发送：
source: Press Enter to send:
ja_jp: Enter で送信:
ko_kr: Enter로 전송:
zh_cn: 回车发送：

# 来源：
source: Source:
ja_jp: ソース:
ko_kr: 출처:
zh_cn: 来源：

# 当前来源
source: Current source
ja_jp: 現在のソース
ko_kr: 현재 출처
zh_cn: 当前来源

# 本组
source: This group
ja_jp: このグループ
ko_kr: 이 그룹
zh_cn: 本组

# 默认回车
source: Default Enter
ja_jp: 既定の Enter
ko_kr: 기본 Enter
zh_cn: 默认回车

# 本组首项：
source: First in group:
ja_jp: このグループの先頭:
ko_kr: 이 그룹 첫 항목:
zh_cn: 本组首项：

# 默认先发：
source: Default send first:
ja_jp: 既定で先に送信:
ko_kr: 기본 먼저 전송:
zh_cn: 默认先发：

# 默认推荐
source: Default pick
ja_jp: 既定のおすすめ
ko_kr: 기본 추천
zh_cn: 默认推荐

# ↑↓←→ 选择
source: ↑↓←→ navigate
ja_jp: ↑↓←→ で選択
ko_kr: ↑↓←→ 선택
zh_cn: ↑↓←→ 选择

# 自定义表情库
source: Custom sticker library
ja_jp: カスタムスタンプ庫
ko_kr: 사용자 스티커 보관함
zh_cn: 自定义表情库

# 已保存 {0} / {1}
source: Saved {0} / {1}
ja_jp: 保存済み {0} / {1}
ko_kr: 저장됨 {0} / {1}
zh_cn: 已保存 {0} / {1}

# 已满
source: Full
ja_jp: 満杯
ko_kr: 가득 참
zh_cn: 已满

# 剩余 {customSlotsRemaining}
source: {customSlotsRemaining} left
ja_jp: 残り {customSlotsRemaining}
ko_kr: 남은 수 {customSlotsRemaining}
zh_cn: 剩余 {customSlotsRemaining}

# 去精选看看
source: Browse featured
ja_jp: おすすめを見る
ko_kr: 추천 보기
zh_cn: 去精选看看

# 看精选
source: View featured
ja_jp: おすすめを見る
ko_kr: 추천 보기
zh_cn: 看精选

# 看自定义
source: View custom
ja_jp: カスタムを見る
ko_kr: 사용자 지정 보기
zh_cn: 看自定义

# 看最近添加
source: View recent adds
ja_jp: 最近追加を見る
ko_kr: 최근 추가 보기
zh_cn: 看最近添加

# 直接点右上角删除
source: Tap delete in the top right
ja_jp: 右上の削除をタップ
ko_kr: 오른쪽 위 삭제를 누르세요
zh_cn: 直接点右上角删除

# 当前删除：
source: Deleting:
ja_jp: 現在削除中:
ko_kr: 현재 삭제:
zh_cn: 当前删除：

# 第 {focusedManageStickerPosition}/{0} 张
source: #{focusedManageStickerPosition}/{0}
ja_jp: {focusedManageStickerPosition}/{0} 枚目
ko_kr: {focusedManageStickerPosition}/{0}번째
zh_cn: 第 {focusedManageStickerPosition}/{0} 张

# 已删除 {0} 张，现在还能再加 {1} 张。
source: Deleted {0}. You can add {1} more now.
ja_jp: {0} 件削除しました。今ならさらに {1} 件追加できます。
ko_kr: {0}개를 삭제했습니다. 지금 {1}개를 더 추가할 수 있습니다.
zh_cn: 已删除 {0} 张，现在还能再加 {1} 张。

# 表情已满：先删 1 张，删完会自动顺到下一张。
source: Full: delete one first, then focus moves to the next automatically.
ja_jp: 満杯です: まず 1 枚削除すると、自動で次へ移動します。
ko_kr: 가득 참: 먼저 1개를 삭제하면 다음 항목으로 자동 이동합니다.
zh_cn: 表情已满：先删 1 张，删完会自动顺到下一张。

# 管理中：点击表情右上角删除，删完会自动顺到下一张，按 Esc 可直接完成。
source: Manage mode: tap delete in the top right of a sticker. Focus moves to the next one automatically, and Esc can finish directly.
ja_jp: 管理中: スタンプ右上の削除を押すと、削除後に自動で次へ移動します。Esc でそのまま完了できます。
ko_kr: 관리 중: 스티커 오른쪽 위 삭제를 누르면 다음 항목으로 자동 이동합니다. Esc로 바로 마칠 수 있습니다.
zh_cn: 管理中：点击表情右上角删除，删完会自动顺到下一张，按 Esc 可直接完成。

# ↑↓←→ 切换
source: ↑↓←→ move
ja_jp: ↑↓←→ で移動
ko_kr: ↑↓←→ 이동
zh_cn: ↑↓←→ 切换

# Delete 删除
source: Delete remove
ja_jp: Delete 削除
ko_kr: Delete 삭제
zh_cn: Delete 删除

# 当前：
source: Current:
ja_jp: 現在:
ko_kr: 현재:
zh_cn: 当前：

# 当前 {focusedManageStickerPosition}/{0}
source: Current {focusedManageStickerPosition}/{0}
ja_jp: 現在 {focusedManageStickerPosition}/{0}
ko_kr: 현재 {focusedManageStickerPosition}/{0}
zh_cn: 当前 {focusedManageStickerPosition}/{0}

# 删后跳到：{0}
source: After delete: {0}
ja_jp: 削除後: {0}
ko_kr: 삭제 후 이동: {0}
zh_cn: 删后跳到：{0}

# 剩余 {0}
source: {0} left
ja_jp: 残り {0}
ko_kr: 남은 수 {0}
zh_cn: 剩余 {0}

# 正在载入表情...
source: Loading stickers...
ja_jp: スタンプを読み込み中...
ko_kr: 스티커 불러오는 중...
zh_cn: 正在载入表情...

# 首推来自 {0}
source: Top pick from {0}
ja_jp: 一押しは {0} から
ko_kr: 추천 출처 {0}
zh_cn: 首推来自 {0}

# 默认先看 {0}，共 {1} 组来源。
source: Show {0} first, with {1} source groups in total.
ja_jp: 既定では {0} を先に表示します。ソースグループは合計 {1} 件です。
ko_kr: 기본으로 {0}부터 보여 줍니다. 출처 그룹은 총 {1}개입니다.
zh_cn: 默认先看 {0}，共 {1} 组来源。

# 默认先看 {0}。
source: Show {0} first.
ja_jp: 既定では {0} を先に表示します。
ko_kr: 기본으로 {0}부터 보여 줍니다.
zh_cn: 默认先看 {0}。

# 没有找到“{trimmedKeyword}”相关表情
source: No stickers found for “{trimmedKeyword}”
ja_jp: 「{trimmedKeyword}」に一致するスタンプが見つかりません
ko_kr: “{trimmedKeyword}”와 관련된 스티커를 찾지 못했습니다
zh_cn: 没有找到“{trimmedKeyword}”相关表情

# 自定义表情已经清空，可以继续添加新的图片或 GIF。
source: Custom stickers are cleared. You can add new images or GIFs now.
ja_jp: カスタムスタンプは空になりました。新しい画像や GIF を追加できます。
ko_kr: 사용자 스티커가 비워졌습니다. 새 이미지나 GIF를 계속 추가할 수 있습니다.
zh_cn: 自定义表情已经清空，可以继续添加新的图片或 GIF。

# 还没有自定义表情，可上传图片 / GIF，也能把聊天里的图片、动图添加到表情。
source: There are no custom stickers yet. You can upload images or GIFs, and you can also add images or animated GIFs from chat as stickers.
ja_jp: カスタムスタンプはまだありません。画像 / GIF をアップロードでき、チャット内の画像や動く GIF もスタンプに追加できます。
ko_kr: 아직 사용자 스티커가 없습니다. 이미지 / GIF를 업로드할 수 있고, 채팅 속 이미지나 움직이는 GIF도 스티커로 추가할 수 있습니다.
zh_cn: 还没有自定义表情，可上传图片 / GIF，也能把聊天里的图片、动图添加到表情。

# 最近还没有使用过表情。
source: No recent stickers yet.
ja_jp: 最近使ったスタンプはまだありません。
ko_kr: 최근 사용한 스티커가 아직 없습니다.
zh_cn: 最近还没有使用过表情。

# 当前没有可用表情。
source: No stickers available right now.
ja_jp: 現在使えるスタンプはありません。
ko_kr: 현재 사용할 수 있는 스티커가 없습니다.
zh_cn: 当前没有可用表情。

# 清空并继续管理
source: Clear and resume manage
ja_jp: クリアして管理を再開
ko_kr: 지우고 관리 계속
zh_cn: 清空并继续管理

# 清空重试
source: Clear and retry
ja_jp: クリアして再試行
ko_kr: 지우고 다시 시도
zh_cn: 清空重试

# 也可以直接继续添加图片或 GIF，或者先回到删除管理再清理。
source: You can add images or GIFs now, or go back to delete mode first and clean up there.
ja_jp: 今すぐ画像や GIF を追加するか、削除管理に戻って整理することもできます。
ko_kr: 지금 바로 이미지나 GIF를 더 추가하거나, 삭제 관리로 돌아가 먼저 정리할 수도 있습니다.
zh_cn: 也可以直接继续添加图片或 GIF，或者先回到删除管理再清理。

# 也可以先继续删除当前自定义表情，之后再回来搜。
source: You can keep deleting current custom stickers first, then come back to search.
ja_jp: 先に現在のカスタムスタンプを削除し続けてから、あとで検索に戻ることもできます。
ko_kr: 지금 사용자 스티커 삭제를 계속한 뒤 나중에 다시 검색해도 됩니다.
zh_cn: 也可以先继续删除当前自定义表情，之后再回来搜。

# 也可以直接继续添加图片或 GIF，或者先去清理不常用表情，再回来搜。
source: You can add images or GIFs now, or clean up less-used stickers first and then search again.
ja_jp: 今すぐ画像や GIF を追加するか、先にあまり使わないスタンプを整理してから検索に戻ることもできます。
ko_kr: 지금 바로 이미지나 GIF를 더 추가하거나, 먼저 자주 쓰지 않는 스티커를 정리한 뒤 다시 검색할 수 있습니다.
zh_cn: 也可以直接继续添加图片或 GIF，或者先去清理不常用表情，再回来搜。

# 也可以直接继续添加图片或 GIF，之后再回来搜。
source: You can also keep adding images or GIFs now, then come back to search.
ja_jp: 今すぐ画像や GIF を追加し、そのあと検索に戻ることもできます。
ko_kr: 지금 바로 이미지나 GIF를 더 추가한 뒤 나중에 다시 검색해도 됩니다.
zh_cn: 也可以直接继续添加图片或 GIF，之后再回来搜。

# 也可以先去管理里删掉几张，再回来继续搜。
source: You can also delete a few in manage mode first, then come back to search.
ja_jp: 管理で数枚削除してから、検索に戻ることもできます。
ko_kr: 관리에서 몇 장 먼저 삭제한 뒤 다시 검색할 수도 있습니다.
zh_cn: 也可以先去管理里删掉几张，再回来继续搜。

# 也可以先去清理不常用表情，再回来继续搜。
source: You can also clean up less-used stickers first, then come back to search.
ja_jp: あまり使わないスタンプを先に整理してから、検索に戻ることもできます。
ko_kr: 자주 쓰지 않는 스티커를 먼저 정리한 뒤 다시 검색할 수도 있습니다.
zh_cn: 也可以先去清理不常用表情，再回来继续搜。

# 试试换个关键词，或者先看看精选 / 自定义里的常用表情
source: Try another keyword, or check the common stickers in Featured or Custom first.
ja_jp: 別のキーワードを試すか、おすすめ / カスタムのよく使うスタンプを先に確認してください。
ko_kr: 다른 키워드를 시도하거나 추천 / 사용자 지정의 자주 쓰는 스티커를 먼저 확인해 보세요.
zh_cn: 试试换个关键词，或者先看看精选 / 自定义里的常用表情

# 已清空 · 释放 {0} 个位置
source: Cleared · freed {0} slots
ja_jp: 空にしました · {0} 枠解放
ko_kr: 비움 · {0}칸 확보
zh_cn: 已清空 · 释放 {0} 个位置

# 现在可继续添加图片或 GIF
source: You can keep adding images or GIFs now
ja_jp: 今なら画像や GIF を追加し続けられます
ko_kr: 지금 이미지나 GIF를 계속 추가할 수 있습니다
zh_cn: 现在可继续添加图片或 GIF

# 添加第一张表情
source: Add first sticker
ja_jp: 最初のスタンプを追加
ko_kr: 첫 스티커 추가
zh_cn: 添加第一张表情

# 聊天里的图片 / GIF 也能添加为表情
source: Images or GIFs from chat can also be added as stickers
ja_jp: チャット内の画像 / GIF もスタンプとして追加できます
ko_kr: 채팅 속 이미지 / GIF도 스티커로 추가할 수 있습니다
zh_cn: 聊天里的图片 / GIF 也能添加为表情

# 也可以先去精选看看，再回来继续补自己的表情
source: You can browse featured stickers first, then come back to build your own set.
ja_jp: 先におすすめを見てから、自分のスタンプ追加に戻ることもできます。
ko_kr: 추천 스티커를 먼저 둘러본 뒤 다시 내 스티커를 채울 수도 있습니다.
zh_cn: 也可以先去精选看看，再回来继续补自己的表情

# 末项
source: Last item
ja_jp: 最後
ko_kr: 마지막 항목
zh_cn: 末项

# +{0} 空位
source: +{0} slots
ja_jp: +{0} 枠
ko_kr: +{0}칸
zh_cn: +{0} 空位

# 最近删除：{0}
source: Recently deleted: {0}
ja_jp: 最近削除: {0}
ko_kr: 최근 삭제: {0}
zh_cn: 最近删除：{0}

# 表情库已占满，删除后才能继续导入。
source: The sticker library is full. Delete some before importing more.
ja_jp: スタンプ庫がいっぱいです。削除してからインポートを続けてください。
ko_kr: 스티커 보관함이 가득 찼습니다. 삭제한 뒤에만 계속 가져올 수 있습니다.
zh_cn: 表情库已占满，删除后才能继续导入。

# 空间不多了，建议先清理不常用表情。
source: Space is running low. Clean up less-used stickers first.
ja_jp: 空きが少ないため、あまり使わないスタンプを先に整理するのがおすすめです。
ko_kr: 공간이 부족하니 자주 쓰지 않는 스티커를 먼저 정리하는 것이 좋습니다.
zh_cn: 空间不多了，建议先清理不常用表情。

# 支持继续添加图片和 GIF，建议保留常用项。
source: You can keep adding images and GIFs. Keep the ones you use most.
ja_jp: 画像や GIF を追加し続けられます。よく使うものを残しておくのがおすすめです。
ko_kr: 이미지와 GIF를 계속 추가할 수 있습니다. 자주 쓰는 항목을 남겨 두는 것이 좋습니다.
zh_cn: 支持继续添加图片和 GIF，建议保留常用项。

source: 自定义表情排序
ja_jp: 絵文字の並び替え

# 最近添加
source: Added
ja_jp: 最近追加
ko_kr: 최근 추가
zh_cn: 最近添加

# {0} 项
source: {0} items
ja_jp: {0} 件
ko_kr: {0}개
zh_cn: {0} 项

# 首推
source: Top
ja_jp: 推
ko_kr: 추천
zh_cn: 首推

# 当前高亮
source: Current highlight
ja_jp: 現在のハイライト
ko_kr: 현재 강조
zh_cn: 当前高亮

# 本组 {0}/{1}
source: This group {0}/{1}
ja_jp: このグループ {0}/{1}
ko_kr: 이 그룹 {0}/{1}
zh_cn: 本组 {0}/{1}

# 首项所在分组
source: Group with top item
ja_jp: 先頭項目のグループ
ko_kr: 첫 항목이 있는 그룹
zh_cn: 首项所在分组

source: 表情包切换
ja_jp: スタンプの切り替え

# 删除自定义表情
source: Delete custom sticker
ja_jp: カスタムスタンプを削除
ko_kr: 사용자 스티커 삭제
zh_cn: 删除自定义表情

# 自定义
source: Custom
ja_jp: カスタム
ko_kr: 사용자 지정
zh_cn: 自定义

# 网络暂时连不上，消息已保存，点重试可重新发送。
source: Network is temporarily unavailable. Your message is saved—tap retry to resend.
ja_jp: ネットワークに一時的に接続できません。メッセージは保存されました。再試行すると再送信できます。
ko_kr: 네트워크에 일시적으로 연결할 수 없습니다. 메시지는 저장되었으며 재시도하면 다시 보낼 수 있습니다.
zh_cn: 网络暂时连不上，消息已保存，点重试可重新发送。

source: 这位联系人暂时不可用，请稍后再试。
ja_jp: この連絡先は一時的に利用できません。後でもう一度お試しください。

# [表情包] {0}
source: [Stickers] {0}
ja_jp: [スタンプ] {0}
ko_kr: [스티커] {0}
zh_cn: [表情包] {0}

# 通话尚未建立，请稍后再试
source: Call not connected, please try again
ja_jp: 通話が未接続です、もう一度お試しください
ko_kr: 통화가 연결되지 않음, 다시 시도하세요
zh_cn: 通话尚未建立，请稍后再试

# 请先录一段语音再试。
source: Please record a voice clip first and try again.
ja_jp: まず音声を録音してから再試行してください。
ko_kr: 먼저 음성을 녹음한 뒤 다시 시도하세요.
zh_cn: 请先录一段语音再试。

# 通话失败，请稍后再试
source: Call failed, please try again
ja_jp: 通話失敗、もう一度お試しください
ko_kr: 통화 실패, 다시 시도하세요
zh_cn: 通话失败，请稍后再试

# 连接失败，请稍后再试
source: Connection failed, please try again
ja_jp: 接続失敗、もう一度お試しください
ko_kr: 연결 실패, 다시 시도하세요
zh_cn: 连接失败，请稍后再试

# 系统拦截了自动播报，点“重播上一句”即可播放。
source: The system blocked autoplay. Tap "Replay last line" to play it.
ja_jp: システムが自動再生をブロックしました。「前の一言を再生」をタップすれば再生できます。
ko_kr: 시스템이 자동 재생을 차단했습니다. "이전 문장 다시 재생"을 누르면 재생됩니다.
zh_cn: 系统拦截了自动播报，点“重播上一句”即可播放。

# 浏览器拦截了自动播报，点“重播上一句”即可播放。
source: The browser blocked autoplay. Tap "Replay last line" to play it.
ja_jp: ブラウザが自動再生をブロックしました。「前の一言を再生」をタップすれば再生できます。
ko_kr: 브라우저가 자동 재생을 차단했습니다. "이전 문장 다시 재생"을 누르면 재생됩니다.
zh_cn: 浏览器拦截了自动播报，点“重播上一句”即可播放。

# 语音已生成但当前设备没有播放，可点"重播上一句"再试
source: Voice generated but didn't play on this device, tap "Replay" to retry
ja_jp: 音声は生成されましたがデバイスで再生されませんでした、「前を再生」で再試行
ko_kr: 음성이 생성되었지만 기기에서 재생되지 않음, "재생" 탭하여 재시도
zh_cn: 语音已生成但当前设备没有播放，可点"重播上一句"再试

# 语音已生成但浏览器没有播放，可点"重播上一句"再试
source: Voice generated but didn't play in browser, tap "Replay" to retry
ja_jp: 音声は生成されましたがブラウザで再生されませんでした、「前を再生」で再試行
ko_kr: 음성이 생성되었지만 브라우저에서 재생되지 않음, "재생" 탭하여 재시도
zh_cn: 语音已生成但浏览器没有播放，可点"重播上一句"再试

source: 系统拦截了自动播报，点"重播上一句"即可播放。
ja_jp: システムが自動再生をブロックしました。「前の発言を再生」をタップすると再生できます。

source: 浏览器拦截了自动播报，点"重播上一句"即可播放。
ja_jp: ブラウザが自動再生をブロックしました。「前の発言を再生」をタップすると再生できます。

source: 语音已生成，但当前设备没有成功播放。可以点"重播上一句"再试。
ja_jp: 音声は生成されましたが、この端末で再生されませんでした。「前の発言を再生」でもう一度お試しください。

source: 语音已生成，但浏览器没有成功播放。可以点"重播上一句"再试。
ja_jp: 音声は生成されましたが、ブラウザで再生されませんでした。「前の発言を再生」でもう一度お試しください。

# 当前世界地址不可用，暂时无法同步提醒。
source: The current world address is unavailable; reminders can't be synced for now.
ja_jp: 現在の世界アドレスは利用できません。リマインダーを同期できません。
ko_kr: 현재 세계 주소를 사용할 수 없어 알림을 동기화할 수 없습니다.
zh_cn: 当前世界地址不可用，暂时无法同步提醒。

# 当前消息暂时不能设提醒。
source: This message can't be set as a reminder right now.
ja_jp: 現在のメッセージはリマインダーを設定できません。
ko_kr: 현재 메시지는 알림을 설정할 수 없습니다.
zh_cn: 当前消息暂时不能设提醒。

# 当前世界地址不可用，暂时无法更新提醒。
source: The current world address is unavailable; reminders can't be updated for now.
ja_jp: 現在の世界アドレスは利用できません。リマインダーを更新できません。
ko_kr: 현재 세계 주소를 사용할 수 없어 알림을 업데이트할 수 없습니다.
zh_cn: 当前世界地址不可用，暂时无法更新提醒。

# 摄像头启动被中断了，请再试一次。
source: Camera startup was interrupted. Please try again.
ja_jp: カメラの起動が中断されました。もう一度試してください。
ko_kr: 카메라 시작이 중단되었습니다. 다시 시도하세요.
zh_cn: 摄像头启动被中断了，请再试一次。

# 当前设备没有可用的摄像头。
source: The current device has no available camera.
ja_jp: 現在のデバイスには利用可能なカメラがありません。
ko_kr: 현재 기기에 사용 가능한 카메라가 없습니다.
zh_cn: 当前设备没有可用的摄像头。

# 摄像头可能正被其他应用占用，请关闭后重试。
source: The camera may be in use by another app. Close it and try again.
ja_jp: カメラが他のアプリに使用されている可能性があります。閉じてから再試行してください。
ko_kr: 카메라가 다른 앱에서 사용 중일 수 있습니다. 닫은 뒤 다시 시도하세요.
zh_cn: 摄像头可能正被其他应用占用，请关闭后重试。

# 当前摄像头参数不可用，请重试。
source: Current camera parameters are unavailable. Please try again.
ja_jp: 現在のカメラパラメータは利用できません。再試行してください。
ko_kr: 현재 카메라 매개변수를 사용할 수 없습니다. 다시 시도하세요.
zh_cn: 当前摄像头参数不可用，请重试。

# 当前设备不支持摄像头预览。
source: The current device doesn't support camera preview.
ja_jp: 現在のデバイスはカメラプレビューに対応していません。
ko_kr: 현재 기기는 카메라 미리보기를 지원하지 않습니다.
zh_cn: 当前设备不支持摄像头预览。

# 当前浏览器不支持摄像头预览。
source: The current browser doesn't support camera preview.
ja_jp: 現在のブラウザはカメラプレビューに対応していません。
ko_kr: 현재 브라우저는 카메라 미리보기를 지원하지 않습니다.
zh_cn: 当前浏览器不支持摄像头预览。

# 应用
source: Apply
ja_jp: 適用
ko_kr: 적용
zh_cn: 应用

# 浏览器
source: Browser
ja_jp: ブラウザ
ko_kr: 브라우저
zh_cn: 浏览器
