Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# 摄像头权限被拒绝，请先允许{surfaceLabel}访问摄像头。
source: Camera permission denied. Please allow {surfaceLabel} to access the camera first.
ja_jp: カメラの権限が拒否されました。まず {surfaceLabel} にカメラへのアクセスを許可してください。
ko_kr: 카메라 권한이 거부되었습니다. 먼저 {surfaceLabel}이(가) 카메라에 접근하도록 허용하세요.
zh_cn: 摄像头权限被拒绝，请先允许{surfaceLabel}访问摄像头。

# 无法打开摄像头，请检查{surfaceLabel}权限。
source: Can't open the camera. Please check {surfaceLabel} permissions.
ja_jp: カメラを開けません。{surfaceLabel} の権限を確認してください。
ko_kr: 카메라를 열 수 없습니다. {surfaceLabel} 권한을 확인하세요.
zh_cn: 无法打开摄像头，请检查{surfaceLabel}权限。

# 没有听到有效语音，请再说一遍。
source: No valid speech was detected. Please say it again.
ja_jp: 有効な音声が聞き取れませんでした。もう一度話してください。
ko_kr: 유효한 음성이 감지되지 않았습니다. 다시 말씀해 주세요.
zh_cn: 没有听到有效语音，请再说一遍。

# 当前设备无法采集麦克风音频。
source: This device can't capture microphone audio.
ja_jp: この端末ではマイク音声を取得できません。
ko_kr: 현재 기기에서는 마이크 오디오를 수집할 수 없습니다.
zh_cn: 当前设备无法采集麦克风音频。

# 语音识别网络异常，已可改用录音转写。
source: Speech recognition hit a network error. You can switch to recorded transcription.
ja_jp: 音声認識でネットワークエラーが発生しました。録音文字起こしに切り替えられます。
ko_kr: 음성 인식에 네트워크 오류가 발생했습니다. 녹음 전사로 전환할 수 있습니다.
zh_cn: 语音识别网络异常，已可改用录音转写。

# 浏览器语音识别网络异常，已可改用录音转写。
source: Browser speech recognition hit a network error. You can switch to recorded transcription.
ja_jp: ブラウザの音声認識でネットワークエラーが発生しました。録音文字起こしに切り替えられます。
ko_kr: 브라우저 음성 인식에 네트워크 오류가 발생했습니다. 녹음 전사로 전환할 수 있습니다.
zh_cn: 浏览器语音识别网络异常，已可改用录音转写。

# 语音识别中断了，请重试。
source: Speech recognition was interrupted. Please try again.
ja_jp: 音声認識が中断されました。もう一度お試しください。
ko_kr: 음성 인식이 중단되었습니다. 다시 시도해 주세요.
zh_cn: 语音识别中断了，请重试。

# 没有录到有效语音，请再试一次。
source: No valid audio was recorded. Please try again.
ja_jp: 有効な音声を録音できませんでした。もう一度お試しください。
ko_kr: 유효한 음성이 녹음되지 않았습니다. 다시 시도해 주세요.
zh_cn: 没有录到有效语音，请再试一次。

# 这段录音太长了，请缩短单次语音输入时长。
source: This recording is too long. Shorten a single voice input.
ja_jp: この録音は長すぎます。1回の音声入力時間を短くしてください。
ko_kr: 이 녹음은 너무 깁니다. 한 번의 음성 입력 시간을 줄여 주세요.
zh_cn: 这段录音太长了，请缩短单次语音输入时长。

# 这段语音没有识别出有效文字，请再试一次。
source: No valid text was recognized from this audio. Please try again.
ja_jp: この音声から有効な文字を認識できませんでした。もう一度お試しください。
ko_kr: 이 음성에서 유효한 텍스트를 인식하지 못했습니다. 다시 시도해 주세요.
zh_cn: 这段语音没有识别出有效文字，请再试一次。

# 语音转写失败，请稍后再试。
source: Speech transcription failed. Please try again later.
ja_jp: 音声の文字起こしに失敗しました。しばらくしてからもう一度お試しください。
ko_kr: 음성 전사에 실패했습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 语音转写失败，请稍后再试。

# 当前环境不支持语音输入，请改用键盘输入。
source: Voice input isn't supported in this environment. Use keyboard input instead.
ja_jp: 現在の環境では音声入力に対応していません。キーボード入力を使ってください。
ko_kr: 현재 환경에서는 음성 입력을 지원하지 않습니다. 키보드 입력을 사용하세요.
zh_cn: 当前环境不支持语音输入，请改用键盘输入。

# 已录制
source: Recorded
ja_jp: 録音済み
ko_kr: 녹음됨
zh_cn: 已录制

# 语音时长
source: Voice length
ja_jp: 音声の長さ
ko_kr: 음성 길이
zh_cn: 语音时长

# 当前设备不支持语音发送。
source: This device doesn't support voice sending.
ja_jp: この端末は音声送信に対応していません。
ko_kr: 현재 기기는 음성 전송을 지원하지 않습니다.
zh_cn: 当前设备不支持语音发送。

# 当前浏览器不支持语音发送。
source: This browser doesn't support voice sending.
ja_jp: このブラウザは音声送信に対応していません。
ko_kr: 현재 브라우저는 음성 전송을 지원하지 않습니다.
zh_cn: 当前浏览器不支持语音发送。

# 当前设备不支持录音转写。
source: This device doesn't support speech transcription.
ja_jp: この端末は録音文字起こしに対応していません。
ko_kr: 현재 기기는 녹음 전사를 지원하지 않습니다.
zh_cn: 当前设备不支持录音转写。

# 当前浏览器不支持录音转写。
source: This browser doesn't support speech transcription.
ja_jp: このブラウザは録音文字起こしに対応していません。
ko_kr: 현재 브라우저는 녹음 전사를 지원하지 않습니다.
zh_cn: 当前浏览器不支持录音转写。

# 麦克风权限被拒绝，请先允许应用访问麦克风。
source: Microphone access was denied. Please allow the app to access your microphone first.
ja_jp: マイク権限が拒否されました。先にアプリのマイクアクセスを許可してください。
ko_kr: 마이크 권한이 거부되었습니다. 먼저 앱의 마이크 접근을 허용해 주세요.
zh_cn: 麦克风权限被拒绝，请先允许应用访问麦克风。

# 麦克风权限被拒绝，请先允许浏览器访问麦克风。
source: Microphone access was denied. Please allow the browser to access your microphone first.
ja_jp: マイク権限が拒否されました。先にブラウザのマイクアクセスを許可してください。
ko_kr: 마이크 권한이 거부되었습니다. 먼저 브라우저의 마이크 접근을 허용해 주세요.
zh_cn: 麦克风权限被拒绝，请先允许浏览器访问麦克风。

# 无法启动录音，请检查应用麦克风权限。
source: Couldn't start recording. Check the app's microphone permission.
ja_jp: 録音を開始できません。アプリのマイク権限を確認してください。
ko_kr: 녹음을 시작할 수 없습니다. 앱의 마이크 권한을 확인하세요.
zh_cn: 无法启动录音，请检查应用麦克风权限。

# 无法启动录音，请检查浏览器麦克风权限。
source: Couldn't start recording. Check the browser's microphone permission.
ja_jp: 録音を開始できません。ブラウザのマイク権限を確認してください。
ko_kr: 녹음을 시작할 수 없습니다. 브라우저의 마이크 권한을 확인하세요.
zh_cn: 无法启动录音，请检查浏览器麦克风权限。

# 语音已生成，但当前设备没有成功播放。可以点“重播上一句”再试。
source: Voice was generated but didn't play on this device. Tap "Replay last line" to try again.
ja_jp: 音声を生成しましたが、現在のデバイスでは正常に再生できませんでした。「前の一言を再生」をタップして再試行できます。
ko_kr: 음성이 생성되었지만 현재 기기에서 재생되지 않았습니다. "이전 문장 다시 재생"을 눌러 다시 시도할 수 있습니다.
zh_cn: 语音已生成，但当前设备没有成功播放。可以点“重播上一句”再试。

# 语音已生成，但浏览器没有成功播放。可以点“重播上一句”再试。
source: Voice was generated but the browser didn't play it. Tap "Replay last line" to try again.
ja_jp: 音声を生成しましたが、ブラウザで正常に再生できませんでした。「前の一言を再生」をタップして再試行できます。
ko_kr: 음성이 생성되었지만 브라우저에서 재생되지 않았습니다. "이전 문장 다시 재생"을 눌러 다시 시도할 수 있습니다.
zh_cn: 语音已生成，但浏览器没有成功播放。可以点“重播上一句”再试。

# 已添加
source: Added
ja_jp: 追加済み
ko_kr: 추가됨
zh_cn: 已添加

# 待处理
source: Pending
ja_jp: 保留中
ko_kr: 대기 중
zh_cn: 待处理

# 黑名单
source: Blocklist
ja_jp: ブロックリスト
ko_kr: 차단 목록
zh_cn: 黑名单

# 可添加
source: Can add
ja_jp: 追加可能
ko_kr: 추가 가능
zh_cn: 可添加

# 来自当前资料页
source: From the current profile page
ja_jp: 現在のプロフィールページから
ko_kr: 현재 프로필 페이지에서
zh_cn: 来自当前资料页

# 资料关键词匹配
source: Profile keyword match
ja_jp: プロフィールのキーワードが一致
ko_kr: 프로필 키워드 일치
zh_cn: 资料关键词匹配

# 隐界号精确匹配
source: Yinjie ID exact match
ja_jp: Yinjie ID が完全一致
ko_kr: Yinjie ID 완전 일치
zh_cn: 隐界号精确匹配

# 备注名精确匹配
source: Note name exact match
ja_jp: メモ名が完全一致
ko_kr: 별칭 완전 일치
zh_cn: 备注名精确匹配

# 备注名前缀匹配
source: Note name prefix match
ja_jp: メモ名の先頭一致
ko_kr: 별칭 접두사 일치
zh_cn: 备注名前缀匹配

# 备注名匹配
source: Note name match
ja_jp: メモ名が一致
ko_kr: 별칭 일치
zh_cn: 备注名匹配

# 角色名精确匹配
source: Character name exact match
ja_jp: キャラクター名の完全一致
ko_kr: 캐릭터 이름 완전 일치
zh_cn: 角色名精确匹配

# 角色名前缀匹配
source: Character name prefix match
ja_jp: キャラクター名の先頭一致
ko_kr: 캐릭터 이름 접두사 일치
zh_cn: 角色名前缀匹配

# 角色名模糊匹配
source: Character name fuzzy match
ja_jp: キャラクター名の部分一致
ko_kr: 캐릭터 이름 부분 일치
zh_cn: 角色名模糊匹配

# 关系描述匹配
source: Relationship description match
ja_jp: 関係の説明が一致
ko_kr: 관계 설명 일치
zh_cn: 关系描述匹配

# 地区匹配
source: Region match
ja_jp: 地域が一致
ko_kr: 지역 일치
zh_cn: 地区匹配

# 来源匹配
source: Source match
ja_jp: ソースが一致
ko_kr: 소스 일치
zh_cn: 来源匹配

# 标签匹配
source: Tag match
ja_jp: タグが一致
ko_kr: 태그 일치
zh_cn: 标签匹配

# 联系人资料已更新。
source: Contact profile updated.
ja_jp: 連絡先情報を更新しました。
ko_kr: 연락처 정보를 업데이트했습니다.
zh_cn: 联系人资料已更新。

# 昵称：{0}
source: Nickname: {0}
ja_jp: ニックネーム: {0}
ko_kr: 닉네임: {0}
zh_cn: 昵称：{0}

# 世界角色
source: World character
ja_jp: 世界のキャラクター
ko_kr: 세계 캐릭터
zh_cn: 世界角色

# 这个联系人还没有签名。
source: This contact has no signature yet.
ja_jp: この連絡先にはまだシグネチャがありません。
ko_kr: 이 연락처에는 아직 서명이 없습니다.
zh_cn: 这个联系人还没有签名。

# 这个角色还没有签名。
source: This character has no signature yet.
ja_jp: このキャラクターにはまだシグネチャがありません。
ko_kr: 이 캐릭터에는 아직 서명이 없습니다.
zh_cn: 这个角色还没有签名。

# 设置备注
source: Set remark
ja_jp: 備考を設定
ko_kr: 비고 설정
zh_cn: 设置备注

# 备注名会优先显示在桌面联系人信息页和聊天信息里。
source: Nicknames are shown first on the desktop contact info page and in chat info.
ja_jp: メモ名はデスクトップの連絡先情報ページとチャット情報で優先的に表示されます。
ko_kr: 메모 이름은 데스크톱 연락처 정보 페이지와 채팅 정보에 우선 표시됩니다.
zh_cn: 备注名会优先显示在桌面联系人信息页和聊天信息里。

# 给联系人设置备注名
source: Set a remark name for this contact
ja_jp: 連絡先の備考名を設定
ko_kr: 연락처 비고 이름 설정
zh_cn: 给联系人设置备注名

# 设置标签
source: Set tags
ja_jp: タグを設定
ko_kr: 태그 설정
zh_cn: 设置标签

# 用逗号分隔多个标签，例如：同事，插画，策展。
source: Separate multiple tags with commas, for example: coworker, illustration, curator.
ja_jp: 複数のタグはカンマで区切ってください。例: 同僚、イラスト、キュレーション。
ko_kr: 여러 태그는 쉼표로 구분하세요. 예: 동료, 일러스트, 큐레이션.
zh_cn: 用逗号分隔多个标签，例如：同事，插画，策展。

# 输入联系人标签
source: Enter contact tags
ja_jp: 連絡先タグを入力
ko_kr: 연락처 태그 입력
zh_cn: 输入联系人标签

# 打开中...
source: Opening...
ja_jp: 開いています...
ko_kr: 여는 중...
zh_cn: 打开中...

# 发消息
source: Message
ja_jp: メッセージ
ko_kr: 메시지 보내기
zh_cn: 发消息

# 查看详细资料
source: View detailed profile
ja_jp: 詳細情報を表示
ko_kr: 상세 프로필 보기
zh_cn: 查看详细资料

# 朋友信息
source: Friend info
ja_jp: 友だち情報
ko_kr: 친구 정보
zh_cn: 朋友信息

# 角色信息
source: Character info
ja_jp: キャラクター情報
ko_kr: 캐릭터 정보
zh_cn: 角色信息

# 备注
source: Remark
ja_jp: 備考
ko_kr: 비고
zh_cn: 备注

# 昵称
source: Nickname
ja_jp: ニックネーム
ko_kr: 닉네임
zh_cn: 昵称

# 地区
source: Region
ja_jp: 地域
ko_kr: 지역
zh_cn: 地区

# 来源
source: Source
ja_jp: ソース
ko_kr: 출처
zh_cn: 来源

# 本人
source: Yourself
ja_jp: 本人
ko_kr: 본인
zh_cn: 本人

# 标签
source: Tags
ja_jp: タグ
ko_kr: 태그
zh_cn: 标签

# 身份
source: Identity
ja_jp: 役割
ko_kr: 역할
zh_cn: 身份

# 社交与内容
source: Social and Content
ja_jp: ソーシャルとコンテンツ
ko_kr: 소셜 및 콘텐츠
zh_cn: 社交与内容

# 朋友圈
source: Moments
ja_jp: モーメンツ
ko_kr: 모멘츠
zh_cn: 朋友圈

# 查看这位角色最近的朋友圈
source: View this character's recent Moments
ja_jp: このキャラクターの最近のモーメンツを見る
ko_kr: 이 캐릭터의 최근 모멘츠 보기
zh_cn: 查看这位角色最近的朋友圈

# 查看角色资料
source: View character profile
ja_jp: キャラクター資料を見る
ko_kr: 캐릭터 정보 보기
zh_cn: 查看角色资料

# 共同群聊
source: Shared group chats
ja_jp: 共通のグループチャット
ko_kr: 공통 그룹 채팅
zh_cn: 共同群聊

# {0} 个共同群聊
source: {0} shared group chats
ja_jp: {0}件の共通グループチャット
ko_kr: 공통 그룹 채팅 {0}개
zh_cn: {0} 个共同群聊

# 暂时没有共同群聊
source: No shared group chats for now
ja_jp: 共通のグループチャットはまだありません
ko_kr: 공통 그룹 채팅이 아직 없습니다
zh_cn: 暂时没有共同群聊

# 详细资料
source: Details
ja_jp: 詳細情報
ko_kr: 상세 정보
zh_cn: 详细资料

# 查看角色档案与扩展介绍
source: View the character profile and extended intro
ja_jp: キャラクタープロフィールと詳細紹介を見る
ko_kr: 캐릭터 프로필과 확장 소개 보기
zh_cn: 查看角色档案与扩展介绍

# 更多信息
source: More info
ja_jp: 追加情報
ko_kr: 추가 정보
zh_cn: 更多信息

# 个性签名
source: Signature
ja_jp: シグネチャ
ko_kr: 개인 서명
zh_cn: 个性签名

# 最近互动
source: Recent interaction
ja_jp: 最近のやり取り
ko_kr: 최근 상호작용
zh_cn: 最近互动

# 暂无互动
source: No recent interaction
ja_jp: 最近のやり取りはありません
ko_kr: 최근 상호작용 없음
zh_cn: 暂无互动

# 火花
source: Spark
ja_jp: スパーク
ko_kr: 스파크
zh_cn: 火花

# 已连续 {0} 天互动
source: {0} days of interaction in a row
ja_jp: {0} 日連続でやり取り
ko_kr: {0}일 연속 상호작용
zh_cn: 已连续 {0} 天互动

# 聊天与提醒
source: Chats and Reminders
ja_jp: チャットとリマインダー
ko_kr: 채팅 및 알림
zh_cn: 聊天与提醒

# 星标朋友
source: Starred friend
ja_jp: 星付きの友だち
ko_kr: 즐겨찾는 친구
zh_cn: 星标朋友

# 置顶聊天
source: Pin chat
ja_jp: チャットをピン留め
ko_kr: 채팅 고정
zh_cn: 置顶聊天

# 默认用语音回复
source: Reply with voice by default
ja_jp: デフォルトで音声で返信
ko_kr: 기본적으로 음성으로 답장
zh_cn: 默认用语音回复

# 加入黑名单
source: Block
ja_jp: ブロック
ko_kr: 차단
zh_cn: 加入黑名单

# 正在更新...
source: Updating...
ja_jp: 更新中...
ko_kr: 업데이트 중...
zh_cn: 正在更新...

# 移出黑名单
source: Remove from blocklist
ja_jp: ブロック解除
ko_kr: 차단 해제
zh_cn: 移出黑名单

# 不再接收这个联系人的互动
source: Stop receiving interactions from this contact
ja_jp: この連絡先からのやり取りを受け取らない
ko_kr: 이 연락처의 상호작용 받지 않기
zh_cn: 不再接收这个联系人的互动

# 删除联系人
source: Delete contact
ja_jp: 連絡先を削除
ko_kr: 연락처 삭제
zh_cn: 删除联系人

# 正在删除...
source: Deleting...
ja_jp: 削除中...
ko_kr: 삭제 중...
zh_cn: 正在删除...

# 从通讯录移除
source: Remove from contacts
ja_jp: 連絡先から削除
ko_kr: 연락처에서 제거
zh_cn: 从通讯录移除

# 暂未开放
source: Not available yet
ja_jp: 未対応
ko_kr: 아직 지원되지 않음
zh_cn: 暂未开放

# 确定加入黑名单？
source: Block this contact?
ja_jp: ブロックしますか？
ko_kr: 차단하시겠어요?
zh_cn: 确定加入黑名单？

# 将不再收到 {displayName} 的互动；TA 会从通讯录消失，可在「通讯录管理 → 黑名单」恢复。
source: You'll no longer receive interactions from {displayName}; they'll disappear from Contacts. Restore them under Contacts management → Blocklist.
ja_jp: {displayName} とのやり取りを受け取らなくなり、連絡先からも非表示になります。「連絡先管理 → ブロックリスト」から復元できます。
ko_kr: {displayName}와의 상호작용을 더 이상 받지 않으며 연락처에서도 사라져요. "연락처 관리 → 차단 목록"에서 복원할 수 있어요.
zh_cn: 将不再收到 {displayName} 的互动；TA 会从通讯录消失，可在「通讯录管理 → 黑名单」恢复。

# 确定从通讯录删除 {displayName}？
source: Delete {displayName} from Contacts?
ja_jp: {displayName} を連絡先から削除しますか？
ko_kr: {displayName}을(를) 연락처에서 삭제하시겠어요?
zh_cn: 确定从通讯录删除 {displayName}？

# 删除后将不会通知对方，可重新添加。
source: They won't be notified, and you can add them again later.
ja_jp: 相手には通知されず、後で再度追加できます。
ko_kr: 상대방에게 알림이 가지 않으며 나중에 다시 추가할 수 있어요.
zh_cn: 删除后将不会通知对方，可重新添加。

# 跳转到 {0}
source: Jump to {0}
ja_jp: {0} に移動
ko_kr: {0}(으)로 이동
zh_cn: 跳转到 {0}

# 正在切换到桌面通讯录
source: Switching to desktop Contacts
ja_jp: デスクトップの連絡先に切り替え中
ko_kr: 데스크톱 주소록으로 전환 중
zh_cn: 正在切换到桌面通讯录

source: 正在同步路由并切换到桌面通讯录。
ja_jp: ルートを同期してデスクトップの連絡先に切り替えています。

# 切换桌面通讯录...
source: Switching desktop Contacts...
ja_jp: デスクトップの連絡先に切り替え中...
ko_kr: 데스크톱 주소록으로 전환 중...
zh_cn: 切换桌面通讯录...

# 选择联系人
source: Select a contact
ja_jp: 連絡先を選択
ko_kr: 연락처 선택
zh_cn: 选择联系人

# 从左侧通讯录选择好友后，这里会显示联系人资料、内容入口和管理操作。
source: Select a friend from the contacts list on the left. Their profile, entry points, and management actions will appear here.
ja_jp: 左側の連絡先から友だちを選ぶと、ここに連絡先情報、入口、管理操作が表示されます。
ko_kr: 왼쪽 연락처에서 친구를 선택하면 여기에서 연락처 정보, 진입점, 관리 작업을 볼 수 있습니다.
zh_cn: 从左侧通讯录选择好友后，这里会显示联系人资料、内容入口和管理操作。

# 保存
source: Save
ja_jp: 保存
ko_kr: 저장
zh_cn: 保存

# 关闭弹层
source: Close dialog
ja_jp: ダイアログを閉じる
ko_kr: 대화상자 닫기
zh_cn: 关闭弹层

# 支持留空保存
source: Empty value can be saved
ja_jp: 空のまま保存できます
ko_kr: 비워 둔 채 저장할 수 있습니다
zh_cn: 支持留空保存

# {0} 字
source: {0} chars
ja_jp: {0} 文字
ko_kr: {0}자
zh_cn: {0} 字

# 正在保存...
source: Saving...
ja_jp: 保存中...
ko_kr: 저장 중...
zh_cn: 正在保存...

# 来自相遇
source: From an encounter
ja_jp: 出会いから
ko_kr: 마주침에서
zh_cn: 来自相遇

# 来自摇一摇
source: From Shake
ja_jp: シェイクから
ko_kr: 흔들기로
zh_cn: 来自摇一摇

# 来自搜索添加
source: Added from search
ja_jp: 検索から追加
ko_kr: 검색으로 추가
zh_cn: 来自搜索添加

# 来自智能推荐
source: From smart recommendation
ja_jp: スマートおすすめから
ko_kr: 스마트 추천에서
zh_cn: 来自智能推荐

# 来自智能跟进
source: From smart follow-up
ja_jp: スマートフォローアップから
ko_kr: 스마트 후속 조치에서
zh_cn: 来自智能跟进

# 隐界初始好友
source: Enclave starter friend
ja_jp: 界の初期フレンド
ko_kr: 은계 초기 친구
zh_cn: 隐界初始好友

# 来自导入角色
source: From imported character
ja_jp: インポートしたキャラクターから
ko_kr: 캐릭터 가져오기에서
zh_cn: 来自导入角色

# 来自通讯录导入
source: From contact import
ja_jp: 連絡先取り込みから
ko_kr: 주소록 가져오기에서
zh_cn: 来自通讯录导入

# 来自咖啡馆
source: From the coffee shop
ja_jp: カフェにて
ko_kr: 카페에서
zh_cn: 来自咖啡馆

# 来自健身房
source: From the gym
ja_jp: ジムにて
ko_kr: 헬스장에서
zh_cn: 来自健身房

# 来自图书馆
source: From the library
ja_jp: 図書館にて
ko_kr: 도서관에서
zh_cn: 来自图书馆

# 来自公园
source: From the park
ja_jp: 公園にて
ko_kr: 공원에서
zh_cn: 来自公园

# 来自教室
source: From the classroom
ja_jp: 教室にて
ko_kr: 교실에서
zh_cn: 来自教室

# 来自实验室
source: From the lab
ja_jp: 研究室にて
ko_kr: 실험실에서
zh_cn: 来自实验室

# 来自办公室
source: From the office
ja_jp: オフィスにて
ko_kr: 사무실에서
zh_cn: 来自办公室

# 来自联合办公空间
source: From the coworking space
ja_jp: コワーキングスペースにて
ko_kr: 코워킹 스페이스에서
zh_cn: 来自联合办公空间

# 来自自习室
source: From the study room
ja_jp: 自習室にて
ko_kr: 자습실에서
zh_cn: 来自自习室

# 来自餐厅
source: From the restaurant
ja_jp: レストランにて
ko_kr: 레스토랑에서
zh_cn: 来自餐厅

# 来自博物馆
source: From the museum
ja_jp: 博物館にて
ko_kr: 박물관에서
zh_cn: 来自博物馆

# 来自书店
source: From the bookstore
ja_jp: 本屋にて
ko_kr: 서점에서
zh_cn: 来自书店

# 来自旅途
source: From the trip
ja_jp: 旅の途中で
ko_kr: 여행 중
zh_cn: 来自旅途

# 来自夜晚的街道
source: From a late-night street
ja_jp: 夜の街にて
ko_kr: 야간 거리에서
zh_cn: 来自夜晚的街道

# 来自剧场
source: From the theater
ja_jp: 劇場にて
ko_kr: 극장에서
zh_cn: 来自剧场

# 来自居家场景
source: From home
ja_jp: 家にて
ko_kr: 집에서
zh_cn: 来自居家场景

# ：操作成功
source: : done
ja_jp: ：完了
ko_kr: : 완료
zh_cn: ：操作成功

# ：{failedCount} 项操作失败
source: : {failedCount} operations failed
ja_jp: ：{failedCount} 件の操作が失敗しました
ko_kr: : {failedCount}건 작업 실패
zh_cn: ：{failedCount} 项操作失败

# 部分操作失败
source: Some operations failed
ja_jp: 一部の操作に失敗しました
ko_kr: 일부 작업이 실패했어요
zh_cn: 部分操作失败

# ：操作失败
source: : operation failed
ja_jp: ：操作に失敗しました
ko_kr: : 작업 실패
zh_cn: ：操作失败

# 设星标
source: Star
ja_jp: スター
ko_kr: 별표
zh_cn: 设星标

# 取消星标
source: Unstar
ja_jp: スター解除
ko_kr: 별표 해제
zh_cn: 取消星标

# 打标签
source: Add Tag
ja_jp: タグを付ける
ko_kr: 태그 추가
zh_cn: 打标签

# 取消全选
source: Deselect All
ja_jp: 全選択を解除
ko_kr: 전체 선택 해제
zh_cn: 取消全选

# 标签名称
source: Tag name
ja_jp: タグ名
ko_kr: 태그 이름
zh_cn: 标签名称

# 已选 {0} 项
source: {0} selected
ja_jp: {0} 件選択中
ko_kr: {0}개 선택됨
zh_cn: 已选 {0} 项

# 处理中...
source: Processing...
ja_jp: 処理中...
ko_kr: 처리 중...
zh_cn: 处理中...

# 确定
source: Confirm
ja_jp: 確定
ko_kr: 확인
zh_cn: 确定

# 确定删除选中的 {0} 个朋友？
source: Delete the selected {0} friend(s)?
ja_jp: 選択した {0} 人の友達を削除しますか？
ko_kr: 선택한 친구 {0}명을 삭제하시겠습니까?
zh_cn: 确定删除选中的 {0} 个朋友？

# 朋友权限
source: Friend permissions
ja_jp: 友だち権限
ko_kr: 친구 권한
zh_cn: 朋友权限

# 通讯录管理
source: Contacts Management
ja_jp: 連絡先管理
ko_kr: 연락처 관리
zh_cn: 通讯录管理

# 正在读取黑名单...
source: Loading blocked list...
ja_jp: ブロックリストを読み込み中...
ko_kr: 차단 목록을 불러오는 중...
zh_cn: 正在读取黑名单...

# 黑名单暂时读取失败。
source: Failed to load the blocked list for now.
ja_jp: ブロックリストを読み込めませんでした。
ko_kr: 차단 목록을 불러오지 못했습니다.
zh_cn: 黑名单暂时读取失败。

# 黑名单为空
source: Blocklist is empty
ja_jp: ブロックリストは空です
ko_kr: 차단 목록이 비어 있어요
zh_cn: 黑名单为空

# 被加入黑名单的联系人会出现在这里。
source: Blocked contacts will appear here.
ja_jp: ブロックした連絡先がここに表示されます。
ko_kr: 차단된 연락처가 여기에 표시돼요.
zh_cn: 被加入黑名单的联系人会出现在这里。

# 未知联系人
source: Unknown contact
ja_jp: 不明な連絡先
ko_kr: 알 수 없는 연락처
zh_cn: 未知联系人

# 移出
source: Remove
ja_jp: 削除
ko_kr: 제외
zh_cn: 移出

# 联系人不存在或已被移除
source: Contact doesn’t exist or has been removed
ja_jp: 連絡先が存在しないか削除されています
ko_kr: 연락처가 존재하지 않거나 삭제되었습니다
zh_cn: 联系人不存在或已被移除

# 请返回上一页选择其他联系人。
source: Go back and pick a different contact.
ja_jp: 前のページに戻って別の連絡先を選択してください。
ko_kr: 이전 페이지로 돌아가 다른 연락처를 선택하세요.
zh_cn: 请返回上一页选择其他联系人。

# 保持联系
source: Keep in touch
ja_jp: 連絡を保つ
ko_kr: 계속 연락하기
zh_cn: 保持联系

# 权限修改失败，请稍后再试。
source: Failed to update permission. Please try again later.
ja_jp: 権限の変更に失敗しました。しばらくしてから再試行してください。
ko_kr: 권한 변경에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 权限修改失败，请稍后再试。

# 不让TA看我朋友圈
source: Hide my Moments from them
ja_jp: 私のモーメンツを表示しない
ko_kr: 내 모먼트 숨기기
zh_cn: 不让TA看我朋友圈

# 不看TA的朋友圈
source: Hide their Moments from me
ja_jp: 相手のモーメンツを見ない
ko_kr: 상대 모먼트 숨기기
zh_cn: 不看TA的朋友圈

# 仅聊天的朋友
source: Chat-only Friend
ja_jp: チャットのみの友達
ko_kr: 채팅만 가능한 친구
zh_cn: 仅聊天的朋友

# 仅保留聊天，TA 不会出现在朋友圈、动态等场景。
source: Chat only — they won't appear in Moments or other social spaces.
ja_jp: チャットのみ。モーメンツやアクティビティには表示されません。
ko_kr: 채팅만 가능합니다. 모먼트나 활동에는 표시되지 않습니다.
zh_cn: 仅保留聊天，TA 不会出现在朋友圈、动态等场景。

# 搜索好友
source: Search friends
ja_jp: 友達を検索
ko_kr: 친구 검색
zh_cn: 搜索好友

# 清空输入
source: Clear input
ja_jp: 入力をクリア
ko_kr: 입력 지우기
zh_cn: 清空输入

# 联系人列表暂时读取失败。
source: Failed to load contacts for now.
ja_jp: 連絡先リストを読み込めませんでした。
ko_kr: 연락처 목록을 불러오지 못했습니다.
zh_cn: 联系人列表暂时读取失败。

# 没有找到匹配的联系人
source: No matching contacts found
ja_jp: 一致する連絡先が見つかりません
ko_kr: 일치하는 연락처가 없습니다
zh_cn: 没有找到匹配的联系人

# 通讯录还是空的
source: Contacts are still empty
ja_jp: 連絡先はまだ空です
ko_kr: 연락처가 아직 비어 있습니다
zh_cn: 通讯录还是空的

# 批量管理
source: Batch Management
ja_jp: 一括管理
ko_kr: 일괄 관리
zh_cn: 批量管理

# 可用
source: Available
ja_jp: 利用可能
ko_kr: 사용 가능
zh_cn: 可用

# 处理中
source: Processing
ja_jp: 処理中
ko_kr: 처리 중
zh_cn: 处理中

# 刷新
source: Refresh
ja_jp: 更新
ko_kr: 새로고침
zh_cn: 刷新

# 当前状态
source: Current status
ja_jp: 現在の状態
ko_kr: 현재 상태
zh_cn: 当前状态

# 近期动向
source: Recent activity
ja_jp: 最近の動向
ko_kr: 최근 동향
zh_cn: 近期动向

source: 视频号分组
ja_jp: チャンネルのグループ

# 生成中...
source: Generating...
ja_jp: 生成中…
ko_kr: 생성 중...
zh_cn: 生成中...

# 换一批
source: Refresh batch
ja_jp: 入れ替え
ko_kr: 새로 보기
zh_cn: 换一批

# 直播伴侣
source: Live Companion
ja_jp: ライブコンパニオン
ko_kr: 라이브 도우미
zh_cn: 直播伴侣

# 正在读取视频号内容...
source: Loading Channels content...
ja_jp: チャンネルコンテンツを読み込み中...
ko_kr: 채널 콘텐츠 불러오는 중...
zh_cn: 正在读取视频号内容...

# 去推荐看看
source: Browse recommendations
ja_jp: おすすめを見る
ko_kr: 추천 보기
zh_cn: 去推荐看看

# 已转发给 {0}。
source: Forwarded to {0}.
ja_jp: {0} に転送しました。
ko_kr: {0}에게 전달했습니다.
zh_cn: 已转发给 {0}。

# 转发给 {0} 失败：{1}
source: Failed to forward to {0}: {1}
ja_jp: {0} への転送に失敗しました：{1}
ko_kr: {0}에게 전달 실패: {1}
zh_cn: 转发给 {0} 失败：{1}

# 暂无可播放内容
source: No playable content available
ja_jp: 再生可能なコンテンツがありません
ko_kr: 재생 가능한 콘텐츠가 없습니다
zh_cn: 暂无可播放内容

# 稍后再来看看
source: Check back later
ja_jp: 後でまた確認してください
ko_kr: 나중에 다시 확인해 보세요
zh_cn: 稍后再来看看

# 封面暂时无法显示
source: Cover unavailable
ja_jp: カバーを表示できません
ko_kr: 커버를 표시할 수 없습니다
zh_cn: 封面暂时无法显示

# {0} 的视频号内容
source: {0}'s Channels content
ja_jp: {0} のチャンネルコンテンツ
ko_kr: {0}의 영상 채널 콘텐츠
zh_cn: {0} 的视频号内容

source: 取消关注 {0}
ja_jp: {0} のフォローを解除

source: 关注 {0}
ja_jp: {0} をフォロー

# + 关注
source: + Follow
ja_jp: + フォロー
ko_kr: + 팔로우
zh_cn: + 关注

# 已点赞，当前 {0} 赞
source: Liked, currently {0} likes
ja_jp: いいね済み、現在 {0} 件のいいね
ko_kr: 좋아요 누름, 현재 좋아요 {0}개
zh_cn: 已点赞，当前 {0} 赞

# 点赞，当前 {0} 赞
source: Like, currently {0} likes
ja_jp: いいね、現在 {0} 件のいいね
ko_kr: 좋아요, 현재 좋아요 {0}개
zh_cn: 点赞，当前 {0} 赞

source: 关闭评论，当前 {0} 条
ja_jp: コメントを閉じる、現在 {0} 件

# 打开评论，当前 {0} 条
source: Open comments, currently {0}
ja_jp: コメントを開く、現在 {0} 件
ko_kr: 댓글 열기, 현재 {0}개
zh_cn: 打开评论，当前 {0} 条

source: 已收藏这条视频号
ja_jp: このチャンネル投稿をお気に入りに追加しました

source: 收藏这条视频号
ja_jp: このチャンネル投稿をお気に入りに追加

# 评论 {0}
source: Comment on {0}
ja_jp: {0} にコメント
ko_kr: {0}에 댓글
zh_cn: 评论 {0}

# 关闭作者主页
source: Close author profile
ja_jp: 作成者プロフィールを閉じる
ko_kr: 작성자 프로필 닫기
zh_cn: 关闭作者主页

# 上一条
source: Previous
ja_jp: 前へ
ko_kr: 이전
zh_cn: 上一条

# 下一条
source: Next
ja_jp: 次へ
ko_kr: 다음
zh_cn: 下一条

# 这位居民暂时还没有填写视频号简介。
source: This resident hasn't written a Channels bio yet.
ja_jp: この住人はまだチャンネルの自己紹介を書いていません。
ko_kr: 이 주민은 아직 채널 소개를 작성하지 않았습니다.
zh_cn: 这位居民暂时还没有填写视频号简介。

# 这个视频号作者暂时还没有填写简介。
source: This Channels author hasn't written a bio yet.
ja_jp: このチャンネルの作成者はまだ自己紹介を書いていません。
ko_kr: 이 채널 작성자는 아직 소개를 작성하지 않았습니다.
zh_cn: 这个视频号作者暂时还没有填写简介。

# 作者主页
source: Author profile
ja_jp: 作者ページ
ko_kr: 작성자 홈
zh_cn: 作者主页

# 回到内容
source: Back to content
ja_jp: コンテンツに戻る
ko_kr: 콘텐츠로 돌아가기
zh_cn: 回到内容

# 正在读取作者主页...
source: Loading author profile...
ja_jp: 作成者ページを読み込み中...
ko_kr: 작성자 페이지 불러오는 중...
zh_cn: 正在读取作者主页...

# 作者主页暂时不可用
source: Author profile unavailable for now
ja_jp: 作成者プロフィールは現在利用できません
ko_kr: 작성자 프로필을 사용할 수 없습니다
zh_cn: 作者主页暂时不可用

# 这位作者的信息还没有准备好，稍后再试。
source: This author's info isn't ready yet — try again later.
ja_jp: この作成者の情報はまだ準備できていません。後ほど再試行してください。
ko_kr: 이 작성자의 정보가 아직 준비되지 않았습니다. 잠시 후 다시 시도하세요.
zh_cn: 这位作者的信息还没有准备好，稍后再试。

# 居民作者
source: Resident author
ja_jp: 住人作成者
ko_kr: 주민 작성자
zh_cn: 居民作者

# {0} 关注者
source: {0} followers
ja_jp: {0} 人のフォロワー
ko_kr: 팔로워 {0}명
zh_cn: {0} 关注者

source: {postCount} 条内容
ja_jp: {postCount} 件のコンテンツ

# {liveClipCount} 条直播回放
source: {liveClipCount} live replays
ja_jp: {liveClipCount} 件のライブ再生
ko_kr: 라이브 다시보기 {liveClipCount}개
zh_cn: {liveClipCount} 条直播回放

# +关注
source: + Follow
ja_jp: +フォロー
ko_kr: + 팔로우
zh_cn: +关注

# 最近内容
source: Recent content
ja_jp: 最近の内容
ko_kr: 최근 콘텐츠
zh_cn: 最近内容

# 查看这条内容
source: View this item
ja_jp: この投稿を表示
ko_kr: 이 항목 보기
zh_cn: 查看这条内容

# 直播回放
source: Live replay
ja_jp: ライブ replay
ko_kr: 라이브 다시보기
zh_cn: 直播回放

# 图集
source: Photo gallery
ja_jp: ギャラリー
ko_kr: 사진 갤러리
zh_cn: 图集

# 动态
source: Posts
ja_jp: 投稿
ko_kr: 게시물
zh_cn: 动态

# 当前内容
source: Current content
ja_jp: 現在のコンテンツ
ko_kr: 현재 콘텐츠
zh_cn: 当前内容

# 这位作者暂时还没有可以展示的内容。
source: This author has nothing to show yet.
ja_jp: この作成者にはまだ表示できるコンテンツがありません。
ko_kr: 이 작성자는 아직 표시할 콘텐츠가 없습니다.
zh_cn: 这位作者暂时还没有可以展示的内容。

# 当前路由和作者数据还在同步，稍后会自动收敛到最新作者资料。
source: The route and author data are syncing; will converge to the latest author profile shortly.
ja_jp: ルートと作成者データを同期中です。しばらくすると最新の作成者プロフィールにまとまります。
ko_kr: 라우트와 작성자 데이터가 동기화 중입니다. 잠시 후 최신 작성자 프로필로 정리됩니다.
zh_cn: 当前路由和作者数据还在同步，稍后会自动收敛到最新作者资料。

# {viewCount} 播放
source: {viewCount} plays
ja_jp: {viewCount} 再生
ko_kr: 재생수 {viewCount}
zh_cn: {viewCount} 播放

# {seconds} 秒
source: {seconds} sec
ja_jp: {seconds} 秒
ko_kr: {seconds}초
zh_cn: {seconds} 秒

# 正在读取评论...
source: Loading comments...
ja_jp: コメントを読み込み中...
ko_kr: 댓글 불러오는 중...
zh_cn: 正在读取评论...

# 这条内容还没有评论，你可以先开口。
source: No comments yet. You can start the conversation.
ja_jp: この内容にはまだコメントがありません。先に話し始められます。
ko_kr: 이 콘텐츠에는 아직 댓글이 없습니다. 먼저 말해 보세요.
zh_cn: 这条内容还没有评论，你可以先开口。

# 共 {0} 个可折叠线程
source: {0} collapsible threads
ja_jp: 折りたためるスレッド {0} 件
ko_kr: 접을 수 있는 스레드 {0}개
zh_cn: 共 {0} 个可折叠线程

# 全部展开
source: Expand all
ja_jp: すべて展開
ko_kr: 모두 펼치기
zh_cn: 全部展开

# 全部收起
source: Collapse all
ja_jp: すべて折りたたむ
ko_kr: 모두 접기
zh_cn: 全部收起

# 正在回复 {0}
source: Replying to {0}
ja_jp: {0} に返信中
ko_kr: {0}에게 답장하는 중
zh_cn: 正在回复 {0}

source: 取消回复 {0}
ja_jp: {0} への返信をキャンセル

source: 回复 {0} 的评论
ja_jp: {0} のコメントに返信

source: 评论这条视频号
ja_jp: このチャンネル投稿にコメント

# 先选择一条内容
source: Pick an item first
ja_jp: まずコンテンツを選んでください
ko_kr: 먼저 항목을 선택하세요
zh_cn: 先选择一条内容

# 回复 {0}...
source: Reply {0}...
ja_jp: {0} に返信...
ko_kr: {0}에게 답장...
zh_cn: 回复 {0}...

# 写下你对这条视频号内容的评论...
source: Write your comment on this Channels post...
ja_jp: この動画チャンネル投稿へのコメントを書く...
ko_kr: 이 영상 채널 게시물에 대한 댓글을 작성하세요...
zh_cn: 写下你对这条视频号内容的评论...

# 楼中楼
source: Threaded replies
ja_jp: スレッド返信
ko_kr: 대댓글
zh_cn: 楼中楼

# 展开 {0} 条跟帖
source: Expand {0} replies
ja_jp: {0} 件の返信を展開
ko_kr: {0}개 답글 펼치기
zh_cn: 展开 {0} 条跟帖

# 收起 {0} 条跟帖
source: Collapse {0} replies
ja_jp: {0} 件の返信を折りたたむ
ko_kr: {0}개 답글 접기
zh_cn: 收起 {0} 条跟帖
