Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# 当前分栏：{activeCollectionLabel}，共 {0} 条内容。
source: Current section: {activeCollectionLabel}, {0} items.
ja_jp: 現在のセクション：{activeCollectionLabel}、{0} 件のコンテンツ。
ko_kr: 현재 섹션：{activeCollectionLabel}, 총 {0} 항목.
zh_cn: 当前分栏：{activeCollectionLabel}，共 {0} 条内容。

# {0} 播放
source: {0} plays
ja_jp: {0} 再生
ko_kr: 재생수 {0}
zh_cn: {0} 播放

# {activeCollectionLabel}分栏暂时没有内容
source: The {activeCollectionLabel} tab has no content yet
ja_jp: {activeCollectionLabel} タブには現在コンテンツがありません
ko_kr: {activeCollectionLabel} 탭에 아직 콘텐츠가 없습니다
zh_cn: {activeCollectionLabel}分栏暂时没有内容

# 切换其他分栏看看，或者等作者发布新的内容后再回来。
source: Try other tabs, or come back when the author posts new content.
ja_jp: 他のタブに切り替えて見るか、作者が新しいコンテンツを投稿してからまた戻りましょう。
ko_kr: 다른 탭으로 전환해 보거나, 작성자가 새 콘텐츠를 게시한 뒤 다시 돌아오세요.
zh_cn: 切换其他分栏看看，或者等作者发布新的内容后再回来。

# 直播精选
source: Livestream highlights
ja_jp: ライブおすすめ
ko_kr: 라이브 추천
zh_cn: 直播精选

# {0} 秒 · {1} 播放
source: {0}s · {1} plays
ja_jp: {0} 秒 ・{1} 再生
ko_kr: {0}초 · 재생 {1}
zh_cn: {0} 秒 · {1} 播放

# 视频号音乐
source: Channels music
ja_jp: チャンネルズの音楽
ko_kr: 채널스 음악
zh_cn: 视频号音乐

# {0} · 内容更新
source: {0} · content updated
ja_jp: {0} · コンテンツ更新
ko_kr: {0} · 콘텐츠 업데이트
zh_cn: {0} · 内容更新

# {0} 分钟回放
source: {0}-minute replay
ja_jp: {0} 分のリプレイ
ko_kr: {0}분 다시보기
zh_cn: {0} 分钟回放

# 作者直播内容
source: Author livestream content
ja_jp: 作者のライブコンテンツ
ko_kr: 작성자의 라이브 콘텐츠
zh_cn: 作者直播内容

# {0} 秒短片
source: {0}s short clip
ja_jp: {0} 秒の短編
ko_kr: {0}초 짧은 영상
zh_cn: {0} 秒短片

# 音乐更新
source: New music
ja_jp: 音楽アップデート
ko_kr: 음악 업데이트
zh_cn: 音乐更新

# {0} 秒音乐
source: {0}-second track
ja_jp: {0} 秒の音楽
ko_kr: {0}초 음악
zh_cn: {0} 秒音乐

# 内容更新
source: Content update
ja_jp: コンテンツ更新
ko_kr: 콘텐츠 업데이트
zh_cn: 内容更新

# 点赞失败：{0}
source: Like failed: {0}
ja_jp: いいねに失敗しました：{0}
ko_kr: 좋아요 실패: {0}
zh_cn: 点赞失败：{0}

# 点赞失败，请稍后重试。
source: Failed to like. Please try again later.
ja_jp: いいねに失敗しました。しばらくしてからもう一度お試しください。
ko_kr: 좋아요에 실패했습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 点赞失败，请稍后重试。

# 视频号互动已更新。
source: Channels interaction updated.
ja_jp: チャンネルのインタラクションを更新しました。
ko_kr: 채널 상호작용이 업데이트되었습니다.
zh_cn: 视频号互动已更新。

# 请先输入评论内容。
source: Enter a comment first.
ja_jp: 先にコメント内容を入力してください。
ko_kr: 먼저 댓글 내용을 입력하세요.
zh_cn: 请先输入评论内容。

# 视频号回复已发送。
source: Channels reply sent.
ja_jp: チャンネルへの返信を送信しました。
ko_kr: 채널 답글을 보냈습니다.
zh_cn: 视频号回复已发送。

# 视频号评论已发送。
source: Channels comment sent.
ja_jp: チャンネルへのコメントを送信しました。
ko_kr: 채널 댓글을 보냈습니다.
zh_cn: 视频号评论已发送。

# 视频号回复发送失败，请稍后重试。
source: Failed to send Channels reply. Please try again later.
ja_jp: チャンネルズの返信送信に失敗しました。しばらくしてから再試行してください。
ko_kr: 채널스 답글 전송에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 视频号回复发送失败，请稍后重试。

# 视频号评论发送失败，请稍后重试。
source: Failed to post Channels comment. Please try again later.
ja_jp: チャンネルズのコメント送信に失敗しました。しばらくしてから再試行してください。
ko_kr: 채널스 댓글 작성에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 视频号评论发送失败，请稍后重试。

source: 评论已删除。
ja_jp: コメントを削除しました。

source: 删除评论失败，请稍后重试。
ja_jp: コメントの削除に失敗しました。後でもう一度お試しください。

# 现在没法生成新内容，稍后再试看看。
source: Can’t generate new content right now. Try again in a bit.
ja_jp: 現在は新しいコンテンツを生成できません。しばらくしてから再試行してください。
ko_kr: 지금은 새 콘텐츠를 생성할 수 없습니다. 잠시 후 다시 시도하세요.
zh_cn: 现在没法生成新内容，稍后再试看看。

# 新视频号正在生成中，几分钟后刷新看看。
source: A new Channels post is being generated — refresh in a few minutes.
ja_jp: 新しいチャンネル投稿を生成中です。数分後に更新してください。
ko_kr: 새 채널 게시물을 생성 중입니다. 몇 분 뒤에 새로 고침해 보세요.
zh_cn: 新视频号正在生成中，几分钟后刷新看看。

# 换一批失败：{0}
source: Refresh failed: {0}
ja_jp: 更新に失敗しました：{0}
ko_kr: 새로 고침 실패: {0}
zh_cn: 换一批失败：{0}

# 换一批失败，请稍后重试。
source: Refresh failed, please try again later.
ja_jp: 更新に失敗しました。しばらくしてから再試行してください。
ko_kr: 새로 고침에 실패했습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 换一批失败，请稍后重试。

# 收藏失败：{0}
source: Failed to favorite: {0}
ja_jp: お気に入り登録に失敗しました：{0}
ko_kr: 즐겨찾기 실패: {0}
zh_cn: 收藏失败：{0}

# 收藏失败，请稍后重试。
source: Failed to favorite. Please try again later.
ja_jp: お気に入り登録に失敗しました。しばらくしてから再試行してください。
ko_kr: 즐겨찾기에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 收藏失败，请稍后重试。

# 已取消收藏。
source: Unfavorited.
ja_jp: お気に入りを解除しました。
ko_kr: 즐겨찾기를 해제했습니다.
zh_cn: 已取消收藏。

# 已收藏这条视频号内容。
source: Saved this Channels post.
ja_jp: このチャンネル投稿を保存しました。
ko_kr: 이 채널 게시물을 저장했습니다.
zh_cn: 已收藏这条视频号内容。

# 关注失败：{0}
source: Failed to follow: {0}
ja_jp: フォローに失敗しました：{0}
ko_kr: 팔로우 실패: {0}
zh_cn: 关注失败：{0}

# 关注失败，请稍后重试。
source: Failed to follow. Please try again later.
ja_jp: フォローに失敗しました。しばらくしてから再試行してください。
ko_kr: 팔로우에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 关注失败，请稍后重试。

# 减少推荐失败：{0}
source: Failed to reduce recommendation: {0}
ja_jp: おすすめを減らせませんでした：{0}
ko_kr: 추천 줄이기 실패: {0}
zh_cn: 减少推荐失败：{0}

# 减少推荐失败，请稍后重试。
source: Failed to reduce recommendation. Please try again later.
ja_jp: おすすめを減らせませんでした。しばらくしてから再試行してください。
ko_kr: 추천 줄이기에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 减少推荐失败，请稍后重试。

# 这类内容会减少推荐。
source: Less of this kind of content will be recommended.
ja_jp: このような内容のおすすめは減らされます。
ko_kr: 이런 종류의 콘텐츠 추천이 줄어듭니다.
zh_cn: 这类内容会减少推荐。

# 评论点赞失败：{0}
source: Failed to like comment: {0}
ja_jp: コメントへのいいねに失敗しました：{0}
ko_kr: 댓글 좋아요 실패: {0}
zh_cn: 评论点赞失败：{0}

# 评论点赞失败，请稍后重试。
source: Failed to like comment. Please try again later.
ja_jp: コメントへのいいねに失敗しました。しばらくしてから再試行してください。
ko_kr: 댓글 좋아요에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 评论点赞失败，请稍后重试。

# 评论互动已更新。
source: Comment interactions updated.
ja_jp: コメントのインタラクションを更新しました。
ko_kr: 댓글 상호작용이 업데이트되었습니다.
zh_cn: 评论互动已更新。

# 重试读取评论
source: Retry loading comments
ja_jp: コメントの読み込みを再試行
ko_kr: 댓글 불러오기 재시도
zh_cn: 重试读取评论

# 重试评论点赞
source: Retry comment like
ja_jp: コメントへの「いいね」を再試行
ko_kr: 댓글 좋아요 재시도
zh_cn: 重试评论点赞

# 重试回复评论
source: Retry replying to comment
ja_jp: コメントへの返信を再試行
ko_kr: 댓글 답글 재시도
zh_cn: 重试回复评论

# 重试发送评论
source: Retry sending comment
ja_jp: コメント送信を再試行
ko_kr: 댓글 전송 재시도
zh_cn: 重试发送评论

# 正在定位桌面视频号内容
source: Locating desktop Channels content
ja_jp: デスクトップのチャンネルコンテンツを特定中
ko_kr: 데스크톱 채널 콘텐츠 탐색 중
zh_cn: 正在定位桌面视频号内容

# 当前链接指向的内容不在推荐流里，正在补齐这条视频后再切进工作区。
source: The link's content isn't in the recommendations yet; we'll load this video before switching to the workspace.
ja_jp: このリンク先のコンテンツはおすすめにまだ含まれていません。動画を読み込んでからワークスペースに切り替えます。
ko_kr: 이 링크의 콘텐츠는 추천에 포함되어 있지 않습니다. 동영상을 불러온 후 작업 공간으로 전환합니다.
zh_cn: 当前链接指向的内容不在推荐流里，正在补齐这条视频后再切进工作区。

# 定位视频号内容...
source: Locating Channels content...
ja_jp: チャンネルコンテンツを特定中...
ko_kr: 채널 콘텐츠 탐색 중...
zh_cn: 定位视频号内容...

# 正在打开桌面视频号
source: Opening desktop Channels
ja_jp: デスクトップのチャンネルを開いています
ko_kr: 데스크톱 채널을 여는 중
zh_cn: 正在打开桌面视频号

source: 正在打开桌面视频号，马上显示当前频道内容。
ja_jp: デスクトップのチャンネルを開いています。まもなく現在のチャンネルの内容が表示されます。

source: 正在打开桌面视频号...
ja_jp: デスクトップのチャンネルを開いています...

# 正在刷新视频号内容
source: Refreshing Channels content
ja_jp: チャンネルコンテンツを更新中
ko_kr: 채널 콘텐츠 새로 고치는 중
zh_cn: 正在刷新视频号内容

# 稍等一下，正在同步推荐流和互动状态。
source: Hold on — syncing the recommendation feed and interactions.
ja_jp: 少しお待ちください。おすすめフィードとインタラクション状態を同期中です。
ko_kr: 잠시만요, 추천 피드와 상호작용 상태를 동기화하고 있습니다.
zh_cn: 稍等一下，正在同步推荐流和互动状态。

source: 已复制评论内容。
ja_jp: コメントをコピーしました。

source: 确认删除这条评论？删除后不可恢复。
ja_jp: このコメントを削除しますか？削除すると復元できません。

source: 已收到举报，我们将尽快核实。
ja_jp: 通報を受け付けました。できるだけ早く確認します。

# 正在刷新...
source: Refreshing…
ja_jp: 更新中…
ko_kr: 새로고침 중…
zh_cn: 正在刷新...

# 松手刷新
source: Release to refresh
ja_jp: 離して更新
ko_kr: 놓아서 새로고침
zh_cn: 松手刷新

# 下拉刷新
source: Pull to refresh
ja_jp: 引っ張って更新
ko_kr: 당겨서 새로고침
zh_cn: 下拉刷新

# 取消点赞，当前 {0} 赞
source: Unlike, currently {0} likes
ja_jp: いいねを取り消す、現在 {0} 件のいいね
ko_kr: 좋아요 취소, 현재 좋아요 {0}개
zh_cn: 取消点赞，当前 {0} 赞

# {0} · 视频号动态
source: {0} · Channels post
ja_jp: {0} · チャンネル投稿
ko_kr: {0} · 채널 게시물
zh_cn: {0} · 视频号动态

source: 已关注 {0}，点击取消关注
ja_jp: {0} をフォロー中、タップで解除

# 最近评论
source: Recent comments
ja_jp: 最近のコメント
ko_kr: 최근 댓글
zh_cn: 最近评论

# 正在载入最近评论...
source: Loading recent comments…
ja_jp: 最近のコメントを読み込み中…
ko_kr: 최근 댓글 불러오는 중…
zh_cn: 正在载入最近评论...

source: —— 展开 {hiddenCount} 条回复 ∨
ja_jp: —— 返信 {hiddenCount} 件を表示 ∨

source: —— 收起 ∧
ja_jp: —— 折りたたむ ∧

# 关闭评论面板
source: Close comments panel
ja_jp: コメントパネルを閉じる
ko_kr: 댓글 패널 닫기
zh_cn: 关闭评论面板

source: {0} 条评论
ja_jp: コメント {0} 件

source: 正在读取最近评论...
ja_jp: 最近のコメントを読み込み中...

source: 还没有评论，快来抢沙发
ja_jp: まだコメントがありません。最初のコメントをどうぞ

source: 评论…
ja_jp: コメント…

source: 评论操作
ja_jp: コメント操作

# 正在读取朋友资料...
source: Loading friend profile...
ja_jp: 友だち情報を読み込み中...
ko_kr: 친구 정보를 불러오는 중...
zh_cn: 正在读取朋友资料...

# 正在读取朋友资料
source: Loading friend profile
ja_jp: 友だち情報を読み込み中
ko_kr: 친구 정보를 불러오는 중
zh_cn: 正在读取朋友资料

# 稍等一下，正在同步这个联系人的资料和关系状态。
source: Hold on. Syncing this contact's profile and relationship status.
ja_jp: 少々お待ちください。この連絡先の情報と関係状態を同期しています。
ko_kr: 잠시만 기다려 주세요. 이 연락처의 정보와 관계 상태를 동기화하고 있습니다.
zh_cn: 稍等一下，正在同步这个联系人的资料和关系状态。

# 联系人资料暂时不可用
source: Contact profile is temporarily unavailable
ja_jp: 連絡先情報は一時的に利用できません
ko_kr: 연락처 정보를 지금 사용할 수 없습니다
zh_cn: 联系人资料暂时不可用

# 角色不存在
source: Character not found
ja_jp: キャラクターが存在しません
ko_kr: 캐릭터가 존재하지 않습니다
zh_cn: 角色不存在

# 这个资料暂时不可用，返回通讯录再试一次。
source: This profile is unavailable right now. Go back to contacts and try again.
ja_jp: このプロフィールは一時的に利用できません。連絡先に戻ってもう一度お試しください。
ko_kr: 이 프로필은 현재 사용할 수 없습니다. 연락처로 돌아가 다시 시도해 주세요.
zh_cn: 这个资料暂时不可用，返回通讯录再试一次。

# 这个资料暂时不可用，可以先重试读取，或返回上一页后再试。
source: This profile is unavailable right now. Retry loading first, or go back and try again.
ja_jp: このプロフィールは一時的に利用できません。再読み込みするか、前のページに戻ってからもう一度お試しください。
ko_kr: 이 프로필은 현재 사용할 수 없습니다. 먼저 다시 불러오거나 이전 페이지로 돌아가 다시 시도해 주세요.
zh_cn: 这个资料暂时不可用，可以先重试读取，或返回上一页后再试。

# 这个资料暂时不可用，可以先重试读取，或返回通讯录后再试。
source: This profile is unavailable right now. Retry loading first, or go back to contacts and try again.
ja_jp: このプロフィールは一時的に利用できません。再読み込みするか、連絡先に戻ってからもう一度お試しください。
ko_kr: 이 프로필은 현재 사용할 수 없습니다. 먼저 다시 불러오거나 연락처로 돌아가 다시 시도해 주세요.
zh_cn: 这个资料暂时不可用，可以先重试读取，或返回通讯录后再试。

# 返回通讯录
source: Back to contacts
ja_jp: 連絡先に戻る
ko_kr: 연락처로 돌아가기
zh_cn: 返回通讯录

# 正在接通视频...
source: Connecting video...
ja_jp: ビデオ接続中...
ko_kr: 영상 연결 중...
zh_cn: 正在接通视频...

# 正在接通语音...
source: Connecting voice...
ja_jp: 音声接続中...
ko_kr: 음성 연결 중...
zh_cn: 正在接通语音...

# 正在打开...
source: Opening...
ja_jp: 開いています...
ko_kr: 여는 중...
zh_cn: 正在打开...

# 正在接通...
source: Connecting...
ja_jp: 接続中...
ko_kr: 연결 중...
zh_cn: 正在接通...

# 音视频通话
source: Audio/video call
ja_jp: 音声・ビデオ通話
ko_kr: 음성/영상 통화
zh_cn: 音视频通话

# 查看好友申请
source: View friend request
ja_jp: 友だち申請を見る
ko_kr: 친구 요청 보기
zh_cn: 查看好友申请

# 等待对方通过
source: Waiting for approval
ja_jp: 承認待ち
ko_kr: 승인 대기 중
zh_cn: 等待对方通过

# 给朋友设置备注名
source: Set a remark name for this friend
ja_jp: 友だちの備考名を設定
ko_kr: 친구 메모 이름 설정
zh_cn: 给朋友设置备注名

# 用逗号分隔，例如：同事，策展
source: Separate with commas, for example: coworker, curator
ja_jp: カンマ区切りで入力します。例: 同僚、キュレーター
ko_kr: 쉼표로 구분하세요. 예: 동료, 큐레이터
zh_cn: 用逗号分隔，例如：同事，策展

# 推荐给朋友
source: Recommend to a friend
ja_jp: 友だちにすすめる
ko_kr: 친구에게 추천
zh_cn: 推荐给朋友

# 打开系统分享面板
source: Open system share sheet
ja_jp: システム共有シートを開く
ko_kr: 시스템 공유 패널 열기
zh_cn: 打开系统分享面板

# 复制这张隐界名片
source: Copy this Yinjie card
ja_jp: この隐界名刺をコピー
ko_kr: 이 인계 명함 복사
zh_cn: 复制这张隐界名片

# 角色简介
source: Character bio
ja_jp: キャラクター紹介
ko_kr: 캐릭터 소개
zh_cn: 角色简介

# 暂时没有更多介绍。
source: No more introduction for now.
ja_jp: 今のところこれ以上の紹介はありません。
ko_kr: 지금은 추가 소개가 없습니다.
zh_cn: 暂时没有更多介绍。

# 关系管理
source: Relationship management
ja_jp: 関係管理
ko_kr: 관계 관리
zh_cn: 关系管理

# 设为星标朋友
source: Star this friend
ja_jp: 星付きの友だちにする
ko_kr: 즐겨찾는 친구로 설정
zh_cn: 设为星标朋友

# 恢复正常联系
source: Resume normal contact
ja_jp: 通常の連絡に戻す
ko_kr: 정상 연락으로 복원
zh_cn: 恢复正常联系

# 不再接收对方互动
source: Stop receiving their interactions
ja_jp: 相手からのやり取りを受け取らない
ko_kr: 상대의 상호작용을 더 이상 받지 않음
zh_cn: 不再接收对方互动

# 这个角色还没有个性签名。
source: This character does not have a signature yet.
ja_jp: このキャラクターにはまだ署名がありません。
ko_kr: 이 캐릭터에는 아직 서명이 없습니다.
zh_cn: 这个角色还没有个性签名。

# 暂无状态
source: No status yet
ja_jp: 状態はまだありません
ko_kr: 아직 상태가 없습니다
zh_cn: 暂无状态

# {ownerName} 想把你加到通讯录里。
source: {ownerName} wants to add you to contacts.
ja_jp: {ownerName} さんが連絡先に追加しようとしています。
ko_kr: {ownerName}님이 연락처에 추가하려고 합니다.
zh_cn: {ownerName} 想把你加到通讯录里。

# 已添加到通讯录。
source: Added to contacts.
ja_jp: 連絡先に追加しました。
ko_kr: 연락처에 추가했습니다.
zh_cn: 已添加到通讯录。

source: 已开启默认语音回复。
ja_jp: デフォルトの音声返信を有効にしました。

# 已关闭默认语音回复。
source: Default voice reply disabled.
ja_jp: デフォルト音声返信を無効化しました。
ko_kr: 기본 음성 답장이 꺼졌어요.
zh_cn: 已关闭默认语音回复。

# 朋友资料已更新。
source: Friend profile updated.
ja_jp: 友だち情報を更新しました。
ko_kr: 친구 정보를 업데이트했습니다.
zh_cn: 朋友资料已更新。

# {shareDisplayName} 的隐界名片
source: {shareDisplayName}’s Yinjie card
ja_jp: {shareDisplayName} の隠界カード
ko_kr: {shareDisplayName}의 인지에 명함
zh_cn: {shareDisplayName} 的隐界名片

# 当前环境暂不支持复制名片。
source: This environment does not support copying the card yet.
ja_jp: この環境では名刺のコピーにまだ対応していません。
ko_kr: 현재 환경에서는 명함 복사를 아직 지원하지 않습니다.
zh_cn: 当前环境暂不支持复制名片。

# 复制名片失败，请稍后重试。
source: Failed to copy the card. Try again later.
ja_jp: 名刺のコピーに失敗しました。しばらくしてからもう一度お試しください。
ko_kr: 명함 복사에 실패했습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 复制名片失败，请稍后重试。

# 确认把这个角色移出黑名单吗？
source: Remove this character from the blocklist?
ja_jp: このキャラクターをブロックリストから解除しますか？
ko_kr: 이 캐릭터를 차단 목록에서 해제할까요?
zh_cn: 确认把这个角色移出黑名单吗？

# 加入黑名单后，将不再接收这个角色的互动。确认继续吗？
source: After blocking, you will no longer receive this character's interactions. Continue?
ja_jp: ブロックすると、このキャラクターからのやり取りは届かなくなります。続けますか？
ko_kr: 차단하면 이 캐릭터의 상호작용을 더 이상 받지 않습니다. 계속할까요?
zh_cn: 加入黑名单后，将不再接收这个角色的互动。确认继续吗？

# 确认删除这个联系人吗？
source: Delete this contact?
ja_jp: この連絡先を削除しますか？
ko_kr: 이 연락처를 삭제할까요?
zh_cn: 确认删除这个联系人吗？

# 选择要发起的通话方式。
source: Choose which call type to start.
ja_jp: 開始する通話方式を選んでください。
ko_kr: 시작할 통화 방식을 선택하세요.
zh_cn: 选择要发起的通话方式。

# 进入语音通话
source: Enter voice call
ja_jp: 音声通話に入る
ko_kr: 음성 통화로 이동
zh_cn: 进入语音通话

# 进入视频通话
source: Enter video call
ja_jp: ビデオ通話に入る
ko_kr: 영상 통화로 이동
zh_cn: 进入视频通话

source: 确定移出黑名单？
ja_jp: ブラックリストから外しますか？

# 移出后将恢复正常联系与互动。
source: Removing will restore normal contact and interactions.
ja_jp: 解除すると通常の連絡とやり取りに戻ります。
ko_kr: 해제하면 정상적인 연락과 상호작용이 복원됩니다.
zh_cn: 移出后将恢复正常联系与互动。

# 加入黑名单后，将不再接收这个角色的互动。
source: After blocking, you will no longer receive this character's interactions.
ja_jp: ブロックすると、このキャラクターからのやり取りは届かなくなります。
ko_kr: 차단하면 이 캐릭터의 상호작용을 더 이상 받지 않습니다.
zh_cn: 加入黑名单后，将不再接收这个角色的互动。

# 后续互动会被拦截
source: Future interactions will be blocked
ja_jp: 今後のやり取りはブロックされます
ko_kr: 이후 상호작용은 차단됩니다
zh_cn: 后续互动会被拦截

source: 确定删除联系人？
ja_jp: 連絡先を削除しますか？

# 对方不会收到通知
source: They won’t be notified
ja_jp: 相手には通知されません
ko_kr: 상대방에게 알림이 전달되지 않습니다
zh_cn: 对方不会收到通知

# 地区：{0}
source: Region: {0}
ja_jp: 地域: {0}
ko_kr: 지역: {0}
zh_cn: 地区：{0}

# 已不再看 TA 的朋友圈
source: Hidden their Moments
ja_jp: この人のモーメンツを表示しません
ko_kr: 이 사람의 모먼츠를 더 이상 보지 않습니다
zh_cn: 已不再看 TA 的朋友圈

# 已连续 {0} 天
source: {0}-day streak
ja_jp: {0} 日連続
ko_kr: {0}일 연속
zh_cn: 已连续 {0} 天

# 请先选择默认背景图。
source: Please pick a default background image first.
ja_jp: まず既定の背景画像を選択してください。
ko_kr: 먼저 기본 배경 이미지를 선택하세요.
zh_cn: 请先选择默认背景图。

# 请先为当前聊天选择背景图。
source: Please pick a background image for this chat first.
ja_jp: まずこのチャットの背景画像を選択してください。
ko_kr: 먼저 이 채팅의 배경 이미지를 선택하세요.
zh_cn: 请先为当前聊天选择背景图。

# 当前聊天背景已保存。
source: This chat's background has been saved.
ja_jp: このチャットの背景を保存しました。
ko_kr: 이 채팅의 배경이 저장되었습니다.
zh_cn: 当前聊天背景已保存。

# 正在读取聊天背景...
source: Loading chat background…
ja_jp: チャット背景を読み込み中…
ko_kr: 채팅 배경 불러오는 중…
zh_cn: 正在读取聊天背景...

# 正在读取聊天背景
source: Loading chat background
ja_jp: チャット背景を読み込み中
ko_kr: 채팅 배경 불러오는 중
zh_cn: 正在读取聊天背景

# 稍等一下，正在同步默认背景和当前聊天设置。
source: Hold on — syncing the default background and the current chat settings.
ja_jp: 少々お待ちください。既定の背景と現在のチャット設定を同期しています。
ko_kr: 잠시만요. 기본 배경과 현재 채팅 설정을 동기화하고 있어요.
zh_cn: 稍等一下，正在同步默认背景和当前聊天设置。

# 会话不存在
source: Conversation not found
ja_jp: 会話が見つかりません
ko_kr: 대화를 찾을 수 없습니다
zh_cn: 会话不存在

# 这段聊天暂时不可用，返回聊天页后再试一次。
source: This chat is unavailable for now — go back to the chat page and try again.
ja_jp: このチャットは一時的に利用できません。チャットページに戻ってもう一度お試しください。
ko_kr: 이 채팅은 잠시 이용할 수 없어요. 채팅 페이지로 돌아가 다시 시도하세요.
zh_cn: 这段聊天暂时不可用，返回聊天页后再试一次。

# 这段聊天暂时不可用，可以先重试读取，或返回聊天页后再试。
source: This chat is unavailable for now — try reloading, or go back to the chat page and try again.
ja_jp: このチャットは一時的に利用できません。再読み込みするか、チャットページに戻ってもう一度お試しください。
ko_kr: 이 채팅은 잠시 이용할 수 없어요. 다시 불러오거나 채팅 페이지로 돌아가 다시 시도하세요.
zh_cn: 这段聊天暂时不可用，可以先重试读取，或返回聊天页后再试。

# 返回消息列表
source: Back to message list
ja_jp: メッセージ一覧に戻る
ko_kr: 메시지 목록으로 돌아가기
zh_cn: 返回消息列表

# 当前聊天正在预览专属背景
source: This chat is previewing a custom background
ja_jp: このチャットで専用背景をプレビュー中
ko_kr: 이 채팅에서 전용 배경을 미리 보는 중
zh_cn: 当前聊天正在预览专属背景

# 当前：{0}
source: Current: {0}
ja_jp: 現在：{0}
ko_kr: 현재：{0}
zh_cn: 当前：{0}

# 上传图片
source: Upload image
ja_jp: 画像をアップロード
ko_kr: 이미지 업로드
zh_cn: 上传图片

# 保存默认背景
source: Save default background
ja_jp: デフォルト背景を保存
ko_kr: 기본 배경 저장
zh_cn: 保存默认背景

# 恢复系统背景
source: Restore system background
ja_jp: システム背景に戻す
ko_kr: 시스템 배경 복원
zh_cn: 恢复系统背景

# 当前聊天背景
source: Current chat background
ja_jp: 現在のチャット背景
ko_kr: 현재 채팅 배경
zh_cn: 当前聊天背景

# 单聊可设置专属背景，优先级高于默认背景图。
source: 1-on-1 chats can have their own background, which takes precedence over the default.
ja_jp: 1 対 1 チャットでは専用の背景を設定でき、デフォルト背景より優先されます。
ko_kr: 1:1 채팅에서 전용 배경을 설정할 수 있으며 기본 배경보다 우선순위가 높습니다.
zh_cn: 单聊可设置专属背景，优先级高于默认背景图。

# 当前是群聊会话，暂不支持专属背景，默认跟随全局背景。
source: This is a group chat — custom backgrounds aren't supported yet, so it follows the global background.
ja_jp: 現在はグループチャット会話です。専用背景には対応しておらず、デフォルトでグローバル背景に従います。
ko_kr: 현재 그룹 채팅 대화이므로 전용 배경은 지원되지 않으며 기본적으로 전역 배경을 따릅니다.
zh_cn: 当前是群聊会话，暂不支持专属背景，默认跟随全局背景。

# 当前：跟随默认背景
source: Current: follow default background
ja_jp: 現在：デフォルト背景に従う
ko_kr: 현재：기본 배경 따름
zh_cn: 当前：跟随默认背景

# 保存当前聊天背景
source: Save current chat background
ja_jp: 現在のチャット背景を保存
ko_kr: 현재 채팅 배경 저장
zh_cn: 保存当前聊天背景

# 跟随默认背景
source: Follow default background
ja_jp: デフォルト背景に従う
ko_kr: 기본 배경 따르기
zh_cn: 跟随默认背景

# 当前聊天会直接沿用默认背景图。切换到"单独设置"后，可以挑选好友专属背景。
source: This chat currently uses the default background. Switch to "per-chat settings" to pick a dedicated one.
ja_jp: このチャットは現在デフォルト背景を使用しています。"個別設定"に切り替えると専用背景を選択できます。
ko_kr: 이 채팅은 현재 기본 배경을 사용하고 있습니다. "개별 설정"으로 전환하면 전용 배경을 선택할 수 있습니다.
zh_cn: 当前聊天会直接沿用默认背景图。切换到"单独设置"后，可以挑选好友专属背景。

# 群聊当前只会使用默认背景图或系统背景。
source: This group chat will only use the default background or the system background for now.
ja_jp: グループチャットは現在デフォルト背景またはシステム背景のみ使用します。
ko_kr: 그룹 채팅은 현재 기본 배경 이미지 또는 시스템 배경만 사용합니다.
zh_cn: 群聊当前只会使用默认背景图或系统背景。

# 保存当前聊天设置
source: Save current chat settings
ja_jp: 現在のチャット設定を保存
ko_kr: 현재 채팅 설정 저장
zh_cn: 保存当前聊天设置

source: 桌面端预览会同步展示在聊天
ja_jp: デスクトッププレビューはチャットにも同期表示されます

# 正在打开桌面聊天信息
source: Opening desktop chat details
ja_jp: デスクトップのチャット情報を開いています
ko_kr: 데스크톱 채팅 정보를 여는 중
zh_cn: 正在打开桌面聊天信息

source: 正在切换到桌面聊天中的聊天信息侧栏。
ja_jp: デスクトップチャットのチャット情報サイドバーに切り替えています。

# 打开桌面聊天信息...
source: Opening desktop chat details...
ja_jp: デスクトップのチャット情報を開いています...
ko_kr: 데스크톱 채팅 정보를 여는 중...
zh_cn: 打开桌面聊天信息...

# 通讯录朋友
source: Friend in contacts
ja_jp: 連絡先の友だち
ko_kr: 연락처 친구
zh_cn: 通讯录朋友

# {contactName} 的隐界名片
source: {contactName}'s Yinjie contact card
ja_jp: {contactName} のYinjie連絡先カード
ko_kr: {contactName}의 Yinjie 연락처 카드
zh_cn: {contactName} 的隐界名片

# 当前环境暂不支持复制联系人摘要。
source: Copying the contact summary is not supported in this environment.
ja_jp: 現在の環境では連絡先概要のコピーに対応していません。
ko_kr: 현재 환경에서는 연락처 요약 복사를 지원하지 않습니다.
zh_cn: 当前环境暂不支持复制联系人摘要。

# 系统分享暂时不可用，已复制联系人摘要。
source: System sharing is unavailable for now. The contact summary has been copied.
ja_jp: システム共有は現在利用できないため、連絡先概要をコピーしました。
ko_kr: 시스템 공유를 지금 사용할 수 없어 연락처 요약을 복사했습니다.
zh_cn: 系统分享暂时不可用，已复制联系人摘要。

# 联系人摘要已复制。
source: Contact summary copied.
ja_jp: 連絡先概要をコピーしました。
ko_kr: 연락처 요약을 복사했습니다.
zh_cn: 联系人摘要已复制。

# 复制联系人摘要失败，请稍后重试。
source: Failed to copy the contact summary. Please try again later.
ja_jp: 連絡先概要のコピーに失敗しました。後でもう一度お試しください。
ko_kr: 연락처 요약 복사에 실패했습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 复制联系人摘要失败，请稍后重试。

# 置顶失败，请稍后再试。
source: Failed to pin. Please try again later.
ja_jp: ピン留めに失敗しました。しばらくしてから再試行してください。
ko_kr: 고정에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 置顶失败，请稍后再试。

# 取消置顶失败，请稍后再试。
source: Failed to unpin. Please try again later.
ja_jp: ピン留めの解除に失敗しました。しばらくしてから再試行してください。
ko_kr: 고정 해제에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 取消置顶失败，请稍后再试。

# 开启免打扰失败，请稍后再试。
source: Failed to enable Do Not Disturb. Please try again later.
ja_jp: 通知オフの設定に失敗しました。しばらくしてから再試行してください。
ko_kr: 방해 금지 모드를 켜지 못했습니다. 잠시 후 다시 시도하세요.
zh_cn: 开启免打扰失败，请稍后再试。

# 关闭免打扰失败，请稍后再试。
source: Failed to disable Do Not Disturb. Please try again later.
ja_jp: 通知オフの解除に失敗しました。しばらくしてから再試行してください。
ko_kr: 방해 금지 모드를 끄지 못했습니다. 잠시 후 다시 시도하세요.
zh_cn: 关闭免打扰失败，请稍后再试。

# 已关闭强提醒。
source: Strong reminder turned off.
ja_jp: 強リマインダーをオフにしました。
ko_kr: 강한 알림을 껐습니다.
zh_cn: 已关闭强提醒。

# 已开启 3 小时强提醒，系统通知已开启。
source: 3-hour strong reminder is on, and system notifications are enabled.
ja_jp: 3時間の強リマインダーをオンにし、システム通知も有効です。
ko_kr: 3시간 강한 알림을 켰고 시스템 알림도 활성화되었습니다.
zh_cn: 已开启 3 小时强提醒，系统通知已开启。

# 已开启 3 小时强提醒，但系统通知未开启。可前往系统设置继续打开通知。
source: 3-hour strong reminder is on, but system notifications are off. Open system settings to enable notifications.
ja_jp: 3時間の強リマインダーをオンにしましたが、システム通知がオフです。システム設定から通知を有効にできます。
ko_kr: 3시간 강한 알림을 켰지만 시스템 알림은 꺼져 있습니다. 시스템 설정에서 알림을 켤 수 있습니다.
zh_cn: 已开启 3 小时强提醒，但系统通知未开启。可前往系统设置继续打开通知。

# 已开启 3 小时强提醒，但系统通知未开启。
source: 3-hour strong reminder is on, but system notifications are off.
ja_jp: 3時間の強リマインダーをオンにしましたが、システム通知がオフです。
ko_kr: 3시간 강한 알림을 켰지만 시스템 알림은 꺼져 있습니다.
zh_cn: 已开启 3 小时强提醒，但系统通知未开启。

# 已开启 3 小时强提醒。
source: 3-hour strong reminder is on.
ja_jp: 3時間の強リマインダーをオンにしました。
ko_kr: 3시간 강한 알림을 켰습니다.
zh_cn: 已开启 3 小时强提醒。

# 开启强提醒失败，请稍后再试。
source: Failed to enable strong alerts. Please try again later.
ja_jp: 強通知の設定に失敗しました。しばらくしてから再試行してください。
ko_kr: 강조 알림을 켜지 못했습니다. 잠시 후 다시 시도하세요.
zh_cn: 开启强提醒失败，请稍后再试。

# 关闭强提醒失败，请稍后再试。
source: Failed to disable strong alerts. Please try again later.
ja_jp: 強通知の解除に失敗しました。しばらくしてから再試行してください。
ko_kr: 강조 알림을 끄지 못했습니다. 잠시 후 다시 시도하세요.
zh_cn: 关闭强提醒失败，请稍后再试。

# 添加通讯录失败，请稍后再试。
source: Failed to add to contacts. Please try again later.
ja_jp: 連絡先への追加に失敗しました。しばらくしてから再試行してください。
ko_kr: 연락처에 추가하지 못했습니다. 잠시 후 다시 시도하세요.
zh_cn: 添加通讯录失败，请稍后再试。

# 清空聊天记录失败，请稍后再试。
source: Failed to clear chat history. Please try again later.
ja_jp: チャット履歴の削除に失敗しました。しばらくしてから再試行してください。
ko_kr: 채팅 기록을 지우지 못했습니다. 잠시 후 다시 시도하세요.
zh_cn: 清空聊天记录失败，请稍后再试。

# 隐藏聊天失败，请稍后再试。
source: Failed to hide chat. Please try again later.
ja_jp: チャットの非表示に失敗しました。しばらくしてから再試行してください。
ko_kr: 채팅을 숨기지 못했습니다. 잠시 후 다시 시도하세요.
zh_cn: 隐藏聊天失败，请稍后再试。

# 投诉提交失败，请稍后再试。
source: Failed to submit report. Please try again later.
ja_jp: 通報の送信に失敗しました。しばらくしてから再試行してください。
ko_kr: 신고 제출에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 投诉提交失败，请稍后再试。

# 加入黑名单失败，请稍后再试。
source: Failed to block. Please try again later.
ja_jp: ブロックに失敗しました。しばらくしてから再試行してください。
ko_kr: 차단에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 加入黑名单失败，请稍后再试。

source: 该聊天会先从消息列表中隐藏，下次再写新内容时会重新出现。
ja_jp: このチャットはまずメッセージ一覧から非表示になり、次に新しい内容を書いたときに再表示されます。

# 该聊天会先从消息列表中隐藏，收到新消息后会再次出现。
source: This chat will be hidden from the message list for now and will reappear when new messages arrive.
ja_jp: このチャットは一旦メッセージ一覧から非表示になり、新しいメッセージを受信すると再表示されます。
ko_kr: 이 채팅은 먼저 메시지 목록에서 숨겨지고, 새 메시지를 받으면 다시 나타납니다.
zh_cn: 该聊天会先从消息列表中隐藏，收到新消息后会再次出现。

# 不删除现有聊天记录
source: Keep existing chat history
ja_jp: 既存のチャット履歴は削除しない
ko_kr: 기존 채팅 기록은 삭제하지 않음
zh_cn: 不删除现有聊天记录

source: 仅清空这段自我对话的历史消息，会话入口会继续保留。
ja_jp: この「私」との会話の履歴メッセージのみをクリアします。会話の入口は残ります。

# 仅清空当前聊天历史消息，对方资料和会话入口会继续保留。
source: Only clear this chat's history. The contact profile and chat entry will remain.
ja_jp: 現在のチャット履歴だけを消去します。相手のプロフィールと会話入口は保持されます。
ko_kr: 현재 채팅 기록만 지웁니다. 상대 프로필과 대화 입구는 그대로 유지됩니다.
zh_cn: 仅清空当前聊天历史消息，对方资料和会话入口会继续保留。

# 此操作不可恢复
source: This action cannot be undone
ja_jp: この操作は元に戻せません
ko_kr: 이 작업은 되돌릴 수 없습니다
zh_cn: 此操作不可恢复

# 会以当前会话作为来源，提交一次聊天场景投诉。
source: Submit a chat-scene report using the current conversation as the source.
ja_jp: 現在の会話を元に、チャット場面の通報を送信します。
ko_kr: 현재 대화를 근거로 채팅 상황 신고를 제출합니다.
zh_cn: 会以当前会话作为来源，提交一次聊天场景投诉。

# 确认投诉
source: Confirm report
ja_jp: 通報を確定
ko_kr: 신고 확인
zh_cn: 确认投诉

# 投诉后可继续查看聊天
source: You can keep viewing the chat after reporting
ja_jp: 通報後もチャットを続けて確認できます
ko_kr: 신고 후에도 채팅을 계속 볼 수 있습니다
zh_cn: 投诉后可继续查看聊天

# 加入黑名单后，将不再接收该角色的互动，也不会再继续这段聊天。
source: After blocking, you will no longer receive interactions from this character, and this chat will end.
ja_jp: ブロックすると、このキャラクターからのやり取りは届かなくなり、このチャットも続行されません。
ko_kr: 차단하면 이 캐릭터의 상호작용을 더 이상 받지 않으며, 이 채팅도 이어지지 않습니다.
zh_cn: 加入黑名单后，将不再接收该角色的互动，也不会再继续这段聊天。

# 该角色后续互动会被拦截
source: Future interactions from this character will be blocked
ja_jp: このキャラクターからの今後のやり取りは遮断されます
ko_kr: 이 캐릭터의 이후 상호작용은 차단됩니다
zh_cn: 该角色后续互动会被拦截

# 正在读取聊天信息
source: Loading chat details
ja_jp: チャット情報を読み込んでいます
ko_kr: 채팅 정보를 불러오는 중
zh_cn: 正在读取聊天信息
