Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# 继续添加到表情
source: Continue adding to stickers
ja_jp: スタンプへの追加を続行
ko_kr: 스티커에 계속 추가
zh_cn: 继续添加到表情

# 当前环境不支持剪贴板复制。
source: Clipboard copy is not supported in this environment.
ja_jp: この環境ではクリップボードコピーに対応していません。
ko_kr: 현재 환경에서는 클립보드 복사를 지원하지 않습니다.
zh_cn: 当前环境不支持剪贴板复制。

# 复制失败，请稍后再试。
source: Copy failed. Try again later.
ja_jp: コピーに失敗しました。後でもう一度お試しください。
ko_kr: 복사에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 复制失败，请稍后再试。

# 重试复制
source: Retry copying
ja_jp: コピーを再試行
ko_kr: 복사 다시 시도
zh_cn: 重试复制

# 此消息没有可朗读的文本。
source: This message has no readable text.
ja_jp: このメッセージには読み上げ可能なテキストがありません。
ko_kr: 이 메시지에는 읽어줄 수 있는 텍스트가 없습니다.
zh_cn: 此消息没有可朗读的文本。

# 语音播放失败，请稍后再试。
source: Voice playback failed, please try again later.
ja_jp: 音声の再生に失敗しました。しばらくしてから再試行してください。
ko_kr: 음성 재생에 실패했습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 语音播放失败，请稍后再试。

# 今日语音合成额度已用完，请稍后再试。
source: Today's speech synthesis quota is used up. Please try again later.
ja_jp: 本日の音声合成の利用枠を使い切りました。しばらくしてからもう一度お試しください。
ko_kr: 오늘 음성 합성 할당량을 모두 사용했습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 今日语音合成额度已用完，请稍后再试。

# 生成语音失败，请稍后再试。
source: Failed to generate voice. Please try again later.
ja_jp: 音声の生成に失敗しました。しばらくしてからもう一度お試しください。
ko_kr: 음성 생성에 실패했습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 生成语音失败，请稍后再试。

# 重试
source: Retry
ja_jp: 再試行
ko_kr: 다시 시도
zh_cn: 重试

# 位置内容已复制。
source: Location content copied.
ja_jp: 位置情報をコピーしました。
ko_kr: 위치 정보가 복사되었습니다.
zh_cn: 位置内容已复制。

# 已打开系统分享面板。
source: Opened the system share sheet.
ja_jp: システム共有シートを開きました。
ko_kr: 시스템 공유 패널을 열었습니다.
zh_cn: 已打开系统分享面板。

# 当前设备暂时无法打开系统分享，请稍后重试。
source: This device cannot open the system share sheet right now. Please try again later.
ja_jp: この端末では今システム共有を開けません。後でもう一度お試しください。
ko_kr: 이 기기에서는 지금 시스템 공유를 열 수 없습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 当前设备暂时无法打开系统分享，请稍后重试。

# 重试分享
source: Retry sharing
ja_jp: 共有を再試行
ko_kr: 공유 다시 시도
zh_cn: 重试分享

# 系统分享暂时不可用，已复制位置内容。
source: System share is temporarily unavailable; location content copied.
ja_jp: システム共有は一時的に利用できないため、位置情報をコピーしました。
ko_kr: 시스템 공유를 일시적으로 사용할 수 없어 위치 내용을 복사했습니다.
zh_cn: 系统分享暂时不可用，已复制位置内容。

# 系统分享失败，请稍后重试。
source: System sharing failed. Please try again later.
ja_jp: システム共有に失敗しました。後でもう一度お試しください。
ko_kr: 시스템 공유에 실패했습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 系统分享失败，请稍后重试。

# 名片摘要已复制。
source: Card summary copied.
ja_jp: 名刺の概要をコピーしました。
ko_kr: 명함 요약을 복사했습니다.
zh_cn: 名片摘要已复制。

# {0} 的隐界名片
source: {0}'s Yinjie card
ja_jp: {0} の Yinjie 連絡先カード
ko_kr: {0}의 Yinjie 명함
zh_cn: {0} 的隐界名片

# 系统分享暂时不可用，已复制名片摘要。
source: System share is unavailable for now. The card summary has been copied.
ja_jp: システム共有は一時的に使えません。名刺の概要をコピーしました。
ko_kr: 시스템 공유를 지금은 사용할 수 없어 명함 요약을 복사했습니다.
zh_cn: 系统分享暂时不可用，已复制名片摘要。

# 笔记摘要已复制。
source: Note summary copied.
ja_jp: ノート概要をコピーしました。
ko_kr: 노트 요약이 복사되었습니다.
zh_cn: 笔记摘要已复制。

# 系统分享暂时不可用，已复制笔记摘要。
source: System share is temporarily unavailable; note summary copied.
ja_jp: システム共有は一時的に利用できないため、ノート概要をコピーしました。
ko_kr: 시스템 공유를 일시적으로 사용할 수 없어 노트 요약을 복사했습니다.
zh_cn: 系统分享暂时不可用，已复制笔记摘要。

# 对方
source: The other person
ja_jp: 相手
ko_kr: 상대
zh_cn: 对方

# [图片]
source: [Image]
ja_jp: [画像]
ko_kr: [이미지]
zh_cn: [图片]

# 以下是 {unreadMarkerCount} 条新消息
source: Below are {unreadMarkerCount} new messages
ja_jp: 以下は {unreadMarkerCount} 件の新着メッセージ
ko_kr: 아래는 새 메시지 {unreadMarkerCount}건입니다
zh_cn: 以下是 {unreadMarkerCount} 条新消息

# 以下是新消息
source: Below are new messages
ja_jp: 以下は新着メッセージ
ko_kr: 아래는 새 메시지입니다
zh_cn: 以下是新消息

# 浏览器阻止了新窗口，已改为当前页预览。
source: The browser blocked the new window, so preview moved to this page.
ja_jp: ブラウザが新しいウィンドウをブロックしたため、このページでプレビューします。
ko_kr: 브라우저가 새 창을 차단해 현재 페이지에서 미리봅니다.
zh_cn: 浏览器阻止了新窗口，已改为当前页预览。

# 图片预览打开失败，已改为当前页预览。
source: Image preview failed to open, so it is now shown on this page.
ja_jp: 画像プレビューを開けなかったため、このページで表示します。
ko_kr: 이미지 미리보기를 열지 못해 현재 페이지에서 표시합니다.
zh_cn: 图片预览打开失败，已改为当前页预览。

# 已取消收藏消息。
source: Message removed from Favorites.
ja_jp: メッセージのお気に入りを解除しました。
ko_kr: 메시지를 즐겨찾기에서 제거했습니다.
zh_cn: 已取消收藏消息。

# 消息已加入收藏。
source: Message added to Favorites.
ja_jp: メッセージをお気に入りに追加しました。
ko_kr: 메시지를 즐겨찾기에 추가했습니다.
zh_cn: 消息已加入收藏。

# 收藏失败，请稍后再试。
source: Failed to save to Favorites. Please try again later.
ja_jp: お気に入りの追加に失敗しました。後ほど再試行してください。
ko_kr: 즐겨찾기에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 收藏失败，请稍后再试。

# 继续取消收藏
source: Continue removing from Favorites
ja_jp: お気に入り解除を続行
ko_kr: 즐겨찾기 해제 계속
zh_cn: 继续取消收藏

# 继续收藏
source: Continue saving to Favorites
ja_jp: お気に入り追加を続行
ko_kr: 계속 즐겨찾기
zh_cn: 继续收藏

# 打开聊天失败，请稍后重试。
source: Failed to open chat. Please try again later.
ja_jp: チャットを開けませんでした。しばらくしてから再試行してください。
ko_kr: 채팅을 열지 못했습니다. 잠시 후 다시 시도하세요.
zh_cn: 打开聊天失败，请稍后重试。

# 打开添加朋友页失败，请稍后重试。
source: Failed to open Add Friend. Try again later.
ja_jp: 友だち追加ページを開けませんでした。後でもう一度お試しください。
ko_kr: 친구 추가 페이지 열기에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 打开添加朋友页失败，请稍后重试。

# 打开笔记失败，请稍后重试。
source: Failed to open note. Try again later.
ja_jp: ノートを開けませんでした。後でもう一度お試しください。
ko_kr: 노트 열기에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 打开笔记失败，请稍后重试。

# 打开文件
source: Open File
ja_jp: ファイルを開く
ko_kr: 파일 열기
zh_cn: 打开文件

# 重试保存图片
source: Retry saving image
ja_jp: 画像の保存を再試行
ko_kr: 이미지 저장 재시도
zh_cn: 重试保存图片

# 重试保存文件
source: Retry saving file
ja_jp: ファイルの保存を再試行
ko_kr: 파일 저장 재시도
zh_cn: 重试保存文件

# 保存图片
source: Save image
ja_jp: 画像を保存
ko_kr: 이미지 저장
zh_cn: 保存图片

# 保存文件
source: Save File
ja_jp: ファイルを保存
ko_kr: 파일 저장
zh_cn: 保存文件

# 已打开所在位置。
source: Location opened.
ja_jp: 場所を開きました。
ko_kr: 위치를 열었습니다.
zh_cn: 已打开所在位置。

# 已从当前设备删除这条消息。
source: This message was deleted from the current device.
ja_jp: このメッセージを現在の端末から削除しました。
ko_kr: 이 메시지를 현재 기기에서 삭제했습니다.
zh_cn: 已从当前设备删除这条消息。

# 已重新尝试发送。
source: Retry sent.
ja_jp: 再送信しました。
ko_kr: 다시 전송했습니다.
zh_cn: 已重新尝试发送。

# 重试发送失败，请稍后再试。
source: Retry send failed. Try again later.
ja_jp: 再送信に失敗しました。後でもう一度お試しください。
ko_kr: 재전송에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 重试发送失败，请稍后再试。

# 继续重试发送
source: Continue retrying send
ja_jp: 送信の再試行を続行
ko_kr: 전송 계속 재시도
zh_cn: 继续重试发送

# 取消提醒失败，请稍后再试。
source: Failed to cancel the reminder. Try again later.
ja_jp: リマインダーをキャンセルできませんでした。しばらくしてから再試行してください。
ko_kr: 알림을 취소하지 못했습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 取消提醒失败，请稍后再试。

# 继续取消提醒
source: Continue canceling reminder
ja_jp: リマインダーの取り消しを続ける
ko_kr: 알림 취소 계속
zh_cn: 继续取消提醒

# 已取消这条消息的提醒。
source: Reminder for this message was canceled.
ja_jp: このメッセージのリマインダーを解除しました。
ko_kr: 이 메시지의 알림을 취소했습니다.
zh_cn: 已取消这条消息的提醒。

# 当前消息暂不支持部分引用。
source: This message does not support partial quote yet.
ja_jp: このメッセージはまだ部分引用に対応していません。
ko_kr: 현재 메시지는 부분 인용을 아직 지원하지 않습니다.
zh_cn: 当前消息暂不支持部分引用。

# 已带入所选文字。
source: Selected text inserted.
ja_jp: 選択したテキストを挿入しました。
ko_kr: 선택한 텍스트를 삽입했습니다.
zh_cn: 已带入所选文字。

# 设置提醒失败，请稍后再试。
source: Failed to set reminder. Try again later.
ja_jp: リマインダー設定に失敗しました。後でもう一度お試しください。
ko_kr: 알림 설정에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 设置提醒失败，请稍后再试。

# 继续设置提醒
source: Continue setting reminder
ja_jp: リマインダーの設定を続行
ko_kr: 알림 계속 설정
zh_cn: 继续设置提醒

# 已设为消息提醒 · {summary}，系统通知已开启。
source: Set as message reminder · {summary}. System notifications are on.
ja_jp: メッセージリマインダーに設定しました ・{summary}、システム通知はオンです。
ko_kr: 메시지 알림으로 설정되었습니다 · {summary}, 시스템 알림이 켜져 있습니다.
zh_cn: 已设为消息提醒 · {summary}，系统通知已开启。

# 已设为消息提醒 · {summary}，系统通知未开启。可前往系统设置继续打开通知。
source: Set as message reminder · {summary}. System notifications are off. Open System Settings to enable them.
ja_jp: メッセージリマインダーに設定しました ・{summary}、システム通知はオフです。システム設定で通知を有効にできます。
ko_kr: 메시지 알림으로 설정되었습니다 · {summary}, 시스템 알림이 꺼져 있습니다. 시스템 설정에서 알림을 켤 수 있습니다.
zh_cn: 已设为消息提醒 · {summary}，系统通知未开启。可前往系统设置继续打开通知。

# 已设为消息提醒 · {summary}，系统通知未开启。
source: Set as message reminder · {summary}. System notifications are off.
ja_jp: メッセージリマインダーに設定しました ・{summary}、システム通知はオフです。
ko_kr: 메시지 알림으로 설정되었습니다 · {summary}, 시스템 알림이 꺼져 있습니다.
zh_cn: 已设为消息提醒 · {summary}，系统通知未开启。

# 已设为消息提醒 · {summary}。
source: Set as message reminder · {summary}.
ja_jp: メッセージリマインダーに設定しました ・{summary}。
ko_kr: 메시지 알림으로 설정되었습니다 · {summary}.
zh_cn: 已设为消息提醒 · {summary}。

# 已选择到这里，共 {0} 条消息。
source: Selected up to here, {0} messages total.
ja_jp: ここまで選択、合計 {0} 件のメッセージ。
ko_kr: 여기까지 선택했으며 총 {0}건의 메시지입니다.
zh_cn: 已选择到这里，共 {0} 条消息。

# 已收藏 1 条消息。
source: Saved 1 message to Favorites.
ja_jp: 1 件のメッセージをお気に入りに追加しました。
ko_kr: 메시지 1건을 즐겨찾기에 추가했습니다.
zh_cn: 已收藏 1 条消息。

# 已收藏 {0} 条消息。
source: Saved {0} messages to Favorites.
ja_jp: {0} 件のメッセージをお気に入りに追加しました。
ko_kr: 메시지 {0}건을 즐겨찾기에 추가했습니다.
zh_cn: 已收藏 {0} 条消息。

# 继续收藏所选消息
source: Continue saving selected messages to Favorites
ja_jp: 選択したメッセージのお気に入り追加を続行
ko_kr: 선택한 메시지 계속 즐겨찾기
zh_cn: 继续收藏所选消息

source: 已收藏 {0} 条；剩余 {failedCount} 条未收藏：{1}
ja_jp: {0} 件をお気に入りに追加。残り {failedCount} 件は未追加：{1}

source: 已收藏 {0} 条；剩余 {failedCount} 条收藏失败，请稍后再试。
ja_jp: {0} 件をお気に入りに追加。残り {failedCount} 件は失敗しました。後でもう一度お試しください。

source: 继续收藏剩余消息
ja_jp: 残りのメッセージのお気に入り追加を続ける

# 已删除 1 条消息。
source: Deleted 1 message.
ja_jp: 1 件のメッセージを削除しました。
ko_kr: 메시지 1건을 삭제했습니다.
zh_cn: 已删除 1 条消息。

# 已删除 {0} 条消息。
source: Deleted {0} messages.
ja_jp: {0} 件のメッセージを削除しました。
ko_kr: 메시지 {0}건을 삭제했습니다.
zh_cn: 已删除 {0} 条消息。

# 批量删除失败，请稍后再试。
source: Batch delete failed. Try again later.
ja_jp: 一括削除に失敗しました。後でもう一度お試しください。
ko_kr: 일괄 삭제에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 批量删除失败，请稍后再试。

# 继续删除所选消息
source: Continue deleting selected messages
ja_jp: 選択したメッセージの削除を続行
ko_kr: 선택한 메시지 계속 삭제
zh_cn: 继续删除所选消息

source: 已删除 {0} 条；剩余 {failedCount} 条未删除：{1}
ja_jp: {0} 件を削除。残り {failedCount} 件は未削除：{1}

source: 已删除 {0} 条；剩余 {failedCount} 条删除失败，请稍后再试。
ja_jp: {0} 件を削除。残り {failedCount} 件は失敗しました。後でもう一度お試しください。

source: 继续删除剩余消息
ja_jp: 残りのメッセージの削除を続ける

# 已撤回 {0} 条消息，另有 {skippedCount} 条不支持撤回。
source: Recalled {0} messages; {skippedCount} couldn't be recalled.
ja_jp: {0} 件のメッセージを取り消しました。他に {skippedCount} 件は取り消しに対応していません。
ko_kr: 메시지 {0}건을 취소했고, 추가로 {skippedCount}건은 취소를 지원하지 않습니다.
zh_cn: 已撤回 {0} 条消息，另有 {skippedCount} 条不支持撤回。

# 已撤回 1 条消息。
source: Recalled 1 message.
ja_jp: 1 件のメッセージを取り消しました。
ko_kr: 메시지 1건을 취소했습니다.
zh_cn: 已撤回 1 条消息。

# 已撤回 {0} 条消息。
source: Recalled {0} messages.
ja_jp: {0} 件のメッセージを取り消しました。
ko_kr: 메시지 {0}건을 취소했습니다.
zh_cn: 已撤回 {0} 条消息。

# 批量撤回失败，请稍后再试。
source: Batch recall failed. Try again later.
ja_jp: 一括取り消しに失敗しました。後でもう一度お試しください。
ko_kr: 일괄 회수에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 批量撤回失败，请稍后再试。

# 继续撤回所选消息
source: Continue recalling selected messages
ja_jp: 選択したメッセージの取り消しを続行
ko_kr: 선택한 메시지 계속 취소
zh_cn: 继续撤回所选消息

source: 已撤回 {succeededCount} 条；剩余 {failedCount} 条未撤回：{0}
ja_jp: {succeededCount} 件を取り消し。残り {failedCount} 件は未取り消し：{0}

source: 已撤回 {succeededCount} 条；剩余 {failedCount} 条撤回失败，请稍后再试。
ja_jp: {succeededCount} 件を取り消し。残り {failedCount} 件は失敗しました。後でもう一度お試しください。

source: 继续撤回剩余消息
ja_jp: 残りのメッセージの取り消しを続ける

# 正在加载更早消息...
source: Loading earlier messages...
ja_jp: 過去のメッセージを読み込み中...
ko_kr: 이전 메시지를 불러오는 중...
zh_cn: 正在加载更早消息...

# 查看更多消息
source: View more messages
ja_jp: さらにメッセージを見る
ko_kr: 메시지 더 보기
zh_cn: 查看更多消息

# 已选择 {0} 条消息
source: Selected {0} messages
ja_jp: {0} 件のメッセージを選択済み
ko_kr: 메시지 {0}건 선택됨
zh_cn: 已选择 {0} 条消息

# `Shift + 点击` 可连续选择消息
source: `Shift + click` to select messages consecutively
ja_jp: `Shift + クリック` で連続してメッセージを選択できます
ko_kr: `Shift + 클릭`으로 메시지를 연속으로 선택할 수 있습니다
zh_cn: `Shift + 点击` 可连续选择消息

# 收藏中...
source: Adding to Favorites...
ja_jp: お気に入りに追加中...
ko_kr: 즐겨찾기 중...
zh_cn: 收藏中...

# 转发
source: Forward
ja_jp: 転送
ko_kr: 전달
zh_cn: 转发

# 撤回中...
source: Recalling...
ja_jp: 取り消し中...
ko_kr: 취소 중...
zh_cn: 撤回中...

# 撤回
source: Recall
ja_jp: 取り消し
ko_kr: 취소
zh_cn: 撤回

# 删除中...
source: Deleting...
ja_jp: 削除中...
ko_kr: 삭제 중...
zh_cn: 删除中...

# 删除
source: Delete
ja_jp: 削除
ko_kr: 삭제
zh_cn: 删除

# 已选 {0} 条
source: {0} selected
ja_jp: {0} 件選択済み
ko_kr: {0}건 선택됨
zh_cn: 已选 {0} 条

# 全选
source: Select all
ja_jp: 全選択
ko_kr: 전체 선택
zh_cn: 全选

# 全不选
source: Deselect all
ja_jp: すべて選択解除
ko_kr: 전체 선택 해제
zh_cn: 全不选

# 联系人
source: Contact
ja_jp: 連絡先
ko_kr: 연락처
zh_cn: 联系人

# 查看{0}资料
source: View {0}'s profile
ja_jp: {0} のプロフィールを表示
ko_kr: {0} 프로필 보기
zh_cn: 查看{0}资料

# 聊天记录
source: Chat history
ja_jp: チャット履歴
ko_kr: 채팅 기록
zh_cn: 聊天记录

# 部分引用
source: Partial quote
ja_jp: 一部引用
ko_kr: 부분 인용
zh_cn: 部分引用

# 已设提醒 · {0}
source: Reminder set · {0}
ja_jp: リマインダー設定済み ・{0}
ko_kr: 알림 설정됨 · {0}
zh_cn: 已设提醒 · {0}

# 发送失败
source: Send failed
ja_jp: 送信に失敗しました
ko_kr: 보내기 실패
zh_cn: 发送失败

# 我的
source: Me
ja_jp: マイ
ko_kr: 내 정보
zh_cn: 我的

# 我
source: Me
ja_jp: 自分
ko_kr: 나
zh_cn: 我

# 收藏中
source: Adding to Favorites
ja_jp: お気に入りに追加中
ko_kr: 즐겨찾기 중
zh_cn: 收藏中

# 撤回中
source: Recalling
ja_jp: 取り消し中
ko_kr: 취소 중
zh_cn: 撤回中

# 删除中
source: Deleting
ja_jp: 削除中
ko_kr: 삭제 중
zh_cn: 删除中

# 取消提醒
source: Cancel reminder
ja_jp: リマインダーをキャンセル
ko_kr: 알림 취소
zh_cn: 取消提醒

# 提醒
source: Reminders
ja_jp: リマインダー
ko_kr: 알림
zh_cn: 提醒

# 消息内容已复制。
source: Message content copied.
ja_jp: メッセージ内容をコピーしました。
ko_kr: 메시지 내용이 복사되었습니다.
zh_cn: 消息内容已复制。

# 取消收藏
source: Remove favorite
ja_jp: お気に入りを解除
ko_kr: 즐겨찾기 해제
zh_cn: 取消收藏

# 收藏消息
source: Save message
ja_jp: メッセージをお気に入り
ko_kr: 메시지 즐겨찾기
zh_cn: 收藏消息

# 发送者名称已复制。
source: Sender name copied.
ja_jp: 送信者名をコピーしました。
ko_kr: 발신자 이름이 복사되었습니다.
zh_cn: 发送者名称已复制。

# 停止朗读
source: Stop reading
ja_jp: 読み上げを停止
ko_kr: 읽기 중지
zh_cn: 停止朗读

# 朗读
source: Read aloud
ja_jp: 読み上げ
ko_kr: 읽어주기
zh_cn: 朗读

# 我的消息
source: My messages
ja_jp: マイメッセージ
ko_kr: 내 메시지
zh_cn: 我的消息

# 消息操作
source: Message actions
ja_jp: メッセージ操作
ko_kr: 메시지 작업
zh_cn: 消息操作

# 打开附件
source: Open attachment
ja_jp: 添付を開く
ko_kr: 첨부파일 열기
zh_cn: 打开附件

# 保存附件
source: Save attachment
ja_jp: 添付を保存
ko_kr: 첨부파일 저장
zh_cn: 保存附件

# 消息
source: Message
ja_jp: メッセージ
ko_kr: 메시지
zh_cn: 消息

# 已在独立窗口打开图片。
source: Image opened in a separate window.
ja_jp: 画像を別ウィンドウで開きました。
ko_kr: 이미지를 별도 창에서 열었습니다.
zh_cn: 已在独立窗口打开图片。

# 浏览器阻止了新窗口，请检查弹窗权限。
source: The browser blocked the new window. Check popup permissions.
ja_jp: ブラウザが新しいウィンドウをブロックしました。ポップアップ権限を確認してください。
ko_kr: 브라우저가 새 창을 차단했습니다. 팝업 권한을 확인하세요.
zh_cn: 浏览器阻止了新窗口，请检查弹窗权限。

# 打开独立窗口失败，请稍后再试。
source: Failed to open a separate window. Please try again later.
ja_jp: 別ウィンドウを開けませんでした。しばらくしてから再試行してください。
ko_kr: 별도 창을 열지 못했습니다. 잠시 후 다시 시도하세요.
zh_cn: 打开独立窗口失败，请稍后再试。

# 已打开图片打印视图。
source: Image print view opened.
ja_jp: 画像の印刷ビューを開きました。
ko_kr: 이미지 인쇄 보기를 열었습니다.
zh_cn: 已打开图片打印视图。

# 浏览器阻止了打印窗口，请检查弹窗权限。
source: The browser blocked the print window. Check popup permissions.
ja_jp: ブラウザが印刷ウィンドウをブロックしました。ポップアップ権限を確認してください。
ko_kr: 브라우저가 인쇄 창을 차단했습니다. 팝업 권한을 확인하세요.
zh_cn: 浏览器阻止了打印窗口，请检查弹窗权限。

# 打开打印窗口失败，请稍后再试。
source: Failed to open the print window. Please try again later.
ja_jp: 印刷ウィンドウを開けませんでした。しばらくしてから再試行してください。
ko_kr: 인쇄 창을 열지 못했습니다. 잠시 후 다시 시도하세요.
zh_cn: 打开打印窗口失败，请稍后再试。

# 切换为简略时间显示
source: Switch to brief time display
ja_jp: 簡略な時刻表示に切り替える
ko_kr: 간략 시간 표시로 전환
zh_cn: 切换为简略时间显示

# 切换为完整日期显示
source: Switch to full date display
ja_jp: 完全な日付表示に切り替え
ko_kr: 전체 날짜 표시로 전환
zh_cn: 切换为完整日期显示

# 聊天记录已导入当前群聊
source: Chat history has been imported into the current group chat
ja_jp: チャット履歴を現在のグループチャットにインポートしました
ko_kr: 채팅 기록을 현재 그룹 채팅으로 가져왔습니다
zh_cn: 聊天记录已导入当前群聊

# 来自你和 {0} 的 {1} 条消息
source: {1} messages between you and {0}
ja_jp: あなたと {0} の {1} 件のメッセージ
ko_kr: 당신과 {0}의 메시지 {1}건
zh_cn: 来自你和 {0} 的 {1} 条消息

# 你
source: You
ja_jp: あなた
ko_kr: 나
zh_cn: 你

# {actor}撤回了一条消息
source: {actor} recalled a message
ja_jp: {actor} がメッセージを取り消しました
ko_kr: {actor}이(가) 메시지를 취소했습니다
zh_cn: {actor}撤回了一条消息

# 明晚 20:00
source: Tomorrow 8:00 PM
ja_jp: 明日 20:00
ko_kr: 내일 오후 8:00
zh_cn: 明晚 20:00

# 今晚 20:00
source: Tonight 20:00
ja_jp: 今夜 20:00
ko_kr: 오늘 밤 20:00
zh_cn: 今晚 20:00

# 1 小时后
source: In 1 hour
ja_jp: 1 時間後
ko_kr: 1시간 후
zh_cn: 1 小时后

# 明天上午 09:00
source: Tomorrow 09:00 AM
ja_jp: 明日午前 09:00
ko_kr: 내일 오전 09:00
zh_cn: 明天上午 09:00

# 稍后
source: Later
ja_jp: あとで
ko_kr: 나중에
zh_cn: 稍后

# 今天 {timeLabel}
source: Today {timeLabel}
ja_jp: 今日 {timeLabel}
ko_kr: 오늘 {timeLabel}
zh_cn: 今天 {timeLabel}

# 明天 {timeLabel}
source: Tomorrow {timeLabel}
ja_jp: 明日 {timeLabel}
ko_kr: 내일 {timeLabel}
zh_cn: 明天 {timeLabel}

# 群成员
source: Group members
ja_jp: グループメンバー
ko_kr: 그룹 멤버
zh_cn: 群成员

# 语音
source: Voice
ja_jp: 音声
ko_kr: 음성
zh_cn: 语音

# 名片
source: Contact card
ja_jp: 連絡先カード
ko_kr: 연락처 카드
zh_cn: 名片

# 位置
source: Location
ja_jp: 位置
ko_kr: 위치
zh_cn: 位置

# 笔记
source: Note
ja_jp: メモ
ko_kr: 노트
zh_cn: 笔记

# 预览图片
source: Preview image
ja_jp: 画像をプレビュー
ko_kr: 이미지 미리보기
zh_cn: 预览图片

# 查看图片
source: View image
ja_jp: 画像を表示
ko_kr: 이미지 보기
zh_cn: 查看图片

# 查看名片
source: View card
ja_jp: 連絡先カードを表示
ko_kr: 명함 보기
zh_cn: 查看名片

# 查看位置
source: View location
ja_jp: 位置を表示
ko_kr: 위치 보기
zh_cn: 查看位置

# 打开笔记
source: Open note
ja_jp: ノートを開く
ko_kr: 노트 열기
zh_cn: 打开笔记

# 查看笔记摘要
source: View note summary
ja_jp: ノート概要を表示
ko_kr: 노트 요약 보기
zh_cn: 查看笔记摘要

# 系统分享
source: System sharing
ja_jp: システム共有
ko_kr: 시스템 공유
zh_cn: 系统分享

# 复制名片
source: Copy card
ja_jp: 連絡先カードをコピー
ko_kr: 명함 복사
zh_cn: 复制名片

# 复制位置
source: Copy location
ja_jp: 位置をコピー
ko_kr: 위치 복사
zh_cn: 复制位置

# 另存图片
source: Save image as
ja_jp: 画像を別名で保存
ko_kr: 이미지 다른 이름으로 저장
zh_cn: 另存图片

# 另存文件
source: Save file as
ja_jp: ファイルを別名で保存
ko_kr: 파일 다른 이름으로 저장
zh_cn: 另存文件

# 另存为
source: Save as
ja_jp: 名前を付けて保存
ko_kr: 다른 이름으로 저장
zh_cn: 另存为

# 聊天消息
source: Chat message
ja_jp: チャットメッセージ
ko_kr: 채팅 메시지
zh_cn: 聊天消息

# 群聊消息
source: Group chat messages
ja_jp: グループチャットメッセージ
ko_kr: 그룹 채팅 메시지
zh_cn: 群聊消息

# 当前消息暂不支持转发到群聊。
source: This message can't be forwarded to a group chat right now.
ja_jp: 現在のメッセージはグループチャットへの転送に対応していません。
ko_kr: 현재 메시지는 그룹 채팅 전달을 지원하지 않습니다.
zh_cn: 当前消息暂不支持转发到群聊。

# 这条单聊暂时没有可用的角色目标，无法完成转发。
source: This 1-on-1 chat has no available character target — forwarding can't complete.
ja_jp: この 1 対 1 チャットには現在利用可能なキャラクターターゲットがなく、転送を完了できません。
ko_kr: 이 1:1 채팅에는 현재 사용 가능한 캐릭터 대상이 없어 전달을 완료할 수 없습니다.
zh_cn: 这条单聊暂时没有可用的角色目标，无法完成转发。

# 当前没有可合并转发的消息内容。
source: There are no messages to forward as a single bundle right now.
ja_jp: 現在、まとめて転送できるメッセージはありません。
ko_kr: 현재 병합 전달할 수 있는 메시지 내용이 없습니다.
zh_cn: 当前没有可合并转发的消息内容。

# 图片表情
source: Image sticker
ja_jp: 画像スタンプ
ko_kr: 이미지 스티커
zh_cn: 图片表情

# [聊天记录]
source: [Chat history]
ja_jp: [チャット履歴]
ko_kr: [채팅 기록]
zh_cn: [聊天记录]

# 回复
source: Reply
ja_jp: 返信
ko_kr: 답장
zh_cn: 回复

# 取消选择消息
source: Deselect message
ja_jp: メッセージの選択を解除
ko_kr: 메시지 선택 해제
zh_cn: 取消选择消息

# 选择消息
source: Select message
ja_jp: メッセージを選択
ko_kr: 메시지 선택
zh_cn: 选择消息

# 世界联系人
source: World contact
ja_jp: 世界の連絡先
ko_kr: 세계 연락처
zh_cn: 世界联系人

# 推荐联系人
source: Recommended contact
ja_jp: おすすめの連絡先
ko_kr: 추천 연락처
zh_cn: 推荐联系人

# 角色名片
source: Character card
ja_jp: キャラクターカード
ko_kr: 캐릭터 카드
zh_cn: 角色名片

# 收藏笔记
source: Favorite note
ja_jp: お気に入りノート
ko_kr: 즐겨찾기 노트
zh_cn: 收藏笔记

# 点击查看完整笔记
source: Tap to view full note
ja_jp: タップして全文を表示
ko_kr: 탭하여 전체 메모 보기
zh_cn: 点击查看完整笔记

# 个文件
source: file(s)
ja_jp: ファイル
ko_kr: 파일
zh_cn: 个文件

# 视频
source: Video
ja_jp: 動画
ko_kr: 동영상
zh_cn: 视频

# 音频
source: Audio
ja_jp: 音声
ko_kr: 오디오
zh_cn: 音频

# 图文
source: Article
ja_jp: 記事
ko_kr: 게시글
zh_cn: 图文

source: 文字动态
ja_jp: テキスト投稿

# 视频号
source: Channels
ja_jp: チャンネル
ko_kr: 채널
zh_cn: 视频号

# 视频号动态
source: Channels post
ja_jp: チャンネル投稿
ko_kr: 채널즈 게시물
zh_cn: 视频号动态

# 视频号 · {0}
source: Channels · {0}
ja_jp: チャンネル · {0}
ko_kr: 채널 · {0}
zh_cn: 视频号 · {0}

# 查看
source: View
ja_jp: 表示
ko_kr: 보기
zh_cn: 查看

# 打开视频号
source: Open Channels
ja_jp: 動画チャンネルを開く
ko_kr: 영상 채널 열기
zh_cn: 打开视频号

# 已领取
source: Claimed
ja_jp: 受領済
ko_kr: 수령됨
zh_cn: 已领取

# 已过期
source: Expired
ja_jp: 期限切れ
ko_kr: 만료됨
zh_cn: 已过期

source: 暂停语音，时长 {durationLabel}
ja_jp: 音声を一時停止、{durationLabel}

source: 播放语音，时长 {durationLabel}
ja_jp: 音声を再生、{durationLabel}

# 群接龙
source: Group Relay
ja_jp: グループリレー
ko_kr: 그룹 릴레이
zh_cn: 群接龙

# 手机回填
source: Mobile fill
ja_jp: モバイルで記入
ko_kr: 모바일에서 작성
zh_cn: 手机回填

# 桌面回填
source: Desktop fill
ja_jp: デスクトップで記入
ko_kr: 데스크톱에서 작성
zh_cn: 桌面回填

# 手机发起
source: Mobile initiated
ja_jp: モバイルで開始
ko_kr: 모바일에서 시작
zh_cn: 手机发起

# 桌面发起
source: Desktop initiated
ja_jp: デスクトップで開始
ko_kr: 데스크톱에서 시작
zh_cn: 桌面发起

# 时间
source: Time
ja_jp: 時間
ko_kr: 시간
zh_cn: 时间

# 完成时间
source: Completed at
ja_jp: 完了日時
ko_kr: 완료 시간
zh_cn: 完成时间

# 起止时间
source: Duration
ja_jp: 期間
ko_kr: 기간
zh_cn: 起止时间

# 进行中
source: In progress
ja_jp: 進行中
ko_kr: 진행 중
zh_cn: 进行中

# 待确认
source: To confirm
ja_jp: 確認待ち
ko_kr: 확인 대기
zh_cn: 待确认

# 回填次数
source: Fill count
ja_jp: 記入回数
ko_kr: 작성 횟수
zh_cn: 回填次数

# 结果摘要
source: Result summary
ja_jp: 結果の概要
ko_kr: 결과 요약
zh_cn: 结果摘要

# 视频通话
source: Video call
ja_jp: ビデオ通話
ko_kr: 영상 통화
zh_cn: 视频通话

# 语音通话
source: Voice call
ja_jp: 音声通話
ko_kr: 음성 통화
zh_cn: 语音通话

source: 已超时
ja_jp: タイムアウト

# 连接异常
source: Connection Issue
ja_jp: 接続異常
ko_kr: 연결 이상
zh_cn: 连接异常

source: 未接通
ja_jp: 応答なし

# 群语音通话
source: Group voice call
ja_jp: グループ音声通話
ko_kr: 그룹 음성 통화
zh_cn: 群语音通话

# 群视频通话
source: Group video call
ja_jp: グループビデオ通話
ko_kr: 그룹 영상 통화
zh_cn: 群视频通话

# 通话时长
source: Duration
ja_jp: 通話時間
ko_kr: 통화 시간
zh_cn: 通话时长

# 已接通
source: Connected
ja_jp: 接続済み
ko_kr: 연결됨
zh_cn: 已接通

# 等待接听
source: Waiting for answer
ja_jp: 応答待ち
ko_kr: 응답 대기
zh_cn: 等待接听

# [表情包]
source: [Sticker]
ja_jp: [スタンプ]
ko_kr: [스티커]
zh_cn: [表情包]

source: 图片查看器
ja_jp: 画像ビューア

# 关闭图片查看器
source: Close image viewer
ja_jp: 画像ビューアを閉じる
ko_kr: 이미지 뷰어 닫기
zh_cn: 关闭图片查看器

# 新窗口打开
source: Open in new window
ja_jp: 新しいウィンドウで開く
ko_kr: 새 창에서 열기
zh_cn: 新窗口打开

# 打印图片
source: Print image
ja_jp: 画像を印刷
ko_kr: 이미지 인쇄
zh_cn: 打印图片

# 定位到聊天位置
source: Locate in chat
ja_jp: チャット位置へ移動
ko_kr: 채팅 위치로 이동
zh_cn: 定位到聊天位置

# 上一张图片
source: Previous image
ja_jp: 前の画像
ko_kr: 이전 이미지
zh_cn: 上一张图片

# 下一张图片
source: Next image
ja_jp: 次の画像
ko_kr: 다음 이미지
zh_cn: 下一张图片

# 左右滑动切换图片
source: Swipe left/right to switch images
ja_jp: 左右にスワイプして画像を切り替え
ko_kr: 좌우로 스와이프하여 이미지 전환
zh_cn: 左右滑动切换图片

source: 位置查看器
ja_jp: 位置情報ビューア

# 关闭位置查看器
source: Close location viewer
ja_jp: 位置ビューアを閉じる
ko_kr: 위치 뷰어 닫기
zh_cn: 关闭位置查看器

# 聊天位置
source: Chat location
ja_jp: チャットの位置
ko_kr: 채팅 위치
zh_cn: 聊天位置

# 来自聊天中的位置卡片
source: Location card from chat
ja_jp: チャットの位置カード
ko_kr: 채팅의 위치 카드
zh_cn: 来自聊天中的位置卡片

# 这条位置消息来自当前聊天场景，可继续回到消息定位。
source: This location message is from the current chat. You can return to the message.
ja_jp: この位置メッセージは現在のチャットからのものです。メッセージに戻ることができます。
ko_kr: 이 위치 메시지는 현재 채팅에서 온 것입니다. 메시지로 돌아갈 수 있습니다.
zh_cn: 这条位置消息来自当前聊天场景，可继续回到消息定位。

# 定位消息
source: Locate message
ja_jp: メッセージを定位
ko_kr: 메시지 찾기
zh_cn: 定位消息

# 未命名笔记
source: Untitled note
ja_jp: 無題のメモ
ko_kr: 제목 없는 메모
zh_cn: 未命名笔记

source: 笔记查看器
ja_jp: ノートビューア

# 返回
source: Back
ja_jp: 戻る
ko_kr: 뒤로
zh_cn: 返回

# 更多操作
source: More actions
ja_jp: その他の操作
ko_kr: 더 많은 작업
zh_cn: 更多操作

# 笔记已被删除或不可见
source: Note has been deleted or is unavailable
ja_jp: メモは削除されたか表示できません
ko_kr: 메모가 삭제되었거나 표시할 수 없습니다
zh_cn: 笔记已被删除或不可见

# 该笔记可能已经被发送者删除，或你不再有查看权限。
source: This note may have been deleted by the sender, or you no longer have permission to view it.
ja_jp: このメモは送信者によって削除されたか、閲覧権限がなくなった可能性があります。
ko_kr: 이 메모는 발신자가 삭제했거나 더 이상 열람 권한이 없을 수 있습니다.
zh_cn: 该笔记可能已经被发送者删除，或你不再有查看权限。

# 编辑于
source: Edited at
ja_jp: 編集日時
ko_kr: 편집 시간
zh_cn: 编辑于

# 这条笔记暂时没有正文内容。
source: This note has no body content yet.
ja_jp: このメモには本文がありません。
ko_kr: 이 메모에는 본문 내용이 없습니다.
zh_cn: 这条笔记暂时没有正文内容。

# 复制摘要
source: Copy summary
ja_jp: 概要をコピー
ko_kr: 요약 복사
zh_cn: 复制摘要

# 关闭操作菜单
source: Close action menu
ja_jp: 操作メニューを閉じる
ko_kr: 작업 메뉴 닫기
zh_cn: 关闭操作菜单

# 编辑笔记
source: Edit note
ja_jp: ノートを編集
ko_kr: 노트 편집
zh_cn: 编辑笔记

# 的隐界名片
source: 's Yinjie Card
ja_jp: の隠界カード
ko_kr: 의 은계 카드
zh_cn: 的隐界名片

# 隐界号：
source: Yinjie ID:
ja_jp: 隠界ID：
ko_kr: 은계 ID：
zh_cn: 隐界号：

# 这是一条来自聊天中的收藏笔记。
source: This is a saved note from a chat.
ja_jp: これはチャットから保存されたメモです。
ko_kr: 채팅에서 저장된 메모입니다.
zh_cn: 这是一条来自聊天中的收藏笔记。

# 标签：
source: Tags:
ja_jp: タグ：
ko_kr: 태그：
zh_cn: 标签：

# 图片：
source: Images:
ja_jp: 画像：
ko_kr: 이미지：
zh_cn: 图片：

# 张
source: images
ja_jp: 枚
ko_kr: 장
zh_cn: 张

# 文件：
source: Files:
ja_jp: ファイル：
ko_kr: 파일：
zh_cn: 文件：

# 个
source: items
ja_jp: 件
ko_kr: 개
zh_cn: 个

# 更新于
source: Updated at
ja_jp: 更新日時
ko_kr: 업데이트 시간
zh_cn: 更新于

# 展开
source: Expand
ja_jp: 展開
ko_kr: 펼치기
zh_cn: 展开

# 收起
source: Dismiss
ja_jp: 閉じる
ko_kr: 닫기
zh_cn: 收起

# 已复制微信号，去微信粘贴添加好友吧～
source: WeChat ID copied — paste it in WeChat to add as a friend.
ja_jp: WeChat ID をコピーしました。WeChat に貼り付けて友達として追加してください。
ko_kr: WeChat ID를 복사했습니다. WeChat에 붙여넣어 친구로 추가하세요.
zh_cn: 已复制微信号，去微信粘贴添加好友吧～

# 复制失败，请长按微信号手动复制。
source: Copy failed. Long-press the WeChat ID to copy it manually.
ja_jp: コピーに失敗しました。WeChat ID を長押しして手動でコピーしてください。
ko_kr: 복사에 실패했습니다. WeChat ID를 길게 눌러 직접 복사해 주세요.
zh_cn: 复制失败，请长按微信号手动复制。
