Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# 卖了
source: Sold
ja_jp: 売りました
ko_kr: 판매 완료
zh_cn: 卖了

# 升到 Lv.
source: Up to Lv.
ja_jp: Lv. に上昇
ko_kr: Lv.까지 상승
zh_cn: 升到 Lv.

# 的小道消息已派发
source: 's gossip has been spread
ja_jp: の噂を配信しました
ko_kr: 의 소식이 배포되었습니다
zh_cn: 的小道消息已派发

# 与对方好感度变化
source: Affinity change with the other party
ja_jp: 相手との好感度の変化
ko_kr: 상대방과의 호감도 변화
zh_cn: 与对方好感度变化

source: 施了肥
ja_jp: 肥料をやった

source: 喷了农药
ja_jp: 農薬をまいた

source: 铲掉了
ja_jp: 引き抜いた

source: 买了一条看家狗
ja_jp: 番犬を1匹買った

source: 升级了看家狗 Lv.
ja_jp: 番犬を Lv. にアップグレードした

source: 喂了狗
ja_jp: 犬に餌をあげた

source: 摆了一件装饰
ja_jp: 装飾を1つ置いた

# 腐烂
source: Rotted
ja_jp: 腐敗
ko_kr: 부패
zh_cn: 腐烂

# 杂草
source: Weeds
ja_jp: 雑草
ko_kr: 잡초
zh_cn: 杂草

# 害虫
source: Pests
ja_jp: 害虫
ko_kr: 해충
zh_cn: 害虫

# 已浇水
source: Watered
ja_jp: 水やり済み
ko_kr: 물 주기 완료
zh_cn: 已浇水

# 已施肥
source: Fertilized
ja_jp: 施肥済み
ko_kr: 비료 완료
zh_cn: 已施肥

# 农药生效中
source: Pesticide active
ja_jp: 農薬の効果中
ko_kr: 농약 효과 중
zh_cn: 农药生效中

# 被偷过
source: Has been stolen
ja_jp: 盗まれた
ko_kr: 도난당함
zh_cn: 被偷过

# 点我换一句
source: Tap for a new line
ja_jp: タップして別の一言に変更
ko_kr: 한 마디 바꾸려면 클릭
zh_cn: 点我换一句

# 管家
source: Steward
ja_jp: マネージャー
ko_kr: 관리인
zh_cn: 管家

# 喵——有 {ripeCount} 块田熟了，趁热收吧。
source: Meow~ {ripeCount} plots are ripe — harvest while they're fresh.
ja_jp: にゃー、{ripeCount} 区画の畑が熟しました。今のうちに収穫しましょう。
ko_kr: 야옹 — 밭 {ripeCount}칸이 익었습니다. 빨리 수확하세요.
zh_cn: 喵——有 {ripeCount} 块田熟了，趁热收吧。

# 糟糕，{rottenCount} 块田已经坏掉了，铲了重种？
source: Uh oh — {rottenCount} plots have rotted. Clear and replant?
ja_jp: 残念、{rottenCount} 区画の畑がだめになってしまいました。耕して植え直しますか？
ko_kr: 아쉽게도 밭 {rottenCount}칸이 망가졌습니다. 갈아엎고 다시 심을까요?
zh_cn: 糟糕，{rottenCount} 块田已经坏掉了，铲了重种？

# 田里 {weedCount} 处杂草、{bugCount} 只虫子，记得清一下。
source: {weedCount} weeds and {bugCount} bugs in the field — remember to clear them.
ja_jp: 畑に {weedCount} 箇所の雑草と {bugCount} 匹の虫がいます。片付けておきましょう。
ko_kr: 밭에 잡초 {weedCount}곳, 벌레 {bugCount}마리가 있습니다. 잊지 말고 처리하세요.
zh_cn: 田里 {weedCount} 处杂草、{bugCount} 只虫子，记得清一下。

# 田里 {weedCount} 处杂草，记得清一下。
source: {weedCount} weeds in the field — remember to clear them.
ja_jp: 畑に {weedCount} 箇所の雑草があります。除草しておきましょう。
ko_kr: 밭에 잡초 {weedCount}곳이 있습니다. 잊지 말고 처리하세요.
zh_cn: 田里 {weedCount} 处杂草，记得清一下。

# 田里 {bugCount} 只虫子，记得清一下。
source: {bugCount} bugs in the field — remember to clear them.
ja_jp: 畑に {bugCount} 匹の虫がいます。駆除しておきましょう。
ko_kr: 밭에 벌레 {bugCount}마리가 있습니다. 잊지 말고 처리하세요.
zh_cn: 田里 {bugCount} 只虫子，记得清一下。

# 提醒一下：{thiefName} 今天来顺过你的菜。
source: Heads up: {thiefName} stole your crops today.
ja_jp: お知らせ：{thiefName} が今日あなたの作物を盗みに来ました。
ko_kr: 알림: {thiefName}이(가) 오늘 당신의 작물을 훔쳤습니다.
zh_cn: 提醒一下：{thiefName} 今天来顺过你的菜。

# 夜深了，作物也在睡觉，浇个水就回去歇会儿吧。
source: It's late — the crops are sleeping too. Water them and go rest.
ja_jp: 夜が更けました。作物も眠っています。水をやって少し休みましょう。
ko_kr: 밤이 깊었습니다. 작물도 잠들고 있으니 물만 주고 잠시 쉬세요.
zh_cn: 夜深了，作物也在睡觉，浇个水就回去歇会儿吧。

# 早上阳光好，正适合浇水。
source: Morning sun is great — perfect for watering.
ja_jp: 朝は日差しがよく、水やりにぴったりです。
ko_kr: 아침 햇살이 좋아 물 주기에 딱 좋습니다.
zh_cn: 早上阳光好，正适合浇水。

# 中午阳光毒，浇水容易蒸发，等下午吧。
source: The midday sun is harsh — watering evaporates quickly. Wait for the afternoon.
ja_jp: 昼間は日差しが強く水が蒸発しやすいので、午後を待ちましょう。
ko_kr: 정오의 햇볕이 강해 물이 쉽게 증발합니다. 오후를 기다리세요.
zh_cn: 中午阳光毒，浇水容易蒸发，等下午吧。

# 下午是好时候，串串门、看看邻居？
source: Afternoon is a good time. How about visiting the neighbors?
ja_jp: 午後はちょうどいい時間。お隣さんを訪ねてみませんか？
ko_kr: 오후는 좋은 시간입니다. 이웃집에 들러볼까요?
zh_cn: 下午是好时候，串串门、看看邻居？

# 入夜啦，记得防一下夜里来串门的人。
source: Night has fallen — watch out for nighttime visitors.
ja_jp: 夜になりました。夜中に訪ねてくる人に気をつけましょう。
ko_kr: 밤이 되었습니다. 밤에 방문하는 이들을 조심하세요.
zh_cn: 入夜啦，记得防一下夜里来串门的人。

# 今天没啥事儿，世界角色们各自忙各自的。
source: Nothing going on today — world characters are each doing their own thing.
ja_jp: 今日は特に何もなく、世界のキャラクターたちはそれぞれ自分のことで忙しくしています。
ko_kr: 오늘은 별 일 없고, 세계 캐릭터들은 각자 자기 일에 바쁩니다.
zh_cn: 今天没啥事儿，世界角色们各自忙各自的。

# 有 {ripeCount} 块田熟了，去收菜！
source: {ripeCount} plots are ripe — go harvest!
ja_jp: {ripeCount} 区画が熟しました — 収穫しよう！
ko_kr: {ripeCount} 구획이 익었습니다 — 수확하세요!
zh_cn: 有 {ripeCount} 块田熟了，去收菜！

# 有 {ripeCount} 块田熟了，记得回来收。
source: {ripeCount} plots ripe — come back to harvest.
ja_jp: {ripeCount} 区画が熟しました — 戻って収穫を。
ko_kr: {ripeCount} 구획이 익었습니다 — 돌아와 수확하세요.
zh_cn: 有 {ripeCount} 块田熟了，记得回来收。

# {bugPlots} 块田长虫了，喷点农药
source: {bugPlots} plots have bugs — spray pesticide
ja_jp: {bugPlots} 区画に虫が発生 — 農薬を撒こう
ko_kr: {bugPlots} 구획에 벌레 발생 — 농약을 살포
zh_cn: {bugPlots} 块田长虫了，喷点农药

# {weedPlots} 块田长草了
source: {weedPlots} plots have weeds
ja_jp: {weedPlots} 区画に雑草
ko_kr: {weedPlots} 구획에 잡초
zh_cn: {weedPlots} 块田长草了

# {rottenPlots} 块田作物腐烂，记得铲掉重种
source: {rottenPlots} plots are rotten — uproot and replant
ja_jp: {rottenPlots} 区画の作物が腐っています — 抜いて植え直して
ko_kr: {rottenPlots} 구획 작물 부패 — 뽑고 다시 심으세요
zh_cn: {rottenPlots} 块田作物腐烂，记得铲掉重种

# 狗能量只剩 {0}，喂它吃点东西
source: Dog energy: {0} — feed it
ja_jp: 犬のスタミナ {0} — 餌をあげよう
ko_kr: 개 에너지 {0} — 먹이를 주세요
zh_cn: 狗能量只剩 {0}，喂它吃点东西

# 刚才被 {0} 顺走了菜
source: {0} just stole your crops
ja_jp: {0} に作物を取られました
ko_kr: {0} 이(가) 방금 작물을 훔쳤습니다
zh_cn: 刚才被 {0} 顺走了菜

# 狗刚拦住一个想偷菜的
source: Your dog just blocked a thief
ja_jp: 犬が泥棒を撃退しました
ko_kr: 개가 도둑을 막아냈습니다
zh_cn: 狗刚拦住一个想偷菜的

# 忽略
source: Dismiss
ja_jp: 閉じる
ko_kr: 닫기
zh_cn: 忽略

# 送礼
source: Gift
ja_jp: 贈り物
ko_kr: 선물
zh_cn: 送礼

# 给
source: Give to
ja_jp: 送る相手
ko_kr: 받는 사람
zh_cn: 给

# 金币
source: Coins
ja_jp: コイン
ko_kr: 골드
zh_cn: 金币

# 仓库作物
source: Warehouse crops
ja_jp: 倉庫の作物
ko_kr: 창고 작물
zh_cn: 仓库作物

# 种子
source: Seeds
ja_jp: 種
ko_kr: 씨앗
zh_cn: 种子

# 化肥/农药
source: Fertilizer / Pesticide
ja_jp: 肥料 / 農薬
ko_kr: 비료 / 농약
zh_cn: 化肥/农药

source: {0} 的好感度已满，送礼不会再涨好感。
ja_jp: {0} の好感度は満タンです。贈り物をしても上がりません。

# 每 100 金币换 1 点好感。最多 2000 金币 / 次。
source: Every 100 coins = +1 affinity. Max 2000 coins per gift.
ja_jp: 100 コインごとに好感度 +1。1 回最大 2000 コイン。
ko_kr: 100 골드당 호감도 +1. 회당 최대 2000 골드.
zh_cn: 每 100 金币换 1 点好感。最多 2000 金币 / 次。

# 赠送 🪙
source: Send 🪙
ja_jp: 贈る 🪙
ko_kr: 보내기 🪙
zh_cn: 赠送 🪙

# 送 1
source: Send 1
ja_jp: 1 つ贈る
ko_kr: 1개 보내기
zh_cn: 送 1

# 仓库空空如也
source: Warehouse is empty
ja_jp: 倉庫は空です
ko_kr: 창고가 비어 있습니다
zh_cn: 仓库空空如也

# 种子袋空空如也
source: Seed bag is empty
ja_jp: 種袋は空です
ko_kr: 씨앗 봉투가 비어 있습니다
zh_cn: 种子袋空空如也

# 等级
source: Level
ja_jp: レベル
ko_kr: 레벨
zh_cn: 等级

# 总收获
source: Total harvest
ja_jp: 総収穫量
ko_kr: 총 수확량
zh_cn: 总收获

# 排行榜
source: Leaderboard
ja_jp: ランキング
ko_kr: 랭킹
zh_cn: 排行榜

# 你目前排名第
source: Your rank is
ja_jp: 現在のランクは第
ko_kr: 현재 순위
zh_cn: 你目前排名第

# 级
source: Lv
ja_jp: 級
ko_kr: 급
zh_cn: 级

# 个
source: items
ja_jp: 件
ko_kr: 개
zh_cn: 个

# 正在串门……
source: Visiting neighbors...
ja_jp: 訪問中……
ko_kr: 방문 중……
zh_cn: 正在串门……

# 的农场
source: 's farm
ja_jp: のファーム
ko_kr: 의 농장
zh_cn: 的农场

# 好感
source: Affinity
ja_jp: 好感度
ko_kr: 호감
zh_cn: 好感

# 空
source: Empty
ja_jp: 空
ko_kr: 비어 있음
zh_cn: 空

# 已偷过
source: Already stolen
ja_jp: 盗み済み
ko_kr: 이미 훔쳤음
zh_cn: 已偷过

# 可顺
source: Steal-able
ja_jp: 盗み可
ko_kr: 훔치기 가능
zh_cn: 可顺

# 点击成熟（金边）田块即可顺走一份。每天最多 10 次，对方对你的好感度会降。
source: Tap a ripe (gold-bordered) plot to steal a share. Max 10 times per day; their affinity for you will drop.
ja_jp: 成熟（金縁）の畑をタップすると 1 つ盗めます。1 日最大 10 回、相手のあなたへの好感度が下がります。
ko_kr: 성숙한(금색 테두리) 밭 칸을 누르면 한 몫을 훔칠 수 있습니다. 하루 최대 10번이며, 상대방의 호감도가 떨어집니다.
zh_cn: 点击成熟（金边）田块即可顺走一份。每天最多 10 次，对方对你的好感度会降。

# 顺走
source: Steal
ja_jp: 盗む
ko_kr: 훔쳐가기
zh_cn: 顺走

# 收了
source: Harvested
ja_jp: 収穫しました
ko_kr: 수확 완료
zh_cn: 收了

# 进了种子
source: Got seeds
ja_jp: 種を仕入れました
ko_kr: 씨앗 입고
zh_cn: 进了种子

# 升级了
source: Leveled up
ja_jp: レベルアップしました
ko_kr: 레벨 업했습니다
zh_cn: 升级了

# 好感度变化
source: Affinity change
ja_jp: 好感度の変化
ko_kr: 호감도 변화
zh_cn: 好感度变化

source: 铲掉了作物
ja_jp: 作物を引き抜いた

# 世界邻居
source: World neighbors
ja_jp: 世界のご近所
ko_kr: 세계 이웃
zh_cn: 世界邻居

# 位
source: people
ja_jp: 人
ko_kr: 명
zh_cn: 位

# 正在打听邻居们的动向……
source: Asking around about the neighbors...
ja_jp: ご近所の動向を聞き出し中……
ko_kr: 이웃들의 동향을 알아보는 중……
zh_cn: 正在打听邻居们的动向……

# 邻居列表加载失败：
source: Failed to load neighbor list:
ja_jp: ご近所リストの読み込みに失敗しました：
ko_kr: 이웃 목록 로드 실패:
zh_cn: 邻居列表加载失败：

# 世界里还没有可串门的人。
source: No one to visit in the world yet.
ja_jp: 世界にはまだ訪ねられる人がいません。
ko_kr: 세계에 아직 방문할 만한 사람이 없습니다.
zh_cn: 世界里还没有可串门的人。

# 块成熟
source: plots ripe
ja_jp: 区画成熟
ko_kr: 칸 성숙
zh_cn: 块成熟

# 块田，暂无成熟
source: plots, none ripe yet
ja_jp: 区画の畑、成熟なし
ko_kr: 밭 칸, 아직 성숙한 작물 없음
zh_cn: 块田，暂无成熟

# 点一块田看看能干啥
source: Tap a plot to see what you can do
ja_jp: 畑を 1 区画タップして何ができるか確認しましょう
ko_kr: 밭 한 칸을 눌러 무엇을 할 수 있는지 확인하세요
zh_cn: 点一块田看看能干啥

# 块田 · 选个种子下地
source: plots · pick a seed to plant
ja_jp: 区画の畑 ・種を選んで植える
ko_kr: 밭 칸 · 씨앗을 골라 심으세요
zh_cn: 块田 · 选个种子下地

# 上一茬已腐烂
source: Last batch rotted
ja_jp: 前の収穫物は腐敗しました
ko_kr: 지난 작물이 부패했습니다
zh_cn: 上一茬已腐烂

# 金币和种子都不够，先去仓库卖点东西
source: Not enough coins or seeds — go sell something from the warehouse first
ja_jp: コインも種も足りません。まず倉庫で何か売りに行きましょう
ko_kr: 코인과 씨앗이 모두 부족합니다. 먼저 창고에서 무언가 판매하세요
zh_cn: 金币和种子都不够，先去仓库卖点东西

# 块田 ·
source: plots ·
ja_jp: 区画の畑 ・
ko_kr: 밭 칸 ·
zh_cn: 块田 ·

# 已收
source: Harvested
ja_jp: 収穫済み
ko_kr: 수확
zh_cn: 已收

# 茬
source: round(s)
ja_jp: 回
ko_kr: 회차
zh_cn: 茬

# 已成熟
source: Ripe
ja_jp: 熟しました
ko_kr: 성숙됨
zh_cn: 已成熟

# 还差
source: Still need
ja_jp: あと
ko_kr: 부족
zh_cn: 还差

# 收获
source: Harvest
ja_jp: 収穫
ko_kr: 수확
zh_cn: 收获

# 浇水
source: Water
ja_jp: 水やり
ko_kr: 물 주기
zh_cn: 浇水

# 除草
source: Clear weeds
ja_jp: 除草
ko_kr: 잡초 제거
zh_cn: 除草

# 除虫
source: Clear bugs
ja_jp: 駆虫
ko_kr: 벌레 제거
zh_cn: 除虫

# 这株作物已经施过肥
source: This crop has already been fertilized
ja_jp: この作物にはすでに施肥済みです
ko_kr: 이 작물에는 이미 비료를 줬습니다
zh_cn: 这株作物已经施过肥

# 化肥不足
source: Out of fertilizer
ja_jp: 化学肥料が不足
ko_kr: 비료 부족
zh_cn: 化肥不足

# 施肥
source: Fertilize
ja_jp: 施肥
ko_kr: 비료 주기
zh_cn: 施肥

# 农药不足
source: Out of pesticide
ja_jp: 農薬が不足
ko_kr: 농약 부족
zh_cn: 农药不足

# 喷洒农药
source: Spray pesticide
ja_jp: 農薬を撒く
ko_kr: 농약 살포
zh_cn: 喷洒农药

# 农药
source: Pesticide
ja_jp: 農薬
ko_kr: 농약
zh_cn: 农药

# 确定砍掉这棵{0}？已收 {harvestCount} 茬，砍了就清空。
source: Cut down this {0}? You’ve harvested {harvestCount} round(s); cutting it clears everything.
ja_jp: この{0}を伐採しますか？すでに {harvestCount} 回収穫済み。伐採するとリセットされます。
ko_kr: 이 {0}을(를) 베어낼까요? {harvestCount}회차 수확했으며, 베면 모두 초기화됩니다.
zh_cn: 确定砍掉这棵{0}？已收 {harvestCount} 茬，砍了就清空。

# 确定铲掉这株{0}？
source: Dig up this {0}?
ja_jp: この{0}を掘り起こしますか？
ko_kr: 이 {0}을(를) 뽑을까요?
zh_cn: 确定铲掉这株{0}？

# 砍树
source: Cut down
ja_jp: 伐採
ko_kr: 베기
zh_cn: 砍树

# 铲除
source: Dig up
ja_jp: 掘り起こす
ko_kr: 뽑기
zh_cn: 铲除

# 任务
source: Quests
ja_jp: クエスト
ko_kr: 퀘스트
zh_cn: 任务

# 日常
source: Daily
ja_jp: 日常
ko_kr: 일일
zh_cn: 日常

# 成就
source: Achievement
ja_jp: 実績
ko_kr: 업적
zh_cn: 成就

# 暂无任务
source: No quests
ja_jp: クエストなし
ko_kr: 퀘스트 없음
zh_cn: 暂无任务

# 领取奖励
source: Claim
ja_jp: 受け取る
ko_kr: 받기
zh_cn: 领取奖励

# 未完成
source: In progress
ja_jp: 未完了
ko_kr: 미완료
zh_cn: 未完成

# 农资店
source: Farm Supply Store
ja_jp: 農資商店
ko_kr: 농자재 상점
zh_cn: 农资店

# 化肥 / 农药 / 狗粮
source: Fertilizer / Pesticide / Dog Food
ja_jp: 化学肥料 / 農薬 / ドッグフード
ko_kr: 비료 / 농약 / 사료
zh_cn: 化肥 / 农药 / 狗粮

# 装饰
source: Decor
ja_jp: 装飾
ko_kr: 장식
zh_cn: 装饰

# 库存
source: Stock
ja_jp: 在庫
ko_kr: 재고
zh_cn: 库存

# 已摆
source: Placed
ja_jp: 設置済み
ko_kr: 배치됨
zh_cn: 已摆

# 解锁
source: Unlock
ja_jp: アンロック
ko_kr: 잠금 해제
zh_cn: 解锁

# 购买中
source: Purchasing
ja_jp: 購入中
ko_kr: 구매 중
zh_cn: 购买中

# 未解锁
source: Locked
ja_jp: 未アンロック
ko_kr: 잠금 해제 안 됨
zh_cn: 未解锁

# 金币不足
source: Not enough coins
ja_jp: コインが不足しています
ko_kr: 코인 부족
zh_cn: 金币不足

# 购买 1
source: Buy 1
ja_jp: 1 つ購入
ko_kr: 1개 구매
zh_cn: 购买 1

# 摆出来
source: Place
ja_jp: 設置する
ko_kr: 배치
zh_cn: 摆出来

# / 个
source: / each
ja_jp: / 件
ko_kr: / 개
zh_cn: / 个

# 已存
source: Saved
ja_jp: 保存済み
ko_kr: 저장됨
zh_cn: 已存

# h 成熟
source: h to ripen
ja_jp: h で成熟
ko_kr: h 성숙
zh_cn: h 成熟

# / 包，售价
source: / pack, price
ja_jp: / 袋、価格
ko_kr: / 봉지, 판매가
zh_cn: / 包，售价

# 仓库
source: Warehouse
ja_jp: 倉庫
ko_kr: 창고
zh_cn: 仓库

# 仓库还是空的，先去种点东西吧
source: The warehouse is empty — go plant something first
ja_jp: 倉庫はまだ空です。まずは何か植えに行きましょう
ko_kr: 창고가 아직 비어 있습니다. 먼저 무언가 심으세요
zh_cn: 仓库还是空的，先去种点东西吧

# 存量
source: Inventory
ja_jp: 在庫
ko_kr: 재고량
zh_cn: 存量

# 卖 1
source: Sell 1
ja_jp: 1 つ売る
ko_kr: 1개 판매
zh_cn: 卖 1

# 全卖
source: Sell all
ja_jp: 全部売る
ko_kr: 전부 판매
zh_cn: 全卖

# 秒
source: s
ja_jp: 秒
ko_kr: 초
zh_cn: 秒

# 分
source: min
ja_jp: 分
ko_kr: 점
zh_cn: 分

# 小时
source: hours
ja_jp: 時間
ko_kr: 시간
zh_cn: 小时

# 正在准备隐界农场……
source: Preparing Yinjie Farm...
ja_jp: Yinjie ファームを準備中……
ko_kr: Yinjie 농장 준비 중……
zh_cn: 正在准备隐界农场……

# 农场加载失败
source: Failed to load farm
ja_jp: ファームの読み込みに失敗しました
ko_kr: 농장 로드 실패
zh_cn: 农场加载失败

# 隐界农场
source: Yinjie Farm
ja_jp: Yinjie ファーム
ko_kr: Yinjie 농장
zh_cn: 隐界农场

# 点开音效
source: Turn sound on
ja_jp: 音をオン
ko_kr: 소리 켜기
zh_cn: 点开音效

# 关掉音效
source: Turn sound off
ja_jp: 音をオフ
ko_kr: 소리 끄기
zh_cn: 关掉音效

# 种子店
source: Seed store
ja_jp: 種屋
ko_kr: 씨앗 가게
zh_cn: 种子店

# 种子袋共
source: Seed bags total
ja_jp: 種袋合計
ko_kr: 씨앗 봉지 합계
zh_cn: 种子袋共

# 包
source: pack
ja_jp: 袋
ko_kr: 봉지
zh_cn: 包

# 存货共
source: Stock total
ja_jp: 在庫合計
ko_kr: 재고 합계
zh_cn: 存货共

# 和邻居比一比
source: Compare with neighbors
ja_jp: ご近所と比べる
ko_kr: 이웃과 비교
zh_cn: 和邻居比一比

# 连签 7 天有大礼
source: 7-day streak bonus!
ja_jp: 7 日連続で大礼
ko_kr: 7일 연속 큰 보상!
zh_cn: 连签 7 天有大礼

# 日常 + 成就
source: Daily + Achievements
ja_jp: 日常 + 実績
ko_kr: 일일 + 업적
zh_cn: 日常 + 成就

# 作物按真实小时数成熟。下线时世界角色仍在自己的田里忙活——回来时看到的状态是世界自治后的结果。
source: Crops ripen by real-world hours. When you're offline, world characters keep working their own fields — what you see on return is the result of world autonomy.
ja_jp: 作物は実時間の時間で成熟します。オフライン時も世界のキャラクターはそれぞれの畑で活動しています。戻ったときに見る状態は世界自治後の結果です。
ko_kr: 작물은 실제 시간 단위로 성숙합니다. 오프라인일 때도 세계 캐릭터들은 자기 밭에서 계속 일합니다 — 돌아왔을 때 보는 상태는 세계 자율 결과입니다.
zh_cn: 作物按真实小时数成熟。下线时世界角色仍在自己的田里忙活——回来时看到的状态是世界自治后的结果。

# 作物按真实小时数成熟。下线时世界角色仍在自己的田里忙活。
source: Crops ripen by real-world hours. When you're offline, world characters keep working their own fields.
ja_jp: 作物は実時間の時間で成熟します。オフライン時も世界のキャラクターはそれぞれの畑で活動しています。
ko_kr: 작물은 실제 시간 단위로 성숙합니다. 오프라인일 때도 세계 캐릭터들은 자기 밭에서 계속 일합니다.
zh_cn: 作物按真实小时数成熟。下线时世界角色仍在自己的田里忙活。

# 升级！
source: Level up!
ja_jp: レベルアップ！
ko_kr: 레벨 업!
zh_cn: 升级！

# 花店窗后
source: Behind the flower shop window
ja_jp: 花屋の窓の奥
ko_kr: 꽃집 창문 뒤
zh_cn: 花店窗后

# 她说昨晚把多余的花插进了空咖啡杯。
source: She said she put last night's extra flowers in empty coffee cups.
ja_jp: 昨夜、余ったお花を空のコーヒーカップに挿したと言っていた。
ko_kr: 어젯밤 남은 꽃을 빈 커피잔에 꽂았다고 말했어요.
zh_cn: 她说昨晚把多余的花插进了空咖啡杯。

# 午后小睡
source: Afternoon nap
ja_jp: 午後の昼寝
ko_kr: 오후 낮잠
zh_cn: 午后小睡

# 她把午后的阳光卷成毛毯盖在身上。
source: She rolls the afternoon sun into a blanket and covers herself.
ja_jp: 彼女は午後の陽射しを毛布に丸めて身体にかぶせる。
ko_kr: 그녀는 오후 햇살을 담요처럼 말아 몸에 덮어요.
zh_cn: 她把午后的阳光卷成毛毯盖在身上。

# 深夜训练
source: Late-night training
ja_jp: 深夜トレーニング
ko_kr: 심야 훈련
zh_cn: 深夜训练

# 她说月亮亮的时候跑得比较稳。
source: She says she runs steadier when the moon is bright.
ja_jp: 月が明るい夜は走りが安定すると話す。
ko_kr: 달이 밝을 때 더 안정적으로 달린다고 해요.
zh_cn: 她说月亮亮的时候跑得比较稳。

# 零点信号
source: Midnight signal
ja_jp: 零時の信号
ko_kr: 자정 신호
zh_cn: 零点信号

# 他凌晨四点收到了一封没人寄的信。
source: At 4am he received a letter that nobody sent.
ja_jp: 午前4時、誰も送っていない手紙を受け取った。
ko_kr: 새벽 4시에 아무도 보내지 않은 편지를 받았어요.
zh_cn: 他凌晨四点收到了一封没人寄的信。

# 合同便签
source: Contract sticky note
ja_jp: 契約付箋
ko_kr: 계약 메모
zh_cn: 合同便签

# 他在每张名片背后写一句不签合同的话。
source: He writes a no-contract line on the back of every business card.
ja_jp: 名刺の裏に契約しない一言を必ず書く。
ko_kr: 그는 명함 뒷면마다 계약하지 않는 말을 한 줄씩 적어요.
zh_cn: 他在每张名片背后写一句不签合同的话。

# 月光台阶
source: Moonlight steps
ja_jp: 月光の階段
ko_kr: 달빛 계단
zh_cn: 月光台阶

# 她数完台阶就走到了海边。
source: She finishes counting the steps and arrives at the sea.
ja_jp: 段を数え終えると海辺まで歩いていく。
ko_kr: 계단을 다 세고 나면 바닷가에 도착해요.
zh_cn: 她数完台阶就走到了海边。

# 声风
source: Soundwind
ja_jp: サウンドウィンド
ko_kr: 사운드 윈드
zh_cn: 声风

# 耳机里的浪
source: Waves in the headphones
ja_jp: ヘッドホンの中の波
ko_kr: 이어폰 속의 파도
zh_cn: 耳机里的浪

# 他录下海风，剪成给夜班司机的伴奏。
source: He records the sea breeze and cuts it into background music for night-shift drivers.
ja_jp: 海風を録音して、夜勤ドライバー向けの伴奏に編集する。
ko_kr: 바닷바람을 녹음해 야간 운전자를 위한 배경 음악으로 편집해요.
zh_cn: 他录下海风，剪成给夜班司机的伴奏。

# 星野原线
source: Hoshino Plain Line
ja_jp: 星野原線
ko_kr: 성야원선
zh_cn: 星野原线

# 默认线路，6 站慢车。
source: Default route, 6-stop local.
ja_jp: デフォルト路線、6 駅各停。
ko_kr: 기본 노선, 6역 완행.
zh_cn: 默认线路，6 站慢车。

# 晨雾站
source: Morning Mist Stn.
ja_jp: 朝霧駅
ko_kr: 조무역
zh_cn: 晨雾站

# 花田站
source: Flower Field Stn.
ja_jp: 花田駅
ko_kr: 꽃밭역
zh_cn: 花田站

# 原野站
source: Wildfield Stn.
ja_jp: 原野駅
ko_kr: 들판역
zh_cn: 原野站

# 午枕站
source: Noon Pillow Stn.
ja_jp: 午枕駅
ko_kr: 오침역
zh_cn: 午枕站

# 星野站
source: Hoshino Stn.
ja_jp: 星野駅
ko_kr: 성야역
zh_cn: 星野站

# 终点弧站
source: Arc Terminus
ja_jp: 終着弧駅
ko_kr: 종점호역
zh_cn: 终点弧站

# 海边支线
source: Seaside Branch
ja_jp: 海辺支線
ko_kr: 해변 지선
zh_cn: 海边支线

# 新增支线，需 2 张海边车票解锁。
source: New branch — unlock with 2 seaside tickets.
ja_jp: 新規支線、海辺チケット 2 枚で解放。
ko_kr: 새 지선, 해변 티켓 2장으로 잠금 해제.
zh_cn: 新增支线，需 2 张海边车票解锁。

# 潮汐站
source: Tide Stn.
ja_jp: 潮汐駅
ko_kr: 조석역
zh_cn: 潮汐站

# 灯塔站
source: Lighthouse Stn.
ja_jp: 灯台駅
ko_kr: 등대역
zh_cn: 灯塔站

# 沙岸站
source: Sandy Shore Stn.
ja_jp: 砂浜駅
ko_kr: 모래해변역
zh_cn: 沙岸站

# 岛屿站
source: Island Stn.
ja_jp: 島嶼駅
ko_kr: 섬역
zh_cn: 岛屿站

# 暗潮站
source: Undertow Stn.
ja_jp: 暗潮駅
ko_kr: 암조역
zh_cn: 暗潮站

# 回港站
source: Return Port Stn.
ja_jp: 帰港駅
ko_kr: 귀항역
zh_cn: 回港站

# 城环夜线
source: City Loop Night Line
ja_jp: 都市環状夜線
ko_kr: 도심 순환 야간선
zh_cn: 城环夜线

# 攒满 4 张车票后开放。
source: Opens after collecting 4 tickets.
ja_jp: チケットを 4 枚集めると開放。
ko_kr: 티켓 4장을 모으면 열립니다.
zh_cn: 攒满 4 张车票后开放。

# 霓虹站
source: Neon Stn.
ja_jp: ネオン駅
ko_kr: 네온역
zh_cn: 霓虹站

# 小巷站
source: Alley Stn.
ja_jp: 路地駅
ko_kr: 골목역
zh_cn: 小巷站

# 广场站
source: Plaza Stn.
ja_jp: 広場駅
ko_kr: 광장역
zh_cn: 广场站

# 高架站
source: Elevated Stn.
ja_jp: 高架駅
ko_kr: 고가역
zh_cn: 高架站

# 零点站
source: Midnight Stn.
ja_jp: 零時駅
ko_kr: 자정역
zh_cn: 零点站

# 回程站
source: Return Stn.
ja_jp: 帰路駅
ko_kr: 회귀역
zh_cn: 回程站

# 星野列车
source: Starfield Train
ja_jp: 星野列車
ko_kr: 별들판 열차
zh_cn: 星野列车

# 停靠 {0}
source: Stopped at {0}
ja_jp: {0} に停車中
ko_kr: {0} 정차
zh_cn: 停靠 {0}

# 已收车
source: Service ended
ja_jp: 収車完了
ko_kr: 운행 종료
zh_cn: 已收车

# 准备出发
source: Ready to depart
ja_jp: 発車準備
ko_kr: 출발 준비
zh_cn: 准备出发

# 不停
source: Skip
ja_jp: 通過
ko_kr: 통과
zh_cn: 不停

# 拾取碎片
source: Pick up fragment
ja_jp: 破片を拾う
ko_kr: 조각 줍기
zh_cn: 拾取碎片

# 再发一班
source: Send another train
ja_jp: もう一便発車
ko_kr: 다음 편 운행
zh_cn: 再发一班

# 列车出发
source: Train departs
ja_jp: 列車発車
ko_kr: 열차 출발
zh_cn: 列车出发

# 选择线路
source: Choose route
ja_jp: 路線を選択
ko_kr: 노선 선택
zh_cn: 选择线路

# 本线收集 {0} / {1}
source: Collected on this line {0} / {1}
ja_jp: 本線収集 {0} / {1}
ko_kr: 이 노선 수집 {0} / {1}
zh_cn: 本线收集 {0} / {1}

# 支线
source: Branch
ja_jp: 支線
ko_kr: 지선
zh_cn: 支线

# 收集 {0} / {passengerCount} 位故事
source: Collected {0} / {passengerCount} stories
ja_jp: ストーリー収集 {0} / {passengerCount} 件
ko_kr: 이야기 수집 {0} / {passengerCount}
zh_cn: 收集 {0} / {passengerCount} 位故事

# 需要 {0} 张车票
source: Requires {0} tickets
ja_jp: チケット {0} 枚が必要
ko_kr: 티켓 {0}장 필요
zh_cn: 需要 {0} 张车票

# 故事手账
source: Story journal
ja_jp: ストーリーノート
ko_kr: 이야기 수첩
zh_cn: 故事手账

# 本班结束
source: This run ended
ja_jp: 今回終了
ko_kr: 이번 운행 종료
zh_cn: 本班结束

# 累计故事碎片 {0} · 海边车票 {1}
source: Total story fragments {0} · seaside tickets {1}
ja_jp: 累計ストーリー破片 {0} · 海辺チケット {1}
ko_kr: 누적 이야기 조각 {0} · 해변 티켓 {1}
zh_cn: 累计故事碎片 {0} · 海边车票 {1}

# 回到月台
source: Back to platform
ja_jp: ホームに戻る
ko_kr: 승강장으로 돌아가기
zh_cn: 回到月台

# 列车日志
source: Train log
ja_jp: 列車ログ
ko_kr: 열차 로그
zh_cn: 列车日志

# 等待发车…
source: Waiting to depart…
ja_jp: 発車待ち…
ko_kr: 발차 대기 중…
zh_cn: 等待发车…

# 需要 {0} 张车票才能开往 {1}。
source: Need {0} tickets to head for {1}.
ja_jp: {1} へ向かうにはチケット {0} 枚が必要。
ko_kr: {1}(으)로 가려면 티켓 {0}장이 필요합니다.
zh_cn: 需要 {0} 张车票才能开往 {1}。

# 列车到 {0}，有人在月台等着。
source: Train arrives at {0} — someone is waiting on the platform.
ja_jp: 列車が {0} に到着、ホームに人が待っている。
ko_kr: 열차가 {0}에 도착, 승강장에 누군가 기다리고 있어요.
zh_cn: 列车到 {0}，有人在月台等着。

# 列车驶离始发站 {0}。
source: Train leaves origin station {0}.
ja_jp: 列車が始発駅 {0} を出発。
ko_kr: 열차가 시발역 {0}에서 출발.
zh_cn: 列车驶离始发站 {0}。

# {0} 走远了，没赶上拾取。
source: {0} drifted away — missed the pickup.
ja_jp: {0} は遠くへ、拾えませんでした。
ko_kr: {0}이(가) 멀어져 줍지 못했습니다.
zh_cn: {0} 走远了，没赶上拾取。

# 一位乘客
source: A passenger
ja_jp: 一人の乗客
ko_kr: 승객 한 명
zh_cn: 一位乘客

# 跑完 {0} 并收齐乘客故事，+1 海边车票。
source: Finished {0} with all stories collected: +1 seaside ticket.
ja_jp: {0} を走破し乗客のストーリーを全て回収、海辺チケット +1。
ko_kr: {0} 완주 + 모든 승객 이야기 수집: 해변 티켓 +1.
zh_cn: 跑完 {0} 并收齐乘客故事，+1 海边车票。

# 跑完 {0}，本次收集 {1} 位故事。
source: Finished {0} with {1} stories collected.
ja_jp: {0} を走破、今回 {1} 件のストーリーを収集。
ko_kr: {0} 완주, 이번 운행에서 이야기 {1}개 수집.
zh_cn: 跑完 {0}，本次收集 {1} 位故事。

# 列车进 {0}，月台上有人。
source: Train enters {0} — someone on the platform.
ja_jp: 列車が {0} に進入、ホームに人が。
ko_kr: 열차가 {0}에 진입, 승강장에 사람이 있어요.
zh_cn: 列车进 {0}，月台上有人。

# {0} 又过了一遍，故事已收。
source: {0} passes again — story already collected.
ja_jp: {0} を再び通過、ストーリーは収集済み。
ko_kr: {0}을(를) 다시 지나갑니다. 이야기는 이미 수집됨.
zh_cn: {0} 又过了一遍，故事已收。

# 列车经过 {0}（风景站）。
source: Train passes {0} (scenic stop).
ja_jp: 列車が {0} を通過（風景駅）。
ko_kr: 열차가 {0}을(를) 통과 (경관 정거장).
zh_cn: 列车经过 {0}（风景站）。

# 时间到，列车收车回库。
source: Time's up — train returns to depot.
ja_jp: 時間切れ、列車は車庫へ。
ko_kr: 시간 종료, 열차가 차고로 복귀.
zh_cn: 时间到，列车收车回库。

# 拾取 {0}：{1}
source: Picked up {0}: {1}
ja_jp: {0} を拾う：{1}
ko_kr: {0} 줍기: {1}
zh_cn: 拾取 {0}：{1}

# 列车不停，乘客继续等下一班。
source: Train doesn't stop — passengers wait for the next one.
ja_jp: 列車は通過、乗客は次便を待つ。
ko_kr: 열차가 정차하지 않아 승객들이 다음 편을 기다립니다.
zh_cn: 列车不停，乘客继续等下一班。

# 推荐
source: Recommended
ja_jp: おすすめ
ko_kr: 추천
zh_cn: 推荐

# 先看编辑推荐、活动位和最近玩过。
source: Start with editor picks, event slots, and recently played games.
ja_jp: 編集部おすすめ、イベント枠、最近プレイしたものを先に見ます。
ko_kr: 편집 추천, 이벤트 슬롯, 최근 플레이를 먼저 봅니다.
zh_cn: 先看编辑推荐、活动位和最近玩过。

# 聚会
source: Party
ja_jp: パーティー
ko_kr: 파티
zh_cn: 聚会

# 适合拉朋友一起开的轻社交玩法。
source: Light social games suited for inviting friends.
ja_jp: 友だちを誘って遊ぶ軽いソーシャルゲームに向いています。
ko_kr: 친구를 초대해 함께 열기 좋은 가벼운 소셜 플레이입니다.
zh_cn: 适合拉朋友一起开的轻社交玩法。

# 竞技
source: Competitive
ja_jp: 競技
ko_kr: 경쟁
zh_cn: 竞技

# 更强调节奏、排名和对抗感。
source: Emphasizes pace, ranking, and competition.
ja_jp: テンポ、順位、対戦感をより重視します。
ko_kr: 템포, 순위, 대결감을 더 강조합니다.
zh_cn: 更强调节奏、排名和对抗感。

# 休闲
source: Casual
ja_jp: カジュアル
ko_kr: 캐주얼
zh_cn: 休闲

# 碎片时间也能打开继续玩的内容。
source: Content you can resume even in short breaks.
ja_jp: 短い空き時間にも続けられる内容です。
ko_kr: 짧은 시간에도 이어서 열 수 있는 콘텐츠입니다.
zh_cn: 碎片时间也能打开继续玩的内容。

# 经营
source: Management
ja_jp: 経営
ko_kr: 경영
zh_cn: 经营

# 更适合长期养成和资源经营。
source: Better for long-term progression and resource management.
ja_jp: 長期育成と資源経営に向いています。
ko_kr: 장기 성장과 자원 운영에 더 적합합니다.
zh_cn: 更适合长期养成和资源经营。

# 抢车位
source: Parking grab
ja_jp: 駐車スペースを奪う
ko_kr: 주차 자리 쟁탈
zh_cn: 抢车位

# 和世界里的熟人抢一个能停的位。
source: Compete with familiar faces from the world for a parking spot.
ja_jp: 世界の知り合いと駐車できるスペースを争います。
ko_kr: 세계의 아는 이들과 주차할 자리를 놓고 경쟁하세요.
zh_cn: 和世界里的熟人抢一个能停的位。

# 经典停车场玩法在隐界重做：自家车位每分钟自动收钱，停到 NPC 的车场可以蹭收益，被人占了车位就贴条把对方钱吃下来。对手不是真人，是世界里的熟面孔。
source: Classic parking gameplay, reimagined in Yinjie: your own spots earn money every minute, parking on an NPC's lot lets you mooch their earnings, and ticketing intruders eats their cash. Your opponents aren't real players — they're familiar faces in the world.
ja_jp: クラシックな駐車場の遊び方を Yinjie でリメイク：自分の駐車スペースは毎分自動で集金、NPC の駐車場に駐車すると収益をシェアでき、自分のスペースを占領されたら違反切符でお金を奪い取ります。相手は人間ではなく、世界の馴染みの顔ぶれです。
ko_kr: 고전 주차장 플레이를 Yinjie에서 새로 만들었습니다. 자기 자리는 분당 자동으로 돈을 벌고, NPC 주차장에 세우면 수익을 노릴 수 있고, 자리를 뺏기면 스티커를 붙여 상대의 돈을 가져옵니다. 상대는 실제 사람이 아니라 세계의 친숙한 얼굴들입니다.
zh_cn: 经典停车场玩法在隐界重做：自家车位每分钟自动收钱，停到 NPC 的车场可以蹭收益，被人占了车位就贴条把对方钱吃下来。对手不是真人，是世界里的熟面孔。

# 隐界游戏实验室
source: Yinjie Game Lab
ja_jp: 隠界ゲームラボ
ko_kr: Yinjie 게임 실험실
zh_cn: 隐界游戏实验室

# 首发主推
source: Launch headliner
ja_jp: 初回メイン推し
ko_kr: 초기 주요 추천
zh_cn: 首发主推

# 停车经营
source: Parking management
ja_jp: 駐車場経営
ko_kr: 주차 운영
zh_cn: 停车经营

# 刚开张，世界里的人都在试
source: Just opened — everyone in the world is trying it out
ja_jp: オープンしたばかりで、世界の人々はみんな試している
ko_kr: 방금 개장, 세계 사람들이 모두 시도 중
zh_cn: 刚开张，世界里的人都在试

# 6 位 NPC 在抢你的车位
source: 6 NPCs are grabbing your parking spot
ja_jp: NPC 6 人があなたの駐車スペースを狙っています
ko_kr: NPC 6명이 당신의 주차 자리를 노리는 중
zh_cn: 6 位 NPC 在抢你的车位

# 可玩版上线
source: Playable version launched
ja_jp: プレイ版がオープン
ko_kr: 플레이 가능 버전 출시
zh_cn: 可玩版上线

# 竞技推荐
source: Competitive picks
ja_jp: 競技おすすめ
ko_kr: 경쟁 추천
zh_cn: 竞技推荐

# 随时玩，离线也在赚
source: Play anytime — earning even offline
ja_jp: いつでもプレイ、オフラインでも稼ぐ
ko_kr: 언제든 플레이, 오프라인에서도 수익
zh_cn: 随时玩，离线也在赚

# 停车收益 + 车型解锁
source: Parking earnings + new car unlocks
ja_jp: 駐車収益 + 車種アンロック
ko_kr: 주차 수익 + 차종 잠금 해제
zh_cn: 停车收益 + 车型解锁
