Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# 还可以继续添加 {remainingSlots} 张图片。
source: You can add {remainingSlots} more images.
ja_jp: あと {remainingSlots} 枚の画像を追加できます。
ko_kr: 이미지 {remainingSlots}장을 더 추가할 수 있습니다.
zh_cn: 还可以继续添加 {remainingSlots} 张图片。

# 请选择图片文件。
source: Please select an image file.
ja_jp: 画像ファイルを選択してください。
ko_kr: 이미지 파일을 선택하세요.
zh_cn: 请选择图片文件。

# 请选择视频文件。
source: Please select a video file.
ja_jp: 動画ファイルを選択してください。
ko_kr: 동영상 파일을 선택하세요.
zh_cn: 请选择视频文件。

# 视频时长不能超过 5 分钟。
source: Video duration can't exceed 5 minutes.
ja_jp: 動画の長さは 5 分を超えられません。
ko_kr: 동영상 길이는 5분을 초과할 수 없습니다.
zh_cn: 视频时长不能超过 5 分钟。

source: 图片解析超时，请换一张再试。
ja_jp: 画像の解析がタイムアウトしました。別の画像でお試しください。

source: 视频解析超时，请换一个文件再试。
ja_jp: 動画の解析がタイムアウトしました。別のファイルでお試しください。

# 视频解析失败，请换一个文件再试。
source: Failed to parse video. Please try another file.
ja_jp: 動画の解析に失敗しました。別のファイルで再試行してください。
ko_kr: 동영상 분석에 실패했습니다. 다른 파일로 다시 시도하세요.
zh_cn: 视频解析失败，请换一个文件再试。

# 视频封面生成失败，请稍后重试。
source: Failed to generate video cover. Please try again later.
ja_jp: 動画カバーの生成に失敗しました。後ほど再試行してください。
ko_kr: 동영상 표지 생성에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 视频封面生成失败，请稍后重试。

source: 视频封面生成超时。
ja_jp: 動画のサムネイル生成がタイムアウトしました。

# 图片处理失败，请稍后重试。
source: Image processing failed. Please try again later.
ja_jp: 画像の処理に失敗しました。後ほど再試行してください。
ko_kr: 이미지 처리에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 图片处理失败，请稍后重试。

# 朋友圈动态
source: Moments posts
ja_jp: モーメンツの投稿
ko_kr: 모먼트 게시물
zh_cn: 朋友圈动态

# 一条视频
source: A video
ja_jp: 1 本の動画
ko_kr: 동영상 한 편
zh_cn: 一条视频

# {imageCount} 张实况照片
source: {imageCount} Live Photos
ja_jp: {imageCount} 枚のライブフォト
ko_kr: 라이브 사진 {imageCount}장
zh_cn: {imageCount} 张实况照片

# 实况照片
source: Live Photo
ja_jp: ライブフォト
ko_kr: 라이브 사진
zh_cn: 实况照片

# 先去消息列表里建立一些聊天，再回来发送笔记。
source: Start some chats first, then come back to send notes.
ja_jp: まずトークを始めてから、メモを送りに戻ってください。
ko_kr: 먼저 대화를 시작한 후 메모를 보내러 돌아오세요.
zh_cn: 先去消息列表里建立一些聊天，再回来发送笔记。

# 会以笔记卡片形式出现在对话里。
source: Will appear as a note card in conversations.
ja_jp: トーク内にメモカードとして表示されます。
ko_kr: 대화 내에 메모 카드 형태로 표시됩니다.
zh_cn: 会以笔记卡片形式出现在对话里。

# 正在打开桌面公众号文章
source: Opening desktop official account article
ja_jp: デスクトップ公式アカウント記事を開いています
ko_kr: 데스크톱 공식 계정 글 여는 중
zh_cn: 正在打开桌面公众号文章

# 正在同步桌面文章窗口的路由状态，马上显示当前内容。
source: Syncing the desktop article window route state; current content will show shortly.
ja_jp: デスクトップの記事ウィンドウのルート状態を同期中です。すぐに現在のコンテンツを表示します。
ko_kr: 데스크톱 글 창의 라우트 상태를 동기화 중입니다. 곧 현재 콘텐츠를 표시합니다.
zh_cn: 正在同步桌面文章窗口的路由状态，马上显示当前内容。

# 切换桌面公众号文章...
source: Switching desktop Official Account article...
ja_jp: デスクトップの公式アカウント記事に切り替え中...
ko_kr: 데스크톱 공식 계정 게시물로 전환 중...
zh_cn: 切换桌面公众号文章...

# 正在切换到桌面公众号消息
source: Switching to desktop Official Account messages
ja_jp: デスクトップの公式アカウントメッセージに切り替え中
ko_kr: 데스크톱 공식 계정 메시지로 전환 중
zh_cn: 正在切换到桌面公众号消息

# 正在同步桌面消息工作区的公众号路由状态。
source: Syncing the Official Account route state in the desktop messages workspace.
ja_jp: デスクトップメッセージワークスペースの公式アカウントのルート状態を同期中です。
ko_kr: 데스크톱 메시지 워크스페이스의 공식 계정 라우트 상태를 동기화 중입니다.
zh_cn: 正在同步桌面消息工作区的公众号路由状态。

# 切换桌面公众号消息...
source: Switching desktop Official Account messages...
ja_jp: デスクトップの公式アカウントメッセージに切り替え中...
ko_kr: 데스크톱 공식 계정 메시지로 전환 중...
zh_cn: 切换桌面公众号消息...

# 关闭服务号菜单
source: Close service account menu
ja_jp: サービスアカウントメニューを閉じる
ko_kr: 서비스 계정 메뉴 닫기
zh_cn: 关闭服务号菜单

# 返回消息
source: Back to Messages
ja_jp: メッセージに戻る
ko_kr: 메시지로 돌아가기
zh_cn: 返回消息

# 打开服务号菜单
source: Open service account menu
ja_jp: サービスアカウントメニューを開く
ko_kr: 서비스 계정 메뉴 열기
zh_cn: 打开服务号菜单

# 稍等一下，正在同步正文内容。
source: One moment, syncing the article body.
ja_jp: 少しお待ちください。本文を同期しています。
ko_kr: 잠시만요. 본문을 동기화하고 있습니다.
zh_cn: 稍等一下，正在同步正文内容。

# 这篇文章暂时不可用
source: This article is temporarily unavailable
ja_jp: この記事は一時的に利用できません
ko_kr: 이 글을 일시적으로 사용할 수 없습니다
zh_cn: 这篇文章暂时不可用

# 可以先返回服务号消息，稍后再试。
source: You can go back to Service Account messages and try again later.
ja_jp: まずサービスアカウントメッセージに戻り、後ほど再試行できます。
ko_kr: 먼저 서비스 계정 메시지로 돌아간 뒤 잠시 후 다시 시도하세요.
zh_cn: 可以先返回服务号消息，稍后再试。

# 正在读取服务号消息
source: Loading service account messages
ja_jp: サービスアカウントメッセージを読み込み中
ko_kr: 서비스 계정 메시지 불러오는 중
zh_cn: 正在读取服务号消息

# 稍等一下，正在同步通知和文章卡片。
source: Hang on — syncing notifications and article cards.
ja_jp: 少々お待ちください。通知と記事カードを同期中です。
ko_kr: 잠시만 기다려 주세요. 알림과 글 카드를 동기화 중입니다.
zh_cn: 稍等一下，正在同步通知和文章卡片。

# 服务号消息暂时不可用
source: Service account messages are temporarily unavailable
ja_jp: サービスアカウントメッセージは一時的に利用できません
ko_kr: 서비스 계정 메시지를 일시적으로 사용할 수 없습니다
zh_cn: 服务号消息暂时不可用

# 还没有服务消息
source: No service messages yet
ja_jp: サービスメッセージはまだありません
ko_kr: 아직 서비스 메시지가 없습니다
zh_cn: 还没有服务消息

# 关注服务号后，通知和文章卡片会出现在这里。
source: After following the service account, notifications and article cards will appear here.
ja_jp: サービスアカウントをフォローすると、通知と記事カードがここに表示されます。
ko_kr: 서비스 계정을 팔로우하면 알림과 글 카드가 여기에 표시됩니다.
zh_cn: 关注服务号后，通知和文章卡片会出现在这里。

# 查看公众号资料
source: View official account profile
ja_jp: 公式アカウント情報を見る
ko_kr: 공식 계정 정보 보기
zh_cn: 查看公众号资料

# 稍等一下，正在同步服务通知和文章入口。
source: Hang on — syncing service notifications and article entries.
ja_jp: 少々お待ちください。サービス通知と記事入口を同期中です。
ko_kr: 잠시만 기다려 주세요. 서비스 알림과 글 진입점을 동기화 중입니다.
zh_cn: 稍等一下，正在同步服务通知和文章入口。

# 查看公众号主页
source: View official account profile
ja_jp: 公式アカウントのホームを見る
ko_kr: 공식 계정 홈 보기
zh_cn: 查看公众号主页

# 同步失败
source: Sync failed
ja_jp: 同期に失敗しました
ko_kr: 동기화 실패
zh_cn: 同步失败

# 消息状态暂未同步
source: Message status not synced yet
ja_jp: メッセージの状態はまだ同期されていません
ko_kr: 메시지 상태가 아직 동기화되지 않았습니다
zh_cn: 消息状态暂未同步

# 重试同步
source: Retry sync
ja_jp: 同期を再試行
ko_kr: 동기화 재시도
zh_cn: 重试同步

# {0} · {1} 位参与者
source: {0} · {1} participants
ja_jp: {0} ・参加者 {1} 人
ko_kr: {0} · 참여자 {1}명
zh_cn: {0} · {1} 位参与者

# 这条消息没有可展示文本。
source: This message has no text to display.
ja_jp: このメッセージには表示可能なテキストがありません。
ko_kr: 이 메시지에는 표시할 수 있는 텍스트가 없습니다.
zh_cn: 这条消息没有可展示文本。

# 群聊记录
source: Group chat history
ja_jp: グループチャット履歴
ko_kr: 그룹 채팅 기록
zh_cn: 群聊记录

# 单聊记录
source: 1-on-1 chat history
ja_jp: 1 対 1 チャットの履歴
ko_kr: 1:1 채팅 기록
zh_cn: 单聊记录

# 聊天记录 · {0}
source: Chat history · {0}
ja_jp: チャット履歴 ・{0}
ko_kr: 채팅 기록 · {0}
zh_cn: 聊天记录 · {0}

# 打开资料卡后可发起好友申请
source: Open the profile card to send a friend request
ja_jp: プロフィールカードを開いた後、友だち申請ができます
ko_kr: 프로필 카드를 열면 친구 신청을 보낼 수 있습니다
zh_cn: 打开资料卡后可发起好友申请

# 正在听你说，完成后再点一次语音图标。
source: Listening — tap the voice icon again when you're done.
ja_jp: 聞き取り中です。完了したらもう一度音声アイコンをタップしてください。
ko_kr: 듣고 있습니다. 완료되면 음성 아이콘을 한 번 더 누르세요.
zh_cn: 正在听你说，完成后再点一次语音图标。

# 正在整理语音内容...
source: Organizing voice content...
ja_jp: 音声コンテンツを整理中...
ko_kr: 음성 콘텐츠 정리 중...
zh_cn: 正在整理语音内容...

# 识别结果：{speechDisplayText}
source: Recognized: {speechDisplayText}
ja_jp: 認識結果：{speechDisplayText}
ko_kr: 인식 결과: {speechDisplayText}
zh_cn: 识别结果：{speechDisplayText}

# 语音输入已完成。
source: Voice input is complete.
ja_jp: 音声入力が完了しました。
ko_kr: 음성 입력이 완료되었습니다.
zh_cn: 语音输入已完成。

# 搜索输入
source: Search input
ja_jp: 検索入力
ko_kr: 검색 입력
zh_cn: 搜索输入

# 正在整理结果...
source: Processing results…
ja_jp: 結果を整理中…
ko_kr: 결과 처리 중…
zh_cn: 正在整理结果...

# 搜索建议暂时读取失败，请按 Enter 进入完整搜索。
source: Failed to load suggestions. Press Enter for full search.
ja_jp: 候補の読み込みに失敗しました。Enterキーで完全検索へ。
ko_kr: 검색 제안을 불러오지 못했습니다. Enter를 눌러 전체 검색으로 이동하세요.
zh_cn: 搜索建议暂时读取失败，请按 Enter 进入完整搜索。

# 查看更多 {0} 条 {1} →
source: View {0} more {1} →
ja_jp: さらに{0}件の{1}を表示 →
ko_kr: {1} {0}개 더 보기 →
zh_cn: 查看更多 {0} 条 {1} →

# 没有直接命中的结果，按 Enter 进入完整搜索。
source: No direct matches. Press Enter for full search.
ja_jp: 直接一致する結果はありません。Enterで完全検索へ。
ko_kr: 직접 일치하는 결과가 없습니다. Enter를 눌러 전체 검색으로 이동하세요.
zh_cn: 没有直接命中的结果，按 Enter 进入完整搜索。

# 搜索历史
source: Search history
ja_jp: 検索履歴
ko_kr: 검색 기록
zh_cn: 搜索历史

# 异常
source: Error
ja_jp: エラー
ko_kr: 오류
zh_cn: 异常

# 无结果
source: No results
ja_jp: 結果なし
ko_kr: 결과 없음
zh_cn: 无结果

# 录音中
source: Recording
ja_jp: 録音中
ko_kr: 녹음 중
zh_cn: 录音中

# 打开联系人资料
source: Open contact profile
ja_jp: 連絡先のプロフィールを開く
ko_kr: 연락처 프로필 열기
zh_cn: 打开联系人资料

# 优先定位会话和消息片段。
source: Prioritizes conversations and message snippets.
ja_jp: 会話とメッセージ片段を優先して見つけます。
ko_kr: 대화와 메시지 조각을 우선 찾습니다.
zh_cn: 优先定位会话和消息片段。

# 支持备注名、角色名和标签。
source: Supports remarks, character names, and tags.
ja_jp: 備考名、キャラクター名、タグに対応。
ko_kr: 비고명, 캐릭터명, 태그를 지원합니다.
zh_cn: 支持备注名、角色名和标签。

# 聚合消息、笔记和内容收藏。
source: Aggregates messages, notes, and saved content.
ja_jp: メッセージ、ノート、保存コンテンツを集約します。
ko_kr: 메시지, 노트, 저장 콘텐츠를 모읍니다.
zh_cn: 聚合消息、笔记和内容收藏。

# 支持好友动态和评论命中。
source: Supports friend updates and comment matches.
ja_jp: 友だちの投稿とコメント一致に対応。
ko_kr: 친구 업데이트와 댓글 일치를 지원합니다.
zh_cn: 支持好友动态和评论命中。

# 内容流
source: Content feed
ja_jp: コンテンツフィード
ko_kr: 콘텐츠 피드
zh_cn: 内容流

# 继续承接广场动态结果。
source: Continues handling public feed results.
ja_jp: 公開フィード結果を続けて扱います。
ko_kr: 공개 피드 결과를 계속 처리합니다.
zh_cn: 继续承接广场动态结果。

# 全部结果
source: All results
ja_jp: すべての結果
ko_kr: 모든 결과
zh_cn: 全部结果

# 已定位到{0}分区。
source: Scrolled to the {0} section.
ja_jp: {0} セクションに移動しました。
ko_kr: {0} 섹션으로 이동했습니다.
zh_cn: 已定位到{0}分区。

# 已展开{0}全部结果。
source: Expanded all {0} results.
ja_jp: {0} のすべての結果を展開しました。
ko_kr: {0} 전체 결과를 펼쳤습니다.
zh_cn: 已展开{0}全部结果。

# 已切换到{0}，结果已回到顶部。
source: Switched to {0}; results returned to the top.
ja_jp: {0} に切り替え、結果は先頭に戻りました。
ko_kr: {0}(으)로 전환되었습니다. 결과가 맨 위로 이동했습니다.
zh_cn: 已切换到{0}，结果已回到顶部。

# 已切换到{0}，继续输入关键词开始搜索。
source: Switched to {0}. Keep typing keywords to search.
ja_jp: {0} に切り替えました。キーワードを入力して検索を開始してください。
ko_kr: {0}(으)로 전환되었습니다. 키워드를 계속 입력하여 검색을 시작하세요.
zh_cn: 已切换到{0}，继续输入关键词开始搜索。

# 已应用历史关键词“{keyword}”，结果已回到顶部。
source: Applied recent keyword "{keyword}"; results are back at the top.
ja_jp: 履歴のキーワード「{keyword}」を適用しました。結果は先頭に戻りました。
ko_kr: 검색 기록 키워드 "{keyword}"가 적용되었으며 결과가 맨 위로 돌아갔습니다.
zh_cn: 已应用历史关键词“{keyword}”，结果已回到顶部。

# 已清空关键词，回到搜索首页。
source: Keyword cleared. Back to the search home.
ja_jp: キーワードをクリアし、検索ホームに戻りました。
ko_kr: 키워드를 지웠으며 검색 홈으로 돌아갔습니다.
zh_cn: 已清空关键词，回到搜索首页。

# 已回到顶部，可继续调整关键词或切换分类。
source: Back to the top. Adjust keywords or switch categories.
ja_jp: 先頭に戻りました。引き続きキーワードを調整したり、カテゴリを切り替えたりできます。
ko_kr: 맨 위로 돌아갔습니다. 키워드를 계속 조정하거나 분류를 전환할 수 있습니다.
zh_cn: 已回到顶部，可继续调整关键词或切换分类。

# 已回到全部结果，并定位到{0}分区。
source: Back to all results, scrolled to the {0} section.
ja_jp: すべての結果に戻り、{0} セクションに移動しました。
ko_kr: 전체 결과로 돌아갔으며 {0} 섹션으로 이동했습니다.
zh_cn: 已回到全部结果，并定位到{0}分区。

# 已回到搜索框，再按 Esc 可取消预选结果。
source: Back to the search box. Press Esc again to cancel the preselected result.
ja_jp: 検索ボックスに戻りました。もう一度 Esc を押すと事前選択結果をキャンセルできます。
ko_kr: 검색창으로 돌아갔습니다. Esc를 한 번 더 누르면 미리 선택된 결과를 취소합니다.
zh_cn: 已回到搜索框，再按 Esc 可取消预选结果。

# 已回到搜索框，再按 Esc 可清空关键词。
source: Back to the search box. Press Esc again to clear the keyword.
ja_jp: 検索ボックスに戻りました。もう一度 Esc を押すとキーワードをクリアできます。
ko_kr: 검색창으로 돌아갔습니다. Esc를 한 번 더 누르면 키워드를 지웁니다.
zh_cn: 已回到搜索框，再按 Esc 可清空关键词。

# 已回到搜索框，可继续输入或切换分类。
source: Back to the search box. Keep typing or switch categories.
ja_jp: 検索ボックスに戻りました。引き続き入力するかカテゴリを切り替えられます。
ko_kr: 검색창으로 돌아갔습니다. 계속 입력하거나 분류를 전환할 수 있습니다.
zh_cn: 已回到搜索框，可继续输入或切换分类。

# 已取消结果选择，再按 Esc 可清空关键词。
source: Result selection cancelled. Press Esc again to clear the keyword.
ja_jp: 結果の選択をキャンセルしました。もう一度 Esc を押すとキーワードをクリアできます。
ko_kr: 결과 선택을 취소했습니다. Esc를 한 번 더 누르면 키워드를 지웁니다.
zh_cn: 已取消结果选择，再按 Esc 可清空关键词。

# 已取消结果选择，可继续输入关键词。
source: Result selection cancelled. Keep typing keywords.
ja_jp: 結果の選択をキャンセルしました。引き続きキーワードを入力できます。
ko_kr: 결과 선택을 취소했습니다. 키워드를 계속 입력할 수 있습니다.
zh_cn: 已取消结果选择，可继续输入关键词。

# 执行搜索
source: Run search
ja_jp: 検索を実行
ko_kr: 검색 실행
zh_cn: 执行搜索

# 搜索聊天记录、联系人、收藏和朋友圈
source: Search chats, contacts, Favorites, and Moments
ja_jp: チャット履歴、連絡先、お気に入り、モーメンツを検索
ko_kr: 채팅 기록, 연락처, 즐겨찾기, 모먼트 검색
zh_cn: 搜索聊天记录、联系人、收藏和朋友圈

# 正在准备桌面搜索索引，马上就能继续查看完整结果。
source: Preparing the desktop search index. Full results will be available shortly.
ja_jp: デスクトップ検索インデックスを準備中です。まもなく完全な結果を確認できます。
ko_kr: 데스크톱 검색 인덱스를 준비 중입니다. 곧 전체 결과를 볼 수 있습니다.
zh_cn: 正在准备桌面搜索索引，马上就能继续查看完整结果。

# 搜索准备
source: Search preparation
ja_jp: 検索準備
ko_kr: 검색 준비
zh_cn: 搜索准备

# 搜索异常
source: Search error
ja_jp: 検索エラー
ko_kr: 검색 오류
zh_cn: 搜索异常

# 搜索定位
source: Search positioning
ja_jp: 検索位置
ko_kr: 검색 위치
zh_cn: 搜索定位

# 聊天记录结果还在继续补全，稍后会自动刷新更多命中。
source: Chat history results are still being filled in; more matches will refresh automatically.
ja_jp: チャット履歴の結果はまだ補完中です。後ほどさらに多くのヒットが自動的に更新されます。
ko_kr: 채팅 기록 결과가 계속 보완 중입니다. 잠시 후 더 많은 일치 결과가 자동으로 새로 고쳐집니다.
zh_cn: 聊天记录结果还在继续补全，稍后会自动刷新更多命中。

# 搜索进度
source: Search progress
ja_jp: 検索進捗
ko_kr: 검색 진행률
zh_cn: 搜索进度

# 最近搜索
source: Recent searches
ja_jp: 最近の検索
ko_kr: 최근 검색
zh_cn: 最近搜索

# 暂无记录
source: No records yet
ja_jp: 記録なし
ko_kr: 기록 없음
zh_cn: 暂无记录

# 最近收藏
source: Recent favorites
ja_jp: 最近のお気に入り
ko_kr: 최근 즐겨찾기
zh_cn: 最近收藏

# 暂无最近收藏
source: No recent favorites
ja_jp: 最近のお気に入りはありません
ko_kr: 최근 즐겨찾기 없음
zh_cn: 暂无最近收藏

# 没有找到匹配内容，换个关键词试试，或者切到更具体的分类后继续找。
source: No matches found. Try a different keyword or switch to a more specific category.
ja_jp: 一致するコンテンツが見つかりません。別のキーワードを試すか、より具体的なカテゴリに切り替えて引き続き探してください。
ko_kr: 일치하는 콘텐츠를 찾을 수 없습니다. 다른 키워드를 시도하거나 더 구체적인 분류로 전환해 계속 찾아보세요.
zh_cn: 没有找到匹配内容，换个关键词试试，或者切到更具体的分类后继续找。

# 查看全部
source: View all
ja_jp: すべて表示
ko_kr: 전체 보기
zh_cn: 查看全部

# {0} 条命中
source: {0} matches
ja_jp: {0} 件ヒット
ko_kr: {0}건 일치
zh_cn: {0} 条命中

# 从全部结果展开，继续查看{0}的完整命中。
source: Expand from all results to keep viewing the full {0} matches.
ja_jp: すべての結果から展開して {0} の完全なヒット結果を引き続き確認します。
ko_kr: 전체 결과에서 펼쳐 {0}의 전체 일치를 계속 확인합니다.
zh_cn: 从全部结果展开，继续查看{0}的完整命中。

# {0}全部结果
source: All {0} results
ja_jp: {0}のすべての結果
ko_kr: {0} 전체 결과
zh_cn: {0}全部结果

# 补全中
source: Filling in
ja_jp: 補完中
ko_kr: 보완 중
zh_cn: 补全中

# {count} 项
source: {count} items
ja_jp: {count} 件
ko_kr: {count}개 항목
zh_cn: {count} 项

# {count} 条命中
source: {count} matches
ja_jp: {count} 件ヒット
ko_kr: {count}건 일치
zh_cn: {count} 条命中

# 位于 {activeSectionTitle}
source: In {activeSectionTitle}
ja_jp: {activeSectionTitle} に位置
ko_kr: {activeSectionTitle}에 위치
zh_cn: 位于 {activeSectionTitle}

# 关键词“{keyword}”
source: Keyword "{keyword}"
ja_jp: キーワード「{keyword}」
ko_kr: 키워드 "{keyword}"
zh_cn: 关键词“{keyword}”

# 回到全部
source: Back to all
ja_jp: 全体に戻る
ko_kr: 전체로 돌아가기
zh_cn: 回到全部

# 已展开 {categoryTitle} 全部结果
source: Expanded all {categoryTitle} results
ja_jp: {categoryTitle} のすべての結果を展開しました
ko_kr: {categoryTitle} 전체 결과를 펼쳤습니다
zh_cn: 已展开 {categoryTitle} 全部结果

# 当前仍保留关键词“{keyword}”，共 {count} 条命中；返回时会回到聚合页里的对应分区。
source: Keeping keyword "{keyword}" with {count} matches; tapping back returns to the matching section in the aggregate view.
ja_jp: 現在キーワード「{keyword}」を保持しており、合計 {count} 件ヒットしています。戻るときは集約ページの該当セクションに戻ります。
ko_kr: 현재 키워드 "{keyword}"가 유지되며 총 {count}건이 일치합니다. 돌아갈 때 통합 페이지의 해당 섹션으로 이동합니다.
zh_cn: 当前仍保留关键词“{keyword}”，共 {count} 条命中；返回时会回到聚合页里的对应分区。

# 回到全部结果
source: Back to all results
ja_jp: すべての結果に戻る
ko_kr: 전체 결과로 돌아가기
zh_cn: 回到全部结果

# 刚刚定位
source: Just located
ja_jp: たった今位置情報を取得
ko_kr: 방금 위치 확인
zh_cn: 刚刚定位

# 会话命中
source: Conversation matches
ja_jp: 会話の一致
ko_kr: 대화 일치
zh_cn: 会话命中

# 账号命中
source: Account matches
ja_jp: アカウントヒット
ko_kr: 계정 일치
zh_cn: 账号命中

# 查看资料与聊天入口
source: View profile and chat entry
ja_jp: プロフィールとチャット入口を表示
ko_kr: 프로필 및 채팅 진입점 보기
zh_cn: 查看资料与聊天入口

# 打开收藏内容
source: Open favorited content
ja_jp: お気に入りコンテンツを開く
ko_kr: 즐겨찾기 콘텐츠 열기
zh_cn: 打开收藏内容

# 进入资料
source: Enter profile
ja_jp: プロフィールに入る
ko_kr: 프로필 진입
zh_cn: 进入资料

# 立即打开
source: Open now
ja_jp: 今すぐ開く
ko_kr: 지금 열기
zh_cn: 立即打开

# {0} 条相关记录
source: {0} related records
ja_jp: {0} 件の関連記録
ko_kr: 관련 기록 {0}건
zh_cn: {0} 条相关记录

# 进入会话
source: Enter conversation
ja_jp: 会話に入る
ko_kr: 대화로 들어가기
zh_cn: 进入会话

# 直达消息
source: Jump to message
ja_jp: ダイレクトメッセージ
ko_kr: 메시지로 바로 가기
zh_cn: 直达消息

# {0} 篇相关文章
source: {0} related articles
ja_jp: {0} 件の関連記事
ko_kr: 관련 게시물 {0}건
zh_cn: {0} 篇相关文章

# 进入账号
source: Open account
ja_jp: アカウントに入る
ko_kr: 계정으로 들어가기
zh_cn: 进入账号

# 读文章
source: Read article
ja_jp: 記事を読む
ko_kr: 글 읽기
zh_cn: 读文章

# 打开朋友圈动态
source: Open Moments post
ja_jp: モーメンツの投稿を開く
ko_kr: 모먼트 게시물 열기
zh_cn: 打开朋友圈动态

# 打开广场动态
source: Open Plaza posts
ja_jp: 広場フィードを開く
ko_kr: 광장 게시물 열기
zh_cn: 打开广场动态

# 查看原内容
source: View original content
ja_jp: 元のコンテンツを表示
ko_kr: 원본 콘텐츠 보기
zh_cn: 查看原内容

# 打开结果
source: Open result
ja_jp: 結果を開く
ko_kr: 결과 열기
zh_cn: 打开结果

# 优先展示会话分组和命中的消息片段。
source: Prioritize conversation groups and matched message snippets.
ja_jp: 会話のグループとヒットしたメッセージの抜粋を優先的に表示します。
ko_kr: 대화 그룹과 일치한 메시지 조각을 우선 표시합니다.
zh_cn: 优先展示会话分组和命中的消息片段。

# 先看账号分组，再看文章和账号命中。
source: Check account groups first, then article and account matches.
ja_jp: まずアカウントのグループを見てから、記事とアカウントのヒットを確認します。
ko_kr: 먼저 계정 그룹을 본 뒤, 글과 계정 일치를 확인합니다.
zh_cn: 先看账号分组，再看文章和账号命中。

# 按资料卡查看联系人和角色入口。
source: View contacts and character entries by profile card.
ja_jp: プロフィールカードで連絡先とキャラクターの入口を表示します。
ko_kr: 프로필 카드별로 연락처와 캐릭터 진입점을 봅니다.
zh_cn: 按资料卡查看联系人和角色入口。

# 聚合消息、笔记和内容收藏结果。
source: Aggregate message, note, and content favorite results.
ja_jp: メッセージ、ノート、コンテンツのお気に入り結果を集約します。
ko_kr: 메시지, 노트, 콘텐츠 즐겨찾기 결과를 통합합니다.
zh_cn: 聚合消息、笔记和内容收藏结果。

# 优先展示可直接打开的小程序入口。
source: Prioritize mini-program entries that open directly.
ja_jp: 直接開けるミニプログラムの入口を優先的に表示します。
ko_kr: 바로 열 수 있는 미니프로그램 진입점을 우선 표시합니다.
zh_cn: 优先展示可直接打开的小程序入口。

# 按内容卡查看朋友圈动态和评论命中。
source: View Moments posts and comment matches by content card.
ja_jp: コンテンツカードでモーメンツの投稿とコメントのヒットを表示します。
ko_kr: 콘텐츠 카드별로 모먼트 게시물과 댓글 일치를 봅니다.
zh_cn: 按内容卡查看朋友圈动态和评论命中。

# 按内容卡查看广场动态结果。
source: View Plaza post results by content card.
ja_jp: コンテンツカードで広場フィードの結果を表示します。
ko_kr: 콘텐츠 카드별로 광장 게시물 결과를 봅니다.
zh_cn: 按内容卡查看广场动态结果。

# 按当前分类集中查看最相关的结果。
source: Focus on the most relevant results in the current category.
ja_jp: 現在のカテゴリで最も関連性の高い結果をまとめて表示します。
ko_kr: 현재 분류 기준으로 가장 관련성 높은 결과를 집중해서 봅니다.
zh_cn: 按当前分类集中查看最相关的结果。

# 搜会话、群聊和历史消息
source: Search conversations, group chats, and message history
ja_jp: 会話、グループチャット、履歴メッセージを検索
ko_kr: 대화, 그룹 채팅, 메시지 기록 검색
zh_cn: 搜会话、群聊和历史消息

# 搜好友、备注和世界角色
source: Search friends, nicknames, and world characters
ja_jp: 友だち、備考、世界キャラクターを検索
ko_kr: 친구, 메모, 세계 캐릭터 검색
zh_cn: 搜好友、备注和世界角色

# 搜笔记、消息和内容收藏
source: Search notes, messages and saved items
ja_jp: ノート、メッセージ、保存したコンテンツを検索
ko_kr: 노트, 메시지, 저장한 콘텐츠 검색
zh_cn: 搜笔记、消息和内容收藏

# 搜好友动态、评论和点赞
source: Search friends' posts, comments and likes
ja_jp: 友達の投稿、コメント、いいねを検索
ko_kr: 친구의 게시물, 댓글, 좋아요 검색
zh_cn: 搜好友动态、评论和点赞

# 搜广场里公开发布的内容
source: Search public posts in Square
ja_jp: 広場で公開された投稿を検索
ko_kr: 광장에 공개 게시된 콘텐츠 검색
zh_cn: 搜广场里公开发布的内容

# 搜索聊天、联系人、公众号、朋友圈和广场
source: Search chats, contacts, Official Accounts, Moments and Square
ja_jp: チャット、連絡先、公式アカウント、モーメンツ、広場を検索
ko_kr: 채팅, 연락처, 공식 계정, 모멘트, 광장 검색
zh_cn: 搜索聊天、联系人、公众号、朋友圈和广场

# 正在准备搜一搜
source: Preparing Search
ja_jp: 検索を準備中
ko_kr: 검색 준비 중
zh_cn: 正在准备搜一搜

source: 稍等一下，正在整理最近记录和搜索入口。
ja_jp: 少々お待ちください。最近の記録と検索の入口を整理しています。

# 正在补全搜索范围，结果会继续完善。
source: Expanding the search; more results will appear.
ja_jp: 検索範囲を拡張中です。結果は引き続き追加されます。
ko_kr: 검색 범위를 확장 중입니다. 결과가 계속 보강됩니다.
zh_cn: 正在补全搜索范围，结果会继续完善。

# 搜一搜暂时不可用
source: Search is unavailable for now
ja_jp: 検索は現在利用できません
ko_kr: 검색을 일시적으로 사용할 수 없습니다
zh_cn: 搜一搜暂时不可用

# 还没有搜索记录，输入关键词后会保存在这里。
source: No search history yet. Keywords you type will be saved here.
ja_jp: 検索履歴はまだありません。キーワードを入力するとここに保存されます。
ko_kr: 아직 검색 기록이 없습니다. 키워드를 입력하면 여기에 저장됩니다.
zh_cn: 还没有搜索记录，输入关键词后会保存在这里。

# 没有找到相关内容
source: No related content found
ja_jp: 関連するコンテンツが見つかりません
ko_kr: 관련 콘텐츠를 찾을 수 없습니다
zh_cn: 没有找到相关内容

# 换个关键词，或者切到别的分类试试。
source: Try a different keyword, or switch to another category.
ja_jp: 別のキーワードに変えるか、別のカテゴリに切り替えて試してみてください。
ko_kr: 다른 키워드로 바꾸거나 다른 분류로 전환해 보세요.
zh_cn: 换个关键词，或者切到别的分类试试。

# 查看全部 {0} 条 {1}
source: View all {0} {1}
ja_jp: {1} を {0} 件すべて表示
ko_kr: {1} {0}건 모두 보기
zh_cn: 查看全部 {0} 条 {1}

source: 正在加载更多消息
ja_jp: メッセージをさらに読み込み中

# 收藏联系人
source: Save contact
ja_jp: 連絡先をお気に入り
ko_kr: 연락처 즐겨찾기
zh_cn: 收藏联系人

# 收藏公众号
source: Save Official Account
ja_jp: 公式アカウントをお気に入り
ko_kr: 공식 계정 즐겨찾기
zh_cn: 收藏公众号

# 收藏朋友圈
source: Save Moment
ja_jp: モーメンツをお気に入り
ko_kr: 모먼트 즐겨찾기
zh_cn: 收藏朋友圈

# 收藏广场动态
source: Save Plaza post
ja_jp: 広場フィードをお気に入り
ko_kr: 광장 게시물 즐겨찾기
zh_cn: 收藏广场动态

# 收藏视频号
source: Save Channels content
ja_jp: チャンネルをお気に入り
ko_kr: 영상 채널 즐겨찾기
zh_cn: 收藏视频号

# 打开这条收藏内容。
source: Open this favorited item.
ja_jp: このお気に入りコンテンツを開きます。
ko_kr: 이 즐겨찾기 콘텐츠를 엽니다.
zh_cn: 打开这条收藏内容。

# 收藏 · {0}
source: Favorites · {0}
ja_jp: お気に入り ・{0}
ko_kr: 즐겨찾기 · {0}
zh_cn: 收藏 · {0}

# 收藏 · {collectedAtLabel}
source: Favorites · {collectedAtLabel}
ja_jp: お気に入り ・{collectedAtLabel}
ko_kr: 즐겨찾기 · {collectedAtLabel}
zh_cn: 收藏 · {collectedAtLabel}

# 已打开 {launchCount} 次
source: Opened {launchCount} times
ja_jp: {launchCount} 回開きました
ko_kr: {launchCount}번 열림
zh_cn: 已打开 {launchCount} 次

# 小程序 · {0}
source: Mini Program · {0}
ja_jp: ミニプログラム ・{0}
ko_kr: 미니프로그램 · {0}
zh_cn: 小程序 · {0}

# 系统消息
source: System message
ja_jp: システムメッセージ
ko_kr: 시스템 메시지
zh_cn: 系统消息

# 昵称：{0} · {contentSnippet}
source: Nickname: {0} · {contentSnippet}
ja_jp: ニックネーム：{0} · {contentSnippet}
ko_kr: 닉네임: {0} · {contentSnippet}
zh_cn: 昵称：{0} · {contentSnippet}

# 查看联系人资料与聊天入口。
source: View contact profile and chat entry.
ja_jp: 連絡先のプロフィールとチャット入口を表示します。
ko_kr: 연락처 프로필과 채팅 진입점을 봅니다.
zh_cn: 查看联系人资料与聊天入口。

# 通讯录联系人 · {0}
source: Contact · {0}
ja_jp: 連絡先の人物 ・{0}
ko_kr: 주소록 연락처 · {0}
zh_cn: 通讯录联系人 · {0}

# 世界角色 · {0}
source: World character · {0}
ja_jp: 世界のキャラクター ・{0}
ko_kr: 세계 캐릭터 · {0}
zh_cn: 世界角色 · {0}

# [视频动态]
source: [Video post]
ja_jp: [動画投稿]
ko_kr: [동영상 게시물]
zh_cn: [视频动态]

# [音乐动态]
source: [Audio post]
ja_jp: [音楽投稿]
ko_kr: [음악 게시물]
zh_cn: [音乐动态]

# [{0} 张图片]
source: [{0} photo(s)]
ja_jp: [画像 {0} 枚]
ko_kr: [사진 {0}장]
zh_cn: [{0} 张图片]

# 查看这条朋友圈动态。
source: View this moment.
ja_jp: このモーメントを表示します。
ko_kr: 이 모먼트를 확인하세요.
zh_cn: 查看这条朋友圈动态。

# 朋友圈 · {0}
source: Moments · {0}
ja_jp: モーメンツ ・{0}
ko_kr: 모먼트 · {0}
zh_cn: 朋友圈 · {0}

# 查看这条广场动态。
source: View this feed post.
ja_jp: この広場投稿を表示します。
ko_kr: 이 광장 게시물을 확인하세요.
zh_cn: 查看这条广场动态。

# 广场动态 · {0}
source: Feed post · {0}
ja_jp: 広場投稿 · {0}
ko_kr: 광장 게시물 · {0}
zh_cn: 广场动态 · {0}

# 强提醒 · {0}
source: Strong reminder · {0}
ja_jp: 強リマインダー ・{0}
ko_kr: 강한 알림 · {0}
zh_cn: 强提醒 · {0}

# 视频号直播伴侣
source: Channel Live Companion
ja_jp: チャンネルライブコンパニオン
ko_kr: 채널 라이브 도우미
zh_cn: 视频号直播伴侣

# 聊天记录管理
source: Chat History Management
ja_jp: チャット履歴管理
ko_kr: 채팅 기록 관리
zh_cn: 聊天记录管理

# 锁定
source: Lock
ja_jp: ロック
ko_kr: 잠금
zh_cn: 锁定

# 意见反馈
source: Feedback
ja_jp: フィードバック
ko_kr: 의견 피드백
zh_cn: 意见反馈

# 反馈
source: Feedback
ja_jp: フィードバック
ko_kr: 피드백
zh_cn: 反馈

# 设置
source: Settings
ja_jp: 設定
ko_kr: 설정
zh_cn: 设置

# 广场
source: Square
ja_jp: 広場
ko_kr: 광장
zh_cn: 广场

# 搜一搜
source: Search
ja_jp: 検索
ko_kr: 검색
zh_cn: 搜一搜

# 游戏中心
source: Game Center
ja_jp: ゲームセンター
ko_kr: 게임 센터
zh_cn: 游戏中心

# 手机
source: Phone
ja_jp: スマホ
ko_kr: 휴대폰
zh_cn: 手机

# 隐界正在醒来
source: Yinjie is waking up
ja_jp: 隠界が起動中です
ko_kr: Yinjie가 깨어나는 중입니다
zh_cn: 隐界正在醒来

# 暂时无法进入隐界
source: Unable to enter Yinjie right now
ja_jp: 現在、隠界に入れません
ko_kr: 현재 Yinjie에 들어갈 수 없습니다
zh_cn: 暂时无法进入隐界

source: 桌面应用里没有找到内置的后端服务，应用还没法启动。
ja_jp: デスクトップアプリで内蔵のバックエンドサービスが見つからず、まだ起動できません。

source: 本地端口似乎已经被占用，桌面应用正在尝试重新接管入口。
ja_jp: ローカルポートが使用中のようです。デスクトップアプリが入口の再取得を試みています。

# 我们正在为你整理入口，稍等片刻后再试一次就好。
source: We are preparing the entry point. Wait a moment and try again.
ja_jp: 入口を準備しています。少し待ってから再試行してください。
ko_kr: 진입점을 준비하고 있습니다. 잠시 후 다시 시도하세요.
zh_cn: 我们正在为你整理入口，稍等片刻后再试一次就好。

source: 当前设备还没有配置远程世界地址，请先回到欢迎页连接你的世界。
ja_jp: この端末にはまだリモート世界のアドレスが設定されていません。先にウェルカムページに戻って世界に接続してください。

# 服务器暂时不可用，请稍后再试。
source: The server is temporarily unavailable. Try again later.
ja_jp: サーバーは一時利用できません。あとで再試行してください。
ko_kr: 서버를 일시적으로 사용할 수 없습니다. 나중에 다시 시도하세요.
zh_cn: 服务器暂时不可用，请稍后再试。

# 隐界会继续在后台恢复，你只需要稍候片刻。
source: Yinjie will keep recovering in the background. Please wait a moment.
ja_jp: 隠界はバックグラウンドで復旧を続けます。少しお待ちください。
ko_kr: Yinjie가 백그라운드에서 계속 복구됩니다. 잠시만 기다려 주세요.
zh_cn: 隐界会继续在后台恢复，你只需要稍候片刻。

# 如果长时间没有恢复，稍后重新打开应用即可。
source: If it does not recover for a while, reopen the app later.
ja_jp: しばらく復旧しない場合は、あとでアプリを開き直してください。
ko_kr: 오랫동안 복구되지 않으면 나중에 앱을 다시 여세요.
zh_cn: 如果长时间没有恢复，稍后重新打开应用即可。

# 正在唤醒隐界...
source: Waking Yinjie...
ja_jp: 隠界を起動中...
ko_kr: Yinjie를 깨우는 중...
zh_cn: 正在唤醒隐界...

# 正在重新检查入口...
source: Rechecking entry point...
ja_jp: 入口を再確認中...
ko_kr: 진입점을 다시 확인 중...
zh_cn: 正在重新检查入口...

# 已找到
source: Found
ja_jp: 見つかりました
ko_kr: 찾음
zh_cn: 已找到

# 未找到
source: Not found
ja_jp: 未検出
ko_kr: 찾을 수 없음
zh_cn: 未找到

# 是
source: Yes
ja_jp: はい
ko_kr: 예
zh_cn: 是

# 否
source: No
ja_jp: いいえ
ko_kr: 아니요
zh_cn: 否

# 请稍候
source: Please wait
ja_jp: お待ちください
ko_kr: 잠시만 기다려 주세요
zh_cn: 请稍候

# 命令来源：{0}
source: Command source: {0}
ja_jp: コマンド元：{0}
ko_kr: 명령 출처: {0}
zh_cn: 命令来源：{0}
