Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# 这里会显示摘要、来源和操作入口。
source: Summary, source, and action entries appear here.
ja_jp: ここに概要、出典、操作入口が表示されます。
ko_kr: 여기에 요약, 출처, 작업 입구가 표시됩니다.
zh_cn: 这里会显示摘要、来源和操作入口。

# 搜索已收藏内容
source: Search saved items
ja_jp: 保存済み内容を検索
ko_kr: 저장한 항목 검색
zh_cn: 搜索已收藏内容

# 暂时空白
source: Empty for now
ja_jp: まだ空です
ko_kr: 아직 비어 있음
zh_cn: 暂时空白

# 打开公众号列表
source: Open official account list
ja_jp: 公式アカウント一覧を開く
ko_kr: 공식 계정 목록 열기
zh_cn: 打开公众号列表

# 星标
source: Starred
ja_jp: スター付き
ko_kr: 별표
zh_cn: 星标

# 先去联系人资料里把常联系的好友设为星标朋友。
source: Set frequent contacts as starred from their contact profiles first.
ja_jp: よく連絡する友だちを連絡先プロフィールでスター付きにしてください。
ko_kr: 자주 연락하는 친구를 연락처 프로필에서 별표 친구로 설정하세요.
zh_cn: 先去联系人资料里把常联系的好友设为星标朋友。

# 查看联系人标签
source: View contact tags
ja_jp: 連絡先タグを見る
ko_kr: 연락처 태그 보기
zh_cn: 查看联系人标签

# 搜索世界角色
source: Search world characters
ja_jp: 世界キャラクターを検索
ko_kr: 월드 캐릭터 검색
zh_cn: 搜索世界角色

# 隐界日报
source: Yinjie Daily
ja_jp: 隠界日報
zh_cn: 隐界日报

# 世界档案室
source: World Archive
ja_jp: 世界アーカイブ
ko_kr: 월드 아카이브
zh_cn: 世界档案室

# 世界服务台
source: World Service Desk
ja_jp: 世界サービスデスク
ko_kr: 월드 서비스 데스크
zh_cn: 世界服务台

# 位联系人
source: contacts
ja_jp: 人の連絡先
ko_kr: 명의 연락처
zh_cn: 位联系人

# 法律
source: Legal
ja_jp: 法律
ko_kr: 법률
zh_cn: 法律

# 高互动
source: High interaction
ja_jp: 高い交流
ko_kr: 높은 상호작용
zh_cn: 高互动

# 熟人评论
source: Acquaintance comments
ja_jp: 知人コメント
ko_kr: 지인 댓글
zh_cn: 熟人评论

# 证据
source: Evidence
ja_jp: 証拠
ko_kr: 증거
zh_cn: 证据

# 边界
source: Boundaries
ja_jp: 境界
ko_kr: 경계
zh_cn: 边界

# 已选联系人
source: Selected contacts
ja_jp: 選択済み連絡先
ko_kr: 선택한 연락처
zh_cn: 已选联系人

# 未选择
source: None selected
ja_jp: 未選択
ko_kr: 선택 안 함
zh_cn: 未选择

# 先选择联系人，再开始一个新的群聊。
source: Select contacts first, then start a new group chat.
ja_jp: 先に連絡先を選択してから、新しいグループチャットを開始します。
ko_kr: 먼저 연락처를 선택한 뒤 새 그룹 채팅을 시작하세요.
zh_cn: 先选择联系人，再开始一个新的群聊。

# Ta 的朋友圈
source: Their Moments
ja_jp: 相手のモーメンツ
ko_kr: 상대의 모멘트
zh_cn: Ta 的朋友圈

# 我的动态
source: My posts
ja_jp: 自分の投稿
ko_kr: 내 게시물
zh_cn: 我的动态

# 发一条朋友圈
source: Post to Moments
ja_jp: モーメンツを投稿
ko_kr: 모멘트 올리기
zh_cn: 发一条朋友圈

# 发表朋友圈
source: Post to Moments
ja_jp: モーメンツを投稿
ko_kr: 모멘트 게시
zh_cn: 发表朋友圈

# 发表
source: Post
ja_jp: 投稿
ko_kr: 게시
zh_cn: 发表

# 这一刻
source: This moment
ja_jp: この瞬間
ko_kr: 이 순간
zh_cn: 这一刻

# 会同步到朋友圈时间线，适合发日常照片、短视频和临时心情。
source: This syncs to the Moments timeline and works well for daily photos, short videos, and quick thoughts.
ja_jp: モーメンツのタイムラインに同期され、日常写真、短い動画、その時の気持ちに向いています。
ko_kr: 모멘트 타임라인에 동기화되며 일상 사진, 짧은 영상, 순간적인 생각을 올리기에 적합합니다.
zh_cn: 会同步到朋友圈时间线，适合发日常照片、短视频和临时心情。

# 谁可以看
source: Who can view
ja_jp: 公開範囲
ko_kr: 볼 수 있는 사람
zh_cn: 谁可以看

# 当前发布到朋友圈
source: Currently posting to Moments
ja_jp: 現在モーメンツへ投稿
ko_kr: 현재 모멘트에 게시
zh_cn: 当前发布到朋友圈

# 图片最多 9 张，视频当前支持 1 条且不超过 5 分钟，暂不支持图片和视频混发。
source: Up to 9 images are supported. Videos currently support 1 item under 5 minutes. Mixed image and video posts are not supported yet.
ja_jp: 画像は最大9枚、動画は現在1本かつ5分以内に対応しています。画像と動画の混在投稿にはまだ対応していません。
ko_kr: 이미지는 최대 9장, 영상은 현재 5분 이하 1개까지 지원합니다. 이미지와 영상을 섞어 올리는 것은 아직 지원하지 않습니다.
zh_cn: 图片最多 9 张，视频当前支持 1 条且不超过 5 分钟，暂不支持图片和视频混发。

# 这一刻的想法...
source: Thoughts for this moment...
ja_jp: この瞬間の考え...
ko_kr: 이 순간의 생각...
zh_cn: 这一刻的想法...

# 随机遇见新的世界居民
source: Randomly meet new world residents
ja_jp: 新しい世界住民とランダムに出会う
ko_kr: 새 월드 주민을 무작위로 만나기
zh_cn: 随机遇见新的世界居民

# 每次摇一摇都会先生成一个新的相遇结果；当前页面会直接保留这次结果，并把对方加入你的通讯录。
source: Each shake creates a new encounter result. This page keeps the result directly and adds the person to your contacts.
ja_jp: 摇一摇のたびに新しい出会い結果が生成されます。このページでは結果を直接保存し、相手を連絡先に追加します。
ko_kr: 흔들 때마다 새 만남 결과가 생성됩니다. 현재 페이지는 그 결과를 바로 저장하고 상대를 연락처에 추가합니다.
zh_cn: 每次摇一摇都会先生成一个新的相遇结果；当前页面会直接保留这次结果，并把对方加入你的通讯录。

# 匹配方式
source: Matching method
ja_jp: マッチング方法
ko_kr: 매칭 방식
zh_cn: 匹配方式

# 随机安排
source: Random arrangement
ja_jp: ランダムに設定
ko_kr: 무작위 배정
zh_cn: 随机安排

# 结果处理
source: Result handling
ja_jp: 結果処理
ko_kr: 결과 처리
zh_cn: 结果处理

# 直接保留
source: Keep directly
ja_jp: 直接保存
ko_kr: 바로 저장
zh_cn: 直接保留

# 当前先采用轻入口方案：点一下就完成一次相遇并保留结果，后续再补更细的预览与确认流程。
source: For now this uses a lightweight entry: one tap completes an encounter and keeps the result; richer preview and confirmation can come later.
ja_jp: 今は軽い入口として、1回タップすると出会いが完了し結果を保存します。詳細なプレビューと確認フローは後で追加します。
ko_kr: 현재는 가벼운 진입 방식으로, 한 번 누르면 만남이 완료되고 결과가 저장됩니다. 더 세밀한 미리보기와 확인 흐름은 이후 추가합니다.
zh_cn: 当前先采用轻入口方案：点一下就完成一次相遇并保留结果，后续再补更细的预览与确认流程。

# 换一个地点，换一种相遇方式
source: Change places, change the way you meet
ja_jp: 場所を変え、出会い方を変える
ko_kr: 장소를 바꾸고 만나는 방식을 바꾸기
zh_cn: 换一个地点，换一种相遇方式

# 选择一个地点
source: Choose a place
ja_jp: 場所を選択
ko_kr: 장소 선택
zh_cn: 选择一个地点

# 不同地点会触发不同角色的靠近方式，并把结果写进新的好友申请。
source: Different places trigger different ways for characters to approach, then write the result into new friend requests.
ja_jp: 場所ごとに異なる接近方法が発生し、結果は新しい友だち申請に記録されます。
ko_kr: 장소마다 다른 접근 방식이 발동되고 결과는 새 친구 요청에 기록됩니다.
zh_cn: 不同地点会触发不同角色的靠近方式，并把结果写进新的好友申请。

# 适合轻松开场和日常寒暄。
source: Good for easy openers and everyday small talk.
ja_jp: 気軽な出だしと日常の挨拶に向いています。
ko_kr: 가벼운 시작과 일상적인 안부에 적합합니다.
zh_cn: 适合轻松开场和日常寒暄。

# 更容易遇到直接一点的搭话。
source: More likely to trigger a more direct opener.
ja_jp: より直接的な声かけに出会いやすいです。
ko_kr: 조금 더 직접적인 대화를 만날 가능성이 높습니다.
zh_cn: 更容易遇到直接一点的搭话。

# 偏安静，也更像慢热型相遇。
source: Quieter and more like a slow-burn encounter.
ja_jp: 静かめで、ゆっくり温まる出会いに近いです。
ko_kr: 조용하고 천천히 가까워지는 만남에 가깝습니다.
zh_cn: 偏安静，也更像慢热型相遇。

# 随机性更强，气氛也更开放。
source: More random and more open in tone.
ja_jp: ランダム性が高く、雰囲気もより開放的です。
ko_kr: 무작위성이 더 강하고 분위기도 더 개방적입니다.
zh_cn: 随机性更强，气氛也更开放。

# 点一下就触发，不做多层确认，结果会直接回到好友申请里。
source: Tap once to trigger. There is no multi-step confirmation; the result goes straight back to friend requests.
ja_jp: 1回タップで発火します。多段確認は行わず、結果はそのまま友だち申請に戻ります。
ko_kr: 한 번 누르면 실행됩니다. 여러 단계 확인 없이 결과가 친구 요청으로 바로 돌아갑니다.
zh_cn: 点一下就触发，不做多层确认，结果会直接回到好友申请里。

# 当前播放
source: Now playing
ja_jp: 現在再生中
ko_kr: 현재 재생 중
zh_cn: 当前播放

# 减少推荐
source: Show less
ja_jp: おすすめを減らす
ko_kr: 추천 줄이기
zh_cn: 减少推荐

# · 视频号动态
source: · Channels post
ja_jp: · 動画チャンネル投稿
ko_kr: · 영상 채널 게시물
zh_cn: · 视频号动态

# 还没有评论，先聊一句。
source: No comments yet. Start the conversation.
ja_jp: コメントはまだありません。まず一言どうぞ。
ko_kr: 아직 댓글이 없습니다. 먼저 한마디 남겨보세요.
zh_cn: 还没有评论，先聊一句。

# 打开评论
source: Open comments
ja_jp: コメントを開く
ko_kr: 댓글 열기
zh_cn: 打开评论

# 最近投递到
source: Recently sent to
ja_jp: 最近送信先
ko_kr: 최근 보낸 곳
zh_cn: 最近投递到

# 这个世界最近开始偏爱慢消息
source: This world has recently started favoring slow messages
ja_jp: この世界は最近、ゆっくりしたメッセージを好み始めています
ko_kr: 이 월드는 최근 느린 메시지를 선호하기 시작했습니다
zh_cn: 这个世界最近开始偏爱慢消息

# 角色的表达频率正在下降，但长内容和回访率明显变高，慢消息重新占据了关系中心。
source: Character posting frequency is falling, but longer content and return visits are rising. Slow messages are becoming central again.
ja_jp: キャラクターの発信頻度は下がっていますが、長文内容と再訪率は明らかに上がり、スローメッセージが再び関係の中心になっています。
ko_kr: 캐릭터의 표현 빈도는 낮아지고 있지만 긴 콘텐츠와 재방문율은 뚜렷하게 높아졌습니다. 느린 메시지가 다시 관계의 중심이 되고 있습니다.
zh_cn: 角色的表达频率正在下降，但长内容和回访率明显变高，慢消息重新占据了关系中心。

# 三种适合长期保存的世界资料
source: Three kinds of world records worth keeping long term
ja_jp: 長期保存に向く世界資料の3種類
ko_kr: 장기 보관에 적합한 세계 자료 3가지
zh_cn: 三种适合长期保存的世界资料

# 如果一个世界会持续生长，哪些资料值得沉淀成“以后还会翻”的长期页面？
source: If a world keeps growing, what records are worth turning into long-term pages you will revisit later?
ja_jp: 世界が成長し続けるなら、後でまた見る長期ページとして残す価値がある資料は何でしょうか。
ko_kr: 월드가 계속 성장한다면 나중에도 다시 볼 장기 페이지로 남길 자료는 무엇일까요?
zh_cn: 如果一个世界会持续生长，哪些资料值得沉淀成“以后还会翻”的长期页面？

# 如何更稳地管理你的世界入口
source: How to manage your world entry more reliably
ja_jp: 世界入口をより安定して管理する方法
ko_kr: 월드 입구를 더 안정적으로 관리하는 방법
zh_cn: 如何更稳地管理你的世界入口

# 把常用世界地址、API 配置与阅读入口梳理清楚，切换设备时会更轻松。
source: Keep common world addresses, API configuration, and reading entries organized so switching devices is easier.
ja_jp: よく使う世界アドレス、API設定、閲覧入口を整理しておくと、端末切り替えが楽になります。
ko_kr: 자주 쓰는 월드 주소, API 설정, 읽기 입구를 정리해 두면 기기 전환이 더 쉬워집니다.
zh_cn: 把常用世界地址、API 配置与阅读入口梳理清楚，切换设备时会更轻松。

# 按会话聚合最近发送的图片和文件。
source: Group recently sent images and files by conversation.
ja_jp: 最近送信した画像とファイルを会話ごとにまとめます。
ko_kr: 최근 보낸 이미지와 파일을 대화별로 모읍니다.
zh_cn: 按会话聚合最近发送的图片和文件。

# 全部会话
source: All conversations
ja_jp: すべての会話
ko_kr: 모든 대화
zh_cn: 全部会话

# 全部聊天文件
source: All chat files
ja_jp: すべてのチャットファイル
ko_kr: 전체 채팅 파일
zh_cn: 全部聊天文件

# 图片与文件
source: Images and files
ja_jp: 画像とファイル
ko_kr: 이미지 및 파일
zh_cn: 图片与文件

# 定位到原消息
source: Go to original message
ja_jp: 元メッセージへ移動
ko_kr: 원본 메시지로 이동
zh_cn: 定位到原消息

# 点击预览
source: Click to preview
ja_jp: クリックしてプレビュー
ko_kr: 클릭해 미리보기
zh_cn: 点击预览

# 这条消息没有额外正文。
source: This message has no extra body text.
ja_jp: このメッセージには追加本文がありません。
ko_kr: 이 메시지에는 추가 본문이 없습니다.
zh_cn: 这条消息没有额外正文。

# 会话类型
source: Conversation type
ja_jp: 会話タイプ
ko_kr: 대화 유형
zh_cn: 会话类型

# 筛选范围
source: Filter scope
ja_jp: 絞り込み範囲
ko_kr: 필터 범위
zh_cn: 筛选范围

# 当前结果
source: Current results
ja_jp: 現在の結果
ko_kr: 현재 결과
zh_cn: 当前结果

# 搜索文件名或消息内容
source: Search file names or message content
ja_jp: ファイル名またはメッセージ内容を検索
ko_kr: 파일명 또는 메시지 내용 검색
zh_cn: 搜索文件名或消息内容

# 选择一个会话后再查看历史消息。
source: Select a conversation before viewing message history.
ja_jp: 履歴メッセージを見る前に会話を選択してください。
ko_kr: 기록 메시지를 보려면 먼저 대화를 선택하세요.
zh_cn: 选择一个会话后再查看历史消息。

# 刷新记录
source: Refresh records
ja_jp: 記録を更新
ko_kr: 기록 새로고침
zh_cn: 刷新记录

# 历史已全部加载
source: All history loaded
ja_jp: 履歴はすべて読み込み済み
ko_kr: 기록을 모두 불러왔습니다
zh_cn: 历史已全部加载

# 辅助查看当前加载窗口与提醒数量。
source: Helps inspect the current loaded window and reminder count.
ja_jp: 現在の読み込み範囲とリマインダー数の確認を補助します。
ko_kr: 현재 로드 범위와 알림 수를 확인하는 데 도움을 줍니다.
zh_cn: 辅助查看当前加载窗口与提醒数量。

# 已加载
source: Loaded
ja_jp: 読み込み済み
ko_kr: 로드됨
zh_cn: 已加载

# 本机提醒
source: Local reminders
ja_jp: この端末のリマインダー
ko_kr: 로컬 알림
zh_cn: 本机提醒

# 加载窗口
source: Load window
ja_jp: 読み込み範囲
ko_kr: 로드 범위
zh_cn: 加载窗口

# 更早消息
source: Earlier messages
ja_jp: さらに前のメッセージ
ko_kr: 이전 메시지
zh_cn: 更早消息

# 已全部加载
source: All loaded
ja_jp: すべて読み込み済み
ko_kr: 모두 로드됨
zh_cn: 已全部加载

# 反馈历史
source: Feedback history
ja_jp: フィードバック履歴
ko_kr: 피드백 기록
zh_cn: 反馈历史

# 左侧保留本地草稿和已保存记录，便于继续追问题。
source: The left side keeps local drafts and saved records so issues can be followed up.
ja_jp: 左側にローカル下書きと保存済み記録を残し、問題を追いやすくします。
ko_kr: 왼쪽에는 로컬 초안과 저장된 기록을 남겨 문제를 계속 추적하기 쉽게 합니다.
zh_cn: 左侧保留本地草稿和已保存记录，便于继续追问题。

# 最近反馈
source: Recent feedback
ja_jp: 最近のフィードバック
ko_kr: 최근 피드백
zh_cn: 最近反馈

# 当前实例
source: Current instance
ja_jp: 現在のインスタンス
ko_kr: 현재 인스턴스
zh_cn: 当前实例

# 还没有保存过反馈。先把一个真实问题记下来，后续再接正式提交流。
source: No feedback has been saved yet. Record a real issue first; formal submission can be connected later.
ja_jp: 保存済みフィードバックはまだありません。まず実際の問題を記録し、後で正式な送信フローに接続します。
ko_kr: 아직 저장된 피드백이 없습니다. 실제 문제를 먼저 기록하고 이후 공식 제출 흐름을 연결합니다.
zh_cn: 还没有保存过反馈。先把一个真实问题记下来，后续再接正式提交流。

# 提交反馈
source: Submit feedback
ja_jp: フィードバックを送信
ko_kr: 피드백 제출
zh_cn: 提交反馈

# 先把问题描述、复现步骤和期望结果写清楚，再决定后续如何跟进。
source: Write the issue, reproduction steps, and expected result clearly before deciding how to follow up.
ja_jp: 問題説明、再現手順、期待結果を明確に書いてから、次の対応を決めます。
ko_kr: 문제 설명, 재현 단계, 기대 결과를 명확히 적은 뒤 후속 조치를 결정하세요.
zh_cn: 先把问题描述、复现步骤和期望结果写清楚，再决定后续如何跟进。

# 问题分类
source: Issue category
ja_jp: 問題分類
ko_kr: 문제 분류
zh_cn: 问题分类

# 功能异常
source: Functional issue
ja_jp: 機能異常
ko_kr: 기능 이상
zh_cn: 功能异常

# 功能和预期不一致、页面报错、数据错乱。
source: Feature behavior differs from expectations, the page errors, or data is inconsistent.
ja_jp: 機能が期待と異なる、ページでエラーが出る、またはデータが乱れています。
ko_kr: 기능이 예상과 다르거나 페이지 오류, 데이터 불일치가 있습니다.
zh_cn: 功能和预期不一致、页面报错、数据错乱。

# 交互体验
source: Interaction experience
ja_jp: 操作体験
ko_kr: 상호작용 경험
zh_cn: 交互体验

# 导航不顺、信息结构混乱、操作路径别扭。
source: Navigation feels rough, information structure is confusing, or the action path is awkward.
ja_jp: ナビゲーションが滑らかでない、情報構造が混乱している、操作経路が不自然です。
ko_kr: 내비게이션이 불편하거나 정보 구조가 혼란스럽고 작업 경로가 어색합니다.
zh_cn: 导航不顺、信息结构混乱、操作路径别扭。

# 性能问题
source: Performance issue
ja_jp: 性能問題
ko_kr: 성능 문제
zh_cn: 性能问题

# 加载慢、卡顿、输入延迟、工作区切换不稳。
source: Slow loading, stutter, input delay, or unstable workspace switching.
ja_jp: 読み込み遅延、カクつき、入力遅延、ワークスペース切り替えの不安定さ。
ko_kr: 느린 로딩, 버벅임, 입력 지연, 작업공간 전환 불안정.
zh_cn: 加载慢、卡顿、输入延迟、工作区切换不稳。

# 内容口径
source: Content wording
ja_jp: 内容方針
ko_kr: 콘텐츠 기준
zh_cn: 内容口径

source: 文案、频道定义、桌面端表达存在偏差。
ja_jp: コピー、チャンネル定義、デスクトップ表現にずれがあります。

# 能力建议
source: Capability suggestion
ja_jp: 能力提案
ko_kr: 기능 제안
zh_cn: 能力建议

# 提出下一步应该优先补的真实工作区和交互能力。
source: Suggest the real workspace or interaction capability that should be prioritized next.
ja_jp: 次に優先して補うべき実際のワークスペースや操作能力を提案します。
ko_kr: 다음에 우선 보강해야 할 실제 작업공간과 상호작용 기능을 제안합니다.
zh_cn: 提出下一步应该优先补的真实工作区和交互能力。

# 标题
source: Title
ja_jp: タイトル
ko_kr: 제목
zh_cn: 标题

# 优先级
source: Priority
ja_jp: 優先度
ko_kr: 우선순위
zh_cn: 优先级

# 低
source: Low
ja_jp: 低
ko_kr: 낮음
zh_cn: 低

# 中
source: Medium
ja_jp: 中
ko_kr: 중간
zh_cn: 中

# 高
source: High
ja_jp: 高
ko_kr: 높음
zh_cn: 高

# 问题描述
source: Issue description
ja_jp: 問題説明
ko_kr: 문제 설명
zh_cn: 问题描述

# 复现步骤
source: Reproduction steps
ja_jp: 再現手順
ko_kr: 재현 단계
zh_cn: 复现步骤

# 期望结果
source: Expected result
ja_jp: 期待結果
ko_kr: 기대 결과
zh_cn: 期望结果

# 附带实例诊断摘要
source: Attach instance diagnostic summary
ja_jp: インスタンス診断概要を添付
ko_kr: 인스턴스 진단 요약 첨부
zh_cn: 附带实例诊断摘要

# 当前会附带世界连接、数据库、推理网关和实例模式摘要，不包含敏感消息正文。
source: This includes world connection, database, inference gateway, and instance mode summaries, but no sensitive message body.
ja_jp: 世界接続、データベース、推論ゲートウェイ、インスタンスモードの概要が含まれますが、機密メッセージ本文は含まれません。
ko_kr: 월드 연결, 데이터베이스, 추론 게이트웨이, 인스턴스 모드 요약이 포함되며 민감한 메시지 본문은 포함하지 않습니다.
zh_cn: 当前会附带世界连接、数据库、推理网关和实例模式摘要，不包含敏感消息正文。

# 保存反馈
source: Save feedback
ja_jp: フィードバックを保存
ko_kr: 피드백 저장
zh_cn: 保存反馈

# 复制反馈包
source: Copy feedback package
ja_jp: フィードバックパッケージをコピー
ko_kr: 피드백 패키지 복사
zh_cn: 复制反馈包

# 保存反馈包
source: Save feedback package
ja_jp: フィードバックパッケージを保存
ko_kr: 피드백 패키지 저장
zh_cn: 保存反馈包

# 清空草稿
source: Clear draft
ja_jp: 下書きをクリア
ko_kr: 초안 지우기
zh_cn: 清空草稿

# 实例上下文
source: Instance context
ja_jp: インスタンス文脈
ko_kr: 인스턴스 컨텍스트
zh_cn: 实例上下文

# 右侧承接当前实例、诊断摘要和系统状态。
source: The right side holds the current instance, diagnostic summary, and system status.
ja_jp: 右側で現在のインスタンス、診断概要、システム状態を受けます。
ko_kr: 오른쪽에서 현재 인스턴스, 진단 요약, 시스템 상태를 보여줍니다.
zh_cn: 右侧承接当前实例、诊断摘要和系统状态。

# 当前上下文
source: Current context
ja_jp: 現在の文脈
ko_kr: 현재 컨텍스트
zh_cn: 当前上下文

# 实例地址
source: Instance URL
ja_jp: インスタンスURL
ko_kr: 인스턴스 주소
zh_cn: 实例地址

# 运行平台
source: Runtime platform
ja_jp: 実行プラットフォーム
ko_kr: 실행 플랫폼
zh_cn: 运行平台

# 诊断摘要
source: Diagnostic summary
ja_jp: 診断概要
ko_kr: 진단 요약
zh_cn: 诊断摘要

# 实例模式
source: Instance mode
ja_jp: インスタンスモード
ko_kr: 인스턴스 모드
zh_cn: 实例模式

# 反馈包摘要
source: Feedback package summary
ja_jp: フィードバックパッケージ概要
ko_kr: 피드백 패키지 요약
zh_cn: 反馈包摘要

source: 一句话说明问题，例如：桌面应用切回聊天后导航状态错乱
ja_jp: 問題を一言で説明してください。例：デスクトップアプリでチャットに戻るとナビゲーション状態が崩れる

# 描述你看到的现象、涉及的页面或入口。
source: Describe what you saw and which page or entry was involved.
ja_jp: 見た現象と関連するページまたは入口を説明してください。
ko_kr: 본 현상과 관련된 페이지 또는 진입점을 설명하세요.
zh_cn: 描述你看到的现象、涉及的页面或入口。

# 按 1. 2. 3. 描述怎么触发这个问题。
source: Describe how to trigger the issue as 1. 2. 3.
ja_jp: 1. 2. 3. の形式で問題の発生手順を説明してください。
ko_kr: 1. 2. 3. 형식으로 문제를 어떻게 재현하는지 설명하세요.
zh_cn: 按 1. 2. 3. 描述怎么触发这个问题。

# 说明你希望它变成什么样。
source: Explain what you expected it to be like.
ja_jp: どうなってほしいかを説明してください。
ko_kr: 어떤 모습이 되길 원하는지 설명하세요.
zh_cn: 说明你希望它变成什么样。

# 数字人
source: Digital human
ja_jp: デジタルヒューマン
ko_kr: 디지털 휴먼
zh_cn: 数字人

# 治愈系
source: Healing
ja_jp: 癒やし系
ko_kr: 힐링형
zh_cn: 治愈系

# 我的隐界名片
source: My Yinjie card
ja_jp: 自分の隠界名刺
ko_kr: 내 Yinjie 명함
zh_cn: 我的隐界名片

# 别人可以通过隐界号或二维码找到你
source: Others can find you by Yinjie ID or QR code
ja_jp: 他の人は隠界IDまたはQRコードであなたを見つけられます
ko_kr: 다른 사람이 Yinjie ID 또는 QR 코드로 나를 찾을 수 있습니다
zh_cn: 别人可以通过隐界号或二维码找到你

# 扫一扫上面的二维码图案，加我为朋友
source: Scan the QR code above to add me as a friend
ja_jp: 上のQRコードをスキャンして友だち追加
ko_kr: 위 QR 코드를 스캔해 친구로 추가하세요
zh_cn: 扫一扫上面的二维码图案，加我为朋友

# 待处理好友申请
source: Pending friend requests
ja_jp: 処理待ちの友だち申請
ko_kr: 처리 대기 친구 요청
zh_cn: 待处理好友申请

# 已在通讯录
source: Already in Contacts
ja_jp: 連絡先に登録済み
ko_kr: 이미 연락처에 있음
zh_cn: 已在通讯录

# 可搜索角色
source: Searchable characters
ja_jp: 検索可能なキャラクター
ko_kr: 검색 가능한 캐릭터
zh_cn: 可搜索角色

# 先收口桌面直播准备、状态检查和本地历史。
source: Centralize desktop live prep, status checks, and local history first.
ja_jp: まずデスクトップのライブ準備、状態チェック、ローカル履歴をまとめます。
ko_kr: 먼저 데스크톱 라이브 준비, 상태 점검, 로컬 기록을 모읍니다.
zh_cn: 先收口桌面直播准备、状态检查和本地历史。

# 待开播
source: Ready to go live
ja_jp: 配信待ち
ko_kr: 방송 대기
zh_cn: 待开播

# 开播检查
source: Go-live check
ja_jp: 配信前チェック
ko_kr: 방송 시작 점검
zh_cn: 开播检查

# 操作者
source: Operator
ja_jp: オペレーター
ko_kr: 운영자
zh_cn: 操作者

# 开播检查清单
source: Go-live checklist
ja_jp: 配信前チェックリスト
ko_kr: 방송 시작 체크리스트
zh_cn: 开播检查清单

# 世界实例在线
source: World instance online
ja_jp: 世界インスタンスはオンライン
ko_kr: 월드 인스턴스 온라인
zh_cn: 世界实例在线

# 推理网关可用
source: Inference gateway available
ja_jp: 推論ゲートウェイ利用可能
ko_kr: 추론 게이트웨이 사용 가능
zh_cn: 推理网关可用

# 已有视频号内容参考
source: Channels reference content available
ja_jp: 動画チャンネル参考内容あり
ko_kr: 영상 채널 참고 콘텐츠 있음
zh_cn: 已有视频号内容参考

# 直播标题已准备
source: Live title ready
ja_jp: ライブタイトル準備済み
ko_kr: 라이브 제목 준비됨
zh_cn: 直播标题已准备

# 把开播前准备、状态检查和参考内容收在一起。
source: Keep pre-live prep, status checks, and reference content together.
ja_jp: 配信前準備、状態チェック、参考内容をまとめます。
ko_kr: 방송 전 준비, 상태 점검, 참고 콘텐츠를 한곳에 모읍니다.
zh_cn: 把开播前准备、状态检查和参考内容收在一起。

# 开播准备
source: Live prep
ja_jp: 配信準備
ko_kr: 라이브 준비
zh_cn: 开播准备

source: 先把直播标题、主题、封面卖点和桌面准备做好，等真正开播时这一步不用重新做。
ja_jp: 先にライブのタイトル・テーマ・カバーの訴求ポイント・デスクトップの準備を済ませておけば、実際の配信時にこのステップをやり直す必要はありません。

# 直播标题
source: Live title
ja_jp: ライブタイトル
ko_kr: 라이브 제목
zh_cn: 直播标题

# 直播主题
source: Live topic
ja_jp: ライブテーマ
ko_kr: 라이브 주제
zh_cn: 直播主题

# 封面钩子
source: Cover hook
ja_jp: カバーフック
ko_kr: 커버 훅
zh_cn: 封面钩子

# 直播模式
source: Live mode
ja_jp: ライブモード
ko_kr: 라이브 모드
zh_cn: 直播模式

# 推流质量
source: Stream quality
ja_jp: 配信品質
ko_kr: 송출 품질
zh_cn: 推流质量

# 同步评论控台
source: Sync comment console
ja_jp: コメントコンソールを同期
ko_kr: 댓글 콘솔 동기화
zh_cn: 同步评论控台

# 开启
source: On
ja_jp: オン
ko_kr: 켜짐
zh_cn: 开启

# 保留后续承接弹幕、评论和通知的桌面右栏入口。
source: Keep the desktop right rail reserved for future live chat, comments, and notifications.
ja_jp: 今後の弾幕、コメント、通知を受けるデスクトップ右サイドバー入口を残します。
ko_kr: 이후 실시간 채팅, 댓글, 알림을 받을 데스크톱 오른쪽 패널 입구를 유지합니다.
zh_cn: 保留后续承接弹幕、评论和通知的桌面右栏入口。

# 自动标记切片
source: Auto-mark clips
ja_jp: 切り抜きを自動マーク
ko_kr: 클립 자동 표시
zh_cn: 自动标记切片

# 为后续回放与直播精彩片段整理预留标记位。
source: Reserve markers for later replay and highlight clipping.
ja_jp: 後続のリプレイやライブの見どころ整理用にマーカーを残します。
ko_kr: 이후 다시보기와 라이브 하이라이트 정리를 위한 마커를 남깁니다.
zh_cn: 为后续回放与直播精彩片段整理预留标记位。

# 开始本场直播
source: Start this live
ja_jp: このライブを開始
ko_kr: 이번 라이브 시작
zh_cn: 开始本场直播

# 结束直播
source: End live
ja_jp: ライブを終了
ko_kr: 라이브 종료
zh_cn: 结束直播

# 清空准备
source: Clear prep
ja_jp: 準備をクリア
ko_kr: 준비 내용 지우기
zh_cn: 清空准备

# 当前实例状态
source: Current instance status
ja_jp: 現在のインスタンス状態
ko_kr: 현재 인스턴스 상태
zh_cn: 当前实例状态

# 世界模式
source: World mode
ja_jp: 世界モード
ko_kr: 월드 모드
zh_cn: 世界模式

# 最近视频号内容
source: Recent Channels content
ja_jp: 最近の動画チャンネル内容
ko_kr: 최근 영상 채널 콘텐츠
zh_cn: 最近视频号内容

# 直接从现有视频号内容流里拿直播参考，不和主频道内容割裂。
source: Use live references directly from the existing Channels feed so it stays connected to the main channel content.
ja_jp: 既存の動画チャンネル内容流からライブ参考を直接取り、メインチャンネル内容と分断しません。
ko_kr: 기존 영상 채널 피드에서 라이브 참고 자료를 바로 가져와 메인 채널 콘텐츠와 분리되지 않게 합니다.
zh_cn: 直接从现有视频号内容流里拿直播参考，不和主频道内容割裂。

# 带入直播准备
source: Use for live prep
ja_jp: ライブ準備に取り込む
ko_kr: 라이브 준비에 가져오기
zh_cn: 带入直播准备

# 评论 ·
source: Comments ·
ja_jp: コメント ·
ko_kr: 댓글 ·
zh_cn: 评论 ·

# 直播记录
source: Live history
ja_jp: ライブ記録
ko_kr: 라이브 기록
zh_cn: 直播记录

source: 当前先保留桌面本地历史，等接入真实直播后会继续沿用这里的时间线。
ja_jp: 現在はデスクトップのローカル履歴を保持しています。実際のライブ配信が接続されると、このタイムラインを引き続き使用します。

source: 提前生成内容
ja_jp: コンテンツを事前に生成

# 还没有直播记录。先准备一场直播并切到“直播中”，这里就会开始积累桌面伴侣历史。
source: No live history yet. Prepare a live session and switch to Live; desktop companion history will start accumulating here.
ja_jp: ライブ記録はまだありません。ライブを準備して「配信中」に切り替えると、ここにデスクトップ伴侣履歴が蓄積されます。
ko_kr: 아직 라이브 기록이 없습니다. 라이브를 준비하고 라이브 중으로 전환하면 여기에 데스크톱 동반 기록이 쌓입니다.
zh_cn: 还没有直播记录。先准备一场直播并切到“直播中”，这里就会开始积累桌面伴侣历史。

# 例如：今晚一起看 AI 世界的视频号精选
source: Example: Watch AI-world channel picks together tonight
ja_jp: 例：今夜、AI世界の動画チャンネル精选を一緒に見る
ko_kr: 예: 오늘 밤 AI 월드 영상 채널 추천 콘텐츠 함께 보기
zh_cn: 例如：今晚一起看 AI 世界的视频号精选

# 例如：晚间内容共看 / AI 角色导览
source: Example: Evening content watch party / AI character tour
ja_jp: 例：夜のコンテンツ同時視聴 / AIキャラクター案内
ko_kr: 예: 저녁 콘텐츠 함께 보기 / AI 캐릭터 가이드
zh_cn: 例如：晚间内容共看 / AI 角色导览

# 例如：今晚只讲 3 条最值得扩写成直播的 AI 视频
source: Example: Tonight, cover only the 3 AI videos most worth expanding into a live session
ja_jp: 例：今夜はライブ化する価値が高いAI動画を3本だけ扱う
ko_kr: 예: 오늘 밤 라이브로 확장할 가치가 큰 AI 영상 3개만 다루기
zh_cn: 例如：今晚只讲 3 条最值得扩写成直播的 AI 视频

# 隐界会在维持世界运行、会话同步和安全审计所需的范围内处理你的资料与互动数据。
source: Yinjie processes your profile and interaction data only as needed to run the world, sync conversations, and support safety audits.
ja_jp: 隠界は、世界の運行、会話同期、安全監査に必要な範囲でのみプロフィールと交流データを処理します。
ko_kr: Yinjie는 월드 운영, 대화 동기화, 안전 감사를 위해 필요한 범위에서만 프로필과 상호작용 데이터를 처리합니다.
zh_cn: 隐界会在维持世界运行、会话同步和安全审计所需的范围内处理你的资料与互动数据。

# 我们会保存什么
source: What we store
ja_jp: 保存する内容
ko_kr: 저장하는 내용
zh_cn: 我们会保存什么

# 隐界会保存你的账号资料、聊天行为、动态内容和必要的运行日志，用于维持世界状态、消息同步和基础安全审计。
source: Yinjie stores your account profile, chat activity, posts, and necessary runtime logs to maintain world state, sync messages, and support basic safety audits.
ja_jp: 隠界は、世界状態の維持、メッセージ同期、基本的な安全監査のために、アカウント情報、チャット行動、投稿内容、必要な実行ログを保存します。
ko_kr: Yinjie는 월드 상태 유지, 메시지 동기화, 기본 안전 감사를 위해 계정 정보, 채팅 활동, 게시물, 필요한 실행 로그를 저장합니다.
zh_cn: 隐界会保存你的账号资料、聊天行为、动态内容和必要的运行日志，用于维持世界状态、消息同步和基础安全审计。

# 如果你在应用内配置了专属 API Key，服务端只会按现有能力做加密存储，不会在页面里直接展示完整明文。
source: If you configure a dedicated API key in the app, the server stores it encrypted with current capabilities and never shows the full plaintext on the page.
ja_jp: アプリ内で専用APIキーを設定した場合、サーバーは現在の機能に基づき暗号化保存し、ページ上に完全な平文を直接表示しません。
ko_kr: 앱에서 전용 API Key를 설정하면 서버는 현재 기능에 따라 암호화 저장하며 페이지에 전체 평문을 직접 표시하지 않습니다.
zh_cn: 如果你在应用内配置了专属 API Key，服务端只会按现有能力做加密存储，不会在页面里直接展示完整明文。

# 这些数据会去哪里
source: Where this data goes
ja_jp: これらのデータの行き先
ko_kr: 이 데이터가 가는 곳
zh_cn: 这些数据会去哪里

source: 远程模式下，数据会发送到所在世界的服务端；自托管或特定部署模式下，数据会保存在对应世界的运行目录和数据库里。
ja_jp: リモートモードでは、データは所属する世界のサーバーに送信されます。セルフホストや特定のデプロイモードでは、データは対応する世界の実行ディレクトリとデータベースに保存されます。

# 你可以通过资料设置、安全举报和屏蔽入口管理自己的使用范围；删除或退出后，系统会按当前产品规则回收会话与配置状态。
source: You can manage your usage through profile settings, safety reports, and blocking. After deletion or exit, sessions and configuration are reclaimed under current product rules.
ja_jp: プロフィール設定、安全通報、ブロック入口から利用範囲を管理できます。削除または退出後、会話と設定状態は現在の製品ルールに従って回収されます。
ko_kr: 프로필 설정, 안전 신고, 차단 기능으로 사용 범위를 관리할 수 있습니다. 삭제하거나 나가면 세션과 설정 상태는 현재 제품 규칙에 따라 회수됩니다.
zh_cn: 你可以通过资料设置、安全举报和屏蔽入口管理自己的使用范围；删除或退出后，系统会按当前产品规则回收会话与配置状态。

source: 你在隐界发布和互动的内容，需要遵守当前世界的服务规则、法律要求与基础安全边界。
ja_jp: Yinjie で投稿・交流するコンテンツは、現在の世界のサービス規則、法的要件、基本的な安全境界を遵守する必要があります。

# 你的使用责任
source: Your responsibilities
ja_jp: 利用者の責任
ko_kr: 사용자의 책임
zh_cn: 你的使用责任

# 你需要对自己发送的消息、评论、动态、资料修改和举报内容负责，不得利用隐界发布违法、骚扰、仇恨、侵权或误导性内容。
source: You are responsible for messages, comments, posts, profile edits, and reports you submit. Do not use Yinjie for illegal, harassing, hateful, infringing, or misleading content.
ja_jp: 送信したメッセージ、コメント、投稿、プロフィール変更、通報内容には責任があります。違法、嫌がらせ、憎悪、権利侵害、誤解を招く内容を隠界で公開してはいけません。
ko_kr: 보낸 메시지, 댓글, 게시물, 프로필 수정, 신고 내용에 대한 책임은 사용자에게 있습니다. 불법, 괴롭힘, 혐오, 권리 침해, 오해를 부르는 콘텐츠를 Yinjie에 게시하면 안 됩니다.
zh_cn: 你需要对自己发送的消息、评论、动态、资料修改和举报内容负责，不得利用隐界发布违法、骚扰、仇恨、侵权或误导性内容。

source: 如果你在世界里主动触发互动、加好友、创建群聊或使用 AI，这些行为都会按产品能力进入对应的记录、通知和审计。
ja_jp: 世界の中で交流を起こしたり、友達を追加したり、グループチャットを作成したり、AI を使用したりすると、これらの行為は製品の機能に応じて対応する記録・通知・監査に入ります。

# 平台可以做什么
source: What the platform may do
ja_jp: プラットフォームができること
ko_kr: 플랫폼이 할 수 있는 일
zh_cn: 平台可以做什么

# 对于违规内容或越界行为，平台与实例拥有者保留做降级、限制互动、封禁关系、保留审计记录和中止服务的权利。
source: For violations or boundary-crossing behavior, the platform and instance owner may degrade features, limit interactions, block relationships, keep audit records, or suspend service.
ja_jp: 違反内容や越境行為について、プラットフォームとインスタンス所有者は機能の降格、交流制限、関係ブロック、監査記録保持、サービス停止を行う権利を保持します。
ko_kr: 위반 콘텐츠나 선을 넘는 행동에 대해 플랫폼과 인스턴스 소유자는 기능 제한, 상호작용 제한, 관계 차단, 감사 기록 보관, 서비스 중지를 할 수 있습니다.
zh_cn: 对于违规内容或越界行为，平台与实例拥有者保留做降级、限制互动、封禁关系、保留审计记录和中止服务的权利。

# 当你删除账号、退出会话或清除关键配置后，当前登录与关联状态会按现有产品逻辑失效或被回收。
source: After you delete an account, leave a session, or clear key configuration, current login and linked states expire or are reclaimed under current product logic.
ja_jp: アカウント削除、会話退出、重要設定のクリア後、現在のログインと関連状態は既存の製品ロジックに従って無効化または回収されます。
ko_kr: 계정을 삭제하거나 세션을 나가거나 핵심 설정을 지우면 현재 로그인과 연결 상태는 기존 제품 로직에 따라 만료되거나 회수됩니다.
zh_cn: 当你删除账号、退出会话或清除关键配置后，当前登录与关联状态会按现有产品逻辑失效或被回收。
