Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# 空闲
source: Idle
ja_jp: アイドル
ko_kr: 여유
zh_cn: 空闲

# 离线
source: Offline
ja_jp: オフライン
ko_kr: 오프라인
zh_cn: 离线

# 休息中
source: Resting
ja_jp: 休憩中
ko_kr: 휴식 중
zh_cn: 休息中

# 睡眠中
source: Sleeping
ja_jp: 睡眠中
ko_kr: 수면 중
zh_cn: 睡眠中

# OpenAI 通用旗舰模型，适合作为冷静、稳健的综合型角色。
source: OpenAI's flagship general-purpose model — fits calm, steady, all-round roles.
ja_jp: OpenAI の汎用フラッグシップモデル。冷静で安定した総合型キャラクターに向いています。
ko_kr: OpenAI의 범용 플래그십 모델. 차분하고 안정적인 종합형 캐릭터에 어울립니다.
zh_cn: OpenAI 通用旗舰模型，适合作为冷静、稳健的综合型角色。

# OpenAI 轻量高频模型，适合作为高活跃、短回复角色。
source: OpenAI's light, high-frequency model — fits highly active, short-reply roles.
ja_jp: OpenAI の軽量・高頻度モデル。アクティブで短文返信のキャラクターに向いています。
ko_kr: OpenAI의 경량 고빈도 모델. 활발하고 짧게 답하는 캐릭터에 어울립니다.
zh_cn: OpenAI 轻量高频模型，适合作为高活跃、短回复角色。

# OpenAI 多模态主力模型，适合视频、语音和图文混合角色。
source: OpenAI's main multimodal model — fits roles mixing video, voice, and text+image.
ja_jp: OpenAI のマルチモーダル主力モデル。動画・音声・画像と文字を扱うキャラクターに向いています。
ko_kr: OpenAI의 주력 멀티모달 모델. 비디오·음성·이미지+텍스트를 다루는 캐릭터에 어울립니다.
zh_cn: OpenAI 多模态主力模型，适合视频、语音和图文混合角色。

source: OpenAI 轻量多模态模型，适合轻量对话和实时互动角色。
ja_jp: 軽量な OpenAI のマルチモーダルモデル。軽い会話やリアルタイムのインタラクティブなキャラクターに適しています。

# OpenAI 新一代旗舰推理模型，适合作为重规划、重分析角色。
source: OpenAI's next-gen flagship reasoning model — fits planning- and analysis-heavy roles.
ja_jp: OpenAI の次世代フラッグシップ推論モデル。計画や分析を重視するキャラクターに向いています。
ko_kr: OpenAI의 차세대 플래그십 추론 모델. 기획·분석 비중이 큰 캐릭터에 어울립니다.
zh_cn: OpenAI 新一代旗舰推理模型，适合作为重规划、重分析角色。

# OpenAI 早期推理系模型，适合作为慎重、慢热型角色。
source: OpenAI's earlier reasoning-line model — fits cautious, slow-warming roles.
ja_jp: OpenAI 初期の推論系モデル。慎重でじっくり温まるキャラクターに向いています。
ko_kr: OpenAI 초기 추론 계열 모델. 신중하고 천천히 친해지는 캐릭터에 어울립니다.
zh_cn: OpenAI 早期推理系模型，适合作为慎重、慢热型角色。

# OpenAI 强推理模型，适合作为策略顾问、分析师角色。
source: OpenAI's strong reasoning model — fits strategist and analyst roles.
ja_jp: OpenAI の強力な推論モデル。戦略アドバイザーやアナリストのキャラクターに向いています。
ko_kr: OpenAI의 강력한 추론 모델. 전략 자문가나 분석가 캐릭터에 어울립니다.
zh_cn: OpenAI 强推理模型，适合作为策略顾问、分析师角色。

# OpenAI 轻量推理模型，适合作为执行型、技术型角色。
source: OpenAI's light reasoning model — fits execution-focused, technical roles.
ja_jp: OpenAI の軽量推論モデル。実行型・技術系のキャラクターに向いています。
ko_kr: OpenAI의 경량 추론 모델. 실행형·기술형 캐릭터에 어울립니다.
zh_cn: OpenAI 轻量推理模型，适合作为执行型、技术型角色。

# Anthropic 重质感旗舰模型，适合作为成熟、深谈型角色。
source: Anthropic's textured flagship model — fits mature, deep-conversation roles.
ja_jp: Anthropic の質感あるフラッグシップモデル。成熟して深い会話を好むキャラクターに向いています。
ko_kr: Anthropic의 질감 있는 플래그십 모델. 성숙하고 깊은 대화를 즐기는 캐릭터에 어울립니다.
zh_cn: Anthropic 重质感旗舰模型，适合作为成熟、深谈型角色。

# Anthropic 通用主力模型，适合作为顾问、创作型角色。
source: Anthropic's general-purpose main model — fits advisor and creative roles.
ja_jp: Anthropic の汎用主力モデル。アドバイザーや創作系のキャラクターに向いています。
ko_kr: Anthropic의 범용 주력 모델. 자문가와 창작형 캐릭터에 어울립니다.
zh_cn: Anthropic 通用主力模型，适合作为顾问、创作型角色。

# Anthropic 轻量思考模型，适合作为节奏快、回复短的角色。
source: Anthropic's light thinking model — fits fast-paced, short-reply roles.
ja_jp: Anthropic の軽量思考モデル。テンポが速く短く返すキャラクターに向いています。
ko_kr: Anthropic의 경량 사고 모델. 빠른 템포와 짧은 답변을 하는 캐릭터에 어울립니다.
zh_cn: Anthropic 轻量思考模型，适合作为节奏快、回复短的角色。

# Google 多模态旗舰模型，适合作为研究型、情境感强角色。
source: Google's flagship multimodal model — fits research-oriented, context-aware roles.
ja_jp: Google のマルチモーダルフラッグシップ。研究志向で文脈把握に強いキャラクターに向いています。
ko_kr: Google의 멀티모달 플래그십 모델. 연구 지향적이고 맥락 감각이 좋은 캐릭터에 어울립니다.
zh_cn: Google 多模态旗舰模型，适合作为研究型、情境感强角色。

# Google 轻量多模态模型，适合作为即时反馈型角色。
source: Google's light multimodal model — fits instant-feedback roles.
ja_jp: Google の軽量マルチモーダルモデル。即時フィードバック型のキャラクターに向いています。
ko_kr: Google의 경량 멀티모달 모델. 즉각 피드백을 주는 캐릭터에 어울립니다.
zh_cn: Google 轻量多模态模型，适合作为即时反馈型角色。

# xAI 主力模型，适合作为观点鲜明、风格直接的角色。
source: xAI's main model — fits sharp-opinion, direct-style roles.
ja_jp: xAI の主力モデル。意見がはっきりしてストレートなキャラクターに向いています。
ko_kr: xAI의 주력 모델. 관점이 또렷하고 직설적인 캐릭터에 어울립니다.
zh_cn: xAI 主力模型，适合作为观点鲜明、风格直接的角色。

# xAI 轻快版本，适合作为高反应、强存在感角色。
source: xAI's lightweight build — fits highly reactive, strong-presence roles.
ja_jp: xAI の軽快版。反応が速く存在感の強いキャラクターに向いています。
ko_kr: xAI의 경쾌한 버전. 반응이 빠르고 존재감이 강한 캐릭터에 어울립니다.
zh_cn: xAI 轻快版本，适合作为高反应、强存在感角色。

# DeepSeek 通用模型，适合作为高频中文对话角色。
source: DeepSeek's general-purpose model — fits high-frequency Chinese-conversation roles.
ja_jp: DeepSeek の汎用モデル。高頻度の中国語会話キャラクターに向いています。
ko_kr: DeepSeek의 범용 모델. 빈번한 중국어 대화 캐릭터에 어울립니다.
zh_cn: DeepSeek 通用模型，适合作为高频中文对话角色。

# DeepSeek 推理模型，适合作为思辨、拆解问题的角色。
source: DeepSeek's reasoning model — fits analytical, problem-decomposing roles.
ja_jp: DeepSeek の推論モデル。思弁的で問題を分解するキャラクターに向いています。
ko_kr: DeepSeek의 추론 모델. 사고를 펼치고 문제를 분해하는 캐릭터에 어울립니다.
zh_cn: DeepSeek 推理模型，适合作为思辨、拆解问题的角色。

# DeepSeek 通用迭代模型，适合作为综合能力角色。
source: DeepSeek's iterated general-purpose model — fits well-rounded roles.
ja_jp: DeepSeek の汎用イテレーション版。総合力のあるキャラクターに向いています。
ko_kr: DeepSeek의 범용 개선 모델. 종합 능력형 캐릭터에 어울립니다.
zh_cn: DeepSeek 通用迭代模型，适合作为综合能力角色。

# 通义千问旗舰模型，适合作为中文综合顾问角色。
source: Qwen's flagship model — fits Chinese-focused all-round advisor roles.
ja_jp: 通義千問のフラッグシップモデル。中国語の総合アドバイザー型キャラクターに向いています。
ko_kr: Qwen 플래그십 모델. 중국어 종합 자문형 캐릭터에 어울립니다.
zh_cn: 通义千问旗舰模型，适合作为中文综合顾问角色。

# 通义千问代码主力模型，适合作为工程师型角色。
source: Qwen's main coding model — fits engineer-type roles.
ja_jp: 通義千問のコード主力モデル。エンジニア型のキャラクターに向いています。
ko_kr: Qwen의 코드 주력 모델. 엔지니어형 캐릭터에 어울립니다.
zh_cn: 通义千问代码主力模型，适合作为工程师型角色。

# 通义千问轻量模型，适合作为活跃型角色。
source: Qwen's lightweight model — fits high-activity roles.
ja_jp: 通義千問の軽量モデル。アクティブなキャラクターに向いています。
ko_kr: Qwen의 경량 모델. 활발한 캐릭터에 어울립니다.
zh_cn: 通义千问轻量模型，适合作为活跃型角色。

# 通义千问视觉推理模型，适合作为看图理解角色。
source: Qwen's visual-reasoning model — fits image-understanding roles.
ja_jp: 通義千問の視覚推論モデル。画像理解型のキャラクターに向いています。
ko_kr: Qwen의 시각 추론 모델. 이미지 이해형 캐릭터에 어울립니다.
zh_cn: 通义千问视觉推理模型，适合作为看图理解角色。

# 百度文心轻量模型，适合作为高并发轻服务角色。
source: Baidu Ernie's lightweight model — fits high-concurrency, light-service roles.
ja_jp: 百度文心の軽量モデル。高並列で軽サービス型のキャラクターに向いています。
ko_kr: Baidu 문심 경량 모델. 고동시성·경서비스형 캐릭터에 어울립니다.
zh_cn: 百度文心轻量模型，适合作为高并发轻服务角色。

# 智谱通用旗舰模型，适合作为理性、学院派角色。
source: Zhipu's flagship general-purpose model — fits rational, academic roles.
ja_jp: 智譜の汎用フラッグシップモデル。理性的でアカデミックなキャラクターに向いています。
ko_kr: Zhipu의 범용 플래그십 모델. 이성적이고 학구적인 캐릭터에 어울립니다.
zh_cn: 智谱通用旗舰模型，适合作为理性、学院派角色。

# 智谱轻量模型，适合作为高频互动角色。
source: Zhipu's lightweight model — fits high-frequency interaction roles.
ja_jp: 智譜の軽量モデル。高頻度の交流型キャラクターに向いています。
ko_kr: Zhipu의 경량 모델. 빈번한 상호작용형 캐릭터에 어울립니다.
zh_cn: 智谱轻量模型，适合作为高频互动角色。

# Kimi 长上下文主力模型，适合作为耐聊、能接长线话题角色。
source: Kimi's long-context main model — fits patient roles that can hold long topical threads.
ja_jp: Kimi の長コンテキスト主力モデル。長く語り合えて、長い話題を引き受けられるキャラクターに向いています。
ko_kr: Kimi의 장문 컨텍스트 주력 모델. 길게 이야기 나누고 장기 주제를 이어가는 캐릭터에 어울립니다.
zh_cn: Kimi 长上下文主力模型，适合作为耐聊、能接长线话题角色。

# Kimi 通用版本，适合作为连续对话型角色。
source: Kimi's general-purpose build — fits continuous-conversation roles.
ja_jp: Kimi の汎用版。連続対話型のキャラクターに向いています。
ko_kr: Kimi 범용 버전. 연속 대화형 캐릭터에 어울립니다.
zh_cn: Kimi 通用版本，适合作为连续对话型角色。

# 腾讯混元推理模型，适合作为中文社交型角色。
source: Tencent Hunyuan's reasoning model — fits Chinese social-style roles.
ja_jp: テンセント混元の推論モデル。中国語の社交型キャラクターに向いています。
ko_kr: Tencent Hunyuan 추론 모델. 중국어 사교형 캐릭터에 어울립니다.
zh_cn: 腾讯混元推理模型，适合作为中文社交型角色。

source: MiniMax Token Plan 主力模型，适合作为日常对话和泛娱乐角色。
ja_jp: MiniMax Token Plan の主力モデル。日常会話や汎用エンタメ系キャラクターに適しています。

# Meta 开源轻量模型，适合作为边缘设备或实验型角色。
source: Meta's open-source lightweight model — fits edge-device or experimental roles.
ja_jp: Meta のオープンソース軽量モデル。エッジデバイスや実験型のキャラクターに向いています。
ko_kr: Meta 오픈소스 경량 모델. 엣지 기기나 실험형 캐릭터에 어울립니다.
zh_cn: Meta 开源轻量模型，适合作为边缘设备或实验型角色。

# 私聊会话
source: Direct conversation
ja_jp: ダイレクトメッセージ
ko_kr: 1:1 대화
zh_cn: 私聊会话

source: [群视频通话]
ja_jp: [グループビデオ通話]

source: [群语音通话]
ja_jp: [グループ音声通話]

source: [视频通话]
ja_jp: [ビデオ通話]

source: [语音通话]
ja_jp: [音声通話]

# 打开群聊查看最近消息。
source: Open the group chat to view recent messages.
ja_jp: グループチャットを開いて最近のメッセージを表示します。
ko_kr: 그룹 채팅을 열어 최근 메시지를 확인하세요.
zh_cn: 打开群聊查看最近消息。

# 打开这个{0}查看最近聊天记录。
source: Open this {0} to view recent chat history.
ja_jp: この{0}を開いて最近のチャット履歴を表示します。
ko_kr: 이 {0}을(를) 열어 최근 채팅 기록을 확인하세요.
zh_cn: 打开这个{0}查看最近聊天记录。

# 你撤回了一条消息
source: You recalled a message
ja_jp: メッセージを取り消しました
ko_kr: 메시지를 취소했습니다
zh_cn: 你撤回了一条消息

# {0}撤回了一条消息
source: {0} recalled a message
ja_jp: {0} がメッセージを取り消しました
ko_kr: {0}님이 메시지를 취소했습니다
zh_cn: {0}撤回了一条消息

# 对方撤回了一条消息
source: The other side recalled a message
ja_jp: 相手がメッセージを取り消しました
ko_kr: 상대가 메시지를 취소했습니다
zh_cn: 对方撤回了一条消息

# 需要先选择一个角色。
source: Please select a character first.
ja_jp: 先にキャラクターを選択してください。
ko_kr: 먼저 캐릭터를 선택해 주세요.
zh_cn: 需要先选择一个角色。

# 地块编号无效。
source: Invalid plot number.
ja_jp: 区画番号が無効です。
ko_kr: 구역 번호가 유효하지 않습니다.
zh_cn: 地块编号无效。

# 未知作物：{0}
source: Unknown crop: {0}
ja_jp: 不明な作物：{0}
ko_kr: 알 수 없는 작물: {0}
zh_cn: 未知作物：{0}

# 该角色不参与农场。
source: This character doesn't participate in farming.
ja_jp: このキャラクターは農場に参加していません。
ko_kr: 이 캐릭터는 농장에 참여하지 않습니다.
zh_cn: 该角色不参与农场。

# 角色不存在：{0}
source: Character does not exist: {0}
ja_jp: キャラクターが存在しません：{0}
ko_kr: 캐릭터가 존재하지 않습니다: {0}
zh_cn: 角色不存在：{0}

# 该角色当前不可见。
source: This character is currently not visible.
ja_jp: このキャラクターは現在表示されていません。
ko_kr: 이 캐릭터는 현재 표시되지 않습니다.
zh_cn: 该角色当前不可见。

# 等级不足：需 {0} 级才能种 {1}
source: Level not enough: need level {0} to plant {1}
ja_jp: レベル不足：{1} を植えるにはレベル {0} が必要
ko_kr: 레벨 부족: {1}을(를) 심으려면 레벨 {0}이 필요합니다
zh_cn: 等级不足：需 {0} 级才能种 {1}

# 等级不足：需 {0} 级才能购买 {1} 种子
source: Level too low: need level {0} to buy {1} seed
ja_jp: レベル不足：{1} の種を購入するにはレベル {0} が必要
ko_kr: 레벨 부족：{1} 씨앗을 구매하려면 {0}레벨이 필요합니다
zh_cn: 等级不足：需 {0} 级才能购买 {1} 种子

# 金币不足：需 {0}
source: Not enough coins: need {0}
ja_jp: コイン不足：{0} 必要
ko_kr: 코인 부족: {0} 필요
zh_cn: 金币不足：需 {0}

# 田块不存在。
source: Plot does not exist.
ja_jp: 区画が存在しません。
ko_kr: 구역이 존재하지 않습니다.
zh_cn: 田块不存在。

# 这块地现在不能种植。
source: This plot can't be planted right now.
ja_jp: この区画には今植えられません。
ko_kr: 이 구역은 지금 심을 수 없습니다.
zh_cn: 这块地现在不能种植。

# 地块上没有作物。
source: No crop on this plot.
ja_jp: この区画に作物はありません。
ko_kr: 이 구역에 작물이 없습니다.
zh_cn: 地块上没有作物。

# 作物还没成熟。
source: Crop is not ripe yet.
ja_jp: 作物はまだ成熟していません。
ko_kr: 작물이 아직 성숙하지 않았습니다.
zh_cn: 作物还没成熟。

# 对 NPC 的此操作将在邻居模块开放：{0}
source: This NPC operation will open in the neighbour module: {0}
ja_jp: NPCに対するこの操作は近隣モジュールで開放されます：{0}
ko_kr: NPC에 대한 이 작업은 이웃 모듈에서 열립니다：{0}
zh_cn: 对 NPC 的此操作将在邻居模块开放：{0}

# 数量必须为正整数。
source: Quantity must be a positive integer.
ja_jp: 数量は正の整数である必要があります。
ko_kr: 수량은 양의 정수여야 합니다.
zh_cn: 数量必须为正整数。

# 仓库中 {0} 不足。
source: Insufficient {0} in warehouse.
ja_jp: 倉庫の {0} が不足しています。
ko_kr: 창고의 {0}이(가) 부족합니다.
zh_cn: 仓库中 {0} 不足。

# 该角色还没有农场。
source: This character doesn't have a farm yet.
ja_jp: このキャラクターはまだ農場を持っていません。
ko_kr: 이 캐릭터는 아직 농장이 없습니다.
zh_cn: 该角色还没有农场。

# 你已经偷过这块田了。
source: You've already stolen from this plot.
ja_jp: この区画はすでに盗まれています。
ko_kr: 이 구역은 이미 훔쳤습니다.
zh_cn: 你已经偷过这块田了。

# 这块田今日已浇过水。
source: This plot has already been watered today.
ja_jp: この区画は本日すでに水やり済みです。
ko_kr: 이 구역은 오늘 이미 물을 주었습니다.
zh_cn: 这块田今日已浇过水。

# 这块田没有杂草。
source: This plot has no weeds.
ja_jp: この区画に雑草はありません。
ko_kr: 이 구역에는 잡초가 없습니다.
zh_cn: 这块田没有杂草。

# 这块田没有害虫。
source: This plot has no bugs.
ja_jp: この区画に害虫はいません。
ko_kr: 이 구역에는 해충이 없습니다.
zh_cn: 这块田没有害虫。

# 今日偷菜次数已达上限（{0}/天）。
source: Daily steal limit reached ({0}/day).
ja_jp: 本日の収穫盗み回数の上限（{0}/日）に達しました。
ko_kr: 오늘 수확 훔치기 횟수 한도에 도달했습니다（{0}/일）.
zh_cn: 今日偷菜次数已达上限（{0}/天）。

# 请先选择一个朋友圈媒体文件。
source: Please select a Moments media file first.
ja_jp: 先にモーメンツのメディアファイルを選択してください。
ko_kr: 먼저 모멘트 미디어 파일을 선택해 주세요.
zh_cn: 请先选择一个朋友圈媒体文件。

# 朋友圈当前仅支持图片或视频。
source: Moments only supports images or videos right now.
ja_jp: モーメンツは現在、画像と動画のみ対応。
ko_kr: 모멘트는 현재 이미지와 동영상만 지원합니다.
zh_cn: 朋友圈当前仅支持图片或视频。

source: 朋友圈图片或视频必须通过上传入口添加。
ja_jp: モーメンツの画像・動画はアップロードの入口から追加する必要があります。

# 朋友圈媒体不存在。
source: Moments media not found.
ja_jp: モーメンツのメディアが見つかりません。
ko_kr: 모멘트 미디어를 찾을 수 없습니다.
zh_cn: 朋友圈媒体不存在。

# 朋友圈不存在。
source: Moments post not found.
ja_jp: モーメンツ投稿が見つかりません。
ko_kr: 모멘트 게시물을 찾을 수 없습니다.
zh_cn: 朋友圈不存在。

# 需先加为好友才能互动。
source: You need to be friends to interact.
ja_jp: 友達になってからやり取りできます。
ko_kr: 친구를 추가한 뒤 상호작용할 수 있습니다.
zh_cn: 需先加为好友才能互动。

# 朋友圈内容和媒体不能同时为空。
source: Moments post needs either text or media.
ja_jp: モーメンツの本文とメディアの両方が空にはできません。
ko_kr: 모멘트 게시물은 본문과 미디어 중 하나는 있어야 합니다.
zh_cn: 朋友圈内容和媒体不能同时为空。

# 朋友圈正文最多 {0} 字。
source: Moments text can be at most {0} characters.
ja_jp: モーメンツ本文は最大 {0} 文字までです。
ko_kr: 모먼츠 본문은 최대 {0}자까지 입력할 수 있습니다.
zh_cn: 朋友圈正文最多 {0} 字。

# 纯文本朋友圈不能附带图片或视频。
source: Text-only Moments cannot include images or videos.
ja_jp: テキストのみのモーメンツに画像や動画は添付できません。
ko_kr: 텍스트 모멘트에는 이미지나 동영상을 첨부할 수 없습니다.
zh_cn: 纯文本朋友圈不能附带图片或视频。

# 视频朋友圈必须且只能包含 1 条视频。
source: Video Moments must contain exactly one video.
ja_jp: 動画モーメンツには動画 1 件のみ必須。
ko_kr: 동영상 모멘트는 동영상 1개만 포함해야 합니다.
zh_cn: 视频朋友圈必须且只能包含 1 条视频。

# 朋友圈视频时长不能超过 5 分钟。
source: Moments video cannot exceed 5 minutes.
ja_jp: モーメンツ動画は 5 分以内。
ko_kr: 모멘트 동영상은 5분을 초과할 수 없습니다.
zh_cn: 朋友圈视频时长不能超过 5 分钟。

# 音乐朋友圈必须且只能包含 1 条音频。
source: A music Moments post must contain exactly 1 audio track.
ja_jp: 音楽モーメンツには音声を 1 件のみ含める必要があります。
ko_kr: 음악 모먼츠는 오디오 1개만 포함해야 합니다.
zh_cn: 音乐朋友圈必须且只能包含 1 条音频。

# 图片朋友圈最多支持 {0} 张图片。
source: Image Moments supports at most {0} images.
ja_jp: 画像モーメンツは最大 {0} 枚まで。
ko_kr: 이미지 모멘트는 최대 {0}장까지 가능합니다.
zh_cn: 图片朋友圈最多支持 {0} 张图片。

# 图片朋友圈当前只支持图片资源。
source: Image Moments only supports image assets.
ja_jp: 画像モーメンツは画像リソースのみ対応。
ko_kr: 이미지 모멘트는 이미지 리소스만 지원합니다.
zh_cn: 图片朋友圈当前只支持图片资源。

# 评论内容不能为空。
source: Comment cannot be empty.
ja_jp: コメントは空にできません。
ko_kr: 댓글은 비워둘 수 없습니다.
zh_cn: 评论内容不能为空。

# 评论最多 {0} 字。
source: Comments may be at most {0} characters.
ja_jp: コメントは最大 {0} 文字までです。
ko_kr: 댓글은 최대 {0}자까지 입력할 수 있습니다.
zh_cn: 评论最多 {0} 字。

# 被回复的评论不存在或已被删除。
source: The replied comment doesn’t exist or has been deleted.
ja_jp: 返信先のコメントが存在しないか削除されています。
ko_kr: 답글 대상 댓글이 없거나 삭제되었습니다.
zh_cn: 被回复的评论不存在或已被删除。

# 只能删除自己发布的朋友圈。
source: You can only delete Moments posts you created.
ja_jp: 自分が投稿したモーメンツのみ削除できます。
ko_kr: 본인이 작성한 모먼츠만 삭제할 수 있습니다.
zh_cn: 只能删除自己发布的朋友圈。

# limit 必须是正整数。
source: limit must be a positive integer.
ja_jp: limit は正の整数である必要があります。
ko_kr: limit는 양의 정수여야 합니다.
zh_cn: limit 必须是正整数。

# 只有激活中的提醒可以完成。
source: Only active reminders can be completed.
ja_jp: アクティブなリマインダーのみ完了可能。
ko_kr: 활성 상태인 알림만 완료할 수 있습니다.
zh_cn: 只有激活中的提醒可以完成。

# 只有激活中的提醒可以延后。
source: Only active reminders can be snoozed.
ja_jp: アクティブなリマインダーのみ延期可能。
ko_kr: 활성 상태인 알림만 미룰 수 있습니다.
zh_cn: 只有激活中的提醒可以延后。

# 提醒不存在。
source: Reminder not found.
ja_jp: リマインダーが見つかりません。
ko_kr: 알림을 찾을 수 없습니다.
zh_cn: 提醒不存在。

# until 不是有效时间。
source: until is not a valid time.
ja_jp: until が有効な時刻ではありません。
ko_kr: until가 유효한 시간이 아닙니다.
zh_cn: until 不是有效时间。

# 请提供有效的延后时间。
source: Please provide a valid snooze time.
ja_jp: 有効な延期時間を入力してください。
ko_kr: 유효한 미루기 시간을 입력해 주세요.
zh_cn: 请提供有效的延后时间。

# 角色已存在：{0}
source: Character already exists: {0}
ja_jp: キャラクターは既に存在します：{0}
ko_kr: 캐릭터가 이미 존재합니다: {0}
zh_cn: 角色已存在：{0}

# 默认保底角色不可删除。
source: The default fallback character cannot be deleted.
ja_jp: デフォルトの保証キャラクターは削除できません。
ko_kr: 기본 보장 캐릭터는 삭제할 수 없습니다.
zh_cn: 默认保底角色不可删除。

# 预设角色不存在：{0}
source: Preset character not found: {0}
ja_jp: プリセットキャラクターが存在しません：{0}
ko_kr: 프리셋 캐릭터를 찾을 수 없습니다: {0}
zh_cn: 预设角色不存在：{0}

# 至少选择一个预设角色。
source: Please select at least one preset character.
ja_jp: プリセットキャラクターを 1 体以上選択してください。
ko_kr: 프리셋 캐릭터를 최소 한 명 선택해 주세요.
zh_cn: 至少选择一个预设角色。

# 需要提供聊天样本。
source: Chat samples are required.
ja_jp: チャットサンプルが必要です。
ko_kr: 채팅 샘플이 필요합니다.
zh_cn: 需要提供聊天样本。

# 角色蓝图版本不存在：{0}
source: Character blueprint version not found: {0}
ja_jp: キャラクターブループリントのバージョンが存在しません：{0}
ko_kr: 캐릭터 블루프린트 버전을 찾을 수 없습니다: {0}
zh_cn: 角色蓝图版本不存在：{0}

# 摇一摇当前已在后台停用。
source: Shake is currently disabled in the backend.
ja_jp: シェイクは現在バックエンドで無効化されています。
ko_kr: 흔들기 기능이 현재 백엔드에서 비활성화되어 있습니다.
zh_cn: 摇一摇当前已在后台停用。

# 请至少间隔 {0} 分钟再摇一次。
source: Please wait at least {0} minutes between shakes.
ja_jp: 次のシェイクまで {0} 分以上空けてください。
ko_kr: 다음 흔들기까지 최소 {0}분을 기다려 주세요.
zh_cn: 请至少间隔 {0} 分钟再摇一次。

# 今日摇一摇次数已达到上限。
source: You've reached today's shake limit.
ja_jp: 本日のシェイク回数の上限に達しました。
ko_kr: 오늘 흔들기 횟수 한도에 도달했습니다.
zh_cn: 今日摇一摇次数已达到上限。

# 当前赛博分身信号不足，暂时还不能生成新的摇一摇角色。
source: Your cyber-clone signal is too weak to generate a new shake character right now.
ja_jp: サイバーアバターの信号が不足、新しいシェイクキャラの生成は一時的に不可。
ko_kr: 사이버 분신 신호가 부족하여 지금은 새 흔들기 캐릭터를 생성할 수 없습니다.
zh_cn: 当前赛博分身信号不足，暂时还不能生成新的摇一摇角色。

# 摇一摇会话不存在：{0}
source: Shake session not found: {0}
ja_jp: シェイクセッションが存在しません：{0}
ko_kr: 흔들기 세션을 찾을 수 없습니다: {0}
zh_cn: 摇一摇会话不存在：{0}

# 当前摇一摇结果已经不可再放弃。
source: This shake result can no longer be discarded.
ja_jp: 現在のシェイク結果はもう破棄できません。
ko_kr: 현재 흔들기 결과는 더 이상 폐기할 수 없습니다.
zh_cn: 当前摇一摇结果已经不可再放弃。

# 当前摇一摇结果已保留，但角色记录不存在。
source: Shake result was kept, but the character record is missing.
ja_jp: シェイク結果は保持されましたが、キャラクター記録が見つかりません。
ko_kr: 흔들기 결과는 보관되었지만 캐릭터 기록을 찾을 수 없습니다.
zh_cn: 当前摇一摇结果已保留，但角色记录不存在。

# 当前摇一摇结果已经不能再保留。
source: This shake result can no longer be kept.
ja_jp: 現在のシェイク結果はもう保持できません。
ko_kr: 현재 흔들기 결과는 더 이상 보관할 수 없습니다.
zh_cn: 当前摇一摇结果已经不能再保留。

# 当前摇一摇结果缺少角色草稿。
source: This shake result is missing the character draft.
ja_jp: 現在のシェイク結果にキャラクター下書きがありません。
ko_kr: 현재 흔들기 결과에 캐릭터 초안이 없습니다.
zh_cn: 当前摇一摇结果缺少角色草稿。

# 当前摇一摇结果无法创建对应角色。
source: Cannot create a character from this shake result.
ja_jp: 現在のシェイク結果から対応するキャラクターを作成できません。
ko_kr: 현재 흔들기 결과로 해당 캐릭터를 생성할 수 없습니다.
zh_cn: 当前摇一摇结果无法创建对应角色。

# 没有可用的摇一摇方向。
source: No shake direction is available.
ja_jp: 利用可能なシェイク方向がありません。
ko_kr: 사용 가능한 흔들기 방향이 없습니다.
zh_cn: 没有可用的摇一摇方向。

# 摇一摇生成失败，请稍后重试。
source: Shake generation failed. Please try again later.
ja_jp: シェイクの生成に失敗しました。しばらくしてからもう一度お試しください。
ko_kr: 흔들기 생성에 실패했습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 摇一摇生成失败，请稍后重试。

# 请选择一个场景。
source: Please pick a scene.
ja_jp: シーンを選択してください。
ko_kr: 장면을 선택하세요.
zh_cn: 请选择一个场景。

# 别走太急，过一会再去下一个地方。
source: Take it slow—come back in a bit before heading to the next spot.
ja_jp: 急がず、少し時間を置いてから次の場所へ向かいましょう。
ko_kr: 너무 서두르지 말고 잠시 후에 다음 장소로 이동하세요.
zh_cn: 别走太急，过一会再去下一个地方。

# 今天的场景相遇次数已经用完，明天再试试。
source: You’ve used today’s scene encounters. Try again tomorrow.
ja_jp: 本日のシーン遭遇回数を使い切りました。明日また試してください。
ko_kr: 오늘의 장면 만남 횟수를 모두 사용했습니다. 내일 다시 시도하세요.
zh_cn: 今天的场景相遇次数已经用完，明天再试试。

source: 今日的分身相遇次数已用完，明天再来。
ja_jp: 本日のアバターの出会いの回数を使い切りました。明日また来てください。

source: 暂时没有合适的相遇对象，过会再试试。
ja_jp: 今は適した出会いの相手がいません。しばらくしてからお試しください。

source: 请先在「我 › 个人信息 › 联系方式」里填写联系方式。
ja_jp: 先に「私 › 個人情報 › 連絡先」で連絡先を入力してください。

source: 请先在设置里开启「分身相遇」。
ja_jp: 先に設定で「アバターの出会い」を有効にしてください。

source: 对方已退出社交相遇。
ja_jp: 相手がソーシャルな出会いから退出しました。

source: 这次相遇没能生成，请再试一次。
ja_jp: 今回の出会いを生成できませんでした。もう一度お試しください。

source: 你的分身正在唤醒，请稍后重试。
ja_jp: あなたのアバターは起動中です。後でもう一度お試しください。

source: 这次相遇不存在或已失效。
ja_jp: この出会いは存在しないか、期限切れです。

source: 你已经做过选择了。
ja_jp: すでに選択を済ませています。

# 用户名与密码不能为空。
source: Username and password cannot be empty.
ja_jp: ユーザー名とパスワードは空にできません。
ko_kr: 사용자 이름과 비밀번호는 비워둘 수 없습니다.
zh_cn: 用户名与密码不能为空。

# 用户名已被占用。
source: That username is already taken.
ja_jp: そのユーザー名は既に使用されています。
ko_kr: 이미 사용 중인 사용자 이름입니다.
zh_cn: 用户名已被占用。

# 账号或密码错误。
source: Incorrect account or password.
ja_jp: アカウントまたはパスワードが正しくありません。
ko_kr: 계정 또는 비밀번호가 잘못되었습니다.
zh_cn: 账号或密码错误。

# 该账号通过邮箱验证码注册，请使用邮箱验证码登录。
source: This account was registered via email code — please sign in with the email code.
ja_jp: このアカウントはメール認証コードで登録されました、メール認証コードでサインインしてください。
ko_kr: 이 계정은 이메일 인증 코드로 가입했습니다. 이메일 인증 코드로 로그인해 주세요.
zh_cn: 该账号通过邮箱验证码注册，请使用邮箱验证码登录。

source: 服务器登录组件未配置，请联系管理员。
ja_jp: サーバーのログインコンポーネントが設定されていません。管理者に連絡してください。

# 验证码不能为空。
source: Verification code cannot be empty.
ja_jp: 認証コードは空にできません。
ko_kr: 인증 코드를 비워둘 수 없습니다.
zh_cn: 验证码不能为空。

# 验证码错误。
source: Incorrect verification code.
ja_jp: 認証コードが正しくありません。
ko_kr: 인증 코드가 잘못되었습니다.
zh_cn: 验证码错误。

# 该验证码已使用。
source: This verification code has already been used.
ja_jp: この認証コードは使用済みです。
ko_kr: 이 인증 코드는 이미 사용되었습니다.
zh_cn: 该验证码已使用。

# 验证码已过期。
source: Verification code has expired.
ja_jp: 認証コードの有効期限が切れました。
ko_kr: 인증 코드가 만료되었습니다.
zh_cn: 验证码已过期。

# 邮箱格式不正确。
source: Invalid email format.
ja_jp: メールアドレスの形式が正しくありません。
ko_kr: 이메일 형식이 잘못되었습니다.
zh_cn: 邮箱格式不正确。

# 缺少访问令牌。
source: Missing access token.
ja_jp: アクセストークンがありません。
ko_kr: 액세스 토큰이 없습니다.
zh_cn: 缺少访问令牌。

# 访问令牌无效或已过期。
source: Access token is invalid or expired.
ja_jp: アクセストークンが無効または期限切れ。
ko_kr: 액세스 토큰이 유효하지 않거나 만료되었습니다.
zh_cn: 访问令牌无效或已过期。

# 用户不存在。
source: User not found.
ja_jp: ユーザーが見つかりません。
ko_kr: 사용자를 찾을 수 없습니다.
zh_cn: 用户不存在。

# 邮箱绑定失败，请稍后重试。
source: Email binding failed — please try again later.
ja_jp: メールアドレスの紐付けに失敗、しばらくしてから再試行してください。
ko_kr: 이메일 연결에 실패했습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 邮箱绑定失败，请稍后重试。

# 验证码发送失败，请稍后重试。
source: Failed to send verification code — please try again later.
ja_jp: 認証コードの送信に失敗、しばらくしてから再試行してください。
ko_kr: 인증 코드 전송에 실패했습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 验证码发送失败，请稍后重试。

# 验证码发送过于频繁，请在 {0} 秒后重试。
source: Verification codes are being sent too often — try again in {0}s.
ja_jp: 認証コードの送信頻度が高すぎます、{0} 秒後に再試行してください。
ko_kr: 인증 코드 전송이 너무 잦습니다. {0}초 뒤에 다시 시도해 주세요.
zh_cn: 验证码发送过于频繁，请在 {0} 秒后重试。

# 该邮箱验证码请求次数过多，请稍后再试。
source: Too many verification-code requests for this email — try again later.
ja_jp: このメールアドレスの認証コード要求が多すぎます、しばらくしてから再試行してください。
ko_kr: 이 이메일의 인증 코드 요청이 너무 많습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 该邮箱验证码请求次数过多，请稍后再试。

# 当前语音模式暂不支持。
source: The current voice mode is not supported yet.
ja_jp: 現在の音声モードは未対応です。
ko_kr: 현재 음성 모드는 아직 지원되지 않습니다.
zh_cn: 当前语音模式暂不支持。

# 请先提供要播报的文本。
source: Please provide text to speak first.
ja_jp: 読み上げるテキストを先に入力してください。
ko_kr: 먼저 음성으로 재생할 텍스트를 입력해 주세요.
zh_cn: 请先提供要播报的文本。

# 语音生成结果为空，请稍后再试。
source: Empty voice result — please try again later.
ja_jp: 音声生成結果が空でした、しばらくしてから再試行してください。
ko_kr: 음성 생성 결과가 비어 있습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 语音生成结果为空，请稍后再试。

# 语音请求重试失败。
source: Voice request retries failed.
ja_jp: 音声リクエストの再試行に失敗。
ko_kr: 음성 요청 재시도에 실패했습니다.
zh_cn: 语音请求重试失败。

# 请求过于频繁：{0}
source: Too many requests: {0}
ja_jp: リクエストが多すぎます：{0}
ko_kr: 요청이 너무 잦습니다: {0}
zh_cn: 请求过于频繁：{0}

# 请求过于频繁，请稍后再试。
source: Too many requests — please try again later.
ja_jp: リクエストが多すぎます、しばらくしてから再試行してください。
ko_kr: 요청이 너무 잦습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 请求过于频繁，请稍后再试。

# 当前 AI 服务不可用，请稍后再试。
source: The AI service is unavailable — please try again later.
ja_jp: 現在 AI サービスが利用できません、しばらくしてから再試行してください。
ko_kr: 현재 AI 서비스를 사용할 수 없습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 当前 AI 服务不可用，请稍后再试。

# 请先提供图片生成描述。
source: Please provide an image-generation description first.
ja_jp: 画像生成の説明を先に入力してください。
ko_kr: 먼저 이미지 생성을 위한 설명을 입력해 주세요.
zh_cn: 请先提供图片生成描述。

# 图片生成结果为空，请稍后再试。
source: Empty image result — please try again later.
ja_jp: 画像生成結果が空でした、しばらくしてから再試行してください。
ko_kr: 이미지 생성 결과가 비어 있습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 图片生成结果为空，请稍后再试。

# 图片生成服务不可用，请稍后再试。
source: Image generation service is unavailable — please try again later.
ja_jp: 画像生成サービスが利用できません、しばらくしてから再試行してください。
ko_kr: 이미지 생성 서비스를 사용할 수 없습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 图片生成服务不可用，请稍后再试。

# 没有收到可转写的音频内容。
source: No transcribable audio received.
ja_jp: 文字起こし可能な音声を受信していません。
ko_kr: 전사할 수 있는 오디오를 받지 못했습니다.
zh_cn: 没有收到可转写的音频内容。

# 录音文件过大，请缩短单次语音输入时长。
source: Recording is too large — please shorten the voice input.
ja_jp: 録音ファイルが大きすぎます、1 回の音声入力を短くしてください。
ko_kr: 녹음 파일이 너무 큽니다. 한 번의 음성 입력 길이를 줄여 주세요.
zh_cn: 录音文件过大，请缩短单次语音输入时长。

# 录音文件格式不受支持，请重试。
source: Recording format is not supported — please try again.
ja_jp: 録音ファイルの形式が未対応、再試行してください。
ko_kr: 녹음 파일 형식이 지원되지 않습니다. 다시 시도해 주세요.
zh_cn: 录音文件格式不受支持，请重试。

# 语音转写服务不可用，请稍后再试。
source: Voice transcription service is unavailable — please try again later.
ja_jp: 音声文字起こしサービスが利用できません、しばらくしてから再試行してください。
ko_kr: 음성 전사 서비스를 사용할 수 없습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 语音转写服务不可用，请稍后再试。

# 语音资源不存在。
source: Voice resource not found.
ja_jp: 音声リソースが見つかりません。
ko_kr: 음성 리소스를 찾을 수 없습니다.
zh_cn: 语音资源不存在。

# Provider 账户名称不能为空。
source: Provider account name cannot be empty.
ja_jp: プロバイダーのアカウント名は空にできません。
ko_kr: 공급자 계정 이름을 비워둘 수 없습니다.
zh_cn: Provider 账户名称不能为空。

# Provider 接口地址不能为空。
source: Provider endpoint URL cannot be empty.
ja_jp: プロバイダーのエンドポイント URL は空にできません。
ko_kr: 공급자 엔드포인트 URL을 비워둘 수 없습니다.
zh_cn: Provider 接口地址不能为空。

# Provider 账户不存在：{0}
source: Provider account not found: {0}
ja_jp: プロバイダーアカウントが存在しません：{0}
ko_kr: 공급자 계정을 찾을 수 없습니다: {0}
zh_cn: Provider 账户不存在：{0}

# 请先启用该 Provider 账户，再设为默认。
source: Please enable this provider account before setting it as default.
ja_jp: このプロバイダーアカウントを有効にしてからデフォルトに設定してください。
ko_kr: 이 공급자 계정을 활성화한 뒤 기본값으로 설정해 주세요.
zh_cn: 请先启用该 Provider 账户，再设为默认。
