Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# 已关注 {followingCount} · 订阅 {subscriptionCount} · 服务 {serviceCount}
source: Following {followingCount} · Subscribed {subscriptionCount} · Service {serviceCount}
ja_jp: フォロー中 {followingCount} · 購読 {subscriptionCount} · サービス {serviceCount}
ko_kr: 팔로우 {followingCount} · 구독 {subscriptionCount} · 서비스 {serviceCount}
zh_cn: 已关注 {followingCount} · 订阅 {subscriptionCount} · 服务 {serviceCount}

# · 未读 {feedUnreadCount}
source: · {feedUnreadCount} unread
ja_jp: · 未読 {feedUnreadCount}
ko_kr: · 읽지 않음 {feedUnreadCount}
zh_cn: · 未读 {feedUnreadCount}

# 常看与文章
source: Frequent reads and articles
ja_jp: よく読むものと記事
ko_kr: 자주 보는 항목과 글
zh_cn: 常看与文章

# 按号查看
source: View by account
ja_jp: アカウント別に表示
ko_kr: 계정별 보기
zh_cn: 按号查看

# 搜索常看公众号或文章
source: Search frequently read Official Accounts or articles
ja_jp: よく読む公式アカウントや記事を検索
ko_kr: 자주 보는 공식 계정 또는 기사 검색
zh_cn: 搜索常看公众号或文章

# 搜索公众号
source: Search official accounts
ja_jp: 公式アカウントを検索
ko_kr: 공식 계정 검색
zh_cn: 搜索公众号

# 已关注公众号
source: Following Official Accounts
ja_jp: フォロー中の公式アカウント
ko_kr: 팔로우한 공식 계정
zh_cn: 已关注公众号

# 全部公众号
source: All official accounts
ja_jp: すべての公式アカウント
ko_kr: 모든 공식 계정
zh_cn: 全部公众号

# {0} 个结果
source: {0} results
ja_jp: {0} 件の結果
ko_kr: 결과 {0}개
zh_cn: {0} 个结果

# 正在读取公众号
source: Loading official account
ja_jp: 公式アカウントを読み込み中
ko_kr: 공식 계정 불러오는 중
zh_cn: 正在读取公众号

# 稍等一下，正在同步账号目录。
source: Hold on — syncing the account directory.
ja_jp: 少しお待ちください。アカウントディレクトリを同期中です。
ko_kr: 잠시만요, 계정 디렉터리를 동기화하고 있습니다.
zh_cn: 稍等一下，正在同步账号目录。

# 公众号目录暂时不可用
source: Official account directory is temporarily unavailable
ja_jp: 公式アカウントディレクトリは一時的に利用できません
ko_kr: 공식 계정 디렉터리를 일시적으로 사용할 수 없습니다
zh_cn: 公众号目录暂时不可用

# 没有匹配的公众号
source: No matching Official Accounts
ja_jp: 一致する公式アカウントはありません
ko_kr: 일치하는 공식 계정 없음
zh_cn: 没有匹配的公众号

# 当前筛选下还没有已关注账号。
source: No followed accounts under the current filter yet.
ja_jp: 現在のフィルターでは、フォロー中のアカウントがまだありません。
ko_kr: 현재 필터에서는 팔로우한 계정이 없습니다.
zh_cn: 当前筛选下还没有已关注账号。

# 正在读取公众号主页
source: Loading Official Account profile
ja_jp: 公式アカウントのページを読み込み中
ko_kr: 공식 계정 페이지 불러오는 중
zh_cn: 正在读取公众号主页

# 稍等一下，正在同步账号资料和最近文章。
source: One moment, syncing account profile and recent articles.
ja_jp: 少しお待ちください。アカウント情報と最近の記事を同期しています。
ko_kr: 잠시만요. 계정 정보와 최근 글을 동기화하고 있습니다.
zh_cn: 稍等一下，正在同步账号资料和最近文章。

# 公众号主页暂时不可用
source: Official account profile is temporarily unavailable
ja_jp: 公式アカウントページは一時的に利用できません
ko_kr: 공식 계정 홈을 일시적으로 사용할 수 없습니다
zh_cn: 公众号主页暂时不可用

# 已免打扰
source: Do not disturb on
ja_jp: 通知オフ中
ko_kr: 알림 끄기 켜짐
zh_cn: 已免打扰

# 取消关注
source: Unfollow
ja_jp: フォロー解除
ko_kr: 팔로우 취소
zh_cn: 取消关注

# 关注公众号
source: Follow official account
ja_jp: 公式アカウントをフォロー
ko_kr: 공식 계정 팔로우
zh_cn: 关注公众号

# 收藏主页
source: Save homepage
ja_jp: ホームを保存
ko_kr: 홈 저장
zh_cn: 收藏主页

# 服务号消息
source: Service Account Messages
ja_jp: サービスアカウントメッセージ
ko_kr: 서비스 계정 메시지
zh_cn: 服务号消息

# 这个服务号的通知、文章卡片和服务入口会出现在消息页。
source: This service account's notifications, article cards, and service entries will appear on the messages page.
ja_jp: このサービスアカウントの通知、記事カード、サービス入口はメッセージページに表示されます。
ko_kr: 이 서비스 계정의 알림, 기사 카드, 서비스 진입은 메시지 페이지에 표시됩니다.
zh_cn: 这个服务号的通知、文章卡片和服务入口会出现在消息页。

# 先关注后，服务消息和文章卡片才会进入消息页。
source: Follow first; service messages and article cards will then arrive in the message page.
ja_jp: まずフォローすると、サービスメッセージや記事カードがメッセージページに届きます。
ko_kr: 먼저 팔로우하면 서비스 메시지와 기사 카드가 메시지 페이지로 전달됩니다.
zh_cn: 先关注后，服务消息和文章卡片才会进入消息页。

# 这个订阅号的新推送会进入“订阅号消息”聚合流。
source: New pushes from this subscription account will appear in the 'Subscription messages' feed.
ja_jp: この購読アカウントの新しい配信は「購読メッセージ」のまとめフィードに入ります。
ko_kr: 이 구독 계정의 새 푸시는 '구독 메시지' 집계 피드로 전달됩니다.
zh_cn: 这个订阅号的新推送会进入“订阅号消息”聚合流。

# 先关注后，这个订阅号的推送才会进入聚合流。
source: Follow first, then posts from this subscription account will enter the aggregate feed.
ja_jp: 先にフォローすると、この購読アカウントの配信が集約フィードに入ります。
ko_kr: 먼저 팔로우하면 이 구독 계정의 푸시가 모아보기 피드에 들어갑니다.
zh_cn: 先关注后，这个订阅号的推送才会进入聚合流。

# 打开消息
source: Open messages
ja_jp: メッセージを開く
ko_kr: 메시지 열기
zh_cn: 打开消息

# 最近文章
source: Recent articles
ja_jp: 最近の記事
ko_kr: 최근 글
zh_cn: 最近文章

# 这个公众号还没有公开文章
source: This Official Account hasn't posted any public articles yet
ja_jp: この公式アカウントはまだ公開記事を投稿していません
ko_kr: 이 공식 계정은 아직 공개 기사를 게시하지 않았습니다
zh_cn: 这个公众号还没有公开文章

# 后续更新会直接出现在这里。
source: Future updates will appear here directly.
ja_jp: 今後の更新はここに直接表示されます。
ko_kr: 향후 업데이트는 여기에 바로 표시됩니다.
zh_cn: 后续更新会直接出现在这里。

# 账号类型
source: Account type
ja_jp: アカウントの種類
ko_kr: 계정 유형
zh_cn: 账号类型

# 账号状态
source: Account status
ja_jp: アカウント状態
ko_kr: 계정 상태
zh_cn: 账号状态

# 未关注
source: Not following
ja_jp: フォローしていません
ko_kr: 팔로우 안 함
zh_cn: 未关注

# 消息状态
source: Message status
ja_jp: メッセージの状態
ko_kr: 메시지 상태
zh_cn: 消息状态

# 已开启消息免打扰
source: Do Not Disturb on
ja_jp: 通知オフ中
ko_kr: 알림 끄기 켜짐
zh_cn: 已开启消息免打扰

# 正常接收消息
source: Receiving messages normally
ja_jp: 通常通りメッセージを受信
ko_kr: 메시지 정상 수신
zh_cn: 正常接收消息

# 通过订阅号消息聚合浏览
source: Browse via the Subscription messages feed
ja_jp: 購読メッセージのまとめで閲覧
ko_kr: 구독 메시지 집계로 탐색
zh_cn: 通过订阅号消息聚合浏览

# 最近更新
source: Recent updates
ja_jp: 最近の更新
ko_kr: 최근 업데이트
zh_cn: 最近更新

# 暂无更新
source: No updates yet
ja_jp: 更新はまだありません
ko_kr: 업데이트 없음
zh_cn: 暂无更新

# 文章数量
source: Article count
ja_jp: 記事数
ko_kr: 기사 수
zh_cn: 文章数量

# {0} 篇
source: {0} articles
ja_jp: {0} 本
ko_kr: {0}편
zh_cn: {0} 篇

# 账号简介
source: Account bio
ja_jp: アカウント紹介
ko_kr: 계정 소개
zh_cn: 账号简介

# 还没有可浏览的公众号
source: No Official Accounts to browse yet
ja_jp: 閲覧できる公式アカウントはまだありません
ko_kr: 아직 둘러볼 공식 계정이 없습니다
zh_cn: 还没有可浏览的公众号

# 先从左侧选择一个公众号，或切回常看与文章模式查看精选流。
source: Pick an Official Account from the left, or switch back to Frequently read or Articles to browse the curated feed.
ja_jp: 左側から公式アカウントを選ぶか、よく見るアカウント・記事モードに戻ってキュレーションフィードを表示してください。
ko_kr: 왼쪽에서 공식 계정을 선택하거나 자주 보기/기사 모드로 돌아가 큐레이션된 피드를 확인하세요.
zh_cn: 先从左侧选择一个公众号，或切回常看与文章模式查看精选流。

# 最近常读和最新推送
source: Frequently read and latest pushes
ja_jp: よく読む内容と最新の配信
ko_kr: 자주 읽기와 최신 푸시
zh_cn: 最近常读和最新推送

# 按最近推送排序
source: Sorted by latest push
ja_jp: 最新配信順
ko_kr: 최근 발행순
zh_cn: 按最近推送排序

# 正在整理公众号内容
source: Organizing official account content
ja_jp: 公式アカウント内容を整理中
ko_kr: 공식 계정 콘텐츠 정리 중
zh_cn: 正在整理公众号内容

# 稍等一下，正在准备最近常读和最新推送。
source: One moment, preparing recent reads and latest pushes.
ja_jp: 少しお待ちください。最近よく読んだ記事と最新配信を準備しています。
ko_kr: 잠시만요. 최근 자주 읽은 글과 최신 발행을 준비하고 있습니다.
zh_cn: 稍等一下，正在准备最近常读和最新推送。

# 公众号内容暂时不可用
source: Official account content is temporarily unavailable
ja_jp: 公式アカウント内容は一時的に利用できません
ko_kr: 공식 계정 콘텐츠를 일시적으로 사용할 수 없습니다
zh_cn: 公众号内容暂时不可用

# 常看公众号
source: Frequently read Official Accounts
ja_jp: よく読む公式アカウント
ko_kr: 자주 보는 공식 계정
zh_cn: 常看公众号

# 还没有常看的公众号
source: No frequently read Official Accounts yet
ja_jp: よく読む公式アカウントはまだありません
ko_kr: 아직 자주 보는 공식 계정이 없습니다
zh_cn: 还没有常看的公众号

# 关注几个公众号后，这里会优先展示最近常看的号。
source: After following a few Official Accounts, the most-read ones will appear here first.
ja_jp: 公式アカウントをいくつかフォローすると、最近よく読むアカウントがここに優先表示されます。
ko_kr: 공식 계정 몇 개를 팔로우하면 자주 보는 계정이 여기에 우선 표시됩니다.
zh_cn: 关注几个公众号后，这里会优先展示最近常看的号。

# 还没有可读文章
source: No articles to read yet
ja_jp: 読める記事はまだありません
ko_kr: 아직 읽을 기사가 없습니다
zh_cn: 还没有可读文章

# 可以换个关键词试试，或先关注几个公众号。
source: Try another keyword, or follow a few Official Accounts first.
ja_jp: 別のキーワードを試すか、まず公式アカウントをいくつかフォローしてみましょう。
ko_kr: 다른 키워드로 시도하거나 공식 계정을 몇 개 먼저 팔로우해 보세요.
zh_cn: 可以换个关键词试试，或先关注几个公众号。

# 订阅推送
source: Subscription push
ja_jp: 購読配信
ko_kr: 구독 발행
zh_cn: 订阅推送

# 取消收藏文章
source: Unfavorite article
ja_jp: 記事のお気に入りを解除
ko_kr: 기사 즐겨찾기 해제
zh_cn: 取消收藏文章

# 收藏文章
source: Favorite article
ja_jp: 記事をお気に入りに
ko_kr: 기사 즐겨찾기
zh_cn: 收藏文章

# 文章
source: Articles
ja_jp: 記事
ko_kr: 기사
zh_cn: 文章

# 公众号文章
source: Official Account Article
ja_jp: 公式アカウント記事
ko_kr: 공식 계정 글
zh_cn: 公众号文章

# {unreadCount} 条未读 · {groupCount} 个号 · {lastDeliveredLabel} 更新
source: {unreadCount} unread · {groupCount} accounts · updated {lastDeliveredLabel}
ja_jp: {unreadCount} 件未読 · {groupCount} 件のアカウント · {lastDeliveredLabel} 更新
ko_kr: 읽지 않음 {unreadCount}건 · 계정 {groupCount}개 · {lastDeliveredLabel} 업데이트
zh_cn: {unreadCount} 条未读 · {groupCount} 个号 · {lastDeliveredLabel} 更新

# 正在读取订阅号消息
source: Loading subscription messages
ja_jp: 購読アカウントメッセージを読み込み中
ko_kr: 구독 계정 메시지 불러오는 중
zh_cn: 正在读取订阅号消息

# 稍等一下，正在同步最近的订阅推送。
source: One moment, syncing recent subscription pushes.
ja_jp: 少しお待ちください。最近の購読配信を同期しています。
ko_kr: 잠시만요. 최근 구독 발행을 동기화하고 있습니다.
zh_cn: 稍等一下，正在同步最近的订阅推送。

# 订阅号消息暂时不可用
source: Subscription messages are temporarily unavailable
ja_jp: 購読アカウントメッセージは一時的に利用できません
ko_kr: 구독 계정 메시지를 일시적으로 사용할 수 없습니다
zh_cn: 订阅号消息暂时不可用

# 未读
source: Unread
ja_jp: 未読
ko_kr: 읽지 않음
zh_cn: 未读

# 还没有订阅号消息
source: No subscription messages yet
ja_jp: 購読メッセージはまだありません
ko_kr: 아직 구독 메시지 없음
zh_cn: 还没有订阅号消息

# 先关注一个订阅号，后续推送会汇总到这里。
source: Follow a subscription account first; later pushes will be gathered here.
ja_jp: まず購読アカウントをフォローすると、以降の配信がここにまとまります。
ko_kr: 먼저 구독 계정을 팔로우하면 이후 푸시가 여기에 모입니다.
zh_cn: 先关注一个订阅号，后续推送会汇总到这里。

# 正在读取文章
source: Loading article
ja_jp: 記事を読み込み中
ko_kr: 글 불러오는 중
zh_cn: 正在读取文章

# 稍等一下，正在准备这篇订阅号文章。
source: Hold on — preparing this subscription article.
ja_jp: 少しお待ちください。この購読記事を準備しています。
ko_kr: 잠시만요, 이 구독 기사를 준비하고 있습니다.
zh_cn: 稍等一下，正在准备这篇订阅号文章。

# 读取失败
source: Load failed
ja_jp: 読み込み失敗
ko_kr: 불러오기 실패
zh_cn: 读取失败

# 文章暂时不可用
source: Article is temporarily unavailable
ja_jp: 記事は一時的に利用できません
ko_kr: 글을 일시적으로 사용할 수 없습니다
zh_cn: 文章暂时不可用

# 准备中
source: Preparing
ja_jp: 準備中
ko_kr: 준비 중
zh_cn: 准备中

# 正在准备阅读区
source: Preparing the reading area
ja_jp: リーディングエリアを準備中
ko_kr: 읽기 영역 준비 중
zh_cn: 正在准备阅读区

# 订阅号消息同步后，会在这里直接进入阅读。
source: After subscription messages sync, you can read them here directly.
ja_jp: 購読アカウントメッセージの同期後、ここから直接読めます。
ko_kr: 구독 계정 메시지가 동기화되면 여기에서 바로 읽을 수 있습니다.
zh_cn: 订阅号消息同步后，会在这里直接进入阅读。

# 先关注一个订阅号，后续推送会直接在这里阅读。
source: Follow a subscription account first; new pushes will be readable right here.
ja_jp: まず購読アカウントをフォローすると、その後の配信をここで読めます。
ko_kr: 구독 계정을 먼저 팔로우하면 이후 새 글을 여기에서 바로 읽을 수 있습니다.
zh_cn: 先关注一个订阅号，后续推送会直接在这里阅读。

# 阅读区
source: Reading area
ja_jp: リーディングエリア
ko_kr: 읽기 영역
zh_cn: 阅读区

# 选择一篇推送开始阅读
source: Pick an article to start reading
ja_jp: プッシュ記事を選んで読み始める
ko_kr: 푸시 기사를 선택해 읽기 시작
zh_cn: 选择一篇推送开始阅读

# 左侧列表会按微信式订阅号消息节奏展示最近投递的文章。
source: The left list shows recently delivered articles in WeChat-style subscription rhythm.
ja_jp: 左の一覧は WeChat 風の購読アカウントのリズムで最近配信された記事を表示します。
ko_kr: 왼쪽 목록은 WeChat 스타일 구독 계정 리듬으로 최근 전달된 기사를 표시합니다.
zh_cn: 左侧列表会按微信式订阅号消息节奏展示最近投递的文章。

# [收藏] {0}
source: [Favorites] {0}
ja_jp: [お気に入り] {0}
ko_kr: [즐겨찾기] {0}
zh_cn: [收藏] {0}

# 来自 {0}
source: from {0}
ja_jp: {0}から
ko_kr: {0}에서
zh_cn: 来自 {0}

# 无标题笔记
source: Untitled note
ja_jp: 無題のノート
ko_kr: 제목 없는 노트
zh_cn: 无标题笔记

# {month}月{day}日 {hours}:{minutes}
source: {month}/{day} {hours}:{minutes}
ja_jp: {month}月{day}日 {hours}:{minutes}
ko_kr: {month}월 {day}일 {hours}:{minutes}
zh_cn: {month}月{day}日 {hours}:{minutes}

# 查看公众号资料与最近文章。
source: View Official Account profile and recent articles.
ja_jp: 公式アカウントのプロフィールと最近の記事を表示します。
ko_kr: 공식 계정 프로필과 최근 게시물을 봅니다.
zh_cn: 查看公众号资料与最近文章。

# 分享了一段音乐
source: Shared a piece of music
ja_jp: 音楽をシェアしました
ko_kr: 음악을 공유했습니다
zh_cn: 分享了一段音乐

# 分享了一段视频
source: Shared a video
ja_jp: 動画を 1 本共有しました
ko_kr: 동영상을 공유했습니다
zh_cn: 分享了一段视频

# 分享了 {imageCount} 张图片
source: Shared {imageCount} images
ja_jp: {imageCount} 枚の画像を共有しました
ko_kr: 이미지 {imageCount}장을 공유했습니다
zh_cn: 分享了 {imageCount} 张图片

# 一楼休息区
source: First-floor Lounge
ja_jp: 一階ラウンジ
ko_kr: 1층 휴게실
zh_cn: 一楼休息区

# 沙发与暖光，是来客先到的地方。
source: Sofas and warm lamps — the first place guests arrive.
ja_jp: ソファと暖色の灯り、お客様が最初に来る場所。
ko_kr: 소파와 따스한 조명, 손님이 가장 먼저 도착하는 공간.
zh_cn: 沙发与暖光，是来客先到的地方。

# 猫窝阁楼
source: Cat-nest Loft
ja_jp: 猫巣ロフト
ko_kr: 고양이 다락방
zh_cn: 猫窝阁楼

# 小阁楼，给爱躲起来的人和猫。
source: A little loft for shy people and shy cats.
ja_jp: 隠れたがりの人と猫のための小さなロフト。
ko_kr: 숨고 싶은 사람과 고양이를 위한 작은 다락방.
zh_cn: 小阁楼，给爱躲起来的人和猫。

# 茶吧角
source: Tea Bar Corner
ja_jp: ティーバーコーナー
ko_kr: 차 바 코너
zh_cn: 茶吧角

# 一壶热茶配窗外夜色。
source: A pot of hot tea with a view of the night outside.
ja_jp: あたたかいお茶と窓の外の夜景。
ko_kr: 따뜻한 차 한 주전자와 창밖의 밤풍경.
zh_cn: 一壶热茶配窗外夜色。

# 绒毛地毯
source: Fluffy Rug
ja_jp: ふわふわラグ
ko_kr: 솜털 러그
zh_cn: 绒毛地毯

# 暖黄落地灯
source: Warm Floor Lamp
ja_jp: 暖色フロアランプ
ko_kr: 따뜻한 플로어 램프
zh_cn: 暖黄落地灯

# 高高猫爬架
source: Tall Cat Tree
ja_jp: 高いキャットタワー
ko_kr: 키 큰 캣타워
zh_cn: 高高猫爬架

# 猫窝软垫
source: Plush Cat Bed
ja_jp: ふかふか猫ベッド
ko_kr: 푹신한 고양이 방석
zh_cn: 猫窝软垫

# 茶具一套
source: Tea Set
ja_jp: 茶器セット
ko_kr: 차 도구 세트
zh_cn: 茶具一套

# 香薰蜡烛
source: Scented Candle
ja_jp: アロマキャンドル
ko_kr: 향초
zh_cn: 香薰蜡烛

# 苏屿
source: Su Yu
ja_jp: 蘇嶼
ko_kr: 수위
zh_cn: 苏屿

# 想找个能闻到蜡烛的茶角坐一会儿。
source: Looking for a tea corner where I can smell the candles.
ja_jp: キャンドルの香りがする茶コーナーに少し座りたい。
ko_kr: 양초 향이 나는 차 코너에 잠시 앉고 싶어요.
zh_cn: 想找个能闻到蜡烛的茶角坐一会儿。

# 太困了，能睡到一只猫旁边吗。
source: I'm so sleepy — can I sleep next to a cat?
ja_jp: 眠すぎる。猫の隣で眠れる？
ko_kr: 너무 졸려요. 고양이 옆에서 잘 수 있나요?
zh_cn: 太困了，能睡到一只猫旁边吗。

# 林沉
source: Lin Chen
ja_jp: 林沈
ko_kr: 린천
zh_cn: 林沉

# 深夜的茶要有香气和软椅子。
source: Late-night tea calls for fragrance and a soft chair.
ja_jp: 深夜のお茶には香りと柔らかい椅子が必要。
ko_kr: 늦은 밤의 차에는 향과 푹신한 의자가 필요해요.
zh_cn: 深夜的茶要有香气和软椅子。

# 训练完，就想看猫爬上爬下。
source: After training, I just want to watch cats climb around.
ja_jp: トレーニングのあとは猫が登り降りするのを眺めたい。
ko_kr: 훈련 끝나면 고양이들이 오르락내리락하는 걸 보고 싶어요.
zh_cn: 训练完，就想看猫爬上爬下。

# 签合同前，先来杯茶。
source: A cup of tea before signing any contract.
ja_jp: 契約書にサインする前に、まずはお茶を一杯。
ko_kr: 계약서에 사인하기 전에 차 한 잔부터.
zh_cn: 签合同前，先来杯茶。

# 月一
source: Yueyi
ja_jp: 月一
ko_kr: 월이
zh_cn: 月一

# 月光下的猫窝最安心。
source: A cat nest under moonlight feels safest.
ja_jp: 月明かりの猫巣がいちばん安心。
ko_kr: 달빛 아래 고양이 둥지가 가장 편안해요.
zh_cn: 月光下的猫窝最安心。

# 猫咖旅馆
source: Cat Cafe Inn
ja_jp: 猫カフェ旅館
ko_kr: 고양이 카페 여관
zh_cn: 猫咖旅馆

# 第 {0} / {GUESTS_PER_ROUND} 位
source: Guest {0} / {GUESTS_PER_ROUND}
ja_jp: {0} / {GUESTS_PER_ROUND} 人目
ko_kr: {0} / {GUESTS_PER_ROUND}번째 손님
zh_cn: 第 {0} / {GUESTS_PER_ROUND} 位

# 想去 {0}
source: Wants to go to {0}
ja_jp: {0} に行きたい
ko_kr: {0}에 가고 싶어 함
zh_cn: 想去 {0}

# 偏爱
source: Prefers
ja_jp: 好み
ko_kr: 선호
zh_cn: 偏爱

# 婉拒
source: Politely decline
ja_jp: 丁重にお断り
ko_kr: 정중히 거절
zh_cn: 婉拒

# 迎客入住
source: Welcome guest
ja_jp: お客様を迎える
ko_kr: 손님 맞이
zh_cn: 迎客入住

# 空位 · 点这里布置
source: Empty · tap to decorate
ja_jp: 空き · タップして配置
ko_kr: 빈 자리 · 눌러서 배치
zh_cn: 空位 · 点这里布置

# 选一件家具放进 {0}
source: Choose a piece of furniture for {0}
ja_jp: {0} に家具を選んで配置
ko_kr: {0}에 둘 가구 선택
zh_cn: 选一件家具放进 {0}

# 匹配
source: Match
ja_jp: マッチ
ko_kr: 매치
zh_cn: 匹配

# 清空这一格
source: Clear this slot
ja_jp: このマスを空にする
ko_kr: 이 칸 비우기
zh_cn: 清空这一格

# 再开一晚
source: Open another night
ja_jp: もう一晩営業
ko_kr: 하룻밤 더 영업
zh_cn: 再开一晚

# 今晚营业（{GUESTS_PER_ROUND} 位客人）
source: Open tonight ({GUESTS_PER_ROUND} guests)
ja_jp: 今夜営業（{GUESTS_PER_ROUND} 人のお客様）
ko_kr: 오늘 밤 영업 (손님 {GUESTS_PER_ROUND}명)
zh_cn: 今晚营业（{GUESTS_PER_ROUND} 位客人）

# 剩余时间 {0}
source: Time left {0}
ja_jp: 残り時間 {0}
ko_kr: 남은 시간 {0}
zh_cn: 剩余时间 {0}

# 今晚结算
source: Tonight's results
ja_jp: 今夜の集計
ko_kr: 오늘 밤 정산
zh_cn: 今晚结算

# 满意 {0} / 一般 {1} / 离开 {2}
source: Happy {0} / OK {1} / Left {2}
ja_jp: 満足 {0} / 普通 {1} / 退室 {2}
ko_kr: 만족 {0} / 보통 {1} / 떠남 {2}
zh_cn: 满意 {0} / 一般 {1} / 离开 {2}

# 先打烊
source: Close for tonight
ja_jp: 閉店する
ko_kr: 오늘 영업 종료
zh_cn: 先打烊

# 旅馆日志
source: Inn log
ja_jp: 宿のログ
ko_kr: 여관 로그
zh_cn: 旅馆日志

# 重置
source: Reset
ja_jp: リセット
ko_kr: 초기화
zh_cn: 重置

# 等待开张…
source: Waiting to open…
ja_jp: 開店待ち…
ko_kr: 개점 대기 중…
zh_cn: 等待开张…

# 时间到，今晚就到这里。
source: Time's up — that's all for tonight.
ja_jp: 時間切れ、今夜はここまで。
ko_kr: 시간 종료, 오늘 밤은 여기까지.
zh_cn: 时间到，今晚就到这里。

# 今晚旅馆开张，等客人上门。
source: The inn is open tonight — waiting for guests.
ja_jp: 今夜の宿が開店、お客様を待っています。
ko_kr: 오늘 밤 여관이 문을 열었습니다. 손님을 기다립니다.
zh_cn: 今晚旅馆开张，等客人上门。

# {0} 非常满意：+1 春季家具票 / +6 好感。
source: {0} is very happy: +1 spring furniture ticket / +6 affinity.
ja_jp: {0} は大満足：春の家具チケット +1 / 好感度 +6。
ko_kr: {0}님이 매우 만족: 봄 가구 티켓 +1 / 호감도 +6.
zh_cn: {0} 非常满意：+1 春季家具票 / +6 好感。

# {0} 还算满意：+3 好感。
source: {0} is fairly satisfied: +3 affinity.
ja_jp: {0} はまあまあ満足：好感度 +3。
ko_kr: {0}님이 만족: 호감도 +3.
zh_cn: {0} 还算满意：+3 好感。

# {0} 没找到想要的角落，离开了。
source: {0} didn't find the right corner and left.
ja_jp: {0} は気に入った場所が見つからず退室。
ko_kr: {0}님이 원하는 자리를 찾지 못하고 떠났습니다.
zh_cn: {0} 没找到想要的角落，离开了。

# 今晚结束：满意 {happy} / 一般 {ok} / 离开 {left}。
source: Night closed: happy {happy} / OK {ok} / left {left}.
ja_jp: 今夜終了：満足 {happy} / 普通 {ok} / 退室 {left}。
ko_kr: 오늘 밤 종료: 만족 {happy} / 보통 {ok} / 떠남 {left}.
zh_cn: 今晚结束：满意 {happy} / 一般 {ok} / 离开 {left}。

# 婉拒了 {0}，下次再来。
source: Politely declined {0} — come back next time.
ja_jp: {0} を丁重にお断り、また次回。
ko_kr: {0}님을 정중히 거절했습니다. 다음에 다시 와 주세요.
zh_cn: 婉拒了 {0}，下次再来。

# 这位客人
source: This guest
ja_jp: このお客様
ko_kr: 이 손님
zh_cn: 这位客人

# 胡萝卜
source: Carrots
ja_jp: ニンジン
ko_kr: 당근
zh_cn: 胡萝卜

# 草莓
source: Strawberries
ja_jp: イチゴ
ko_kr: 딸기
zh_cn: 草莓

# 玉米
source: Corn
ja_jp: トウモロコシ
ko_kr: 옥수수
zh_cn: 玉米

# 收 5 个胡萝卜
source: Harvest 5 carrots
ja_jp: ニンジンを 5 個収穫
ko_kr: 당근 5개 수확
zh_cn: 收 5 个胡萝卜

# 收 3 个草莓
source: Harvest 3 strawberries
ja_jp: イチゴを 3 個収穫
ko_kr: 딸기 3개 수확
zh_cn: 收 3 个草莓

# 帮邻居浇水 3 次
source: Help water a neighbor 3 times
ja_jp: お隣の水やりを 3 回手伝う
ko_kr: 이웃 물주기 3회 돕기
zh_cn: 帮邻居浇水 3 次

# 成熟
source: Ripe
ja_jp: 成熟
ko_kr: 성숙
zh_cn: 成熟

# 云上农场
source: Cloud Farm
ja_jp: 雲上ファーム
ko_kr: 구름 농장
zh_cn: 云上农场

# 经验 {0} / {1}
source: EXP {0} / {1}
ja_jp: 経験値 {0} / {1}
ko_kr: 경험치 {0} / {1}
zh_cn: 经验 {0} / {1}

# 累计收 {0} 株 · 互访 {1} 次
source: Harvested {0} total · {1} visits
ja_jp: 累計収穫 {0} 株 · 訪問 {1} 回
ko_kr: 누적 수확 {0}그루 · 방문 {1}회
zh_cn: 累计收 {0} 株 · 互访 {1} 次

# 种什么
source: What to plant
ja_jp: 何を植える
ko_kr: 무엇을 심을까
zh_cn: 种什么

# 互访冷却 {0}s
source: Visit cooldown {0}s
ja_jp: 訪問クールダウン {0}秒
ko_kr: 방문 쿨다운 {0}초
zh_cn: 互访冷却 {0}s

# 帮邻居浇水（+{NEIGHBOR_HELP_REWARD} 币）
source: Help a neighbor water (+{NEIGHBOR_HELP_REWARD} coins)
ja_jp: お隣の水やりを手伝う（+{NEIGHBOR_HELP_REWARD} コイン）
ko_kr: 이웃 물주기 돕기 (+{NEIGHBOR_HELP_REWARD} 코인)
zh_cn: 帮邻居浇水（+{NEIGHBOR_HELP_REWARD} 币）

# 一键收菜
source: Harvest all
ja_jp: 一括収穫
ko_kr: 전체 수확
zh_cn: 一键收菜

# 本周联营订单
source: Weekly co-op orders
ja_jp: 今週の共同運営オーダー
ko_kr: 이번 주 공동 운영 주문
zh_cn: 本周联营订单

# 农场日志
source: Farm log
ja_jp: 農場ログ
ko_kr: 농장 로그
zh_cn: 农场日志

# 点空地开始种植…
source: Tap an empty plot to start planting…
ja_jp: 空き地をタップして栽培開始…
ko_kr: 빈 땅을 눌러 심기 시작…
zh_cn: 点空地开始种植…

# 空地
source: Empty plot
ja_jp: 空き地
ko_kr: 빈 땅
zh_cn: 空地

# 可收 {0}
source: Ready {0}
ja_jp: 収穫可 {0}
ko_kr: 수확 가능 {0}
zh_cn: 可收 {0}

# 枯萎
source: Withered
ja_jp: 枯れた
ko_kr: 시듦
zh_cn: 枯萎

# 种
source: Plant
ja_jp: 植える
ko_kr: 심기
zh_cn: 种

# 已浇
source: Watered
ja_jp: 水やり済
ko_kr: 물 줌
zh_cn: 已浇

# 浇水 ({0}/{MAX_WATERINGS})
source: Water ({0}/{MAX_WATERINGS})
ja_jp: 水やり ({0}/{MAX_WATERINGS})
ko_kr: 물주기 ({0}/{MAX_WATERINGS})
zh_cn: 浇水 ({0}/{MAX_WATERINGS})

# 收
source: Harvest
ja_jp: 収穫
ko_kr: 수확
zh_cn: 收

# 清理
source: Clear
ja_jp: 片付ける
ko_kr: 정리
zh_cn: 清理

# 周任务完成：{0}（+{1} 花圃币）
source: Weekly task done: {0} (+{1} garden coins)
ja_jp: 週間タスク達成：{0}（+{1} ガーデンコイン）
ko_kr: 주간 임무 완료: {0} (+{1} 화원 코인)
zh_cn: 周任务完成：{0}（+{1} 花圃币）

# 农场升到 {0} 级。
source: Farm leveled up to {0}.
ja_jp: 農場が {0} レベルに上がりました。
ko_kr: 농장이 {0} 레벨로 올랐습니다.
zh_cn: 农场升到 {0} 级。

# 第 {0} 块地的 {1} 熟了。
source: {1} on plot {0} is ripe.
ja_jp: {0} 番畑の {1} が熟しました。
ko_kr: {0}번 밭의 {1}이(가) 익었습니다.
zh_cn: 第 {0} 块地的 {1} 熟了。

# 第 {0} 块地没及时收，作物枯萎了。
source: Plot {0} wasn't harvested in time — crops withered.
ja_jp: {0} 番畑が収穫されず、作物が枯れました。
ko_kr: {0}번 밭을 제때 수확하지 못해 작물이 시들었습니다.
zh_cn: 第 {0} 块地没及时收，作物枯萎了。

# 花圃币不够买 {0} 种子（{1} 币）
source: Not enough garden coins to buy {0} seeds ({1} coins)
ja_jp: {0} の種を買うガーデンコインが不足（{1} コイン）
ko_kr: {0} 씨앗을 살 화원 코인이 부족합니다 ({1} 코인)
zh_cn: 花圃币不够买 {0} 种子（{1} 币）

# 第 {0} 块地种下 {1}。
source: Planted {1} on plot {0}.
ja_jp: {0} 番畑に {1} を植えました。
ko_kr: {0}번 밭에 {1}을(를) 심었습니다.
zh_cn: 第 {0} 块地种下 {1}。

# 第 {0} 块地已经浇够了。
source: Plot {0} has been watered enough.
ja_jp: {0} 番畑は十分水やり済みです。
ko_kr: {0}번 밭은 이미 충분히 물을 줬습니다.
zh_cn: 第 {0} 块地已经浇够了。

# 第 {0} 块地浇了水（提早 {1}s）。
source: Plot {0} watered (sped up by {1}s).
ja_jp: {0} 番畑に水やり（{1} 秒短縮）。
ko_kr: {0}번 밭에 물주기 ({1}초 단축).
zh_cn: 第 {0} 块地浇了水（提早 {1}s）。

# 第 {0} 块地收 {1}：+{2} 花圃币 / +{3} 经验
source: Plot {0} harvested {1}: +{2} garden coins / +{3} XP
ja_jp: {0} 番畑で {1} を収穫：+{2} ガーデンコイン / +{3} 経験値
ko_kr: {0}번 밭에서 {1} 수확: +{2} 화원 코인 / +{3} 경험치
zh_cn: 第 {0} 块地收 {1}：+{2} 花圃币 / +{3} 经验

# 清理了第 {0} 块地的枯萎作物。
source: Cleared withered crops on plot {0}.
ja_jp: {0} 番畑の枯れた作物を片付けました。
ko_kr: {0}번 밭의 시든 작물을 정리했습니다.
zh_cn: 清理了第 {0} 块地的枯萎作物。

# 互访冷却中，再等 {left}s。
source: Visit cooldown — wait another {left}s.
ja_jp: 訪問クールダウン中、あと {left} 秒。
ko_kr: 방문 쿨다운 중, {left}초 더 기다리세요.
zh_cn: 互访冷却中，再等 {left}s。

# 帮邻居浇了一次水（+{NEIGHBOR_HELP_REWARD} 花圃币）。
source: Helped water a neighbor (+{NEIGHBOR_HELP_REWARD} garden coins).
ja_jp: お隣の水やりを手伝いました（+{NEIGHBOR_HELP_REWARD} ガーデンコイン）。
ko_kr: 이웃 물주기를 도왔습니다 (+{NEIGHBOR_HELP_REWARD} 화원 코인).
zh_cn: 帮邻居浇了一次水（+{NEIGHBOR_HELP_REWARD} 花圃币）。

source: 社区共创
ja_jp: コミュニティ共同制作

source: 大家用一句话造的游戏
ja_jp: みんなが一言で作ったゲーム

source: 社区作品
ja_jp: コミュニティ作品

source: 正在载入游戏…
ja_jp: ゲームを読み込み中…

source: 游戏载入失败
ja_jp: ゲームの読み込みに失敗しました

# 天
source: days
ja_jp: 日
ko_kr: 일
zh_cn: 天

# 签到成功！
source: Checked in!
ja_jp: チェックイン完了！
ko_kr: 체크인 완료!
zh_cn: 签到成功！

# 连签
source: Streak
ja_jp: 連続
ko_kr: 연속
zh_cn: 连签

# 每日签到
source: Daily check-in
ja_jp: 毎日チェックイン
ko_kr: 매일 체크인
zh_cn: 每日签到

# 加载中…
source: Loading…
ja_jp: 読み込み中…
ko_kr: 불러오는 중…
zh_cn: 加载中…

# 已连续签到
source: Checked in for
ja_jp: 連続
ko_kr: 연속 체크인
zh_cn: 已连续签到

# 次
source: times
ja_jp: 回
ko_kr: 회
zh_cn: 次

# 累计
source: Total
ja_jp: 累計
ko_kr: 누적
zh_cn: 累计

# 第
source: No.
ja_jp: 第
ko_kr: 제
zh_cn: 第

# 点击签到
source: Check in
ja_jp: チェックイン
ko_kr: 체크인
zh_cn: 点击签到

# 今天已签到，明天再来
source: Done today — see you tomorrow
ja_jp: 本日済み — 明日また
ko_kr: 오늘 완료 — 내일 다시
zh_cn: 今天已签到，明天再来

# 经验 {0}（已满级）
source: XP {0} (max level)
ja_jp: 経験値 {0}（最大レベル）
ko_kr: 경험치 {0} (최고 레벨)
zh_cn: 经验 {0}（已满级）

# 田块 {0}
source: Plot {0}
ja_jp: 畑 {0}
ko_kr: 밭 칸 {0}
zh_cn: 田块 {0}

# 收回 {0}？库存里会留着，可重新摆放。
source: Retrieve {0}? It’ll stay in stock and can be placed again.
ja_jp: {0} を回収しますか？在庫に残るので再設置できます。
ko_kr: {0}을(를) 회수할까요? 재고에 남으며 다시 배치할 수 있습니다.
zh_cn: 收回 {0}？库存里会留着，可重新摆放。

# 点一下收回
source: Tap to retrieve
ja_jp: タップで回収
ko_kr: 눌러서 회수
zh_cn: 点一下收回

# 狗窝
source: Doghouse
ja_jp: 犬小屋
ko_kr: 개집
zh_cn: 狗窝

# 看家狗 Lv.{0}
source: Guard dog Lv.{0}
ja_jp: 番犬 Lv.{0}
ko_kr: 경비견 Lv.{0}
zh_cn: 看家狗 Lv.{0}

# 能量
source: Energy
ja_jp: スタミナ
ko_kr: 에너지
zh_cn: 能量

# 等级达到 {FARM_DOG_UNLOCK_LEVEL} 级即可买狗看家
source: Reach Lv.{FARM_DOG_UNLOCK_LEVEL} to buy a guard dog
ja_jp: Lv.{FARM_DOG_UNLOCK_LEVEL} に到達すると番犬を購入できます
ko_kr: Lv.{FARM_DOG_UNLOCK_LEVEL} 부터 경비견 구매 가능
zh_cn: 等级达到 {FARM_DOG_UNLOCK_LEVEL} 级即可买狗看家

# 狗会随机拦截想偷你菜的人；能量越足越凶。能量低于 30 时防御减半。
source: The dog randomly blocks thieves — the higher its energy, the fiercer it gets. Defense halves below 30 energy.
ja_jp: 犬は野菜泥棒をランダムに撃退します。スタミナが高いほど猛々しく、30 未満で防御力が半減します。
ko_kr: 개는 채소 도둑을 무작위로 막아냅니다 — 에너지가 높을수록 사나워지고, 30 미만이면 방어력이 절반으로 떨어집니다.
zh_cn: 狗会随机拦截想偷你菜的人；能量越足越凶。能量低于 30 时防御减半。

# 买狗
source: Buy dog
ja_jp: 犬を購入
ko_kr: 개 구매
zh_cn: 买狗

# 升到 Lv.{nextLevel}
source: Upgrade to Lv.{nextLevel}
ja_jp: Lv.{nextLevel} へ強化
ko_kr: Lv.{nextLevel} 로 강화
zh_cn: 升到 Lv.{nextLevel}

# 狗粮不足，先去农资店买
source: Out of dog food — buy some at the supply store
ja_jp: ドッグフードがありません — 農資店で購入してください
ko_kr: 사료가 부족합니다 — 농자재 상점에서 구매하세요
zh_cn: 狗粮不足，先去农资店买

# 喂狗
source: Feed dog
ja_jp: 犬に餌
ko_kr: 개 먹이주기
zh_cn: 喂狗

# 事件流
source: Event stream
ja_jp: イベントフィード
ko_kr: 이벤트 스트림
zh_cn: 事件流

# 加载中……
source: Loading...
ja_jp: 読み込み中……
ko_kr: 로드 중……
zh_cn: 加载中……

# 事件流加载失败：
source: Failed to load event stream:
ja_jp: イベントフィードの読み込みに失敗しました：
ko_kr: 이벤트 스트림 로드 실패:
zh_cn: 事件流加载失败：

# 世界还没有动静。
source: Nothing's happening in the world yet.
ja_jp: 世界はまだ静かです。
ko_kr: 세계에 아직 별다른 움직임이 없습니다.
zh_cn: 世界还没有动静。

# 种了
source: Planted
ja_jp: 植えました
ko_kr: 심었습니다
zh_cn: 种了

# 收了一茬
source: Harvested a batch
ja_jp: 1 回分を収穫しました
ko_kr: 한 차례 수확 완료
zh_cn: 收了一茬

# 顺走了你家的
source: Stole from your
ja_jp: あなたの家から盗みました
ko_kr: 당신의 작물을 훔쳐갔습니다 —
zh_cn: 顺走了你家的

# 顺走了
source: Stolen
ja_jp: 盗みました
ko_kr: 훔쳐갔습니다
zh_cn: 顺走了

# 浇了水
source: Watered
ja_jp: 水をやりました
ko_kr: 물 주기 완료
zh_cn: 浇了水

# 除了草
source: Cleared weeds
ja_jp: 除草しました
ko_kr: 잡초 제거 완료
zh_cn: 除了草

# 除了虫
source: Cleared bugs
ja_jp: 虫を駆除しました
ko_kr: 벌레 제거 완료
zh_cn: 除了虫

# 买了种子
source: Bought seeds
ja_jp: 種を購入しました
ko_kr: 씨앗 구매 완료
zh_cn: 买了种子

# 作物
source: Crops
ja_jp: 作物
ko_kr: 작물
zh_cn: 作物
