Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# 即玩中
source: Playable now
ja_jp: すぐプレイ可能
ko_kr: 바로 플레이 가능
zh_cn: 即玩中

# 详情页
source: Details page
ja_jp: 詳細ページ
ko_kr: 상세 페이지
zh_cn: 详情页

# 已建立会话承接
source: Session handoff created
ja_jp: セッション引き継ぎ作成済み
ko_kr: 세션 이어받기 생성됨
zh_cn: 已建立会话承接

# 点击开始后进入会话承接
source: Tap Start to enter the conversation handoff
ja_jp: タップして開始すると会話を引き継ぎます
ko_kr: 시작을 누르면 대화 인계로 진입합니다
zh_cn: 点击开始后进入会话承接

# 继续
source: Continue
ja_jp: 続行
ko_kr: 계속
zh_cn: 继续

# 预计节奏
source: Expected pace
ja_jp: 想定テンポ
ko_kr: 예상 흐름
zh_cn: 预计节奏

# 本局奖励
source: Round reward
ja_jp: 今回の報酬
ko_kr: 이번 라운드 보상
zh_cn: 本局奖励

# 开局次数
source: Launches
ja_jp: 開始回数
ko_kr: 시작 횟수
zh_cn: 开局次数

# 上次打开
source: Last opened
ja_jp: 前回の利用
ko_kr: 마지막 열람
zh_cn: 上次打开

# 继续游戏
source: Continue game
ja_jp: ゲームを続ける
ko_kr: 게임 계속
zh_cn: 继续游戏

# 当前先由游戏中心工作区承接会话，后续再接真实小游戏容器。
source: For now, Game Center handles the session; a real mini-game container can be connected later.
ja_jp: 現在はゲームセンター作業区でセッションを受け、後で実際のミニゲーム容器を接続します。
ko_kr: 현재는 게임 센터 작업 공간이 세션을 받고, 이후 실제 미니 게임 컨테이너를 연결합니다.
zh_cn: 当前先由游戏中心工作区承接会话，后续再接真实小游戏容器。

# 开始后会写入当前会话、最近玩过和开局次数。
source: Starting will record the current conversation, Recently Played, and play count.
ja_jp: 開始後、現在の会話、最近プレイ、開始回数に記録されます。
ko_kr: 시작 후 현재 대화, 최근 플레이, 시작 횟수에 기록됩니다.
zh_cn: 开始后会写入当前会话、最近玩过和开局次数。

# 周末搭子群
source: Weekend crew group
ja_jp: 週末メンバーグループ
ko_kr: 주말 메이트 그룹
zh_cn: 周末搭子群

# 回到组局
source: Back to group invite
ja_jp: 募集に戻る
ko_kr: 모임으로 돌아가기
zh_cn: 回到组局

# 这条会话来自
source: This conversation is from
ja_jp: この会話の出典：
ko_kr: 이 대화 출처:
zh_cn: 这条会话来自

# 》组局邀约。
source: » group invite.
ja_jp: 》の募集招待。
ko_kr: 》모임 초대.
zh_cn: 》组局邀约。

# 回到游戏
source: Back to game
ja_jp: ゲームに戻る
ko_kr: 게임으로 돌아가기
zh_cn: 回到游戏

# 这条会话来自《
source: This conversation is from "
ja_jp: この会話の出典：《
ko_kr: 이 대화 출처: 《
zh_cn: 这条会话来自《

# 》的游戏中心接力。
source: » Game Center handoff.
ja_jp: 》のゲームセンター引き継ぎ。
ko_kr: 》의 게임 센터 이어보기.
zh_cn: 》的游戏中心接力。

# 木吉他
source: Acoustic guitar
ja_jp: アコースティックギター
ko_kr: 어쿠스틱 기타
zh_cn: 木吉他

# 稳定加分，适合上手。
source: Steady scoring — great for starters.
ja_jp: 安定して得点、入門に最適。
ko_kr: 안정적인 가산, 입문에 적합.
zh_cn: 稳定加分，适合上手。

# 架子鼓
source: Drum kit
ja_jp: ドラムセット
ko_kr: 드럼
zh_cn: 架子鼓

# 每拍 +2 分，节拍要稳。
source: +2 per beat — keep the tempo steady.
ja_jp: 1 拍ごとに +2、テンポを安定。
ko_kr: 박자마다 +2점, 박자를 안정적으로.
zh_cn: 每拍 +2 分，节拍要稳。

# 合成器
source: Synth
ja_jp: シンセサイザー
ko_kr: 신디사이저
zh_cn: 合成器

# 电子音色，节奏带感。
source: Electronic tone with a driving rhythm.
ja_jp: 電子音色、リズミカル。
ko_kr: 전자 음색, 그루브 있는 리듬.
zh_cn: 电子音色，节奏带感。

# 和声 mic
source: Harmony mic
ja_jp: ハーモニー mic
ko_kr: 하모니 mic
zh_cn: 和声 mic

# 高音段 +1，最适合海风曲。
source: +1 on high notes — best for sea-breeze songs.
ja_jp: 高音域 +1、海風曲に最適。
ko_kr: 고음 구간 +1, 바닷바람 곡에 최적.
zh_cn: 高音段 +1，最适合海风曲。

# 极光灯阵
source: Aurora light array
ja_jp: オーロラライトアレイ
ko_kr: 오로라 조명
zh_cn: 极光灯阵

# 补光更好看。
source: Better fill light.
ja_jp: 照明がより映える。
ko_kr: 보조 조명이 더 멋져 보입니다.
zh_cn: 补光更好看。

# 海风旗阵
source: Sea-breeze flag array
ja_jp: 海風フラッグアレイ
ko_kr: 바닷바람 깃발
zh_cn: 海风旗阵

# 旗帜随风，气氛拉满。
source: Flags in the wind — max vibe.
ja_jp: 旗がなびき、雰囲気満点。
ko_kr: 깃발이 바람에 휘날려 분위기 최고.
zh_cn: 旗帜随风，气氛拉满。

# 篝火台
source: Bonfire stage
ja_jp: 焚き火ステージ
ko_kr: 캠프파이어 스테이지
zh_cn: 篝火台

# 暖色背景。
source: Warm-toned backdrop.
ja_jp: 暖色背景。
ko_kr: 따뜻한 톤 배경.
zh_cn: 暖色背景。

# 双层喇叭
source: Twin-layer speakers
ja_jp: ダブルスピーカー
ko_kr: 이중 스피커
zh_cn: 双层喇叭

# 音浪覆盖海岸线。
source: Sound waves wash over the coastline.
ja_jp: 音波が海岸線を覆う。
ko_kr: 음파가 해안선 전체에 퍼집니다.
zh_cn: 音浪覆盖海岸线。

# 海风返场
source: Sea Breeze Encore
ja_jp: 海風アンコール
ko_kr: 바닷바람 앵콜
zh_cn: 海风返场

# 轻快 6 拍。
source: Light 6-beat.
ja_jp: 軽快 6 拍。
ko_kr: 경쾌한 6박.
zh_cn: 轻快 6 拍。

# 灯塔合唱
source: Lighthouse Chorus
ja_jp: 灯台コーラス
ko_kr: 등대 합창
zh_cn: 灯塔合唱

# 稳定 8 拍。
source: Steady 8-beat.
ja_jp: 安定 8 拍。
ko_kr: 안정적인 8박.
zh_cn: 稳定 8 拍。

# 潮汐流行
source: Tide Pop
ja_jp: 潮汐ポップ
ko_kr: 조류 팝
zh_cn: 潮汐流行

# 快节奏 10 拍。
source: Fast 10-beat.
ja_jp: 速い 10 拍。
ko_kr: 빠른 10박.
zh_cn: 快节奏 10 拍。

# 月光之上
source: Above the Moonlight
ja_jp: 月光の上
ko_kr: 달빛 위에서
zh_cn: 月光之上

# 高音段 8 拍。
source: High-pitched 8-beat.
ja_jp: 高音域 8 拍。
ko_kr: 고음 8박.
zh_cn: 高音段 8 拍。

# 烟花段子
source: Fireworks Bit
ja_jp: 花火ナンバー
ko_kr: 불꽃놀이 곡
zh_cn: 烟花段子

# 重拍 12 拍。
source: Heavy 12-beat.
ja_jp: 強拍 12 拍。
ko_kr: 강박 12박.
zh_cn: 重拍 12 拍。

# 编排中
source: Arranging
ja_jp: 編成中
ko_kr: 편성 중
zh_cn: 编排中

# 演出中
source: Performing
ja_jp: 公演中
ko_kr: 공연 중
zh_cn: 演出中

# 间歇
source: Intermission
ja_jp: 休憩
ko_kr: 휴식
zh_cn: 间歇

# 下一首准备中…
source: Next song queuing…
ja_jp: 次の曲を準備中…
ko_kr: 다음 곡 준비 중…
zh_cn: 下一首准备中…

# 今晚演出结束
source: Tonight's show is over
ja_jp: 今夜の公演終了
ko_kr: 오늘 밤 공연 종료
zh_cn: 今晚演出结束

# 选好乐器、道具与曲目后开演
source: Pick instruments, props and setlist, then start the show
ja_jp: 楽器・小道具・曲目を選んで開演
ko_kr: 악기, 소품, 곡 선택 후 공연 시작
zh_cn: 选好乐器、道具与曲目后开演

# 开演（编排 {SETLIST_SIZE} 首已完成）
source: Start show ({SETLIST_SIZE} songs arranged)
ja_jp: 開演（{SETLIST_SIZE} 曲編成完了）
ko_kr: 공연 시작 ({SETLIST_SIZE}곡 편성 완료)
zh_cn: 开演（编排 {SETLIST_SIZE} 首已完成）

# 再选 {0} 首曲目
source: Choose {0} more songs
ja_jp: あと {0} 曲選ぶ
ko_kr: {0}곡 더 선택
zh_cn: 再选 {0} 首曲目

# 今晚演出结算
source: Tonight's show results
ja_jp: 今夜の公演集計
ko_kr: 오늘 밤 공연 정산
zh_cn: 今晚演出结算

# 总节奏分 {0} · 单曲达 {POSTER_THRESHOLD} 分送海报，已收 {1} 张 · 合奏积分 +{2}
source: Total rhythm {0} · songs hitting {POSTER_THRESHOLD} grant a poster (got {1}) · ensemble +{2}
ja_jp: 総リズムスコア {0} · 単曲 {POSTER_THRESHOLD} 点でポスター獲得（取得 {1} 枚）· 合奏ポイント +{2}
ko_kr: 총 리듬 점수 {0} · 단일곡 {POSTER_THRESHOLD}점 달성 시 포스터 ({1}장 획득) · 합주 점수 +{2}
zh_cn: 总节奏分 {0} · 单曲达 {POSTER_THRESHOLD} 分送海报，已收 {1} 张 · 合奏积分 +{2}

# 再排一场
source: Arrange another show
ja_jp: もう一公演編成
ko_kr: 다음 공연 편성
zh_cn: 再排一场

# 回到编排
source: Back to arrangement
ja_jp: 編成に戻る
ko_kr: 편성으로 돌아가기
zh_cn: 回到编排

# 第 {0} / {1} 首 · 剩余 {2}
source: Song {0} / {1} · {2} left
ja_jp: {0} / {1} 曲目 · 残り {2}
ko_kr: {0} / {1}번째 곡 · 남은 시간 {2}
zh_cn: 第 {0} / {1} 首 · 剩余 {2}

# 选乐器
source: Choose instruments
ja_jp: 楽器を選ぶ
ko_kr: 악기 선택
zh_cn: 选乐器

# 节奏 +{0}
source: Rhythm +{0}
ja_jp: リズム +{0}
ko_kr: 리듬 +{0}
zh_cn: 节奏 +{0}

# 舞台道具（最多 {STAGE_PROP_LIMIT}）
source: Stage props (max {STAGE_PROP_LIMIT})
ja_jp: ステージ小道具（最大 {STAGE_PROP_LIMIT}）
ko_kr: 무대 소품 (최대 {STAGE_PROP_LIMIT}개)
zh_cn: 舞台道具（最多 {STAGE_PROP_LIMIT}）

# 海报 +{0}
source: Poster +{0}
ja_jp: ポスター +{0}
ko_kr: 포스터 +{0}
zh_cn: 海报 +{0}

# 编排曲目（{SETLIST_SIZE} 首）
source: Set the setlist ({SETLIST_SIZE} songs)
ja_jp: 曲目を編成（{SETLIST_SIZE} 曲）
ko_kr: 곡 편성 ({SETLIST_SIZE}곡)
zh_cn: 编排曲目（{SETLIST_SIZE} 首）

# {0} 拍 · {1}s/拍
source: {0} beats · {1}s/beat
ja_jp: {0} 拍 · {1} 秒/拍
ko_kr: {0}박 · {1}초/박
zh_cn: {0} 拍 · {1}s/拍

# 后台日志
source: Backstage log
ja_jp: バックステージログ
ko_kr: 백스테이지 로그
zh_cn: 后台日志

# 等待开演…
source: Waiting to start…
ja_jp: 開演待ち…
ko_kr: 공연 시작 대기 중…
zh_cn: 等待开演…

# 节拍
source: Beat
ja_jp: 拍
ko_kr: 박자
zh_cn: 节拍

# 节奏分 {currentScore}
source: Rhythm score {currentScore}
ja_jp: リズムスコア {currentScore}
ko_kr: 리듬 점수 {currentScore}
zh_cn: 节奏分 {currentScore}

# 连击 {streak}
source: Combo {streak}
ja_jp: 連撃 {streak}
ko_kr: 콤보 {streak}
zh_cn: 连击 {streak}

# 点！
source: Tap!
ja_jp: タップ！
ko_kr: 탭!
zh_cn: 点！

# 等节拍亮起再点
source: Wait for the beat to light, then tap
ja_jp: 拍が光ったらタップ
ko_kr: 박자가 밝아지면 탭하세요
zh_cn: 等节拍亮起再点

# 已选
source: Selected
ja_jp: 選択済
ko_kr: 선택됨
zh_cn: 已选

# 第 {0} 首：{1}
source: Song {0}: {1}
ja_jp: {0} 曲目：{1}
ko_kr: {0}번째 곡: {1}
zh_cn: 第 {0} 首：{1}

# {0} 结束：节奏分 {1} (完美 {2} / 命中 {3} / 错过 {4})
source: {0} ended: rhythm {1} (perfect {2} / hit {3} / miss {4})
ja_jp: {0} 終了：リズム {1}（パーフェクト {2} / ヒット {3} / ミス {4}）
ko_kr: {0} 종료: 리듬 {1} (퍼펙트 {2} / 히트 {3} / 미스 {4})
zh_cn: {0} 结束：节奏分 {1} (完美 {2} / 命中 {3} / 错过 {4})

# 本曲
source: This song
ja_jp: 本曲
ko_kr: 이 곡
zh_cn: 本曲

# 今晚演出结束：总分 {0} · 海报 +{1}
source: Show ended: total {0} · posters +{1}
ja_jp: 今夜の公演終了：合計 {0} · ポスター +{1}
ko_kr: 오늘 공연 종료: 총점 {0} · 포스터 +{1}
zh_cn: 今晚演出结束：总分 {0} · 海报 +{1}

# 请先编排 {SETLIST_SIZE} 首曲目。
source: Please arrange {SETLIST_SIZE} songs first.
ja_jp: 先に {SETLIST_SIZE} 曲を編成してください。
ko_kr: 먼저 {SETLIST_SIZE}곡을 편성해 주세요.
zh_cn: 请先编排 {SETLIST_SIZE} 首曲目。

# 海风夜灯亮起，演出开始。
source: Sea-breeze lights up — the show begins.
ja_jp: 海風の夜灯が灯り、公演開始。
ko_kr: 바닷바람 야간등이 켜지고 공연이 시작됩니다.
zh_cn: 海风夜灯亮起，演出开始。

# 时间到，今晚到此为止。
source: Time's up — that's all for tonight.
ja_jp: 時間切れ、今夜はここまで。
ko_kr: 시간 종료, 오늘 밤은 여기까지.
zh_cn: 时间到，今晚到此为止。

# {STREAK_BONUS_AT} 连击！+3 节奏分。
source: {STREAK_BONUS_AT} combo! +3 rhythm.
ja_jp: {STREAK_BONUS_AT} 連撃！+3 リズム。
ko_kr: {STREAK_BONUS_AT} 콤보! +3 리듬 점수.
zh_cn: {STREAK_BONUS_AT} 连击！+3 节奏分。

# 卤味烤串摊
source: Braised & Skewer Stand
ja_jp: 煮込み串焼き屋台
ko_kr: 조림 꼬치 노점
zh_cn: 卤味烤串摊

# 柠茶气泡摊
source: Lemon Tea Soda Stand
ja_jp: レモンティーソーダ屋台
ko_kr: 레몬티 탄산 노점
zh_cn: 柠茶气泡摊

# 手作文创摊
source: Handmade Goods Stand
ja_jp: 手作りグッズ屋台
ko_kr: 수공예 굿즈 노점
zh_cn: 手作文创摊

# 套圈打靶摊
source: Ring Toss & Shooting Stand
ja_jp: 輪投げ・射的屋台
ko_kr: 고리 던지기·사격 노점
zh_cn: 套圈打靶摊

# 食物
source: Food
ja_jp: フード
ko_kr: 음식
zh_cn: 食物

# 饮品
source: Drinks
ja_jp: ドリンク
ko_kr: 음료
zh_cn: 饮品

# 文创
source: Goods
ja_jp: グッズ
ko_kr: 굿즈
zh_cn: 文创

# 卤味摊招待 30 位顾客
source: Serve 30 customers at the braised stand
ja_jp: 煮込み屋台で 30 人接客
ko_kr: 조림 노점에서 손님 30명 응대
zh_cn: 卤味摊招待 30 位顾客

# 文创摊招待 18 位顾客
source: Serve 18 customers at the goods stand
ja_jp: グッズ屋台で 18 人接客
ko_kr: 굿즈 노점에서 손님 18명 응대
zh_cn: 文创摊招待 18 位顾客

# 周内本场总顾客达 80 位
source: Reach 80 total customers this week
ja_jp: 週内合計 80 人来場
ko_kr: 이번 주 누적 손님 80명 달성
zh_cn: 周内本场总顾客达 80 位

# 周末夜市开张，客流双倍。
source: Weekend night-market open — double foot traffic.
ja_jp: 週末夜市開催、来客倍増。
ko_kr: 주말 야시장 개장, 방문객 2배.
zh_cn: 周末夜市开张，客流双倍。

# 夜市开张，今晚加油。
source: Night market is open — let's go tonight.
ja_jp: 夜市開店、今夜も頑張ろう。
ko_kr: 야시장 개장, 오늘 밤도 화이팅.
zh_cn: 夜市开张，今晚加油。

# {0} 涌来 {customers} 位顾客（待收银 {income} 券）。
source: {0} drew {customers} customers ({income} pending).
ja_jp: {0} に {customers} 人来客（精算待ち {income}）。
ko_kr: {0}에 손님 {customers}명 ({income} 정산 대기).
zh_cn: {0} 涌来 {customers} 位顾客（待收银 {income} 券）。

# {0} 顾客等不及走了 {1} 位。
source: {1} customers at {0} got tired of waiting and left.
ja_jp: {0} で {1} 人が待ちきれずに退場。
ko_kr: {0}에서 손님 {1}명이 기다리다 떠났습니다.
zh_cn: {0} 顾客等不及走了 {1} 位。

# 本轮高收益，送一张摊位许可。
source: Big round — earned a stall permit.
ja_jp: 今ラウンド高収益、屋台許可証を獲得。
ko_kr: 이번 라운드 고수익, 노점 허가증 1장 획득.
zh_cn: 本轮高收益，送一张摊位许可。

# 今夜营业结束：{0} 位顾客 / +{1} 夜市券。
source: Night closed: {0} customers / +{1} night-market vouchers.
ja_jp: 今夜の営業終了：{0} 人 / +{1} 夜市券。
ko_kr: 오늘 영업 종료: 손님 {0}명 / +{1} 야시장 쿠폰.
zh_cn: 今夜营业结束：{0} 位顾客 / +{1} 夜市券。

# 周任务完成：{0}（+{1} 券 / +{2} 许可）。
source: Weekly task done: {0} (+{1} vouchers / +{2} permits).
ja_jp: 週間タスク達成：{0}（+{1} 券 / +{2} 許可）。
ko_kr: 주간 임무 완료: {0} (+{1} 쿠폰 / +{2} 허가증).
zh_cn: 周任务完成：{0}（+{1} 券 / +{2} 许可）。

# {0} 收银：{customers} 位顾客 / +{income} 券。
source: {0} cashed out: {customers} customers / +{income} vouchers.
ja_jp: {0} 精算：{customers} 人 / +{income} 券。
ko_kr: {0} 정산: 손님 {customers}명 / +{income} 쿠폰.
zh_cn: {0} 收银：{customers} 位顾客 / +{income} 券。

# 夜市券不够，攒一会儿再升级。
source: Not enough night-market vouchers — earn some, then upgrade.
ja_jp: 夜市券が不足、もう少し貯めてからアップグレード。
ko_kr: 야시장 쿠폰이 부족합니다. 조금 더 모은 뒤 업그레이드하세요.
zh_cn: 夜市券不够，攒一会儿再升级。

# {0} 升到 {1} 级（-{cost} 券）。
source: {0} upgraded to level {1} (-{cost} vouchers).
ja_jp: {0} がレベル {1} に（-{cost} 券）。
ko_kr: {0}이(가) 레벨 {1}로 (-{cost} 쿠폰).
zh_cn: {0} 升到 {1} 级（-{cost} 券）。

# 本周任务都做完了。
source: All weekly tasks done.
ja_jp: 今週のタスクは全て完了。
ko_kr: 이번 주 임무를 모두 완료했습니다.
zh_cn: 本周任务都做完了。

# 互访好友夜市，"{0}" 推进 +{bump}。
source: Visited a friend's night market — "{0}" advanced +{bump}.
ja_jp: お隣の夜市を訪問、「{0}」+{bump} 前進。
ko_kr: 친구의 야시장 방문 — "{0}" +{bump} 진전.
zh_cn: 互访好友夜市，"{0}" 推进 +{bump}。

# 所有摊位已满级，许可留着下次。
source: All stalls maxed — save the permit for later.
ja_jp: 全屋台が最大レベル、許可は次回まで保留。
ko_kr: 모든 노점이 최대 레벨, 허가증은 다음을 위해 보관.
zh_cn: 所有摊位已满级，许可留着下次。

# 使用许可，{0} 升到 {1} 级。
source: Used a permit — {0} upgraded to level {1}.
ja_jp: 許可使用、{0} がレベル {1} に。
ko_kr: 허가증 사용, {0}이(가) 레벨 {1}로 상승.
zh_cn: 使用许可，{0} 升到 {1} 级。

# 周末双倍
source: Weekend 2x
ja_jp: 週末ダブル
ko_kr: 주말 2배
zh_cn: 周末双倍

# 营业时段
source: Open hours
ja_jp: 営業時間
ko_kr: 영업 시간
zh_cn: 营业时段

# 收摊冲刺
source: Closing sprint
ja_jp: 閉店ラッシュ
ko_kr: 마감 스퍼트
zh_cn: 收摊冲刺

# 未开张
source: Not yet open
ja_jp: 未開店
ko_kr: 미개장
zh_cn: 未开张

# 再开一轮
source: Open another round
ja_jp: もう一回開催
ko_kr: 한 번 더 영업
zh_cn: 再开一轮

# 开张营业（8 分钟）
source: Open for business (8 min)
ja_jp: 開店営業（8 分）
ko_kr: 영업 시작 (8분)
zh_cn: 开张营业（8 分钟）

# 一键收银（+{totalPending}）
source: Cash out all (+{totalPending})
ja_jp: 一括精算（+{totalPending}）
ko_kr: 일괄 정산 (+{totalPending})
zh_cn: 一键收银（+{totalPending}）

# 提前收摊
source: Close early
ja_jp: 早めに閉店
ko_kr: 조기 마감
zh_cn: 提前收摊

# 互访好友
source: Visit friends
ja_jp: 友達訪問
ko_kr: 친구 방문
zh_cn: 互访好友

# 用许可升级
source: Upgrade with permit
ja_jp: 許可でアップグレード
ko_kr: 허가증으로 업그레이드
zh_cn: 用许可升级

# 本周任务
source: Weekly tasks
ja_jp: 今週のタスク
ko_kr: 이번 주 임무
zh_cn: 本周任务

# 完成 {completedOrders} / {0}
source: Done {completedOrders} / {0}
ja_jp: 完了 {completedOrders} / {0}
ko_kr: 완료 {completedOrders} / {0}
zh_cn: 完成 {completedOrders} / {0}

# 营业日志
source: Business log
ja_jp: 営業ログ
ko_kr: 영업 로그
zh_cn: 营业日志

# 重置进度
source: Reset progress
ja_jp: 進捗リセット
ko_kr: 진행 초기화
zh_cn: 重置进度

# 吸客 ≤{attractCap}
source: Attract ≤{attractCap}
ja_jp: 集客 ≤{attractCap}
ko_kr: 고객 유치 ≤{attractCap}
zh_cn: 吸客 ≤{attractCap}

# 单客 +{perCustomer}
source: Per customer +{perCustomer}
ja_jp: 1 人あたり +{perCustomer}
ko_kr: 고객당 +{perCustomer}
zh_cn: 单客 +{perCustomer}

# 收银 {0} 位 (+{1})
source: Cashed out {0} (+{1})
ja_jp: 精算 {0} 人 (+{1})
ko_kr: {0}명 정산 (+{1})
zh_cn: 收银 {0} 位 (+{1})

# 等顾客上门
source: Waiting for customers
ja_jp: 来客待ち
ko_kr: 손님 대기 중
zh_cn: 等顾客上门

# 已满级
source: Max level
ja_jp: 最大レベル
ko_kr: 최고 레벨
zh_cn: 已满级

# 升级 {cost} 券
source: Upgrade ({cost} vouchers)
ja_jp: アップグレード {cost} 券
ko_kr: 업그레이드 {cost} 쿠폰
zh_cn: 升级 {cost} 券

# 今夜营业结算
source: Tonight's business results
ja_jp: 今夜の営業集計
ko_kr: 오늘 밤 영업 정산
zh_cn: 今夜营业结算

# {0} 位顾客 · +{1} 夜市券 · 当前许可 {2} 张
source: {0} customers · +{1} vouchers · {2} permits
ja_jp: {0} 人 · +{1} 夜市券 · 許可 {2} 枚
ko_kr: 손님 {0}명 · +{1} 쿠폰 · 허가증 {2}장
zh_cn: {0} 位顾客 · +{1} 夜市券 · 当前许可 {2} 张

# 代步车
source: Commuter car
ja_jp: 通勤車
ko_kr: 이동용 차량
zh_cn: 代步车

# 家用车
source: Family car
ja_jp: ファミリーカー
ko_kr: 패밀리 카
zh_cn: 家用车

# 商务车
source: Business car
ja_jp: ビジネスカー
ko_kr: 비즈니스 카
zh_cn: 商务车

# 性能车
source: Performance car
ja_jp: スポーツカー
ko_kr: 퍼포먼스 카
zh_cn: 性能车

# 豪华车
source: Luxury car
ja_jp: 高級車
ko_kr: 럭셔리 카
zh_cn: 豪华车

# 超跑
source: Supercar
ja_jp: スーパーカー
ko_kr: 슈퍼카
zh_cn: 超跑

# 普通
source: Common
ja_jp: ノーマル
ko_kr: 일반
zh_cn: 普通

# 稀有
source: Rare
ja_jp: レア
ko_kr: 레어
zh_cn: 稀有

# 史诗
source: Epic
ja_jp: エピック
ko_kr: 에픽
zh_cn: 史诗

# 传说
source: Legendary
ja_jp: レジェンド
ko_kr: 전설
zh_cn: 传说

# 水泥地
source: Concrete
ja_jp: コンクリート
ko_kr: 콘크리트
zh_cn: 水泥地

# 草坪
source: Lawn
ja_jp: 芝生
ko_kr: 잔디
zh_cn: 草坪

# 沥青
source: Asphalt
ja_jp: アスファルト
ko_kr: 아스팔트
zh_cn: 沥青

# VIP 镀金
source: VIP Gold-plated
ja_jp: VIP 金張り
ko_kr: VIP 골드
zh_cn: VIP 镀金

# 原色
source: Stock
ja_jp: 原色
ko_kr: 기본색
zh_cn: 原色

# 暗酒红
source: Dark Wine
ja_jp: ダークワイン
ko_kr: 다크 와인
zh_cn: 暗酒红

# 湖蓝
source: Lake Blue
ja_jp: レイクブルー
ko_kr: 레이크 블루
zh_cn: 湖蓝

# {0} 分钟前
source: {0} min ago
ja_jp: {0} 分前
ko_kr: {0}분 전
zh_cn: {0} 分钟前

# {0} 小时前
source: {0} hr ago
ja_jp: {0} 時間前
ko_kr: {0}시간 전
zh_cn: {0} 小时前

# {0} 天前
source: {0} day(s) ago
ja_jp: {0} 日前
ko_kr: {0}일 전
zh_cn: {0} 天前

# 我的车场
source: My parking lot
ja_jp: マイ駐車場
ko_kr: 내 주차장
zh_cn: 我的车场

source: 邻居
ja_jp: 隣人

# 车库
source: Garage
ja_jp: ガレージ
ko_kr: 차고
zh_cn: 车库

source: 原存档已废弃，已为你开通云端车场
ja_jp: 旧セーブは破棄され、クラウド駐車場を開設しました

source: 车场连不上服务端
ja_jp: 駐車場がサーバーに接続できません

source: 日签 +{0}，连签 {1} 天
ja_jp: デイリーチェックイン +{0}、連続 {1} 日

source: 完美复刻 · 服务端
ja_jp: 完全レプリカ · サーバー

source: 今日免罚 ×{0}
ja_jp: 本日罰金免除 ×{0}

source: 连签 {0} 天
ja_jp: 連続 {0} 日

source: 领日签
ja_jp: デイリーチェックインを受け取る

# 已签到
source: Checked in
ja_jp: チェックイン済み
ko_kr: 체크인 완료
zh_cn: 已签到

source: 车位 {0} / {1}
ja_jp: 駐車スペース {0} / {1}

source: 累计 {0}
ja_jp: 累計 {0}

# 空位
source: Empty spot
ja_jp: 空きスペース
ko_kr: 빈자리
zh_cn: 空位

# 我的车
source: My cars
ja_jp: マイカー
ko_kr: 내 차
zh_cn: 我的车

source: 访客
ja_jp: 訪問者

source: 可拖车
ja_jp: レッカー可

source: 罚单
ja_jp: 違反切符

source: 车已收回，到账 {0}
ja_jp: 車を回収しました。{0} を受け取りました

source: 收入 {0}
ja_jp: 収入 {0}

source: 贴条收到 {0}
ja_jp: 違反切符の収入 {0}

source: 拖车费 {0}
ja_jp: レッカー料 {0}

source: 你的车，停在自家车位 #{0}
ja_jp: あなたの車、自分の駐車スペース #{0} に駐車中

source: 访客车，占用 #{0}
ja_jp: 訪問者の車、#{0} を占有中

source: 累积收益
ja_jp: 累積収益

source: 占用时长
ja_jp: 占有時間

source: 收钱（不召回）
ja_jp: お金を回収（呼び戻さない）

source: 召回车辆
ja_jp: 車を呼び戻す

source: 已开过罚单
ja_jp: 違反切符は発行済み

source: 暂无收益可罚
ja_jp: 罰金にできる収益がまだありません

source: 贴罚单（需 ≥ 警告）
ja_jp: 違反切符を発行（警告以上が必要）

source: 拖车（需 ≥ 可拖车）
ja_jp: レッカー（レッカー可以上が必要）

source: 已停进邻居家 #{0}
ja_jp: 隣人の #{0} に駐車済み

source: 已停在 #{0}
ja_jp: #{0} に駐車済み

source: 挑一辆车停过去
ja_jp: 駐車する車を選ぶ

source: 挑一辆车停 #{0}
ja_jp: #{0} に駐車する車を選ぶ

source: 车库里没有闲置车（被外出 / 冷却中）。先收回一辆。
ja_jp: ガレージに空き車がありません（外出中 / クールダウン中）。まず1台呼び戻してください。

source: 点谁的车场，把你的车停过去开始挂机
ja_jp: 誰かの駐車場をタップして車を停め、放置を開始

source: 你的 world 里还没有可访问的角色 —— 添加些 contacts 再回来。
ja_jp: あなたの世界にはまだアクセスできるキャラクターがいません。連絡先を追加してから戻ってきてください。

source: 空 {0}/{1}
ja_jp: 空き {0}/{1}

source: 亲密度 {0}
ja_jp: 好感度 {0}

source: 我的车（{0}/{1}）
ja_jp: 私の車（{0}/{1}）

source: 升级成功
ja_jp: アップグレード成功

source: 升级
ja_jp: アップグレード

source: 已换色
ja_jp: 色を変更しました

source: 换色
ja_jp: 色を変更

source: 已修复
ja_jp: 修理しました

source: 维修
ja_jp: 修理

source: 车场升级
ja_jp: 駐車場のアップグレード

source: 车位扩到 {size}
ja_jp: 駐車スペースを {size} に拡張

source: {size} 车位
ja_jp: {size} 台分

source: 已切到 {0}
ja_jp: {0} に切り替えました

source: 车库 +1
ja_jp: ガレージ +1

source: 车库扩容（当前 {0}）
ja_jp: ガレージを拡張（現在 {0}）

source: 买车
ja_jp: 車を買う

source: 已购入 {0}（{1}）
ja_jp: {0}（{1}）を購入しました

source: 价格 = 档位 × 稀有度倍率（服务端计算）
ja_jp: 価格 = 等級 × レア度倍率（サーバーで計算）

source: 领奖成功
ja_jp: 報酬を受け取りました

source: 财富榜
ja_jp: 富豪ランキング

source: 榜单加载中...
ja_jp: ランキングを読み込み中...

source: 每日任务
ja_jp: デイリータスク

source: 今日任务即将刷新
ja_jp: 本日のタスクはまもなくリフレッシュ

source: 已领
ja_jp: 受取済み

source: 领奖
ja_jp: 報酬を受け取る

source: 未达成
ja_jp: 未達成

source: 事件
ja_jp: イベント

source: 暂时还没有事件
ja_jp: まだイベントがありません

source: 操作失败
ja_jp: 操作に失敗しました

source: 今日停 3 次邻居车场
ja_jp: 本日、隣人の駐車場に3回駐車する

source: 今日贴 2 张罚单
ja_jp: 本日、違反切符を2枚発行する

source: 今日累计收益 ¥20
ja_jp: 本日、累計 ¥20 を稼ぐ

source: {0} 停了一辆自家车
ja_jp: {0} が自分の車を1台停めました

source: {0} 停进了 {tgt} 的车场
ja_jp: {0} が {tgt} の駐車場に停めました

source: {0} 召回了一辆车
ja_jp: {0} が車を1台呼び戻しました

source: {0} 收了一波钱
ja_jp: {0} がお金を回収しました

source: {0} 给 {tgt} 贴了张罚单
ja_jp: {0} が {tgt} に違反切符を発行しました

source: {0} 把 {tgt} 的车拖走了
ja_jp: {0} が {tgt} の車をレッカー移動しました

source: {0} 提了一辆新车
ja_jp: {0} が新車を1台手に入れました

source: {0} 给爱车升级
ja_jp: {0} が愛車をアップグレードしました

source: {0} 升级了车场
ja_jp: {0} が駐車場をアップグレードしました

source: {0} 完成了今日签到
ja_jp: {0} が本日のチェックインを完了しました

source: {0} 领取了任务奖励
ja_jp: {0} がタスク報酬を受け取りました

source: {0} 把车停进了你车场
ja_jp: {0} があなたの駐車場に停めました

# 一拳贴墙，特技节奏猛。
source: Wall-pinning punches with strong special-move rhythm.
ja_jp: 壁打ち一閃、特殊技のリズムが強烈。
ko_kr: 벽에 박는 한 방, 특수기 리듬이 강력합니다.
zh_cn: 一拳贴墙，特技节奏猛。

# 守得稳，反打才出特技。
source: Hold steady — special moves come from counters.
ja_jp: 守りを固めて反撃から必殺技。
ko_kr: 안정적인 방어 뒤 반격에서 특수기가 발동.
zh_cn: 守得稳，反打才出特技。

# 深夜节拍，特技精准。
source: Late-night tempo — pinpoint specials.
ja_jp: 深夜のテンポ、特殊技が正確。
ko_kr: 심야의 리듬, 정확한 특수기.
zh_cn: 深夜节拍，特技精准。

# 睡眼朦胧时反打最猛。
source: Counters hit hardest when half-asleep.
ja_jp: 寝ぼけているときの反撃が一番強い。
ko_kr: 잠이 덜 깬 상태에서 반격이 가장 강력.
zh_cn: 睡眼朦胧时反打最猛。

# 月光暴击，攻击优先。
source: Moonlight crits — offense first.
ja_jp: 月光クリティカル、攻撃優先。
ko_kr: 달빛 크리티컬, 공격 우선.
zh_cn: 月光暴击，攻击优先。

# 攻击
source: Attack
ja_jp: 攻撃
ko_kr: 공격
zh_cn: 攻击

# 防御
source: Defend
ja_jp: 防御
ko_kr: 방어
zh_cn: 防御

# 必杀
source: Finisher
ja_jp: 必殺技
ko_kr: 필살기
zh_cn: 必杀

# 5 回合制
source: Best of 5
ja_jp: 5 ラウンド制
ko_kr: 5라운드 제
zh_cn: 5 回合制

# 连胜 {0}
source: {0}-win streak
ja_jp: {0} 連勝
ko_kr: {0}연승
zh_cn: 连胜 {0}

# 第 {0} 回合：你{1} / 对手{2}
source: Round {0}: you {1} / opponent {2}
ja_jp: 第 {0} ラウンド：あなた {1} / 相手 {2}
ko_kr: {0}라운드: 본인 {1} / 상대 {2}
zh_cn: 第 {0} 回合：你{1} / 对手{2}

# 命中 -{0}
source: Hit -{0}
ja_jp: ヒット -{0}
ko_kr: 명중 -{0}
zh_cn: 命中 -{0}

# 受击 -{0}
source: Took -{0}
ja_jp: 被弾 -{0}
ko_kr: 피격 -{0}
zh_cn: 受击 -{0}

# 互伤：你 -{0} / 对手 -{1}
source: Both hit: you -{0} / opp -{1}
ja_jp: 相打ち：あなた -{0} / 相手 -{1}
ko_kr: 상호 피해: 본인 -{0} / 상대 -{1}
zh_cn: 互伤：你 -{0} / 对手 -{1}

# 攻击被防住
source: Attack blocked
ja_jp: 攻撃を防がれた
ko_kr: 공격이 막힘
zh_cn: 攻击被防住

# 两人对峙
source: Standoff
ja_jp: 睨み合い
ko_kr: 대치
zh_cn: 两人对峙

# 挡攻击
source: Blocked attack
ja_jp: 攻撃を受け止めた
ko_kr: 공격 막음
zh_cn: 挡攻击

# 再战一场
source: Fight again
ja_jp: もう一戦
ko_kr: 다시 한 판
zh_cn: 再战一场

# 开始对打
source: Start the match
ja_jp: 対戦開始
ko_kr: 대전 시작
zh_cn: 开始对打

# 第 {0} / {ROUND_COUNT} 回合
source: Round {0} / {ROUND_COUNT}
ja_jp: 第 {0} / {ROUND_COUNT} ラウンド
ko_kr: {0} / {ROUND_COUNT}라운드
zh_cn: 第 {0} / {ROUND_COUNT} 回合

# 选择我的角色
source: Pick my character
ja_jp: 自分のキャラを選ぶ
ko_kr: 내 캐릭터 선택
zh_cn: 选择我的角色

# 总胜场
source: Total wins
ja_jp: 通算勝利
ko_kr: 총 승수
zh_cn: 总胜场

# 最佳连胜
source: Best streak
ja_jp: 最高連勝
ko_kr: 최고 연승
zh_cn: 最佳连胜

# 连胜章
source: Streak badge
ja_jp: 連勝章
ko_kr: 연승 배지
zh_cn: 连胜章

# 赢下这场！
source: Won this round!
ja_jp: この試合勝利！
ko_kr: 이 경기 승리!
zh_cn: 赢下这场！

# 这场让对手压制了。
source: The opponent dominated this round.
ja_jp: この試合は相手に押さえ込まれた。
ko_kr: 이번 경기는 상대에게 압도당했습니다.
zh_cn: 这场让对手压制了。

# 平局，下次见胜负。
source: Draw — settle it next time.
ja_jp: 引き分け、次回に決着。
ko_kr: 무승부, 다음에 승부를 가립시다.
zh_cn: 平局，下次见胜负。

# HP 残：你 {0} / 对手 {1} · 当前连胜 {2}
source: HP left: you {0} / opp {1} · current streak {2}
ja_jp: 残HP：あなた {0} / 相手 {1} · 現在連勝 {2}
ko_kr: 남은 HP: 본인 {0} / 상대 {1} · 현재 연승 {2}
zh_cn: HP 残：你 {0} / 对手 {1} · 当前连胜 {2}

# 回到擂台
source: Back to the arena
ja_jp: リングへ戻る
ko_kr: 경기장으로 돌아가기
zh_cn: 回到擂台

# 擂台日志
source: Arena log
ja_jp: リングログ
ko_kr: 경기장 로그
zh_cn: 擂台日志

# 等待开局…
source: Waiting for match…
ja_jp: 試合開始待ち…
ko_kr: 경기 시작 대기 중…
zh_cn: 等待开局…

# 攻
source: Atk
ja_jp: 攻
ko_kr: 공
zh_cn: 攻

# 防
source: Def
ja_jp: 防
ko_kr: 방
zh_cn: 防

# 杀
source: Fin
ja_jp: 殺
ko_kr: 필
zh_cn: 杀

# {0} vs {1}，第一回合开始。
source: {0} vs {1} — Round 1.
ja_jp: {0} vs {1}、第 1 ラウンド開始。
ko_kr: {0} vs {1}, 1라운드 시작.
zh_cn: {0} vs {1}，第一回合开始。

# 第 {0} 回合 · 你出{1} / 对方出{2} · {3}
source: Round {0} · you {1} / opp {2} · {3}
ja_jp: 第 {0} ラウンド · あなた {1} / 相手 {2} · {3}
ko_kr: {0}라운드 · 본인 {1} / 상대 {2} · {3}
zh_cn: 第 {0} 回合 · 你出{1} / 对方出{2} · {3}

# 你打中
source: You hit
ja_jp: 命中
ko_kr: 명중
zh_cn: 你打中

# 被打中
source: You got hit
ja_jp: 被弾
ko_kr: 피격
zh_cn: 被打中

# 互伤
source: Trade
ja_jp: 相打ち
ko_kr: 상호 피해
zh_cn: 互伤

# 被防住
source: Blocked
ja_jp: 防がれた
ko_kr: 막힘
zh_cn: 被防住

# 僵持
source: Stalemate
ja_jp: 膠着
ko_kr: 교착
zh_cn: 僵持

# 三连胜达成！+1 双人皮肤券。
source: Three-win streak! +1 duo skin voucher.
ja_jp: 3 連勝達成！+1 デュオスキン券。
ko_kr: 3연승 달성! +1 듀오 스킨 쿠폰.
zh_cn: 三连胜达成！+1 双人皮肤券。

# {0} 胜 {1}。
source: {0} beat {1}.
ja_jp: {0} が {1} に勝利。
ko_kr: {0}이(가) {1}을(를) 이김.
zh_cn: {0} 胜 {1}。

# 玩家
source: Player
ja_jp: プレイヤー
ko_kr: 플레이어
zh_cn: 玩家

# 对手
source: Opponent
ja_jp: 対戦相手
ko_kr: 상대
zh_cn: 对手

# {0} 赢了，连胜清零。
source: {0} won — streak resets.
ja_jp: {0} の勝ち、連勝リセット。
ko_kr: {0} 승리, 연승 초기화.
zh_cn: {0} 赢了，连胜清零。

# 5 回合战平。
source: Draw after 5 rounds.
ja_jp: 5 ラウンドで引き分け。
ko_kr: 5라운드 끝에 무승부.
zh_cn: 5 回合战平。

# 一击就能把敌方信号源敲哑。
source: Silences enemy signal sources in one strike.
ja_jp: 一撃で敵の信号源を黙らせる。
ko_kr: 한 방에 적의 신호원을 잠재웁니다.
zh_cn: 一击就能把敌方信号源敲哑。

# 包扎和递水的速度比谁都快。
source: Bandages and hands out water faster than anyone.
ja_jp: 包帯も給水も誰よりも速い。
ko_kr: 붕대 감기와 물 건네기가 누구보다 빠릅니다.
zh_cn: 包扎和递水的速度比谁都快。

# 谁来都先掏出名片，再说后面的事。
source: Hands out business cards first, then talks business.
ja_jp: 誰が来てもまず名刺、話はそれから。
ko_kr: 누가 와도 명함부터 건네고 이야기를 시작합니다.
zh_cn: 谁来都先掏出名片，再说后面的事。

# 深夜动作精准到一毫秒。
source: Late-night moves accurate to the millisecond.
ja_jp: 深夜の動作はミリ秒単位で正確。
ko_kr: 심야의 동작은 밀리초 단위로 정확합니다.
zh_cn: 深夜动作精准到一毫秒。

# 犯困也能补给，醒着更狠。
source: Resupplies even when drowsy — even better when awake.
ja_jp: 眠くても補給可能、起きていればもっと強い。
ko_kr: 졸려도 보급 가능, 깨어 있으면 더욱 강력.
zh_cn: 犯困也能补给，醒着更狠。

# 斥候
source: Scout
ja_jp: 斥候
ko_kr: 정찰
zh_cn: 斥候

# 狙击
source: Sniper
ja_jp: 狙撃
ko_kr: 저격
zh_cn: 狙击

# 医疗
source: Medic
ja_jp: 医療
ko_kr: 의료
zh_cn: 医疗

# 敌方信号扑过来了，需要 {skillName} 队员压制。
source: Enemy signal incoming — need a {skillName} member to suppress.
ja_jp: 敵信号が接近、{skillName} 隊員で抑える必要あり。
ko_kr: 적 신호 접근, {skillName} 대원의 제압이 필요합니다.
zh_cn: 敌方信号扑过来了，需要 {skillName} 队员压制。
