Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# 这个线程里还有跟帖。
source: More replies in this thread.
ja_jp: このスレッドにはまだ返信があります。
ko_kr: 이 스레드에 답글이 더 있습니다.
zh_cn: 这个线程里还有跟帖。

# 居民
source: Residents
ja_jp: 住民
ko_kr: 주민
zh_cn: 居民

# 回复层
source: Reply thread
ja_jp: 返信スレッド
ko_kr: 답글 스레드
zh_cn: 回复层

# 主评论
source: Top comment
ja_jp: メインコメント
ko_kr: 주요 댓글
zh_cn: 主评论

# 回复 {replyTargetName}
source: Reply to {replyTargetName}
ja_jp: {replyTargetName} に返信
ko_kr: {replyTargetName}에게 답장
zh_cn: 回复 {replyTargetName}

# 已赞 {0}
source: {0} liked
ja_jp: {0} に「いいね」
ko_kr: {0} 좋아요 함
zh_cn: 已赞 {0}

# 赞 {0}
source: {0} likes
ja_jp: {0} いいね
ko_kr: 좋아요 {0}
zh_cn: 赞 {0}

# 确认
source: Confirm
ja_jp: 確認
ko_kr: 확인
zh_cn: 确认

# 关闭 {title} 弹层
source: Close {title} popup
ja_jp: {title} のポップアップを閉じる
ko_kr: {title} 팝업 닫기
zh_cn: 关闭 {title} 弹层

# 聊天已置顶。
source: Chat pinned.
ja_jp: チャットをピン留めしました。
ko_kr: 채팅을 고정했습니다.
zh_cn: 聊天已置顶。

# 聊天已取消置顶。
source: Chat unpinned.
ja_jp: チャットのピン留めを解除しました。
ko_kr: 채팅 고정을 해제했습니다.
zh_cn: 聊天已取消置顶。

# 已开启消息免打扰。
source: Chat notifications muted.
ja_jp: チャット通知をサイレントにしました。
ko_kr: 채팅 알림 끄기를 켰습니다.
zh_cn: 已开启消息免打扰。

# 已关闭消息免打扰。
source: Chat notifications are no longer muted.
ja_jp: チャット通知のサイレントをオフにしました。
ko_kr: 채팅 알림 끄기를 해제했습니다.
zh_cn: 已关闭消息免打扰。

# 已设为星标朋友。
source: Added to starred friends.
ja_jp: 星付きの友だちに設定しました。
ko_kr: 즐겨찾는 친구로 설정했습니다.
zh_cn: 已设为星标朋友。

# 已取消星标朋友。
source: Removed from starred friends.
ja_jp: 星付きの友だちから外しました。
ko_kr: 즐겨찾는 친구에서 해제했습니다.
zh_cn: 已取消星标朋友。

# 聊天记录已清空。
source: Chat history cleared.
ja_jp: チャット履歴を消去しました。
ko_kr: 채팅 기록을 지웠습니다.
zh_cn: 聊天记录已清空。

# 已提交投诉。
source: Report submitted.
ja_jp: 通報を送信しました。
ko_kr: 신고를 제출했습니다.
zh_cn: 已提交投诉。

# 已加入黑名单。
source: Added to blocklist.
ja_jp: ブロック済みにしました。
ko_kr: 차단 목록에 추가했습니다.
zh_cn: 已加入黑名单。

# 备注名会优先显示在聊天信息和通讯录里。
source: The remark name will be shown first in chat details and contacts.
ja_jp: 備考名はチャット情報と連絡先で優先表示されます。
ko_kr: 비고 이름이 채팅 정보와 연락처에서 우선 표시됩니다.
zh_cn: 备注名会优先显示在聊天信息和通讯录里。

# 删除聊天
source: Delete chat
ja_jp: チャットを削除
ko_kr: 채팅 삭제
zh_cn: 删除聊天

# 删除后，这段聊天会从消息列表中移除；有新消息时会再次出现。
source: After deletion, this chat will be removed from the message list and will reappear when new messages arrive.
ja_jp: 削除すると、このチャットはメッセージ一覧から消え、新しいメッセージが届くと再表示されます。
ko_kr: 삭제하면 이 채팅은 메시지 목록에서 제거되고, 새 메시지가 오면 다시 나타납니다.
zh_cn: 删除后，这段聊天会从消息列表中移除；有新消息时会再次出现。

# 清空聊天记录
source: Clear chat history
ja_jp: チャット履歴を消去
ko_kr: 채팅 기록 지우기
zh_cn: 清空聊天记录

# 确认清空这段聊天记录吗？此操作只影响当前会话视图。
source: Clear this chat history? This only affects the current conversation view.
ja_jp: このチャット履歴を消去しますか？この操作は現在の会話表示にのみ影響します。
ko_kr: 이 채팅 기록을 비울까요? 이 작업은 현재 대화 보기만 영향을 줍니다.
zh_cn: 确认清空这段聊天记录吗？此操作只影响当前会话视图。

# 清空记录
source: Clear history
ja_jp: 履歴を消去
ko_kr: 기록 비우기
zh_cn: 清空记录

# 正在清空...
source: Clearing...
ja_jp: 消去中...
ko_kr: 비우는 중...
zh_cn: 正在清空...

# 提交投诉
source: Submit report
ja_jp: 通報を送信
ko_kr: 신고 제출
zh_cn: 提交投诉

# 确认提交投诉吗？系统会记录当前会话上下文用于后续处理。
source: Submit the report? The system will record the current conversation context for follow-up handling.
ja_jp: 通報を送信しますか？現在の会話コンテキストが後続処理のために記録されます。
ko_kr: 신고를 제출할까요? 후속 처리를 위해 현재 대화 컨텍스트가 기록됩니다.
zh_cn: 确认提交投诉吗？系统会记录当前会话上下文用于后续处理。

# 正在提交...
source: Submitting...
ja_jp: 送信中...
ko_kr: 제출 중...
zh_cn: 正在提交...

# 加入黑名单后，将不再接收该角色的互动。确认继续吗？
source: After blocking, you will no longer receive interactions from this character. Continue?
ja_jp: ブロックすると、このキャラクターからのやり取りは届かなくなります。続行しますか？
ko_kr: 차단하면 이 캐릭터의 상호작용을 더 이상 받지 않습니다. 계속할까요?
zh_cn: 加入黑名单后，将不再接收该角色的互动。确认继续吗？

# 正在加入...
source: Blocking...
ja_jp: ブロック中...
ko_kr: 차단 중...
zh_cn: 正在加入...

# 添加到通讯录
source: Add to contacts
ja_jp: 連絡先に追加
ko_kr: 연락처에 추가
zh_cn: 添加到通讯录

# 资料
source: Profile
ja_jp: 情報
ko_kr: 정보
zh_cn: 资料

# 正在读取聊天信息...
source: Loading chat details...
ja_jp: チャット情報を読み込んでいます...
ko_kr: 채팅 정보를 불러오는 중...
zh_cn: 正在读取聊天信息...

# 基础资料
source: Basic info
ja_jp: 基本情報
ko_kr: 기본 정보
zh_cn: 基础资料

# 内容入口
source: Content entry points
ja_jp: コンテンツ入口
ko_kr: 콘텐츠 진입점
zh_cn: 内容入口

# 更多资料
source: More profile details
ja_jp: さらに詳しい情報
ko_kr: 추가 프로필 정보
zh_cn: 更多资料

# 聊天信息
source: Chat details
ja_jp: チャット情報
ko_kr: 채팅 정보
zh_cn: 聊天信息

# 查找记录
source: Search history
ja_jp: 記録を検索
ko_kr: 기록 검색
zh_cn: 查找记录

# 搜索当前聊天
source: Search this chat
ja_jp: 現在のチャットを検索
ko_kr: 현재 채팅 검색
zh_cn: 搜索当前聊天

# 聊天文件
source: Chat files
ja_jp: チャットファイル
ko_kr: 채팅 파일
zh_cn: 聊天文件

# 查看本聊天附件
source: View attachments in this chat
ja_jp: このチャットの添付を表示
ko_kr: 이 채팅의 첨부 보기
zh_cn: 查看本聊天附件

# 聊天背景
source: Chat background
ja_jp: チャット背景
ko_kr: 채팅 배경
zh_cn: 聊天背景

# 发起群聊
source: Start group chat
ja_jp: グループチャットを始める
ko_kr: 그룹 채팅 시작
zh_cn: 发起群聊

# 和对方创建新群
source: Create a new group with this contact
ja_jp: 相手と新しいグループを作成
ko_kr: 상대와 새 그룹 만들기
zh_cn: 和对方创建新群

# 聊天设置
source: Chat settings
ja_jp: チャット設定
ko_kr: 채팅 설정
zh_cn: 聊天设置

# 聊天管理
source: Chat management
ja_jp: チャット管理
ko_kr: 채팅 관리
zh_cn: 聊天管理

# 联系人管理
source: Contact management
ja_jp: 連絡先管理
ko_kr: 연락처 관리
zh_cn: 联系人管理

# 已加入黑名单
source: Blocked
ja_jp: ブロック済み
ko_kr: 차단됨
zh_cn: 已加入黑名单

# 不再接收该角色互动
source: Stop receiving interactions from this character
ja_jp: このキャラクターからのやり取りを受け取りません
ko_kr: 이 캐릭터의 상호작용을 더 이상 받지 않음
zh_cn: 不再接收该角色互动

# 发送好友申请
source: Send friend request
ja_jp: 友だち申請を送信
ko_kr: 친구 요청 보내기
zh_cn: 发送好友申请

# 从消息列表移除
source: Remove from message list
ja_jp: メッセージ一覧から削除
ko_kr: 메시지 목록에서 제거
zh_cn: 从消息列表移除

# 删除当前聊天内容
source: Delete current chat content
ja_jp: 現在のチャット内容を削除
ko_kr: 현재 채팅 내용 삭제
zh_cn: 删除当前聊天内容

# 投诉
source: Report
ja_jp: 通報
ko_kr: 신고
zh_cn: 投诉

# 提交聊天相关投诉
source: Submit a chat-related report
ja_jp: チャット関連の通報を送信
ko_kr: 채팅 관련 신고 제출
zh_cn: 提交聊天相关投诉

# 群聊名称已更新。
source: Group name updated.
ja_jp: グループチャット名を更新しました。
ko_kr: 그룹 채팅 이름을 업데이트했습니다.
zh_cn: 群聊名称已更新。

# 群公告已更新。
source: Group announcement updated.
ja_jp: グループ告知を更新しました。
ko_kr: 그룹 공지를 업데이트했습니다.
zh_cn: 群公告已更新。

# 群聊已置顶。
source: Group chat pinned.
ja_jp: グループチャットをピン留めしました。
ko_kr: 그룹 채팅을 고정했습니다.
zh_cn: 群聊已置顶。

# 群聊已取消置顶。
source: Group chat unpinned.
ja_jp: グループチャットのピン留めを解除しました。
ko_kr: 그룹 채팅 고정을 해제했습니다.
zh_cn: 群聊已取消置顶。

# 已开启群消息免打扰。
source: Group notifications muted.
ja_jp: グループ通知をサイレントにしました。
ko_kr: 그룹 알림 끄기를 켰습니다.
zh_cn: 已开启群消息免打扰。

# 已关闭群消息免打扰。
source: Group notifications are no longer muted.
ja_jp: グループ通知のサイレントをオフにしました。
ko_kr: 그룹 알림 끄기를 해제했습니다.
zh_cn: 已关闭群消息免打扰。

# 已保存到通讯录。
source: Saved to contacts.
ja_jp: 連絡先に保存しました。
ko_kr: 연락처에 저장했습니다.
zh_cn: 已保存到通讯录。

# 已从通讯录移除。
source: Removed from contacts.
ja_jp: 連絡先から削除しました。
ko_kr: 연락처에서 제거했습니다.
zh_cn: 已从通讯录移除。

# 已开启显示群成员昵称。
source: Group member nicknames are now shown.
ja_jp: グループメンバーのニックネーム表示をオンにしました。
ko_kr: 그룹 멤버 닉네임 표시를 켰습니다.
zh_cn: 已开启显示群成员昵称。

# 已关闭显示群成员昵称。
source: Group member nicknames are now hidden.
ja_jp: グループメンバーのニックネーム表示をオフにしました。
ko_kr: 그룹 멤버 닉네임 표시를 껐습니다.
zh_cn: 已关闭显示群成员昵称。

# 开启了 @我 通知。
source: Turned on @me notifications.
ja_jp: @自分通知をオンにしました。
ko_kr: @나 알림을 켰습니다.
zh_cn: 开启了 @我 通知。

# 关闭了 @我 通知。
source: Turned off @me notifications.
ja_jp: @自分通知をオフにしました。
ko_kr: @나 알림을 껐습니다.
zh_cn: 关闭了 @我 通知。

# 开启了 @所有人 通知。
source: Turned on @all notifications.
ja_jp: @全員通知をオンにしました。
ko_kr: @전체 알림을 켰습니다.
zh_cn: 开启了 @所有人 通知。

# 关闭了 @所有人 通知。
source: Turned off @all notifications.
ja_jp: @全員通知をオフにしました。
ko_kr: @전체 알림을 껐습니다.
zh_cn: 关闭了 @所有人 通知。

# 开启了群公告通知。
source: Turned on group announcement notifications.
ja_jp: グループ告知通知をオンにしました。
ko_kr: 그룹 공지 알림을 켰습니다.
zh_cn: 开启了群公告通知。

# 关闭了群公告通知。
source: Turned off group announcement notifications.
ja_jp: グループ告知通知をオフにしました。
ko_kr: 그룹 공지 알림을 껐습니다.
zh_cn: 关闭了群公告通知。

# 群聊设置已更新。
source: Group settings updated.
ja_jp: グループ設定を更新しました。
ko_kr: 그룹 설정을 업데이트했습니다.
zh_cn: 群聊设置已更新。

# 我在本群的昵称已更新。
source: My nickname in this group has been updated.
ja_jp: このグループでの自分のニックネームを更新しました。
ko_kr: 이 그룹에서의 내 닉네임을 업데이트했습니다.
zh_cn: 我在本群的昵称已更新。

# 已添加 1 位群成员。
source: Added 1 group member.
ja_jp: 1人のグループメンバーを追加しました。
ko_kr: 그룹 멤버 1명을 추가했습니다.
zh_cn: 已添加 1 位群成员。

# 已添加 {0} 位群成员。
source: Added {0} group members.
ja_jp: {0}人のグループメンバーを追加しました。
ko_kr: 그룹 멤버 {0}명을 추가했습니다.
zh_cn: 已添加 {0} 位群成员。

source: 已添加 {0} 位；剩余 {1} 位添加失败：{errorMessage}
ja_jp: {0} 名を追加。残り {1} 名は失敗：{errorMessage}

source: 已添加 {0} 位；剩余 {1} 位添加失败，请稍后再试。
ja_jp: {0} 名を追加。残り {1} 名は失敗しました。後でもう一度お試しください。

# 群聊记录已清空。
source: Group chat history cleared.
ja_jp: グループチャット履歴を消去しました。
ko_kr: 그룹 채팅 기록을 지웠습니다.
zh_cn: 群聊记录已清空。

# 已移除 1 位群成员。
source: Removed 1 group member.
ja_jp: 1人のグループメンバーを削除しました。
ko_kr: 그룹 멤버 1명을 제거했습니다.
zh_cn: 已移除 1 位群成员。

# 已移除 {0} 位群成员。
source: Removed {0} group members.
ja_jp: {0}人のグループメンバーを削除しました。
ko_kr: 그룹 멤버 {0}명을 제거했습니다.
zh_cn: 已移除 {0} 位群成员。

source: 已移除 {0} 位；剩余 {1} 位移除失败：{errorMessage}
ja_jp: {0} 名を削除。残り {1} 名は失敗：{errorMessage}

source: 已移除 {0} 位；剩余 {1} 位移除失败，请稍后再试。
ja_jp: {0} 名を削除。残り {1} 名は失敗しました。後でもう一度お試しください。

# 昵称：{0} · {1}
source: Nickname: {0} · {1}
ja_jp: ニックネーム: {0} · {1}
ko_kr: 닉네임: {0} · {1}
zh_cn: 昵称：{0} · {1}

# 移除
source: Remove
ja_jp: 削除
ko_kr: 제거
zh_cn: 移除

# 修改群聊名称
source: Edit group name
ja_jp: グループチャット名を変更
ko_kr: 그룹 채팅 이름 수정
zh_cn: 修改群聊名称

# 新的名称会同步显示在聊天页和群成员列表里。
source: The new name will sync to the chat page and the member list.
ja_jp: 新しい名前はチャットページとグループメンバー一覧に同期表示されます。
ko_kr: 새 이름은 채팅 페이지와 멤버 목록에 함께 표시됩니다.
zh_cn: 新的名称会同步显示在聊天页和群成员列表里。

# 请输入群聊名称
source: Enter a group name
ja_jp: グループチャット名を入力
ko_kr: 그룹 채팅 이름 입력
zh_cn: 请输入群聊名称

# 编辑群公告
source: Edit group announcement
ja_jp: グループ告知を編集
ko_kr: 그룹 공지 편집
zh_cn: 编辑群公告

# 支持换行。留空保存会清空当前群公告。
source: Line breaks are supported. Save it empty to clear the current announcement.
ja_jp: 改行に対応しています。空のまま保存すると現在のグループ告知を消去します。
ko_kr: 줄바꿈을 지원합니다. 비운 채 저장하면 현재 그룹 공지가 삭제됩니다.
zh_cn: 支持换行。留空保存会清空当前群公告。

# 输入群公告
source: Enter a group announcement
ja_jp: グループ告知を入力
ko_kr: 그룹 공지 입력
zh_cn: 输入群公告

# 修改我在本群的昵称
source: Edit my nickname in this group
ja_jp: このグループでの自分のニックネームを編集
ko_kr: 이 그룹에서의 내 닉네임 수정
zh_cn: 修改我在本群的昵称

# {ownerDisplayName}在这个群里的展示昵称会同步更新。
source: {ownerDisplayName}'s display nickname in this group will be updated as well.
ja_jp: {ownerDisplayName} さんのこのグループでの表示ニックネームも更新されます。
ko_kr: {ownerDisplayName}님의 이 그룹 내 표시 닉네임도 함께 업데이트됩니다.
zh_cn: {ownerDisplayName}在这个群里的展示昵称会同步更新。

# 请输入群昵称
source: Enter a group nickname
ja_jp: グループ内ニックネームを入力
ko_kr: 그룹 닉네임 입력
zh_cn: 请输入群昵称

# 仅清空当前群聊里的历史消息，群成员和群资料会继续保留。
source: Only clear this group's history messages. Members and group details will remain.
ja_jp: 現在のグループチャット履歴だけを消去します。メンバーとグループ情報は保持されます。
ko_kr: 현재 그룹 채팅의 기록만 비웁니다. 멤버와 그룹 정보는 그대로 유지됩니다.
zh_cn: 仅清空当前群聊里的历史消息，群成员和群资料会继续保留。

# 退出群聊
source: Leave group
ja_jp: グループチャットを退出
ko_kr: 그룹 채팅 나가기
zh_cn: 退出群聊

# 退出后你将不再收到这个群的消息，当前会话也会从桌面端列表中移除。
source: After leaving, you will no longer receive messages from this group, and the current thread will be removed from the desktop list.
ja_jp: 退出すると、このグループのメッセージは届かなくなり、現在の会話もデスクトップ一覧から削除されます。
ko_kr: 나가면 이 그룹의 메시지를 더 이상 받지 않으며, 현재 대화도 데스크톱 목록에서 제거됩니다.
zh_cn: 退出后你将不再收到这个群的消息，当前会话也会从桌面端列表中移除。

# 正在退出...
source: Leaving...
ja_jp: 退出中...
ko_kr: 나가는 중...
zh_cn: 正在退出...

# 正在读取群成员...
source: Loading group members...
ja_jp: グループメンバーを読み込んでいます...
ko_kr: 그룹 멤버를 불러오는 중...
zh_cn: 正在读取群成员...

# 全部群成员
source: All group members
ja_jp: 全グループメンバー
ko_kr: 전체 그룹 멤버
zh_cn: 全部群成员

# {0} 人
source: {0} members
ja_jp: {0}人
ko_kr: {0}명
zh_cn: {0} 人

# 群聊资料
source: Group info
ja_jp: グループ情報
ko_kr: 그룹 정보
zh_cn: 群聊资料

# 群聊名称
source: Group name
ja_jp: グループ名
ko_kr: 그룹 이름
zh_cn: 群聊名称

# 暂无公告
source: No announcement yet
ja_jp: 告知はまだありません
ko_kr: 공지 없음
zh_cn: 暂无公告

# 搜索当前群消息
source: Search messages in this group
ja_jp: 現在のグループメッセージを検索
ko_kr: 현재 그룹 메시지 검색
zh_cn: 搜索当前群消息

# 查看本群附件
source: View attachments in this group
ja_jp: このグループの添付を見る
ko_kr: 이 그룹의 첨부 보기
zh_cn: 查看本群附件

# @我仍通知
source: Notify for @me
ja_jp: @自分は通知
ko_kr: @나 알림 유지
zh_cn: @我仍通知

# @所有人仍通知
source: Notify for @all
ja_jp: @全員は通知
ko_kr: @전체 알림 유지
zh_cn: @所有人仍通知

# 群公告仍通知
source: Notify for announcements
ja_jp: 告知は通知する
ko_kr: 공지 알림 유지
zh_cn: 群公告仍通知

# 保存到通讯录
source: Save to contacts
ja_jp: 連絡先に保存
ko_kr: 연락처에 저장
zh_cn: 保存到通讯录

# 我在本群的昵称
source: My nickname in this group
ja_jp: このグループでの自分のニックネーム
ko_kr: 이 그룹에서의 내 닉네임
zh_cn: 我在本群的昵称

# 显示群成员昵称
source: Show group member nicknames
ja_jp: グループメンバーのニックネームを表示
ko_kr: 그룹 멤버 닉네임 표시
zh_cn: 显示群成员昵称

# 群主
source: Owner
ja_jp: オーナー
ko_kr: 그룹 소유자
zh_cn: 群主

# 角色成员
source: Character members
ja_jp: キャラクターメンバー
ko_kr: 캐릭터 멤버
zh_cn: 角色成员

# 角色
source: Character
ja_jp: キャラクター
ko_kr: 캐릭터
zh_cn: 角色

# Enter 或点击查看我的资料
source: Press Enter or click to view my profile
ja_jp: Enter またはクリックで自分の資料を見る
ko_kr: Enter 또는 클릭으로 내 정보 보기
zh_cn: Enter 或点击查看我的资料

# Enter 或点击查看资料
source: Press Enter or click to view the profile
ja_jp: Enter またはクリックで資料を見る
ko_kr: Enter 또는 클릭으로 정보 보기
zh_cn: Enter 或点击查看资料

# 没有找到“{0}”
source: No results for “{0}”
ja_jp: 「{0}」は見つかりませんでした
ko_kr: “{0}”을(를) 찾지 못했습니다
zh_cn: 没有找到“{0}”

# 当前没有匹配成员
source: No matching members right now
ja_jp: 一致するメンバーが現在いません
ko_kr: 현재 일치하는 멤버가 없습니다
zh_cn: 当前没有匹配成员

# 试试切换到其他筛选，或者搜索成员昵称、角色和 ID。当前范围：{activeFilterLabel}
source: Try switching to another filter, or search member nicknames, roles, and IDs. Current scope: {activeFilterLabel}
ja_jp: 他のフィルターに切り替えるか、メンバーのニックネーム・役割・IDで検索してみてください。現在の範囲: {activeFilterLabel}
ko_kr: 다른 필터로 전환하거나 멤버 닉네임, 역할, ID로 검색해 보세요. 현재 범위: {activeFilterLabel}
zh_cn: 试试切换到其他筛选，或者搜索成员昵称、角色和 ID。当前范围：{activeFilterLabel}

# 可以先添加成员，或者切换筛选查看特定角色。
source: You can add members first, or switch filters to view specific roles.
ja_jp: まずメンバーを追加するか、フィルターを切り替えて特定の役割を確認できます。
ko_kr: 먼저 멤버를 추가하거나 필터를 바꿔 특정 역할을 볼 수 있습니다.
zh_cn: 可以先添加成员，或者切换筛选查看特定角色。

# 试试切换到其他筛选。当前范围：{activeFilterLabel}
source: Try switching to another filter. Current scope: {activeFilterLabel}
ja_jp: 他のフィルターに切り替えてみてください。現在の範囲: {activeFilterLabel}
ko_kr: 다른 필터로 전환해 보세요. 현재 범위: {activeFilterLabel}
zh_cn: 试试切换到其他筛选。当前范围：{activeFilterLabel}

# 关闭群成员列表
source: Close group member list
ja_jp: グループメンバー一覧を閉じる
ko_kr: 그룹 멤버 목록 닫기
zh_cn: 关闭群成员列表

# {groupName} · {0} 人
source: {groupName} · {0} members
ja_jp: {groupName} · {0}人
ko_kr: {groupName} · {0}명
zh_cn: {groupName} · {0} 人

# 全部 {0} 人
source: All {0} members
ja_jp: 全{0}人
ko_kr: 전체 {0}명
zh_cn: 全部 {0} 人

# 角色成员 {characterCount} 人
source: Character members: {characterCount}
ja_jp: キャラクターメンバー {characterCount}人
ko_kr: 캐릭터 멤버 {characterCount}명
zh_cn: 角色成员 {characterCount} 人

# 群主与管理员 {0} 人
source: Owners and admins: {0}
ja_jp: オーナーと管理者 {0}人
ko_kr: 그룹 소유자 및 관리자 {0}명
zh_cn: 群主与管理员 {0} 人

# 搜索昵称、角色或成员 ID
source: Search nicknames, roles, or member IDs
ja_jp: ニックネーム、役割、またはメンバーIDを検索
ko_kr: 닉네임, 역할 또는 멤버 ID 검색
zh_cn: 搜索昵称、角色或成员 ID

# 搜索群成员
source: Search group members
ja_jp: グループメンバーを検索
ko_kr: 그룹 멤버 검색
zh_cn: 搜索群成员

source: 成员筛选
ja_jp: メンバーの絞り込み

# ↑ ↓ 选择，Enter 打开
source: Use ↑ ↓ to select, Enter to open
ja_jp: ↑ ↓ で選択、Enter で開く
ko_kr: ↑ ↓ 로 선택, Enter 로 열기
zh_cn: ↑ ↓ 选择，Enter 打开

# 先看完整列表，再继续加人、减人或跳转资料。
source: Review the full list first, then continue adding, removing, or opening profiles.
ja_jp: まず一覧全体を確認してから、メンバー追加・削除や資料表示を続けてください。
ko_kr: 먼저 전체 목록을 확인한 뒤 멤버 추가, 제거 또는 정보 이동을 계속하세요.
zh_cn: 先看完整列表，再继续加人、减人或跳转资料。

# 移除成员
source: Remove members
ja_jp: メンバーを削除
ko_kr: 멤버 제거
zh_cn: 移除成员

# 添加成员
source: Add members
ja_jp: メンバーを追加
ko_kr: 멤버 추가
zh_cn: 添加成员

# 昵称：{rawName}
source: Nickname: {rawName}
ja_jp: ニックネーム: {rawName}
ko_kr: 닉네임: {rawName}
zh_cn: 昵称：{rawName}

# 加入于 {0}
source: Joined on {0}
ja_jp: {0} に参加
ko_kr: {0}에 참여
zh_cn: 加入于 {0}

# 通话
source: Call
ja_jp: 通話
ko_kr: 통화
zh_cn: 通话

source: 通话操作菜单
ja_jp: 通話操作メニュー

# 更多
source: More
ja_jp: その他
ko_kr: 더보기
zh_cn: 更多

# 关闭查找聊天记录弹层
source: Close 'Find chat history' popup
ja_jp: 「チャット履歴を探す」のポップアップを閉じる
ko_kr: '채팅 기록 찾기' 팝업 닫기
zh_cn: 关闭查找聊天记录弹层

# 返回聊天信息
source: Back to chat details
ja_jp: チャット情報に戻る
ko_kr: 채팅 정보로 돌아가기
zh_cn: 返回聊天信息

# 当前聊天
source: Current chat
ja_jp: 現在のチャット
ko_kr: 현재 채팅
zh_cn: 当前聊天

# 清空搜索词
source: Clear search
ja_jp: 検索語をクリア
ko_kr: 검색어 지우기
zh_cn: 清空搜索词

# 单聊
source: Direct chat
ja_jp: 1対1チャット
ko_kr: 1:1 채팅
zh_cn: 单聊

# 聊天信息入口
source: Opened from chat details
ja_jp: チャット情報から開く
ko_kr: 채팅 정보에서 열림
zh_cn: 聊天信息入口

# 日期
source: Date
ja_jp: 日付
ko_kr: 날짜
zh_cn: 日期

source: 日期范围
ja_jp: 期間

# 最近 7 天
source: Last 7 days
ja_jp: 過去7日
ko_kr: 최근 7일
zh_cn: 最近 7 天

# 最近 30 天
source: Last 30 days
ja_jp: 過去30日
ko_kr: 최근 30일
zh_cn: 最近 30 天

# 清除
source: Clear
ja_jp: クリア
ko_kr: 지우기
zh_cn: 清除

# 正在读取群成员…
source: Loading group members...
ja_jp: グループメンバーを読み込み中…
ko_kr: 그룹 멤버 불러오는 중…
zh_cn: 正在读取群成员…

source: 发言人筛选
ja_jp: 発言者の絞り込み

# 没有找到匹配的群成员
source: No matching group members
ja_jp: 一致するグループメンバーはありません
ko_kr: 일치하는 그룹 멤버 없음
zh_cn: 没有找到匹配的群成员

# 正在搜索...
source: Searching...
ja_jp: 検索中...
ko_kr: 검색 중...
zh_cn: 正在搜索...

# 共 {totalResults} 条
source: {totalResults} total
ja_jp: 全{totalResults}件
ko_kr: 총 {totalResults}개
zh_cn: 共 {totalResults} 条

# 正在搜索聊天记录
source: Searching chat history
ja_jp: チャット履歴を検索中
ko_kr: 채팅 기록 검색 중
zh_cn: 正在搜索聊天记录

# 正在整理当前聊天里的匹配消息。
source: Gathering matching messages in the current chat.
ja_jp: 現在のチャットで一致するメッセージを整理しています。
ko_kr: 현재 채팅에서 일치하는 메시지를 정리하는 중입니다.
zh_cn: 正在整理当前聊天里的匹配消息。

# 搜索失败
source: Search failed
ja_jp: 検索に失敗しました
ko_kr: 검색 실패
zh_cn: 搜索失败

# {0} 条
source: {0} items
ja_jp: {0}件
ko_kr: {0}개
zh_cn: {0} 条

# 正在加载...
source: Loading...
ja_jp: 読み込み中...
ko_kr: 불러오는 중...
zh_cn: 正在加载...

# 查看更多聊天记录
source: View more chat history
ja_jp: さらにチャット履歴を表示
ko_kr: 채팅 기록 더 보기
zh_cn: 查看更多聊天记录

source: 定位到 {0} 的这条消息
ja_jp: {0} のこのメッセージへ移動

# 未命名成员
source: Unnamed member
ja_jp: 名前未設定のメンバー
ko_kr: 이름 없는 멤버
zh_cn: 未命名成员

# 没有找到匹配的{0}
source: No matching {0} found
ja_jp: 一致する{0}は見つかりませんでした
ko_kr: 일치하는 {0}을(를) 찾지 못했습니다
zh_cn: 没有找到匹配的{0}

# 试试换个关键词，或者切换其他分类。
source: Try another keyword, or switch to a different category.
ja_jp: 別のキーワードを試すか、他のカテゴリーに切り替えてみてください。
ko_kr: 다른 키워드를 시도하거나 다른 카테고리로 전환해 보세요.
zh_cn: 试试换个关键词，或者切换其他分类。

# 没有找到相关聊天记录
source: No related chat history found
ja_jp: 関連するチャット履歴は見つかりませんでした
ko_kr: 관련 채팅 기록을 찾지 못했습니다
zh_cn: 没有找到相关聊天记录

# 试试换个关键词，或者缩小筛选范围后再查找。
source: Try another keyword, or narrow the filters before searching again.
ja_jp: 別のキーワードを試すか、絞り込み範囲を狭めてから再検索してください。
ko_kr: 다른 키워드를 시도하거나 필터 범위를 좁힌 뒤 다시 검색해 보세요.
zh_cn: 试试换个关键词，或者缩小筛选范围后再查找。

# 当前会话里还没有{0}
source: There are no {0} in this conversation yet.
ja_jp: この会話にはまだ{0}がありません。
ko_kr: 이 대화에는 아직 {0}가 없습니다.
zh_cn: 当前会话里还没有{0}

# 换个分类试试，或者输入关键词直接搜索。
source: Try a different category, or just search by keyword.
ja_jp: 別のカテゴリーを試すか、キーワードで直接検索してみてください。
ko_kr: 다른 카테고리를 시도하거나 키워드로 직접 검색하세요.
zh_cn: 换个分类试试，或者输入关键词直接搜索。

# 没有找到 {0} 的聊天记录
source: No chat history found for {0}
ja_jp: {0} のチャット履歴は見つかりませんでした
ko_kr: {0}의 채팅 기록을 찾지 못했습니다
zh_cn: 没有找到 {0} 的聊天记录

# 点击「群成员」选择其他成员，或切回「全部成员」。
source: Tap 'Group members' to pick others, or switch back to 'All members'.
ja_jp: 「グループメンバー」をタップして別のメンバーを選ぶか、「全メンバー」に戻してください。
ko_kr: '그룹 멤버'를 눌러 다른 멤버를 선택하거나 '전체 멤버'로 돌아가세요.
zh_cn: 点击「群成员」选择其他成员，或切回「全部成员」。

# 这个时间范围内没有聊天记录
source: No chat history in this time range
ja_jp: この期間にはチャット履歴がありません
ko_kr: 이 기간에는 채팅 기록이 없습니다
zh_cn: 这个时间范围内没有聊天记录

# 点击「日期」换个范围，或切回「全部时间」。
source: Tap 'Date' to change the range, or switch back to 'All time'.
ja_jp: 「日付」をタップして範囲を変えるか、「すべての期間」に戻してください。
ko_kr: '날짜'를 눌러 범위를 변경하거나 '전체 기간'으로 돌아가세요.
zh_cn: 点击「日期」换个范围，或切回「全部时间」。

# 暂无聊天记录
source: No chat history yet
ja_jp: チャット履歴はまだありません
ko_kr: 대화 기록이 없습니다
zh_cn: 暂无聊天记录

# 这个会话目前还没有任何消息，过会儿再来看看。
source: This chat has no messages yet — check back later.
ja_jp: このチャットにはまだメッセージがありません。あとでもう一度確認してみてください。
ko_kr: 이 대화에는 아직 메시지가 없습니다. 나중에 다시 확인해 보세요.
zh_cn: 这个会话目前还没有任何消息，过会儿再来看看。

# 消
source: M
ja_jp: メ
ko_kr: 메
zh_cn: 消

# 网页链接
source: Web link
ja_jp: Webリンク
ko_kr: 웹 링크
zh_cn: 网页链接

# 语音 {0}
source: Voice {0}
ja_jp: 音声 {0}
ko_kr: 음성 {0}
zh_cn: 语音 {0}

# 表情消息
source: Sticker message
ja_jp: スタンプメッセージ
ko_kr: 스티커 메시지
zh_cn: 表情消息

# 分享了一条链接。
source: Shared a link.
ja_jp: リンクを共有しました。
ko_kr: 링크를 공유했습니다.
zh_cn: 分享了一条链接。

# 消息内容
source: Message content
ja_jp: メッセージ内容
ko_kr: 메시지 내용
zh_cn: 消息内容

# 发送了图片 {0}。
source: Sent an image: {0}.
ja_jp: 画像 {0} を送信しました。
ko_kr: 이미지 {0}을(를) 보냈습니다.
zh_cn: 发送了图片 {0}。

# 发送了文件 {0}。
source: Sent a file: {0}.
ja_jp: ファイル {0} を送信しました。
ko_kr: 파일 {0}을(를) 보냈습니다.
zh_cn: 发送了文件 {0}。

# 发送了一条{0}的语音。
source: Sent a voice message of {0}.
ja_jp: {0}の音声メッセージを送信しました。
ko_kr: {0} 길이의 음성 메시지를 보냈습니다.
zh_cn: 发送了一条{0}的语音。

# 分享了名片 {0}。
source: Shared a contact card: {0}.
ja_jp: 連絡先カード {0} を共有しました。
ko_kr: 연락처 카드 {0}을(를) 공유했습니다.
zh_cn: 分享了名片 {0}。

# 分享了位置 {0}。
source: Shared a location: {0}.
ja_jp: 位置情報 {0} を共有しました。
ko_kr: 위치 {0}을(를) 공유했습니다.
zh_cn: 分享了位置 {0}。

# 分享了笔记 {0}。
source: Shared a note: {0}.
ja_jp: ノート {0} を共有しました。
ko_kr: 노트 {0}을(를) 공유했습니다.
zh_cn: 分享了笔记 {0}。

# 转发了 {0} 的视频号。
source: Forwarded {0}'s Channels post.
ja_jp: {0} さんのチャンネル投稿を転送しました。
ko_kr: {0}님의 채널즈 게시물을 전달했습니다.
zh_cn: 转发了 {0} 的视频号。

# [表情] {0}
source: [Sticker] {0}
ja_jp: [スタンプ] {0}
ko_kr: [스티커] {0}
zh_cn: [表情] {0}

# 发送了一个表情。
source: Sent a sticker.
ja_jp: スタンプを送信しました。
ko_kr: 스티커를 보냈습니다.
zh_cn: 发送了一个表情。

# {totalSeconds} 秒
source: {totalSeconds} sec
ja_jp: {totalSeconds} 秒
ko_kr: {totalSeconds}초
zh_cn: {totalSeconds} 秒

# 关闭侧栏
source: Close side panel
ja_jp: サイドパネルを閉じる
ko_kr: 사이드 패널 닫기
zh_cn: 关闭侧栏

# 侧栏面板
source: Side panel
ja_jp: サイドパネル
ko_kr: 사이드 패널
zh_cn: 侧栏面板

# 可留空保存
source: Can be saved empty
ja_jp: 空のまま保存できます
ko_kr: 비워 둔 채 저장 가능
zh_cn: 可留空保存

# 内容不能为空
source: Content cannot be empty
ja_jp: 内容は空にできません
ko_kr: 내용을 비울 수 없습니다
zh_cn: 内容不能为空

# 添加朋友
source: Add Friend
ja_jp: 友だちを追加
ko_kr: 친구 추가
zh_cn: 添加朋友

# 新建笔记
source: New note
ja_jp: 新規ノート
ko_kr: 새 노트
zh_cn: 新建笔记

# 会话操作失败。
source: Failed to update this chat.
ja_jp: チャットの操作に失敗しました。
ko_kr: 대화 작업에 실패했습니다.
zh_cn: 会话操作失败。

# 隐藏聊天
source: Hide chat
ja_jp: チャットを非表示
ko_kr: 채팅 숨기기
zh_cn: 隐藏聊天

# 确认将这段聊天从消息列表中隐藏吗？有新消息时会再次出现。
source: Hide this chat from the message list? It will reappear when new messages arrive.
ja_jp: このチャットをメッセージ一覧から非表示にしますか？新しいメッセージが来ると再度表示されます。
ko_kr: 이 대화를 메시지 목록에서 숨길까요? 새 메시지가 오면 다시 표시됩니다.
zh_cn: 确认将这段聊天从消息列表中隐藏吗？有新消息时会再次出现。

# 正在隐藏...
source: Hiding...
ja_jp: 非表示にしています...
ko_kr: 숨기는 중...
zh_cn: 正在隐藏...

# 确认清空这个群聊的聊天记录吗？
source: Clear this group chat's history?
ja_jp: このグループチャットの履歴をクリアしますか？
ko_kr: 이 그룹 채팅의 기록을 지울까요?
zh_cn: 确认清空这个群聊的聊天记录吗？

# 确认清空这段聊天记录吗？
source: Clear this chat history?
ja_jp: このチャット履歴をクリアしますか？
ko_kr: 이 대화 기록을 지울까요?
zh_cn: 确认清空这段聊天记录吗？

# 删除并退出
source: Delete and leave
ja_jp: 削除して退出
ko_kr: 삭제 후 나가기
zh_cn: 删除并退出

# 删除并退出后，该群聊会从当前世界中移除。确认继续吗？
source: After deleting and leaving, the group chat will be removed from the current world. Continue?
ja_jp: 削除して退出すると、このグループチャットは現在のワールドから消えます。続行しますか？
ko_kr: 삭제하고 나가면 이 그룹 채팅이 현재 월드에서 제거됩니다. 계속할까요?
zh_cn: 删除并退出后，该群聊会从当前世界中移除。确认继续吗？

# 已将订阅号消息标为已读。
source: Subscription messages marked as read.
ja_jp: 購読メッセージを既読にしました。
ko_kr: 구독 메시지를 읽음으로 표시했습니다.
zh_cn: 已将订阅号消息标为已读。

# 已将 {0} 标为已读。
source: Marked {0} as read.
ja_jp: {0} を既読にしました。
ko_kr: {0}을(를) 읽음으로 표시했습니다.
zh_cn: 已将 {0} 标为已读。

# 已关闭 {0} 的消息免打扰。
source: Turned off Do Not Disturb for {0}.
ja_jp: {0} の通知オフを解除しました。
ko_kr: {0}의 알림 끄기를 해제했습니다.
zh_cn: 已关闭 {0} 的消息免打扰。

# 已开启 {0} 的消息免打扰。
source: Turned on Do Not Disturb for {0}.
ja_jp: {0} の通知オフを有効にしました。
ko_kr: {0}의 알림 끄기를 켰습니다.
zh_cn: 已开启 {0} 的消息免打扰。

# 公众号消息操作失败。
source: Official account message action failed.
ja_jp: 公式アカウントメッセージの操作に失敗しました。
ko_kr: 공식 계정 메시지 작업에 실패했습니다.
zh_cn: 公众号消息操作失败。

# 当前会话暂时不可用，请回到消息列表再试一次。
source: This conversation is temporarily unavailable. Return to the message list and try again.
ja_jp: この会話は一時的に利用できません。メッセージ一覧に戻って再度お試しください。
ko_kr: 현재 대화를 일시적으로 사용할 수 없습니다. 메시지 목록으로 돌아가 다시 시도하세요.
zh_cn: 当前会话暂时不可用，请回到消息列表再试一次。

# 已在独立窗口打开聊天。
source: Chat opened in a separate window.
ja_jp: チャットを別ウィンドウで開きました。
ko_kr: 채팅을 별도 창에서 열었습니다.
zh_cn: 已在独立窗口打开聊天。

# 会话列表
source: Conversation list
ja_jp: 会話リスト
ko_kr: 대화 목록
zh_cn: 会话列表

source: 搜索聊天和联系人
ja_jp: チャットと連絡先を検索

# 结束语音输入
source: End voice input
ja_jp: 音声入力を終了
ko_kr: 음성 입력 종료
zh_cn: 结束语音输入

# 开始语音输入
source: Start voice input
ja_jp: 音声入力を開始
ko_kr: 음성 입력 시작
zh_cn: 开始语音输入

# 当前浏览器不支持语音输入
source: Current browser doesn't support voice input
ja_jp: このブラウザーは音声入力に対応していません
ko_kr: 현재 브라우저는 음성 입력을 지원하지 않습니다
zh_cn: 当前浏览器不支持语音输入

# 关闭快捷菜单
source: Close quick menu
ja_jp: クイックメニューを閉じる
ko_kr: 빠른 메뉴 닫기
zh_cn: 关闭快捷菜单

# 打开快捷菜单
source: Open quick menu
ja_jp: クイックメニューを開く
ko_kr: 빠른 메뉴 열기
zh_cn: 打开快捷菜单

source: 快捷操作菜单
ja_jp: クイック操作メニュー
