Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# 稍等一下，正在同步聊天资料和设置。
source: One moment, syncing chat profile and settings.
ja_jp: しばらくお待ちください。チャット情報と設定を同期しています。
ko_kr: 잠시만 기다려 주세요. 채팅 정보와 설정을 동기화하는 중입니다.
zh_cn: 稍等一下，正在同步聊天资料和设置。

# 聊天信息暂时不可用
source: Chat details are temporarily unavailable
ja_jp: チャット情報は一時的に利用できません
ko_kr: 채팅 정보를 지금 사용할 수 없습니다
zh_cn: 聊天信息暂时不可用

# 通讯录信息暂时不可用
source: Contacts data is temporarily unavailable
ja_jp: 連絡先情報は一時的に利用できません
ko_kr: 연락처 목록 정보를 지금 사용할 수 없습니다
zh_cn: 通讯录信息暂时不可用

# 黑名单状态暂时不可用
source: Blocklist status is temporarily unavailable
ja_jp: ブロック状態は一時的に利用できません
ko_kr: 차단 상태를 지금 사용할 수 없습니다
zh_cn: 黑名单状态暂时不可用

# 这段聊天暂时不可用，可以先重试读取，或返回消息列表后再试。
source: This chat is temporarily unavailable. Try loading again, or go back to the message list and try later.
ja_jp: このチャットは一時的に利用できません。再読み込みするか、メッセージ一覧に戻って後で再試行してください。
ko_kr: 이 채팅은 일시적으로 사용할 수 없습니다. 다시 불러오거나 메시지 목록으로 돌아간 뒤 나중에 다시 시도해 주세요.
zh_cn: 这段聊天暂时不可用，可以先重试读取，或返回消息列表后再试。

# 个人资料
source: Profile
ja_jp: プロフィール
ko_kr: 프로필
zh_cn: 个人资料

# 朋友资料
source: Friend profile
ja_jp: 友だち情報
ko_kr: 친구 정보
zh_cn: 朋友资料

# 复制联系人摘要
source: Copy contact summary
ja_jp: 連絡先概要をコピー
ko_kr: 연락처 요약 복사
zh_cn: 复制联系人摘要

# 提醒管理
source: Reminder management
ja_jp: リマインダー管理
ko_kr: 알림 관리
zh_cn: 提醒管理

# 消息设置
source: Message settings
ja_jp: メッセージ設定
ko_kr: 메시지 설정
zh_cn: 消息设置

# 强提醒
source: Strong reminder
ja_jp: 強リマインダー
ko_kr: 강한 알림
zh_cn: 强提醒

# 聊天扩展
source: Chat extras
ja_jp: チャット拡張
ko_kr: 채팅 확장
zh_cn: 聊天扩展

# 设置当前聊天背景
source: Set current chat background
ja_jp: 現在のチャット背景を設定
ko_kr: 현재 채팅 배경 설정
zh_cn: 设置当前聊天背景

# 更多聊天操作
source: More chat actions
ja_jp: その他のチャット操作
ko_kr: 더 많은 채팅 작업
zh_cn: 更多聊天操作

source: 隐藏 / 清空
ja_jp: 非表示 / クリア

# 隐藏 / 清空 / 投诉
source: Hide / Clear / Report
ja_jp: 非表示 / 消去 / 通報
ko_kr: 숨기기 / 지우기 / 신고
zh_cn: 隐藏 / 清空 / 投诉

# 隐藏 / 清空 / 投诉 / 拉黑
source: Hide / Clear / Report / Block
ja_jp: 非表示 / 消去 / 通報 / ブロック
ko_kr: 숨기기 / 지우기 / 신고 / 차단
zh_cn: 隐藏 / 清空 / 投诉 / 拉黑

source: 对 {0} 进行隐藏或清空操作。
ja_jp: {0} を非表示またはクリアします。

# 对 {0} 进行隐藏、清空或安全操作。
source: Hide, clear, or apply safety actions to {0}.
ja_jp: {0} を非表示・消去・安全操作できます。
ko_kr: {0}에 대해 숨기기, 지우기, 안전 작업을 할 수 있습니다.
zh_cn: 对 {0} 进行隐藏、清空或安全操作。

source: 先从消息列表隐藏，下次写新内容时会重新出现
ja_jp: まずメッセージ一覧から非表示にし、新しい内容を書くと再表示されます

# 先从消息列表隐藏，后续有新消息时再次出现
source: Hide it from the message list first. It will reappear when new messages arrive.
ja_jp: 先にメッセージ一覧から非表示にし、新しいメッセージが来たら再表示されます
ko_kr: 먼저 메시지 목록에서 숨기고, 새 메시지가 오면 다시 나타납니다
zh_cn: 先从消息列表隐藏，后续有新消息时再次出现

source: 仅清空这段自我对话的历史，会话入口保留
ja_jp: この「私」との会話の履歴のみをクリアします。会話の入口は残ります

# 仅清空这段聊天，不影响联系人关系
source: Only clear this chat. Contact status stays unchanged.
ja_jp: このチャットだけを消去し、連絡先関係には影響しません
ko_kr: 이 대화만 지우며 연락처 관계에는 영향이 없습니다
zh_cn: 仅清空这段聊天，不影响联系人关系

# 提交一次聊天场景投诉
source: Submit a chat-scene report
ja_jp: チャット場面の通報を送信
ko_kr: 채팅 상황 신고 제출
zh_cn: 提交一次聊天场景投诉

# 当前已经处于黑名单中
source: Already blocked
ja_jp: すでにブロック済みです
ko_kr: 이미 차단되어 있습니다
zh_cn: 当前已经处于黑名单中

# 不再接收该角色后续互动
source: Stop receiving future interactions from this character
ja_jp: このキャラクターから今後のやり取りを受け取りません
ko_kr: 이 캐릭터의 이후 상호작용을 더 이상 받지 않음
zh_cn: 不再接收该角色后续互动

# 扫一扫
source: Scan
ja_jp: スキャン
ko_kr: 스캔
zh_cn: 扫一扫

# 收付款
source: Pay/Collect
ja_jp: 支払い/受け取り
ko_kr: 결제/수금
zh_cn: 收付款

# 正在打开桌面消息
source: Opening desktop messages
ja_jp: デスクトップメッセージを開いています
ko_kr: 데스크톱 메시지를 여는 중
zh_cn: 正在打开桌面消息

source: 正在打开桌面消息，马上显示最近会话。
ja_jp: デスクトップのメッセージを開いています。まもなく最近の会話が表示されます。

source: 正在打开桌面消息...
ja_jp: デスクトップのメッセージを開いています...

# 标记已读失败，请稍后再试。
source: Failed to mark as read. Please try again later.
ja_jp: 既読にできませんでした。しばらくしてから再試行してください。
ko_kr: 읽음으로 표시하지 못했습니다. 잠시 후 다시 시도하세요.
zh_cn: 标记已读失败，请稍后再试。

# 标记未读失败，请稍后再试。
source: Failed to mark as unread. Please try again later.
ja_jp: 未読にできませんでした。しばらくしてから再試行してください。
ko_kr: 읽지 않음으로 표시하지 못했습니다. 잠시 후 다시 시도하세요.
zh_cn: 标记未读失败，请稍后再试。

# 聊天移除失败，请稍后再试。
source: Failed to remove the chat. Try again later.
ja_jp: チャットを削除できませんでした。しばらくしてから再試行してください。
ko_kr: 채팅을 제거하지 못했습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 聊天移除失败，请稍后再试。

# 已撤销删除。
source: Deletion undone.
ja_jp: 削除を元に戻しました。
ko_kr: 삭제를 취소했습니다.
zh_cn: 已撤销删除。

# 快捷操作
source: Quick actions
ja_jp: クイック操作
ko_kr: 빠른 작업
zh_cn: 快捷操作

# {0} 已从列表移除，5 秒内可撤销。
source: {0} was removed from the list. You can undo within 5 seconds.
ja_jp: {0} をリストから削除しました。5秒以内なら元に戻せます。
ko_kr: {0} 항목이 목록에서 제거되었습니다. 5초 안에 취소할 수 있습니다.
zh_cn: {0} 已从列表移除，5 秒内可撤销。

# 订阅号与服务号入口暂时没有刷新成功。
source: Subscription and service account entries did not refresh.
ja_jp: 購読アカウントとサービスアカウントの入口を更新できませんでした。
ko_kr: 구독 계정과 서비스 계정 항목을 새로고침하지 못했습니다.
zh_cn: 订阅号与服务号入口暂时没有刷新成功。

# 查看公众号
source: View Official Accounts
ja_jp: 公式アカウントを見る
ko_kr: 공식 계정 보기
zh_cn: 查看公众号

# 正在刷新消息列表
source: Refreshing message list
ja_jp: メッセージ一覧を更新中
ko_kr: 메시지 목록 새로고침 중
zh_cn: 正在刷新消息列表

# 稍等一下，正在同步最近会话和消息入口。
source: Please wait while recent conversations and message entries sync.
ja_jp: 最近の会話とメッセージ入口を同期しています。少しお待ちください。
ko_kr: 최근 대화와 메시지 항목을 동기화하는 중입니다. 잠시만 기다려 주세요.
zh_cn: 稍等一下，正在同步最近会话和消息入口。

# 消息页暂时不可用
source: Messages are temporarily unavailable
ja_jp: メッセージページは一時的に利用できません
ko_kr: 메시지 페이지를 잠시 사용할 수 없습니다
zh_cn: 消息页暂时不可用

source: 消息列表暂时无法刷新，显示的是最近一次同步的数据。
ja_jp: メッセージ一覧を今すぐ更新できません。最後に同期したデータを表示しています。

# 还没有新消息
source: No new messages yet
ja_jp: 新しいメッセージはまだありません
ko_kr: 아직 새 메시지가 없습니다
zh_cn: 还没有新消息

# 等角色、群聊或服务号开始发消息后，这里会显示最近会话。
source: Recent conversations will appear here once characters, group chats, or service accounts start sending messages.
ja_jp: キャラクター、グループチャット、サービスアカウントからメッセージが届くと、最近の会話がここに表示されます。
ko_kr: 캐릭터, 그룹 채팅 또는 서비스 계정에서 메시지를 보내면 최근 대화가 여기에 표시됩니다.
zh_cn: 等角色、群聊或服务号开始发消息后，这里会显示最近会话。

# 去通讯录看看
source: Open Contacts
ja_jp: 連絡先を見る
ko_kr: 연락처 보기
zh_cn: 去通讯录看看

# 标已读
source: Mark read
ja_jp: 既読にする
ko_kr: 읽음
zh_cn: 标已读

# 标未读
source: Mark unread
ja_jp: 未読にする
ko_kr: 안 읽음
zh_cn: 标未读

# 从这里开始第一句问候
source: Start with the first hello here
ja_jp: ここから最初のあいさつを始める
ko_kr: 여기에서 첫 인사를 시작하세요
zh_cn: 从这里开始第一句问候

# 取消免打扰
source: Unmute
ja_jp: 通知オフを解除
ko_kr: 알림 켜기
zh_cn: 取消免打扰

# 免打扰
source: Mute
ja_jp: 通知オフ
ko_kr: 알림 끄기
zh_cn: 免打扰

# 正在打开桌面聊天记录
source: Opening desktop chat history
ja_jp: デスクトップのチャット履歴を開いています
ko_kr: 데스크톱 채팅 기록 여는 중
zh_cn: 正在打开桌面聊天记录

source: 正在切换到桌面聊天中的聊天记录搜索侧栏。
ja_jp: デスクトップチャットのチャット履歴検索サイドバーに切り替えています。

# 打开桌面聊天记录...
source: Opening desktop chat history...
ja_jp: デスクトップのチャット履歴を開いています...
ko_kr: 데스크톱 채팅 기록 여는 중...
zh_cn: 打开桌面聊天记录...

# 正在读取聊天记录...
source: Loading chat history...
ja_jp: チャット履歴を読み込んでいます...
ko_kr: 채팅 기록 불러오는 중...
zh_cn: 正在读取聊天记录...

# 换个关键词试试，或者切到图片、文件、链接分类继续找。
source: Try a different keyword, or switch to Images, Files, or Links to keep looking.
ja_jp: 別のキーワードを試すか、画像・ファイル・リンクの分類に切り替えて探してください。
ko_kr: 다른 키워드를 시도하거나 이미지, 파일, 링크 분류로 바꿔 계속 찾아보세요.
zh_cn: 换个关键词试试，或者切到图片、文件、链接分类继续找。

# 发语音继续
source: Send voice to continue
ja_jp: 音声を送信して続ける
ko_kr: 음성으로 계속 보내기
zh_cn: 发语音继续

# 本轮语音通话已结束。你可以直接继续输入，也可以切回语音发送。
source: This voice call has ended. You can keep typing or switch back to voice.
ja_jp: 今回の音声通話は終了しました。引き続きそのまま入力するか、音声送信に戻すこともできます。
ko_kr: 이번 라운드 음성 통화가 종료되었습니다. 바로 계속 입력하거나 음성 전송으로 돌아갈 수 있습니다.
zh_cn: 本轮语音通话已结束。你可以直接继续输入，也可以切回语音发送。

# 本轮视频通话已结束。你可以直接继续输入，也可以切回语音发送。
source: This video call has ended. You can keep typing or switch back to voice.
ja_jp: 今回のビデオ通話は終了しました。引き続きそのまま入力するか、音声送信に戻すこともできます。
ko_kr: 이번 라운드 영상 통화가 종료되었습니다. 바로 계속 입력하거나 음성 전송으로 돌아갈 수 있습니다.
zh_cn: 本轮视频通话已结束。你可以直接继续输入，也可以切回语音发送。

# 继续打字
source: Continue typing
ja_jp: 入力を続行
ko_kr: 계속 입력
zh_cn: 继续打字

# 正在打开桌面对话
source: Opening desktop conversation
ja_jp: デスクトップの会話を開いています
ko_kr: 데스크톱 대화 여는 중
zh_cn: 正在打开桌面对话

source: 正在打开桌面聊天，马上恢复当前会话。
ja_jp: デスクトップチャットを開いています。まもなく現在の会話を再開します。

source: 正在打开桌面对话...
ja_jp: デスクトップの会話を開いています...

source: 正在返回聊天
ja_jp: チャットに戻っています

source: 桌面端视频通话入口已经收口到聊天，正在恢复当前会话的视频通话动作。
ja_jp: デスクトップのビデオ通話入口はチャットに統合されました。この会話のビデオ通話操作を再開しています。

# 正在切换到桌面聊天...
source: Switching to desktop chat...
ja_jp: デスクトップのチャットに切り替え中...
ko_kr: 데스크톱 채팅으로 전환 중...
zh_cn: 正在切换到桌面聊天...

source: 正在返回聊天...
ja_jp: チャットに戻っています...

source: 桌面端语音通话入口已经收口到聊天，正在恢复当前会话的语音通话动作。
ja_jp: デスクトップの音声通話入口はチャットに統合されました。この会話の音声通話操作を再開しています。

# 已通过好友申请。
source: Friend request accepted.
ja_jp: 友だち申請を承認しました。
ko_kr: 친구 요청을 수락했습니다.
zh_cn: 已通过好友申请。

# 已清除过期请求。
source: Expired requests cleared.
ja_jp: 期限切れのリクエストをクリアしました。
ko_kr: 만료된 요청을 정리했어요.
zh_cn: 已清除过期请求。

# 已忽略好友申请。
source: Friend request ignored.
ja_jp: 友達申請を無視しました。
ko_kr: 친구 신청을 무시했어요.
zh_cn: 已忽略好友申请。

# {pendingRequestCount} 条待处理申请
source: {pendingRequestCount} pending requests
ja_jp: 未処理の申請 {pendingRequestCount} 件
ko_kr: 대기 중인 요청 {pendingRequestCount}건
zh_cn: {pendingRequestCount} 条待处理申请

# {groupCount} 个群聊
source: {groupCount} group chats
ja_jp: グループチャット {groupCount} 件
ko_kr: 그룹 채팅 {groupCount}개
zh_cn: {groupCount} 个群聊

# 查看全部群聊
source: View all group chats
ja_jp: すべてのグループチャットを見る
ko_kr: 모든 그룹 채팅 보기
zh_cn: 查看全部群聊

# 查看已上线的内容账号
source: View active content accounts
ja_jp: 公開中のコンテンツアカウントを見る
ko_kr: 활성화된 콘텐츠 계정 보기
zh_cn: 查看已上线的内容账号

# 收起角色目录
source: Collapse character directory
ja_jp: キャラクター一覧を閉じる
ko_kr: 캐릭터 목록 접기
zh_cn: 收起角色目录

# 还有 {0} 个世界角色可浏览
source: {0} more world characters to browse
ja_jp: 閲覧できる世界キャラクターがあと {0} 件あります
ko_kr: 둘러볼 수 있는 세계 캐릭터가 {0}명 더 있습니다
zh_cn: 还有 {0} 个世界角色可浏览

# 当前没有可浏览的世界角色
source: No world characters available right now
ja_jp: 現在閲覧できる世界キャラクターはありません
ko_kr: 현재 둘러볼 수 있는 세계 캐릭터가 없습니다
zh_cn: 当前没有可浏览的世界角色

# 查看世界角色目录
source: View world character directory
ja_jp: 世界キャラクター一覧を見る
ko_kr: 세계 캐릭터 목록 보기
zh_cn: 查看世界角色目录

# {0} 位常联系好友
source: {0} frequent contacts
ja_jp: よく連絡する友だち {0} 人
ko_kr: 자주 연락하는 친구 {0}명
zh_cn: {0} 位常联系好友

# 快速查看设为星标的联系人
source: Quickly view starred contacts
ja_jp: スター付き連絡先をすばやく表示
ko_kr: 별표 연락처 빠르게 보기
zh_cn: 快速查看设为星标的联系人

# {tagGroupCount} 个标签分组
source: {tagGroupCount} tag groups
ja_jp: タググループ {tagGroupCount} 件
ko_kr: 태그 그룹 {tagGroupCount}개
zh_cn: {tagGroupCount} 个标签分组

# 按标签整理联系人
source: Organize contacts by tags
ja_jp: タグで連絡先を整理
ko_kr: 태그로 연락처 정리
zh_cn: 按标签整理联系人

# 通讯录数据暂时无法刷新，请检查网络连接。
source: Contacts data cannot be refreshed right now. Please check your connection.
ja_jp: 連絡先データを今すぐ更新できません。ネットワーク接続を確認してください。
ko_kr: 주소록 데이터를 지금 새로 고칠 수 없습니다. 네트워크 연결을 확인하세요.
zh_cn: 通讯录数据暂时无法刷新，请检查网络连接。

# 联系人列表暂时没有刷新成功。
source: Contact list failed to refresh.
ja_jp: 連絡先リストを更新できませんでした。
ko_kr: 연락처 목록을 새로고침하지 못했습니다.
zh_cn: 联系人列表暂时没有刷新成功。

# 世界角色目录暂时没有刷新成功。
source: World character directory failed to refresh.
ja_jp: 世界キャラクター一覧を更新できませんでした。
ko_kr: 세계 캐릭터 목록을 새로고침하지 못했습니다.
zh_cn: 世界角色目录暂时没有刷新成功。

# 浏览角色
source: Browse characters
ja_jp: キャラクターを閲覧
ko_kr: 캐릭터 둘러보기
zh_cn: 浏览角色

# 好友申请入口暂时没有刷新成功。
source: Friend request entry failed to refresh.
ja_jp: 友だち申請入口を更新できませんでした。
ko_kr: 친구 요청 입구를 새로고침하지 못했습니다.
zh_cn: 好友申请入口暂时没有刷新成功。

# 群聊入口暂时没有刷新成功。
source: Group chat entry failed to refresh.
ja_jp: グループチャット入口を更新できませんでした。
ko_kr: 그룹 채팅 입구를 새로고침하지 못했습니다.
zh_cn: 群聊入口暂时没有刷新成功。

# 查看群聊
source: View group chats
ja_jp: グループチャットを見る
ko_kr: 그룹 채팅 보기
zh_cn: 查看群聊

# 重试打开聊天
source: Retry opening chat
ja_jp: チャットを開く操作を再試行
ko_kr: 채팅 열기 다시 시도
zh_cn: 重试打开聊天

# 重试设为星标
source: Retry starring
ja_jp: スター付けを再試行
ko_kr: 별표 설정 다시 시도
zh_cn: 重试设为星标

# 重试取消星标
source: Retry removing star
ja_jp: スター解除を再試行
ko_kr: 별표 해제 다시 시도
zh_cn: 重试取消星标

# 正在打开桌面通讯录
source: Opening desktop Contacts
ja_jp: デスクトップ連絡先を開いています
ko_kr: 데스크톱 연락처 열기 중
zh_cn: 正在打开桌面通讯录

source: 正在打开桌面通讯录，马上显示联系人和详情。
ja_jp: デスクトップの連絡先を開いています。まもなく連絡先と詳細が表示されます。

source: 正在打开桌面通讯录...
ja_jp: デスクトップの連絡先を開いています...

# {0} 个世界角色
source: {0} world characters
ja_jp: 世界キャラクター {0} 件
ko_kr: 세계 캐릭터 {0}명
zh_cn: {0} 个世界角色

# 换个关键词试试，或者清空搜索回到完整通讯录。
source: Try a different keyword, or clear the search to return to the full contacts list.
ja_jp: 別のキーワードで検索するか、検索をクリアして全連絡先に戻ってください。
ko_kr: 다른 키워드로 검색하거나 검색을 비우면 전체 연락처로 돌아갑니다.
zh_cn: 换个关键词试试，或者清空搜索回到完整通讯录。

# 先从新的朋友里建立关系，或者去看看世界角色。
source: Start from New Friends, or browse world characters.
ja_jp: 「新しい友だち」から関係を作るか、世界キャラクターを見てみましょう。
ko_kr: 새 친구에서 관계를 만들거나 세계 캐릭터를 둘러보세요.
zh_cn: 先从新的朋友里建立关系，或者去看看世界角色。

# 清空搜索
source: Clear search
ja_jp: 検索をクリア
ko_kr: 검색 지우기
zh_cn: 清空搜索

# 浏览世界角色
source: Browse world characters
ja_jp: 世界キャラクターを閲覧
ko_kr: 세계 캐릭터 둘러보기
zh_cn: 浏览世界角色

# 世界角色搜索结果
source: World character search results
ja_jp: 世界キャラクターの検索結果
ko_kr: 세계 캐릭터 검색 결과
zh_cn: 世界角色搜索结果

# 世界角色目录
source: World character directory
ja_jp: 世界キャラクター一覧
ko_kr: 세계 캐릭터 목록
zh_cn: 世界角色目录

# 正在打开新的朋友...
source: Opening new friends…
ja_jp: 新しい友達を開いています…
ko_kr: 새 친구 여는 중…
zh_cn: 正在打开新的朋友...

# 正在打开星标朋友...
source: Opening starred friends…
ja_jp: お気に入りを開いています…
ko_kr: 별표 친구 여는 중…
zh_cn: 正在打开星标朋友...

# 正在刷新通讯录
source: Refreshing contacts
ja_jp: 連絡先を更新中
ko_kr: 연락처 새로고침 중
zh_cn: 正在刷新通讯录

# 稍等一下，正在同步联系人、群聊和服务入口。
source: Please wait while contacts, group chats, and service entries sync.
ja_jp: 連絡先、グループチャット、サービス入口を同期しています。しばらくお待ちください。
ko_kr: 연락처, 그룹 채팅, 서비스 입구를 동기화 중입니다. 잠시만 기다려 주세요.
zh_cn: 稍等一下，正在同步联系人、群聊和服务入口。

# 换个关键词试试，或者继续搜索世界角色。
source: Try another keyword, or keep searching world characters.
ja_jp: 別のキーワードを試すか、世界キャラクターを続けて検索しましょう。
ko_kr: 다른 키워드를 시도하거나 세계 캐릭터를 계속 검색해 보세요.
zh_cn: 换个关键词试试，或者继续搜索世界角色。

# 先处理新的朋友，或者去浏览世界角色。
source: Handle New Friends first, or browse world characters.
ja_jp: まず新しい友だちを処理するか、世界キャラクターを見てみましょう。
ko_kr: 먼저 새 친구를 처리하거나 세계 캐릭터를 둘러보세요.
zh_cn: 先处理新的朋友，或者去浏览世界角色。

# 查看世界角色
source: View world characters
ja_jp: 世界キャラクターを見る
ko_kr: 세계 캐릭터 보기
zh_cn: 查看世界角色

# 返回群聊列表
source: Back to group chat list
ja_jp: グループチャットリストに戻る
ko_kr: 그룹 채팅 목록으로 돌아가기
zh_cn: 返回群聊列表

# 正在打开桌面发起群聊
source: Opening desktop new group chat
ja_jp: デスクトップのグループチャット作成を開いています
ko_kr: 데스크톱 그룹 채팅 시작 여는 중
zh_cn: 正在打开桌面发起群聊

source: 正在打开桌面发起群聊，马上恢复当前选择。
ja_jp: デスクトップのグループチャット作成を開いています。まもなく現在の選択を再開します。

source: 正在打开桌面发起群聊...
ja_jp: デスクトップのグループチャット作成を開いています...

# 创建中
source: Creating
ja_jp: 作成中
ko_kr: 생성 중
zh_cn: 创建中

# 确定({0})
source: Confirm ({0})
ja_jp: 確定 ({0})
ko_kr: 확인({0})
zh_cn: 确定({0})

source: 移除已选联系人 {displayName}
ja_jp: 選択済み連絡先 {displayName} を削除

# 已按当前单聊默认勾选对方，你可以继续添加其他联系人。
source: The current 1-on-1 partner is preselected. You can keep adding other contacts.
ja_jp: 現在の 1 対 1 チャットで相手をデフォルト選択しました。他の連絡先も引き続き追加できます。
ko_kr: 현재 1:1 채팅 기준으로 상대방이 기본 선택되었습니다. 다른 연락처를 계속 추가할 수 있습니다.
zh_cn: 已按当前单聊默认勾选对方，你可以继续添加其他联系人。

# 正在读取联系人
source: Loading contacts
ja_jp: 連絡先を読み込み中
ko_kr: 연락처 읽는 중
zh_cn: 正在读取联系人

# 稍等一下，正在同步可拉进群的联系人。
source: Hang on — syncing contacts that can be added to the group.
ja_jp: 少々お待ちください。グループに招待可能な連絡先を同期中です。
ko_kr: 잠시만 기다려 주세요. 그룹에 초대할 수 있는 연락처를 동기화 중입니다.
zh_cn: 稍等一下，正在同步可拉进群的联系人。

# 暂无结果
source: No results
ja_jp: 結果なし
ko_kr: 결과 없음
zh_cn: 暂无结果

# 没有找到联系人
source: No contacts found
ja_jp: 連絡先が見つかりません
ko_kr: 연락처를 찾을 수 없습니다
zh_cn: 没有找到联系人

# 正在切换到桌面发现页
source: Switching to desktop Discover
ja_jp: デスクトップの発見ページに切り替え中
ko_kr: 데스크톱 발견 페이지로 전환 중
zh_cn: 正在切换到桌面发现页

# 正在切换到桌面发现页...
source: Switching to desktop Discover...
ja_jp: デスクトップの発見ページに切り替え中...
ko_kr: 데스크톱 발견 페이지로 전환 중...
zh_cn: 正在切换到桌面发现页...

# 已打开图片。
source: Image opened.
ja_jp: 画像を開きました。
ko_kr: 이미지를 열었습니다.
zh_cn: 已打开图片。

# 图片打开失败，请稍后再试。
source: Failed to open image. Try again later.
ja_jp: 画像を開けませんでした。後ほどもう一度お試しください。
ko_kr: 이미지를 열지 못했습니다. 잠시 후 다시 시도하세요.
zh_cn: 图片打开失败，请稍后再试。

# 已打开附件。
source: Attachment opened.
ja_jp: 添付ファイルを開きました。
ko_kr: 첨부 파일을 열었습니다.
zh_cn: 已打开附件。

# 附件打开失败，请稍后再试。
source: Failed to open attachment. Please try again later.
ja_jp: 添付ファイルを開けませんでした。後ほど再試行してください。
ko_kr: 첨부 파일을 열지 못했습니다. 잠시 후 다시 시도하세요.
zh_cn: 附件打开失败，请稍后再试。

# 聊天文件当前仅提供桌面布局
source: Chat Files is currently desktop-only
ja_jp: チャットファイルは現在デスクトップ専用です
ko_kr: 채팅 파일은 현재 데스크톱 전용입니다
zh_cn: 聊天文件当前仅提供桌面布局

source: 聊天文件工作区目前只在 Web 桌面布局和桌面应用内启用，移动布局先回到消息页继续查看会话附件。
ja_jp: チャットファイルのワークスペースは現在、Web デスクトップレイアウトとデスクトップアプリでのみ利用できます。モバイルではメッセージページに戻って会話の添付ファイルを引き続き確認してください。

# 当前会话里的图片和文件会集中显示在这里。
source: Images and files from the current chat are shown here together.
ja_jp: 現在のチャットの画像とファイルがここにまとめて表示されます。
ko_kr: 현재 대화의 이미지와 파일이 여기에 모아 표시됩니다.
zh_cn: 当前会话里的图片和文件会集中显示在这里。

# {0} · {1} 项
source: {0} · {1} items
ja_jp: {0} · {1} 件
ko_kr: {0} · {1}개
zh_cn: {0} · {1} 项

source: 搜索聊天文件
ja_jp: チャットファイルを検索

source: 附件类型
ja_jp: 添付ファイルの種類

source: 筛选会话
ja_jp: 会話を絞り込む

# {visibleAttachmentRowCount} 项附件
source: {visibleAttachmentRowCount} attachments
ja_jp: {visibleAttachmentRowCount} 件の添付
ko_kr: 첨부 {visibleAttachmentRowCount}개
zh_cn: {visibleAttachmentRowCount} 项附件

# {0} · {1} 项附件
source: {0} · {1} attachments
ja_jp: {0} · {1} 件の添付
ko_kr: {0} · {1}개 첨부
zh_cn: {0} · {1} 项附件

# 先在消息里发一些图片或文件，这里就会开始出现内容。
source: Send some images or files in messages and items will start appearing here.
ja_jp: メッセージで画像やファイルを送ると、ここに項目が表示され始めます。
ko_kr: 메시지에서 이미지나 파일을 보내면 여기에 항목이 표시되기 시작합니다.
zh_cn: 先在消息里发一些图片或文件，这里就会开始出现内容。

# 正在读取附件...
source: Loading attachments...
ja_jp: 添付ファイルを読み込み中...
ko_kr: 첨부 파일 불러오는 중...
zh_cn: 正在读取附件...

# {0} 分享的聊天附件
source: Chat attachments shared by {0}
ja_jp: {0} さんが共有したチャットの添付
ko_kr: {0}님이 공유한 채팅 첨부
zh_cn: {0} 分享的聊天附件

# 先在消息里发一张图片或文件，这里就会开始按会话和跨会话聚合。
source: Send an image or file in messages and they'll start being grouped by chat and across chats.
ja_jp: メッセージで画像かファイルを送ると、チャット単位やチャット横断でまとめ始めます。
ko_kr: 메시지에서 이미지나 파일을 보내면 대화별·전체 대화 기준으로 묶여 표시되기 시작합니다.
zh_cn: 先在消息里发一张图片或文件，这里就会开始按会话和跨会话聚合。

# 换一个会话、筛选类型，或者先在聊天里发一张图片或文件。
source: Switch to another chat or filter type, or send an image or file in chat first.
ja_jp: 別のチャットに切り替える、フィルター種類を変える、またはまずチャットで画像かファイルを送ってください。
ko_kr: 다른 대화로 전환하거나 필터 유형을 변경하거나 채팅에서 이미지나 파일을 먼저 보내세요.
zh_cn: 换一个会话、筛选类型，或者先在聊天里发一张图片或文件。

# 试试筛选图片或文件，或者先在聊天里发一张图片或文件。
source: Try filtering by images or files, or send one in chat first.
ja_jp: 画像またはファイルでフィルターするか、まずチャットで画像かファイルを送ってみてください。
ko_kr: 이미지 또는 파일로 필터링하거나 채팅에서 이미지나 파일을 먼저 보내세요.
zh_cn: 试试筛选图片或文件，或者先在聊天里发一张图片或文件。

# 未知大小
source: Unknown size
ja_jp: サイズ不明
ko_kr: 크기 알 수 없음
zh_cn: 未知大小

# 仅图片
source: Images only
ja_jp: 画像のみ
ko_kr: 이미지만
zh_cn: 仅图片

# 仅文件
source: Files only
ja_jp: ファイルのみ
ko_kr: 파일만
zh_cn: 仅文件

# {0} 的聊天记录已清空。
source: Chat history with {0} cleared.
ja_jp: {0} さんとのチャット履歴をクリアしました。
ko_kr: {0}님과의 채팅 기록을 지웠습니다.
zh_cn: {0} 的聊天记录已清空。

# 聊天记录当前仅提供桌面布局
source: Chat History is currently desktop-only
ja_jp: チャット履歴は現在デスクトップ専用です
ko_kr: 채팅 기록은 현재 데스크톱 전용입니다
zh_cn: 聊天记录当前仅提供桌面布局

source: 聊天记录工作区目前只在 Web 桌面布局和桌面应用内启用，移动布局先回到消息页继续查看会话。
ja_jp: チャット履歴のワークスペースは現在、Web デスクトップレイアウトとデスクトップアプリでのみ利用できます。モバイルではメッセージページに戻って会話を引き続き確認してください。

# {0} · 已加载 {1} 条
source: {0} · {1} loaded
ja_jp: {0} · {1} 件読み込み済み
ko_kr: {0} · {1}건 로드됨
zh_cn: {0} · 已加载 {1} 条

# 按会话查看、展开和清理最近聊天记录
source: View, expand, and clean recent chat history by chat
ja_jp: チャットごとに最近の履歴を表示・展開・整理します
ko_kr: 대화별로 최근 채팅 기록을 보고 펼치고 정리합니다
zh_cn: 按会话查看、展开和清理最近聊天记录

# 已刷新当前会话最近的记录。
source: Refreshed the latest records for this conversation.
ja_jp: 現在の会話の最新の記録を更新しました。
ko_kr: 현재 대화의 최신 기록을 새로 고쳤습니다.
zh_cn: 已刷新当前会话最近的记录。

# 加载更早消息
source: Load earlier messages
ja_jp: 過去のメッセージを読み込む
ko_kr: 이전 메시지 불러오기
zh_cn: 加载更早消息

# 清空中...
source: Clearing...
ja_jp: クリア中...
ko_kr: 지우는 중...
zh_cn: 清空中...

source: 选择会话
ja_jp: 会話を選択

# 最近 {historyLimit} 条
source: Latest {historyLimit}
ja_jp: 最新 {historyLimit} 件
ko_kr: 최근 {historyLimit}건
zh_cn: 最近 {historyLimit} 条

# 还可继续展开
source: More to expand
ja_jp: さらに展開できます
ko_kr: 더 펼칠 수 있습니다
zh_cn: 还可继续展开

# 先选会话
source: Pick a chat first
ja_jp: まずチャットを選択
ko_kr: 먼저 대화 선택
zh_cn: 先选会话

# 右侧会显示当前会话的加载与提醒摘要。
source: The right side shows the loading state and reminder summary for the current chat.
ja_jp: 右側に現在のチャットのロード状況とリマインダーの概要が表示されます。
ko_kr: 오른쪽에 현재 대화의 로딩 상태와 알림 요약이 표시됩니다.
zh_cn: 右侧会显示当前会话的加载与提醒摘要。

# 先从左侧选择一个会话
source: Pick a chat from the left first
ja_jp: まず左側からチャットを選択してください
ko_kr: 먼저 왼쪽에서 대화를 선택하세요
zh_cn: 先从左侧选择一个会话

# 聊天记录管理会优先按会话承接查看和清理操作。
source: Chat history management prioritizes per-chat viewing and cleanup.
ja_jp: チャット履歴管理はチャット単位の表示と整理を優先します。
ko_kr: 채팅 기록 관리는 대화별 보기와 정리 작업을 우선합니다.
zh_cn: 聊天记录管理会优先按会话承接查看和清理操作。

# 可能刚刚清空过，或者这个会话目前还没有任何消息。
source: Maybe it was just cleared, or this chat doesn't have any messages yet.
ja_jp: ちょうどクリアされたか、このチャットにまだメッセージがない可能性があります。
ko_kr: 방금 삭제되었거나 아직 이 대화에 메시지가 없을 수 있습니다.
zh_cn: 可能刚刚清空过，或者这个会话目前还没有任何消息。

# 继续加载更早消息
source: Keep loading earlier messages
ja_jp: さらに過去のメッセージを読み込む
ko_kr: 이전 메시지를 계속 불러오기
zh_cn: 继续加载更早消息

# 这条消息没有文本内容。
source: This message has no text content.
ja_jp: このメッセージにはテキストがありません。
ko_kr: 이 메시지에는 텍스트가 없습니다.
zh_cn: 这条消息没有文本内容。

# 这张图片已经失去上下文
source: This image has lost its context
ja_jp: この画像はコンテキストが失われました
ko_kr: 이 이미지의 컨텍스트가 손실되었습니다
zh_cn: 这张图片已经失去上下文

# 回到消息页
source: Back to messages
ja_jp: メッセージページに戻る
ko_kr: 메시지 페이지로 돌아가기
zh_cn: 回到消息页

# 独立聊天窗口
source: Standalone chat window
ja_jp: チャットの独立ウィンドウ
ko_kr: 독립 대화 창
zh_cn: 独立聊天窗口

# 这段聊天已经失去上下文
source: This chat has lost its context
ja_jp: このチャットはコンテキストが失われました
ko_kr: 이 대화의 컨텍스트가 손실되었습니다
zh_cn: 这段聊天已经失去上下文

# 它可能已被隐藏、删除，或者当前窗口上下文已经失效。
source: It may have been hidden, deleted, or this window's context has expired.
ja_jp: 非表示や削除がされたか、このウィンドウのコンテキストが失効した可能性があります。
ko_kr: 숨겨졌거나 삭제됐을 수 있고, 현재 창 컨텍스트가 만료되었을 수도 있습니다.
zh_cn: 它可能已被隐藏、删除，或者当前窗口上下文已经失效。

# 群聊独立窗口
source: Group chat standalone window
ja_jp: グループチャットの独立ウィンドウ
ko_kr: 그룹 채팅 독립 창
zh_cn: 群聊独立窗口

# 聊天独立窗口
source: Chat standalone window
ja_jp: チャットの独立ウィンドウ
ko_kr: 채팅 독립 창
zh_cn: 聊天独立窗口

# 新窗口内延续当前聊天上下文
source: Continue the current chat context in a new window
ja_jp: 新しいウィンドウで現在のチャットコンテキストを引き継ぎます
ko_kr: 새 창에서 현재 대화 컨텍스트를 이어갑니다
zh_cn: 新窗口内延续当前聊天上下文

# 未配置
source: Unconfigured
ja_jp: 未設定
ko_kr: 미구성
zh_cn: 未配置

# 未附带系统摘要
source: No system summary attached
ja_jp: システム概要未添付
ko_kr: 시스템 요약 미첨부
zh_cn: 未附带系统摘要

# 数据库{0}
source: Database {0}
ja_jp: データベース{0}
ko_kr: 데이터베이스 {0}
zh_cn: 数据库{0}

# 已连接
source: Connected
ja_jp: 接続済み
ko_kr: 연결됨
zh_cn: 已连接

# 未连接
source: Disconnected
ja_jp: 未接続
ko_kr: 연결 안 됨
zh_cn: 未连接

# 推理网关{0}
source: Inference gateway {0}
ja_jp: 推論ゲートウェイ{0}
ko_kr: 추론 게이트웨이 {0}
zh_cn: 推理网关{0}

# 待恢复
source: Pending Recovery
ja_jp: 復旧待ち
ko_kr: 복구 대기
zh_cn: 待恢复

# 世界主人 {0}/1
source: World owner {0}/1
ja_jp: 世界オーナー {0}/1
ko_kr: 월드 주인 {0}/1
zh_cn: 世界主人 {0}/1

# 模式 {0}
source: Mode {0}
ja_jp: モード {0}
ko_kr: 모드 {0}
zh_cn: 模式 {0}

# 意见反馈当前仅提供桌面布局
source: Feedback is currently available only in desktop layout
ja_jp: フィードバックは現在デスクトップレイアウトのみ対応しています
ko_kr: 의견 피드백은 현재 데스크톱 레이아웃에서만 제공됩니다
zh_cn: 意见反馈当前仅提供桌面布局

source: 反馈工作区目前只在 Web 桌面布局和桌面应用内启用，移动布局先回到设置继续排查或记录问题。
ja_jp: フィードバックのワークスペースは現在、Web デスクトップレイアウトとデスクトップアプリでのみ利用できます。モバイルでは設定に戻って問題の調査や記録を続けてください。

# 前往设置
source: Go to Settings
ja_jp: 設定へ移動
ko_kr: 설정으로 이동
zh_cn: 前往设置

# {recentCount} 条本地反馈记录，{highPriorityCount} 条高优先级
source: {recentCount} local feedback records, {highPriorityCount} high priority
ja_jp: ローカルフィードバック {recentCount}件、高優先度 {highPriorityCount}件
ko_kr: 로컬 피드백 {recentCount}개, 높은 우선순위 {highPriorityCount}개
zh_cn: {recentCount} 条本地反馈记录，{highPriorityCount} 条高优先级

# {recentCount} 条
source: {recentCount}
ja_jp: {recentCount}件
ko_kr: {recentCount}개
zh_cn: {recentCount} 条

# 高优先级
source: High priority
ja_jp: 高優先度
ko_kr: 높은 우선순위
zh_cn: 高优先级

# {highPriorityCount} 条
source: {highPriorityCount}
ja_jp: {highPriorityCount}件
ko_kr: {highPriorityCount}개
zh_cn: {highPriorityCount} 条

# 还没有保存过反馈。
source: No feedback saved yet.
ja_jp: 保存されたフィードバックはまだありません。
ko_kr: 아직 저장된 피드백이 없습니다.
zh_cn: 还没有保存过反馈。

# 反馈草稿已清空。
source: Feedback draft cleared.
ja_jp: フィードバック下書きをクリアしました。
ko_kr: 피드백 초안을 지웠습니다.
zh_cn: 反馈草稿已清空。

# 请先填写反馈标题。
source: Please fill in a feedback title first.
ja_jp: 先にフィードバックタイトルを入力してください。
ko_kr: 먼저 피드백 제목을 입력하세요.
zh_cn: 请先填写反馈标题。

# 请先补充问题描述。
source: Please add an issue description first.
ja_jp: 先に問題説明を追加してください。
ko_kr: 먼저 문제 설명을 추가하세요.
zh_cn: 请先补充问题描述。

# 未知错误
source: Unknown error
ja_jp: 不明なエラー
ko_kr: 알 수 없는 오류
zh_cn: 未知错误

# 反馈已提交到云世界控制台。
source: Feedback submitted to the Cloud World Console.
ja_jp: クラウドワールドコンソールにフィードバックを送信しました。
ko_kr: 클라우드 월드 콘솔에 피드백을 제출했습니다.
zh_cn: 反馈已提交到云世界控制台。

# 已保存到本地，但同步到云世界控制台失败：{0}
source: Saved locally, but failed to sync to cloud world console: {0}
ja_jp: ローカルには保存しましたが、クラウドワールドコンソールへの同期に失敗しました：{0}
ko_kr: 로컬에는 저장되었지만 클라우드 월드 콘솔로 동기화하지 못했습니다: {0}
zh_cn: 已保存到本地，但同步到云世界控制台失败：{0}

# 未标记
source: Unmarked
ja_jp: 未マーク
ko_kr: 표시 안 됨
zh_cn: 未标记

# 反馈分类：{0}
source: Feedback category: {0}
ja_jp: フィードバック分類：{0}
ko_kr: 피드백 분류：{0}
zh_cn: 反馈分类：{0}
