Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# {kindLabel}保存失败，请稍后再试。
source: {kindLabel} failed to save. Please try again later.
ja_jp: {kindLabel}の保存に失敗しました。しばらくしてからもう一度お試しください。
ko_kr: {kindLabel} 저장에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: {kindLabel}保存失败，请稍后再试。

# {kindLabel}开始下载。
source: {kindLabel} download started.
ja_jp: {kindLabel}のダウンロードを開始しました。
ko_kr: {kindLabel} 다운로드를 시작했습니다.
zh_cn: {kindLabel}开始下载。

# {kindLabel}已打开系统分享面板，可继续保存到文件或转发给其他应用。
source: Opened the system share panel for {kindLabel}; you can save it to Files or send it to another app.
ja_jp: {kindLabel}のシステム共有パネルを開きました。ファイルに保存するか、他のアプリへ転送できます。
ko_kr: {kindLabel}의 시스템 공유 패널을 열었습니다. 파일로 저장하거나 다른 앱으로 보낼 수 있습니다.
zh_cn: {kindLabel}已打开系统分享面板，可继续保存到文件或转发给其他应用。

# 已取消保存。
source: Save cancelled.
ja_jp: 保存をキャンセルしました。
ko_kr: 저장을 취소했습니다.
zh_cn: 已取消保存。

# 已打开文件。
source: File opened.
ja_jp: ファイルを開きました。
ko_kr: 파일을 열었습니다.
zh_cn: 已打开文件。

# 隐界
source: Yinjie
zh_cn: 隐界

# 隐界 Enclave
source: Enclave
zh_cn: 隐界 Enclave

# 隐界号
source: Yinjie ID
zh_cn: 隐界号

# 隐界号：{identifier}
source: Yinjie ID: {identifier}
zh_cn: 隐界号：{identifier}

# 林眠
source: Lin Mian
zh_cn: 林眠

# 阿巡
source: Axun
zh_cn: 阿巡

# 周冉
source: Zhou Ran
zh_cn: 周冉

# 徐喆
source: Xu Zhe
zh_cn: 徐喆

# 林树
source: Lin Shu
zh_cn: 林树

# 安澜
source: Anlan
zh_cn: 安澜

# 陆回
source: Luhui
zh_cn: 陆回

# 言初
source: Yanchu
zh_cn: 言初

# [实况照片]
source: [Live photo]
ko_kr: [라이브 포토]
zh_cn: [实况照片]

# 微信号
source: WeChat ID
zh_cn: 微信号

# 阿澄
source: Acheng
zh_cn: 阿澄

# 界闻
source: Jiewen
zh_cn: 界闻

# 小盯
source: Xiaoding
zh_cn: 小盯

# 简衡
source: Jianheng
zh_cn: 简衡

# 礼序
source: Lixu
zh_cn: 礼序

# 林晨
source: Lin Chen
zh_cn: 林晨

# 许哲
source: Xu Zhe
zh_cn: 许哲

# 简宁
source: Jianning
zh_cn: 简宁

# 苏语
source: Suyu
zh_cn: 苏语

# 周燃
source: Zhou Ran
zh_cn: 周燃

# 白石
source: Baishi
zh_cn: 白石

# 一个人就能陪你长期学英语的老师型搭子
source: A teacher-style companion for long-term English learning
zh_cn: 一个人就能陪你长期学英语的老师型搭子

# 一个人就能陪你把训练和恢复做下去的健身教练型助手
source: A coach-style assistant for training and recovery
zh_cn: 一个人就能陪你把训练和恢复做下去的健身教练型助手

# 阿里云
source: Alibaba Cloud
zh_cn: 阿里云

# 百度
source: Baidu
zh_cn: 百度

# 智谱
source: Zhipu
zh_cn: 智谱

# 月之暗面
source: Moonshot AI
zh_cn: 月之暗面

# 腾讯混元
source: Tencent Hunyuan
zh_cn: 腾讯混元

# B站
source: Bilibili
ko_kr: 비리비리
zh_cn: B站

# 抖音
source: Douyin
ko_kr: 더우인
zh_cn: 抖音

# 小红书
source: Xiaohongshu
ko_kr: 샤오훙수
zh_cn: 小红书

# 隐界号：{0}
source: Yinjie ID: {0}
zh_cn: 隐界号：{0}
