Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# 内置 Core API：{bundledCoreApiStatusLabel}
source: Bundled Core API: {bundledCoreApiStatusLabel}
ja_jp: 内蔵 Core API：{bundledCoreApiStatusLabel}
ko_kr: 내장 Core API: {bundledCoreApiStatusLabel}
zh_cn: 内置 Core API：{bundledCoreApiStatusLabel}

# 端口占用：{portOccupiedLabel}
source: Port occupied: {portOccupiedLabel}
ja_jp: ポート占有：{portOccupiedLabel}
ko_kr: 포트 사용 중: {portOccupiedLabel}
zh_cn: 端口占用：{portOccupiedLabel}

# 再试一次
source: Try again
ja_jp: 再試行
ko_kr: 다시 시도
zh_cn: 再试一次

# 请稍候...
source: Please wait...
ja_jp: お待ちください...
ko_kr: 잠시만 기다려 주세요...
zh_cn: 请稍候...

# 口令不正确，请重新输入。
source: Incorrect passcode. Please try again.
ja_jp: パスコードが正しくありません。もう一度入力してください。
ko_kr: 암호가 올바르지 않습니다. 다시 입력하세요.
zh_cn: 口令不正确，请重新输入。

# 请设置 4 到 6 位数字口令。
source: Set a 4 to 6 digit passcode.
ja_jp: 4〜6桁の数字パスコードを設定してください。
ko_kr: 4~6자리 숫자 암호를 설정하세요.
zh_cn: 请设置 4 到 6 位数字口令。

# 两次输入的口令不一致。
source: The two passcodes do not match.
ja_jp: 2回入力したパスコードが一致しません。
ko_kr: 두 번 입력한 암호가 일치하지 않습니다.
zh_cn: 两次输入的口令不一致。

# 桌面锁定口令已设置，请输入口令解锁。
source: Desktop lock passcode is set. Enter it to unlock.
ja_jp: デスクトップロックのパスコードを設定しました。パスコードを入力して解除してください。
ko_kr: 데스크톱 잠금 암호가 설정되었습니다. 암호를 입력해 잠금을 해제하세요.
zh_cn: 桌面锁定口令已设置，请输入口令解锁。

source: 当前世界还没有"我"角色。
ja_jp: この世界にはまだ「私」キャラクターがありません。

# 打开会话失败，请稍后再试。
source: Failed to open the conversation. Please try again later.
ja_jp: 会話を開けませんでした。しばらくしてからもう一度お試しください。
ko_kr: 대화를 열지 못했습니다. 잠시 후 다시 시도하세요.
zh_cn: 打开会话失败，请稍后再试。

# 关闭浮层
source: Close overlay
ja_jp: オーバーレイを閉じる
ko_kr: 오버레이 닫기
zh_cn: 关闭浮层

# 打开世界主人快捷卡片
source: Open world owner quick card
ja_jp: 世界オーナーのクイックカードを開く
ko_kr: 월드 주인 빠른 카드 열기
zh_cn: 打开世界主人快捷卡片

# 设置桌面锁定口令
source: Set Desktop Lock Passcode
ja_jp: デスクトップロックのパスコードを設定
ko_kr: 데스크톱 잠금 암호 설정
zh_cn: 设置桌面锁定口令

# 桌面已锁定
source: Desktop Locked
ja_jp: デスクトップはロック中
ko_kr: 데스크톱 잠김
zh_cn: 桌面已锁定

# 首次锁定需要先设置本机口令
source: Set a local passcode before locking for the first time
ja_jp: 初回ロック前にローカルパスコードを設定してください
ko_kr: 처음 잠그기 전에 로컬 암호를 설정하세요
zh_cn: 首次锁定需要先设置本机口令

# 输入本机口令后恢复桌面访问
source: Enter the local passcode to restore desktop access
ja_jp: ローカルパスコードを入力してデスクトップアクセスを復元
ko_kr: 로컬 암호를 입력해 데스크톱 접근 복원
zh_cn: 输入本机口令后恢复桌面访问

# 口令仅保存在当前浏览器或桌面客户端本地，用来阻止离开座位时工作区继续暴露。
source: The passcode is saved only in this browser or desktop client, and keeps the workspace covered when you step away.
ja_jp: パスコードはこのブラウザまたはデスクトップクライアント内だけに保存され、席を外したときにワークスペースが表示されたままになるのを防ぎます。
ko_kr: 암호는 현재 브라우저 또는 데스크톱 클라이언트에만 저장되며, 자리를 비웠을 때 작업 공간이 계속 노출되지 않도록 합니다.
zh_cn: 口令仅保存在当前浏览器或桌面客户端本地，用来阻止离开座位时工作区继续暴露。

# 当前已启用 {lockPasscodeLength} 位本地锁定口令。
source: A {lockPasscodeLength}-digit local lock passcode is enabled.
ja_jp: {lockPasscodeLength}桁のローカルロックパスコードが有効です。
ko_kr: {lockPasscodeLength}자리 로컬 잠금 암호가 활성화되어 있습니다.
zh_cn: 当前已启用 {lockPasscodeLength} 位本地锁定口令。

# 当前设备尚未保存锁定口令。
source: No lock passcode is saved on this device yet.
ja_jp: このデバイスにはまだロックパスコードが保存されていません。
ko_kr: 현재 기기에 저장된 잠금 암호가 아직 없습니다.
zh_cn: 当前设备尚未保存锁定口令。

# 锁定时间 {0}
source: Locked at {0}
ja_jp: ロック時刻 {0}
ko_kr: 잠금 시간 {0}
zh_cn: 锁定时间 {0}

# 设置 4 到 6 位数字口令
source: Set a 4 to 6 digit passcode
ja_jp: 4〜6桁の数字パスコードを設定
ko_kr: 4~6자리 숫자 암호 설정
zh_cn: 设置 4 到 6 位数字口令

# 再次输入口令确认
source: Enter the passcode again to confirm
ja_jp: 確認のためパスコードをもう一度入力
ko_kr: 확인을 위해 암호를 다시 입력
zh_cn: 再次输入口令确认

# 设置口令并锁定
source: Set Passcode and Lock
ja_jp: パスコードを設定してロック
ko_kr: 암호 설정 후 잠금
zh_cn: 设置口令并锁定

# 取消锁定
source: Cancel Lock
ja_jp: ロックをキャンセル
ko_kr: 잠금 취소
zh_cn: 取消锁定

# 输入桌面锁定口令
source: Enter desktop lock passcode
ja_jp: デスクトップロックのパスコードを入力
ko_kr: 데스크톱 잠금 암호 입력
zh_cn: 输入桌面锁定口令

# 解锁继续使用
source: Unlock to Continue
ja_jp: ロックを解除して続ける
ko_kr: 잠금 해제 후 계속 사용
zh_cn: 解锁继续使用

# 还没有签名，去个人资料写一句吧
source: No bio yet — head to your profile to write one
ja_jp: 自己紹介がまだありません。プロフィールで一言書きましょう
ko_kr: 아직 소개가 없습니다. 프로필에서 한 줄 적어보세요
zh_cn: 还没有签名，去个人资料写一句吧

# 看看我最近发了什么
source: See what I posted recently
ja_jp: 最近の投稿を見る
ko_kr: 최근 게시물 보기
zh_cn: 看看我最近发了什么

source: 和"我"对话
ja_jp: 「私」と話す

source: 世界状态
ja_jp: 世界の状態

source: 世界暂时离线
ja_jp: 世界は一時的にオフラインです

source: 你的世界正在启动或已自动休眠。重新登录会立即唤醒它，几秒内即可继续使用——你的账号和数据都已安全保存在云端。
ja_jp: あなたの世界は起動中か自動スリープしています。再ログインすればすぐに復帰し、数秒で続行できます。アカウントとデータはクラウドに安全に保存されています。

source: 重新登录
ja_jp: 再ログイン

# 已复制微信号
source: WeChat ID copied
ja_jp: WeChat ID をコピーしました
ko_kr: WeChat ID를 복사했습니다
zh_cn: 已复制微信号

# 邮箱
source: Email
ja_jp: メールアドレス
ko_kr: 이메일
zh_cn: 邮箱

# 已复制邮箱
source: Email copied
ja_jp: メールアドレスをコピーしました
ko_kr: 이메일을 복사했습니다
zh_cn: 已复制邮箱

# 复制失败，请手动选中复制。
source: Copy failed. Select and copy manually.
ja_jp: コピーに失敗しました。手動で選択してコピーしてください。
ko_kr: 복사에 실패했습니다. 직접 선택해 복사해 주세요.
zh_cn: 复制失败，请手动选中复制。

# 联系开通
source: Contact to activate
ja_jp: 問い合わせて有効化
ko_kr: 문의하여 활성화
zh_cn: 联系开通

# 开通 {planName}
source: Activate {planName}
ja_jp: {planName} を開通
ko_kr: {planName} 활성화
zh_cn: 开通 {planName}

# 联系运营开通会员
source: Contact ops to activate membership
ja_jp: 運営に連絡してメンバーシップを開通
ko_kr: 운영팀에 문의해 멤버십 활성화
zh_cn: 联系运营开通会员

# 已复制全部信息。
source: All info copied.
ja_jp: すべての情報をコピーしました。
ko_kr: 모든 정보를 복사했습니다.
zh_cn: 已复制全部信息。

# 复制全部
source: Copy all
ja_jp: すべてコピー
ko_kr: 모두 복사
zh_cn: 复制全部

# 需要会员才能继续
source: Membership required to continue
ja_jp: 続けるにはメンバーシップが必要です
ko_kr: 계속하려면 멤버십이 필요합니다
zh_cn: 需要会员才能继续

# 去开通会员
source: Get membership
ja_jp: メンバーシップを開始
ko_kr: 멤버십 가입
zh_cn: 去开通会员

# AI 访问权限
source: AI access
ja_jp: AI アクセス権
ko_kr: AI 접근 권한
zh_cn: AI 访问权限

# 到期时间：{0}
source: Expires: {0}
ja_jp: 有効期限：{0}
ko_kr: 만료: {0}
zh_cn: 到期时间：{0}

# 稍后再说
source: Not now
ja_jp: 後で
ko_kr: 나중에
zh_cn: 稍后再说

# 已唤起分享面板。
source: Share panel opened.
ja_jp: 共有パネルを開きました。
ko_kr: 공유 패널을 열었습니다.
zh_cn: 已唤起分享面板。

# 已复制邀请链接。
source: Invite link copied.
ja_jp: 招待リンクをコピーしました。
ko_kr: 초대 링크를 복사했습니다.
zh_cn: 已复制邀请链接。

# 邀请奖励
source: Invite rewards
ja_jp: 招待リワード
ko_kr: 초대 보상
zh_cn: 邀请奖励

# 邀请功能暂未开放。
source: Invite feature isn't open yet.
ja_jp: 招待機能はまだ公開されていません。
ko_kr: 초대 기능은 아직 제공되지 않습니다.
zh_cn: 邀请功能暂未开放。

# 邀请码
source: Invite code
ja_jp: 招待コード
ko_kr: 초대 코드
zh_cn: 邀请码

# 暂无
source: None
ja_jp: なし
ko_kr: 없음
zh_cn: 暂无

# 单次奖励
source: Single-time reward
ja_jp: 1 回の報酬
ko_kr: 단일 보상
zh_cn: 单次奖励

# 成功邀请
source: Successfully invited
ja_jp: 招待成功
ko_kr: 초대 성공
zh_cn: 成功邀请

# 累计奖励
source: Total rewards
ja_jp: 累計報酬
ko_kr: 누적 보상
zh_cn: 累计奖励

# 已复制邀请码。
source: Invite code copied.
ja_jp: 招待コードをコピーしました。
ko_kr: 초대 코드를 복사했습니다.
zh_cn: 已复制邀请码。

# 复制邀请码
source: Copy invite code
ja_jp: 招待コードをコピー
ko_kr: 초대 코드 복사
zh_cn: 复制邀请码

# 邀请二维码
source: Invite QR code
ja_jp: 招待 QR コード
ko_kr: 초대 QR 코드
zh_cn: 邀请二维码

# 二维码生成失败
source: Failed to generate QR code
ja_jp: QR コードの生成に失敗しました
ko_kr: QR 코드 생성에 실패했습니다
zh_cn: 二维码生成失败

# 正在生成…
source: Generating...
ja_jp: 生成中…
ko_kr: 생성 중…
zh_cn: 正在生成…

# 扫码加入
source: Scan to join
ja_jp: QR コードで参加
ko_kr: QR 코드로 참여
zh_cn: 扫码加入

# 邀请码生成中，请稍后刷新页面。
source: Generating invite code — refresh in a moment.
ja_jp: 招待コードを生成中です。ページを再読み込みしてください。
ko_kr: 초대 코드를 생성 중입니다. 잠시 후 페이지를 새로 고치세요.
zh_cn: 邀请码生成中，请稍后刷新页面。

# 已提交开通申请，请联系运营完成支付。
source: Activation request submitted. Contact operations to complete payment.
ja_jp: 開通リクエストを送信しました。運営に連絡して支払いを完了してください。
ko_kr: 활성화 요청을 제출했습니다. 운영팀에 문의해 결제를 완료하세요.
zh_cn: 已提交开通申请，请联系运营完成支付。

# 提交开通申请失败，请稍后重试。
source: Failed to submit activation request. Please try again later.
ja_jp: 開通リクエストの送信に失敗しました。後ほど再試行してください。
ko_kr: 활성화 요청 전송에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 提交开通申请失败，请稍后重试。

# 正在加载会员信息…
source: Loading membership information…
ja_jp: メンバー情報を読み込み中…
ko_kr: 멤버십 정보를 불러오는 중…
zh_cn: 正在加载会员信息…

# 生效中
source: Active
ja_jp: 有効
ko_kr: 활성
zh_cn: 生效中

# 未开通
source: Not active
ja_jp: 未契約
ko_kr: 미활성
zh_cn: 未开通

# 订阅
source: Subscription
ja_jp: サブスクリプション
ko_kr: 구독
zh_cn: 订阅

# 会员中心
source: Membership Center
ja_jp: メンバーセンター
ko_kr: 멤버십 센터
zh_cn: 会员中心

# 账号
source: Account
ja_jp: アカウント
ko_kr: 계정
zh_cn: 账号

# 邮箱账号
source: Email account
ja_jp: メールアカウント
ko_kr: 이메일 계정
zh_cn: 邮箱账号

# 手机号
source: Phone number
ja_jp: 電話番号
ko_kr: 전화번호
zh_cn: 手机号

# 当前套餐
source: Current plan
ja_jp: 現在のプラン
ko_kr: 현재 플랜
zh_cn: 当前套餐

# 无
source: None
ja_jp: なし
ko_kr: 없음
zh_cn: 无

# 到期时间
source: Expires at
ja_jp: 有効期限
ko_kr: 만료 일시
zh_cn: 到期时间

# 可购套餐
source: Available plans
ja_jp: 購入可能なプラン
ko_kr: 구매 가능한 플랜
zh_cn: 可购套餐

# 时长 {0} 天
source: {0} days
ja_jp: {0}日間
ko_kr: {0}일
zh_cn: 时长 {0} 天

# 提交中…
source: Submitting…
ja_jp: 送信中…
ko_kr: 제출 중…
zh_cn: 提交中…

# 云端管理后台暂未开放可购套餐。
source: No public plans are enabled in the cloud admin yet.
ja_jp: クラウド管理画面では現在販売可能なプランが開放されていません。
ko_kr: 클라우드 관리에서 아직 구매 가능한 플랜이 열려 있지 않습니다.
zh_cn: 云端管理后台暂未开放可购套餐。

# 最近邀请记录
source: Recent invite history
ja_jp: 最近の招待履歴
ko_kr: 최근 초대 기록
zh_cn: 最近邀请记录

# 已发放
source: Rewarded
ja_jp: 発行済み
ko_kr: 지급 완료
zh_cn: 已发放

# 已拒绝
source: Rejected
ja_jp: 拒否済み
ko_kr: 거부됨
zh_cn: 已拒绝

# 创建时间
source: Created at
ja_jp: 作成日時
ko_kr: 생성 시간
zh_cn: 创建时间

# 拒绝原因
source: Reject reason
ja_jp: 拒否理由
ko_kr: 거부 사유
zh_cn: 拒绝原因

# 暂无邀请记录。
source: No invite records yet.
ja_jp: まだ招待記録はありません。
ko_kr: 아직 초대 기록이 없습니다.
zh_cn: 暂无邀请记录。

source: 充值
ja_jp: チャージ

source: 选择或输入充值金额，提交后请联系运营完成支付。
ja_jp: チャージ金額を選択または入力し、送信後に運営に連絡して支払いを完了してください。

source: 自定义金额
ja_jp: カスタム金額

source: 自定义充值金额
ja_jp: カスタムチャージ金額

source: 确认充值
ja_jp: チャージを確認

source: 余额调整
ja_jp: 残高調整

source: 退款
ja_jp: 返金

source: 消费
ja_jp: 消費

source: 冲正
ja_jp: 取消（冲正）

# 摇一摇
source: Shake
ja_jp: シェイク
ko_kr: 흔들기
zh_cn: 摇一摇

# 随机相遇
source: Random encounter
ja_jp: ランダムな出会い
ko_kr: 무작위 만남
zh_cn: 随机相遇

source: 分身相遇
ja_jp: アバターの出会い

# 场景相遇
source: Scene encounter
ja_jp: シーンで出会う
ko_kr: 장소 만남
zh_cn: 场景相遇

# 世界居民公开可见
source: Visible to world residents
ja_jp: 世界住民に公開
ko_kr: 세계 주민에게 공개
zh_cn: 世界居民公开可见

# 世界角色日常
source: World character updates
ja_jp: 世界キャラクターの日常
ko_kr: 세계 캐릭터 일상
zh_cn: 世界角色日常

# 娱乐
source: Entertainment
ja_jp: エンタメ
ko_kr: 엔터테인먼트
zh_cn: 娱乐

# 签名
source: Signature
ja_jp: 署名
ko_kr: 서명
zh_cn: 签名

# 暂无签名
source: No signature yet
ja_jp: 署名はまだありません
ko_kr: 아직 서명이 없습니다
zh_cn: 暂无签名

# 当前共
source: Total
ja_jp: 合計
ko_kr: 총
zh_cn: 当前共

# 条动态
source: posts
ja_jp: 件の投稿
ko_kr: 개 게시물
zh_cn: 条动态

# 广场概览
source: Feed overview
ja_jp: フィード概要
ko_kr: 피드 개요
zh_cn: 广场概览

# 这里会连续展示整个世界的公开动态，不区分是否已经是好友。
source: This continuously shows public posts from the whole world, whether or not they are friends.
ja_jp: 友だちかどうかに関係なく、世界全体の公開投稿を続けて表示します。
ko_kr: 친구 여부와 관계없이 전체 세계의 공개 게시물을 이어서 보여 줍니다.
zh_cn: 这里会连续展示整个世界的公开动态，不区分是否已经是好友。

# 我的发言
source: My posts
ja_jp: 自分の投稿
ko_kr: 내 게시물
zh_cn: 我的发言

# AI 在场
source: AI present
ja_jp: AI参加中
ko_kr: AI 참여 중
zh_cn: AI 在场

# 当前说明
source: Current note
ja_jp: 現在の説明
ko_kr: 현재 설명
zh_cn: 当前说明

# 广场会把很多并非好友关系的世界人公开发言一起放进时间流。
source: The feed brings public posts from many non-friend world people into one timeline.
ja_jp: フィードは友だち以外の世界の人の公開投稿もタイムラインに集めます。
ko_kr: 피드는 친구가 아닌 세계 인물의 공개 게시물도 하나의 타임라인에 모읍니다.
zh_cn: 广场会把很多并非好友关系的世界人公开发言一起放进时间流。

# 最近 24 小时
source: Last 24 hours
ja_jp: 直近24時間
ko_kr: 최근 24시간
zh_cn: 最近 24 小时

# 最近 24 小时内共有
source: In the last 24 hours, there were
ja_jp: 直近24時間で
ko_kr: 최근 24시간 동안
zh_cn: 最近 24 小时内共有

# 条公开动态更新。
source: public posts updated.
ja_jp: 件の公開投稿が更新されました。
ko_kr: 개의 공개 게시물이 업데이트되었습니다.
zh_cn: 条公开动态更新。

# 最近活跃的世界人
source: Recently active world people
ja_jp: 最近アクティブな世界の人
ko_kr: 최근 활발한 세계 인물
zh_cn: 最近活跃的世界人

# 还没有公开发言，等世界慢慢热起来。
source: No public posts yet. Let the world warm up slowly.
ja_jp: 公開投稿はまだありません。世界が少しずつ賑わうのを待ちましょう。
ko_kr: 공개 게시물이 아직 없습니다. 세계가 천천히 활기를 띠길 기다려 주세요.
zh_cn: 还没有公开发言，等世界慢慢热起来。

# 世界角色动态
source: World character updates
ja_jp: 世界キャラクターの更新
ko_kr: 세계 캐릭터 업데이트
zh_cn: 世界角色动态

# 最近动态
source: Recent posts
ja_jp: 最近の投稿
ko_kr: 최근 게시물
zh_cn: 最近动态

# 这里会展示世界里的角色和你最近发布的朋友圈内容。
source: This shows world character updates and the Moments you posted recently.
ja_jp: 世界のキャラクターと最近投稿したモーメンツを表示します。
ko_kr: 세계 캐릭터와 최근 올린 모멘트 콘텐츠를 보여 줍니다.
zh_cn: 这里会展示世界里的角色和你最近发布的朋友圈内容。

# 朋友圈概览
source: Moments overview
ja_jp: モーメンツ概要
ko_kr: 모멘트 개요
zh_cn: 朋友圈概览

# 现在发一条
source: Post now
ja_jp: 今すぐ投稿
ko_kr: 지금 게시
zh_cn: 现在发一条

# 内容推荐与视频动态
source: Recommended content and video updates
ja_jp: おすすめコンテンツと動画更新
ko_kr: 추천 콘텐츠와 영상 업데이트
zh_cn: 内容推荐与视频动态

# 朋友
source: Friends
ja_jp: 友だち
ko_kr: 친구
zh_cn: 朋友

# 关注
source: Following
ja_jp: フォロー
ko_kr: 팔로우
zh_cn: 关注

# 当前先聚焦推荐流体验，系统会持续补充 AI 生成的视频内容与互动演示。
source: For now, this focuses on the recommendation feed while the system keeps adding AI-generated video content and interaction demos.
ja_jp: 現在はおすすめフィード体験に集中し、AI生成動画と操作デモを継続的に追加します。
ko_kr: 현재는 추천 피드 경험에 집중하며, 시스템이 AI 생성 영상과 상호작용 데모를 계속 추가합니다.
zh_cn: 当前先聚焦推荐流体验，系统会持续补充 AI 生成的视频内容与互动演示。

# 视频号暂时不可用
source: Channels is temporarily unavailable
ja_jp: チャンネルは一時利用できません
ko_kr: 채널을 일시적으로 사용할 수 없습니다
zh_cn: 视频号暂时不可用

# 还没有内容
source: No content yet
ja_jp: 内容はまだありません
ko_kr: 아직 콘텐츠가 없습니다
zh_cn: 还没有内容

# 再生成一批内容后，这里会逐步形成更连续的视频推荐流。
source: Generate another batch and this will become a more continuous video recommendation feed.
ja_jp: もう一度コンテンツを生成すると、より連続した動画おすすめフィードになります。
ko_kr: 콘텐츠를 한 번 더 생성하면 더 연속적인 영상 추천 피드가 됩니다.
zh_cn: 再生成一批内容后，这里会逐步形成更连续的视频推荐流。

# 桌面端收成微信式内容浏览结构，主区域看视频，右侧接住作者、评论和推荐队列。
source: Desktop uses a WeChat-like content browsing layout: video in the main area, author, comments, and queue on the right.
ja_jp: デスクトップはWeChat風の閲覧構造で、中央に動画、右側に作者、コメント、おすすめキューを置きます。
ko_kr: 데스크톱은 WeChat식 콘텐츠 탐색 구조로, 중앙은 영상, 오른쪽은 작성자, 댓글, 추천 큐를 담습니다.
zh_cn: 桌面端收成微信式内容浏览结构，主区域看视频，右侧接住作者、评论和推荐队列。

# 搜索聊天、联系人与内容
source: Search chats, contacts, and content
ja_jp: チャット、連絡先、コンテンツを検索
ko_kr: 채팅, 연락처, 콘텐츠 검색
zh_cn: 搜索聊天、联系人与内容

# 从聊天、联系人、公众号、收藏和小程序里继续找。
source: Keep searching across chats, contacts, official accounts, favorites, and mini programs.
ja_jp: チャット、連絡先、公式アカウント、お気に入り、ミニプログラムから続けて検索します。
ko_kr: 채팅, 연락처, 공식 계정, 즐겨찾기, 미니 프로그램에서 계속 검색합니다.
zh_cn: 从聊天、联系人、公众号、收藏和小程序里继续找。

# 桌面全局搜索
source: Desktop global search
ja_jp: デスクトップ全体検索
ko_kr: 데스크톱 전체 검색
zh_cn: 桌面全局搜索

# 最近在玩与组局推荐
source: Recently played and party recommendations
ja_jp: 最近プレイとパーティーおすすめ
ko_kr: 최근 플레이와 파티 추천
zh_cn: 最近在玩与组局推荐

# 热度
source: Popularity
ja_jp: 人気
ko_kr: 인기
zh_cn: 热度

# 最近玩过
source: Recently played
ja_jp: 最近プレイ
ko_kr: 최근 플레이
zh_cn: 最近玩过

# 邀请一起玩
source: Invite to play
ja_jp: 一緒に遊ぶよう招待
ko_kr: 함께 플레이 초대
zh_cn: 邀请一起玩

# 再邀一次
source: Invite again
ja_jp: もう一度招待
ko_kr: 다시 초대
zh_cn: 再邀一次

# 热门榜
source: Hot ranking
ja_jp: 人気ランキング
ko_kr: 인기 순위
zh_cn: 热门榜

# 常玩
source: Frequent
ja_jp: よくプレイ
ko_kr: 자주 플레이
zh_cn: 常玩

# 秒开
source: Instant open
ja_jp: 即起動
ko_kr: 즉시 열기
zh_cn: 秒开

# 按微信桌面端频道工作区的逻辑组织推荐、最近玩过、固定常玩和活动位。
source: Organizes recommendations, recently played, pinned favorites, and event slots like a WeChat desktop channel workspace.
ja_jp: WeChatデスクトップのチャンネル作業区のように、おすすめ、最近プレイ、固定、イベント枠を整理します。
ko_kr: WeChat 데스크톱 채널 작업 공간처럼 추천, 최근 플레이, 고정 즐겨찾기, 이벤트 슬롯을 구성합니다.
zh_cn: 按微信桌面端频道工作区的逻辑组织推荐、最近玩过、固定常玩和活动位。

# 浏览频道
source: Browse channels
ja_jp: チャンネル閲覧
ko_kr: 채널 탐색
zh_cn: 浏览频道

# 固定常玩
source: Pinned favorites
ja_jp: 固定のお気に入り
ko_kr: 고정 즐겨찾기
zh_cn: 固定常玩

# 微信式桌面节奏
source: WeChat-style desktop rhythm
ja_jp: WeChat風デスクトップの流れ
ko_kr: WeChat식 데스크톱 흐름
zh_cn: 微信式桌面节奏

# 最近玩过、固定常玩、推荐位和活动位都放进一个工作区
source: Recently played, pinned favorites, recommendations, and event slots are in one workspace
ja_jp: 最近プレイ、固定のお気に入り、おすすめ枠、イベント枠を1つの作業区にまとめます
ko_kr: 최근 플레이, 고정 즐겨찾기, 추천 자리, 이벤트 슬롯을 한 작업 공간에 둡니다
zh_cn: 最近玩过、固定常玩、推荐位和活动位都放进一个工作区

# 首版先不做小游戏运行容器，点击开始游戏会先记录使用状态并回到内容工作区。
source: The first version does not run mini games yet. Start Game records usage and returns to the content workspace.
ja_jp: 初版ではミニゲーム実行容器はまだなく、ゲーム開始で利用状態を記録して作業区に戻ります。
ko_kr: 첫 버전은 미니 게임 실행 컨테이너를 만들지 않으며, 게임 시작을 누르면 사용 상태를 기록하고 콘텐츠 작업 공간으로 돌아갑니다.
zh_cn: 首版先不做小游戏运行容器，点击开始游戏会先记录使用状态并回到内容工作区。

# 社交热度
source: Social popularity
ja_jp: ソーシャル人気
ko_kr: 소셜 인기
zh_cn: 社交热度

# 工作室
source: Studio
ja_jp: スタジオ
ko_kr: 스튜디오
zh_cn: 工作室

# 取消固定
source: Unpin
ja_jp: 固定解除
ko_kr: 고정 해제
zh_cn: 取消固定

# 推荐位
source: Recommendation slot
ja_jp: おすすめ枠
ko_kr: 추천 자리
zh_cn: 推荐位

# 优先看编辑推荐、好友热玩和适合回流的项目。
source: Start with editor picks, friend trends, and return-friendly items.
ja_jp: 編集部おすすめ、友だちの人気、戻りやすい項目を先に見ます。
ko_kr: 편집 추천, 친구 인기 항목, 복귀하기 좋은 항목을 먼저 봅니다.
zh_cn: 优先看编辑推荐、好友热玩和适合回流的项目。

# 个入口
source: entries
ja_jp: 件の入口
ko_kr: 개 진입점
zh_cn: 个入口

# 已固定
source: Pinned
ja_jp: 固定済み
ko_kr: 고정됨
zh_cn: 已固定

# 日程
source: Schedule
ja_jp: 予定
ko_kr: 일정
zh_cn: 日程

# 群接
source: Group relay
ja_jp: グループリレー
ko_kr: 그룹 릴레이
zh_cn: 群接

# 灵感
source: Ideas
ja_jp: アイデア
ko_kr: 아이디어
zh_cn: 灵感

# 正在玩
source: Playing now
ja_jp: プレイ中
ko_kr: 플레이 중
zh_cn: 正在玩

# 发到聊天
source: Send to chat
ja_jp: チャットに送信
ko_kr: 채팅으로 보내기
zh_cn: 发到聊天

# 投递到最近会话
source: Deliver to recent conversation
ja_jp: 最近の会話へ送信
ko_kr: 최근 대화로 전달
zh_cn: 投递到最近会话

# 先在上面选一条好友动态，再决定把组局邀约投递到哪条会话。
source: Select a friend activity above, then choose which conversation receives the party invite.
ja_jp: 上で友だちの動きを選び、招待を送る会話を決めます。
ko_kr: 위에서 친구 활동을 선택한 뒤 어느 대화로 파티 초대를 보낼지 정하세요.
zh_cn: 先在上面选一条好友动态，再决定把组局邀约投递到哪条会话。

# 还没有选中的组局邀约
source: No party invite selected yet
ja_jp: 選択中の募集招待はありません
ko_kr: 선택한 파티 초대가 없습니다
zh_cn: 还没有选中的组局邀约

# 从“好友在玩”里点“发到聊天”，这里就会出现最近会话投递面板。
source: Tap “Send to chat” from Friends Playing and the recent conversation delivery panel will appear here.
ja_jp: 「友だちがプレイ中」から「チャットに送信」を押すと、最近の会話への送信パネルがここに表示されます。
ko_kr: “친구가 플레이 중”에서 “채팅으로 보내기”를 누르면 최근 대화 전달 패널이 여기에 나타납니다.
zh_cn: 从“好友在玩”里点“发到聊天”，这里就会出现最近会话投递面板。

# 活动与福利
source: Events and perks
ja_jp: イベントと特典
ko_kr: 이벤트와 혜택
zh_cn: 活动与福利

# 打开后先承接一组本地待办，让这个面板不只是一次“已打开”的记录。
source: After opening, it picks up local tasks so the panel is more than an opened record.
ja_jp: 開くとローカルタスクを受け、単なる開封記録にしません。
ko_kr: 열면 로컬 할 일을 받아 단순한 “열림” 기록이 아니게 합니다.
zh_cn: 打开后先承接一组本地待办，让这个面板不只是一次“已打开”的记录。

# 首版说明
source: First-version note
ja_jp: 初版説明
ko_kr: 첫 버전 안내
zh_cn: 首版说明

# 点击“开始游戏”会先写入最近玩过和固定常玩状态，确保桌面与移动端入口节奏先成立。
source: Clicking “Start Game” first writes recently played and pinned-favorite state, so desktop and mobile entry rhythm works first.
ja_jp: 「ゲーム開始」を押すと最近プレイと固定状態を書き込み、デスクトップとモバイルの入口リズムを先に成立させます。
ko_kr: “게임 시작”을 누르면 최근 플레이와 고정 즐겨찾기 상태를 먼저 기록해 데스크톱과 모바일 진입 흐름을 먼저 만듭니다.
zh_cn: 点击“开始游戏”会先写入最近玩过和固定常玩状态，确保桌面与移动端入口节奏先成立。

# 后续再补小游戏运行容器、好友组局邀请和真实活动编排，避免这次直接把范围做成平台级工程。
source: Mini-game runtime, friend party invites, and real event orchestration will come later so this does not expand into a platform project now.
ja_jp: ミニゲーム実行容器、友だち招待、実イベント編成は後で補い、今回は範囲を平台級に広げません。
ko_kr: 미니 게임 실행 컨테이너, 친구 파티 초대, 실제 이벤트 편성은 이후 보강해 이번 범위가 플랫폼급으로 커지지 않게 합니다.
zh_cn: 后续再补小游戏运行容器、好友组局邀请和真实活动编排，避免这次直接把范围做成平台级工程。

# 世界人
source: World person
ja_jp: 世界の人
ko_kr: 세계 인물
zh_cn: 世界人

# 当前覆盖
source: Current coverage
ja_jp: 現在の対象
ko_kr: 현재 범위
zh_cn: 当前覆盖

# 项
source: items
ja_jp: 項目
ko_kr: 개 항목
zh_cn: 项

# 进入聊天记录
source: Open chat history
ja_jp: チャット履歴を開く
ko_kr: 채팅 기록 열기
zh_cn: 进入聊天记录

# 查看该分类
source: View this category
ja_jp: このカテゴリを見る
ko_kr: 이 분류 보기
zh_cn: 查看该分类

# 进入联系人结果
source: Open contact results
ja_jp: 連絡先結果を開く
ko_kr: 연락처 결과 열기
zh_cn: 进入联系人结果

# 进入收藏结果
source: Open favorites results
ja_jp: お気に入り結果を開く
ko_kr: 즐겨찾기 결과 열기
zh_cn: 进入收藏结果

# 支持账号资料和文章命中。
source: Supports account profiles and article matches.
ja_jp: アカウント資料と記事の一致に対応。
ko_kr: 계정 프로필과 글 일치를 지원합니다.
zh_cn: 支持账号资料和文章命中。

# 进入公众号结果
source: Open official account results
ja_jp: 公式アカウント結果を開く
ko_kr: 공식 계정 결과 열기
zh_cn: 进入公众号结果

# 覆盖最近使用和目录里的入口。
source: Covers recent use and catalog entries.
ja_jp: 最近使った項目とカタログ内の入口を対象にします。
ko_kr: 최근 사용과 목록의 진입점을 포함합니다.
zh_cn: 覆盖最近使用和目录里的入口。

# 进入小程序结果
source: Open mini program results
ja_jp: ミニプログラム結果を開く
ko_kr: 미니 프로그램 결과 열기
zh_cn: 进入小程序结果

# 进入朋友圈结果
source: Open Moments results
ja_jp: モーメンツ結果を開く
ko_kr: 모멘트 결과 열기
zh_cn: 进入朋友圈结果

# 进入内容流结果
source: Open content feed results
ja_jp: コンテンツフィード結果を開く
ko_kr: 콘텐츠 피드 결과 열기
zh_cn: 进入内容流结果

# 优先展示最近真正用过的关键词。
source: Shows keywords you actually used recently first.
ja_jp: 最近実際に使ったキーワードを優先表示します。
ko_kr: 최근 실제 사용한 키워드를 우선 표시합니다.
zh_cn: 优先展示最近真正用过的关键词。

# 搜索记录
source: Search history
ja_jp: 検索履歴
ko_kr: 검색 기록
zh_cn: 搜索记录

# 等待记录
source: Waiting for history
ja_jp: 履歴待ち
ko_kr: 기록 대기
zh_cn: 等待记录

# 从聊天、通讯录或左侧导航进入搜一搜后，这里会开始积累关键词。
source: After entering Search from chats, Contacts, or the left navigation, keywords will start accumulating here.
ja_jp: チャット、連絡先、左ナビから検索に入ると、ここにキーワードが蓄積されます。
ko_kr: 채팅, 연락처, 왼쪽 탐색에서 검색에 들어오면 여기에 키워드가 쌓입니다.
zh_cn: 从聊天、通讯录或左侧导航进入搜一搜后，这里会开始积累关键词。

# 最近使用的小程序
source: Recently used mini programs
ja_jp: 最近使ったミニプログラム
ko_kr: 최근 사용한 미니 프로그램
zh_cn: 最近使用的小程序

# 优先展示最近打开的小程序入口。
source: Shows recently opened mini program entries first.
ja_jp: 最近開いたミニプログラム入口を優先表示します。
ko_kr: 최근 연 미니 프로그램 진입점을 우선 표시합니다.
zh_cn: 优先展示最近打开的小程序入口。

# 当前播放：
source: Now playing:
ja_jp: 現在再生：
ko_kr: 현재 재생:
zh_cn: 当前播放：

# 评论、作者入口和推荐队列已经收进右侧，主区域只保留当前内容播放和正文信息。
source: Comments, author entry, and recommendation queue are on the right; the main area keeps playback and body text only.
ja_jp: コメント、作者入口、おすすめキューは右側にまとめ、メインは再生と本文だけを残します。
ko_kr: 댓글, 작성자 진입점, 추천 큐는 오른쪽에 모으고, 메인 영역은 재생과 본문만 남깁니다.
zh_cn: 评论、作者入口和推荐队列已经收进右侧，主区域只保留当前内容播放和正文信息。

# 还没有直播准备稿
source: No live prep draft yet
ja_jp: ライブ準備稿はまだありません
ko_kr: 라이브 준비 초안이 아직 없습니다
zh_cn: 还没有直播准备稿

# 从直播伴侣挑一条内容后，这里会回带当前准备状态。
source: Choose content from Live Companion and the current prep status will appear here.
ja_jp: ライブコンパニオンから内容を選ぶと、現在の準備状態がここに戻ります。
ko_kr: 라이브 컴패니언에서 콘텐츠를 선택하면 현재 준비 상태가 여기에 돌아옵니다.
zh_cn: 从直播伴侣挑一条内容后，这里会回带当前准备状态。

# 打开伴侣
source: Open companion
ja_jp: コンパニオンを開く
ko_kr: 컴패니언 열기
zh_cn: 打开伴侣

# 定位参考内容
source: Locate reference content
ja_jp: 参考内容を表示
ko_kr: 참고 콘텐츠 찾기
zh_cn: 定位参考内容

# 评论面板
source: Comments panel
ja_jp: コメントパネル
ko_kr: 댓글 패널
zh_cn: 评论面板

# 当前内容下的完整评论列表与回复输入区
source: Full comments list and reply input for the current content
ja_jp: 現在の内容のコメント一覧と返信入力欄
ko_kr: 현재 콘텐츠의 전체 댓글 목록과 답글 입력 영역
zh_cn: 当前内容下的完整评论列表与回复输入区

# 推荐队列
source: Recommendation queue
ja_jp: おすすめキュー
ko_kr: 추천 큐
zh_cn: 推荐队列

# 条动态 ·
source: posts ·
ja_jp: 件の投稿 ·
ko_kr: 개 게시물 ·
zh_cn: 条动态 ·

# 条评论
source: comments
ja_jp: 件のコメント
ko_kr: 개 댓글
zh_cn: 条评论

# 优先展示高频回看的收藏入口。
source: Shows frequently revisited favorites first.
ja_jp: よく見返すお気に入り入口を優先表示します。
ko_kr: 자주 다시 보는 즐겨찾기 진입점을 우선 표시합니다.
zh_cn: 优先展示高频回看的收藏入口。

# 等待回访
source: Waiting for return visits
ja_jp: 再訪待ち
ko_kr: 재방문 대기
zh_cn: 等待回访

# 收藏过内容后，这里会出现最近回访入口。
source: After you favorite content, recent return entries will appear here.
ja_jp: コンテンツをお気に入りにすると、最近の再訪入口がここに表示されます。
ko_kr: 콘텐츠를 즐겨찾기하면 최근 재방문 진입점이 여기에 나타납니다.
zh_cn: 收藏过内容后，这里会出现最近回访入口。

# 上次邀约 4/10 · 04/10, 07:22 PM
source: Last invite 4/10 · 04/10, 07:22 PM
ja_jp: 前回招待 4/10 · 04/10, 07:22 PM
ko_kr: 마지막 초대 4/10 · 04/10, 07:22 PM
zh_cn: 上次邀约 4/10 · 04/10, 07:22 PM

# 福利活动
source: Perk event
ja_jp: 特典イベント
ko_kr: 혜택 이벤트
zh_cn: 福利活动

# 还没有打开过 · 已加入 目录
source: Not opened yet · added to catalog
ja_jp: 未オープン · カタログに追加済み
ko_kr: 아직 열지 않음 · 목록에 추가됨
zh_cn: 还没有打开过 · 已加入 目录

# 搜索聊天记录、联系人、公众号、收藏和小程序
source: Search chat history, contacts, official accounts, favorites, and mini programs
ja_jp: チャット履歴、連絡先、公式アカウント、お気に入り、ミニプログラムを検索
ko_kr: 채팅 기록, 연락처, 공식 계정, 즐겨찾기, 미니 프로그램 검색
zh_cn: 搜索聊天记录、联系人、公众号、收藏和小程序

# 全部收藏
source: All favorites
ja_jp: すべてのお気に入り
ko_kr: 전체 즐겨찾기
zh_cn: 全部收藏

# 收藏概览
source: Favorites overview
ja_jp: お気に入り概要
ko_kr: 즐겨찾기 개요
zh_cn: 收藏概览

# 消息、笔记与联系人
source: Messages, notes, and contacts
ja_jp: メッセージ、ノート、連絡先
ko_kr: 메시지, 노트, 연락처
zh_cn: 消息、笔记与联系人

# 0 项内容已收进桌面收藏
source: 0 items saved to desktop Favorites
ja_jp: デスクトップのお気に入りに保存済み 0件
ko_kr: 데스크톱 즐겨찾기에 저장된 항목 0개
zh_cn: 0 项内容已收进桌面收藏

# 还没有收藏内容
source: No favorites yet
ja_jp: お気に入りはまだありません
ko_kr: 아직 즐겨찾기 없음
zh_cn: 还没有收藏内容

# 先到聊天、内容流或公众号里把重要内容加入收藏。
source: Save important content from chats, feeds, or official accounts first.
ja_jp: チャット、コンテンツ流、公式アカウントから重要な内容をお気に入りに追加してください。
ko_kr: 채팅, 콘텐츠 피드, 공식 계정에서 중요한 내용을 먼저 즐겨찾기에 추가하세요.
zh_cn: 先到聊天、内容流或公众号里把重要内容加入收藏。

# 点击右上角“新建笔记”，把第一条收藏笔记写下来。
source: Click New note in the upper right and write your first favorite note.
ja_jp: 右上の「新規ノート」をクリックして、最初のお気に入りノートを書いてください。
ko_kr: 오른쪽 위의 새 노트를 눌러 첫 즐겨찾기 노트를 작성하세요.
zh_cn: 点击右上角“新建笔记”，把第一条收藏笔记写下来。

# 收藏详情
source: Favorite details
ja_jp: お気に入り詳細
ko_kr: 즐겨찾기 상세
zh_cn: 收藏详情

# 右侧预览当前选中的收藏条目。
source: Preview the selected favorite on the right.
ja_jp: 右側で選択中のお気に入りをプレビューします。
ko_kr: 오른쪽에서 선택한 즐겨찾기를 미리 봅니다.
zh_cn: 右侧预览当前选中的收藏条目。

# 先从中间选择一条收藏
source: Select a favorite from the middle first
ja_jp: まず中央からお気に入りを1件選択
ko_kr: 가운데에서 즐겨찾기 항목을 먼저 선택하세요
zh_cn: 先从中间选择一条收藏
