Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# 发送前多一道组合键确认，更接近微信桌面版可切换方式。
source: Use an extra shortcut before sending, closer to WeChat desktop behavior.
ja_jp: 送信前にショートカット確認を挟み、WeChat デスクトップ版に近い操作にします。
ko_kr: 보내기 전에 조합키 확인을 거쳐 WeChat 데스크톱 방식에 더 가깝게 합니다.
zh_cn: 发送前多一道组合键确认，更接近微信桌面版可切换方式。

# Base URL 必须是合法的 http/https 地址，例如 https://api.openai.com/v1。
source: Base URL must be a valid http/https address, e.g. https://api.openai.com/v1.
ja_jp: Base URL は有効な http/https アドレスにしてください。例：https://api.openai.com/v1。
ko_kr: Base URL은 유효한 http/https 주소여야 합니다. 예: https://api.openai.com/v1.
zh_cn: Base URL 必须是合法的 http/https 地址，例如 https://api.openai.com/v1。

# 返回资料
source: Back to profile
ja_jp: プロフィールへ戻る
ko_kr: 프로필로 돌아가기
zh_cn: 返回资料

# 这里的名称和签名会用于移动端资料页和世界主人展示。
source: This name and signature are used on the mobile profile page and world owner display.
ja_jp: この名前と署名はモバイルのプロフィールページと世界主人表示に使われます。
ko_kr: 이 이름과 서명은 모바일 프로필 페이지와 세계 주인 표시에 사용됩니다.
zh_cn: 这里的名称和签名会用于移动端资料页和世界主人展示。

# 显示名称
source: Display name
ja_jp: 表示名
ko_kr: 표시 이름
zh_cn: 显示名称

# 输入显示名称
source: Enter display name
ja_jp: 表示名を入力
ko_kr: 표시 이름 입력
zh_cn: 输入显示名称

# 至少 {MIN_OWNER_NAME_LENGTH} 个字、最多 {MAX_OWNER_NAME_LENGTH} 个字符。
source: Between {MIN_OWNER_NAME_LENGTH} and {MAX_OWNER_NAME_LENGTH} characters.
ja_jp: {MIN_OWNER_NAME_LENGTH} 文字以上、{MAX_OWNER_NAME_LENGTH} 文字以内です。
ko_kr: 최소 {MIN_OWNER_NAME_LENGTH}자, 최대 {MAX_OWNER_NAME_LENGTH}자까지 입력하세요.
zh_cn: 至少 {MIN_OWNER_NAME_LENGTH} 个字、最多 {MAX_OWNER_NAME_LENGTH} 个字符。

# 介绍一下你自己，或者写一句当前状态
source: Introduce yourself, or write your current status
ja_jp: 自己紹介、または今の状態を書いてください
ko_kr: 자기소개나 현재 상태를 적어 주세요
zh_cn: 介绍一下你自己，或者写一句当前状态

# 保存资料
source: Save profile
ja_jp: プロフィールを保存
ko_kr: 프로필 저장
zh_cn: 保存资料

# 资料已更新。
source: Profile updated.
ja_jp: プロフィールを更新しました。
ko_kr: 프로필이 업데이트되었습니다.
zh_cn: 资料已更新。

# 聊天快捷键
source: Chat shortcuts
ja_jp: チャットショートカット
ko_kr: 채팅 단축키
zh_cn: 聊天快捷键

# 调整桌面和 Web 键盘聊天输入时的发送快捷键。
source: Adjust the send shortcut for desktop and web keyboard chat input.
ja_jp: デスクトップと Web のキーボードチャット入力時の送信ショートカットを調整します。
ko_kr: 데스크톱 및 Web 키보드 채팅 입력 시 보내기 단축키를 조정합니다.
zh_cn: 调整桌面和 Web 键盘聊天输入时的发送快捷键。

# 发送消息的快捷键
source: Send shortcut
ja_jp: 送信ショートカット
ko_kr: 보내기 단축키
zh_cn: 发送消息的快捷键

# 当前仅影响桌面和 Web 的键盘聊天输入，移动端仍以发送按钮和语音入口为主。
source: This only affects desktop and web keyboard chat input. Mobile still uses the send button and voice entry.
ja_jp: これはデスクトップと Web のキーボード入力にのみ影響します。モバイルでは送信ボタンと音声入口が中心です。
ko_kr: 이는 데스크톱 및 Web 키보드 채팅 입력에만 적용됩니다. 모바일은 여전히 보내기 버튼과 음성 입구가 중심입니다.
zh_cn: 当前仅影响桌面和 Web 的键盘聊天输入，移动端仍以发送按钮和语音入口为主。

# 你可以为当前世界主人单独配置专属 API Key 和兼容 Base URL。
source: You can configure a dedicated API Key and compatible Base URL for the current world owner.
ja_jp: 現在の世界主人に専用 API Key と互換 Base URL を個別に設定できます。
ko_kr: 현재 세계 주인에게 전용 API Key와 호환 Base URL을 별도로 설정할 수 있습니다.
zh_cn: 你可以为当前世界主人单独配置专属 API Key 和兼容 Base URL。

# 读取配置...
source: Loading settings...
ja_jp: 設定を読み込み中...
ko_kr: 설정 불러오는 중...
zh_cn: 读取配置...

# 当前使用专属 API Key，Base URL：{0}。
source: Using dedicated API Key, Base URL: {0}.
ja_jp: 専用 API Key を使用中、Base URL：{0}。
ko_kr: 전용 API Key 사용 중, Base URL: {0}.
zh_cn: 当前使用专属 API Key，Base URL：{0}。

# 当前使用专属 API Key。
source: Using dedicated API Key.
ja_jp: 専用 API Key を使用中です。
ko_kr: 전용 API Key 사용 중입니다.
zh_cn: 当前使用专属 API Key。

# 专属 API Key
source: Dedicated API Key
ja_jp: 専用 API Key
ko_kr: 전용 API Key
zh_cn: 专属 API Key

# 已保存专属 API Key，输入新的值可替换
source: Dedicated API Key saved. Enter a new value to replace it.
ja_jp: 専用 API Key は保存済みです。新しい値を入力すると置き換えられます。
ko_kr: 전용 API Key가 저장되어 있습니다. 새 값을 입력하면 교체됩니다.
zh_cn: 已保存专属 API Key，输入新的值可替换

# 输入你的专属 API Key
source: Enter your dedicated API Key
ja_jp: 専用 API Key を入力
ko_kr: 전용 API Key 입력
zh_cn: 输入你的专属 API Key

# 兼容 Base URL
source: Compatible Base URL
ja_jp: 互換 Base URL
ko_kr: 호환 Base URL
zh_cn: 兼容 Base URL

# 可选，例如 https://api.openai.com/v1
source: Optional, e.g. https://api.openai.com/v1
ja_jp: 任意。例：https://api.openai.com/v1
ko_kr: 선택 사항, 예: https://api.openai.com/v1
zh_cn: 可选，例如 https://api.openai.com/v1

# 保存专属 API Key
source: Save dedicated API Key
ja_jp: 専用 API Key を保存
ko_kr: 전용 API Key 저장
zh_cn: 保存专属 API Key

# 清除专属 API Key
source: Clear dedicated API Key
ja_jp: 専用 API Key を削除
ko_kr: 전용 API Key 지우기
zh_cn: 清除专属 API Key

# 专属 API Key 已保存。
source: Dedicated API Key saved.
ja_jp: 専用 API Key を保存しました。
ko_kr: 전용 API Key를 저장했습니다.
zh_cn: 专属 API Key 已保存。

# 专属 API Key 已清除。
source: Dedicated API Key cleared.
ja_jp: 専用 API Key を削除しました。
ko_kr: 전용 API Key를 지웠습니다.
zh_cn: 专属 API Key 已清除。

# 界面语言
source: Interface Language
ja_jp: 表示言語
ko_kr: 인터페이스 언어
zh_cn: 界面语言

# 语言偏好保存在当前设备并立即生效，同时决定好友回复使用的语言。
source: Your language preference is saved on this device and takes effect immediately; it also decides what language characters use when replying.
ja_jp: 言語設定はこのデバイスに保存され、即座に反映されます。キャラクターが返信に使う言語にも適用されます。
ko_kr: 언어 설정은 이 기기에 저장되어 즉시 적용되며, 캐릭터의 답장 언어에도 반영됩니다.
zh_cn: 语言偏好保存在当前设备并立即生效，同时决定好友回复使用的语言。

# 查看本世界的隐私政策、用户协议与社区规范，选中后可打开完整文档。
source: View this world's privacy policy, terms of service, and community guidelines. Tap one to open the full document.
ja_jp: このワールドのプライバシーポリシー、利用規約、コミュニティガイドラインを確認できます。選択すると全文が開きます。
ko_kr: 이 세계의 개인정보 처리방침, 이용약관, 커뮤니티 가이드를 확인할 수 있습니다. 선택하면 전문이 열립니다.
zh_cn: 查看本世界的隐私政策、用户协议与社区规范，选中后可打开完整文档。

# 协议与规范文档
source: Policies and guidelines
ja_jp: 規約とガイドライン
ko_kr: 약관과 가이드
zh_cn: 协议与规范文档

# 打开隐私政策
source: Open privacy policy
ja_jp: プライバシーポリシーを開く
ko_kr: 개인정보 처리방침 열기
zh_cn: 打开隐私政策

# 打开用户协议
source: Open terms of service
ja_jp: 利用規約を開く
ko_kr: 이용약관 열기
zh_cn: 打开用户协议

# 打开社区规范
source: Open community guidelines
ja_jp: コミュニティガイドラインを開く
ko_kr: 커뮤니티 가이드 열기
zh_cn: 打开社区规范

# 查看世界隐私政策和数据使用说明。
source: View the world privacy policy and data usage notes.
ja_jp: 世界プライバシーポリシーとデータ利用説明を確認します。
ko_kr: 세계 개인정보 처리방침과 데이터 사용 안내를 확인합니다.
zh_cn: 查看世界隐私政策和数据使用说明。

# 查看世界服务使用协议。
source: View the world service terms.
ja_jp: 世界サービス利用規約を確認します。
ko_kr: 세계 서비스 이용 약관을 확인합니다.
zh_cn: 查看世界服务使用协议。

# 查看世界社区规范和反馈口径。
source: View the world community guidelines and feedback policy.
ja_jp: 世界コミュニティガイドラインとフィードバック方針を確認します。
ko_kr: 세계 커뮤니티 가이드라인과 피드백 기준을 확인합니다.
zh_cn: 查看世界社区规范和反馈口径。

# 查看当前云账号订阅状态、可购套餐与邀请奖励。
source: Check current cloud-account subscription status, available plans, and invite rewards.
ja_jp: 現在のクラウドアカウントのサブスク状況、購入可能プラン、招待特典を確認できます。
ko_kr: 현재 클라우드 계정 구독 상태, 구매 가능한 요금제, 초대 보상을 확인하세요.
zh_cn: 查看当前云账号订阅状态、可购套餐与邀请奖励。

# 修改云账号登录密码，需要邮箱验证码确认。
source: Change your cloud account password. Requires email verification.
ja_jp: クラウドアカウントのログインパスワードを変更します。メール認証が必要です。
ko_kr: 클라우드 계정 로그인 비밀번호를 변경합니다. 이메일 인증이 필요합니다.
zh_cn: 修改云账号登录密码，需要邮箱验证码确认。

source: 注销云账号并删除数据，需要邮箱验证码确认；操作不可恢复。
ja_jp: クラウドアカウントとデータを削除します。メール認証コードでの確認が必要です。この操作は元に戻せません。

# 资料与设置
source: Profile and Settings
ja_jp: プロフィールと設定
ko_kr: 프로필 및 설정
zh_cn: 资料与设置

# 在桌面工作区里管理世界主人的资料与签名。
source: Manage the world owner profile and signature in the desktop workspace.
ja_jp: デスクトップワークスペースで世界主人のプロフィールと署名を管理します。
ko_kr: 데스크톱 워크스페이스에서 세계 주인의 프로필과 서명을 관리합니다.
zh_cn: 在桌面工作区里管理世界主人的资料与签名。

# 调整桌面和 Web 键盘聊天输入的发送快捷键。
source: Adjust send shortcuts for desktop and web keyboard chat input.
ja_jp: デスクトップとWebのキーボードチャット入力の送信ショートカットを調整します。
ko_kr: 데스크톱 및 Web 키보드 채팅 입력의 전송 단축키를 조정합니다.
zh_cn: 调整桌面和 Web 键盘聊天输入的发送快捷键。

# 管理专属 API Key 和兼容 Base URL。
source: Manage your dedicated API Key and compatible Base URL.
ja_jp: 専用API Keyと互換Base URLを管理します。
ko_kr: 전용 API Key와 호환 Base URL을 관리합니다.
zh_cn: 管理专属 API Key 和兼容 Base URL。

# 切换当前端的界面语言和本地化格式。
source: Switch this client's interface language and localization formats.
ja_jp: 現在のクライアントの表示言語とローカライズ形式を切り替えます。
ko_kr: 현재 클라이언트의 인터페이스 언어와 현지화 형식을 전환합니다.
zh_cn: 切换当前端的界面语言和本地化格式。

# 查看当前世界相关的协议和社区规范。
source: View policies and community guidelines for this world.
ja_jp: 現在の世界に関する規約とコミュニティガイドラインを確認します。
ko_kr: 현재 세계와 관련된 약관 및 커뮤니티 가이드라인을 확인합니다.
zh_cn: 查看当前世界相关的协议和社区规范。

# 设置分类
source: Settings Categories
ja_jp: 設定カテゴリ
ko_kr: 설정 분류
zh_cn: 设置分类

# 多语言
source: Language
ja_jp: 言語
ko_kr: 언어
zh_cn: 多语言

# 正在切换语言...
source: Switching language…
ja_jp: 言語を切り替え中…
ko_kr: 언어 전환 중…
zh_cn: 正在切换语言...

# 返回资料页
source: Back to profile page
ja_jp: プロフィールページへ戻る
ko_kr: 프로필 페이지로 돌아가기
zh_cn: 返回资料页

source: 允许我的分身参与社交相遇
ja_jp: 私のアバターがソーシャルな出会いに参加することを許可する

source: 关闭后别人无法和你的分身相遇，你也收不到新的相遇。
ja_jp: オフにすると、他の人はあなたのアバターと出会えず、あなたも新しい出会いを受け取れません。

# 会员中心需要登录隐界云账号。当前只登录了本地世界，无法查看订阅与邀请信息。
source: The membership center requires signing in with a Yinjie cloud account. You’re only signed in to a local world, so subscription and invite info aren’t available.
ja_jp: メンバーシップセンターを利用するには隠界クラウドアカウントへのログインが必要です。現在はローカルワールドのみログインしているため、サブスクリプションや招待情報は表示できません。
ko_kr: 멤버십 센터는 인지에 클라우드 계정 로그인이 필요합니다. 현재 로컬 월드에만 로그인되어 있어 구독 및 초대 정보를 확인할 수 없습니다.
zh_cn: 会员中心需要登录隐界云账号。当前只登录了本地世界，无法查看订阅与邀请信息。

# 正在打开桌面搜索
source: Opening desktop Search
ja_jp: デスクトップの検索を開いています
ko_kr: 데스크톱 검색 여는 중
zh_cn: 正在打开桌面搜索

source: 正在打开桌面搜索，马上同步当前搜索条件。
ja_jp: デスクトップの検索を開いています。まもなく現在の検索条件が同期されます。

source: 正在打开桌面搜索...
ja_jp: デスクトップの検索を開いています...

# 加载中...
source: Loading…
ja_jp: 読み込み中…
ko_kr: 불러오는 중…
zh_cn: 加载中...

# 正在切换到桌面星标朋友
source: Switching to desktop Starred Friends
ja_jp: デスクトップの星付き友だちに切り替え中
ko_kr: 데스크톱 즐겨찾기 친구로 전환 중
zh_cn: 正在切换到桌面星标朋友

source: 星标朋友在桌面布局里并入了通讯录，这里会自动带你打开对应视图。
ja_jp: スター付き友達はデスクトップレイアウトで連絡先に統合されました。対応するビューを自動的に開きます。

# 正在打开桌面星标朋友...
source: Opening desktop Starred Friends...
ja_jp: デスクトップの星付き友だちを開いています...
ko_kr: 데스크톱 즐겨찾기 친구 여는 중...
zh_cn: 正在打开桌面星标朋友...

# 正在读取星标朋友
source: Loading Starred Friends
ja_jp: 星付き友だちを読み込み中
ko_kr: 즐겨찾기 친구 읽는 중
zh_cn: 正在读取星标朋友

# 稍等一下，正在同步你标记过的常联系好友。
source: Hang on — syncing the friends you've starred.
ja_jp: 少々お待ちください。マークした頻繁にやり取りする友だちを同期中です。
ko_kr: 잠시만 기다려 주세요. 당신이 표시한 자주 연락하는 친구를 동기화 중입니다.
zh_cn: 稍等一下，正在同步你标记过的常联系好友。

# 星标朋友暂时不可用
source: Starred Friends unavailable for now
ja_jp: 星付きの友だちは現在利用できません
ko_kr: 즐겨찾기 친구를 일시적으로 사용할 수 없습니다
zh_cn: 星标朋友暂时不可用

# 正在打开桌面订阅号消息
source: Opening desktop Subscription Account messages
ja_jp: デスクトップの購読アカウントメッセージを開いています
ko_kr: 데스크톱 구독 계정 메시지 여는 중
zh_cn: 正在打开桌面订阅号消息

source: 正在打开桌面订阅号消息。
ja_jp: デスクトップの購読アカウントメッセージを開いています。

source: 正在打开桌面订阅号消息...
ja_jp: デスクトップの購読アカウントメッセージを開いています...

# {groupCount}个号
source: {groupCount} accounts
ja_jp: {groupCount} 件のアカウント
ko_kr: {groupCount}개 계정
zh_cn: {groupCount}个号

# {unreadCount}条未读
source: {unreadCount} unread
ja_jp: {unreadCount} 件未読
ko_kr: 읽지 않음 {unreadCount}건
zh_cn: {unreadCount}条未读

# 最近推送
source: Recent posts
ja_jp: 最近の配信
ko_kr: 최근 푸시
zh_cn: 最近推送

# 正在切换到桌面标签
source: Switching to desktop Tags
ja_jp: デスクトップのタグに切り替え中
ko_kr: 데스크톱 태그로 전환 중
zh_cn: 正在切换到桌面标签

# 正在打开桌面标签...
source: Opening desktop Tags...
ja_jp: デスクトップのタグを開いています...
ko_kr: 데스크톱 태그 여는 중...
zh_cn: 正在打开桌面标签...

# 正在读取标签
source: Loading tags
ja_jp: タグを読み込み中
ko_kr: 태그 읽는 중
zh_cn: 正在读取标签

# 稍等一下，正在同步联系人标签和分组。
source: Hang on — syncing contact tags and groups.
ja_jp: 少々お待ちください。連絡先のタグとグループを同期中です。
ko_kr: 잠시만 기다려 주세요. 연락처 태그와 그룹을 동기화 중입니다.
zh_cn: 稍等一下，正在同步联系人标签和分组。

# 先在联系人资料里补上标签，通讯录标签页就会自动聚合。
source: Add tags in the contact profile first, and the Contacts Tags tab will aggregate automatically.
ja_jp: まず連絡先のプロフィールにタグを追加すると、連絡先のタグタブが自動的に集約されます。
ko_kr: 먼저 연락처 프로필에 태그를 추가하면 주소록 태그 페이지가 자동으로 모아 줍니다.
zh_cn: 先在联系人资料里补上标签，通讯录标签页就会自动聚合。

source: 提交充值申请失败，请稍后重试。
ja_jp: チャージ申請の送信に失敗しました。後でもう一度お試しください。

source: 钱包需要登录隐界云账号。当前只登录了本地世界，无法查看余额。
ja_jp: ウォレットには Yinjie クラウドアカウントへのログインが必要です。現在はローカル世界にのみログインしているため、残高を表示できません。

source: 正在加载钱包信息…
ja_jp: ウォレット情報を読み込み中…

source: 我的零钱
ja_jp: 私の小銭

source: 钱包已被冻结，暂时无法变动余额，请联系运营。
ja_jp: ウォレットが凍結されており、現在残高を変更できません。運営にご連絡ください。

source: 提现
ja_jp: 出金

source: 提现功能即将开放
ja_jp: 出金機能はまもなく開放

source: 零钱明细
ja_jp: 小銭の明細

source: 最近交易
ja_jp: 最近の取引

source: 暂无交易记录。
ja_jp: まだ取引記録がありません。

source: 零钱明细需要登录隐界云账号。
ja_jp: 小銭の明細には Yinjie クラウドアカウントへのログインが必要です。

source: 正在加载明细…
ja_jp: 明細を読み込み中…

source: 余额
ja_jp: 残高

source: 加载更多
ja_jp: もっと読み込む

# 世界缺少可用的 API 地址。
source: The world is missing an available API address.
ja_jp: ワールドに利用可能な API アドレスがありません。
ko_kr: 세계에 사용 가능한 API 주소가 없습니다.
zh_cn: 世界缺少可用的 API 地址。

# 世界已经启动完成，但暂时还没有可用的 API 地址。
source: The world has finished starting, but no API address is available yet.
ja_jp: ワールドの起動は完了しましたが、利用可能な API アドレスがまだありません。
ko_kr: 세계 시작은 완료되었지만 사용 가능한 API 주소가 아직 없습니다.
zh_cn: 世界已经启动完成，但暂时还没有可用的 API 地址。

# 世界已就绪。
source: World is ready.
ja_jp: ワールドの準備ができました。
ko_kr: 세계가 준비되었습니다.
zh_cn: 世界已就绪。

# 正在唤醒已有世界。
source: Waking existing world.
ja_jp: 既存のワールドを起動しています。
ko_kr: 기존 세계를 깨우는 중입니다.
zh_cn: 正在唤醒已有世界。

# 世界启动失败。
source: World startup failed.
ja_jp: ワールドの起動に失敗しました。
ko_kr: 세계 시작에 실패했습니다.
zh_cn: 世界启动失败。

# 世界暂时无法启动。
source: The world cannot be started right now.
ja_jp: ワールドを現在起動できません。
ko_kr: 지금은 세계를 시작할 수 없습니다.
zh_cn: 世界暂时无法启动。

# 世界已被停用。
source: The world has been disabled.
ja_jp: ワールドは無効化されています。
ko_kr: 세계가 비활성화되었습니다.
zh_cn: 世界已被停用。

# 该世界当前已被运维停用。
source: This world is currently disabled by operations.
ja_jp: このワールドは現在運用側により無効化されています。
ko_kr: 이 세계는 현재 운영팀에 의해 비활성화되었습니다.
zh_cn: 该世界当前已被运维停用。

# 世界正在删除中。
source: The world is being deleted.
ja_jp: ワールドを削除中です。
ko_kr: 세계를 삭제 중입니다.
zh_cn: 世界正在删除中。

# 世界正在删除，无法恢复。
source: The world is being deleted and cannot be resumed.
ja_jp: ワールドは削除中のため復元できません。
ko_kr: 세계가 삭제 중이라 다시 시작할 수 없습니다.
zh_cn: 世界正在删除，无法恢复。

# 正在创建全新的世界。
source: Creating a brand-new world.
ja_jp: 新しいワールドを作成しています。
ko_kr: 새 세계를 생성하는 중입니다.
zh_cn: 正在创建全新的世界。

# 云世界访问会话缺失。
source: Cloud world access session is missing.
ja_jp: クラウドワールドのアクセスセッションがありません。
ko_kr: 클라우드 세계 접근 세션이 없습니다.
zh_cn: 云世界访问会话缺失。

# 世界当前不可用。
source: This world is currently unavailable.
ja_jp: このワールドは現在利用できません。
ko_kr: 현재 이 세계를 사용할 수 없습니다.
zh_cn: 世界当前不可用。

# 请先验证邮箱，以解析你的云世界。
source: Verify your email first to resolve your cloud world.
ja_jp: クラウドワールドを解決するため、まずメールを認証してください。
ko_kr: 클라우드 월드를 확인하려면 먼저 이메일을 인증하세요.
zh_cn: 请先验证邮箱，以解析你的云世界。

# 世界已就绪，正在连接...
source: World is ready. Connecting...
ja_jp: ワールドの準備ができました。接続しています...
ko_kr: 세계가 준비되었습니다. 연결 중...
zh_cn: 世界已就绪，正在连接...

# {translatedDisplayStatus} 预计等待：{0} 秒。
source: {translatedDisplayStatus} Estimated wait: {0} seconds.
ja_jp: {translatedDisplayStatus} 予想待ち時間：{0} 秒。
ko_kr: {translatedDisplayStatus} 예상 대기 시간: {0}초.
zh_cn: {translatedDisplayStatus} 预计等待：{0} 秒。

# 连接中...
source: Connecting...
ja_jp: 接続中...
ko_kr: 연결 중...
zh_cn: 连接中...

# 解析中...
source: Resolving...
ja_jp: 解析中…
ko_kr: 해석 중...
zh_cn: 解析中...

# 注册并进入
source: Sign up and enter
ja_jp: 登録して入室
ko_kr: 회원가입 후 입장
zh_cn: 注册并进入

# 登录并进入
source: Sign in and enter
ja_jp: ログインして入室
ko_kr: 로그인 후 입장
zh_cn: 登录并进入

# 正在唤醒世界...
source: Waking world...
ja_jp: ワールドを起動中...
ko_kr: 세계 깨우는 중...
zh_cn: 正在唤醒世界...

# 正在创建世界...
source: Creating world...
ja_jp: ワールドを作成中...
ko_kr: 세계 생성 중...
zh_cn: 正在创建世界...

# 世界已解析完成，但没有可用的 API 地址。
source: The world resolved successfully, but no API address is available.
ja_jp: ワールドの解析は完了しましたが、利用可能な API アドレスがありません。
ko_kr: 세계 해석이 완료되었지만 사용 가능한 API 주소가 없습니다.
zh_cn: 世界已解析完成，但没有可用的 API 地址。

# 已连接到云世界。
source: Connected to cloud world.
ja_jp: クラウドワールドに接続しました。
ko_kr: 클라우드 세계에 연결되었습니다.
zh_cn: 已连接到云世界。

# 世界已就绪，但暂时还无法访问。
source: The world is ready, but it cannot be reached yet.
ja_jp: ワールドは準備完了ですが、まだアクセスできません。
ko_kr: 세계는 준비되었지만 아직 접근할 수 없습니다.
zh_cn: 世界已就绪，但暂时还无法访问。

# 验证码已发送。
source: Verification code sent.
ja_jp: 認証コードを送信しました。
ko_kr: 인증 코드가 전송되었습니다.
zh_cn: 验证码已发送。

# 验证码已发送，请查收邮箱（含垃圾邮件箱）。
source: Code sent — check your email (including spam).
ja_jp: 認証コードを送信しました。メール（迷惑メールフォルダーを含む）を確認してください。
ko_kr: 인증 코드를 보냈습니다. 메일함(스팸 포함)을 확인하세요.
zh_cn: 验证码已发送，请查收邮箱（含垃圾邮件箱）。

# 请输入本地世界 API 地址。
source: Enter the local world API address.
ja_jp: ローカルワールド API アドレスを入力してください。
ko_kr: 로컬 세계 API 주소를 입력하세요.
zh_cn: 请输入本地世界 API 地址。

# 已连接到本地世界。
source: Connected to local world.
ja_jp: ローカルワールドに接続しました。
ko_kr: 로컬 세계에 연결되었습니다.
zh_cn: 已连接到本地世界。

# 无法连接到本地世界。
source: Unable to connect to the local world.
ja_jp: ローカルワールドに接続できません。
ko_kr: 로컬 세계에 연결할 수 없습니다.
zh_cn: 无法连接到本地世界。

# Google 登录失败，请稍后重试。
source: Google sign-in failed. Please try again later.
ja_jp: Google ログインに失敗しました。しばらくしてから再試行してください。
ko_kr: Google 로그인 실패. 잠시 후 다시 시도하세요.
zh_cn: Google 登录失败，请稍后重试。

# 请输入手机号。
source: Enter phone number.
ja_jp: 電話番号を入力してください。
ko_kr: 전화번호를 입력하세요.
zh_cn: 请输入手机号。

# 请输入邮箱。
source: Enter your email.
ja_jp: メールアドレスを入力してください。
ko_kr: 이메일을 입력하세요.
zh_cn: 请输入邮箱。

source: 邮箱格式不正确，请检查后重试。
ja_jp: メールアドレスの形式が正しくありません。確認してから再試行してください。

# 请输入验证码。
source: Enter verification code.
ja_jp: 認証コードを入力してください。
ko_kr: 인증 코드를 입력하세요.
zh_cn: 请输入验证码。

# 请输入密码。
source: Please enter your password.
ja_jp: パスワードを入力してください。
ko_kr: 비밀번호를 입력해 주세요.
zh_cn: 请输入密码。

source: 密码长度需在 8-32 位之间。
ja_jp: パスワードは 8〜32 文字である必要があります。

source: 密码不能包含空格。
ja_jp: パスワードにスペースを含めることはできません。

# 解析云世界访问失败。
source: Failed to resolve cloud world access.
ja_jp: クラウドワールドアクセスの解析に失敗しました。
ko_kr: 클라우드 세계 접근 해석에 실패했습니다.
zh_cn: 解析云世界访问失败。

# 请输入世界主人的名字。
source: Enter the World Owner's name.
ja_jp: ワールドオーナーの名前を入力してください。
ko_kr: 세계 주인의 이름을 입력하세요.
zh_cn: 请输入世界主人的名字。

# 名字至少 {MIN_OWNER_NAME_LENGTH} 个字，请取一个真正的昵称。
source: Your name must be at least {MIN_OWNER_NAME_LENGTH} characters — please pick a real nickname.
ja_jp: 名前は {MIN_OWNER_NAME_LENGTH} 文字以上にしてください。きちんとしたニックネームを入力しましょう。
ko_kr: 이름은 최소 {MIN_OWNER_NAME_LENGTH}자 이상이어야 합니다. 실제 사용할 닉네임을 입력해 주세요.
zh_cn: 名字至少 {MIN_OWNER_NAME_LENGTH} 个字，请取一个真正的昵称。

# 请先连接世界，再设置世界主人名称。
source: Connect to a world first, then set the World Owner name.
ja_jp: 先にワールドへ接続してから、ワールドオーナー名を設定してください。
ko_kr: 먼저 세계에 연결한 뒤 세계 주인 이름을 설정하세요.
zh_cn: 请先连接世界，再设置世界主人名称。

# 保存世界主人资料失败。
source: Failed to save world owner profile.
ja_jp: ワールドオーナー情報の保存に失敗しました。
ko_kr: 세계 주인 정보 저장에 실패했습니다.
zh_cn: 保存世界主人资料失败。

source: 登录或注册
ja_jp: ログインまたは新規登録

# 登录
source: Sign in
ja_jp: ログイン
ko_kr: 로그인
zh_cn: 登录

# 注册
source: Sign up
ja_jp: 登録
ko_kr: 회원가입
zh_cn: 注册

# 请输入手机号
source: Enter phone number
ja_jp: 電話番号を入力
ko_kr: 전화번호 입력
zh_cn: 请输入手机号

source: 登录方式
ja_jp: ログイン方法

# 使用验证码登录
source: Sign in with code
ja_jp: 認証コードでログイン
ko_kr: 인증 코드로 로그인
zh_cn: 使用验证码登录

# 使用密码登录
source: Sign in with password
ja_jp: パスワードでログイン
ko_kr: 비밀번호로 로그인
zh_cn: 使用密码登录

source: 6 位短信验证码
ja_jp: 6桁の SMS 認証コード

source: 6 位邮箱验证码
ja_jp: 6桁のメール認証コード

source: {effectiveCooldownSeconds}s 后重发
ja_jp: {effectiveCooldownSeconds}秒後に再送信

# 设置登录密码（选填）
source: Set a login password (optional)
ja_jp: ログインパスワードを設定（任意）
ko_kr: 로그인 비밀번호 설정(선택)
zh_cn: 设置登录密码（选填）

# 8-32 位，任意字符（不含空格）
source: 8–32 chars, no spaces
ja_jp: 8〜32 文字、空白不可
ko_kr: 8~32자, 임의의 문자(공백 제외)
zh_cn: 8-32 位，任意字符（不含空格）

source: 显示密码
ja_jp: パスワードを表示

source: 隐藏密码
ja_jp: パスワードを隠す

# 密码
source: Password
ja_jp: パスワード
ko_kr: 비밀번호
zh_cn: 密码

# 请输入密码
source: Please enter your password
ja_jp: パスワードを入力してください
ko_kr: 비밀번호를 입력해 주세요
zh_cn: 请输入密码

# 忘记密码？请用验证码登录后到设置页修改
source: Forgot password? Sign in with a code first, then change it from Settings.
ja_jp: パスワードをお忘れですか？まず認証コードでログインし、設定画面から変更してください。
ko_kr: 비밀번호를 잊으셨나요? 먼저 인증 코드로 로그인한 다음 설정에서 변경해 주세요.
zh_cn: 忘记密码？请用验证码登录后到设置页修改

# 或
source: or
ja_jp: または
ko_kr: 또는
zh_cn: 或

# Google 登录失败，请检查网络后重试。
source: Google sign-in failed. Please check your connection and try again.
ja_jp: Google ログインに失敗しました。ネットワーク接続を確認して再試行してください。
ko_kr: Google 로그인 실패. 네트워크 연결을 확인한 후 다시 시도하세요.
zh_cn: Google 登录失败，请检查网络后重试。

# 邀请码（选填）
source: Invite code (optional)
ja_jp: 招待コード（任意）
ko_kr: 초대 코드 (선택)
zh_cn: 邀请码（选填）

# 填写邀请人给你的 6 位邀请码
source: Enter the 6-digit invite code from your inviter
ja_jp: 招待者から受け取った 6 桁の招待コードを入力
ko_kr: 초대자가 보낸 6자리 초대 코드를 입력하세요
zh_cn: 填写邀请人给你的 6 位邀请码

# 已通过邀请链接自动填入，可手动修改。
source: Auto-filled via invite link; you can edit manually.
ja_jp: 招待リンクから自動入力されました。手動で変更できます。
ko_kr: 초대 링크로 자동 입력되었습니다. 직접 수정할 수 있습니다.
zh_cn: 已通过邀请链接自动填入，可手动修改。

# 正在解析你的云世界...
source: Resolving your cloud world...
ja_jp: クラウドワールドを解析中...
ko_kr: 클라우드 세계 해석 중...
zh_cn: 正在解析你的云世界...

# 云世界
source: Cloud World
ja_jp: クラウドワールド
ko_kr: 클라우드 세계
zh_cn: 云世界

# 正在解析你的世界
source: Resolving your world
ja_jp: ワールドを解析中
ko_kr: 세계 해석 중
zh_cn: 正在解析你的世界

# 我们正在判断是为这个邮箱创建新世界，还是唤醒它已拥有的世界。
source: We're checking whether to create a new world for this email or wake up an existing one.
ja_jp: このメールアドレスに対して新しいワールドを作るか、既存のワールドを呼び戻すかを判定しています。
ko_kr: 이 이메일로 새 월드를 만들지, 이미 있는 월드를 깨울지 확인하고 있습니다.
zh_cn: 我们正在判断是为这个邮箱创建新世界，还是唤醒它已拥有的世界。

# 已解析到世界地址：{0}
source: Resolved world address: {0}
ja_jp: 解析済みワールドアドレス：{0}
ko_kr: 해석된 세계 주소: {0}
zh_cn: 已解析到世界地址：{0}

# 本地世界地址
source: Local world address
ja_jp: ローカルワールドアドレス
ko_kr: 로컬 세계 주소
zh_cn: 本地世界地址

# 检测到你输入的是 /api 路径，已自动换算为对应的世界入口地址：{normalizedLocalApiBaseUrl}
source: Detected an /api path and converted it to the corresponding world entry address: {normalizedLocalApiBaseUrl}
ja_jp: /api パスを検出したため、対応するワールド入口アドレスに変換しました：{normalizedLocalApiBaseUrl}
ko_kr: /api 경로가 감지되어 해당 세계 입구 주소로 변환했습니다: {normalizedLocalApiBaseUrl}
zh_cn: 检测到你输入的是 /api 路径，已自动换算为对应的世界入口地址：{normalizedLocalApiBaseUrl}

source: 检测到你输入的是本机应用地址，已自动换算为对应的世界地址：{normalizedLocalApiBaseUrl}
ja_jp: 本機アプリのアドレスが入力されたことを検出し、対応する世界のアドレスに自動変換しました：{normalizedLocalApiBaseUrl}

# 连接本地世界
source: Connect local world
ja_jp: ローカルワールドに接続
ko_kr: 로컬 세계 연결
zh_cn: 连接本地世界

source: 世界主人名字
ja_jp: 世界の主人の名前

source: 你希望被怎么称呼？
ja_jp: どのように呼ばれたいですか？

# 这是世界里所有 AI 朋友对你的称呼，名字至少 {MIN_OWNER_NAME_LENGTH} 个字。
source: This is what all AI friends in the world will call you; the name must be at least {MIN_OWNER_NAME_LENGTH} characters.
ja_jp: これは世界内のすべての AI 友達があなたを呼ぶ名前です。{MIN_OWNER_NAME_LENGTH} 文字以上で入力してください。
ko_kr: 월드 안의 모든 AI 친구가 당신을 부르는 이름입니다. 최소 {MIN_OWNER_NAME_LENGTH}자 이상이어야 합니다.
zh_cn: 这是世界里所有 AI 朋友对你的称呼，名字至少 {MIN_OWNER_NAME_LENGTH} 个字。

# 返回上一步
source: Back to previous step
ja_jp: 前のステップに戻る
ko_kr: 이전 단계로 돌아가기
zh_cn: 返回上一步

# 进入世界
source: Enter world
ja_jp: ワールドに入る
ko_kr: 세계 들어가기
zh_cn: 进入世界

# 通过邮箱登录。新用户会获得一个全新的世界，老用户会唤醒自己已有的世界。
source: Sign in by email. New users get a brand-new world; existing users wake their existing one.
ja_jp: メールアドレスでログインします。新規ユーザーは新しいワールドを取得し、既存ユーザーは持っているワールドを呼び戻します。
ko_kr: 이메일로 로그인하세요. 신규 사용자는 새 월드를 받고, 기존 사용자는 보유한 월드를 다시 깨울 수 있습니다.
zh_cn: 通过邮箱登录。新用户会获得一个全新的世界，老用户会唤醒自己已有的世界。

# 本地世界
source: Local World
ja_jp: ローカルワールド
ko_kr: 로컬 세계
zh_cn: 本地世界

# 输入世界入口地址并直接连接。若你拿到的是 /api 地址，也可以直接粘贴。
source: Enter the world entry address and connect directly. If you have an /api address, you can paste it as is.
ja_jp: ワールド入口アドレスを入力して直接接続します。/api アドレスを持っている場合は、そのまま貼り付けられます。
ko_kr: 세계 입구 주소를 입력해 바로 연결합니다. /api 주소가 있다면 그대로 붙여넣을 수 있습니다.
zh_cn: 输入世界入口地址并直接连接。若你拿到的是 /api 地址，也可以直接粘贴。

# 正在加载世界主人...
source: Loading world owner...
ja_jp: ワールドオーナーを読み込み中...
ko_kr: 세계 주인 불러오는 중...
zh_cn: 正在加载世界主人...

# 正在加载世界主人
source: Loading world owner
ja_jp: ワールドオーナーを読み込み中
ko_kr: 세계 주인 불러오는 중
zh_cn: 正在加载世界主人

# 世界地址已连通，正在进入应用前同步世界主人资料。
source: The world address is reachable. Syncing world owner profile before entering the app.
ja_jp: ワールドアドレスに接続できました。アプリに入る前にワールドオーナー情報を同期しています。
ko_kr: 세계 주소에 연결되었습니다. 앱에 들어가기 전에 세계 주인 정보를 동기화하는 중입니다.
zh_cn: 世界地址已连通，正在进入应用前同步世界主人资料。

# 重新解析
source: Resolve again
ja_jp: 再解析
ko_kr: 다시 해석
zh_cn: 重新解析

# 世界入口
source: World Entry
ja_jp: ワールド入口
ko_kr: 세계 입구
zh_cn: 世界入口

# 为世界主人命名
source: Name the World Owner
ja_jp: ワールドオーナーに名前を付ける
ko_kr: 세계 주인 이름 정하기
zh_cn: 为世界主人命名

# 连接你的世界
source: Connect your world
ja_jp: ワールドに接続
ko_kr: 세계 연결
zh_cn: 连接你的世界

# 正在切换到桌面世界角色
source: Switching to desktop world characters
ja_jp: デスクトップの世界キャラクターに切り替え中
ko_kr: 데스크톱 세계 캐릭터로 전환 중
zh_cn: 正在切换到桌面世界角色

source: 正在跳转到桌面通讯录中的世界角色视图。
ja_jp: デスクトップ連絡先の世界キャラクタービューに移動しています。

# 切换桌面世界角色...
source: Switching desktop world characters...
ja_jp: デスクトップの世界キャラクターに切り替え中...
ko_kr: 데스크톱 세계 캐릭터로 전환 중...
zh_cn: 切换桌面世界角色...

# 正在读取世界角色
source: Loading world characters
ja_jp: 世界のキャラクターを読み込み中
ko_kr: 세계 캐릭터 읽는 중
zh_cn: 正在读取世界角色

# 稍等一下，正在同步世界角色目录。
source: Hang on — syncing the world character directory.
ja_jp: 少々お待ちください。世界のキャラクターディレクトリを同期中です。
ko_kr: 잠시만 기다려 주세요. 세계 캐릭터 목록을 동기화 중입니다.
zh_cn: 稍等一下，正在同步世界角色目录。

# 没有找到匹配的世界角色
source: No matching world characters found
ja_jp: 一致する世界キャラクターが見つかりません
ko_kr: 일치하는 세계 캐릭터를 찾을 수 없습니다
zh_cn: 没有找到匹配的世界角色

# 当前没有可展示的世界角色
source: No world characters to display right now
ja_jp: 現在、表示可能な世界キャラクターはいません
ko_kr: 현재 표시할 수 있는 세계 캐릭터가 없습니다
zh_cn: 当前没有可展示的世界角色

# 稍后再回来看看，或者先去新的朋友里处理申请。
source: Come back later, or go handle requests in New Friends first.
ja_jp: 後でまた見に来るか、まず新しい友だちで申請を処理してください。
ko_kr: 잠시 후 다시 와 보거나 먼저 새 친구에서 신청을 처리하세요.
zh_cn: 稍后再回来看看，或者先去新的朋友里处理申请。
