Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# 当前群聊正在预览专属背景
source: Previewing custom background for this group chat
ja_jp: 現在のグループチャットは専用背景をプレビュー中
ko_kr: 현재 그룹 채팅이 전용 배경을 미리 보고 있습니다
zh_cn: 当前群聊正在预览专属背景

# 当前群聊正在预览默认背景
source: Previewing default background for this group chat
ja_jp: 現在のグループチャットはデフォルト背景をプレビュー中
ko_kr: 현재 그룹 채팅이 기본 배경을 미리 보고 있습니다
zh_cn: 当前群聊正在预览默认背景

# 当前群聊背景
source: Current group chat background
ja_jp: 現在のグループチャット背景
ko_kr: 현재 그룹 채팅 배경
zh_cn: 当前群聊背景

# 群聊可设置专属背景，优先级高于默认背景图。
source: Group chats can have their own background, which takes precedence over the default.
ja_jp: グループチャットでは専用の背景を設定でき、デフォルト背景より優先されます。
ko_kr: 그룹 채팅에서 전용 배경을 설정할 수 있으며 기본 배경보다 우선순위가 높습니다.
zh_cn: 群聊可设置专属背景，优先级高于默认背景图。

# 当前群聊会直接沿用默认背景图。切换到"单独设置"后，可以挑选群聊专属背景。
source: This group currently uses the default background. Switch to "per-group settings" to pick a dedicated one.
ja_jp: このグループは現在デフォルト背景を使用しています。"個別設定"に切り替えるとグループ専用背景を選択できます。
ko_kr: 이 그룹은 현재 기본 배경을 사용하고 있습니다. "개별 설정"으로 전환하면 그룹 전용 배경을 선택할 수 있습니다.
zh_cn: 当前群聊会直接沿用默认背景图。切换到"单独设置"后，可以挑选群聊专属背景。

# 保存群聊背景
source: Save group chat background
ja_jp: グループチャットの背景を保存
ko_kr: 그룹 채팅 배경 저장
zh_cn: 保存群聊背景

# 保存当前群聊设置
source: Save current group chat settings
ja_jp: 現在のグループチャット設定を保存
ko_kr: 현재 그룹 채팅 설정 저장
zh_cn: 保存当前群聊设置

# 群聊背景
source: Group chat background
ja_jp: グループチャット背景
ko_kr: 그룹 채팅 배경
zh_cn: 群聊背景

source: 桌面端预览会同步展示在群聊
ja_jp: デスクトッププレビューはグループチャットにも同期表示されます

# 默认背景和群聊专属背景
source: Default background and group-specific background
ja_jp: デフォルト背景とグループチャット専用背景
ko_kr: 기본 배경 및 그룹 채팅 전용 배경
zh_cn: 默认背景和群聊专属背景

# 正在打开桌面群聊信息
source: Opening desktop group chat details
ja_jp: デスクトップのグループチャット情報を開いています
ko_kr: 데스크톱 그룹 채팅 정보를 여는 중
zh_cn: 正在打开桌面群聊信息

source: 正在切换到桌面聊天中的群聊信息侧栏。
ja_jp: デスクトップチャットのグループチャット情報サイドバーに切り替えています。

# 打开桌面群聊信息...
source: Opening desktop group chat details...
ja_jp: デスクトップのグループチャット情報を開いています...
ko_kr: 데스크톱 그룹 채팅 정보를 여는 중...
zh_cn: 打开桌面群聊信息...

# 群聊设置更新失败，请稍后再试。
source: Failed to update group settings. Please try again later.
ja_jp: グループ設定の更新に失敗しました。しばらくしてから再試行してください。
ko_kr: 그룹 설정 업데이트에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 群聊设置更新失败，请稍后再试。

# 清空群聊记录失败，请稍后再试。
source: Failed to clear group history. Please try again later.
ja_jp: グループ履歴の削除に失敗しました。しばらくしてから再試行してください。
ko_kr: 그룹 채팅 기록을 지우지 못했습니다. 잠시 후 다시 시도하세요.
zh_cn: 清空群聊记录失败，请稍后再试。

# 退出群聊失败，请稍后再试。
source: Failed to leave the group. Please try again later.
ja_jp: グループからの退出に失敗しました。しばらくしてから再試行してください。
ko_kr: 그룹에서 나가지 못했습니다. 잠시 후 다시 시도하세요.
zh_cn: 退出群聊失败，请稍后再试。

# 隐藏群聊失败，请稍后再试。
source: Failed to hide the group. Please try again later.
ja_jp: グループの非表示に失敗しました。しばらくしてから再試行してください。
ko_kr: 그룹을 숨기지 못했습니다. 잠시 후 다시 시도하세요.
zh_cn: 隐藏群聊失败，请稍后再试。

# 该群聊会先从消息列表中隐藏，收到新消息后会再次出现。
source: This group chat will be hidden from the message list for now and will reappear when new messages arrive.
ja_jp: このグループチャットは一旦メッセージ一覧から非表示になり、新しいメッセージを受信すると再表示されます。
ko_kr: 이 그룹 채팅은 먼저 메시지 목록에서 숨겨지며, 새 메시지를 받으면 다시 나타납니다.
zh_cn: 该群聊会先从消息列表中隐藏，收到新消息后会再次出现。

# 不删除聊天记录
source: Keep chat history
ja_jp: チャット履歴は削除しない
ko_kr: 채팅 기록은 삭제하지 않음
zh_cn: 不删除聊天记录

# 仅清空当前群聊历史消息，群成员和群资料会继续保留。
source: Only clear this group chat's history. Members and group details will remain.
ja_jp: 現在のグループチャット履歴だけを消去します。メンバーとグループ情報は保持されます。
ko_kr: 현재 그룹 채팅 기록만 지웁니다. 멤버와 그룹 정보는 그대로 유지됩니다.
zh_cn: 仅清空当前群聊历史消息，群成员和群资料会继续保留。

# 删除并退出后，该群聊会从当前世界中移除，后续需要重新建群才能继续使用。
source: Deleting and leaving will remove this group chat from the current world. You will need to create a new group to use it again.
ja_jp: 削除して退出すると、このグループチャットは現在の世界から削除されます。今後使うには新しくグループを作成する必要があります。
ko_kr: 삭제 후 나가면 이 그룹 채팅은 현재 세계에서 제거되며, 다시 사용하려면 새 그룹을 만들어야 합니다.
zh_cn: 删除并退出后，该群聊会从当前世界中移除，后续需要重新建群才能继续使用。

# 该群聊会被移除
source: This group chat will be removed
ja_jp: このグループチャットは削除されます
ko_kr: 이 그룹 채팅은 제거됩니다
zh_cn: 该群聊会被移除

# 正在读取群聊信息
source: Loading group chat details
ja_jp: グループチャット情報を読み込み中
ko_kr: 그룹 채팅 정보 불러오는 중
zh_cn: 正在读取群聊信息

# 稍等一下，正在同步群成员、群资料和消息设置。
source: One moment, syncing group members, details, and message settings.
ja_jp: しばらくお待ちください。グループメンバー、情報、メッセージ設定を同期しています。
ko_kr: 잠시만 기다려 주세요. 그룹 멤버, 정보, 메시지 설정을 동기화하는 중입니다.
zh_cn: 稍等一下，正在同步群成员、群资料和消息设置。

# 这个群聊暂时不可用，可以先重试读取，或返回消息列表后再试。
source: This group chat is temporarily unavailable. Try loading again, or go back to the message list and try later.
ja_jp: このグループチャットは一時的に利用できません。再読み込みするか、メッセージ一覧に戻って後で再試行してください。
ko_kr: 이 그룹 채팅은 일시적으로 사용할 수 없습니다. 다시 불러오거나 메시지 목록으로 돌아간 뒤 나중에 다시 시도해 주세요.
zh_cn: 这个群聊暂时不可用，可以先重试读取，或返回消息列表后再试。

# 群聊成员
source: Group members
ja_jp: グループメンバー
ko_kr: 그룹 멤버
zh_cn: 群聊成员

# 收起群成员
source: Collapse group members
ja_jp: グループメンバーを折りたたむ
ko_kr: 그룹 멤버 접기
zh_cn: 收起群成员

# 查看更多群成员
source: View more group members
ja_jp: さらにグループメンバーを表示
ko_kr: 그룹 멤버 더 보기
zh_cn: 查看更多群成员

# 群管理
source: Group management
ja_jp: グループ管理
ko_kr: 그룹 관리
zh_cn: 群管理

# 成员与资料
source: Members and details
ja_jp: メンバーと情報
ko_kr: 멤버와 정보
zh_cn: 成员与资料

# 危险操作
source: Dangerous actions
ja_jp: 危険な操作
ko_kr: 위험한 작업
zh_cn: 危险操作

# {ownerDisplayName} 可快速管理成员、公告和群资料。
source: {ownerDisplayName} can quickly manage members, announcements, and group details.
ja_jp: {ownerDisplayName} はメンバー、告知、グループ情報をすばやく管理できます。
ko_kr: {ownerDisplayName} 님이 멤버, 공지, 그룹 정보를 빠르게 관리할 수 있습니다.
zh_cn: {ownerDisplayName} 可快速管理成员、公告和群资料。

# 收起成员列表
source: Collapse member list
ja_jp: メンバー一覧を閉じる
ko_kr: 멤버 목록 접기
zh_cn: 收起成员列表

# 查看全部群成员
source: View all group members
ja_jp: 全グループメンバーを表示
ko_kr: 전체 그룹 멤버 보기
zh_cn: 查看全部群成员

# 已显示全部群成员
source: All group members already shown
ja_jp: すべてのグループメンバーを表示中
ko_kr: 전체 그룹 멤버가 이미 표시되고 있습니다
zh_cn: 已显示全部群成员

# 回到紧凑预览状态
source: Return to compact preview
ja_jp: コンパクト表示に戻る
ko_kr: 간단 미리보기로 돌아가기
zh_cn: 回到紧凑预览状态

# 当前共 {totalMemberCount} 人
source: {totalMemberCount} members total
ja_jp: 現在 {totalMemberCount} 人
ko_kr: 현재 총 {totalMemberCount}명
zh_cn: 当前共 {totalMemberCount} 人

# 继续把联系人拉进当前群聊
source: Continue adding contacts into this group chat
ja_jp: 連絡先をこのグループチャットに追加し続ける
ko_kr: 계속 연락처를 이 그룹 채팅에 추가하기
zh_cn: 继续把联系人拉进当前群聊

# 选择需要移出群聊的成员
source: Choose members to remove from the group chat
ja_jp: グループチャットから削除するメンバーを選択
ko_kr: 그룹 채팅에서 제거할 멤버 선택
zh_cn: 选择需要移出群聊的成员

# 发布或修改群内置顶公告
source: Publish or edit the pinned group announcement
ja_jp: グループ内の固定告知を公開または編集
ko_kr: 그룹 상단 고정 공지 게시 또는 수정
zh_cn: 发布或修改群内置顶公告

# 正在打开桌面群聊名称
source: Opening desktop group chat name
ja_jp: デスクトップのグループ名を開いています
ko_kr: 데스크톱 그룹 채팅 이름 여는 중
zh_cn: 正在打开桌面群聊名称

# 正在打开桌面群昵称
source: Opening desktop group nickname
ja_jp: デスクトップのグループニックネームを開いています
ko_kr: 데스크톱 그룹 닉네임 여는 중
zh_cn: 正在打开桌面群昵称

source: 正在切换到桌面聊天中的群聊名称编辑视图。
ja_jp: デスクトップチャットのグループ名編集ビューに切り替えています。

source: 正在切换到桌面聊天中的群昵称编辑视图。
ja_jp: デスクトップチャットのグループ内ニックネーム編集ビューに切り替えています。

# 打开桌面群聊名称...
source: Opening desktop group chat name...
ja_jp: デスクトップのグループ名を開いています...
ko_kr: 데스크톱 그룹 채팅 이름 열기 중...
zh_cn: 打开桌面群聊名称...

# 打开桌面群昵称...
source: Opening desktop group nickname...
ja_jp: デスクトップのグループニックネームを開いています...
ko_kr: 데스크톱 그룹 닉네임 열기 중...
zh_cn: 打开桌面群昵称...

# 稍等一下，正在同步群聊资料和当前昵称。
source: Hang on — syncing group chat info and current nickname.
ja_jp: 少々お待ちください。グループチャットの情報と現在のニックネームを同期中です。
ko_kr: 잠시만 기다려 주세요. 그룹 채팅 프로필과 현재 닉네임을 동기화 중입니다.
zh_cn: 稍等一下，正在同步群聊资料和当前昵称。

# 新的群聊名称
source: New group chat name
ja_jp: 新しいグループ名
ko_kr: 새 그룹 채팅 이름
zh_cn: 新的群聊名称

# 新的群昵称
source: New group nickname
ja_jp: 新しいグループニックネーム
ko_kr: 새 그룹 닉네임
zh_cn: 新的群昵称

# 请输入我在本群的昵称
source: Enter my nickname in this group
ja_jp: このグループ内での私のニックネームを入力してください
ko_kr: 이 그룹에서 사용할 내 닉네임을 입력하세요
zh_cn: 请输入我在本群的昵称

# 会同步显示在聊天顶部和消息列表。
source: Will sync to the top of the chat and the message list.
ja_jp: チャット上部とメッセージ一覧に同期して表示されます。
ko_kr: 채팅 상단과 메시지 목록에 함께 표시됩니다.
zh_cn: 会同步显示在聊天顶部和消息列表。

# 只在当前群聊里显示。
source: Show in current group chat only.
ja_jp: 現在のグループチャット内でのみ表示します。
ko_kr: 현재 그룹 채팅에서만 표시됩니다.
zh_cn: 只在当前群聊里显示。

# 当前内容：{0}
source: Current content: {0}
ja_jp: 現在のコンテンツ：{0}
ko_kr: 현재 콘텐츠: {0}
zh_cn: 当前内容：{0}

# 本轮群语音通话已结束。你可以继续在群里输入，也可以切回语音发送。
source: This group voice call has ended. You can keep typing in the group or switch back to voice.
ja_jp: 今回のグループ音声通話は終了しました。引き続きグループで入力するか、音声送信に戻すこともできます。
ko_kr: 이번 라운드 그룹 음성 통화가 종료되었습니다. 그룹에서 계속 입력하거나 음성 전송으로 돌아갈 수 있습니다.
zh_cn: 本轮群语音通话已结束。你可以继续在群里输入，也可以切回语音发送。

# 本轮群视频通话已结束。你可以继续在群里输入，也可以切回语音发送。
source: This group video call has ended. You can keep typing in the group or switch back to voice.
ja_jp: 今回のグループビデオ通話は終了しました。引き続きグループで入力するか、音声送信に戻すこともできます。
ko_kr: 이번 라운드 그룹 영상 통화가 종료되었습니다. 그룹에서 계속 입력하거나 음성 전송으로 돌아갈 수 있습니다.
zh_cn: 本轮群视频通话已结束。你可以继续在群里输入，也可以切回语音发送。

# 正在打开桌面群聊
source: Opening desktop group chat
ja_jp: デスクトップのグループチャットを開いています
ko_kr: 데스크톱 그룹 채팅 여는 중
zh_cn: 正在打开桌面群聊

source: 正在打开桌面聊天，马上恢复当前群聊。
ja_jp: デスクトップチャットを開いています。まもなく現在のグループチャットを再開します。

source: 正在打开桌面群聊...
ja_jp: デスクトップのグループチャットを開いています...

# 正在切换到桌面群聊
source: Switching to desktop group chat
ja_jp: デスクトップのグループチャットに切り替え中
ko_kr: 데스크톱 그룹 채팅으로 전환 중
zh_cn: 正在切换到桌面群聊

source: 正在跳转到桌面通讯录中的群聊视图。
ja_jp: デスクトップ連絡先のグループチャットビューに移動しています。

# 切换桌面群聊视图...
source: Switching desktop group chat view...
ja_jp: デスクトップのグループチャット表示に切り替え中...
ko_kr: 데스크톱 그룹 채팅 보기로 전환 중...
zh_cn: 切换桌面群聊视图...

# 正在读取群聊
source: Loading group chat
ja_jp: グループチャットを読み込み中
ko_kr: 그룹 채팅 읽는 중
zh_cn: 正在读取群聊

# 稍等一下，正在同步当前世界里的群聊列表。
source: Hang on — syncing the group chats in the current world.
ja_jp: 少々お待ちください。現在の世界のグループチャットリストを同期中です。
ko_kr: 잠시만 기다려 주세요. 현재 세계의 그룹 채팅 목록을 동기화 중입니다.
zh_cn: 稍等一下，正在同步当前世界里的群聊列表。

# 群聊列表暂时不可用
source: Group chat list unavailable for now
ja_jp: グループチャットリストは現在利用できません
ko_kr: 그룹 채팅 목록을 일시적으로 사용할 수 없습니다
zh_cn: 群聊列表暂时不可用

# 换个群名称或公告关键词试试。
source: Try a different group name or announcement keyword.
ja_jp: 別のグループ名や告知キーワードで試してみてください。
ko_kr: 다른 그룹 이름이나 공지 키워드로 시도해 보세요.
zh_cn: 换个群名称或公告关键词试试。

# 先发起一个新的群聊，建好后就会出现在这里。
source: Start a new group chat first — once created, it'll appear here.
ja_jp: まず新しいグループチャットを立ち上げると、作成後ここに表示されます。
ko_kr: 먼저 새 그룹 채팅을 만드세요. 만든 후 여기에 표시됩니다.
zh_cn: 先发起一个新的群聊，建好后就会出现在这里。

# 清除搜索
source: Clear search
ja_jp: 検索を消去
ko_kr: 검색 지우기
zh_cn: 清除搜索

# 正在打开桌面添加成员
source: Opening desktop add members
ja_jp: デスクトップのメンバー追加を開いています
ko_kr: 데스크톱 구성원 추가 여는 중
zh_cn: 正在打开桌面添加成员

# 正在打开桌面移除成员
source: Opening desktop remove members
ja_jp: デスクトップのメンバー削除を開いています
ko_kr: 데스크톱 구성원 제거 여는 중
zh_cn: 正在打开桌面移除成员

source: 正在切换到桌面聊天中的添加成员弹层。
ja_jp: デスクトップチャットのメンバー追加レイヤーに切り替えています。

source: 正在切换到桌面聊天中的移除成员弹层。
ja_jp: デスクトップチャットのメンバー削除レイヤーに切り替えています。

# 打开桌面添加成员...
source: Opening desktop add members...
ja_jp: デスクトップのメンバー追加を開いています...
ko_kr: 데스크톱 구성원 추가 열기 중...
zh_cn: 打开桌面添加成员...

# 打开桌面移除成员...
source: Opening desktop remove members...
ja_jp: デスクトップのメンバー削除を開いています...
ko_kr: 데스크톱 구성원 제거 열기 중...
zh_cn: 打开桌面移除成员...

# 部分成员添加失败，请稍后再试。
source: Some members couldn’t be added. Please try again later.
ja_jp: 一部のメンバーを追加できませんでした。しばらくしてから再試行してください。
ko_kr: 일부 멤버를 추가하지 못했습니다. 잠시 후 다시 시도하세요.
zh_cn: 部分成员添加失败，请稍后再试。

# 部分成员移除失败，请稍后再试。
source: Some members couldn’t be removed. Please try again later.
ja_jp: 一部のメンバーを削除できませんでした。しばらくしてから再試行してください。
ko_kr: 일부 멤버를 삭제하지 못했습니다. 잠시 후 다시 시도하세요.
zh_cn: 部分成员移除失败，请稍后再试。

# 没有可添加的联系人
source: No contacts to add
ja_jp: 追加可能な連絡先がありません
ko_kr: 추가할 수 있는 연락처가 없습니다
zh_cn: 没有可添加的联系人

# 当前没有可移除的群成员
source: No group members can be removed right now
ja_jp: 現在、削除可能なグループメンバーはいません
ko_kr: 현재 제거할 수 있는 그룹 구성원이 없습니다
zh_cn: 当前没有可移除的群成员

# 通讯录里的联系人已经都在群里了。
source: All contacts are already in the group.
ja_jp: 連絡先の人物はすでに全員グループ内にいます。
ko_kr: 주소록의 연락처가 모두 그룹에 있습니다.
zh_cn: 通讯录里的联系人已经都在群里了。

# 添加中
source: Adding
ja_jp: 追加中
ko_kr: 추가 중
zh_cn: 添加中

# 移除中
source: Removing
ja_jp: 削除中
ko_kr: 제거 중
zh_cn: 移除中

# 选择成员后，就可以把他们从当前群聊移除。
source: Once members are selected, you can remove them from this group chat.
ja_jp: メンバーを選択すると、現在のグループチャットから削除できます。
ko_kr: 구성원을 선택하면 현재 그룹 채팅에서 제거할 수 있습니다.
zh_cn: 选择成员后，就可以把他们从当前群聊移除。

# 稍等一下，正在同步可加入当前群聊的联系人。
source: Hang on — syncing contacts that can join this group chat.
ja_jp: 少々お待ちください。現在のグループチャットに参加可能な連絡先を同期中です。
ko_kr: 잠시만 기다려 주세요. 현재 그룹 채팅에 참여할 수 있는 연락처를 동기화 중입니다.
zh_cn: 稍等一下，正在同步可加入当前群聊的联系人。

# 稍等一下，正在同步当前可移除的群成员。
source: Hang on — syncing group members that can be removed.
ja_jp: 少々お待ちください。現在削除可能なグループメンバーを同期中です。
ko_kr: 잠시만 기다려 주세요. 현재 제거 가능한 그룹 구성원을 동기화 중입니다.
zh_cn: 稍等一下，正在同步当前可移除的群成员。

# 重试添加
source: Retry add
ja_jp: 追加を再試行
ko_kr: 추가 재시도
zh_cn: 重试添加

# 重试移除
source: Retry remove
ja_jp: 削除を再試行
ko_kr: 제거 재시도
zh_cn: 重试移除

# 移除 {0} 位群成员
source: Remove {0} group members
ja_jp: {0}名のグループメンバーを削除
ko_kr: 그룹 멤버 {0}명 제거
zh_cn: 移除 {0} 位群成员

# 移除后，这些成员将不再参与本群消息。可以稍后通过“添加成员”重新邀请。
source: Once removed, these members will no longer take part in this group's messages. You can invite them again later via "Add members".
ja_jp: 削除すると、これらのメンバーはこのグループのメッセージに参加できなくなります。後ほど「メンバーを追加」から再度招待できます。
ko_kr: 제거하면 이 멤버들은 이 그룹 메시지에 더 이상 참여하지 않습니다. 나중에 '멤버 추가'를 통해 다시 초대할 수 있습니다.
zh_cn: 移除后，这些成员将不再参与本群消息。可以稍后通过“添加成员”重新邀请。

# 确认移除
source: Confirm removal
ja_jp: 削除を確認
ko_kr: 제거 확인
zh_cn: 确认移除

# 正在打开桌面群聊记录
source: Opening desktop group history
ja_jp: デスクトップのグループ履歴を開いています
ko_kr: 데스크톱 그룹 기록 여는 중
zh_cn: 正在打开桌面群聊记录

source: 正在切换到桌面聊天中的群聊记录搜索侧栏。
ja_jp: デスクトップチャットのグループチャット履歴検索サイドバーに切り替えています。

# 打开桌面群聊记录...
source: Opening desktop group history...
ja_jp: デスクトップのグループ履歴を開いています...
ko_kr: 데스크톱 그룹 기록 여는 중...
zh_cn: 打开桌面群聊记录...

# 正在读取群聊记录...
source: Loading group history...
ja_jp: グループ履歴を読み込んでいます...
ko_kr: 그룹 기록 불러오는 중...
zh_cn: 正在读取群聊记录...

# 没有找到相关群聊记录
source: No matching group history found
ja_jp: 一致するグループ履歴が見つかりません
ko_kr: 일치하는 그룹 기록을 찾지 못했습니다
zh_cn: 没有找到相关群聊记录

source: 正在返回群聊
ja_jp: グループチャットに戻っています

source: 桌面端群视频通话入口已经收口到聊天，正在恢复当前群聊的视频通话动作。
ja_jp: デスクトップのグループビデオ通話入口はチャットに統合されました。このグループチャットのビデオ通話操作を再開しています。

# 正在切换到桌面群聊...
source: Switching to desktop group chat...
ja_jp: デスクトップのグループチャットに切り替え中...
ko_kr: 데스크톱 그룹 채팅으로 전환 중...
zh_cn: 正在切换到桌面群聊...

source: 正在返回群聊...
ja_jp: グループチャットに戻っています...

source: 桌面端群语音通话入口已经收口到聊天，正在恢复当前群聊的语音通话动作。
ja_jp: デスクトップのグループ音声通話入口はチャットに統合されました。このグループチャットの音声通話操作を再開しています。

# 删除失败，请稍后重试。
source: Failed to delete. Please try again later.
ja_jp: 削除に失敗しました。しばらくしてからもう一度お試しください。
ko_kr: 삭제에 실패했습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 删除失败，请稍后重试。

# 正在打开角色朋友圈...
source: Opening character Moments...
ja_jp: キャラクターのモーメンツを開いています...
ko_kr: 캐릭터 모먼트 여는 중...
zh_cn: 正在打开角色朋友圈...

# 社区规范
source: Community Guidelines
ja_jp: コミュニティガイドライン
ko_kr: 커뮤니티 가이드라인
zh_cn: 社区规范

# 隐私政策
source: Privacy Policy
ja_jp: プライバシーポリシー
ko_kr: 개인정보 처리방침
zh_cn: 隐私政策

# 服务条款
source: Terms of Service
ja_jp: サービス規約
ko_kr: 서비스 약관
zh_cn: 服务条款

# {0} 已复制，可发到手机继续。
source: {0} copied. You can send it to your phone to continue.
ja_jp: {0} をコピーしました。スマホに送って続けられます。
ko_kr: {0}이(가) 복사되었습니다. 휴대폰으로 보내 계속 진행할 수 있습니다.
zh_cn: {0} 已复制，可发到手机继续。

# 直播伴侣当前仅提供桌面布局
source: Livestream Companion is currently desktop-only
ja_jp: ライブコンパニオンは現在デスクトップレイアウトのみ提供
ko_kr: 라이브 컴패니언은 현재 데스크톱 레이아웃만 제공합니다
zh_cn: 直播伴侣当前仅提供桌面布局

source: 直播伴侣目前只在 Web 桌面布局和桌面应用里启用，移动布局先回到视频号继续查看内容。
ja_jp: ライブコンパニオンは現在、Web デスクトップレイアウトとデスクトップアプリでのみ利用できます。モバイルではチャンネルに戻ってコンテンツを引き続き確認してください。

# 前往视频号
source: Go to Channels
ja_jp: チャンネルへ移動
ko_kr: 영상 채널로 이동
zh_cn: 前往视频号

# {passedCheckCount} / {0} 项通过
source: {passedCheckCount} / {0} passed
ja_jp: {passedCheckCount} / {0} 件パス
ko_kr: {passedCheckCount} / {0}개 통과
zh_cn: {passedCheckCount} / {0} 项通过

# 通过
source: Approve
ja_jp: 承認
ko_kr: 수락
zh_cn: 通过

# 请先填写直播标题。
source: Please fill in the livestream title first.
ja_jp: まずライブタイトルを入力してください。
ko_kr: 먼저 라이브 제목을 입력하세요.
zh_cn: 请先填写直播标题。

# 直播伴侣已切到直播中状态。
source: Livestream Companion is now in live mode.
ja_jp: ライブコンパニオンはライブ配信中の状態に切り替わりました。
ko_kr: 라이브 컴패니언이 라이브 중 상태로 전환되었습니다.
zh_cn: 直播伴侣已切到直播中状态。

# 直播进行中
source: Livestream in progress
ja_jp: ライブ進行中
ko_kr: 라이브 진행 중
zh_cn: 直播进行中

# 当前没有进行中的直播。
source: No livestreams in progress.
ja_jp: 現在、進行中のライブはありません。
ko_kr: 현재 진행 중인 라이브가 없습니다.
zh_cn: 当前没有进行中的直播。

# 直播已结束，并记录到本地历史。
source: Livestream ended and saved to local history.
ja_jp: ライブが終了し、ローカル履歴に記録されました。
ko_kr: 라이브가 종료되었으며 로컬 기록에 저장되었습니다.
zh_cn: 直播已结束，并记录到本地历史。

# 直播准备草稿已清空。
source: Livestream prep draft cleared.
ja_jp: ライブ準備の下書きをクリアしました。
ko_kr: 라이브 준비 초안이 지워졌습니다.
zh_cn: 直播准备草稿已清空。

# {0}，切到手机继续处理视频号直播准备。
source: {0}, switch to your phone to keep preparing the Channels livestream.
ja_jp: {0}、スマホに切り替えてチャンネルライブの準備を続けてください。
ko_kr: {0}, 휴대폰으로 전환해 영상 채널 라이브 준비를 계속하세요.
zh_cn: {0}，切到手机继续处理视频号直播准备。

# 正在读取状态...
source: Loading status...
ja_jp: 状態を読み込み中...
ko_kr: 상태 읽는 중...
zh_cn: 正在读取状态...

source: 核心服务
ja_jp: コアサービス

# 推理网关
source: Inference Gateway
ja_jp: 推論ゲートウェイ
ko_kr: 추론 게이트웨이
zh_cn: 推理网关

# 未知
source: Unknown
ja_jp: 不明
ko_kr: 알 수 없음
zh_cn: 未知

# {0} 主题直播
source: {0} themed livestreams
ja_jp: {0} テーマライブ
ko_kr: {0} 테마 라이브
zh_cn: {0} 主题直播

# 已把这条视频号内容带入直播准备草稿。
source: Brought this Channels content into the livestream prep draft.
ja_jp: このチャンネルコンテンツをライブ準備の下書きに取り込みました。
ko_kr: 이 영상 채널 콘텐츠를 라이브 준비 초안으로 가져왔습니다.
zh_cn: 已把这条视频号内容带入直播准备草稿。

# 还没有视频号内容
source: No Channels content yet
ja_jp: まだチャンネルコンテンツはありません
ko_kr: 아직 영상 채널 콘텐츠가 없습니다
zh_cn: 还没有视频号内容

# 先去视频号生成几条内容，这里才能作为直播参考池。
source: Generate a few Channels posts first so this can serve as a livestream reference pool.
ja_jp: まずチャンネルでコンテンツをいくつか生成すれば、ここをライブの参照プールとして使えます。
ko_kr: 먼저 영상 채널에 콘텐츠를 몇 개 만들어야 여기서 라이브 참고 자료로 사용할 수 있습니다.
zh_cn: 先去视频号生成几条内容，这里才能作为直播参考池。

# 已生成一条新的视频号内容，可继续作为直播参考。
source: A new Channels post was generated and can serve as livestream reference.
ja_jp: 新しいチャンネルコンテンツを 1 件生成しました。引き続きライブの参考として使用できます。
ko_kr: 새 영상 채널 콘텐츠가 생성되었습니다. 라이브 참고용으로 계속 사용할 수 있습니다.
zh_cn: 已生成一条新的视频号内容，可继续作为直播参考。

# 生成视频号内容失败。
source: Failed to generate Channels content.
ja_jp: チャンネルコンテンツの生成に失敗しました。
ko_kr: 영상 채널 콘텐츠 생성에 실패했습니다.
zh_cn: 生成视频号内容失败。

# 未填写直播主题
source: Livestream topic not filled in
ja_jp: ライブテーマが未入力
ko_kr: 라이브 주제 미입력
zh_cn: 未填写直播主题

# 开播 {0}
source: Stream started {0}
ja_jp: 配信開始 {0}
ko_kr: 방송 시작 {0}
zh_cn: 开播 {0}

# 下播 {0}
source: Stream ended {0}
ja_jp: 配信終了 {0}
ko_kr: 방송 종료 {0}
zh_cn: 下播 {0}

# {0} 正在直播中，切到手机继续跟进频道表现。
source: {0} is live. Switch to your phone to keep tracking channel performance.
ja_jp: {0} がライブ配信中です。スマホに切り替えてチャンネルの状況を引き続き確認してください。
ko_kr: {0}이(가) 라이브 중입니다. 휴대폰으로 전환해 채널 성과를 계속 확인하세요.
zh_cn: {0} 正在直播中，切到手机继续跟进频道表现。

# {0} 已结束，切到手机继续跟进视频号内容。
source: {0} ended. Switch to your phone to keep tracking Channels content.
ja_jp: {0} は終了しました。スマホに切り替えてチャンネルコンテンツのフォローを続けてください。
ko_kr: {0}이(가) 종료되었습니다. 휴대폰으로 전환해 영상 채널 콘텐츠를 계속 확인하세요.
zh_cn: {0} 已结束，切到手机继续跟进视频号内容。

# 还没有直播记录。先准备一场直播并切到"直播中"，这里就会开始积累桌面伴侣历史。
source: No live records yet. Start a session and switch to "Live" to begin accumulating Companion history here.
ja_jp: ライブ記録はまだありません。配信を準備して"ライブ中"に切り替えると、ここに履歴が蓄積されます。
ko_kr: 라이브 기록이 없습니다. 라이브를 준비하고 "라이브 중"으로 전환하면 여기에 기록이 쌓이기 시작합니다.
zh_cn: 还没有直播记录。先准备一场直播并切到"直播中"，这里就会开始积累桌面伴侣历史。

source: （无标题 / 无正文）
ja_jp: （タイトルなし / 本文なし）

# {0} 评论 · {1} 赞
source: {0} comments · {1} likes
ja_jp: {0} コメント ・{1} いいね
ko_kr: 댓글 {0} · 좋아요 {1}
zh_cn: {0} 评论 · {1} 赞

# 从「{0}」这条视频号内容展开今晚的直播节奏
source: Build tonight's live show flow from the channel post "{0}"
ja_jp: 「{0}」のチャンネルコンテンツから今夜のライブの流れを組み立てる
ko_kr: "{0}" 영상 채널 콘텐츠에서 오늘 밤 라이브 흐름을 시작합니다
zh_cn: 从「{0}」这条视频号内容展开今晚的直播节奏

# 接龙进行中
source: Sign-up chain in progress
ja_jp: リレー進行中
ko_kr: 사인업 진행 중
zh_cn: 接龙进行中

# 第 {relayPublishCount} 次
source: Time #{relayPublishCount}
ja_jp: 第 {relayPublishCount} 回
ko_kr: 제 {relayPublishCount}회
zh_cn: 第 {relayPublishCount} 次

# 该小程序
source: This mini-program
ja_jp: このミニプログラム
ko_kr: 이 미니프로그램
zh_cn: 该小程序

# 已加入最近使用，当前已进入小程序工作台。
source: Added to Recently Used. You're now in the mini-program workspace.
ja_jp: 最近使った項目に追加し、現在ミニプログラムのワークスペースに入りました。
ko_kr: 최근 사용에 추가되었으며 현재 미니프로그램 워크스페이스에 진입했습니다.
zh_cn: 已加入最近使用，当前已进入小程序工作台。

# 已
source: Done
ja_jp: 済み
ko_kr: 이미
zh_cn: 已

# 加入
source: Join
ja_jp: 参加
ko_kr: 참여
zh_cn: 加入

# 我的小程序。
source: My Mini Programs.
ja_jp: マイミニプログラム。
ko_kr: 내 미니프로그램.
zh_cn: 我的小程序。

# 恢复
source: Restore
ja_jp: 復元
ko_kr: 복원
zh_cn: 恢复

# 当前待办
source: Current to-dos
ja_jp: 現在のタスク
ko_kr: 현재 할 일
zh_cn: 当前待办

# 把
source: Move
ja_jp: を
ko_kr: 을(를)
zh_cn: 把

source: 的当前工作台发到手机继续，保留最近使用和本地待办。
ja_jp: の現在のワークスペースをスマホに送って続行。最近の使用状況とローカルの ToDo を保持します。

# 已复制到手机接力链接。
source: Copied to phone handoff link.
ja_jp: スマホ引き継ぎリンクとしてコピーしました。
ko_kr: 휴대폰 이어보기 링크에 복사되었습니다.
zh_cn: 已复制到手机接力链接。

# 群接龙结果已回填到"
source: Group sign-up results filled back to "
ja_jp: グループリレー結果を反映しました：「
ko_kr: 이어달리기 결과가 "에 반영됨
zh_cn: 群接龙结果已回填到"

# 群接龙结果回填失败，请稍后重试。
source: Failed to fill back group sign-up results. Please try again later.
ja_jp: グループリレー結果の反映に失敗しました。後ほど再試行してください。
ko_kr: 그룹 사인업 결과 입력에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 群接龙结果回填失败，请稍后重试。

# 正在打开桌面小程序
source: Opening desktop Mini Programs
ja_jp: デスクトップのミニプログラムを開いています
ko_kr: 데스크톱 미니프로그램 여는 중
zh_cn: 正在打开桌面小程序

source: 正在打开桌面小程序，马上恢复当前小程序。
ja_jp: デスクトップのミニプログラムを開いています。まもなく現在のミニプログラムを再開します。

source: 正在打开桌面小程序...
ja_jp: デスクトップのミニプログラムを開いています...

# 正在打开桌面添加朋友
source: Opening desktop Add Friends…
ja_jp: デスクトップで友達追加を開いています…
ko_kr: 데스크톱 친구 추가를 여는 중…
zh_cn: 正在打开桌面添加朋友

source: 正在跳转到桌面添加朋友。
ja_jp: デスクトップの友達追加に移動しています。

# 切换桌面添加朋友...
source: Switching to desktop to add friends…
ja_jp: デスクトップで友達を追加中…
ko_kr: 데스크톱에서 친구 추가로 전환 중…
zh_cn: 切换桌面添加朋友...

# 暂时无法打开会话，对方可能已被屏蔽或权限受限，稍后再试。
source: Can’t open the chat right now—the other side may be blocked or restricted. Please try again later.
ja_jp: 現在会話を開けません。相手がブロックされているか権限が制限されている可能性があります。しばらくしてから再試行してください。
ko_kr: 지금은 대화를 열 수 없습니다. 상대방이 차단되었거나 권한이 제한되었을 수 있습니다. 잠시 후 다시 시도하세요.
zh_cn: 暂时无法打开会话，对方可能已被屏蔽或权限受限，稍后再试。

source: 新的朋友，{0} 条待处理
ja_jp: 新しい友達、{0} 件保留中

# 隐界号 / 角色名
source: Yinjie ID / Character name
ja_jp: 隠界ID / キャラクター名
ko_kr: 은계 ID / 캐릭터 이름
zh_cn: 隐界号 / 角色名

# 输入完整的隐界号能精确命中，也可以用角色名或资料关键词搜索。
source: Enter a full Yinjie ID for an exact match, or search by character name or profile keywords.
ja_jp: 隠界IDを完全入力すると正確に見つかります。キャラクター名やプロフィールキーワードでも検索できます。
ko_kr: 정확한 은계 ID를 입력하면 정확히 찾을 수 있으며, 캐릭터 이름이나 프로필 키워드로도 검색할 수 있습니다.
zh_cn: 输入完整的隐界号能精确命中，也可以用角色名或资料关键词搜索。

# 请检查隐界号是否完整，或者换个关键词试试。
source: Make sure the Yinjie ID is complete, or try a different keyword.
ja_jp: 隠界IDが正しいか確認するか、別のキーワードで試してください。
ko_kr: 은계 ID가 완전한지 확인하거나 다른 키워드로 검색해 보세요.
zh_cn: 请检查隐界号是否完整，或者换个关键词试试。

# 你好，我是{owner}，想把你添加到通讯录里。
source: Hi, I'm {owner}. I'd like to add you to my contacts.
ja_jp: こんにちは、{owner}です。連絡先に追加させてください。
ko_kr: 안녕하세요, {owner}입니다. 연락처에 추가하고 싶습니다.
zh_cn: 你好，我是{owner}，想把你添加到通讯录里。

# 好友申请
source: Friend requests
ja_jp: 友達申請
ko_kr: 친구 신청
zh_cn: 好友申请

# 发送验证申请，对方通过后即可成为朋友。
source: Send a friend request. You'll become friends once they accept.
ja_jp: フレンドリクエストを送ります。相手が承認すると友達になれます。
ko_kr: 친구 요청을 보냅니다. 상대방이 수락하면 친구가 됩니다.
zh_cn: 发送验证申请，对方通过后即可成为朋友。

# 正在读取收藏…
source: Loading Favorites…
ja_jp: お気に入りを読み込み中…
ko_kr: 즐겨찾기를 불러오는 중…
zh_cn: 正在读取收藏…

# 点击右上角"新建笔记"，把第一条收藏笔记写下来。
source: Tap "New note" in the top right to capture your first favorite note.
ja_jp: 右上の「新規ノート」をタップして、最初のお気に入りノートを書き留めましょう。
ko_kr: 오른쪽 위의 "새 노트"를 눌러 첫 번째 즐겨찾기 노트를 작성하세요.
zh_cn: 点击右上角"新建笔记"，把第一条收藏笔记写下来。

# 收藏操作
source: Favorites actions
ja_jp: お気に入り操作
ko_kr: 즐겨찾기 작업
zh_cn: 收藏操作

# 返回广场
source: Back to Public Square
ja_jp: 広場に戻る
ko_kr: 광장으로 돌아가기
zh_cn: 返回广场

# 正在回到桌面广场
source: Returning to desktop Public Square…
ja_jp: デスクトップの広場に戻っています…
ko_kr: 데스크톱 광장으로 돌아가는 중…
zh_cn: 正在回到桌面广场

# 发广场动态在桌面布局里已经并入广场工作区，这里会自动带你返回桌面入口。
source: Publishing to the public square has moved to the desktop workspace. You'll be redirected there.
ja_jp: 広場への投稿はデスクトップに統合されました。デスクトップへ移動します。
ko_kr: 광장 게시물은 데스크톱 워크스페이스에 통합되었습니다. 데스크톱으로 이동합니다.
zh_cn: 发广场动态在桌面布局里已经并入广场工作区，这里会自动带你返回桌面入口。

# 正在打开广场...
source: Opening Public Square…
ja_jp: 広場を開いています…
ko_kr: 광장을 여는 중…
zh_cn: 正在打开广场...

# 发表广场动态
source: Publish to Public Square
ja_jp: 広場に投稿
ko_kr: 광장에 게시
zh_cn: 发表广场动态

# 发表中
source: Publishing
ja_jp: 投稿中
ko_kr: 게시 중
zh_cn: 发表中

# 发到广场后，世界里的居民都可能看到、点赞，甚至继续接话。
source: After posting to the feed, residents may see it, like it, and continue the conversation.
ja_jp: 広場に投稿すると、世界の住民が見たり、いいねしたり、会話を続けたりできます。
ko_kr: 광장에 올리면 세계 주민이 보고 좋아요를 누르거나 대화를 이어갈 수 있습니다.
zh_cn: 发到广场后，世界里的居民都可能看到、点赞，甚至继续接话。

source: 广场动态正文
ja_jp: 広場の投稿本文

# 当前发布到广场
source: Now posting to Public Square
ja_jp: 広場に投稿中
ko_kr: 현재 광장에 게시 중
zh_cn: 当前发布到广场

# 公开可见
source: Publicly visible
ja_jp: 公開表示
ko_kr: 공개 표시
zh_cn: 公开可见

# 放弃发表
source: Discard post
ja_jp: 投稿を破棄
ko_kr: 게시 포기
zh_cn: 放弃发表
