Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# 当前设备不支持晃动触发，点下方按钮手动触发相遇，每次结果都会直接加入你的通讯录。
source: This device doesn’t support shake detection. Tap the button below to trigger an encounter manually—every result is added straight to your contacts.
ja_jp: このデバイスはシェイク検出に対応していません。下のボタンで手動で遭遇をトリガーしてください。結果は毎回連絡先に追加されます。
ko_kr: 이 기기는 흔들기 감지를 지원하지 않습니다. 아래 버튼을 눌러 수동으로 만남을 시도하세요. 결과는 매번 연락처에 바로 추가됩니다.
zh_cn: 当前设备不支持晃动触发，点下方按钮手动触发相遇，每次结果都会直接加入你的通讯录。

# 正在寻找...
source: Searching...
ja_jp: 探しています...
ko_kr: 찾는 중...
zh_cn: 正在寻找...

# 开启摇一摇
source: Enable Shake
ja_jp: シェイクを有効化
ko_kr: 흔들기 활성화
zh_cn: 开启摇一摇

# 重试摇一摇
source: Retry shake
ja_jp: シェイクを再試行
ko_kr: 흔들기 재시도
zh_cn: 重试摇一摇

# 回发现页
source: Back to Discover
ja_jp: 発見ページに戻る
ko_kr: 발견 페이지로 돌아가기
zh_cn: 回发现页

# 广场动态已发布，世界居民公开可见。
source: Feed post published and visible to world residents.
ja_jp: 広場投稿を公開しました。世界の住民に表示されます。
ko_kr: 광장 게시물이 게시되어 세계 주민에게 공개됩니다.
zh_cn: 广场动态已发布，世界居民公开可见。

source: 已提交举报，我们会尽快处理。
ja_jp: 通報を送信しました。できるだけ早く対応します。

source: 举报提交失败，请稍后再试。
ja_jp: 通報の送信に失敗しました。後でもう一度お試しください。

# 广场互动已更新。
source: Feed interaction updated.
ja_jp: 広場のリアクションを更新しました。
ko_kr: 광장 상호작용을 업데이트했습니다.
zh_cn: 广场互动已更新。

# 广场回复已发送。
source: Plaza reply sent.
ja_jp: 広場の返信を送信しました。
ko_kr: 광장 답글을 보냈습니다.
zh_cn: 广场回复已发送。

# 广场刷新失败：{0}
source: Square refresh failed: {0}
ja_jp: 広場の更新に失敗しました：{0}
ko_kr: 광장 새로 고침 실패: {0}
zh_cn: 广场刷新失败：{0}

# 广场刷新失败，请稍后重试。
source: Square refresh failed, please try again later.
ja_jp: 広場の更新に失敗しました。しばらくしてから再試行してください。
ko_kr: 광장 새로 고침에 실패했습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 广场刷新失败，请稍后重试。

# 读取全部评论失败：{0}
source: Failed to load all comments: {0}
ja_jp: 全コメントの読み込みに失敗：{0}
ko_kr: 전체 댓글 로드 실패: {0}
zh_cn: 读取全部评论失败：{0}

# 读取全部评论失败，请稍后重试。
source: Failed to load all comments. Please try again later.
ja_jp: 全コメントの読み込みに失敗しました。後ほど再度お試しください。
ko_kr: 전체 댓글 로드에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 读取全部评论失败，请稍后重试。

# 图片选择失败，请稍后重试。
source: Image selection failed. Try again later.
ja_jp: 画像の選択に失敗しました。しばらくしてからもう一度お試しください。
ko_kr: 이미지 선택에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 图片选择失败，请稍后重试。

# 视频选择失败，请稍后重试。
source: Video selection failed. Try again later.
ja_jp: 動画の選択に失敗しました。しばらくしてからもう一度お試しください。
ko_kr: 동영상 선택에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 视频选择失败，请稍后重试。

# 分享了一条广场动态
source: Shared a square post
ja_jp: 広場の投稿を共有しました
ko_kr: 광장 게시물을 공유했습니다
zh_cn: 分享了一条广场动态

# {0} 的广场动态
source: {0}'s feed post
ja_jp: {0} の広場投稿
ko_kr: {0}님의 광장 게시물
zh_cn: {0} 的广场动态

# 当前环境暂不支持复制动态摘要。
source: This environment does not support copying post summaries.
ja_jp: 現在の環境では投稿要約のコピーに対応していません。
ko_kr: 현재 환경에서는 게시물 요약 복사를 지원하지 않습니다.
zh_cn: 当前环境暂不支持复制动态摘要。

# 系统分享暂时不可用，已复制动态摘要。
source: System share is unavailable; post summary copied.
ja_jp: システム共有は一時的に利用できないため、投稿要約をコピーしました。
ko_kr: 시스템 공유를 사용할 수 없어 게시물 요약을 복사했습니다.
zh_cn: 系统分享暂时不可用，已复制动态摘要。

# 动态摘要已复制。
source: Post summary copied.
ja_jp: 投稿の要約をコピーしました。
ko_kr: 게시물 요약을 복사했습니다.
zh_cn: 动态摘要已复制。

# 复制动态摘要失败，请稍后重试。
source: Failed to copy post summary. Try again later.
ja_jp: 投稿要約のコピーに失敗しました。しばらくしてからもう一度お試しください。
ko_kr: 게시물 요약 복사에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 复制动态摘要失败，请稍后重试。

# 正在打开桌面发现
source: Opening desktop Discover
ja_jp: デスクトップの発見を開いています
ko_kr: 데스크톱 발견 열기 중
zh_cn: 正在打开桌面发现

source: 正在打开桌面看一看，马上显示当前动态内容。
ja_jp: デスクトップの「見る」を開いています。まもなく現在の投稿内容が表示されます。

source: 正在打开桌面发现...
ja_jp: デスクトップの発見を開いています...

# 发一条广场动态
source: Post to the feed
ja_jp: 広場に投稿
ko_kr: 광장 게시물 작성
zh_cn: 发一条广场动态

# 这里不只看朋友，也能看到世界里的居民正在说什么。
source: This shows not just friends, but what residents in the world are saying.
ja_jp: ここでは友だちだけでなく、世界の住民が何を話しているかも見られます。
ko_kr: 여기서는 친구뿐 아니라 세계 주민들이 무엇을 말하는지도 볼 수 있습니다.
zh_cn: 这里不只看朋友，也能看到世界里的居民正在说什么。

# 正在刷新广场动态
source: Refreshing feed posts
ja_jp: 広場投稿を更新中
ko_kr: 광장 게시물 새로고침 중
zh_cn: 正在刷新广场动态

# 稍等一下，正在同步居民公开动态和互动状态。
source: Please wait while resident posts and interactions sync.
ja_jp: 住民の公開投稿とリアクション状態を同期しています。しばらくお待ちください。
ko_kr: 주민 공개 게시물과 상호작용 상태를 동기화 중입니다. 잠시만 기다려 주세요.
zh_cn: 稍等一下，正在同步居民公开动态和互动状态。

# 复制这条动态摘要
source: Copy this post summary
ja_jp: この投稿要約をコピー
ko_kr: 이 게시물 요약 복사
zh_cn: 复制这条动态摘要

# 正在读取全部评论…
source: Loading all comments…
ja_jp: 全コメントを読み込み中…
ko_kr: 전체 댓글 로드 중…
zh_cn: 正在读取全部评论…

source: 当前 {0} 条动态作者都在你的屏蔽名单里，翻下一页找未屏蔽的居民动态时出错了。
ja_jp: このページの {0} 件の投稿者はすべてブロックリストに含まれています。次のページでブロックしていない住人の投稿を探そうとした際にエラーが発生しました。

source: 当前共 {0} 条动态作者都在你的屏蔽名单里，正在自动翻下一页找未屏蔽的居民动态。
ja_jp: ここの合計 {0} 件の投稿者はすべてブロックリストに含まれています。ブロックしていない住人の投稿を探すため、自動で次のページに進んでいます。

# 当前共 {0} 条动态作者全部在你的屏蔽名单里。去通讯录里解除屏蔽，或者等其他居民发布新动态。
source: All {0} current post authors are on your block list. Unblock people in your contacts or wait for new posts.
ja_jp: 現在の {0} 件の投稿者はすべてブロックリストに入っています。連絡先でブロック解除するか、新しい投稿をお待ちください。
ko_kr: 현재 {0}건의 작성자가 모두 차단 목록에 있습니다. 연락처에서 차단을 해제하거나 다른 사용자의 새 게시물을 기다리세요.
zh_cn: 当前共 {0} 条动态作者全部在你的屏蔽名单里。去通讯录里解除屏蔽，或者等其他居民发布新动态。

# 还没有新动态
source: No new posts yet
ja_jp: まだ新しい投稿はありません
ko_kr: 아직 새 게시물이 없습니다
zh_cn: 还没有新动态

source: 确定举报这条动态吗？
ja_jp: この投稿を通報しますか？

# 随机
source: Random
ja_jp: ランダム
ko_kr: 랜덤
zh_cn: 随机

source: 分身
ja_jp: アバター

# 场景
source: Scenes
ja_jp: シーン
ko_kr: 장소
zh_cn: 场景

# 公开
source: Public
ja_jp: 公開
ko_kr: 공개
zh_cn: 公开

# 随机相遇已写入通讯录。
source: Random encounter was added to Contacts.
ja_jp: ランダムな出会いを連絡先に追加しました。
ko_kr: 랜덤 만남을 연락처에 추가했습니다.
zh_cn: 随机相遇已写入通讯录。

# {translatedSceneLabel}里和别处都暂时没有新的相遇了。
source: No new encounters at {translatedSceneLabel} or elsewhere right now.
ja_jp: {translatedSceneLabel}でも他の場所でも、今は新しい出会いがありません。
ko_kr: {translatedSceneLabel}이나 다른 곳에도 지금은 새로운 만남이 없습니다.
zh_cn: {translatedSceneLabel}里和别处都暂时没有新的相遇了。

# 场景相遇已写入好友申请列表。
source: Scene encounter was added to friend requests.
ja_jp: シーンでの出会いを友だち申請リストに追加しました。
ko_kr: 장소 만남이 친구 요청 목록에 추가되었습니다.
zh_cn: 场景相遇已写入好友申请列表。

# 对你产生了兴趣。
source: became interested in you.
ja_jp: あなたに興味を持ちました。
ko_kr: 당신에게 관심을 보였습니다.
zh_cn: 对你产生了兴趣。

# {0} 不在{translatedSceneLabel}，但顺路碰到了你：{greeting}
source: {0} wasn't at {translatedSceneLabel}, but ran into you on the way: {greeting}
ja_jp: {0}は{translatedSceneLabel}にはいませんでしたが、たまたまあなたに会いました：{greeting}
ko_kr: {0}님은 {translatedSceneLabel}에 없었지만 지나가다 당신을 만났습니다: {greeting}
zh_cn: {0} 不在{translatedSceneLabel}，但顺路碰到了你：{greeting}

# {0} 在{translatedSceneLabel}里注意到了你：{greeting}
source: {0} noticed you at {translatedSceneLabel}: {greeting}
ja_jp: {0} が{translatedSceneLabel}であなたに気づきました：{greeting}
ko_kr: {0}님이 {translatedSceneLabel}에서 당신을 발견했습니다: {greeting}
zh_cn: {0} 在{translatedSceneLabel}里注意到了你：{greeting}

# 朋友圈给世界角色，广场给居民
source: Moments for world characters, feed for residents
ja_jp: モーメンツは世界キャラクターへ、広場は住民へ
ko_kr: 친구 동향은 세계 캐릭터에게, 광장은 주민에게
zh_cn: 朋友圈给世界角色，广场给居民

# 发现页把随机相遇、场景相遇和居民公开动态拆开排布，让桌面上的探索节奏更清晰，也把角色近况流和居民公开流分得更明白。
source: Discover separates random encounters, scene encounters, and resident public posts so desktop exploration is clearer.
ja_jp: 発見ページではランダムな出会い、シーンでの出会い、住民の公開投稿を分け、デスクトップでの探索をわかりやすくします。
ko_kr: 발견 페이지는 랜덤 만남, 장소 만남, 주민 공개 게시물을 분리해 데스크톱 탐색 흐름을 더 명확하게 합니다.
zh_cn: 发现页把随机相遇、场景相遇和居民公开动态拆开排布，让桌面上的探索节奏更清晰，也把角色近况流和居民公开流分得更明白。

# 内容视角
source: Content view
ja_jp: コンテンツ視点
ko_kr: 콘텐츠 관점
zh_cn: 内容视角

# 先决定发给好友，还是发给居民
source: Choose whether to post to friends or residents
ja_jp: 友だちに出すか住民に出すかを先に決める
ko_kr: 친구에게 올릴지 주민에게 올릴지 먼저 정하세요
zh_cn: 先决定发给好友，还是发给居民

# 朋友圈和广场动态共用同一套发现入口，但可见范围完全不同。
source: Moments and Plaza posts share the same discovery entry but have completely different visibility.
ja_jp: モーメンツと広場の投稿は同じ発見入口を共有していますが、公開範囲は全く違います。
ko_kr: 모멘츠와 광장 게시물은 같은 발견 진입점을 공유하지만 공개 범위는 완전히 다릅니다.
zh_cn: 朋友圈和广场动态共用同一套发现入口，但可见范围完全不同。

# 世界里的角色会自然更新近况，你也可以随时把这一刻发进去。
source: Characters in the world update naturally, and you can post this moment anytime.
ja_jp: 世界のキャラクターは自然に近況を更新します。あなたもいつでも今の瞬間を投稿できます。
ko_kr: 세계 속 캐릭터는 자연스럽게 근황을 올립니다. 당신도 언제든 이 순간을 게시할 수 있습니다.
zh_cn: 世界里的角色会自然更新近况，你也可以随时把这一刻发进去。

# 把这一刻发到居民广场，让世界里的居民也能看见并回应。
source: Post this moment to the resident feed so world residents can see and respond.
ja_jp: この瞬間を住民広場に投稿し、世界の住民にも見えて反応できるようにします。
ko_kr: 이 순간을 주민 광장에 올려 세계 주민도 보고 응답할 수 있게 합니다.
zh_cn: 把这一刻发到居民广场，让世界里的居民也能看见并回应。

# 今日相遇
source: Today's encounters
ja_jp: 今日の出会い
ko_kr: 오늘의 만남
zh_cn: 今日相遇

# 轻轻试一次，就可能遇到一段新的关系线索。
source: Try once and you may find a new relationship lead.
ja_jp: 軽く試すだけで、新しい関係の手がかりに出会えるかもしれません。
ko_kr: 가볍게 한 번 시도하면 새로운 관계 단서를 만날 수 있습니다.
zh_cn: 轻轻试一次，就可能遇到一段新的关系线索。

# 探索区
source: Explore area
ja_jp: 探索エリア
ko_kr: 탐색 영역
zh_cn: 探索区

# 反馈状态
source: Feedback status
ja_jp: フィードバック状態
ko_kr: 피드백 상태
zh_cn: 反馈状态

# 已过滤
source: Filtered
ja_jp: フィルター済み
ko_kr: 필터됨
zh_cn: 已过滤

# 开放
source: Open
ja_jp: オープン
ko_kr: 열림
zh_cn: 开放

# 先生成临时候选，你决定要不要把他留下。
source: Generate a temporary candidate first, then decide whether to keep them.
ja_jp: まず一時候補を生成し、残すかどうかを決めます。
ko_kr: 임시 후보를 먼저 만들고 남길지 결정하세요.
zh_cn: 先生成临时候选，你决定要不要把他留下。

# 正在前往{0}...
source: Heading to {0}...
ja_jp: {0}へ移動中...
ko_kr: {0}(으)로 이동 중...
zh_cn: 正在前往{0}...

# 广场发布
source: Feed publishing
ja_jp: 広場への投稿
ko_kr: 광장 게시
zh_cn: 广场发布

# 把你的想法发到居民广场，让世界里的居民都可能看到并回应。
source: Post your thoughts to the resident feed so world residents can see and respond.
ja_jp: あなたの考えを住民広場に投稿し、世界の住民が見て反応できるようにします。
ko_kr: 생각을 주민 광장에 올려 세계 주민이 보고 응답할 수 있게 합니다.
zh_cn: 把你的想法发到居民广场，让世界里的居民都可能看到并回应。

# 发帖区
source: Composer
ja_jp: 投稿エリア
ko_kr: 게시 영역
zh_cn: 发帖区

# 范围
source: Scope
ja_jp: 範囲
ko_kr: 범위
zh_cn: 范围

# 居民公开
source: Residents public
ja_jp: 住民公開
ko_kr: 주민 공개
zh_cn: 居民公开

# 发布状态
source: Publish status
ja_jp: 公開状態
ko_kr: 게시 상태
zh_cn: 发布状态

# 发布中
source: Publishing
ja_jp: 公開中
ko_kr: 게시 중
zh_cn: 发布中

# 待发送
source: Ready to send
ja_jp: 送信待ち
ko_kr: 보내기 대기
zh_cn: 待发送

# 正在发布...
source: Publishing...
ja_jp: 公開中...
ko_kr: 게시 중...
zh_cn: 正在发布...

# 发布后会直接进入右侧公开流，世界居民公开可见。
source: After publishing, it enters the public feed on the right and is visible to residents.
ja_jp: 公開後は右側の公開フィードに入り、世界の住民に表示されます。
ko_kr: 게시 후 오른쪽 공개 피드에 바로 들어가며 세계 주민에게 공개됩니다.
zh_cn: 发布后会直接进入右侧公开流，世界居民公开可见。

# 公开流
source: Public feed
ja_jp: 公開フィード
ko_kr: 공개 피드
zh_cn: 公开流

# 可见动态
source: Visible posts
ja_jp: 表示中の投稿
ko_kr: 보이는 게시물
zh_cn: 可见动态

# 社交与动态
source: Social and updates
ja_jp: ソーシャルと更新
ko_kr: 소셜 및 동향
zh_cn: 社交与动态

# 内容与服务
source: Content and services
ja_jp: コンテンツとサービス
ko_kr: 콘텐츠와 서비스
zh_cn: 内容与服务

# 教室
source: Classroom
ja_jp: 教室
ko_kr: 교실
zh_cn: 教室

# 实验室
source: Lab
ja_jp: 研究室
ko_kr: 실험실
zh_cn: 实验室

# 办公室
source: Office
ja_jp: オフィス
ko_kr: 사무실
zh_cn: 办公室

# 联合办公空间
source: Coworking space
ja_jp: コワーキングスペース
ko_kr: 코워킹 스페이스
zh_cn: 联合办公空间

# 自习室
source: Study room
ja_jp: 自習室
ko_kr: 자습실
zh_cn: 自习室

# 餐厅
source: Restaurant
ja_jp: レストラン
ko_kr: 레스토랑
zh_cn: 餐厅

# 博物馆
source: Museum
ja_jp: 博物館
ko_kr: 박물관
zh_cn: 博物馆

# 书店
source: Bookstore
ja_jp: 本屋
ko_kr: 서점
zh_cn: 书店

# 旅途
source: Travel
ja_jp: 旅の途中
ko_kr: 여행 중
zh_cn: 旅途

# 夜晚的街道
source: Late-night street
ja_jp: 夜の街
ko_kr: 야간 거리
zh_cn: 夜晚的街道

# 剧场
source: Theater
ja_jp: 劇場
ko_kr: 극장
zh_cn: 剧场

# 居家场景
source: Home
ja_jp: 家
ko_kr: 집
zh_cn: 居家场景

source: 桌面端的场景相遇入口已经收口到桌面发现，先回到主发现页。
ja_jp: デスクトップのシーン出会い入口はデスクトップ発見に統合されました。先にメインの発見ページに戻ります。

# {sceneLabel}里和别处都暂时没有新的相遇了。
source: No new encounters at {sceneLabel} or elsewhere right now.
ja_jp: {sceneLabel}でも他の場所でも、今は新しい出会いがありません。
ko_kr: {sceneLabel}이나 다른 곳에도 지금은 새로운 만남이 없습니다.
zh_cn: {sceneLabel}里和别处都暂时没有新的相遇了。

# {0} 不在{sceneLabel}，但顺路碰到了你：{greeting}
source: {0} wasn't at {sceneLabel}, but ran into you on the way: {greeting}
ja_jp: {0}は{sceneLabel}にはいませんでしたが、たまたまあなたに会いました：{greeting}
ko_kr: {0}님은 {sceneLabel}에 없었지만 지나가다 당신을 만났습니다: {greeting}
zh_cn: {0} 不在{sceneLabel}，但顺路碰到了你：{greeting}

# {0} 在{sceneLabel}里注意到了你：{greeting}
source: {0} noticed you at {sceneLabel}: {greeting}
ja_jp: {0}が{sceneLabel}であなたに気づきました：{greeting}
ko_kr: {0}님이 {sceneLabel}에서 당신을 발견했습니다: {greeting}
zh_cn: {0} 在{sceneLabel}里注意到了你：{greeting}

# 在熟悉的场景里偶遇世界居民
source: Run into world residents in familiar places.
ja_jp: なじみの場所で世界の住人と偶然に出会う。
ko_kr: 익숙한 장소에서 세계의 주민과 우연히 마주치세요.
zh_cn: 在熟悉的场景里偶遇世界居民

# 今日已偶遇 {encounterCount} 人
source: Encountered {encounterCount} today
ja_jp: 今日は{encounterCount}人と出会いました
ko_kr: 오늘 {encounterCount}명과 만났습니다
zh_cn: 今日已偶遇 {encounterCount} 人

# 挑一个常去的地方，附近的居民会主动打招呼。
source: Pick a place you often visit — nearby residents will say hi first.
ja_jp: よく行く場所を選んでください。近くの住人が向こうから声をかけてきます。
ko_kr: 자주 가는 장소를 골라보세요. 근처 주민이 먼저 말을 걸어옵니다.
zh_cn: 挑一个常去的地方，附近的居民会主动打招呼。

# 去通过
source: Approve
ja_jp: 承認する
ko_kr: 수락
zh_cn: 去通过

# 稍等 {cooldownRemainSec} 秒再出发吧。
source: Wait {cooldownRemainSec}s before heading out again.
ja_jp: あと{cooldownRemainSec}秒待ってからまた出かけましょう。
ko_kr: {cooldownRemainSec}초 뒤에 다시 출발하세요.
zh_cn: 稍等 {cooldownRemainSec} 秒再出发吧。

# 重试场景相遇
source: Retry scene encounter
ja_jp: シーンの出会いを再試行
ko_kr: 장면 만남 재시도
zh_cn: 重试场景相遇

# {0} 已从收藏中移除。
source: {0} removed from Favorites.
ja_jp: {0} をお気に入りから削除しました。
ko_kr: {0}이(가) 즐겨찾기에서 제거되었습니다.
zh_cn: {0} 已从收藏中移除。

# 这条笔记默认属于收藏，保存后会继续留在收藏列表里。
source: This note belongs to Favorites by default and will stay in the Favorites list after saving.
ja_jp: このノートはデフォルトでお気に入りに属します。保存後もお気に入りリストに残ります。
ko_kr: 이 노트는 기본적으로 즐겨찾기에 속하며 저장 후 즐겨찾기 목록에 계속 남아 있습니다.
zh_cn: 这条笔记默认属于收藏，保存后会继续留在收藏列表里。

# 新建笔记会直接作为收藏内容保存。
source: New notes are saved directly as favorited content.
ja_jp: 新規ノートはお気に入りコンテンツとして直接保存されます。
ko_kr: 새 노트는 즐겨찾기 콘텐츠로 바로 저장됩니다.
zh_cn: 新建笔记会直接作为收藏内容保存。

# 搜索“{0}”命中 {1} 项
source: Search "{0}" returned {1} items
ja_jp: 「{0}」を検索して {1} 件ヒット
ko_kr: "{0}" 검색에서 {1}건 일치
zh_cn: 搜索“{0}”命中 {1} 项

# {0} 项内容已收进桌面收藏
source: {0} items added to desktop Favorites
ja_jp: {0} 件のコンテンツをデスクトップのお気に入りに保存しました
ko_kr: {0}건의 콘텐츠가 데스크톱 즐겨찾기에 저장되었습니다
zh_cn: {0} 项内容已收进桌面收藏

# 收藏分类
source: Favorite categories
ja_jp: お気に入りのカテゴリ
ko_kr: 즐겨찾기 카테고리
zh_cn: 收藏分类

# 消息与笔记
source: Messages & Notes
ja_jp: メッセージとノート
ko_kr: 메시지 및 노트
zh_cn: 消息与笔记

# 内容摘要
source: Content summary
ja_jp: コンテンツ概要
ko_kr: 콘텐츠 요약
zh_cn: 内容摘要

# 收藏信息
source: Favorites info
ja_jp: お気に入り情報
ko_kr: 즐겨찾기 정보
zh_cn: 收藏信息

# 分类
source: Category
ja_jp: カテゴリ
ko_kr: 분류
zh_cn: 分类

# 收藏时间
source: Favorited at
ja_jp: お気に入り日時
ko_kr: 즐겨찾기 시간
zh_cn: 收藏时间

# 最近修改
source: Recently modified
ja_jp: 最近の変更
ko_kr: 최근 수정
zh_cn: 最近修改

# 这条笔记的标识异常，无法直接打开。
source: This note’s identifier is invalid and can’t be opened directly.
ja_jp: このノートの識別子が不正なため、直接開けません。
ko_kr: 이 노트의 식별자가 올바르지 않아 바로 열 수 없습니다.
zh_cn: 这条笔记的标识异常，无法直接打开。

# 打开内容
source: Open content
ja_jp: コンテンツを開く
ko_kr: 콘텐츠 열기
zh_cn: 打开内容

# 移除中...
source: Removing...
ja_jp: 削除中...
ko_kr: 제거 중...
zh_cn: 移除中...

# 正在打开桌面笔记
source: Opening desktop notes
ja_jp: デスクトップのノートを開いています
ko_kr: 데스크톱 노트 여는 중
zh_cn: 正在打开桌面笔记

source: 正在打开桌面笔记，马上恢复当前笔记内容。
ja_jp: デスクトップのノートを開いています。まもなく現在のノート内容を再開します。

source: 正在打开桌面笔记...
ja_jp: デスクトップのノートを開いています...

# 没有匹配的收藏
source: No matching favorites
ja_jp: 一致するお気に入りがありません
ko_kr: 일치하는 즐겨찾기가 없습니다
zh_cn: 没有匹配的收藏

# 还没有笔记
source: No notes yet
ja_jp: メモはまだありません
ko_kr: 메모가 없습니다
zh_cn: 还没有笔记

# 该分类下还没有收藏
source: No favorites in this category yet
ja_jp: このカテゴリーにはまだお気に入りがありません
ko_kr: 이 카테고리에 아직 즐겨찾기가 없습니다
zh_cn: 该分类下还没有收藏

# 换个关键词，或者切回其他分类继续查看。
source: Try a different keyword, or switch back to another category.
ja_jp: 別のキーワードに変えるか、他のカテゴリに戻して引き続き確認してください。
ko_kr: 다른 키워드로 바꾸거나 다른 분류로 돌아가 계속 확인하세요.
zh_cn: 换个关键词，或者切回其他分类继续查看。

# 切到其他分类继续查看，或去对应入口把内容加入收藏。
source: Switch to another category, or head to the source page to add items to favorites.
ja_jp: 他のカテゴリーに切り替えて確認するか、該当する入口でお気に入りに追加してください。
ko_kr: 다른 카테고리로 전환해 보거나, 해당 입구에서 항목을 즐겨찾기에 추가하세요.
zh_cn: 切到其他分类继续查看，或去对应入口把内容加入收藏。

# 收藏列表
source: Favorites list
ja_jp: お気に入りリスト
ko_kr: 즐겨찾기 목록
zh_cn: 收藏列表

# 图片 {imageCount}
source: Images {imageCount}
ja_jp: 画像 {imageCount}
ko_kr: 이미지 {imageCount}
zh_cn: 图片 {imageCount}

# 文件 {fileCount}
source: Files {fileCount}
ja_jp: ファイル {fileCount}
ko_kr: 파일 {fileCount}
zh_cn: 文件 {fileCount}

# 附件 {0}
source: Attachment {0}
ja_jp: 添付 {0}
ko_kr: 첨부 파일 {0}
zh_cn: 附件 {0}

source: 朋友圈已发布，已直接发到主朋友圈。
ja_jp: モーメントを公開し、メインのモーメンツに直接投稿しました。

source: 前往查看
ja_jp: 見に行く

# 评论失败：{0}
source: Comment failed: {0}
ja_jp: コメントに失敗しました：{0}
ko_kr: 댓글 실패: {0}
zh_cn: 评论失败：{0}

# 评论失败，请稍后重试。
source: Failed to comment. Please try again later.
ja_jp: コメントの送信に失敗しました。しばらくしてからもう一度お試しください。
ko_kr: 댓글 등록에 실패했습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 评论失败，请稍后重试。

# 正在切换到手机端角色朋友圈...
source: Switching to the mobile character Moments...
ja_jp: スマホ版のキャラクターモーメンツに切り替え中...
ko_kr: 휴대폰 캐릭터 모먼트로 전환 중...
zh_cn: 正在切换到手机端角色朋友圈...

# 无法打开这位角色的朋友圈
source: Can't open this character's Moments
ja_jp: このキャラクターのモーメンツを開けません
ko_kr: 이 캐릭터의 모먼트를 열 수 없습니다
zh_cn: 无法打开这位角色的朋友圈

# 角色资料不存在，或者当前资料还没有同步完成。
source: The character profile doesn't exist or hasn't finished syncing.
ja_jp: キャラクターのプロフィールが存在しないか、現在のプロフィールはまだ同期が完了していません。
ko_kr: 캐릭터 프로필이 존재하지 않거나 현재 프로필이 아직 동기화되지 않았습니다.
zh_cn: 角色资料不存在，或者当前资料还没有同步完成。

# 去朋友圈主页
source: Go to Moments home
ja_jp: モーメンツのホームへ
ko_kr: 모먼트 홈으로 이동
zh_cn: 去朋友圈主页

# 正在打开桌面好友朋友圈
source: Opening desktop friend Moments
ja_jp: デスクトップの友だちモーメンツを開いています
ko_kr: 데스크톱 친구 모먼트 여는 중
zh_cn: 正在打开桌面好友朋友圈

source: 正在打开桌面好友朋友圈，马上显示角色动态详情。
ja_jp: デスクトップの友達モーメンツを開いています。まもなくキャラクターの投稿詳細が表示されます。

source: 正在打开桌面好友朋友圈...
ja_jp: デスクトップの友達モーメンツを開いています...

# 正在切换到桌面新的朋友
source: Switching to desktop New Friends
ja_jp: デスクトップの新しい友だちに切り替え中
ko_kr: 데스크톱 새 친구로 전환 중
zh_cn: 正在切换到桌面新的朋友

source: 正在跳转到桌面通讯录中的好友请求视图。
ja_jp: デスクトップ連絡先の友達リクエストビューに移動しています。

# 切换桌面好友请求...
source: Switching desktop friend requests...
ja_jp: デスクトップの友だちリクエストに切り替え中...
ko_kr: 데스크톱 친구 요청으로 전환 중...
zh_cn: 切换桌面好友请求...

# 正在读取好友请求
source: Loading friend requests
ja_jp: 友だちリクエストを読み込み中
ko_kr: 친구 요청 읽는 중
zh_cn: 正在读取好友请求

# 稍等一下，正在同步新的好友申请。
source: Hang on — syncing new friend requests.
ja_jp: 少々お待ちください。新しい友だち申請を同期中です。
ko_kr: 잠시만 기다려 주세요. 새 친구 신청을 동기화 중입니다.
zh_cn: 稍等一下，正在同步新的好友申请。

# 新的朋友暂时不可用
source: New Friends unavailable for now
ja_jp: 新しい友だちは現在利用できません
ko_kr: 새 친구를 일시적으로 사용할 수 없습니다
zh_cn: 新的朋友暂时不可用

# 重试通过
source: Retry approve
ja_jp: 承認を再試行
ko_kr: 수락 재시도
zh_cn: 重试通过

# 重试拒绝
source: Retry decline
ja_jp: 拒否を再試行
ko_kr: 거절 재시도
zh_cn: 重试拒绝

# 去发现页摇一摇，或等待场景触发新的相遇。
source: Shake on the Discover page, or wait for a scene to trigger new encounters.
ja_jp: 発見ページに行ってシェイクするか、シーンが新しい出会いをトリガーするのを待ちましょう。
ko_kr: 발견 페이지에서 흔들거나 장면이 새로운 만남을 트리거하길 기다리세요.
zh_cn: 去发现页摇一摇，或等待场景触发新的相遇。

source: 社区游戏
ja_jp: コミュニティゲーム

# 当前游戏
source: Current game
ja_jp: 現在のゲーム
ko_kr: 현재 게임
zh_cn: 当前游戏

# 已带上 {inviteFriendName} 的组局邀约，可继续查看 {inviteGameName}。
source: Brought {inviteFriendName}'s group invite. You can continue viewing {inviteGameName}.
ja_jp: {inviteFriendName} の募集招待を持ってきました。引き続き {inviteGameName} を確認できます。
ko_kr: {inviteFriendName}의 모임 초대를 함께 가져왔습니다. {inviteGameName}을(를) 계속 확인할 수 있습니다.
zh_cn: 已带上 {inviteFriendName} 的组局邀约，可继续查看 {inviteGameName}。

# 该游戏
source: This game
ja_jp: このゲーム
ko_kr: 이 게임
zh_cn: 该游戏

# {launchedName} 已加入最近玩过，正在准备入口。
source: {launchedName} has been added to Recently Played; the entry point is being prepared.
ja_jp: {launchedName} を最近プレイに追加しました。入口を準備中です。
ko_kr: {launchedName}을(를) 최근 플레이에 추가했으며 진입 항목을 준비 중입니다.
zh_cn: {launchedName} 已加入最近玩过，正在准备入口。

# 已再次邀请 {inviteFriendName} 一起玩{inviteGameName}。
source: Re-invited {inviteFriendName} to play {inviteGameName}.
ja_jp: {inviteFriendName} を {inviteGameName} に再度招待しました。
ko_kr: {inviteFriendName}을(를) {inviteGameName} 함께 플레이에 다시 초대했습니다.
zh_cn: 已再次邀请 {inviteFriendName} 一起玩{inviteGameName}。

# 已向 {inviteFriendName} 发出一起玩{inviteGameName} 的邀约。
source: Invited {inviteFriendName} to play {inviteGameName}.
ja_jp: {inviteFriendName} に {inviteGameName} を一緒にプレイする招待を送信しました。
ko_kr: {inviteFriendName}에게 {inviteGameName} 함께 플레이 초대를 보냈습니다.
zh_cn: 已向 {inviteFriendName} 发出一起玩{inviteGameName} 的邀约。

# 系统分享暂时不可用，已复制入口链接。
source: System sharing is unavailable; entry link copied.
ja_jp: システム共有は現在利用できません。入口リンクをコピーしました。
ko_kr: 시스템 공유를 일시적으로 사용할 수 없어 진입점 링크를 복사했습니다.
zh_cn: 系统分享暂时不可用，已复制入口链接。

# 入口链接已复制。
source: Entry link copied.
ja_jp: 入口リンクをコピーしました。
ko_kr: 진입점 링크가 복사되었습니다.
zh_cn: 入口链接已复制。

# 重试复制到手机
source: Try copying to phone again
ja_jp: もう一度電話にコピーしてみてください
ko_kr: 다시 휴대폰로 복사해 보세요.
zh_cn: 重试复制到手机

# 当前环境暂不支持复制到手机。
source: The current environment does not support copying to mobile phones.
ja_jp: 現在の環境ではスマホへのコピーには対応しておりません。
ko_kr: 현재 환경에서는 휴대폰으로 복사를 지원하지 않습니다.
zh_cn: 当前环境暂不支持复制到手机。

# 把 {handoffName} 的入口发到手机继续，保留最近玩过和活动状态。
source: Send {handoffName}'s entry to your phone to continue, keeping Recently Played and activity state.
ja_jp: {handoffName} の入口をスマホに送って続けます。最近プレイとアクティビティ状態は保持されます。
ko_kr: {handoffName}의 진입점을 휴대폰으로 보내 계속 진행하며 최근 플레이와 활동 상태를 유지합니다.
zh_cn: 把 {handoffName} 的入口发到手机继续，保留最近玩过和活动状态。

# 接力
source: Relay
ja_jp: 引き継ぎ
ko_kr: 이어보기
zh_cn: 接力

# {copiedName} 已复制到手机接力链接。
source: {copiedName} copied to phone handoff link.
ja_jp: {copiedName} をスマホ引き継ぎリンクとしてコピーしました。
ko_kr: {copiedName}이(가) 휴대폰 이어보기 링크에 복사되었습니다.
zh_cn: {copiedName} 已复制到手机接力链接。

# 复制到手机失败，请稍后重试。
source: Failed to copy to mobile phone, please try again later.
ja_jp: スマホへのコピーに失敗しました。後でもう一度お試しください。
ko_kr: 휴대폰로 복사하지 못했습니다. 나중에 다시 시도해 주세요.
zh_cn: 复制到手机失败，请稍后重试。

# 正在打开游戏中心
source: Opening Game Center
ja_jp: ゲームセンターを開いています
ko_kr: 게임 센터 여는 중
zh_cn: 正在打开游戏中心

source: 正在打开桌面端游戏中心。
ja_jp: デスクトップのゲームセンターを開いています。

source: 正在打开桌面游戏中心...
ja_jp: デスクトップのゲームセンターを開いています...

# 正在准备游戏…
source: Preparing the game…
ja_jp: ゲームを準備中…
ko_kr: 게임 준비 중…
zh_cn: 正在准备游戏…

# 开始
source: Start
ja_jp: 開始
ko_kr: 시작
zh_cn: 开始

# 正在打开桌面群公告
source: Opening desktop group announcement
ja_jp: デスクトップのグループ告知を開いています
ko_kr: 데스크톱 그룹 공지 여는 중
zh_cn: 正在打开桌面群公告

source: 正在切换到桌面聊天中的群公告编辑视图。
ja_jp: デスクトップチャットのグループアナウンス編集ビューに切り替えています。

# 打开桌面群公告...
source: Opening desktop group announcement...
ja_jp: デスクトップのグループ告知を開いています...
ko_kr: 데스크톱 그룹 공지 열기 중...
zh_cn: 打开桌面群公告...

# {0} 群公告
source: {0} group announcements
ja_jp: {0} のグループ告知
ko_kr: {0} 그룹 공지
zh_cn: {0} 群公告

# 当前环境暂不支持复制群公告。
source: The current environment doesn't support copying group announcements yet.
ja_jp: 現在の環境ではグループ告知のコピーに対応していません。
ko_kr: 현재 환경에서는 그룹 공지 복사가 지원되지 않습니다.
zh_cn: 当前环境暂不支持复制群公告。

# 系统分享暂时不可用，已复制群公告。
source: System sharing is unavailable; group announcement copied.
ja_jp: システム共有は現在利用できません。グループ告知をコピーしました。
ko_kr: 시스템 공유를 일시적으로 사용할 수 없어 그룹 공지를 복사했습니다.
zh_cn: 系统分享暂时不可用，已复制群公告。

# 群公告已复制。
source: Group announcement copied.
ja_jp: グループ告知をコピーしました。
ko_kr: 그룹 공지가 복사되었습니다.
zh_cn: 群公告已复制。

# 复制群公告失败，请稍后重试。
source: Failed to copy group announcement. Please try again later.
ja_jp: グループ告知のコピーに失敗しました。後ほど再試行してください。
ko_kr: 그룹 공지 복사에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 复制群公告失败，请稍后重试。

# 分享群公告
source: Share group announcement
ja_jp: グループ告知を共有
ko_kr: 그룹 공지 공유
zh_cn: 分享群公告

# 正在读取群公告
source: Loading group announcement
ja_jp: グループ告知を読み込み中
ko_kr: 그룹 공지 읽는 중
zh_cn: 正在读取群公告

# 稍等一下，正在同步当前群聊的公告内容。
source: Hang on — syncing this group chat's announcement.
ja_jp: 少々お待ちください。現在のグループチャットの告知内容を同期中です。
ko_kr: 잠시만 기다려 주세요. 현재 그룹 채팅의 공지 내용을 동기화 중입니다.
zh_cn: 稍等一下，正在同步当前群聊的公告内容。

# 群公告暂时不可用
source: Group announcement unavailable for now
ja_jp: グループ告知は現在利用できません
ko_kr: 그룹 공지를 일시적으로 사용할 수 없습니다
zh_cn: 群公告暂时不可用

# 返回群聊信息
source: Return to group chat information
ja_jp: グループチャット情報に戻る
ko_kr: 그룹 채팅 정보로 돌아가기
zh_cn: 返回群聊信息

# 重试保存
source: Retry save
ja_jp: 保存を再試行
ko_kr: 저장 재시도
zh_cn: 重试保存

# 群聊不存在
source: Group chat not found
ja_jp: グループチャットが見つかりません
ko_kr: 그룹 채팅을 찾을 수 없습니다
zh_cn: 群聊不存在

# 当前公告：{0}
source: Current announcement: {0}
ja_jp: 現在の告知：{0}
ko_kr: 현재 공지: {0}
zh_cn: 当前公告：{0}

# 请先为当前群聊选择背景图。
source: Please select a background for this group chat first.
ja_jp: まず現在のグループチャットの背景画像を選択してください。
ko_kr: 먼저 현재 그룹 채팅의 배경 이미지를 선택하세요.
zh_cn: 请先为当前群聊选择背景图。

# 当前群聊背景已保存。
source: Current group chat background saved.
ja_jp: 現在のグループチャット背景を保存しました。
ko_kr: 현재 그룹 채팅 배경이 저장되었습니다.
zh_cn: 当前群聊背景已保存。

# 正在读取群聊背景...
source: Loading group chat background...
ja_jp: グループチャット背景を読み込み中...
ko_kr: 그룹 채팅 배경 읽는 중...
zh_cn: 正在读取群聊背景...

# 正在读取群聊背景
source: Loading group chat background
ja_jp: グループチャット背景を読み込み中
ko_kr: 그룹 채팅 배경 읽는 중
zh_cn: 正在读取群聊背景

# 稍等一下，正在同步默认背景和当前群聊设置。
source: Hang on — syncing the default background and current group chat settings.
ja_jp: 少々お待ちください。デフォルト背景と現在のグループチャット設定を同期中です。
ko_kr: 잠시만 기다려 주세요. 기본 배경과 현재 그룹 채팅 설정을 동기화 중입니다.
zh_cn: 稍等一下，正在同步默认背景和当前群聊设置。

# 这个群聊暂时不可用，返回上一页后再试一次。
source: This group chat is unavailable for now. Go back and try again.
ja_jp: このグループチャットは現在利用できません。前のページに戻ってからもう一度試してください。
ko_kr: 이 그룹 채팅을 일시적으로 사용할 수 없습니다. 이전 페이지로 돌아간 뒤 다시 시도하세요.
zh_cn: 这个群聊暂时不可用，返回上一页后再试一次。
