Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# 优先级：{priorityRawLabel}
source: Priority: {priorityRawLabel}
ja_jp: 優先度：{priorityRawLabel}
ko_kr: 우선순위: {priorityRawLabel}
zh_cn: 优先级：{priorityRawLabel}

# 未填写
source: Not specified
ja_jp: 未記入
ko_kr: 미입력
zh_cn: 未填写

# 标题：{0}
source: Title: {0}
ja_jp: タイトル：{0}
ko_kr: 제목：{0}
zh_cn: 标题：{0}

# 问题描述：{0}
source: Issue description: {0}
ja_jp: 問題の説明：{0}
ko_kr: 문제 설명：{0}
zh_cn: 问题描述：{0}

# 复现步骤：{0}
source: Reproduction steps: {0}
ja_jp: 再現手順：{0}
ko_kr: 재현 단계：{0}
zh_cn: 复现步骤：{0}

# 期望结果：{0}
source: Expected result: {0}
ja_jp: 期待される結果：{0}
ko_kr: 기대 결과：{0}
zh_cn: 期望结果：{0}

# 实例地址：{0}
source: Instance URL: {0}
ja_jp: インスタンスアドレス：{0}
ko_kr: 인스턴스 주소：{0}
zh_cn: 实例地址：{0}

# 运行平台：{0}
source: Platform: {0}
ja_jp: 実行プラットフォーム：{0}
ko_kr: 실행 플랫폼：{0}
zh_cn: 运行平台：{0}

# 世界主人：{0}
source: World owner: {0}
ja_jp: ワールドオーナー：{0}
ko_kr: 월드 주인：{0}
zh_cn: 世界主人：{0}

# 诊断摘要：{diagnosticSummary}
source: Diagnostic summary: {diagnosticSummary}
ja_jp: 診断サマリー：{diagnosticSummary}
ko_kr: 진단 요약：{diagnosticSummary}
zh_cn: 诊断摘要：{diagnosticSummary}

# 当前环境暂不支持复制反馈包。
source: Copy feedback bundle is unsupported in this environment.
ja_jp: 現在の環境ではフィードバックパッケージのコピーに対応していません。
ko_kr: 현재 환경에서는 피드백 번들 복사가 지원되지 않습니다.
zh_cn: 当前环境暂不支持复制反馈包。

# 反馈包已复制，可直接发给产品或开发继续跟进。
source: Feedback bundle copied; share with product or engineering for follow-up.
ja_jp: フィードバックパッケージをコピーしました。プロダクトや開発へ送信してください。
ko_kr: 피드백 번들을 복사했습니다. 제품팀이나 개발팀에 전달하여 후속 조치를 받으세요.
zh_cn: 反馈包已复制，可直接发给产品或开发继续跟进。

# 复制反馈包失败，请稍后重试。
source: Failed to copy feedback bundle. Please retry later.
ja_jp: フィードバックパッケージのコピーに失敗しました。後ほどお試しください。
ko_kr: 피드백 번들 복사에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 复制反馈包失败，请稍后重试。

# 反馈包
source: Feedback bundle
ja_jp: フィードバックパッケージ
ko_kr: 피드백 번들
zh_cn: 反馈包

# 已打开反馈包所在位置。
source: Opened the feedback bundle location.
ja_jp: フィードバックパッケージの場所を開きました。
ko_kr: 피드백 번들 위치를 열었습니다.
zh_cn: 已打开反馈包所在位置。

# 未分类
source: Uncategorized
ja_jp: 未分類
ko_kr: 미분류
zh_cn: 未分类

# {0}优先级
source: {0} priority
ja_jp: {0}優先度
ko_kr: {0} 우선순위
zh_cn: {0}优先级

# 单聊、群聊和消息列表入口。
source: Direct chats, group chats, and message list entry points.
ja_jp: 個別チャット、グループチャット、メッセージ一覧の入口です。
ko_kr: 1:1 채팅, 그룹 채팅, 메시지 목록 진입점입니다.
zh_cn: 单聊、群聊和消息列表入口。

# 公众号主页和文章阅读入口。
source: Official account home and article reading entry points.
ja_jp: 公式アカウントのホームと記事閲覧入口です。
ko_kr: 공식 계정 홈과 글 읽기 진입점입니다.
zh_cn: 公众号主页和文章阅读入口。

# 小程序工作台和最近使用入口。
source: Mini program workspace and recently used entry points.
ja_jp: ミニプログラムのワークスペースと最近利用した入口です。
ko_kr: 미니 프로그램 작업 공간과 최근 사용 진입점입니다.
zh_cn: 小程序工作台和最近使用入口。

# 游戏中心、组局邀约和继续游玩入口。
source: Game center, party invites, and continue-playing entry points.
ja_jp: ゲームセンター、対戦招待、プレイ継続の入口です。
ko_kr: 게임 센터, 파티 초대, 계속 플레이 진입점입니다.
zh_cn: 游戏中心、组局邀约和继续游玩入口。

# 视频号 / 直播
source: Channels / Live
ja_jp: チャンネル / ライブ
ko_kr: 채널 / 라이브
zh_cn: 视频号 / 直播

# 频道内容和直播接力入口。
source: Channel content and live handoff entries.
ja_jp: チャンネル内容とライブ引き継ぎ入口です。
ko_kr: 채널 콘텐츠와 라이브 이어받기 진입점입니다.
zh_cn: 频道内容和直播接力入口。

# 快捷入口
source: Quick Entry
ja_jp: クイック入口
ko_kr: 빠른 진입
zh_cn: 快捷入口

# 通讯录、发现、设置等全局入口。
source: Global entries such as Contacts, Discover, and Settings.
ja_jp: 連絡先、発見、設定などのグローバル入口です。
ko_kr: 연락처, 발견, 설정 등 전역 진입점입니다.
zh_cn: 通讯录、发现、设置等全局入口。

# 其他
source: Other
ja_jp: その他
ko_kr: 기타
zh_cn: 其他

source: 其它没归类的接力入口。
ja_jp: 分類されていないその他のリレー入口。

# 回到手机端消息列表，继续处理最近会话。
source: Return to the mobile message list to continue handling recent conversations.
ja_jp: モバイルのメッセージ一覧に戻って、最近の会話対応を続けます。
ko_kr: 모바일 메시지 목록으로 돌아가 최근 대화 처리를 계속합니다.
zh_cn: 回到手机端消息列表，继续处理最近会话。

# 在手机端继续查看联系人、星标朋友和公众号入口。
source: Continue viewing contacts, starred friends, and official account entries on mobile.
ja_jp: モバイルで連絡先、星付きの友だち、公式アカウント入口の確認を続けます。
ko_kr: 모바일에서 연락처, 별표 친구, 공식 계정 진입점 확인을 계속합니다.
zh_cn: 在手机端继续查看联系人、星标朋友和公众号入口。

# 发现
source: Discover
ja_jp: 発見
ko_kr: 발견
zh_cn: 发现

# 切回手机端发现页，继续进入朋友圈与广场动态。
source: Go back to Discover on mobile to continue into Moments and the feed.
ja_jp: モバイルの「発見」に戻って、モーメンツやフィードの閲覧を続けます。
ko_kr: 모바일의 발견 탭으로 돌아가 모멘츠와 피드 탐색을 이어갑니다.
zh_cn: 切回手机端发现页，继续进入朋友圈与广场动态。

# 把资料编辑、API Key 和世界配置切到手机端继续处理。
source: Move profile editing, API Key, and world settings to mobile to continue.
ja_jp: プロフィール編集、API Key、世界設定をモバイルに切り替えて続きを処理します。
ko_kr: 프로필 편집, API Key, 월드 설정을 모바일로 넘겨 이어서 처리합니다.
zh_cn: 把资料编辑、API Key 和世界配置切到手机端继续处理。

# 这台桌面端正在承接你的世界。
source: This desktop is currently carrying your world.
ja_jp: このデスクトップが今あなたの世界を引き継いでいます。
ko_kr: 이 데스크톱이 지금 당신의 세계를 이어받고 있습니다.
zh_cn: 这台桌面端正在承接你的世界。

# 服务号主页
source: Service Account Home
ja_jp: サービスアカウントのホーム
ko_kr: 서비스 계정 홈
zh_cn: 服务号主页

# 把 {officialHandoffTitle} 发到手机继续阅读。
source: Send {officialHandoffTitle} to your phone to continue reading.
ja_jp: {officialHandoffTitle} をスマホへ送り、続きを読む。
ko_kr: {officialHandoffTitle}를 휴대로 보내 계속 읽습니다.
zh_cn: 把 {officialHandoffTitle} 发到手机继续阅读。

# 把 {officialHandoffTitle} 的服务消息入口带到手机继续。
source: Bring the service message entry of {officialHandoffTitle} to mobile to continue.
ja_jp: {officialHandoffTitle} のサービスメッセージ入口をスマホへ持っていき、続きを行います。
ko_kr: {officialHandoffTitle}의 서비스 메시지 진입점을 모바일로 가져가 계속 진행합니다.
zh_cn: 把 {officialHandoffTitle} 的服务消息入口带到手机继续。

# 把当前订阅号聚合阅读入口带到手机继续。
source: Bring the current subscription reading hub to mobile to continue.
ja_jp: 現在の購読アカウント集約閲覧入口をスマホへ持っていき、続きを行います。
ko_kr: 현재 구독 계정 통합 읽기 진입점을 모바일로 가져가 계속 진행합니다.
zh_cn: 把当前订阅号聚合阅读入口带到手机继续。

# 把 {officialHandoffTitle} 的公众号主页带到手机继续查看。
source: Bring the official account home of {officialHandoffTitle} to mobile to continue browsing.
ja_jp: {officialHandoffTitle} の公式アカウントホームをスマホへ持っていき、続きを確認します。
ko_kr: {officialHandoffTitle}의 공식 계정 홈을 모바일로 가져가 계속 확인합니다.
zh_cn: 把 {officialHandoffTitle} 的公众号主页带到手机继续查看。

# 待检查
source: Pending Check
ja_jp: 確認待ち
ko_kr: 확인 대기
zh_cn: 待检查

# 还没有发送记录
source: No sent records yet
ja_jp: 送信記録はまだありません
ko_kr: 전송 기록이 아직 없습니다
zh_cn: 还没有发送记录

# 手机接力当前仅提供桌面布局
source: Mobile Handoff is currently available only in desktop layout
ja_jp: スマホ引き継ぎは現在デスクトップレイアウトでのみ利用できます
ko_kr: 모바일 이어받기는 현재 데스크톱 레이아웃에서만 사용할 수 있습니다
zh_cn: 手机接力当前仅提供桌面布局

source: 手机接力面板目前只在 Web 桌面布局和桌面应用内启用，移动布局先回到消息页继续处理会话。
ja_jp: スマホリレーパネルは現在、Web デスクトップレイアウトとデスクトップアプリでのみ利用できます。モバイルではメッセージページに戻って会話の処理を続けてください。

# 手机接力
source: Mobile Handoff
ja_jp: スマホ引き継ぎ
ko_kr: 모바일 이어받기
zh_cn: 手机接力

# 把桌面内容带到移动端继续处理。
source: Bring desktop content to mobile and continue there.
ja_jp: デスクトップの内容をモバイルへ持っていき、続きを処理します。
ko_kr: 데스크톱 내용을 모바일로 가져가 이어서 처리합니다.
zh_cn: 把桌面内容带到移动端继续处理。

# {0} 条最近接力
source: {0} recent handoffs
ja_jp: 最近の引き継ぎ {0} 件
ko_kr: 최근 이어받기 {0}건
zh_cn: {0} 条最近接力

# 用当前世界的真实会话、公众号和运行状态做跨端继续。
source: Use the real conversations, official accounts, and runtime state of the current world to continue across devices.
ja_jp: 現在の世界の実際の会話、公式アカウント、実行状態を使ってデバイス間の続きを行います。
ko_kr: 현재 세계의 실제 대화, 공식 계정, 실행 상태를 사용해 기기 간 이어서 진행합니다.
zh_cn: 用当前世界的真实会话、公众号和运行状态做跨端继续。

# 连接状态
source: Connection Status
ja_jp: 接続状態
ko_kr: 연결 상태
zh_cn: 连接状态

# 最近同步
source: Latest Sync
ja_jp: 最近の同期
ko_kr: 최근 동기화
zh_cn: 最近同步

# 最近接力
source: Latest Handoff
ja_jp: 最近の引き継ぎ
ko_kr: 최근 이어받기
zh_cn: 最近接力

source: 活跃接力
ja_jp: アクティブなリレー

# 还没有形成稳定的手机接力记录。
source: No stable mobile handoff records yet.
ja_jp: 安定したスマホ引き継ぎ履歴はまだありません。
ko_kr: 안정적인 모바일 이어받기 기록이 아직 없습니다.
zh_cn: 还没有形成稳定的手机接力记录。

# {callHandoffKindLabel}接力
source: {callHandoffKindLabel} handoff
ja_jp: {callHandoffKindLabel}の引き継ぎ
ko_kr: {callHandoffKindLabel} 이어받기
zh_cn: {callHandoffKindLabel}接力

# 把 {callHandoffTitle} 的通话入口带到手机继续。
source: Bring the call entry for {callHandoffTitle} to mobile to continue.
ja_jp: {callHandoffTitle} の通話入口をスマホへ持っていき、続きを行います。
ko_kr: {callHandoffTitle}의 통화 진입점을 모바일로 가져가 계속 진행합니다.
zh_cn: 把 {callHandoffTitle} 的通话入口带到手机继续。

# 从桌面把 {callHandoffTitle} 的{callHandoffKindLabel}接力到手机继续。
source: Hand off {callHandoffTitle}'s {callHandoffKindLabel} from desktop to mobile.
ja_jp: デスクトップから {callHandoffTitle} の{callHandoffKindLabel}をスマホへ引き継ぎます。
ko_kr: 데스크톱에서 {callHandoffTitle}의 {callHandoffKindLabel}를 모바일로 이어받습니다.
zh_cn: 从桌面把 {callHandoffTitle} 的{callHandoffKindLabel}接力到手机继续。

# 复制到手机
source: Copy to Mobile
ja_jp: スマホへコピー
ko_kr: 휴대로 복사
zh_cn: 复制到手机

# 桌面打开聊天
source: Open Chat on Desktop
ja_jp: チャットをデスクトップで開く
ko_kr: 채팅을 데스크톱에서 열기
zh_cn: 桌面打开聊天

# {officialHandoffTypeLabel}接力
source: {officialHandoffTypeLabel} handoff
ja_jp: {officialHandoffTypeLabel}の引き継ぎ
ko_kr: {officialHandoffTypeLabel} 이어받기
zh_cn: {officialHandoffTypeLabel}接力

# 把 {officialHandoffTitle} 带到手机继续。
source: Bring {officialHandoffTitle} to mobile to continue.
ja_jp: {officialHandoffTitle} をスマホへ持っていき、続きを行います。
ko_kr: {officialHandoffTitle}를 모바일로 가져가 계속 진행합니다.
zh_cn: 把 {officialHandoffTitle} 带到手机继续。

# 桌面回到当前工作区
source: Back to Current Workspace on Desktop
ja_jp: デスクトップで現在のワークスペースに戻る
ko_kr: 현재 데스크톱 작업공간으로 돌아가기
zh_cn: 桌面回到当前工作区

# 手机入口
source: Mobile Entry Points
ja_jp: スマホ入口
ko_kr: 모바일 진입점
zh_cn: 手机入口

# 常用手机端入口先固定在这里，点击即可复制深链接，发到手机后继续浏览。
source: Common mobile entries are pinned here first. Click to copy a deep link and continue browsing on your phone.
ja_jp: よく使うモバイル入口はまずここに固定します。クリックするとディープリンクをコピーでき、スマホに送って続きを見られます。
ko_kr: 자주 쓰는 모바일 진입점은 먼저 여기에 고정됩니다. 클릭하면 딥링크를 복사해 휴대로 보내 이어서 볼 수 있습니다.
zh_cn: 常用手机端入口先固定在这里，点击即可复制深链接，发到手机后继续浏览。

# 桌面打开
source: Open on Desktop
ja_jp: デスクトップで開く
ko_kr: 데스크톱에서 열기
zh_cn: 桌面打开

# 同步概览
source: Sync Overview
ja_jp: 同期概要
ko_kr: 동기화 개요
zh_cn: 同步概览

source: 这里不另起一套设备检测，直接看当前世界的真实运行状态，判断手机接力是否值得继续。
ja_jp: ここでは別途デバイス検出を行わず、現在の世界の実際の稼働状態を直接見て、スマホリレーを続ける価値があるかを判断します。

# 正在检查同步状态...
source: Checking sync status...
ja_jp: 同期状態を確認中...
ko_kr: 동기화 상태 확인 중...
zh_cn: 正在检查同步状态...

# 世界在线
source: World online
ja_jp: 世界オンライン
ko_kr: 월드 온라인
zh_cn: 世界在线

# 数据库
source: Database
ja_jp: データベース
ko_kr: 데이터베이스
zh_cn: 数据库

source: AI 服务
ja_jp: AI サービス

# 最近快照
source: Latest Snapshot
ja_jp: 最新スナップショット
ko_kr: 최근 스냅샷
zh_cn: 最近快照

# 先按最近活跃会话做接力，桌面和手机之间切换会更顺。
source: Start with recently active conversations for handoff so switching between desktop and mobile stays smooth.
ja_jp: 最近アクティブな会話から引き継ぐと、デスクトップとスマホの切り替えがよりスムーズです。
ko_kr: 최근에 활발했던 대화부터 이어받으면 데스크톱과 모바일 사이 전환이 더 자연스럽습니다.
zh_cn: 先按最近活跃会话做接力，桌面和手机之间切换会更顺。

# 还没有最近会话
source: No recent conversations yet
ja_jp: 最近の会話はまだありません
ko_kr: 최근 대화가 아직 없습니다
zh_cn: 还没有最近会话

# 先回消息里产生一些对话，这里就会开始出现手机接力入口。
source: Go back to Messages and create a few chats first. Mobile handoff entries will appear here afterward.
ja_jp: まずメッセージに戻っていくつか会話を作ると、ここにスマホ引き継ぎ入口が表示されます。
ko_kr: 먼저 메시지로 돌아가 몇 개의 대화를 만들면 여기에서 모바일 이어받기 진입점이 나타나기 시작합니다.
zh_cn: 先回消息里产生一些对话，这里就会开始出现手机接力入口。

# 最近公众号内容
source: Recent Official Account Content
ja_jp: 最近の公式アカウント内容
ko_kr: 최근 공식 계정 콘텐츠
zh_cn: 最近公众号内容

# 公众号阅读在手机上更顺手，这里直接复制最近文章或账号主页。
source: Official account reading works better on mobile. Copy the latest article or account home directly from here.
ja_jp: 公式アカウントの記事はスマホのほうが読みやすいので、ここから最新記事やアカウントホームを直接コピーできます。
ko_kr: 공식 계정 글은 모바일에서 보는 편이 더 편합니다. 여기서 최신 글이나 계정 홈을 바로 복사할 수 있습니다.
zh_cn: 公众号阅读在手机上更顺手，这里直接复制最近文章或账号主页。

# 正在读取公众号...
source: Loading official accounts...
ja_jp: 公式アカウントを読み込み中...
ko_kr: 공식 계정 불러오는 중...
zh_cn: 正在读取公众号...

# 继续查看账号资料与最近推送。
source: Continue viewing account details and recent posts.
ja_jp: アカウント情報と最近の配信を引き続き確認します。
ko_kr: 계정 정보와 최근 발행물을 계속 확인합니다.
zh_cn: 继续查看账号资料与最近推送。

# {0} 主页
source: {0} Home
ja_jp: {0}のホーム
ko_kr: {0} 홈
zh_cn: {0} 主页

# 继续阅读这篇公众号文章。
source: Continue reading this official account article.
ja_jp: この公式アカウント記事を続きを読む。
ko_kr: 이 공식 계정 글을 계속 읽습니다.
zh_cn: 继续阅读这篇公众号文章。

# 还没有最近文章
source: No recent articles yet
ja_jp: 最近の記事はまだありません
ko_kr: 최근 글이 아직 없습니다
zh_cn: 还没有最近文章

# 等公众号有推送后，这里会直接出现可接力到手机的阅读入口。
source: Once there are official account posts, reading entries you can hand off to mobile will appear here.
ja_jp: 公式アカウントの配信が始まると、ここにスマホへ引き継げる閲覧入口が表示されます。
ko_kr: 공식 계정에 새 글이 올라오면 여기에서 바로 휴대로 이어받을 읽기 진입점이 나타납니다.
zh_cn: 等公众号有推送后，这里会直接出现可接力到手机的阅读入口。

# 小程序接力
source: Mini Program Handoff
ja_jp: ミニプログラム引き継ぎ
ko_kr: 미니 프로그램 이어받기
zh_cn: 小程序接力

# 桌面小程序面板里的当前工作台和最近使用，会从这里直接发到手机继续。
source: The current workspace and recent use from the desktop mini program panel can be sent to mobile directly from here.
ja_jp: デスクトップのミニプログラムパネル内の現在のワークスペースと最近の利用は、ここから直接スマホへ送って続きを行えます。
ko_kr: 데스크톱 미니 프로그램 패널의 현재 작업 공간과 최근 사용 기록은 여기서 바로 휴대로 보내 이어서 진행할 수 있습니다.
zh_cn: 桌面小程序面板里的当前工作台和最近使用，会从这里直接发到手机继续。

# 打开小程序面板
source: Open Mini Program Panel
ja_jp: ミニプログラムパネルを開く
ko_kr: 미니 프로그램 패널 열기
zh_cn: 打开小程序面板

# 已刷新小程序接力内容。
source: Mini program handoff content refreshed.
ja_jp: ミニプログラム引き継ぎ内容を更新しました。
ko_kr: 미니 프로그램 이어받기 내용을 새로고침했습니다.
zh_cn: 已刷新小程序接力内容。

# 小程序面板里还没有可同步到手机的最近使用。
source: There are no recent mini programs in the panel ready to sync to mobile yet.
ja_jp: ミニプログラムパネルには、まだスマホへ同期できる最近の利用がありません。
ko_kr: 미니 프로그램 패널에 아직 휴대로 동기화할 최근 사용 기록이 없습니다.
zh_cn: 小程序面板里还没有可同步到手机的最近使用。

# 当前小程序工作台
source: Current Mini Program Workspace
ja_jp: 現在のミニプログラムワークスペース
ko_kr: 현재 미니 프로그램 작업 공간
zh_cn: 当前小程序工作台

# 发当前工作台到手机
source: Send Current Workspace to Mobile
ja_jp: 現在のワークスペースをスマホに送る
ko_kr: 현재 작업 공간을 휴대로 보내기
zh_cn: 发当前工作台到手机

source: {0} 的当前工作台，带上最近使用和本地待办。
ja_jp: {0} の現在のワークスペース。最近の使用状況とローカルの ToDo 付き。

# {0} 接力
source: {0} Handoff
ja_jp: {0} 引き継ぎ
ko_kr: {0} 이어받기
zh_cn: {0} 接力

# 还没有当前小程序
source: No current mini program yet
ja_jp: 現在のミニプログラムはまだありません
ko_kr: 현재 미니 프로그램이 아직 없습니다
zh_cn: 还没有当前小程序

# 先在桌面小程序面板里打开一个入口，这里就会出现可接力到手机的工作台。
source: Open a mini program from the desktop panel first, and its workspace will appear here for handoff to mobile.
ja_jp: 先にデスクトップのミニプログラムパネルで 1 つ開くと、ここにスマホへ引き継げるワークスペースが表示されます。
ko_kr: 먼저 데스크톱 미니 프로그램 패널에서 하나를 열면 여기에서 휴대로 이어받을 작업 공간이 나타납니다.
zh_cn: 先在桌面小程序面板里打开一个入口，这里就会出现可接力到手机的工作台。

# 最近使用小程序
source: Recently Used Mini Programs
ja_jp: 最近使ったミニプログラム
ko_kr: 최근 사용한 미니 프로그램
zh_cn: 最近使用小程序

# 最近在桌面打开过的小程序，会直接形成手机继续入口。
source: Mini programs recently opened on desktop will automatically become continue-on-mobile entries.
ja_jp: 最近デスクトップで開いたミニプログラムは、そのままスマホで続ける入口になります。
ko_kr: 최근 데스크톱에서 연 미니 프로그램은 바로 모바일에서 이어서 사용할 진입점이 됩니다.
zh_cn: 最近在桌面打开过的小程序，会直接形成手机继续入口。

# 发到手机继续
source: Send to Mobile to Continue
ja_jp: スマホに送って続ける
ko_kr: 휴대로 보내 계속하기
zh_cn: 发到手机继续

# 还没有最近小程序
source: No recent mini programs yet
ja_jp: 最近使ったミニプログラムはまだありません
ko_kr: 최근 사용한 미니 프로그램이 아직 없습니다
zh_cn: 还没有最近小程序

# 先在桌面小程序面板里打开几个入口，这里就会开始出现可接力到手机的最近记录。
source: Open a few mini programs from the desktop panel first, and recent records you can hand off to mobile will appear here.
ja_jp: 先にデスクトップのミニプログラムパネルでいくつか開くと、ここにスマホへ引き継げる最近の記録が表示され始めます。
ko_kr: 먼저 데스크톱 미니 프로그램 패널에서 몇 개를 열면 여기에서 휴대로 이어받을 최근 기록이 나타나기 시작합니다.
zh_cn: 先在桌面小程序面板里打开几个入口，这里就会开始出现可接力到手机的最近记录。

# 直播接力
source: Live Handoff
ja_jp: ライブ引き継ぎ
ko_kr: 라이브 이어받기
zh_cn: 直播接力

# 桌面直播伴侣里的准备稿和最近直播记录，会优先从这里发到手机继续跟进。
source: Drafts and recent live records in Desktop Live Companion will be sent from here first for follow-up on mobile.
ja_jp: デスクトップのライブコンパニオンにある準備稿と最近の配信記録は、まずここからスマホへ送って追跡を続けます。
ko_kr: 데스크톱 라이브 컴패니언의 준비 초안과 최근 라이브 기록은 여기서 먼저 휴대로 보내 후속 확인을 이어갑니다.
zh_cn: 桌面直播伴侣里的准备稿和最近直播记录，会优先从这里发到手机继续跟进。

# 打开直播伴侣
source: Open Live Companion
ja_jp: ライブコンパニオンを開く
ko_kr: 라이브 컴패니언 열기
zh_cn: 打开直播伴侣

# 当前直播准备
source: Current Live Prep
ja_jp: 現在のライブ準備
ko_kr: 현재 라이브 준비
zh_cn: 当前直播准备

# 未填写主题
source: No topic filled in
ja_jp: トピック未入力
ko_kr: 주제 미입력
zh_cn: 未填写主题

# 直播伴侣里还没有填写准备稿。
source: No prep draft has been filled in Live Companion yet.
ja_jp: ライブコンパニオンにはまだ準備稿が入力されていません。
ko_kr: 라이브 컴패니언에 아직 준비 초안이 입력되지 않았습니다.
zh_cn: 直播伴侣里还没有填写准备稿。

# 质量 {0}
source: Quality {0}
ja_jp: 画質 {0}
ko_kr: 화질 {0}
zh_cn: 质量 {0}

# {0}，在手机上继续直播准备与内容导流。
source: {0}. Continue live prep and traffic routing on mobile.
ja_jp: 「{0}」。モバイルで配信準備と導線づくりを続けます。
ko_kr: {0}. 모바일에서 라이브 준비와 유입 동선을 계속 진행합니다.
zh_cn: {0}，在手机上继续直播准备与内容导流。

# 直播准备
source: Live Prep
ja_jp: ライブ準備
ko_kr: 라이브 준비
zh_cn: 直播准备

# 发准备到手机
source: Send Prep to Mobile
ja_jp: 準備内容をスマホに送る
ko_kr: 준비 내용을 휴대로 보내기
zh_cn: 发准备到手机

# 已刷新直播接力内容。
source: Live handoff content refreshed.
ja_jp: ライブ引き継ぎ内容を更新しました。
ko_kr: 라이브 이어받기 내용을 새로고침했습니다.
zh_cn: 已刷新直播接力内容。

# 直播伴侣还没有可同步到手机的内容。
source: Live Companion has no content ready to sync to mobile yet.
ja_jp: ライブコンパニオンにはまだスマホへ同期できる内容がありません。
ko_kr: 라이브 컴패니언에 아직 휴대로 동기화할 내용이 없습니다.
zh_cn: 直播伴侣还没有可同步到手机的内容。

# 刷新直播状态
source: Refresh Live Status
ja_jp: ライブ状態を更新
ko_kr: 라이브 상태 새로고침
zh_cn: 刷新直播状态

# 最近直播状态
source: Recent Live Status
ja_jp: 最近のライブ状況
ko_kr: 최근 라이브 상태
zh_cn: 最近直播状态

# {0} 正在直播，可在手机端继续关注频道动线。
source: {0} is live. Continue following the channel flow on mobile.
ja_jp: {0} は配信中です。モバイルでチャンネル導線の確認を続けてください。
ko_kr: {0} 라이브가 진행 중입니다. 모바일에서 채널 흐름을 계속 확인하세요.
zh_cn: {0} 正在直播，可在手机端继续关注频道动线。

# {0} 已结束，可在手机端继续做频道跟进。
source: {0} has ended. Continue following up on the channel on mobile.
ja_jp: {0} は終了しました。モバイルでチャンネルのフォローを続けられます。
ko_kr: {0} 라이브가 종료되었습니다. 모바일에서 채널 후속 확인을 계속할 수 있습니다.
zh_cn: {0} 已结束，可在手机端继续做频道跟进。

# 还没有直播记录。
source: No live records yet.
ja_jp: ライブ記録はまだありません。
ko_kr: 라이브 기록이 아직 없습니다.
zh_cn: 还没有直播记录。

# 开播于 {0}
source: Went live at {0}
ja_jp: {0} に配信開始
ko_kr: {0}에 방송 시작
zh_cn: 开播于 {0}

# 最近开播于 {0}
source: Most recently went live {0}
ja_jp: 直近の配信開始 {0}
ko_kr: 최근 방송 시작 {0}
zh_cn: 最近开播于 {0}

# 先在直播伴侣里启动一场直播。
source: Start a live session in Live Companion first.
ja_jp: まずライブコンパニオンで配信を開始してください。
ko_kr: 먼저 라이브 컴패니언에서 라이브를 시작하세요.
zh_cn: 先在直播伴侣里启动一场直播。

# {0} 正在直播中，切到手机端继续查看频道表现。
source: {0} is live. Switch to mobile to keep tracking channel performance.
ja_jp: {0} は配信中です。モバイルに切り替えてチャンネルの動きを追い続けてください。
ko_kr: {0} 라이브가 진행 중입니다. 모바일로 전환해 채널 성과를 계속 확인하세요.
zh_cn: {0} 正在直播中，切到手机端继续查看频道表现。

# 最近直播
source: Latest Live
ja_jp: 最近のライブ
ko_kr: 최근 라이브
zh_cn: 最近直播

# {0} 已结束，切到手机端继续跟进频道内容。
source: {0} has ended. Continue following up on the channel on mobile.
ja_jp: {0} は終了しました。モバイルでチャンネルのフォローを続けてください。
ko_kr: {0} 라이브가 종료되었습니다. 모바일에서 채널 후속 확인을 계속하세요.
zh_cn: {0} 已结束，切到手机端继续跟进频道内容。

# 发直播状态到手机
source: Send Live Status to Mobile
ja_jp: ライブ状態をスマホに送る
ko_kr: 라이브 상태를 휴대로 보내기
zh_cn: 发直播状态到手机

# 最近发往手机
source: Recently Sent to Mobile
ja_jp: 最近スマホに送った項目
ko_kr: 최근 휴대로 보낸 항목
zh_cn: 最近发往手机

source: 当前把手机接力记录按内容类型拆开，方便区分消息、公众号、小程序和直播。
ja_jp: 現在、スマホリレーの記録はコンテンツの種類別に分かれており、メッセージ・公式アカウント・ミニプログラム・ライブを区別しやすくなっています。

# 再发一次
source: Send Again
ja_jp: もう一度送信
ko_kr: 다시 보내기
zh_cn: 再发一次

# 还没有手机接力记录
source: No mobile handoff records yet
ja_jp: スマホ引き継ぎ履歴はまだありません
ko_kr: 모바일 이어받기 기록이 아직 없습니다
zh_cn: 还没有手机接力记录

# 先从上面的入口或最近内容复制一个深链接，这里就会开始记录。
source: Copy a deep link from the entries or recent content above, and records will start appearing here.
ja_jp: 上の入口や最近の内容からディープリンクをコピーすると、ここに記録がたまり始めます。
ko_kr: 위의 진입점이나 최근 콘텐츠에서 딥링크를 하나 복사하면 이곳에 기록이 쌓이기 시작합니다.
zh_cn: 先从上面的入口或最近内容复制一个深链接，这里就会开始记录。

# 发文章到手机
source: Send Article to Mobile
ja_jp: 記事をスマホに送る
ko_kr: 글을 휴대로 보내기
zh_cn: 发文章到手机

# 桌面打开文章
source: Open Article on Desktop
ja_jp: 記事をデスクトップで開く
ko_kr: 글을 데스크톱에서 열기
zh_cn: 桌面打开文章

# 发主页到手机
source: Send Home to Mobile
ja_jp: ホームをスマホに送る
ko_kr: 홈을 휴대로 보내기
zh_cn: 发主页到手机

# 桌面打开主页
source: Open Home on Desktop
ja_jp: ホームをデスクトップで開く
ko_kr: 홈을 데스크톱에서 열기
zh_cn: 桌面打开主页

# · 已加入我的小程序
source: · Added to My Mini Programs
ja_jp: ・マイミニプログラムに追加済み
ko_kr: · 내 미니 프로그램에 추가됨
zh_cn: · 已加入我的小程序

# {launchCount} 次
source: {launchCount} times
ja_jp: {launchCount} 回
ko_kr: {launchCount}회
zh_cn: {launchCount} 次

# 待办 {completedTaskCount}/{totalTaskCount}
source: Tasks {completedTaskCount}/{totalTaskCount}
ja_jp: タスク {completedTaskCount}/{totalTaskCount}
ko_kr: 할 일 {completedTaskCount}/{totalTaskCount}
zh_cn: 待办 {completedTaskCount}/{totalTaskCount}

# 产品讲解
source: Product Walkthrough
ja_jp: 製品解説
ko_kr: 제품 설명
zh_cn: 产品讲解

# 剧情陪看
source: Story Watchalong
ja_jp: ストーリー同時視聴
ko_kr: 스토리 동시 시청
zh_cn: 剧情陪看

# 单人控台
source: Solo Control Desk
ja_jp: 単独操作
ko_kr: 1인 제어
zh_cn: 单人控台

# 标准
source: Standard
ja_jp: 標準
ko_kr: 표준
zh_cn: 标准

# 超清
source: Ultra HD
ja_jp: 超高画質
ko_kr: 초고화질
zh_cn: 超清

# 高清
source: HD
ja_jp: 高画質
ko_kr: 고화질
zh_cn: 高清

# 当前环境暂不支持复制手机接力链接。
source: This environment does not support copying mobile handoff links yet.
ja_jp: 現在の環境ではスマホ引き継ぎリンクのコピーに対応していません。
ko_kr: 현재 환경에서는 모바일 이어받기 링크 복사를 지원하지 않습니다.
zh_cn: 当前环境暂不支持复制手机接力链接。

# {label} 已复制到剪贴板，可发送到手机继续。
source: {label} copied to clipboard. Send it to your phone to continue.
ja_jp: {label} をクリップボードにコピーしました。スマホに送って続けられます。
ko_kr: {label} 항목이 클립보드에 복사되었습니다. 휴대로 보내 계속할 수 있습니다.
zh_cn: {label} 已复制到剪贴板，可发送到手机继续。

# 独立笔记窗口
source: Standalone note window
ja_jp: ノートの独立ウィンドウ
ko_kr: 독립 노트 창
zh_cn: 独立笔记窗口

source: 这个笔记窗口已失效
ja_jp: このノートウィンドウは無効になりました

# 主窗口重新打开一次新建笔记，或者回到收藏页选择已保存笔记。
source: Reopen 'New note' from the main window, or go to Favorites to pick a saved note.
ja_jp: メインウィンドウで「新規ノート」をもう一度開くか、お気に入りページから保存済みのノートを選んでください。
ko_kr: 메인 창에서 '새 노트'를 다시 열거나 즐겨찾기 페이지에서 저장된 노트를 선택하세요.
zh_cn: 主窗口重新打开一次新建笔记，或者回到收藏页选择已保存笔记。

# 回到收藏
source: Back to Favorites
ja_jp: お気に入りに戻る
ko_kr: 즐겨찾기로 돌아가기
zh_cn: 回到收藏

# 已在默认浏览器打开文章。
source: Article opened in the default browser.
ja_jp: 既定のブラウザーで記事を開きました。
ko_kr: 기본 브라우저에서 기사를 열었습니다.
zh_cn: 已在默认浏览器打开文章。

# 打开浏览器失败。
source: Failed to open browser.
ja_jp: ブラウザーを開けませんでした。
ko_kr: 브라우저를 열지 못했습니다.
zh_cn: 打开浏览器失败。

source: 文章窗口已失效
ja_jp: 記事ウィンドウは無効になりました

# 这篇公众号文章的窗口参数已经失效，请回到公众号页重新打开。
source: This Official Account article's window params have expired — go back to the Official Account page and reopen.
ja_jp: この公式アカウント記事のウィンドウパラメーターは失効しました。公式アカウントページに戻ってもう一度開いてください。
ko_kr: 이 공식 계정 기사 창 매개변수가 만료되었습니다. 공식 계정 페이지로 돌아가 다시 열어 주세요.
zh_cn: 这篇公众号文章的窗口参数已经失效，请回到公众号页重新打开。

# 默认浏览器打开
source: Open in default browser
ja_jp: 既定のブラウザーで開く
ko_kr: 기본 브라우저에서 열기
zh_cn: 默认浏览器打开

source: 分身相遇当前只在移动端开放，先回到主发现页。
ja_jp: アバターの出会いは現在モバイルでのみ利用できます。先にメインの発見ページに戻ります。

source: 微信
ja_jp: WeChat

source: 联系方式
ja_jp: 連絡先
ko_kr: 연락처

source: 让你的分身替你去认识新的人。
ja_jp: あなたのアバターに、新しい人との出会いを任せましょう。

source: 今日剩余 {remainingCredits} 次。
ja_jp: 本日残り {remainingCredits} 回。

source: 让你的分身替你去认识新的人
ja_jp: あなたのアバターに、新しい人との出会いを任せましょう

source: 分身相遇需要登录云账号后使用。
ja_jp: アバターの出会いを利用するにはクラウドアカウントへのログインが必要です。

source: 发现相遇
ja_jp: 出会いを発見

source: 我的相遇
ja_jp: 私の出会い

source: 你的分身正在替你相遇…
ja_jp: あなたのアバターが代わりに出会っています…

source: 开始相遇
ja_jp: 出会いを始める

source: 生成对话可能需要一点时间，请耐心等待。
ja_jp: 会話の生成には少し時間がかかることがあります。お待ちください。

source: 每次相遇会消耗 1 次额度，今日剩余 {remainingCredits} 次。
ja_jp: 出会いごとに 1 回分を消費します。本日残り {remainingCredits} 回。

source: 每次相遇会消耗 1 次额度。
ja_jp: 出会いごとに 1 回分を消費します。

source: 升级会员可获得更多每日分身相遇次数。
ja_jp: メンバーシップをアップグレードすると、1日のアバターの出会いの回数が増えます。

source: 了解会员
ja_jp: メンバーシップについて

source: 回到发现
ja_jp: 発見に戻る

source: 再相遇一次
ja_jp: もう一度出会う

source: 正在加载我的相遇…
ja_jp: 私の出会いを読み込み中…

source: 还没有相遇记录
ja_jp: まだ出会いの記録がありません

source: 你发起的、以及别人和你分身的相遇都会出现在这里。
ja_jp: あなたが始めた出会いや、他の人とあなたのアバターの出会いがここに表示されます。

source: ‹ 返回我的相遇
ja_jp: ‹ 私の出会いに戻る

source: 正在加载这次相遇…
ja_jp: この出会いを読み込み中…

source: 去填写
ja_jp: 入力する

source: 对方的联系方式
ja_jp: 相手の連絡先

source: 已复制
ja_jp: コピーしました

source: 桌面端的发现入口已经收口到桌面发现，先回到主发现页。
ja_jp: デスクトップの発見入口はデスクトップ発見に統合されました。先にメインの発見ページに戻ります。

# 附近暂时没有新的相遇。
source: No new encounters nearby for now.
ja_jp: 近くにはまだ新しい出会いがありません。
ko_kr: 근처에 아직 새로운 만남이 없습니다.
zh_cn: 附近暂时没有新的相遇。

# 刚刚和你打了招呼。
source: just greeted you.
ja_jp: 今あなたに挨拶しました。
ko_kr: 방금 인사했습니다.
zh_cn: 刚刚和你打了招呼。

# {characterName} 已加入通讯录：{greeting}
source: {characterName} has been added to Contacts: {greeting}
ja_jp: {characterName} を連絡先に追加しました：{greeting}
ko_kr: {characterName}님을 연락처에 추가했습니다: {greeting}
zh_cn: {characterName} 已加入通讯录：{greeting}

# 晃动手机即可开始相遇，也可以直接点下方按钮。每次相遇都会直接加入你的通讯录。
source: Shake your phone to start an encounter, or just tap the button below. Every encounter is added directly to your contacts.
ja_jp: スマホを振ると出会いが始まります。下のボタンをタップしても OK です。出会った相手は自動的に連絡先に追加されます。
ko_kr: 휴대전화를 흔들면 만남이 시작됩니다. 아래 버튼을 눌러도 됩니다. 만남 상대는 곧바로 연락처에 추가됩니다.
zh_cn: 晃动手机即可开始相遇，也可以直接点下方按钮。每次相遇都会直接加入你的通讯录。

# 首次使用请点下方按钮授权动作传感器，之后晃动手机即可触发相遇。
source: First time here? Tap the button below to grant motion-sensor access, then shake your phone to trigger an encounter.
ja_jp: 初回はモーションセンサーを許可するために下のボタンをタップしてください。以降はスマホを振ると出会いが始まります。
ko_kr: 처음 사용한다면 아래 버튼을 눌러 모션 센서를 허용해 주세요. 이후 휴대전화를 흔들면 만남이 시작됩니다.
zh_cn: 首次使用请点下方按钮授权动作传感器，之后晃动手机即可触发相遇。

# 已拒绝动作传感器授权，可在系统设置开启，或点下方按钮手动触发相遇。
source: Motion-sensor access was denied. Enable it in system settings, or tap the button below to trigger an encounter manually.
ja_jp: モーションセンサーの利用が拒否されました。システム設定で許可するか、下のボタンから手動で出会いを開始してください。
ko_kr: 모션 센서 권한이 거부되었습니다. 시스템 설정에서 허용하거나 아래 버튼으로 직접 만남을 시작해 주세요.
zh_cn: 已拒绝动作传感器授权，可在系统设置开启，或点下方按钮手动触发相遇。
