Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# 关闭弹窗
source: Close dialog
ja_jp: ダイアログを閉じる
ko_kr: 팝업 닫기
zh_cn: 关闭弹窗

# 关闭
source: Close
ja_jp: 閉じる
ko_kr: 닫기
zh_cn: 关闭

# 微信号（点一下选中，也可直接复制）
source: WeChat ID (tap to select, or copy directly)
ja_jp: WeChat ID（タップで選択、そのままコピーも可）
ko_kr: WeChat ID (탭하여 선택하거나 바로 복사)
zh_cn: 微信号（点一下选中，也可直接复制）

# 一键复制
source: Copy
ja_jp: コピー
ko_kr: 복사
zh_cn: 一键复制

# 加好友时备注「拉群」，运营会拉你进体验群，第一时间通知功能上线～
source: Mention "join group" when adding as a friend; we'll add you to the early-access group and let you know about new features first.
ja_jp: 友達追加時に「グループ希望」と書いてください。運営が体験グループに招待し、新機能の公開を最速でお知らせします。
ko_kr: 친구 추가 시 '그룹 참여'라고 메모해 주세요. 운영팀이 체험 그룹에 초대하고 새 기능 출시를 가장 먼저 알려드립니다.
zh_cn: 加好友时备注「拉群」，运营会拉你进体验群，第一时间通知功能上线～

# 我知道了
source: Got it
ja_jp: 了解しました
ko_kr: 확인
zh_cn: 我知道了

# 关闭提示
source: Close hint
ja_jp: ヒントを閉じる
ko_kr: 힌트 닫기
zh_cn: 关闭提示

# 分享这条动态
source: Share this post
ja_jp: この投稿を共有
ko_kr: 이 게시물 공유
zh_cn: 分享这条动态

# {ownerDisplayName} 分享自隐界广场
source: Shared by {ownerDisplayName} from the Enclave plaza
ja_jp: {ownerDisplayName} が Enclave 広場からシェア
ko_kr: {ownerDisplayName}님이 Enclave 광장에서 공유
zh_cn: {ownerDisplayName} 分享自隐界广场

# 保存图片到相册，发到 X / 小红书 / 微博 引发更多人来看
source: Save it to your photos and post to X / RedNote / Weibo to invite more readers
ja_jp: 画像を保存して X / 小紅書 / Weibo に投稿、もっと多くの人に見てもらいましょう
ko_kr: 이미지를 갤러리에 저장한 뒤 X / 샤오훙수 / 웨이보에 올려 더 많은 사람들이 보게 해주세요
zh_cn: 保存图片到相册，发到 X / 小红书 / 微博 引发更多人来看

# 世界主人
source: World owner
ja_jp: 世界の主人
ko_kr: 세계 주인
zh_cn: 世界主人

# 居民动态
source: Resident post
ja_jp: 住民の投稿
ko_kr: 주민 게시물
zh_cn: 居民动态

# {0} 赞
source: {0} likes
ja_jp: いいね {0} 件
ko_kr: 좋아요 {0}개
zh_cn: {0} 赞

# {0} 评论
source: {0} comments
ja_jp: コメント {0} 件
ko_kr: 댓글 {0}개
zh_cn: {0} 评论

# {0} 次阅读
source: {0} views
ja_jp: {0} 回閲覧
ko_kr: {0}회 조회
zh_cn: {0} 次阅读

# 群聊
source: Group chat
ja_jp: グループチャット
ko_kr: 그룹 채팅
zh_cn: 群聊

# 已选 {0} 张图片
source: {0} images selected
ja_jp: {0} 枚の画像を選択済み
ko_kr: 이미지 {0}장 선택됨
zh_cn: 已选 {0} 张图片

# 将按顺序逐张发送图片。
source: Images will be sent one by one in order.
ja_jp: 画像は順番に 1 枚ずつ送信されます。
ko_kr: 이미지는 순서대로 한 장씩 전송됩니다.
zh_cn: 将按顺序逐张发送图片。

# 发送前确认一下文件内容。
source: Confirm the file content before sending.
ja_jp: 送信前にファイル内容を確認してください。
ko_kr: 전송 전에 파일 내용을 확인하세요.
zh_cn: 发送前确认一下文件内容。

# 最多支持 9 张图片一起发送，可逐张移除。
source: You can send up to 9 images at once and remove them one by one.
ja_jp: 最大 9 枚の画像をまとめて送信でき、1 枚ずつ削除できます。
ko_kr: 최대 9장의 이미지를 한 번에 보낼 수 있고, 한 장씩 제거할 수 있습니다.
zh_cn: 最多支持 9 张图片一起发送，可逐张移除。

# 发送图片
source: Send images
ja_jp: 画像を送信
ko_kr: 이미지 보내기
zh_cn: 发送图片

# 发送文件
source: Send file
ja_jp: ファイルを送信
ko_kr: 파일 보내기
zh_cn: 发送文件

# 相册
source: Album
ja_jp: アルバム
ko_kr: 앨범
zh_cn: 相册

# 拍摄
source: Capture
ja_jp: 撮影
ko_kr: 촬영
zh_cn: 拍摄

# 待接入
source: Pending connection
ja_jp: 接続待ち
ko_kr: 연결 대기
zh_cn: 待接入

# 视频通话暂未接入
source: Video calls not connected yet
ja_jp: ビデオ通話は未接続
ko_kr: 영상 통화 아직 연결되지 않음
zh_cn: 视频通话暂未接入

# 视频通话功能开发中，敬请期待。
source: Video call feature in development. Stay tuned.
ja_jp: ビデオ通話機能は開発中です。お楽しみに。
ko_kr: 영상 통화 기능 개발 중입니다. 기대해 주세요.
zh_cn: 视频通话功能开发中，敬请期待。

# 改为拍摄
source: Switch to capture
ja_jp: 撮影に切り替え
ko_kr: 촬영으로 변경
zh_cn: 改为拍摄

# 红包
source: Red Packet
ja_jp: 紅包
ko_kr: 홍바오
zh_cn: 红包

# 红包暂未接入
source: Red Packets not connected yet
ja_jp: 紅包は未接続
ko_kr: 홍바오 아직 연결되지 않음
zh_cn: 红包暂未接入

# 转账
source: Transfer
ja_jp: 送金
ko_kr: 송금
zh_cn: 转账

# 转账暂未接入
source: Transfers not connected yet
ja_jp: 送金は未接続
ko_kr: 송금 아직 연결되지 않음
zh_cn: 转账暂未接入

# 后续会补金额确认、到账反馈和会话内转账记录，这一版先保留入口。
source: Amount confirmation, receipt feedback, and in-chat transfer records will be added later. For now, the entry is kept.
ja_jp: 今後、金額確認、入金フィードバック、会話内の送金記録を追加します。今回は入口のみ保持します。
ko_kr: 이후에 금액 확인, 입금 피드백, 대화 내 송금 기록을 보완할 예정입니다. 이번 버전에서는 진입점만 유지합니다.
zh_cn: 后续会补金额确认、到账反馈和会话内转账记录，这一版先保留入口。

# 语音通话暂未接入
source: Voice calls not connected yet
ja_jp: 音声通話は未接続
ko_kr: 음성 통화 아직 연결되지 않음
zh_cn: 语音通话暂未接入

# 当前可以先用按住说话发送语音消息，实时语音通话会在后续单独接入。
source: For now you can press and hold to send voice messages; real-time voice calls will be added separately later.
ja_jp: 現在はまず長押しで音声メッセージを送信できます。リアルタイム音声通話は今後別途接続します。
ko_kr: 현재는 누르고 말하기로 음성 메시지를 보낼 수 있으며, 실시간 음성 통화는 추후 별도로 연동됩니다.
zh_cn: 当前可以先用按住说话发送语音消息，实时语音通话会在后续单独接入。

# 改发语音消息
source: Send a voice message instead
ja_jp: 音声メッセージに切り替え
ko_kr: 음성 메시지로 변경
zh_cn: 改发语音消息

# {0} 暂未接入。
source: {0} not connected yet.
ja_jp: {0} は未接続です。
ko_kr: {0} 아직 연결되지 않았습니다.
zh_cn: {0} 暂未接入。

# 切换到第 {0} 页
source: Switch to page {0}
ja_jp: {0} ページ目に切り替え
ko_kr: {0}페이지로 전환
zh_cn: 切换到第 {0} 页

# {0} 暂未接入
source: {0} not connected yet
ja_jp: {0} は未接続
ko_kr: {0} 아직 연결되지 않음
zh_cn: {0} 暂未接入

# 功能开发中，敬请期待。
source: Feature in development. Stay tuned.
ja_jp: 機能開発中です。お楽しみに。
ko_kr: 기능 개발 중입니다. 기대해 주세요.
zh_cn: 功能开发中，敬请期待。

# 知道了
source: OK
ja_jp: 了解
ko_kr: 확인
zh_cn: 知道了

# 选择名片
source: Select card
ja_jp: 連絡先カードを選択
ko_kr: 명함 선택
zh_cn: 选择名片

# 正在读取联系人...
source: Loading contacts...
ja_jp: 連絡先を読み込み中...
ko_kr: 연락처 불러오는 중...
zh_cn: 正在读取联系人...

# 联系人读取失败
source: Failed to load contacts
ja_jp: 連絡先の読み込みに失敗しました
ko_kr: 연락처 읽기 실패
zh_cn: 联系人读取失败

# 暂时没能读取联系人名片，请检查网络后重试。
source: Couldn't load contact card. Check your connection and try again.
ja_jp: 連絡先カードを読み込めませんでした。ネットワークを確認してから再試行してください。
ko_kr: 연락처 명함을 일시적으로 불러올 수 없습니다. 네트워크를 확인한 뒤 다시 시도하세요.
zh_cn: 暂时没能读取联系人名片，请检查网络后重试。

# 重新读取
source: Reload
ja_jp: 再読み込み
ko_kr: 다시 읽기
zh_cn: 重新读取

# 返回更多功能
source: Back to more features
ja_jp: その他の機能に戻る
ko_kr: 더 많은 기능으로 돌아가기
zh_cn: 返回更多功能

# 还没有可以分享的联系人名片。
source: No contact cards to share yet.
ja_jp: 共有できる連絡先カードはまだありません。
ko_kr: 아직 공유할 수 있는 연락처 명함이 없습니다.
zh_cn: 还没有可以分享的联系人名片。

# 正在读取收藏...
source: Loading Favorites...
ja_jp: お気に入りを読み込み中...
ko_kr: 즐겨찾기 읽는 중...
zh_cn: 正在读取收藏...

# 收藏读取失败
source: Failed to load Favorites
ja_jp: お気に入りの読み込みに失敗しました
ko_kr: 즐겨찾기 읽기 실패
zh_cn: 收藏读取失败

# 暂时没能读取收藏内容，请检查网络后重试。
source: Couldn't load favorited content. Check your connection and try again.
ja_jp: お気に入りコンテンツを読み込めませんでした。ネットワークを確認してから再試行してください。
ko_kr: 즐겨찾기 콘텐츠를 일시적으로 불러올 수 없습니다. 네트워크를 확인한 뒤 다시 시도하세요.
zh_cn: 暂时没能读取收藏内容，请检查网络后重试。

# 还没有可发送的收藏内容，先在聊天或内容页里把消息加入收藏。
source: No favorited content to send yet. Save messages in a chat or content page first.
ja_jp: 送信可能なお気に入りコンテンツはまだありません。先にチャットやコンテンツページでメッセージをお気に入りに追加してください。
ko_kr: 아직 보낼 수 있는 즐겨찾기 콘텐츠가 없습니다. 먼저 채팅이나 콘텐츠 페이지에서 메시지를 즐겨찾기에 추가하세요.
zh_cn: 还没有可发送的收藏内容，先在聊天或内容页里把消息加入收藏。

# 选择位置
source: Select location
ja_jp: 位置を選択
ko_kr: 위치 선택
zh_cn: 选择位置

# 发现工具
source: Discovery tool
ja_jp: 発見ツール
ko_kr: 발견 도구
zh_cn: 发现工具

# 当前环境暂不支持复制工具摘要。
source: This environment does not support copying the tool summary yet.
ja_jp: 現在の環境ではツール概要のコピーにまだ対応していません。
ko_kr: 현재 환경에서는 아직 도구 요약 복사를 지원하지 않습니다.
zh_cn: 当前环境暂不支持复制工具摘要。

# 系统分享暂时不可用，已复制工具摘要。
source: System share is unavailable, so the tool summary was copied.
ja_jp: システム共有が使えないため、ツール概要をコピーしました。
ko_kr: 시스템 공유를 사용할 수 없어 도구 요약을 복사했습니다.
zh_cn: 系统分享暂时不可用，已复制工具摘要。

# 工具摘要已复制。
source: Tool summary copied.
ja_jp: ツール概要をコピーしました。
ko_kr: 도구 요약을 복사했습니다.
zh_cn: 工具摘要已复制。

# 复制工具摘要失败，请稍后重试。
source: Failed to copy tool summary. Please try again later.
ja_jp: ツール概要のコピーに失敗しました。後でもう一度お試しください。
ko_kr: 도구 요약 복사에 실패했습니다. 나중에 다시 시도하세요.
zh_cn: 复制工具摘要失败，请稍后重试。

# 复制工具摘要
source: Copy tool summary
ja_jp: ツール概要をコピー
ko_kr: 도구 요약 복사
zh_cn: 复制工具摘要

# 分享工具
source: Share tool
ja_jp: ツールを共有
ko_kr: 도구 공유
zh_cn: 分享工具

# 返回上一页
source: Back
ja_jp: 前のページに戻る
ko_kr: 이전 페이지로
zh_cn: 返回上一页

# 当前环境暂不支持复制文档摘要。
source: This environment does not support copying the document summary yet.
ja_jp: 現在の環境ではドキュメント概要のコピーにまだ対応していません。
ko_kr: 현재 환경에서는 아직 문서 요약 복사를 지원하지 않습니다.
zh_cn: 当前环境暂不支持复制文档摘要。

# 系统分享暂时不可用，已复制文档摘要。
source: System share is unavailable, so the document summary was copied.
ja_jp: システム共有が使えないため、ドキュメント概要をコピーしました。
ko_kr: 시스템 공유를 사용할 수 없어 문서 요약을 복사했습니다.
zh_cn: 系统分享暂时不可用，已复制文档摘要。

# 文档摘要已复制。
source: Document summary copied.
ja_jp: ドキュメント概要をコピーしました。
ko_kr: 문서 요약을 복사했습니다.
zh_cn: 文档摘要已复制。

# 复制文档摘要失败，请稍后重试。
source: Failed to copy document summary. Please try again later.
ja_jp: ドキュメント概要のコピーに失敗しました。後でもう一度お試しください。
ko_kr: 문서 요약 복사에 실패했습니다. 나중에 다시 시도하세요.
zh_cn: 复制文档摘要失败，请稍后重试。

# 返回设置
source: Back to Settings
ja_jp: 設定に戻る
ko_kr: 설정으로 돌아가기
zh_cn: 返回设置

# 复制文档摘要
source: Copy document summary
ja_jp: 文書概要をコピー
ko_kr: 문서 요약 복사
zh_cn: 复制文档摘要

# 分享文档
source: Share document
ja_jp: ドキュメントを共有
ko_kr: 문서 공유
zh_cn: 分享文档

# 世界
source: World
ja_jp: ワールド
ko_kr: 세계
zh_cn: 世界

# 通讯录
source: Contacts
ja_jp: 連絡先
ko_kr: 연락처
zh_cn: 通讯录

# 松开手指，取消发送
source: Release to cancel sending
ja_jp: 指を離して送信をキャンセル
ko_kr: 손을 떼어 전송 취소
zh_cn: 松开手指，取消发送

# 松开手指，发送语音
source: Release to send voice
ja_jp: 指を離して音声を送信
ko_kr: 손을 떼어 음성 전송
zh_cn: 松开手指，发送语音

# 松开手指，转成文字
source: Release to convert to text
ja_jp: 指を離してテキスト化
ko_kr: 손을 떼어 텍스트로 변환
zh_cn: 松开手指，转成文字

# 继续按住说话
source: Keep holding to speak
ja_jp: 押したまま話し続ける
ko_kr: 계속 누르고 말하기
zh_cn: 继续按住说话

# 正在整理语音...
source: Preparing voice...
ja_jp: 音声を準備中...
ko_kr: 음성 정리 중...
zh_cn: 正在整理语音...

# 语音已准备发送
source: Voice is ready to send
ja_jp: 音声を送信できます
ko_kr: 음성을 보낼 준비가 되었습니다
zh_cn: 语音已准备发送

# 识别完成
source: Recognition complete
ja_jp: 認識完了
ko_kr: 인식 완료
zh_cn: 识别完成

# 语音发送暂时不可用
source: Voice sending is temporarily unavailable
ja_jp: 音声送信は一時的に利用できません
ko_kr: 음성 전송을 일시적으로 사용할 수 없습니다
zh_cn: 语音发送暂时不可用

# 语音输入暂时不可用
source: Voice input is temporarily unavailable
ja_jp: 音声入力は一時的に利用できません
ko_kr: 음성 입력을 일시적으로 사용할 수 없습니다
zh_cn: 语音输入暂时不可用

# 向下移回按钮区域，可以继续保留本次语音。
source: Move back down into the button area to keep this recording.
ja_jp: 下へ戻してボタン領域に入れると、この音声を保持できます。
ko_kr: 아래 버튼 영역으로 다시 이동하면 이번 음성을 유지할 수 있습니다.
zh_cn: 向下移回按钮区域，可以继续保留本次语音。

# 上滑取消，松开后会直接发送这条语音。
source: Swipe up to cancel. Release to send this voice message directly.
ja_jp: 上にスワイプでキャンセル。離すとこの音声を直接送信します。
ko_kr: 위로 밀어 취소하세요. 손을 떼면 이 음성이 바로 전송됩니다.
zh_cn: 上滑取消，松开后会直接发送这条语音。

# 上滑取消，松开后只会转成文字，不会直接发送。
source: Swipe up to cancel. Release to convert to text only, without sending.
ja_jp: 上にスワイプでキャンセル。離すとテキスト化だけを行い、送信はしません。
ko_kr: 위로 밀어 취소하세요. 손을 떼면 텍스트로만 변환되고 전송되지는 않습니다.
zh_cn: 上滑取消，松开后只会转成文字，不会直接发送。

# 第一次使用时，系统可能会弹出麦克风授权。
source: The system may ask for microphone permission the first time.
ja_jp: 初回使用時に、システムがマイク権限を求める場合があります。
ko_kr: 처음 사용할 때 시스템에서 마이크 권한을 요청할 수 있습니다.
zh_cn: 第一次使用时，系统可能会弹出麦克风授权。

# 继续按住说话，松开后结束本次输入。
source: Keep holding to speak. Release to finish this input.
ja_jp: 押したまま話し続け、離すと今回の入力を終了します。
ko_kr: 계속 누르고 말하세요. 손을 떼면 이번 입력이 끝납니다.
zh_cn: 继续按住说话，松开后结束本次输入。

# 录音已经结束，正在整理语音文件。
source: Recording ended. Preparing the voice file.
ja_jp: 録音が終了しました。音声ファイルを準備しています。
ko_kr: 녹음이 끝났습니다. 음성 파일을 정리하는 중입니다.
zh_cn: 录音已经结束，正在整理语音文件。

# 录音已经结束，正在把语音整理成文字。
source: Recording ended. Converting speech to text.
ja_jp: 録音が終了しました。音声をテキストに整理しています。
ko_kr: 녹음이 끝났습니다. 음성을 텍스트로 정리하는 중입니다.
zh_cn: 录音已经结束，正在把语音整理成文字。

# 确认后会直接发到当前会话。
source: After confirmation, it will be sent to the current chat directly.
ja_jp: 確認後、現在の会話へ直接送信します。
ko_kr: 확인 후 현재 대화로 바로 전송됩니다.
zh_cn: 确认后会直接发到当前会话。

# 确认后插入输入框，你还可以继续修改。
source: After confirmation, it will be inserted into the input box for further editing.
ja_jp: 確認後、入力欄に挿入され、さらに編集できます。
ko_kr: 확인 후 입력창에 삽입되며 계속 수정할 수 있습니다.
zh_cn: 确认后插入输入框，你还可以继续修改。

# 可以关闭后重试，或直接切回键盘输入。
source: Close and try again, or switch back to keyboard input.
ja_jp: 閉じて再試行するか、キーボード入力に戻せます。
ko_kr: 닫고 다시 시도하거나 키보드 입력으로 돌아갈 수 있습니다.
zh_cn: 可以关闭后重试，或直接切回键盘输入。

# 按住录一条语音，松开后就能直接发送。
source: Hold to record a voice message. Release to send it directly.
ja_jp: 押したまま音声を録音し、離すと直接送信できます。
ko_kr: 길게 눌러 음성을 녹음하고 손을 떼면 바로 전송됩니다.
zh_cn: 按住录一条语音，松开后就能直接发送。

# 识别结果会先停留在这里，等待你决定是否插入。
source: The recognition result will stay here until you decide whether to insert it.
ja_jp: 認識結果はここに残り、挿入するかどうかを選べます。
ko_kr: 인식 결과는 여기에 머무르며 삽입 여부를 선택할 수 있습니다.
zh_cn: 识别结果会先停留在这里，等待你决定是否插入。

# 关闭语音输入面板
source: Close voice input panel
ja_jp: 音声入力パネルを閉じる
ko_kr: 음성 입력 패널 닫기
zh_cn: 关闭语音输入面板

# 录音时长会显示在这里。
source: Recording duration will appear here.
ja_jp: 録音時間はここに表示されます。
ko_kr: 녹음 시간이 여기에 표시됩니다.
zh_cn: 录音时长会显示在这里。

# 识别结果会显示在这里。
source: Recognition result will appear here.
ja_jp: 認識結果はここに表示されます。
ko_kr: 인식 결과가 여기에 표시됩니다.
zh_cn: 识别结果会显示在这里。

# 立即发送
source: Send now
ja_jp: 今すぐ送信
ko_kr: 지금 보내기
zh_cn: 立即发送

# 评论内容
source: Comment content
ja_jp: コメント内容
ko_kr: 댓글 내용
zh_cn: 评论内容

# 打开视频预览
source: Open video preview
ja_jp: 動画プレビューを開く
ko_kr: 동영상 미리보기 열기
zh_cn: 打开视频预览

# 视频封面
source: Video cover
ja_jp: 動画カバー
ko_kr: 동영상 커버
zh_cn: 视频封面

# 移除当前视频
source: Remove current video
ja_jp: 現在の動画を削除
ko_kr: 현재 동영상 제거
zh_cn: 移除当前视频

# 已生成视频封面，发布后会按视频卡片展示。
source: Video cover generated. It will appear as a video card after publishing.
ja_jp: 動画カバーを生成しました。公開後は動画カードとして表示されます。
ko_kr: 동영상 커버가 생성되었습니다. 게시 후 동영상 카드로 표시됩니다.
zh_cn: 已生成视频封面，发布后会按视频卡片展示。

source: 未能生成视频封面，发布后会用首帧兜底。
ja_jp: 動画のサムネイルを生成できませんでした。公開後は先頭フレームで代用します。

# 预览图片 {0}
source: Preview image {0}
ja_jp: 画像 {0} をプレビュー
ko_kr: 이미지 미리보기 {0}
zh_cn: 预览图片 {0}

source: 图片预览
ja_jp: 画像プレビュー

# 移除图片 {0}
source: Remove image {0}
ja_jp: 画像 {0} を削除
ko_kr: 이미지 {0} 제거
zh_cn: 移除图片 {0}

# ，还可以继续添加 {remainingCount} 张。
source: , you can add {remainingCount} more.
ja_jp: 、あと {remainingCount} 枚追加できます。
ko_kr: , {remainingCount}장 더 추가할 수 있습니다.
zh_cn: ，还可以继续添加 {remainingCount} 张。

# 关闭图片预览
source: Close image preview
ja_jp: 画像プレビューを閉じる
ko_kr: 이미지 미리보기 닫기
zh_cn: 关闭图片预览

# 上一张
source: Previous image
ja_jp: 前の画像
ko_kr: 이전 이미지
zh_cn: 上一张

# 下一张
source: Next image
ja_jp: 次の画像
ko_kr: 다음 이미지
zh_cn: 下一张

# 关闭视频预览
source: Close video preview
ja_jp: 動画プレビューを閉じる
ko_kr: 동영상 미리보기 닫기
zh_cn: 关闭视频预览

# 时长 {0}
source: Duration {0}
ja_jp: 時間 {0}
ko_kr: 길이 {0}
zh_cn: 时长 {0}

# 朋友圈视频
source: Moment video
ja_jp: モーメンツ動画
ko_kr: 모멘트 동영상
zh_cn: 朋友圈视频

# 朋友圈图片
source: Moment image
ja_jp: モーメンツ画像
ko_kr: 모멘트 이미지
zh_cn: 朋友圈图片

# 实况
source: Live
ja_jp: ライブ
ko_kr: 라이브
zh_cn: 实况

source: 视频预览
ja_jp: 動画プレビュー

# 播放视频
source: Play video
ja_jp: 動画を再生
ko_kr: 동영상 재생
zh_cn: 播放视频

# 回复
source: replied to
ja_jp: が返信
ko_kr: 답글
zh_cn: 回复

# 评论...
source: Comment...
ja_jp: コメント...
ko_kr: 댓글...
zh_cn: 评论...

# 分享我的朋友圈
source: Share my Moments
ja_jp: モーメンツをシェア
ko_kr: 모멘트 공유
zh_cn: 分享我的朋友圈

# 分享朋友圈
source: Share to Moments
ja_jp: モーメンツにシェア
ko_kr: 모멘트에 공유
zh_cn: 分享朋友圈

# {ownerDisplayName} 的 AI 朋友圈
source: {ownerDisplayName}'s AI Moments
ja_jp: {ownerDisplayName} の AI モーメンツ
ko_kr: {ownerDisplayName}의 AI 모멘트
zh_cn: {ownerDisplayName} 的 AI 朋友圈

# 保存图片到相册，发到 X / 小红书 / 微博 让朋友看看你的 AI 世界
source: Save it to your photos, then post to X / RedNote / Weibo so friends can peek at your AI world
ja_jp: 画像を保存して X / 小紅書 / Weibo に投稿、あなたの AI 世界を友だちに見せましょう
ko_kr: 이미지를 갤러리에 저장한 뒤 X / 샤오훙수 / 웨이보에 올려 친구들에게 AI 세계를 보여주세요
zh_cn: 保存图片到相册，发到 X / 小红书 / 微博 让朋友看看你的 AI 世界

# 服务号
source: Service account
ja_jp: サービスアカウント
ko_kr: 서비스 계정
zh_cn: 服务号

# 订阅号
source: Subscription account
ja_jp: 購読アカウント
ko_kr: 구독 계정
zh_cn: 订阅号

# 已关注
source: Following
ja_jp: フォロー中
ko_kr: 팔로우 중
zh_cn: 已关注

# 公众号
source: Official Account
ja_jp: 公式アカウント
ko_kr: 공식 계정
zh_cn: 公众号

# 置顶
source: Pin
ja_jp: ピン留め
ko_kr: 고정
zh_cn: 置顶

# 已收藏
source: Saved
ja_jp: 保存済み
ko_kr: 저장됨
zh_cn: 已收藏

# 阅读
source: Reads
ja_jp: 閲覧
ko_kr: 읽음
zh_cn: 阅读

# 已认证
source: Verified
ja_jp: 認証済み
ko_kr: 인증됨
zh_cn: 已认证

# 当前环境暂不支持复制链接。
source: The current environment doesn't support copying links yet.
ja_jp: 現在の環境ではリンクのコピーに対応していません。
ko_kr: 현재 환경에서는 링크 복사가 지원되지 않습니다.
zh_cn: 当前环境暂不支持复制链接。

# 系统分享暂时不可用，已复制文章链接。
source: System sharing is unavailable; article link copied.
ja_jp: システム共有は現在利用できません。記事リンクをコピーしました。
ko_kr: 시스템 공유를 일시적으로 사용할 수 없어 글 링크를 복사했습니다.
zh_cn: 系统分享暂时不可用，已复制文章链接。

# 文章链接已复制。
source: Article link copied.
ja_jp: 記事リンクをコピーしました。
ko_kr: 글 링크가 복사되었습니다.
zh_cn: 文章链接已复制。

# 复制失败，请稍后重试。
source: Copy failed, please try again later.
ja_jp: コピーに失敗しました。後でもう一度試してください。
ko_kr: 복사하지 못했습니다. 나중에 다시 시도해 주세요.
zh_cn: 复制失败，请稍后重试。

# 打开链接失败，请稍后重试。
source: Failed to open link. Please try again later.
ja_jp: リンクを開けませんでした。後ほど再試行してください。
ko_kr: 링크 열기에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 打开链接失败，请稍后重试。

# 重试打开
source: Retry open
ja_jp: 再試行して開く
ko_kr: 열기 재시도
zh_cn: 重试打开

# 复制链接
source: Copy link
ja_jp: リンクをコピー
ko_kr: 링크 복사
zh_cn: 复制链接

# 分享
source: Share
ja_jp: 共有
ko_kr: 공유
zh_cn: 分享

# 更多内容
source: More content
ja_jp: その他のコンテンツ
ko_kr: 더 많은 콘텐츠
zh_cn: 更多内容

# 文章来源于 {0}
source: Article from {0}
ja_jp: 記事の出典：{0}
ko_kr: 글 출처: {0}
zh_cn: 文章来源于 {0}

# 今天
source: Today
ja_jp: 今日
ko_kr: 오늘
zh_cn: 今天

# 刚刚
source: Just now
ja_jp: たった今
ko_kr: 방금
zh_cn: 刚刚

# 消息免打扰
source: Mute notifications
ja_jp: 通知をミュート
ko_kr: 알림 끄기
zh_cn: 消息免打扰

source: 超过 99 条未读消息
ja_jp: 未読メッセージが99件を超えています

# {unreadCount} 条未读消息
source: {unreadCount} unread messages
ja_jp: {unreadCount} 件の未読メッセージ
ko_kr: 읽지 않은 메시지 {unreadCount}건
zh_cn: {unreadCount} 条未读消息

# 打开服务号消息
source: Open service account messages
ja_jp: サービスアカウントメッセージを開く
ko_kr: 서비스 계정 메시지 열기
zh_cn: 打开服务号消息

# 服务号文章
source: Service account article
ja_jp: サービスアカウント記事
ko_kr: 서비스 계정 글
zh_cn: 服务号文章

# 阅读全文
source: Read full article
ja_jp: 全文を読む
ko_kr: 전체 읽기
zh_cn: 阅读全文

# 图片生成失败，请稍后重试
source: Couldn't generate the image. Please try again.
ja_jp: 画像の生成に失敗しました。もう一度お試しください。
ko_kr: 이미지 생성에 실패했어요. 잠시 후 다시 시도해 주세요.
zh_cn: 图片生成失败，请稍后重试

# 保存失败，请长按图片手动保存
source: Save failed. Long-press the preview to save it manually.
ja_jp: 保存に失敗しました。プレビューを長押しして手動で保存してください。
ko_kr: 저장에 실패했어요. 미리보기를 길게 눌러 수동으로 저장해 주세요.
zh_cn: 保存失败，请长按图片手动保存

# 浏览器即开即用
source: Open instantly in your browser
ja_jp: ブラウザですぐに使える
ko_kr: 브라우저에서 바로 사용
zh_cn: 浏览器即开即用

# 分享图卡预览
source: Share card preview
ja_jp: シェア画像プレビュー
ko_kr: 공유 이미지 미리보기
zh_cn: 分享图卡预览

# 生成图片中…
source: Generating image…
ja_jp: 画像を生成中…
ko_kr: 이미지 생성 중…
zh_cn: 生成图片中…

source: 处理中…
ja_jp: 処理中…

# 保存 / 分享图片
source: Save / share image
ja_jp: 保存 / 共有
ko_kr: 저장 / 공유
zh_cn: 保存 / 分享图片

# 查看 {authorName} 的详情
source: View {authorName}'s details
ja_jp: {authorName} の詳細を表示
ko_kr: {authorName}의 상세 보기
zh_cn: 查看 {authorName} 的详情

# 已连续 {days} 天
source: {days} days in a row
ja_jp: {days} 日連続
ko_kr: {days}일 연속
zh_cn: 已连续 {days} 天

# 订阅号消息
source: Subscription Messages
ja_jp: 購読アカウントメッセージ
ko_kr: 구독 계정 메시지
zh_cn: 订阅号消息

# 查看已关注订阅号的最近推送
source: View recent posts from followed subscription accounts
ja_jp: フォロー中の購読アカウントの最近の配信を見る
ko_kr: 팔로우한 구독 계정의 최근 푸시 보기
zh_cn: 查看已关注订阅号的最近推送

# 赞
source: Like
ja_jp: いいね
ko_kr: 좋아요
zh_cn: 赞

# 评论
source: Comment
ja_jp: コメント
ko_kr: 댓글
zh_cn: 评论

source: 举报
ja_jp: 通報

# 回复 {0}：
source: Reply to {0}:
ja_jp: {0}に返信：
ko_kr: {0}에게 답글:
zh_cn: 回复 {0}：

# 关闭评论
source: Close comments
ja_jp: コメントを閉じる
ko_kr: 댓글 닫기
zh_cn: 关闭评论

source: 回复评论
ja_jp: コメントに返信

source: 发表评论
ja_jp: コメントを投稿

# 发送中
source: Sending
ja_jp: 送信中
ko_kr: 전송 중
zh_cn: 发送中

source: 朗读生成失败
ja_jp: 読み上げの生成に失敗しました

source: 朗读这条朋友圈
ja_jp: このモーメントを読み上げる

source: 正在合成…
ja_jp: 合成中…

# {diffMin} 分钟前
source: {diffMin} min ago
ja_jp: {diffMin}分前
ko_kr: {diffMin}분 전
zh_cn: {diffMin} 分钟前

# {diffHour} 小时前
source: {diffHour} hr ago
ja_jp: {diffHour}時間前
ko_kr: {diffHour}시간 전
zh_cn: {diffHour} 小时前

# 昨天
source: Yesterday
ja_jp: 昨日
ko_kr: 어제
zh_cn: 昨天

source: {calendarDayDiff} 天前
ja_jp: {calendarDayDiff} 日前

# {month}月{day}日
source: {month}/{day}
ja_jp: {month}月{day}日
ko_kr: {month}월 {day}일
zh_cn: {month}月{day}日

# {0}年{month}月{day}日
source: {0}/{month}/{day}
ja_jp: {0}年{month}月{day}日
ko_kr: {0}년 {month}월 {day}일
zh_cn: {0}年{month}月{day}日

# 云账号会话已失效，请重新登录后再试。
source: Your cloud account session has expired. Please sign in again.
ja_jp: クラウドアカウントのセッションが期限切れです。再度ログインしてからお試しください。
ko_kr: 클라우드 계정 세션이 만료되었습니다. 다시 로그인한 후 시도해 주세요.
zh_cn: 云账号会话已失效，请重新登录后再试。

# 开发模式：验证码已打印到服务端日志。
source: Dev mode: verification code printed to server logs.
ja_jp: 開発モード：認証コードはサーバーログに出力されます。
ko_kr: 개발 모드: 인증 코드가 서버 로그에 출력되었습니다.
zh_cn: 开发模式：验证码已打印到服务端日志。

# 验证码已发送至绑定邮箱，请查收（含垃圾邮件箱）。
source: Verification code sent to your linked email — check your inbox (including spam).
ja_jp: 認証コードをバインドされたメールアドレスに送信しました。受信トレイ（迷惑メールフォルダーも）をご確認ください。
ko_kr: 인증 코드가 연결된 이메일로 전송되었습니다. 받은편지함(스팸함 포함)을 확인해 주세요.
zh_cn: 验证码已发送至绑定邮箱，请查收（含垃圾邮件箱）。

# 发送验证码失败，请稍后重试。
source: Failed to send verification code. Please try again later.
ja_jp: 認証コードの送信に失敗しました。しばらくしてから再試行してください。
ko_kr: 인증 코드 전송에 실패했습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 发送验证码失败，请稍后重试。

# 密码已更新，下次登录可使用新密码。
source: Password updated. Use the new password next time you sign in.
ja_jp: パスワードを更新しました。次回ログイン時に新しいパスワードを使用できます。
ko_kr: 비밀번호가 업데이트되었습니다. 다음 로그인 시 새 비밀번호를 사용하세요.
zh_cn: 密码已更新，下次登录可使用新密码。

# 修改密码失败，请稍后重试。
source: Failed to change password. Please try again later.
ja_jp: パスワードの変更に失敗しました。しばらくしてから再試行してください。
ko_kr: 비밀번호 변경에 실패했습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 修改密码失败，请稍后重试。

# 请输入邮箱收到的 6 位验证码。
source: Please enter the 6-digit code from your email.
ja_jp: メールに記載された 6 桁の認証コードを入力してください。
ko_kr: 이메일로 받은 6자리 인증 코드를 입력해 주세요.
zh_cn: 请输入邮箱收到的 6 位验证码。

# 请输入完整的 6 位验证码。
source: Please enter the full 6-digit verification code.
ja_jp: 6 桁の認証コードをすべて入力してください。
ko_kr: 6자리 인증 코드를 모두 입력하세요.
zh_cn: 请输入完整的 6 位验证码。

# 新密码长度需在 8-32 位之间。
source: New password must be 8–32 characters.
ja_jp: 新しいパスワードは 8〜32 文字で入力してください。
ko_kr: 새 비밀번호는 8~32자여야 합니다.
zh_cn: 新密码长度需在 8-32 位之间。

# 新密码超出长度上限（每个中文/表情占多个字节），请缩短后再试。
source: New password exceeds the byte limit (Chinese characters and emoji take multiple bytes each). Please shorten it and try again.
ja_jp: 新しいパスワードがバイト数の上限を超えています（漢字や絵文字は 1 文字で複数バイトを使います）。短くして再度お試しください。
ko_kr: 새 비밀번호가 바이트 길이 한도를 초과했습니다(한글·이모지는 한 글자에 여러 바이트를 차지합니다). 짧게 수정한 뒤 다시 시도해 주세요.
zh_cn: 新密码超出长度上限（每个中文/表情占多个字节），请缩短后再试。

# 新密码不能包含空格。
source: New password cannot contain spaces.
ja_jp: 新しいパスワードにスペースは使用できません。
ko_kr: 새 비밀번호에는 공백을 포함할 수 없습니다.
zh_cn: 新密码不能包含空格。

# 两次输入的密码不一致。
source: The two passwords do not match.
ja_jp: 入力された 2 つのパスワードが一致しません。
ko_kr: 두 번 입력한 비밀번호가 일치하지 않습니다.
zh_cn: 两次输入的密码不一致。

# 新密码不能与邮箱或手机号相同。
source: Your new password cannot be the same as your email or phone number.
ja_jp: 新しいパスワードはメールアドレスや電話番号と同じにできません。
ko_kr: 새 비밀번호는 이메일이나 전화번호와 같을 수 없습니다.
zh_cn: 新密码不能与邮箱或手机号相同。

# 云账号会话已失效，请重新登录后再尝试修改密码。
source: Your cloud account session has expired. Please sign in again before changing your password.
ja_jp: クラウドアカウントのセッションが期限切れです。再ログインしてからパスワードを変更してください。
ko_kr: 클라우드 계정 세션이 만료되었습니다. 비밀번호를 변경하기 전에 다시 로그인해 주세요.
zh_cn: 云账号会话已失效，请重新登录后再尝试修改密码。

# 去登录云账号
source: Sign in to cloud account
ja_jp: クラウドアカウントにログイン
ko_kr: 클라우드 계정 로그인
zh_cn: 去登录云账号

# 修改密码需要邮箱验证码确认；验证码会发送至当前账号绑定的邮箱。
source: Changing your password requires an email verification code, which will be sent to the email linked to your account.
ja_jp: パスワードの変更にはメール認証コードによる確認が必要です。コードは現在のアカウントに紐づいたメールアドレスに送信されます。
ko_kr: 비밀번호 변경에는 이메일 인증 코드 확인이 필요합니다. 코드는 현재 계정에 연결된 이메일로 전송됩니다.
zh_cn: 修改密码需要邮箱验证码确认；验证码会发送至当前账号绑定的邮箱。

# 邮箱验证码
source: Email verification code
ja_jp: メール認証コード
ko_kr: 이메일 인증 코드
zh_cn: 邮箱验证码

# 6 位数字
source: 6 digits
ja_jp: 6 桁の数字
ko_kr: 6자리 숫자
zh_cn: 6 位数字

# 发送验证码
source: Send code
ja_jp: コードを送信
ko_kr: 코드 보내기
zh_cn: 发送验证码

# 新密码
source: New password
ja_jp: 新しいパスワード
ko_kr: 새 비밀번호
zh_cn: 新密码

# 8-32 位，不含空格
source: 8–32 chars, no spaces
ja_jp: 8〜32 文字、スペース不可
ko_kr: 8~32자, 공백 불가
zh_cn: 8-32 位，不含空格

# 确认新密码
source: Confirm new password
ja_jp: 新しいパスワードを確認
ko_kr: 새 비밀번호 확인
zh_cn: 确认新密码

# 再次输入新密码
source: Enter the new password again
ja_jp: 新しいパスワードをもう一度入力
ko_kr: 새 비밀번호를 다시 입력하세요
zh_cn: 再次输入新密码

# 提交中...
source: Submitting...
ja_jp: 送信中...
ko_kr: 제출 중...
zh_cn: 提交中...

# 更新密码
source: Update password
ja_jp: パスワードを更新
ko_kr: 비밀번호 업데이트
zh_cn: 更新密码

source: 账号已注销，即将退出。
ja_jp: アカウントを削除しました。まもなくログアウトします。

source: 注销账号失败，请稍后重试。
ja_jp: アカウントの削除に失敗しました。後でもう一度お試しください。

source: 请先勾选确认你已了解注销的后果。
ja_jp: 削除による影響を理解したことを確認してください。

source: 云账号会话已失效，请重新登录后再注销账号。
ja_jp: クラウドアカウントのセッションが切れました。再度ログインしてからアカウントを削除してください。

source: 注销账号
ja_jp: アカウントを削除

# 验证码
source: Verification code
ja_jp: 認証コード
ko_kr: 인증 코드
zh_cn: 验证码

source: 注销中...
ja_jp: 削除中...

source: 永久注销账号
ja_jp: アカウントを完全に削除

# 朋友视频号
source: Friends' Channels
ja_jp: 友達のチャンネル
ko_kr: 친구 채널
zh_cn: 朋友视频号

# 关注视频号
source: Followed Channels
ja_jp: フォロー中のチャンネル
ko_kr: 팔로우한 채널
zh_cn: 关注视频号

# 视频号直播
source: Channels Live
ja_jp: チャンネルライブ
ko_kr: 채널 라이브
zh_cn: 视频号直播

# 视频号推荐
source: Channels recommendations
ja_jp: チャンネルおすすめ
ko_kr: 채널 추천
zh_cn: 视频号推荐

# 朋友们还没有发视频号
source: No friends have posted to Channels yet
ja_jp: 友達はまだチャンネルに投稿していません
ko_kr: 아직 친구들이 채널 게시물을 올리지 않았습니다
zh_cn: 朋友们还没有发视频号
