Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# 等几位朋友发新视频号后，这里就有内容了。
source: Once a few friends post new Channels, you'll see them here.
ja_jp: 友達が新しいチャンネル投稿をすると、ここに表示されます。
ko_kr: 몇몇 친구가 새 채널 게시물을 올리면 여기에 표시됩니다.
zh_cn: 等几位朋友发新视频号后，这里就有内容了。

# 你还没有关注的视频号作者
source: You don't follow any Channels creators yet
ja_jp: フォロー中のチャンネル作者はまだいません
ko_kr: 아직 팔로우한 채널 작성자가 없습니다
zh_cn: 你还没有关注的视频号作者

# 先去推荐流里点 +关注 喜欢的作者，他们发新内容就会出现在这里。
source: Head to the recommendations and tap +Follow on creators you like — their new posts will show up here.
ja_jp: おすすめタブで気になる作者を「+フォロー」すると、新しい投稿がここに表示されます。
ko_kr: 추천 피드에서 마음에 드는 작성자를 +팔로우하면 그들의 새 게시물이 여기에 표시됩니다.
zh_cn: 先去推荐流里点 +关注 喜欢的作者，他们发新内容就会出现在这里。

# 现在没有正在直播的内容
source: No live broadcasts right now
ja_jp: 現在ライブ配信中のコンテンツはありません
ko_kr: 현재 진행 중인 라이브 방송이 없습니다
zh_cn: 现在没有正在直播的内容

# 等有人开播或者剪出直播回放，这里会自动更新。
source: When someone goes live or posts a replay, it'll show up here automatically.
ja_jp: 誰かがライブを開始したり、リプレイを公開したりすると、自動的にここに表示されます。
ko_kr: 누군가 라이브를 시작하거나 다시보기를 올리면 여기에 자동으로 표시됩니다.
zh_cn: 等有人开播或者剪出直播回放，这里会自动更新。

# 视频号还没有内容
source: No Channels content yet
ja_jp: チャンネルの内容はまだありません
ko_kr: 채널 콘텐츠가 아직 없습니다
zh_cn: 视频号还没有内容

# 点右上的「换一批」生成一条新内容，或等角色自动发布。
source: Tap "Refresh" in the top right to generate a new post, or wait for characters to publish automatically.
ja_jp: 右上の「更新」をタップして新しい投稿を生成するか、キャラクターの自動投稿をお待ちください。
ko_kr: 오른쪽 상단의 '새로 고침'을 눌러 새 게시물을 생성하거나, 캐릭터가 자동으로 게시할 때까지 기다려 주세요.
zh_cn: 点右上的「换一批」生成一条新内容，或等角色自动发布。

# 实时通话
source: Real-time calls
ja_jp: リアルタイム通話
ko_kr: 실시간 통화
zh_cn: 实时通话

# 先回到群聊继续，用语音消息同步大家的状态会更接近当前可用体验。
source: Go back to the group chat first. Using voice messages to sync everyone's status is closer to the experience currently available.
ja_jp: いったんグループチャットに戻り、音声メッセージでみんなの状況を共有するほうが、今使える体験に近くなります。
ko_kr: 먼저 그룹 채팅으로 돌아가 음성 메시지로 모두의 상태를 맞추는 편이 지금 사용할 수 있는 경험에 더 가깝습니다.
zh_cn: 先回到群聊继续，用语音消息同步大家的状态会更接近当前可用体验。

# 先回到群聊继续，先拍一张图或发送图片消息，会更接近当前能替代视频通话的体验。
source: Go back to the group chat first. Taking a photo or sending an image message is closer to the current replacement for video calls.
ja_jp: いったんグループチャットに戻り、写真を撮るか画像メッセージを送るほうが、今の代替手段としてはビデオ通話に近い体験です。
ko_kr: 먼저 그룹 채팅으로 돌아가 사진을 찍거나 이미지 메시지를 보내는 편이 현재 영상 통화를 대신할 수 있는 경험에 더 가깝습니다.
zh_cn: 先回到群聊继续，先拍一张图或发送图片消息，会更接近当前能替代视频通话的体验。

# 先回到聊天页继续，用按住说话发送语音消息会更接近当前可用的体验。
source: Go back to the chat first. Using hold-to-talk voice messages is closer to the experience currently available.
ja_jp: いったんチャットに戻り、長押しで音声メッセージを送るほうが、今使える体験に近くなります。
ko_kr: 먼저 채팅으로 돌아가 길게 눌러 음성 메시지를 보내는 편이 지금 사용할 수 있는 경험에 더 가깝습니다.
zh_cn: 先回到聊天页继续，用按住说话发送语音消息会更接近当前可用的体验。

# 先回到聊天页继续，先拍一张图或发送图片消息，会更接近当前能替代视频通话的体验。
source: Go back to the chat first. Taking a photo or sending an image message is closer to the current replacement for video calls.
ja_jp: いったんチャットに戻り、写真を撮るか画像メッセージを送るほうが、今の代替手段としてはビデオ通話に近い体験です。
ko_kr: 먼저 채팅으로 돌아가 사진을 찍거나 이미지 메시지를 보내는 편이 현재 영상 통화를 대신할 수 있는 경험에 더 가깝습니다.
zh_cn: 先回到聊天页继续，先拍一张图或发送图片消息，会更接近当前能替代视频通话的体验。

# 返回群聊发语音
source: Back to group chat and send voice
ja_jp: グループチャットに戻って音声を送る
ko_kr: 그룹 채팅으로 돌아가 음성을 보내기
zh_cn: 返回群聊发语音

# 返回群聊拍摄
source: Back to group chat and take a photo
ja_jp: グループチャットに戻って撮影
ko_kr: 그룹 채팅으로 돌아가 촬영하기
zh_cn: 返回群聊拍摄

# 返回聊天发语音
source: Back to chat and send voice
ja_jp: チャットに戻って音声を送る
ko_kr: 채팅으로 돌아가 음성을 보내기
zh_cn: 返回聊天发语音

# 返回聊天拍摄
source: Back to chat and take a photo
ja_jp: チャットに戻って撮影
ko_kr: 채팅으로 돌아가 촬영하기
zh_cn: 返回聊天拍摄

# 默认
source: Default
ja_jp: デフォルト
ko_kr: 기본
zh_cn: 默认

# 暖沙晨光
source: Warm Sand Morning Light
ja_jp: 暖かな砂の朝光
ko_kr: 따뜻한 모래 아침빛
zh_cn: 暖沙晨光

# 青庭微风
source: Green Courtyard Breeze
ja_jp: 青い庭のそよ風
ko_kr: 푸른 뜰의 산들바람
zh_cn: 青庭微风

# 雾湖清晨
source: Misty Lake Morning
ja_jp: 霧の湖の朝
ko_kr: 안개 낀 호수의 아침
zh_cn: 雾湖清晨

# 夜市灯影
source: Night Market Lights
ja_jp: 夜市の灯り
ko_kr: 야시장 불빛
zh_cn: 夜市灯影

# 云纸留白
source: Cloud paper, blank space
ja_jp: 雲紙の余白
ko_kr: 구름 종이 여백
zh_cn: 云纸留白

# 未设置
source: Not set
ja_jp: 未設定
ko_kr: 설정되지 않음
zh_cn: 未设置

# 今天这张背景，像不像我们刚刚路过的天气？
source: Does this background feel like the weather we just walked through?
ja_jp: 今日のこの背景、さっき通り過ぎた天気みたいではありませんか？
ko_kr: 오늘 이 배경, 방금 지나온 날씨 같지 않나요?
zh_cn: 今天这张背景，像不像我们刚刚路过的天气？

# 这版预览先按聊天页真实气泡层级来做。
source: This preview follows the real chat bubble layering.
ja_jp: このプレビューは実際のチャット画面の吹き出し階層に合わせています。
ko_kr: 이 미리보기는 실제 채팅 말풍선 계층에 맞춰 구성됩니다.
zh_cn: 这版预览先按聊天页真实气泡层级来做。

# 保存后，当前聊天页会立即切到这张背景。
source: After saving, this chat will switch to the background immediately.
ja_jp: 保存すると、このチャットはすぐにこの背景へ切り替わります。
ko_kr: 저장하면 현재 채팅이 즉시 이 배경으로 전환됩니다.
zh_cn: 保存后，当前聊天页会立即切到这张背景。

# 请选择图片文件作为聊天背景。
source: Please select an image file for the chat background.
ja_jp: チャット背景として画像ファイルを選択してください。
ko_kr: 채팅 배경으로 사용할 이미지 파일을 선택하세요.
zh_cn: 请选择图片文件作为聊天背景。

# 当前浏览器暂不支持背景图压缩。
source: The current browser doesn't support background image compression yet.
ja_jp: 現在のブラウザは背景画像の圧縮に対応していません。
ko_kr: 현재 브라우저는 배경 이미지 압축을 지원하지 않습니다.
zh_cn: 当前浏览器暂不支持背景图压缩。

# 处理背景图失败，请换一张再试。
source: Failed to process background. Please try another one.
ja_jp: 背景画像の処理に失敗しました。別の画像で再試行してください。
ko_kr: 배경 이미지 처리에 실패했습니다. 다른 이미지로 다시 시도하세요.
zh_cn: 处理背景图失败，请换一张再试。

# 群语音通话暂未开放
source: Group voice calls are not available yet
ja_jp: グループ音声通話はまだ利用できません
ko_kr: 그룹 음성 통화는 아직 지원되지 않습니다
zh_cn: 群语音通话暂未开放

# 群视频通话暂未开放
source: Group video calls are not available yet
ja_jp: グループビデオ通話はまだ利用できません
ko_kr: 그룹 영상 통화는 아직 지원되지 않습니다
zh_cn: 群视频通话暂未开放

# 语音通话暂未开放
source: Voice calls are not available yet
ja_jp: 音声通話はまだ利用できません
ko_kr: 음성 통화는 아직 지원되지 않습니다
zh_cn: 语音通话暂未开放

# 视频通话暂未开放
source: Video calls are not available yet
ja_jp: ビデオ通話はまだ利用できません
ko_kr: 영상 통화는 아직 지원되지 않습니다
zh_cn: 视频通话暂未开放

# 咖啡馆
source: Coffee shop
ja_jp: カフェ
ko_kr: 카페
zh_cn: 咖啡馆

# 窗边有热咖啡和低声播放的爵士乐。
source: By the window: hot coffee and softly playing jazz.
ja_jp: 窓際にはホットコーヒーと小さく流れるジャズ。
ko_kr: 창가에는 따뜻한 커피와 낮게 흐르는 재즈가 있습니다.
zh_cn: 窗边有热咖啡和低声播放的爵士乐。

# 图书馆
source: Library
ja_jp: 図書館
ko_kr: 도서관
zh_cn: 图书馆

# 安静的阅读区里，翻页声比说话声更清楚。
source: In the quiet reading area, page turns are louder than voices.
ja_jp: 静かな読書エリアでは、ページをめくる音が話し声よりはっきり聞こえます。
ko_kr: 조용한 독서 구역에서는 책장 넘기는 소리가 말소리보다 또렷합니다.
zh_cn: 安静的阅读区里，翻页声比说话声更清楚。

# 公园
source: Park
ja_jp: 公園
ko_kr: 공원
zh_cn: 公园

# 树荫、长椅和慢下来的傍晚风。
source: Tree shade, benches, and a slow evening breeze.
ja_jp: 木陰、ベンチ、そしてゆっくり吹く夕方の風。
ko_kr: 나무 그늘, 벤치, 그리고 느려진 저녁 바람.
zh_cn: 树荫、长椅和慢下来的傍晚风。

# 健身房
source: Gym
ja_jp: ジム
ko_kr: 헬스장
zh_cn: 健身房

# 器械区和跑步机旁都有人来来往往。
source: People come and go around the weight area and treadmills.
ja_jp: マシンエリアとトレッドミルの周りにも人が行き交っています。
ko_kr: 기구 구역과 러닝머신 옆에 사람들이 오갑니다.
zh_cn: 器械区和跑步机旁都有人来来往往。

# 全部时间
source: All time
ja_jp: 全期間
ko_kr: 전체 기간
zh_cn: 全部时间

# 7天内
source: Last 7 days
ja_jp: 過去7日
ko_kr: 최근 7일
zh_cn: 7天内

# 30天内
source: Last 30 days
ja_jp: 過去30日
ko_kr: 최근 30일
zh_cn: 30天内

# 全部类型
source: All types
ja_jp: すべての種類
ko_kr: 전체 유형
zh_cn: 全部类型

# 文本
source: Text
ja_jp: テキスト
ko_kr: 텍스트
zh_cn: 文本

# 系统
source: System
ja_jp: システム
ko_kr: 시스템
zh_cn: 系统

# 全部消息
source: All messages
ja_jp: すべてのメッセージ
ko_kr: 전체 메시지
zh_cn: 全部消息

# 全部
source: All
ja_jp: すべて
ko_kr: 전체
zh_cn: 全部

# 搜文本、附件和系统提示
source: Search text, attachments, and system notices
ja_jp: テキスト・添付・システム通知を検索
ko_kr: 텍스트, 첨부, 시스템 알림 검색
zh_cn: 搜文本、附件和系统提示

# 图片与视频
source: Images and videos
ja_jp: 画像と動画
ko_kr: 이미지와 동영상
zh_cn: 图片与视频

# 先按图片消息聚合浏览
source: Browse image messages first
ja_jp: まず画像メッセージをまとめて見る
ko_kr: 이미지 메시지를 먼저 모아서 보기
zh_cn: 先按图片消息聚合浏览

# 按文件名和文件消息筛选
source: Filter by file name and file messages
ja_jp: ファイル名とファイルメッセージで絞り込み
ko_kr: 파일명과 파일 메시지로 필터링
zh_cn: 按文件名和文件消息筛选

# 链接
source: Link
ja_jp: リンク
ko_kr: 링크
zh_cn: 链接

# 把聊天里的 URL 单独拎出来
source: Pull URLs out of the chat on their own
ja_jp: チャット内のURLだけを抜き出します
ko_kr: 채팅 안의 URL만 따로 모아 보여줍니다
zh_cn: 把聊天里的 URL 单独拎出来

# 成员 · {senderFilterDisplayLabel}
source: Members · {senderFilterDisplayLabel}
ja_jp: メンバー · {senderFilterDisplayLabel}
ko_kr: 멤버 · {senderFilterDisplayLabel}
zh_cn: 成员 · {senderFilterDisplayLabel}

# 类型 · {0}
source: Type · {0}
ja_jp: 種類 · {0}
ko_kr: 유형 · {0}
zh_cn: 类型 · {0}

# 日期 · {specificDate}
source: Date · {specificDate}
ja_jp: 日付 · {specificDate}
ko_kr: 날짜 · {specificDate}
zh_cn: 日期 · {specificDate}

# 时间 · {0}
source: Time · {0}
ja_jp: 時間 · {0}
ko_kr: 시간 · {0}
zh_cn: 时间 · {0}

# 时间筛选
source: Time filter
ja_jp: 時間フィルター
ko_kr: 시간 필터
zh_cn: 时间筛选

source: 没有来自 {senderFilterDisplayLabel} 的{0}
ja_jp: {senderFilterDisplayLabel} からの{0}はありません

# 查找聊天记录
source: Search chat history
ja_jp: チャット履歴を検索
ko_kr: 채팅 기록 찾기
zh_cn: 查找聊天记录

# 搜索
source: Search
ja_jp: 検索
ko_kr: 검색
zh_cn: 搜索

source: 搜索聊天记录
ja_jp: チャット履歴を検索

# 当前范围 {0} 条
source: Current scope {0} items
ja_jp: 現在の範囲 {0}件
ko_kr: 현재 범위 {0}개
zh_cn: 当前范围 {0} 条

# 搜索命中 {0} 条
source: {0} search hits
ja_jp: 検索ヒット {0}件
ko_kr: 검색 결과 {0}개
zh_cn: 搜索命中 {0} 条

# 当前分类 {0} 条
source: Current category {0} items
ja_jp: 現在のカテゴリ {0}件
ko_kr: 현재 카테고리 {0}개
zh_cn: 当前分类 {0} 条

# 提醒 {reminderCount} 条
source: {reminderCount} reminders
ja_jp: リマインダー {reminderCount}件
ko_kr: 알림 {reminderCount}개
zh_cn: 提醒 {reminderCount} 条

# 已筛选 {0} 项
source: {0} filters active
ja_jp: {0}件の絞り込みを適用中
ko_kr: {0}개 필터 적용 중
zh_cn: 已筛选 {0} 项

# 清空
source: Clear
ja_jp: クリア
ko_kr: 지우기
zh_cn: 清空

# 类型
source: Type
ja_jp: 種類
ko_kr: 유형
zh_cn: 类型

# 指定日期
source: Specific date
ja_jp: 日付を指定
ko_kr: 날짜 지정
zh_cn: 指定日期

# 成员
source: Member
ja_jp: メンバー
ko_kr: 멤버
zh_cn: 成员

# 全部成员
source: All members
ja_jp: すべてのメンバー
ko_kr: 전체 멤버
zh_cn: 全部成员

# 读取中
source: Loading
ja_jp: 読み込み中
ko_kr: 불러오는 중
zh_cn: 读取中

# 稍等一下，正在整理这段聊天里的消息索引。
source: One moment. Building the message index for this chat.
ja_jp: 少々お待ちください。このチャットのメッセージ索引を整理しています。
ko_kr: 잠시만요. 이 채팅의 메시지 인덱스를 정리하고 있습니다.
zh_cn: 稍等一下，正在整理这段聊天里的消息索引。

# 聊天记录暂时不可用
source: Chat history is temporarily unavailable
ja_jp: チャット履歴は一時的に利用できません
ko_kr: 채팅 기록을 일시적으로 사용할 수 없습니다
zh_cn: 聊天记录暂时不可用

# 重试读取
source: Retry loading
ja_jp: 再読み込み
ko_kr: 다시 불러오기
zh_cn: 重试读取

# 聊天
source: Chat
ja_jp: チャット
ko_kr: 채팅
zh_cn: 聊天

# 当前会话还没有聊天记录
source: This conversation has no chat history yet
ja_jp: この会話にはまだ履歴がありません
ko_kr: 이 대화에는 아직 기록이 없습니다
zh_cn: 当前会话还没有聊天记录

# 等有消息后，这里会按关键词、图片、文件和链接帮你集中查找。
source: Once messages arrive, you can search them here by keyword, images, files, and links.
ja_jp: メッセージが増えると、ここでキーワード・画像・ファイル・リンクごとにまとめて探せます。
ko_kr: 메시지가 생기면 여기서 키워드, 이미지, 파일, 링크별로 모아 찾아볼 수 있습니다.
zh_cn: 等有消息后，这里会按关键词、图片、文件和链接帮你集中查找。

# 分类浏览
source: Browse by category
ja_jp: カテゴリ別に見る
ko_kr: 카테고리별로 보기
zh_cn: 分类浏览

# 条
source: items
ja_jp: 件
ko_kr: 개
zh_cn: 条

# 当前
source: Current
ja_jp: 現在
ko_kr: 현재
zh_cn: 当前

# 还没有{0}
source: No {0} yet
ja_jp: まだ {0} はありません
ko_kr: 아직 {0} 없음
zh_cn: 还没有{0}

# 当前会话里暂时没有可浏览的{0}消息。
source: There are no {0} messages to browse in this conversation yet.
ja_jp: この会話にはまだ閲覧できる{0}メッセージがありません。
ko_kr: 이 대화에는 아직 둘러볼 수 있는 {0} 메시지가 없습니다.
zh_cn: 当前会话里暂时没有可浏览的{0}消息。

# 查看全部消息
source: View all messages
ja_jp: すべてのメッセージを見る
ko_kr: 전체 메시지 보기
zh_cn: 查看全部消息

# 清空关键词
source: Clear keyword
ja_jp: キーワードをクリア
ko_kr: 키워드 지우기
zh_cn: 清空关键词

# 换个成员试试，或者切回全部成员继续浏览。
source: Try another member, or switch back to all members to keep browsing.
ja_jp: 別のメンバーを試すか、全メンバーに戻して閲覧を続けてください。
ko_kr: 다른 멤버를 시도하거나 전체 멤버로 돌아가 계속 둘러보세요.
zh_cn: 换个成员试试，或者切回全部成员继续浏览。

# 查看全部成员
source: View all members
ja_jp: すべてのメンバーを見る
ko_kr: 전체 멤버 보기
zh_cn: 查看全部成员

# 没有匹配的{0}
source: No matching {0}
ja_jp: {0} に一致するものはありません
ko_kr: {0}과(와) 일치하는 항목이 없습니다
zh_cn: 没有匹配的{0}

# 换个消息类型试试，或者切回全部类型继续浏览。
source: Try another message type, or switch back to all types to keep browsing.
ja_jp: 別のメッセージ種別を試すか、すべての種類に戻して閲覧を続けてください。
ko_kr: 다른 메시지 유형을 시도하거나 전체 유형으로 돌아가 계속 둘러보세요.
zh_cn: 换个消息类型试试，或者切回全部类型继续浏览。

# 查看全部类型
source: View all types
ja_jp: すべての種類を見る
ko_kr: 전체 유형 보기
zh_cn: 查看全部类型

# 这个时间范围内没有匹配消息
source: No matching messages in this time range
ja_jp: この期間に一致するメッセージはありません
ko_kr: 이 기간에는 일치하는 메시지가 없습니다
zh_cn: 这个时间范围内没有匹配消息

# 换个时间试试，或者清空时间筛选继续浏览。
source: Try a different time range, or clear the time filter to keep browsing.
ja_jp: 別の期間を試すか、時間フィルターをクリアして閲覧を続けてください。
ko_kr: 다른 기간을 시도하거나 시간 필터를 지우고 계속 둘러보세요.
zh_cn: 换个时间试试，或者清空时间筛选继续浏览。

# 清空时间筛选
source: Clear time filter
ja_jp: 時間フィルターをクリア
ko_kr: 시간 필터 지우기
zh_cn: 清空时间筛选

# 提醒 · {0}
source: Reminder · {0}
ja_jp: リマインダー · {0}
ko_kr: 알림 · {0}
zh_cn: 提醒 · {0}

# 当前仅展示前 {MAX_VISIBLE_RESULTS} 条结果，请继续缩小范围查找。
source: Showing only the first {MAX_VISIBLE_RESULTS} results. Narrow the scope to find more.
ja_jp: 現在は先頭 {MAX_VISIBLE_RESULTS} 件のみ表示しています。さらに絞り込んで探してください。
ko_kr: 현재는 앞의 {MAX_VISIBLE_RESULTS}개 결과만 표시합니다. 범위를 더 좁혀서 찾아보세요.
zh_cn: 当前仅展示前 {MAX_VISIBLE_RESULTS} 条结果，请继续缩小范围查找。

# {typeLabel}消息
source: {typeLabel} message
ja_jp: {typeLabel}メッセージ
ko_kr: {typeLabel} 메시지
zh_cn: {typeLabel}消息

# 搜索结果 · {count} 条
source: Search results · {count} items
ja_jp: 検索結果 · {count}件
ko_kr: 검색 결과 · {count}개
zh_cn: 搜索结果 · {count} 条

# 最近消息 · {count} 条
source: Recent messages · {count} items
ja_jp: 最近のメッセージ · {count}件
ko_kr: 최근 메시지 · {count}개
zh_cn: 最近消息 · {count} 条

# {categoryLabel} · {count} 条
source: {categoryLabel} · {count} items
ja_jp: {categoryLabel} · {count}件
ko_kr: {categoryLabel} · {count}개
zh_cn: {categoryLabel} · {count} 条

# 最近{categoryLabel} · {count} 条
source: Recent {categoryLabel} · {count} items
ja_jp: 最近の{categoryLabel} · {count}件
ko_kr: 최근 {categoryLabel} · {count}개
zh_cn: 最近{categoryLabel} · {count} 条

# 未知时间
source: Unknown time
ja_jp: 不明な時刻
ko_kr: 알 수 없는 시간
zh_cn: 未知时间

# 已通知
source: Notified
ja_jp: 通知済み
ko_kr: 알림 완료
zh_cn: 已通知

# 已到时间
source: Due
ja_jp: 期限到来
ko_kr: 기한 도래
zh_cn: 已到时间

# 待提醒
source: Pending
ja_jp: 未通知
ko_kr: 대기 중
zh_cn: 待提醒

# 完成
source: Done
ja_jp: 完了
ko_kr: 완료
zh_cn: 完成

# 已取消消息提醒。
source: Message reminder canceled.
ja_jp: メッセージリマインダーをキャンセルしました。
ko_kr: 메시지 알림을 취소했습니다.
zh_cn: 已取消消息提醒。

# 已完成消息提醒。
source: Message reminder completed.
ja_jp: メッセージリマインダーを完了しました。
ko_kr: 메시지 알림을 완료했습니다.
zh_cn: 已完成消息提醒。

# 完成提醒失败，请稍后再试。
source: Failed to complete the reminder. Try again later.
ja_jp: リマインダーを完了できませんでした。しばらくしてから再試行してください。
ko_kr: 알림을 완료하지 못했습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 完成提醒失败，请稍后再试。

# 已于 {0} 通知
source: Notified at {0}
ja_jp: {0} に通知済み
ko_kr: {0}에 알림 완료
zh_cn: 已于 {0} 通知

# 提醒时间 {label}
source: Reminder time {label}
ja_jp: リマインダー時刻 {label}
ko_kr: 알림 시간 {label}
zh_cn: 提醒时间 {label}

# 将在 {label} 提醒
source: Will remind at {label}
ja_jp: {label} に通知します
ko_kr: {label}에 알림
zh_cn: 将在 {label} 提醒

# {0} 条已到时间
source: {0} due
ja_jp: 期限到来 {0} 件
ko_kr: 기한 도래 {0}개
zh_cn: {0} 条已到时间

# {0} 条已通知
source: {0} notified
ja_jp: 通知済み {0} 件
ko_kr: 알림 완료 {0}개
zh_cn: {0} 条已通知

# {0} 条待提醒
source: {0} pending reminders
ja_jp: 未通知のリマインダー {0} 件
ko_kr: 대기 중인 알림 {0}개
zh_cn: {0} 条待提醒

# 暂无提醒
source: No reminders
ja_jp: リマインダーなし
ko_kr: 알림 없음
zh_cn: 暂无提醒

# 清理已通知
source: Clear notified
ja_jp: 通知済みを削除
ko_kr: 알림 완료 정리
zh_cn: 清理已通知

# 清理提醒
source: Clear reminders
ja_jp: リマインダーを削除
ko_kr: 알림 정리
zh_cn: 清理提醒

# 已清理 {count} 条已通知提醒。
source: Cleared {count} notified reminders.
ja_jp: 通知済みリマインダー {count} 件を削除しました。
ko_kr: 알림 완료 항목 {count}개를 정리했습니다.
zh_cn: 已清理 {count} 条已通知提醒。

# 已清理 {count} 条提醒。
source: Cleared {count} reminders.
ja_jp: リマインダー {count} 件を削除しました。
ko_kr: 알림 {count}개를 정리했습니다.
zh_cn: 已清理 {count} 条提醒。

# 清理已通知提醒失败，请稍后再试。
source: Failed to clear notified reminders. Try again later.
ja_jp: 通知済みリマインダーを削除できませんでした。しばらくしてから再試行してください。
ko_kr: 알림 완료 항목을 정리하지 못했습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 清理已通知提醒失败，请稍后再试。

# 清理提醒失败，请稍后再试。
source: Failed to clear reminders. Try again later.
ja_jp: リマインダーを削除できませんでした。しばらくしてから再試行してください。
ko_kr: 알림을 정리하지 못했습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 清理提醒失败，请稍后再试。

# {count} 条
source: {count} items
ja_jp: {count} 件
ko_kr: {count}개
zh_cn: {count} 条

# 剩余 {hours}小时{minutes}分
source: {hours}h {minutes}m remaining
ja_jp: 残り {hours} 時間 {minutes} 分
ko_kr: 남은 시간 {hours}시간 {minutes}분
zh_cn: 剩余 {hours}小时{minutes}分

# 剩余 {hours}小时
source: {hours}h remaining
ja_jp: 残り {hours} 時間
ko_kr: 남은 시간 {hours}시간
zh_cn: 剩余 {hours}小时

# 剩余 {remainingMinutes}分
source: {remainingMinutes}m remaining
ja_jp: 残り {remainingMinutes} 分
ko_kr: 남은 시간 {remainingMinutes}분
zh_cn: 剩余 {remainingMinutes}分

# 发来了一条新消息
source: Sent a new message
ja_jp: 新しいメッセージが届きました
ko_kr: 새 메시지를 보냈습니다
zh_cn: 发来了一条新消息

# {0} 人群聊
source: {0}-member group chat
ja_jp: {0}人のグループチャット
ko_kr: {0}명 그룹 채팅
zh_cn: {0} 人群聊

# 对方正在生成图片...
source: They are generating an image...
ja_jp: 相手が画像を生成中...
ko_kr: 상대방이 이미지 생성 중...
zh_cn: 对方正在生成图片...

# 对方正在回复...
source: They are replying...
ja_jp: 相手が返信中...
ko_kr: 상대방이 답장 중...
zh_cn: 对方正在回复...

source: 新消息
ja_jp: 新着メッセージ

# 正在读取会话...
source: Loading conversations...
ja_jp: 会話を読み込み中...
ko_kr: 대화 불러오는 중...
zh_cn: 正在读取会话...

# 正在读取会话
source: Loading conversation
ja_jp: 会話を読み込み中
ko_kr: 대화 읽는 중
zh_cn: 正在读取会话

# 稍等一下，正在同步这段聊天里的消息。
source: Hang on — syncing the messages in this chat.
ja_jp: 少々お待ちください。このチャットのメッセージを同期中です。
ko_kr: 잠시만 기다려 주세요. 이 채팅의 메시지를 동기화 중입니다.
zh_cn: 稍等一下，正在同步这段聊天里的消息。

# 会话
source: Conversation
ja_jp: 会話
ko_kr: 대화
zh_cn: 会话

# 会话暂时不可用
source: Conversation unavailable for now
ja_jp: 会話は現在利用できません
ko_kr: 대화를 일시적으로 사용할 수 없습니다
zh_cn: 会话暂时不可用

# 还没有消息
source: No messages yet
ja_jp: まだメッセージはありません
ko_kr: 아직 메시지가 없습니다
zh_cn: 还没有消息

# 先发一句开场白，把这段对话真正聊起来。
source: Send an opening line to actually get this conversation going.
ja_jp: まず一言切り出して、この会話を本格的に始めましょう。
ko_kr: 먼저 인사말을 한 마디 던져 이 대화를 본격적으로 시작하세요.
zh_cn: 先发一句开场白，把这段对话真正聊起来。

# 直接说：明早8点提醒我吃药
source: Try: remind me to take medicine at 8 tomorrow morning
ja_jp: 例：明日朝8時に薬を飲むようリマインドして
ko_kr: 예: 내일 아침 8시에 약 먹으라고 알려줘
zh_cn: 直接说：明早8点提醒我吃药

# 输入消息
source: Type a message
ja_jp: メッセージを入力
ko_kr: 메시지 입력
zh_cn: 输入消息

# 视频通话功能开发中
source: Video call feature in development
ja_jp: ビデオ通話機能は開発中
ko_kr: 영상 통화 기능 개발 중
zh_cn: 视频通话功能开发中

# 语音通话功能开发中
source: Voice call feature in development
ja_jp: 音声通話機能は開発中
ko_kr: 음성 통화 기능 개발 중
zh_cn: 语音通话功能开发中

# 该功能暂未开放，敬请期待。
source: This feature isn't available yet. Stay tuned.
ja_jp: この機能は未公開です。お楽しみに。
ko_kr: 이 기능은 아직 공개되지 않았습니다. 기대해 주세요.
zh_cn: 该功能暂未开放，敬请期待。

# 已处理
source: Processed
ja_jp: 処理済み
ko_kr: 처리 완료
zh_cn: 已处理

# 视频通话暂不可用
source: Video call unavailable
ja_jp: ビデオ通話利用不可
ko_kr: 영상통화 사용 불가
zh_cn: 视频通话暂不可用

# 仍然进入
source: Enter anyway
ja_jp: それでも入る
ko_kr: 그래도 들어가기
zh_cn: 仍然进入

# 改用语音
source: Switch to voice
ja_jp: 音声に切替
ko_kr: 음성으로 전환
zh_cn: 改用语音

# 视频画面暂用内置模拟
source: Using built-in video preview
ja_jp: 内蔵プレビュー画面
ko_kr: 내장 미리보기 화면
zh_cn: 视频画面暂用内置模拟

# 继续进入
source: Continue
ja_jp: 続行
ko_kr: 계속
zh_cn: 继续进入

# 视频画面暂用内置播放
source: Using built-in video player
ja_jp: 内蔵プレーヤー画面
ko_kr: 내장 플레이어 화면
zh_cn: 视频画面暂用内置播放

# 继续视频通话
source: Continue video call
ja_jp: ビデオ通話を続行
ko_kr: 영상 통화 계속
zh_cn: 继续视频通话

# 先继续聊天
source: Keep chatting for now
ja_jp: 先に会話を続ける
ko_kr: 일단 계속 대화하기
zh_cn: 先继续聊天

# 改用语音通话
source: Switch to voice call
ja_jp: 音声通話に切り替え
ko_kr: 음성 통화로 변경
zh_cn: 改用语音通话

# 数字人模板未配置
source: Digital human template not configured
ja_jp: デジタルヒューマンテンプレートが未設定
ko_kr: 디지털 휴먼 템플릿 미설정
zh_cn: 数字人模板未配置

source: 外部数字人的播放地址还没配好，视频通话会先用占位画面，或切回内置模式。
ja_jp: 外部デジタルヒューマンの再生 URL がまだ設定されていません。ビデオ通話はプレースホルダーを使うか、内蔵モードに切り替えてください。

source: 外部数字人 `playerUrlTemplate` 没填。请到 Admin 的数字人服务配置里补上播放地址，再回来测试视频通话。
ja_jp: 外部デジタルヒューマンの `playerUrlTemplate` が未入力です。Admin のデジタルヒューマンサービス設定で再生 URL を追加してから、ビデオ通話をテストしてください。

# 数字人回调未配置
source: Digital human callback not configured
ja_jp: デジタルヒューマンのコールバックが未設定
ko_kr: 디지털 휴먼 콜백 미설정
zh_cn: 数字人回调未配置

source: 播放地址已经填好了，但外部服务那边的状态回传还没配，画面就绪通知拿不到。
ja_jp: 再生 URL は設定済みですが、外部サービス側のステータス通知が未設定のため、画面準備完了の通知を受け取れません。

source: 数字人服务的回调 token 没填。建议先补 `callbackToken`，否则外部播放器没法把画面状态回传到当前会话。
ja_jp: デジタルヒューマンサービスのコールバック token が未入力です。まず `callbackToken` を追加してください。そうしないと外部プレーヤーが画面状態を現在のセッションに返せません。

# 数字人参数无效
source: Digital human parameters invalid
ja_jp: デジタルヒューマンのパラメータが無効です
ko_kr: 디지털 휴먼 매개변수 잘못됨
zh_cn: 数字人参数无效

source: 外部服务的参数 JSON 解析失败了，播放地址虽然填了，但外部数字人需要的参数没传进去。
ja_jp: 外部サービスのパラメータ JSON の解析に失敗しました。再生 URL は設定済みですが、外部デジタルヒューマンに必要なパラメータが渡されていません。

source: 数字人服务的参数 JSON 不合法。请到 Admin 修正 `providerParams`，确认 JSON 没问题后再试一次视频通话。
ja_jp: デジタルヒューマンサービスのパラメータ JSON が無効です。Admin で `providerParams` を修正し、JSON に問題がないことを確認してから、もう一度ビデオ通話をお試しください。

# 数字人待配置
source: Digital human pending configuration
ja_jp: デジタルヒューマンは設定待ち
ko_kr: 디지털 휴먼 설정 대기
zh_cn: 数字人待配置

source: 外部数字人服务还没准备好，视频通话会先用占位画面，等配置好再切过去。
ja_jp: 外部デジタルヒューマンサービスはまだ準備できていません。ビデオ通話はプレースホルダーを使い、設定が完了したら切り替えます。

# 外部数字人已就绪
source: External digital human ready
ja_jp: 外部デジタルヒューマンは準備完了
ko_kr: 외부 디지털 휴먼이 준비되었습니다
zh_cn: 外部数字人已就绪

source: 外部数字人服务已就绪，已传入 {0} 个参数，接下来会优先用外部画面。
ja_jp: 外部デジタルヒューマンサービスの準備が整いました。{0} 個のパラメータを渡し、今後は外部画面を優先します。

source: 外部数字人服务已就绪，接下来会优先用外部画面。
ja_jp: 外部デジタルヒューマンサービスの準備が整いました。今後は外部画面を優先します。

source: 外部数字人服务已接通，当前参数：{0}。
ja_jp: 外部デジタルヒューマンサービスに接続しました。現在のパラメータ：{0}。

# 数字人模拟模式
source: Digital human simulation mode
ja_jp: デジタルヒューマンシミュレーションモード
ko_kr: 디지털 휴먼 시뮬레이션 모드
zh_cn: 数字人模拟模式

source: 当前用的是内置数字人画面，可以正常对话，只是还没切到外部真实视频。
ja_jp: 現在は内蔵デジタルヒューマンの画面を使用しています。会話は正常にできますが、まだ外部の実映像には切り替わっていません。

source: 当前视频通话用内置数字人画面承载，可以先验证会话、语音和状态。
ja_jp: 現在のビデオ通話は内蔵デジタルヒューマンの画面で行われており、セッション・音声・ステータスを先に確認できます。

# 数字人内置播放器
source: Digital human built-in player
ja_jp: デジタルヒューマン内蔵プレーヤー
ko_kr: 디지털 휴먼 내장 플레이어
zh_cn: 数字人内置播放器

source: 当前用的是内置数字人播放器，播放框架已经联通，但还没切到外部真实服务。
ja_jp: 現在は内蔵デジタルヒューマンプレーヤーを使用しています。再生フレームワークは接続済みですが、まだ外部の実サービスには切り替わっていません。

source: 当前视频通话用内置播放器，占位通话可用，但还不是外部真实数字人服务。
ja_jp: 現在のビデオ通話は内蔵プレーヤーを使用しています。プレースホルダー通話は可能ですが、まだ外部の実デジタルヒューマンサービスではありません。

# 视频流
source: Video stream
ja_jp: ビデオストリーム
ko_kr: 비디오 스트림
zh_cn: 视频流

# 视频画面
source: Video
ja_jp: 画面
ko_kr: 영상
zh_cn: 视频画面

# 重新连接
source: Reconnect
ja_jp: 再接続
ko_kr: 다시 연결
zh_cn: 重新连接

source: {name} 的视频播放器
ja_jp: {name} のビデオプレーヤー

# 通话提示
source: Call hint
ja_jp: 通話のヒント
ko_kr: 통화 안내
zh_cn: 通话提示

# 状态
source: Status
ja_jp: 状態
ko_kr: 상태
zh_cn: 状态

# 画面生成失败，已切换到语音
source: Video failed, switched to voice
ja_jp: 画面生成失敗、音声に切替
ko_kr: 화면 생성 실패, 음성으로 전환됨
zh_cn: 画面生成失败，已切换到语音

# 画面生成中
source: Generating video
ja_jp: 画面生成中
ko_kr: 화면 생성 중
zh_cn: 画面生成中

# 画面正在排队，请稍候
source: Video queued, please wait
ja_jp: 画面待機中、しばらくお待ちください
ko_kr: 화면 대기 중, 잠시만 기다려주세요
zh_cn: 画面正在排队，请稍候

# 画面已开启
source: Video on
ja_jp: 画面オン
ko_kr: 화면 켜짐
zh_cn: 画面已开启

# 画面: {renderStatusLabel}
source: Video: {renderStatusLabel}
ja_jp: 画面: {renderStatusLabel}
ko_kr: 화면: {renderStatusLabel}
zh_cn: 画面: {renderStatusLabel}

# 等待中
source: Waiting
ja_jp: 待機中
ko_kr: 대기 중
zh_cn: 等待中

# 加载中
source: Loading
ja_jp: 読み込み中
ko_kr: 로딩 중
zh_cn: 加载中

# 已就绪
source: Ready
ja_jp: 準備完了
ko_kr: 준비 완료
zh_cn: 已就绪

# 加载失败
source: Load failed
ja_jp: 読み込み失敗
ko_kr: 로딩 실패
zh_cn: 加载失败

# 画面准备中
source: Preparing video
ja_jp: 画面準備中
ko_kr: 화면 준비 중
zh_cn: 画面准备中

# 画面已就绪
source: Video ready
ja_jp: 画面準備完了
ko_kr: 화면 준비됨
zh_cn: 画面已就绪

# 画面生成失败，可继续语音
source: Video failed, voice still works
ja_jp: 画面生成失敗、音声は継続可能
ko_kr: 화면 생성 실패, 음성 계속 가능
zh_cn: 画面生成失败，可继续语音

# 对方正在说话
source: They're speaking
ja_jp: 相手が話しています
ko_kr: 상대방이 말하는 중
zh_cn: 对方正在说话

# 对方正在回复
source: They're replying
ja_jp: 相手が返信中
ko_kr: 상대방이 답장 중
zh_cn: 对方正在回复

# 在线
source: Online
ja_jp: オンライン
ko_kr: 온라인
zh_cn: 在线

# 通话已结束
source: Call ended
ja_jp: 通話終了
ko_kr: 통화 종료
zh_cn: 通话已结束

# 点击重新发起
source: Tap to redial
ja_jp: タップして再発信
ko_kr: 탭하여 다시 걸기
zh_cn: 点击重新发起

# 重新发起
source: Restart
ja_jp: 再開始
ko_kr: 다시 시작
zh_cn: 重新发起

# 重新发起 {0} 的通话
source: Redial {0}
ja_jp: {0} に再発信
ko_kr: {0} 다시 걸기
zh_cn: 重新发起 {0} 的通话

# 查看记录
source: View records
ja_jp: 履歴を表示
ko_kr: 기록 보기
zh_cn: 查看记录

# 查看 {0} 的通话记录
source: View call record with {0}
ja_jp: {0} との通話記録を表示
ko_kr: {0} 와의 통화 기록 보기
zh_cn: 查看 {0} 的通话记录

# 点击回到视频通话
source: Tap to return to video call
ja_jp: タップしてビデオ通話に戻る
ko_kr: 탭하여 영상통화로 돌아가기
zh_cn: 点击回到视频通话

# 点击回到语音通话
source: Tap to return to voice call
ja_jp: タップして音声通話に戻る
ko_kr: 탭하여 음성통화로 돌아가기
zh_cn: 点击回到语音通话

# 回到语音
source: Back to voice
ja_jp: 音声に戻る
ko_kr: 음성으로 돌아가기
zh_cn: 回到语音

# 回到视频
source: Back to video
ja_jp: 動画に戻る
ko_kr: 영상으로 돌아가기
zh_cn: 回到视频

# 回到 {0} 的通话
source: Return to call with {0}
ja_jp: {0} との通話に戻る
ko_kr: {0} 와의 통화로 돌아가기
zh_cn: 回到 {0} 的通话

# 视频通话中
source: Video call in progress
ja_jp: ビデオ通話中
ko_kr: 영상통화 중
zh_cn: 视频通话中

# 语音通话中
source: Voice call in progress
ja_jp: 音声通話中
ko_kr: 음성통화 중
zh_cn: 语音通话中

# 语音中
source: In voice
ja_jp: 音声中
ko_kr: 음성 중
zh_cn: 语音中

# 视频中
source: In video
ja_jp: ビデオ中
ko_kr: 영상 중
zh_cn: 视频中

# 查看 {0} 的通话状态
source: View call status with {0}
ja_jp: {0} との通話状態を表示
ko_kr: {0} 와의 통화 상태 보기
zh_cn: 查看 {0} 的通话状态
