Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# 展开已通知提醒
source: Expand notified reminders
ja_jp: 通知済みリマインダーを展開
ko_kr: 알림 완료 항목 펼치기
zh_cn: 展开已通知提醒

# 收起已通知提醒
source: Collapse notified reminders
ja_jp: 通知済みリマインダーを折りたたむ
ko_kr: 알림 완료 항목 접기
zh_cn: 收起已通知提醒

# 这段聊天已经不存在
source: This chat no longer exists
ja_jp: このチャットは存在しません
ko_kr: 이 채팅은 더 이상 존재하지 않습니다
zh_cn: 这段聊天已经不存在

# 它可能已被隐藏、删除，或者当前上下文已经失效。
source: It may have been hidden, deleted, or the current context has expired.
ja_jp: 非表示や削除がされたか、現在のコンテキストが失効した可能性があります。
ko_kr: 숨겨졌거나 삭제됐을 수 있고, 현재 컨텍스트가 만료되었을 수도 있습니다.
zh_cn: 它可能已被隐藏、删除，或者当前上下文已经失效。

# 选择一段聊天开始工作
source: Pick a chat to get started
ja_jp: チャットを選んで作業を始める
ko_kr: 대화를 선택해 작업을 시작하세요
zh_cn: 选择一段聊天开始工作

# 左侧会话列表用于切换聊天，右侧再按需展开聊天信息或记录。
source: The left chat list switches between chats; expand chat info or history on the right as needed.
ja_jp: 左のチャット一覧でチャットを切り替え、必要に応じて右側でチャット情報や履歴を展開します。
ko_kr: 왼쪽 대화 목록에서 채팅을 전환하고 필요에 따라 오른쪽에서 대화 정보나 기록을 펼치세요.
zh_cn: 左侧会话列表用于切换聊天，右侧再按需展开聊天信息或记录。

# 打开订阅号消息
source: Open subscription messages
ja_jp: 購読アカウントメッセージを開く
ko_kr: 구독 계정 메시지 열기
zh_cn: 打开订阅号消息

# 在通讯录中打开当前文章
source: Open this article in Contacts
ja_jp: 現在の記事を連絡先で開く
ko_kr: 현재 기사를 연락처에서 열기
zh_cn: 在通讯录中打开当前文章

# 打开公众号目录
source: Open Official Accounts directory
ja_jp: 公式アカウントのディレクトリを開く
ko_kr: 공식 계정 디렉터리 열기
zh_cn: 打开公众号目录

# 标记全部已读
source: Mark all as read
ja_jp: すべて既読にする
ko_kr: 모두 읽음으로 표시
zh_cn: 标记全部已读

# 打开公众号主页
source: Open Official Account profile
ja_jp: 公式アカウントのページを開く
ko_kr: 공식 계정 페이지 열기
zh_cn: 打开公众号主页

# 标记已读
source: Mark as read
ja_jp: 既読にする
ko_kr: 읽음으로 표시
zh_cn: 标记已读

# 关闭免打扰
source: Turn off mute
ja_jp: ミュートを解除
ko_kr: 방해 금지 끄기
zh_cn: 关闭免打扰

# 已置顶
source: Pinned
ja_jp: ピン留め済み
ko_kr: 고정됨
zh_cn: 已置顶

# 有人@所有人
source: Someone @everyone
ja_jp: @全員 のメンション
ko_kr: 누군가가 @모두 멘션
zh_cn: 有人@所有人

# {0} 条未读消息
source: {0} unread messages
ja_jp: {0} 件の未読メッセージ
ko_kr: 읽지 않은 메시지 {0}개
zh_cn: {0} 条未读消息

# 已取消置顶聊天。
source: Unpinned this chat.
ja_jp: チャットの固定を解除しました。
ko_kr: 대화 고정을 해제했습니다.
zh_cn: 已取消置顶聊天。

# 已标记为已读。
source: Marked as read.
ja_jp: 既読にしました。
ko_kr: 읽음으로 표시했습니다.
zh_cn: 已标记为已读。

# 已标记为未读。
source: Marked as unread.
ja_jp: 未読にしました。
ko_kr: 읽지 않음으로 표시했습니다.
zh_cn: 已标记为未读。

# 群聊已隐藏。
source: Group chat hidden.
ja_jp: グループチャットを非表示にしました。
ko_kr: 그룹 채팅을 숨겼습니다.
zh_cn: 群聊已隐藏。

# 聊天已隐藏。
source: Chat hidden.
ja_jp: チャットを非表示にしました。
ko_kr: 채팅을 숨겼습니다.
zh_cn: 聊天已隐藏。

# 聊天已从列表移除。
source: Chat removed from the list.
ja_jp: チャットをリストから削除しました。
ko_kr: 채팅이 목록에서 제거되었습니다.
zh_cn: 聊天已从列表移除。

# 已删除并退出群聊。
source: Deleted and left the group chat.
ja_jp: グループチャットを削除して退出しました。
ko_kr: 그룹 채팅에서 나가고 삭제했습니다.
zh_cn: 已删除并退出群聊。

# 关闭会话菜单
source: Close conversation menu
ja_jp: 会話メニューを閉じる
ko_kr: 대화 메뉴 닫기
zh_cn: 关闭会话菜单

source: 会话操作菜单
ja_jp: 会話操作メニュー

# 在独立窗口打开
source: Open in separate window
ja_jp: 別ウィンドウで開く
ko_kr: 별도 창에서 열기
zh_cn: 在独立窗口打开

# 取消置顶
source: Unpin
ja_jp: ピン解除
ko_kr: 고정 해제
zh_cn: 取消置顶

# 标为已读
source: Mark as read
ja_jp: 既読にする
ko_kr: 읽음으로 표시
zh_cn: 标为已读

# 标为未读
source: Mark as unread
ja_jp: 未読にする
ko_kr: 읽지 않음으로 표시
zh_cn: 标为未读

# 最多选择 {MAX_SHARED_MESSAGE_COUNT} 条聊天记录。
source: Pick at most {MAX_SHARED_MESSAGE_COUNT} chat messages.
ja_jp: 選択できるチャット履歴は最大 {MAX_SHARED_MESSAGE_COUNT} 件までです。
ko_kr: 최대 {MAX_SHARED_MESSAGE_COUNT}개의 채팅 기록을 선택할 수 있습니다.
zh_cn: 最多选择 {MAX_SHARED_MESSAGE_COUNT} 条聊天记录。

# 关闭发起群聊弹层
source: Close 'Start group chat' popup
ja_jp: 「グループチャットを作成」のポップアップを閉じる
ko_kr: '그룹 채팅 시작' 팝업 닫기
zh_cn: 关闭发起群聊弹层

# 搜索联系人
source: Search contacts
ja_jp: 連絡先を検索
ko_kr: 연락처 검색
zh_cn: 搜索联系人

# 清空联系人搜索
source: Clear contact search
ja_jp: 連絡先検索をクリア
ko_kr: 연락처 검색 지우기
zh_cn: 清空联系人搜索

# 已选联系人会显示在这里
source: Selected contacts will appear here
ja_jp: 選択した連絡先がここに表示されます
ko_kr: 선택한 연락처가 여기에 표시됩니다
zh_cn: 已选联系人会显示在这里

# 已默认选择 “{sourceFriendName}”
source: "{sourceFriendName}" selected by default
ja_jp: 「{sourceFriendName}」を既定で選択しました
ko_kr: 기본 선택됨 "{sourceFriendName}"
zh_cn: 已默认选择 “{sourceFriendName}”

# 已默认选择当前聊天对象
source: Current chat target selected by default
ja_jp: 現在のチャット相手を既定で選択
ko_kr: 현재 대화 상대가 기본 선택되었습니다
zh_cn: 已默认选择当前聊天对象

# 还没有可拉进群的人
source: No one can be added to a group yet
ja_jp: グループに追加できる人はまだいません
ko_kr: 그룹에 추가할 수 있는 사람이 아직 없습니다
zh_cn: 还没有可拉进群的人

# 先去通讯录里建立一些关系，再回来创建群聊。
source: Build some relationships in Contacts first, then come back to create a group chat.
ja_jp: 先に連絡先で関係を作ってから、グループチャットを作成してください。
ko_kr: 먼저 연락처에서 관계를 만든 뒤 그룹 채팅을 생성하세요.
zh_cn: 先去通讯录里建立一些关系，再回来创建群聊。

# 没有匹配的联系人
source: No matching contacts
ja_jp: 一致する連絡先はありません
ko_kr: 일치하는 연락처 없음
zh_cn: 没有匹配的联系人

# 换个名字、备注名或关系关键词试试。
source: Try another name, remark, or relationship keyword.
ja_jp: 別の名前、備考名、関係キーワードを試してください。
ko_kr: 다른 이름, 메모 이름 또는 관계 키워드를 시도해 보세요.
zh_cn: 换个名字、备注名或关系关键词试试。

# 搜索结果 {0} 位联系人
source: {0} contacts in search results
ja_jp: 検索結果の連絡先 {0} 件
ko_kr: 검색 결과 연락처 {0}명
zh_cn: 搜索结果 {0} 位联系人

# 共 {0} 位联系人
source: {0} contacts
ja_jp: 連絡先 {0} 件
ko_kr: 연락처 {0}명
zh_cn: 共 {0} 位联系人

# 分享聊天内容
source: Share chat content
ja_jp: チャット内容を共有
ko_kr: 채팅 내용 공유
zh_cn: 分享聊天内容

# 正在读取最近聊天记录...
source: Loading recent chat history...
ja_jp: 最近のチャット履歴を読み込み中...
ko_kr: 최근 대화 기록 불러오는 중...
zh_cn: 正在读取最近聊天记录...

# 当前单聊里还没有可分享的消息。
source: No shareable messages in the current 1:1 chat.
ja_jp: 現在の 1 対 1 チャットには共有できるメッセージがありません。
ko_kr: 현재 1:1 대화에는 공유할 메시지가 없습니다.
zh_cn: 当前单聊里还没有可分享的消息。

# 已选择 {0} / {1} 条
source: Selected {0} / {1}
ja_jp: {0} / {1} 件を選択
ko_kr: {0} / {1}개 선택됨
zh_cn: 已选择 {0} / {1} 条

# 最近 {count} 条
source: Latest {count}
ja_jp: 最新 {count} 件
ko_kr: 최근 {count}건
zh_cn: 最近 {count} 条

# 可分享聊天记录列表
source: Shareable chat history list
ja_jp: 共有可能なチャット履歴一覧
ko_kr: 공유 가능한 채팅 기록 목록
zh_cn: 可分享聊天记录列表

# 已选择 {0} 位联系人
source: {0} contacts selected
ja_jp: {0} 人の連絡先を選択済み
ko_kr: 연락처 {0}명 선택됨
zh_cn: 已选择 {0} 位联系人

# 已分享 {0} 条聊天内容
source: Shared {0} chat items
ja_jp: {0} 件のチャット内容を共有しました
ko_kr: 채팅 내용 {0}개를 공유했습니다
zh_cn: 已分享 {0} 条聊天内容

# 正在创建...
source: Creating...
ja_jp: 作成中...
ko_kr: 생성 중...
zh_cn: 正在创建...

# [系统消息]
source: [System message]
ja_jp: [システムメッセージ]
ko_kr: [시스템 메시지]
zh_cn: [系统消息]

# [文本消息]
source: [Text message]
ja_jp: [テキストメッセージ]
ko_kr: [텍스트 메시지]
zh_cn: [文本消息]

# 临时群聊
source: Temporary group chat
ja_jp: 一時グループチャット
ko_kr: 임시 그룹 채팅
zh_cn: 临时群聊

# {0}等{1}人
source: {0} and {1} others
ja_jp: {0} ほか {1} 人
ko_kr: {0} 외 {1}명
zh_cn: {0}等{1}人

# 连接数字人中
source: Connecting to AI avatar
ja_jp: AI アバターに接続中
ko_kr: AI 아바타 연결 중
zh_cn: 连接数字人中

# 连接失败
source: Connection failed
ja_jp: 接続に失敗しました
ko_kr: 연결 실패
zh_cn: 连接失败

# 麦克风已静音
source: Microphone muted
ja_jp: マイクはミュート中
ko_kr: 마이크 음소거됨
zh_cn: 麦克风已静音

# 数字人整理回复中
source: AI avatar preparing reply
ja_jp: AI アバターが返信を整理中
ko_kr: AI 아바타 답변 준비 중
zh_cn: 数字人整理回复中

# AI 回复中
source: AI replying
ja_jp: AI が返信中
ko_kr: AI 답변 중
zh_cn: AI 回复中

# 数字人正在说话
source: AI avatar is speaking
ja_jp: AI アバターが話しています
ko_kr: AI 아바타가 말하고 있습니다
zh_cn: 数字人正在说话

# 正在播报
source: Broadcasting
ja_jp: アナウンス中
ko_kr: 방송 중
zh_cn: 正在播报

# 正在听你说话
source: Listening to you
ja_jp: あなたの声を聞いています
ko_kr: 당신의 말을 듣고 있습니다
zh_cn: 正在听你说话

# 正在聆听
source: Listening
ja_jp: 聞いています
ko_kr: 듣는 중
zh_cn: 正在聆听

source: 数字人画面加载中
ja_jp: デジタルヒューマンの画面を読み込み中

# 数字人排队中
source: AI avatar queued
ja_jp: AI アバター待機中
ko_kr: AI 아바타 대기열
zh_cn: 数字人排队中

source: 数字人画面加载失败
ja_jp: デジタルヒューマンの画面の読み込みに失敗しました

# 数字人视频已接通
source: AI avatar video connected
ja_jp: AI アバターのビデオが接続されました
ko_kr: AI 아바타 영상 연결됨
zh_cn: 数字人视频已接通

# 继续通话
source: Continue call
ja_jp: 通話を続ける
ko_kr: 통화 계속하기
zh_cn: 继续通话

# 继续说话
source: Keep talking
ja_jp: 話し続ける
ko_kr: 계속 말하기
zh_cn: 继续说话

source: 数字人视频正在准备，连上后就能开始通话。
ja_jp: デジタルヒューマンの映像を準備中です。接続できたら通話を開始できます。

source: 连接数字人失败，请稍后再试。
ja_jp: デジタルヒューマンへの接続に失敗しました。後でもう一度お試しください。

# 先取消静音，再开始这一轮数字人视频通话。
source: Unmute first, then start this round of AI avatar video call.
ja_jp: ミュートを解除してから、AI アバターのビデオ通話を始めてください。
ko_kr: 음소거를 해제한 후 AI 아바타 영상 통화를 시작하세요.
zh_cn: 先取消静音，再开始这一轮数字人视频通话。

# 先取消静音，再开始这一轮语音对话。
source: Unmute first, then start this voice chat round.
ja_jp: ミュートを解除してから、この音声会話のラウンドを始めてください。
ko_kr: 음소거를 해제한 후 이번 음성 대화를 시작하세요.
zh_cn: 先取消静音，再开始这一轮语音对话。

source: 本轮语音已收到，数字人正在整理文本、语音和画面。
ja_jp: 今回の音声を受信しました。デジタルヒューマンがテキスト・音声・画面を整理しています。

# 本轮语音已收到，正在转写并组织回复。
source: Voice received; transcribing and composing a reply.
ja_jp: 音声を受け取りました。文字起こしと返答の作成を行っています。
ko_kr: 음성을 받았습니다. 텍스트로 변환하고 답변을 구성하고 있습니다.
zh_cn: 本轮语音已收到，正在转写并组织回复。

source: 数字人视频通话需要轮流说，等 TA 说完后再开始下一轮。
ja_jp: デジタルヒューマンのビデオ通話は交互に話します。相手が話し終えてから次のラウンドを始めてください。

source: 需要轮流说，等 TA 说完后再开始下一轮。
ja_jp: 交互に話してください。相手が話し終えてから次のラウンドを始めてください。

source: 语音回复已生成，数字人画面正在加载，完成后会自动切过去。
ja_jp: 音声の返信が生成され、デジタルヒューマンの画面を読み込み中です。完了すると自動的に切り替わります。

source: 数字人视频正在排队，可以先保持语音通话。
ja_jp: デジタルヒューマンの映像は順番待ちです。今は音声通話を続けられます。

source: 数字人画面没能加载出来，语音通话仍可继续；可重新连接数字人。
ja_jp: デジタルヒューマンの画面を読み込めませんでした。音声通話は続けられ、デジタルヒューマンに再接続できます。

source: 数字人视频已就绪，桌面端会优先展示外部画面。
ja_jp: デジタルヒューマンの映像が準備できました。デスクトップでは外部画面を優先します。

# 松开按钮后会自动发起这一轮数字人视频通话。
source: Releasing the button will automatically start this AI avatar video call.
ja_jp: ボタンを離すと、この AI アバタービデオ通話が自動的に始まります。
ko_kr: 버튼을 떼면 이 AI 아바타 영상 통화가 자동으로 시작됩니다.
zh_cn: 松开按钮后会自动发起这一轮数字人视频通话。

# 松开按钮后会自动发起这一轮语音通话。
source: Releasing the button will automatically start this voice call.
ja_jp: ボタンを離すと、この音声通話が自動的に始まります。
ko_kr: 버튼을 떼면 이번 음성 통화가 자동으로 시작됩니다.
zh_cn: 松开按钮后会自动发起这一轮语音通话。

# 当前浏览器不支持桌面端语音录制，暂时无法继续数字人视频通话。
source: This browser doesn't support desktop voice recording, so the AI avatar video call can't continue.
ja_jp: このブラウザーはデスクトップでの音声録音に対応していないため、AI アバタービデオ通話を続けられません。
ko_kr: 이 브라우저는 데스크톱 음성 녹음을 지원하지 않아 AI 아바타 영상 통화를 계속할 수 없습니다.
zh_cn: 当前浏览器不支持桌面端语音录制，暂时无法继续数字人视频通话。

# 当前浏览器不支持桌面端语音录制，请改用键盘聊天。
source: This browser doesn't support desktop voice recording. Use keyboard chat instead.
ja_jp: このブラウザーはデスクトップでの音声録音に対応していません。キーボードチャットをご利用ください。
ko_kr: 이 브라우저는 데스크톱 음성 녹음을 지원하지 않습니다. 키보드 채팅을 사용하세요.
zh_cn: 当前浏览器不支持桌面端语音录制，请改用键盘聊天。

source: 对方画面是 AI 数字人，本地摄像头只用于桌面预览，不影响 AI 回复。
ja_jp: 相手の画面は AI デジタルヒューマンです。ローカルカメラはデスクトップのプレビュー用のみで、AI の返信には影響しません。

# 按住说一段，AI 会写入聊天并自动语音回复。
source: Hold and speak — AI will write into the chat and reply by voice automatically.
ja_jp: 押しながら話すと、AI がチャットに書き込み、音声で自動返信します。
ko_kr: 버튼을 누른 채 말하면 AI가 채팅에 기록하고 음성으로 자동 답변합니다.
zh_cn: 按住说一段，AI 会写入聊天并自动语音回复。

# AI 数字人视频通话
source: AI avatar video call
ja_jp: AI アバターのビデオ通話
ko_kr: AI 아바타 영상 통화
zh_cn: AI 数字人视频通话

# 桌面 AI 语音通话
source: Desktop AI voice call
ja_jp: デスクトップ AI 音声通話
ko_kr: 데스크톱 AI 음성 통화
zh_cn: 桌面 AI 语音通话

# 当前为半双工数字人视频通话，你说一轮，TA 回一轮。
source: This is a half-duplex AI avatar video call: you speak a turn, then they reply.
ja_jp: これは半二重の AI アバタービデオ通話です。あなたが話したターンの後、相手が返信します。
ko_kr: 이것은 반이중 AI 아바타 영상 통화입니다. 한 번 말하고 상대가 답변합니다.
zh_cn: 当前为半双工数字人视频通话，你说一轮，TA 回一轮。

# 当前是回合制语音对话，AI 会在每轮结束后自动播报回复。
source: Turn-based voice chat. The AI will read out its reply after each turn.
ja_jp: ターン制の音声会話です。各ターン終了後に AI が返答を自動で読み上げます。
ko_kr: 턴 기반 음성 대화입니다. 각 차례가 끝나면 AI가 자동으로 답변을 읽어줍니다.
zh_cn: 当前是回合制语音对话，AI 会在每轮结束后自动播报回复。

# 数字人回复中
source: AI avatar replying
ja_jp: AI アバターが返信中
ko_kr: AI 아바타 답변 중
zh_cn: 数字人回复中

# 播放中
source: Playing
ja_jp: 再生中
ko_kr: 재생 중
zh_cn: 播放中

# 结束通话失败，请稍后再试。
source: Failed to end call. Please try again later.
ja_jp: 通話を終了できませんでした。後ほど再試行してください。
ko_kr: 통화 종료에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 结束通话失败，请稍后再试。

# 发起时间
source: Start time
ja_jp: 開始時刻
ko_kr: 시작 시간
zh_cn: 发起时间

# 本页承接 AI 数字人视频工作台，不接真人 RTC。
source: This page hosts the AI avatar video workspace; no real-person RTC.
ja_jp: このページは AI アバタービデオのワークスペース用で、人どうしの RTC は扱いません。
ko_kr: 이 페이지는 AI 아바타 영상 작업 공간용이며 실시간 RTC는 처리하지 않습니다.
zh_cn: 本页承接 AI 数字人视频工作台，不接真人 RTC。

# 本页只承接 AI 语音，不接真人 RTC。
source: This page handles only AI voice; no real-person RTC.
ja_jp: このページは AI 音声のみを扱います。人どうしの RTC には対応していません。
ko_kr: 이 페이지는 AI 음성만 처리합니다. 실시간 RTC 통화는 지원하지 않습니다.
zh_cn: 本页只承接 AI 语音，不接真人 RTC。

# 最近一轮
source: Latest round
ja_jp: 直近のラウンド
ko_kr: 최근 라운드
zh_cn: 最近一轮

# 等待开始
source: Waiting to start
ja_jp: 開始待ち
ko_kr: 시작 대기 중
zh_cn: 等待开始

source: 成功后会同步到当前聊天消息里。
ja_jp: 成功すると、現在のチャットメッセージに同期されます。

# 静音麦克风
source: Mute microphone
ja_jp: マイクをミュート
ko_kr: 마이크 음소거
zh_cn: 静音麦克风

# 解除麦克风静音
source: Unmute microphone
ja_jp: マイクのミュートを解除
ko_kr: 마이크 음소거 해제
zh_cn: 解除麦克风静音

# 扬声器已开
source: Speaker on
ja_jp: スピーカーオン
ko_kr: 스피커 켜짐
zh_cn: 扬声器已开

# 开启扬声器
source: Turn on speaker
ja_jp: スピーカーをオン
ko_kr: 스피커 켜기
zh_cn: 开启扬声器

# 关闭本地摄像头
source: Turn off local camera
ja_jp: ローカルカメラをオフ
ko_kr: 로컬 카메라 끄기
zh_cn: 关闭本地摄像头

# 打开本地摄像头
source: Turn on local camera
ja_jp: ローカルカメラをオン
ko_kr: 로컬 카메라 켜기
zh_cn: 打开本地摄像头

# 重播上一句
source: Replay last line
ja_jp: 最後のフレーズを再生
ko_kr: 이전 문장 다시 재생
zh_cn: 重播上一句

# 你已关闭本地摄像头，仍可继续进行数字人视频通话。
source: You've turned off your local camera, but the AI avatar video call can continue.
ja_jp: ローカルカメラをオフにしましたが、AI アバタービデオ通話は続行できます。
ko_kr: 로컬 카메라를 껐지만 AI 아바타 영상 통화는 계속 진행할 수 있습니다.
zh_cn: 你已关闭本地摄像头，仍可继续进行数字人视频通话。

# 当前浏览器不支持桌面端语音录制，请改用键盘聊天或切换浏览器。
source: This browser doesn't support desktop voice recording. Use keyboard chat or switch browsers.
ja_jp: このブラウザーはデスクトップでの音声録音に対応していません。キーボードチャットを使うかブラウザーを切り替えてください。
ko_kr: 이 브라우저는 데스크톱 음성 녹음을 지원하지 않습니다. 키보드 채팅을 사용하거나 브라우저를 변경하세요.
zh_cn: 当前浏览器不支持桌面端语音录制，请改用键盘聊天或切换浏览器。

# 空闲时即可开始下一轮语音
source: Start the next voice turn whenever you're free
ja_jp: 空いたらすぐ次の音声ラウンドを開始できます
ko_kr: 여유가 생기면 바로 다음 음성 차례를 시작할 수 있습니다
zh_cn: 空闲时即可开始下一轮语音

# 切回聊天
source: Back to chat
ja_jp: チャットに戻る
ko_kr: 채팅으로 돌아가기
zh_cn: 切回聊天

# 结束通话
source: End call
ja_jp: 通話を終了
ko_kr: 통화 종료
zh_cn: 结束通话

# 本轮字幕与侧控
source: Captions and controls
ja_jp: このターンの字幕とサイド操作
ko_kr: 이번 턴 자막과 측면 제어
zh_cn: 本轮字幕与侧控

# 本轮摘要
source: Turn summary
ja_jp: このターンの要約
ko_kr: 이번 턴 요약
zh_cn: 本轮摘要

# 数字人播报文案、本地预览和本轮文本都会同步保存在当前聊天里。
source: The digital-human speech copy, local preview, and this turn's text will all be saved to the current chat.
ja_jp: デジタルヒューマンの再生文面、ローカルプレビュー、このターンのテキストはすべて現在のチャットに保存されます。
ko_kr: 디지털 휴먼 재생 문안, 로컬 미리보기, 이번 턴의 텍스트는 모두 현재 채팅에 저장됩니다.
zh_cn: 数字人播报文案、本地预览和本轮文本都会同步保存在当前聊天里。

# 本轮语音消息、可用字幕和 AI 回复都会同步保存在当前聊天里。
source: This voice message, available captions, and the AI reply will all be saved to the current chat.
ja_jp: この音声メッセージ、利用可能な字幕、AI の応答はすべて現在のチャットに保存されます。
ko_kr: 이번 음성 메시지, 사용할 수 있는 자막, AI 응답은 모두 현재 채팅에 저장됩니다.
zh_cn: 本轮语音消息、可用字幕和 AI 回复都会同步保存在当前聊天里。

# AI 正在播报
source: AI is speaking
ja_jp: AI が再生中
ko_kr: AI가 재생 중
zh_cn: AI 正在播报

# 等待下一轮
source: Waiting for next turn
ja_jp: 次のターン待ち
ko_kr: 다음 턴 대기
zh_cn: 等待下一轮

# 本轮语音已发出，正在整理...
source: This voice turn has been sent. Processing...
ja_jp: この音声ターンは送信済みです。整理中...
ko_kr: 이번 음성 턴은 전송되었습니다. 정리 중...
zh_cn: 本轮语音已发出，正在整理...

# 按住下方按钮说话，远端数字人舞台会在这一轮回复时自动播报。
source: Hold the button below to speak. The remote digital-human stage will auto-play the reply for this turn.
ja_jp: 下のボタンを長押しして話してください。遠端のデジタルヒューマンはこのターンの応答時に自動で再生されます。
ko_kr: 아래 버튼을 길게 눌러 말하세요. 원격 디지털 휴먼 스테이지가 이번 턴의 응답을 자동으로 재생합니다.
zh_cn: 按住下方按钮说话，远端数字人舞台会在这一轮回复时自动播报。

# 按住左侧按钮说话，AI 会优先直接理解录音；若转写可用，会补显示字幕。
source: Hold the button on the left to speak. AI will prioritize direct audio understanding; if transcription is available, captions will be added.
ja_jp: 左側のボタンを長押しして話してください。AI はまず録音を直接理解し、文字起こしが利用できる場合は字幕も補完します。
ko_kr: 왼쪽 버튼을 길게 눌러 말하세요. AI는 우선 녹음을 직접 이해하고, 전사가 가능하면 자막도 보강합니다.
zh_cn: 按住左侧按钮说话，AI 会优先直接理解录音；若转写可用，会补显示字幕。

# 数字人的回复会显示在这里，同时驱动当前舞台播报。
source: The avatar's reply appears here and drives the current stage broadcast.
ja_jp: アバターの返答はここに表示され、現在のステージのアナウンスにも反映されます。
ko_kr: 아바타의 답변이 여기에 표시되며 현재 스테이지 방송도 함께 진행됩니다.
zh_cn: 数字人的回复会显示在这里，同时驱动当前舞台播报。

# AI 的回复文本会显示在这里，同时自动播报。
source: AI's reply text appears here and is read aloud automatically.
ja_jp: AI の返信テキストはここに表示され、同時に自動で読み上げられます。
ko_kr: AI의 답변 텍스트가 여기에 표시되며 자동으로 음성으로 안내됩니다.
zh_cn: AI 的回复文本会显示在这里，同时自动播报。

# 我的摄像头预览
source: My camera preview
ja_jp: 自分のカメラプレビュー
ko_kr: 내 카메라 미리보기
zh_cn: 我的摄像头预览

# 预览中
source: Previewing
ja_jp: プレビュー中
ko_kr: 미리보기 중
zh_cn: 预览中

# 已关闭
source: Closed
ja_jp: オフ
ko_kr: 꺼짐
zh_cn: 已关闭

# 等待本地画面接通
source: Waiting for local video to connect
ja_jp: ローカル映像の接続を待機中
ko_kr: 로컬 영상 연결 대기 중
zh_cn: 等待本地画面接通

# 本轮语音已发出，字幕补跑中，AI 已按原始录音完成理解。
source: This voice turn has been sent. Caption backfill is still running, and AI has completed understanding from the original recording.
ja_jp: この音声ターンは送信済みです。字幕を補完中ですが、AI は元の録音をもとに理解を完了しています。
ko_kr: 이번 음성 턴은 전송되었습니다. 자막을 보강 중이지만 AI가 원본 녹음을 기준으로 이해를 완료했습니다.
zh_cn: 本轮语音已发出，字幕补跑中，AI 已按原始录音完成理解。

# 本轮语音已发出，字幕生成失败，AI 已按原始录音完成理解。
source: This voice turn has been sent. Caption generation failed, but AI has completed understanding from the original recording.
ja_jp: この音声ターンは送信済みです。字幕生成には失敗しましたが、AI は元の録音をもとに理解を完了しています。
ko_kr: 이번 음성 턴은 전송되었습니다. 자막 생성에는 실패했지만 AI가 원본 녹음을 기준으로 이해를 완료했습니다.
zh_cn: 本轮语音已发出，字幕生成失败，AI 已按原始录音完成理解。

# 本轮语音已发出，AI 已按原始录音完成理解。
source: This voice turn has been sent. AI has completed understanding from the original recording.
ja_jp: この音声ターンは送信済みです。AI は元の録音をもとに理解を完了しています。
ko_kr: 이번 음성 턴은 전송되었습니다. AI가 원본 녹음을 기준으로 이해를 완료했습니다.
zh_cn: 本轮语音已发出，AI 已按原始录音完成理解。

# {minutes} 分钟
source: {minutes} min
ja_jp: {minutes} 分
ko_kr: {minutes}분
zh_cn: {minutes} 分钟

# {minutes} 分 {seconds} 秒
source: {minutes} min {seconds} sec
ja_jp: {minutes} 分 {seconds} 秒
ko_kr: {minutes}분 {seconds}초
zh_cn: {minutes} 分 {seconds} 秒

# 群语音
source: Group voice
ja_jp: グループ音声
ko_kr: 그룹 음성
zh_cn: 群语音

# 群视频
source: Group video
ja_jp: グループビデオ
ko_kr: 그룹 영상
zh_cn: 群视频

# 桌面端
source: Desktop
ja_jp: デスクトップ版
ko_kr: 데스크톱
zh_cn: 桌面端

# 已在桌面端发起 {callKindLabel}，当前可直接管理成员状态和设备控制。
source: Started {callKindLabel} on desktop. You can now manage member status and device controls directly.
ja_jp: デスクトップで {callKindLabel} を開始しました。メンバーの状態とデバイスをそのまま管理できます。
ko_kr: 데스크톱에서 {callKindLabel}을 시작했습니다. 이제 멤버 상태와 장치 제어를 바로 관리할 수 있습니다.
zh_cn: 已在桌面端发起 {callKindLabel}，当前可直接管理成员状态和设备控制。

# 当前在线
source: Currently online
ja_jp: 現在オンライン
ko_kr: 현재 온라인
zh_cn: 当前在线

# {activeCount} 人
source: {activeCount} people
ja_jp: {activeCount} 人
ko_kr: {activeCount}명
zh_cn: {activeCount} 人

source: 已加入当前桌面通话
ja_jp: 現在のデスクトップ通話に参加しました

# 等待加入
source: Waiting to join
ja_jp: 参加待ち
ko_kr: 참여 대기
zh_cn: 等待加入

# {waitingCount} 人
source: {waitingCount} people
ja_jp: {waitingCount} 人
ko_kr: {waitingCount}명
zh_cn: {waitingCount} 人

# 可继续邀请未入会成员
source: You can keep inviting members who haven't joined
ja_jp: 未参加メンバーを引き続き招待できます
ko_kr: 아직 참여하지 않은 멤버를 계속 초대할 수 있습니다
zh_cn: 可继续邀请未入会成员

# 群通话控制台已就绪
source: Group call console ready
ja_jp: グループ通話コンソールの準備完了
ko_kr: 그룹 통화 콘솔 준비 완료
zh_cn: 群通话控制台已就绪

# 解除静音
source: Unmute
ja_jp: ミュート解除
ko_kr: 음소거 해제
zh_cn: 解除静音

# 正在把最新成员状态同步到聊天消息流。
source: Syncing the latest member status to the chat stream.
ja_jp: 最新のメンバー状態をチャットメッセージストリームに同期中。
ko_kr: 최신 멤버 상태를 대화 스트림으로 동기화하는 중입니다.
zh_cn: 正在把最新成员状态同步到聊天消息流。

# 成员状态刚刚有变化，系统会自动同步到聊天消息流。
source: Member status just changed; it will sync into the chat stream automatically.
ja_jp: メンバーの状態が変わりました。システムが自動的にチャットメッセージストリームへ同期します。
ko_kr: 멤버 상태가 변경되어 시스템이 자동으로 대화 스트림에 동기화합니다.
zh_cn: 成员状态刚刚有变化，系统会自动同步到聊天消息流。

# 同步中...
source: Syncing...
ja_jp: 同期中...
ko_kr: 동기화 중...
zh_cn: 同步中...

# 已同步群状态
source: Group status synced
ja_jp: グループ状態を同期しました
ko_kr: 그룹 상태 동기화 완료
zh_cn: 已同步群状态

# 同步最新状态
source: Sync latest status
ja_jp: 最新状態を同期
ko_kr: 최신 상태 동기화
zh_cn: 同步最新状态

# 到手机继续
source: Continue on phone
ja_jp: スマホで続ける
ko_kr: 휴대폰에서 계속
zh_cn: 到手机继续

# 成员席位
source: Member seats
ja_jp: メンバー席
ko_kr: 멤버 좌석
zh_cn: 成员席位

# 点击角色成员可切换为已加入或待加入，快速模拟群通话调度。
source: Tap character members to toggle between joined and pending — a quick way to simulate group call scheduling.
ja_jp: キャラクターメンバーをタップすると、参加済みと参加待ちを切り替えられます。グループ通話の運用を素早くシミュレーションできます。
ko_kr: 캐릭터 멤버를 탭하면 참여 완료와 대기 상태를 전환할 수 있어 그룹 통화 운영을 빠르게 시뮬레이션할 수 있습니다.
zh_cn: 点击角色成员可切换为已加入或待加入，快速模拟群通话调度。

# {activeCount}/{0} 已加入
source: {activeCount}/{0} joined
ja_jp: {activeCount}/{0} 参加済み
ko_kr: {activeCount}/{0} 참가
zh_cn: {activeCount}/{0} 已加入

# 世界主人始终保留在通话控制台
source: World owner is always kept in the call console
ja_jp: ワールドオーナーは常に通話コンソールに残ります
ko_kr: 월드 소유자는 항상 통화 콘솔에 유지됩니다
zh_cn: 世界主人始终保留在通话控制台

# 当前已加入群通话
source: You're in the group call
ja_jp: グループ通話に参加中
ko_kr: 그룹 통화에 참여 중
zh_cn: 当前已加入群通话

# 点击后可切换为已加入
source: Tap to mark as joined
ja_jp: タップで「参加済み」に切り替え
ko_kr: 탭하면 '참여 완료'로 전환됩니다
zh_cn: 点击后可切换为已加入

# 已加入
source: Added
ja_jp: 追加済み
ko_kr: 추가됨
zh_cn: 已加入

# 待加入
source: Pending join
ja_jp: 参加待ち
ko_kr: 참가 대기
zh_cn: 待加入

# 点击设为待加入
source: Tap to set as pending
ja_jp: タップで参加待ちに設定
ko_kr: 탭하면 대기 상태로 설정
zh_cn: 点击设为待加入

# 点击邀请加入
source: Tap to invite to join
ja_jp: タップで参加を招待
ko_kr: 탭하여 참여 초대
zh_cn: 点击邀请加入

# 关闭添加群成员弹层
source: Close add members dialog
ja_jp: メンバー追加ダイアログを閉じる
ko_kr: 그룹 멤버 추가 대화상자 닫기
zh_cn: 关闭添加群成员弹层

# 添加群成员
source: Add group members
ja_jp: グループメンバーを追加
ko_kr: 그룹 멤버 추가
zh_cn: 添加群成员

# 从通讯录里选择要加入“{groupName}”的角色。
source: Choose contacts from your list to add to “{groupName}”.
ja_jp: 連絡先から「{groupName}」に追加するメンバーを選択します。
ko_kr: 연락처에서 “{groupName}”에 추가할 멤버를 선택합니다.
zh_cn: 从通讯录里选择要加入“{groupName}”的角色。

# 通讯录里还没有可选成员
source: There are no selectable contacts yet
ja_jp: 連絡先に選択できるメンバーがまだいません
ko_kr: 연락처에 아직 선택할 수 있는 멤버가 없습니다
zh_cn: 通讯录里还没有可选成员

# 先去通讯录建立一些关系，再回来把他们拉进群。
source: Build a few relationships in contacts first, then come back to add them to the group.
ja_jp: 先に連絡先で関係を作ってから、戻ってグループに追加してください。
ko_kr: 먼저 연락처에서 몇 개의 관계를 만든 뒤 다시 돌아와 그룹에 추가하세요.
zh_cn: 先去通讯录建立一些关系，再回来把他们拉进群。

# 没有可添加的联系人，或者他们已经都在群里了。
source: There are no contacts to add, or they are already all in the group.
ja_jp: 追加できる連絡先がないか、すでに全員グループに参加しています。
ko_kr: 추가할 수 있는 연락처가 없거나 모두 이미 그룹에 있습니다.
zh_cn: 没有可添加的联系人，或者他们已经都在群里了。

# 已选成员
source: Selected members
ja_jp: 選択済みメンバー
ko_kr: 선택된 멤버
zh_cn: 已选成员

# 移除 {displayName}
source: Remove {displayName}
ja_jp: {displayName} を削除
ko_kr: {displayName} 제거
zh_cn: 移除 {displayName}

# 右侧会显示待加入成员
source: Selected members to add will appear on the right
ja_jp: 追加予定のメンバーは右側に表示されます
ko_kr: 추가할 멤버가 오른쪽에 표시됩니다
zh_cn: 右侧会显示待加入成员

# 从左侧勾选联系人后，就可以一次性把他们加入当前群聊。
source: Select contacts on the left to add them to the current group chat in one batch.
ja_jp: 左側で連絡先を選択すると、現在のグループチャットへまとめて追加できます。
ko_kr: 왼쪽에서 연락처를 선택하면 현재 그룹 채팅에 한 번에 추가할 수 있습니다.
zh_cn: 从左侧勾选联系人后，就可以一次性把他们加入当前群聊。

# 已在群里的成员不会重复出现。
source: Members already in the group will not appear again.
ja_jp: すでにグループ内にいるメンバーは重複表示されません。
ko_kr: 이미 그룹에 있는 멤버는 다시 표시되지 않습니다.
zh_cn: 已在群里的成员不会重复出现。

# 正在添加...
source: Adding...
ja_jp: 追加中...
ko_kr: 추가 중...
zh_cn: 正在添加...

# 加入群聊
source: Add to group
ja_jp: グループに追加
ko_kr: 그룹 채팅에 추가
zh_cn: 加入群聊

# 关闭移除群成员弹层
source: Close remove members dialog
ja_jp: メンバー削除ダイアログを閉じる
ko_kr: 그룹 멤버 제거 대화상자 닫기
zh_cn: 关闭移除群成员弹层

# 移除群成员
source: Remove group members
ja_jp: グループメンバーを削除
ko_kr: 그룹 멤버 제거
zh_cn: 移除群成员

# 选择要从“{groupName}”中移除的角色成员。
source: Choose the members to remove from “{groupName}”.
ja_jp: 「{groupName}」から削除するメンバーを選択します。
ko_kr: “{groupName}”에서 제거할 멤버를 선택합니다.
zh_cn: 选择要从“{groupName}”中移除的角色成员。

# 当前没有可移除的成员
source: There are no removable members right now
ja_jp: 現在削除できるメンバーはいません
ko_kr: 현재 제거할 수 있는 멤버가 없습니다
zh_cn: 当前没有可移除的成员

# 这个群目前没有可移除的角色成员。
source: There are currently no removable character members in this group.
ja_jp: このグループには現在削除できるキャラクターメンバーがいません。
ko_kr: 이 그룹에는 현재 제거할 수 있는 캐릭터 멤버가 없습니다.
zh_cn: 这个群目前没有可移除的角色成员。

# 没有匹配的群成员。
source: No matching group members.
ja_jp: 一致するグループメンバーがありません。
ko_kr: 일치하는 그룹 멤버가 없습니다.
zh_cn: 没有匹配的群成员。

# 已选择 {0} 位群成员
source: {0} group members selected
ja_jp: {0} 人のグループメンバーを選択済み
ko_kr: 그룹 멤버 {0}명 선택됨
zh_cn: 已选择 {0} 位群成员

# 右侧会显示待移除成员
source: Selected members to remove will appear on the right
ja_jp: 削除予定のメンバーは右側に表示されます
ko_kr: 제거할 멤버가 오른쪽에 표시됩니다
zh_cn: 右侧会显示待移除成员

# 从左侧勾选群成员后，就可以一次性把他们移出当前群聊。
source: Select group members on the left to remove them from the current group chat in one batch.
ja_jp: 左側でメンバーを選択すると、現在のグループチャットからまとめて削除できます。
ko_kr: 왼쪽에서 그룹 멤버를 선택하면 현재 그룹 채팅에서 한 번에 제거할 수 있습니다.
zh_cn: 从左侧勾选群成员后，就可以一次性把他们移出当前群聊。

# 世界主人不会出现在移除列表里。
source: The world owner will not appear in the removal list.
ja_jp: 世界の主人は削除一覧に表示されません。
ko_kr: 세계 주인은 제거 목록에 나타나지 않습니다.
zh_cn: 世界主人不会出现在移除列表里。

# 正在移除...
source: Removing...
ja_jp: 削除中...
ko_kr: 제거 중...
zh_cn: 正在移除...

# 移出群聊
source: Remove from group
ja_jp: グループから削除
ko_kr: 그룹 채팅에서 제거
zh_cn: 移出群聊

# 当前角色信息不可用。
source: Character info unavailable for now.
ja_jp: 現在キャラクター情報を利用できません。
ko_kr: 현재 캐릭터 정보를 사용할 수 없습니다.
zh_cn: 当前角色信息不可用。
