Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# 请先启用目标 Provider 账户，再批量换绑模型人格角色。
source: Please enable the target provider account before bulk-rebinding model personas.
ja_jp: 対象プロバイダーアカウントを有効化してから、モデル人格キャラを一括で再紐付けしてください。
ko_kr: 대상 공급자 계정을 먼저 활성화한 뒤 모델 페르소나 캐릭터를 일괄로 다시 연결해 주세요.
zh_cn: 请先启用目标 Provider 账户，再批量换绑模型人格角色。

# 请先填写默认模型 ID。
source: Please fill in the default model ID first.
ja_jp: 先にデフォルトモデル ID を入力してください。
ko_kr: 먼저 기본 모델 ID를 입력해 주세요.
zh_cn: 请先填写默认模型 ID。

# 默认 Provider 账户不存在。
source: Default provider account not found.
ja_jp: デフォルトのプロバイダーアカウントが存在しません。
ko_kr: 기본 공급자 계정이 존재하지 않습니다.
zh_cn: 默认 Provider 账户不存在。

# 至少选择一个可安装的模型目录项。
source: Please select at least one installable model directory item.
ja_jp: インストール可能なモデル目録項目を 1 つ以上選択してください。
ko_kr: 설치 가능한 모델 카탈로그 항목을 하나 이상 선택해 주세요.
zh_cn: 至少选择一个可安装的模型目录项。

# 至少选择一个已登记的模型目录项。
source: Please select at least one registered model directory item.
ja_jp: 登録済みのモデル目録項目を 1 つ以上選択してください。
ko_kr: 등록된 모델 카탈로그 항목을 하나 이상 선택해 주세요.
zh_cn: 至少选择一个已登记的模型目录项。

# 管理后台尚未配置访问密钥。
source: The admin backend has no access key configured.
ja_jp: 管理バックエンドにアクセスキーが設定されていません。
ko_kr: 관리 백엔드에 액세스 키가 설정되지 않았습니다.
zh_cn: 管理后台尚未配置访问密钥。

# 管理后台访问密钥无效。
source: Invalid admin access key.
ja_jp: 管理バックエンドのアクセスキーが無効です。
ko_kr: 관리 백엔드 액세스 키가 유효하지 않습니다.
zh_cn: 管理后台访问密钥无效。

source: 内容列表不能为空。
ja_jp: コンテンツリストは空にできません。

source: 角色 ID 和稳定版本 ID 不能为空。
ja_jp: キャラクター ID と安定版 ID は空にできません。

# 对话不存在：{0}
source: Conversation not found: {0}
ja_jp: 会話が見つかりません：{0}
ko_kr: 대화를 찾을 수 없습니다: {0}
zh_cn: 对话不存在：{0}

# 对话 {0} 没有角色参与者。
source: Conversation {0} has no character participants.
ja_jp: 会話 {0} にキャラクター参加者がいません。
ko_kr: 대화 {0}에 캐릭터 참가자가 없습니다.
zh_cn: 对话 {0} 没有角色参与者。

# 消息不存在：{0}
source: Message not found: {0}
ja_jp: メッセージが見つかりません：{0}
ko_kr: 메시지를 찾을 수 없습니다: {0}
zh_cn: 消息不存在：{0}

# World owner 不存在。
source: World owner not found.
ja_jp: World オーナーが見つかりません。
ko_kr: 월드 소유자를 찾을 수 없습니다.
zh_cn: World owner 不存在。

source: 未知的自我角色面板文档名。
ja_jp: 不明な「私」キャラクターパネルのドキュメント名です。

# 至少选择一个联系人。
source: Please select at least one contact.
ja_jp: 連絡先を 1 件以上選択してください。
ko_kr: 연락처를 하나 이상 선택해 주세요.
zh_cn: 至少选择一个联系人。

# 单次最多预览 20 个联系人。
source: You can preview at most 20 contacts at a time.
ja_jp: 1 回のプレビューは最大 20 件まで。
ko_kr: 한 번에 최대 20개 연락처까지 미리 볼 수 있습니다.
zh_cn: 单次最多预览 20 个联系人。

# 至少选择一个预览通过的联系人。
source: Please select at least one contact that passed preview.
ja_jp: プレビュー通過の連絡先を 1 件以上選択してください。
ko_kr: 미리보기를 통과한 연락처를 하나 이상 선택해 주세요.
zh_cn: 至少选择一个预览通过的联系人。

# 单次最多导入 20 个联系人。
source: You can import at most 20 contacts at a time.
ja_jp: 1 回のインポートは最大 20 件まで。
ko_kr: 한 번에 최대 20개 연락처까지 가져올 수 있습니다.
zh_cn: 单次最多导入 20 个联系人。

# 联系人导入角色不存在。
source: The contact-import character does not exist.
ja_jp: 連絡先インポート用のキャラクターが存在しません。
ko_kr: 연락처 가져오기 캐릭터가 존재하지 않습니다.
zh_cn: 联系人导入角色不存在。

# 只支持补建联系人导入角色的好友关系。
source: Only the contact-import character's friend relationship can be back-filled.
ja_jp: 連絡先インポートキャラの友達関係のみ後追い作成可能。
ko_kr: 연락처 가져오기 캐릭터의 친구 관계만 보완 생성할 수 있습니다.
zh_cn: 只支持补建联系人导入角色的好友关系。

# 好友关系补建失败。
source: Failed to back-fill friend relationship.
ja_jp: 友達関係の補追作成に失敗。
ko_kr: 친구 관계 보완 생성에 실패했습니다.
zh_cn: 好友关系补建失败。

# 只支持回滚联系人导入角色。
source: Only the contact-import character can be rolled back.
ja_jp: 連絡先インポートキャラのみロールバック可能。
ko_kr: 연락처 가져오기 캐릭터만 롤백할 수 있습니다.
zh_cn: 只支持回滚联系人导入角色。

# 请先选择一张聊天背景。
source: Please select a chat background first.
ja_jp: まずチャット背景を選択してください。
ko_kr: 먼저 채팅 배경을 선택하세요.
zh_cn: 请先选择一张聊天背景。

# 聊天背景不存在。
source: Chat background not found.
ja_jp: チャット背景が見つかりません。
ko_kr: 채팅 배경을 찾을 수 없습니다.
zh_cn: 聊天背景不存在。

# 当前只支持上传图片作为聊天背景。
source: Only image uploads are supported as chat background currently.
ja_jp: 現在チャット背景としては画像のみアップロードできます。
ko_kr: 현재 채팅 배경으로는 이미지만 업로드할 수 있습니다.
zh_cn: 当前只支持上传图片作为聊天背景。

# 收藏消息缺少必要参数。
source: Favorite message is missing required parameters.
ja_jp: お気に入りメッセージに必要なパラメータがありません。
ko_kr: 즐겨찾기 메시지에 필수 매개변수가 없습니다.
zh_cn: 收藏消息缺少必要参数。

# 收藏标识不能为空。
source: Favorite identifier cannot be empty.
ja_jp: お気に入り識別子は空にできません。
ko_kr: 즐겨찾기 식별자는 비울 수 없습니다.
zh_cn: 收藏标识不能为空。

# 笔记标识不能为空。
source: Note identifier cannot be empty.
ja_jp: ノートの識別子は空にできません。
ko_kr: 노트 식별자는 비울 수 없습니다.
zh_cn: 笔记标识不能为空。

# 笔记不存在：{0}
source: Note not found: {0}
ja_jp: ノートが見つかりません：{0}
ko_kr: 노트를 찾을 수 없습니다：{0}
zh_cn: 笔记不存在：{0}

# 提醒消息缺少必要参数。
source: Reminder message is missing required parameters.
ja_jp: リマインダーメッセージに必要なパラメータがありません。
ko_kr: 알림 메시지에 필수 매개변수가 없습니다.
zh_cn: 提醒消息缺少必要参数。

# 提醒时间格式无效。
source: Reminder time format is invalid.
ja_jp: リマインダー時刻の形式が無効です。
ko_kr: 알림 시간 형식이 유효하지 않습니다.
zh_cn: 提醒时间格式无效。

# 提醒标识不能为空。
source: Reminder identifier cannot be empty.
ja_jp: リマインダーの識別子は空にできません。
ko_kr: 알림 식별자는 비울 수 없습니다.
zh_cn: 提醒标识不能为空。

# 提醒不存在：{0}
source: Reminder not found: {0}
ja_jp: リマインダーが見つかりません：{0}
ko_kr: 알림을 찾을 수 없습니다：{0}
zh_cn: 提醒不存在：{0}

# 群消息不存在：{0}
source: Group message not found: {0}
ja_jp: グループメッセージが見つかりません：{0}
ko_kr: 그룹 메시지를 찾을 수 없습니다：{0}
zh_cn: 群消息不存在：{0}

# 聊天会话不存在：{0}
source: Chat conversation not found: {0}
ja_jp: チャット会話が見つかりません：{0}
ko_kr: 채팅 대화를 찾을 수 없습니다：{0}
zh_cn: 聊天会话不存在：{0}

# 群聊不存在：{0}
source: Group not found: {0}
ja_jp: グループが見つかりません：{0}
ko_kr: 그룹을 찾을 수 없습니다：{0}
zh_cn: 群聊不存在：{0}

# 搜索词不能为空。
source: Search query cannot be empty.
ja_jp: 検索ワードは空にできません。
ko_kr: 검색어는 비울 수 없습니다.
zh_cn: 搜索词不能为空。

# 自定义表情不存在。
source: Custom sticker not found.
ja_jp: カスタムスタンプが見つかりません。
ko_kr: 사용자 지정 스티커를 찾을 수 없습니다.
zh_cn: 自定义表情不存在。

# 自定义表情资源不存在。
source: Custom sticker asset not found.
ja_jp: カスタムスタンプの資源が見つかりません。
ko_kr: 사용자 지정 스티커 리소스를 찾을 수 없습니다.
zh_cn: 自定义表情资源不存在。

# 内置表情资源不存在。
source: Built-in sticker asset not found.
ja_jp: ビルトインスタンプの資源が見つかりません。
ko_kr: 기본 스티커 리소스를 찾을 수 없습니다.
zh_cn: 内置表情资源不存在。

# 图片资源不存在。
source: Image asset not found.
ja_jp: 画像資源が見つかりません。
ko_kr: 이미지 리소스를 찾을 수 없습니다.
zh_cn: 图片资源不存在。

# 这条消息没有可导入的表情内容。
source: This message has no importable sticker content.
ja_jp: このメッセージにはインポート可能なスタンプ内容がありません。
ko_kr: 이 메시지에는 가져올 수 있는 스티커 콘텐츠가 없습니다.
zh_cn: 这条消息没有可导入的表情内容。

# 当前资源暂不支持添加到表情。
source: The current asset is not supported as a sticker.
ja_jp: 現在の資源はスタンプ追加に対応していません。
ko_kr: 현재 리소스는 스티커 추가를 지원하지 않습니다.
zh_cn: 当前资源暂不支持添加到表情。

# 上传的表情资源无效，请重新选择。
source: The uploaded sticker resource is invalid, please re-select.
ja_jp: アップロードしたスタンプ資源が無効です。再選択してください。
ko_kr: 업로드한 스티커 리소스가 유효하지 않습니다. 다시 선택해 주세요.
zh_cn: 上传的表情资源无效，请重新选择。

# 资源不存在。
source: Asset not found.
ja_jp: リソースが見つかりません。
ko_kr: 리소스를 찾을 수 없습니다.
zh_cn: 资源不存在。

# 请先选择一个附件。
source: Please select an attachment first.
ja_jp: まず添付ファイルを選択してください。
ko_kr: 먼저 첨부 파일을 선택하세요.
zh_cn: 请先选择一个附件。

# 请先选择一个表情文件。
source: Please select a sticker file first.
ja_jp: まずスタンプファイルを選択してください。
ko_kr: 먼저 스티커 파일을 선택하세요.
zh_cn: 请先选择一个表情文件。

# 缺少合法的 threadType。
source: Missing valid threadType.
ja_jp: 有効な threadType がありません。
ko_kr: 유효한 threadType이 없습니다.
zh_cn: 缺少合法的 threadType。

# 缺少 threadId 或 messageId。
source: Missing threadId or messageId.
ja_jp: threadId または messageId がありません。
ko_kr: threadId 또는 messageId가 없습니다.
zh_cn: 缺少 threadId 或 messageId。

# 缺少 conversationId。
source: Missing conversationId.
ja_jp: conversationId がありません。
ko_kr: conversationId가 없습니다.
zh_cn: 缺少 conversationId。

# 缺少合法的 renderStatus。
source: Missing valid renderStatus.
ja_jp: 有効な renderStatus がありません。
ko_kr: 유효한 renderStatus가 없습니다.
zh_cn: 缺少合法的 renderStatus。

# status 非法。
source: status is invalid.
ja_jp: status が不正です。
ko_kr: status가 유효하지 않습니다.
zh_cn: status 非法。

# 视频画面鉴权失败
source: Video auth failed
ja_jp: 画面認証失敗
ko_kr: 화면 인증 실패
zh_cn: 视频画面鉴权失败

# 只能撤回自己发送的消息。
source: You can only revoke messages you sent.
ja_jp: 自分が送信したメッセージのみ取り消せます。
ko_kr: 본인이 보낸 메시지만 취소할 수 있습니다.
zh_cn: 只能撤回自己发送的消息。

# 附件不存在。
source: Attachment not found.
ja_jp: 添付ファイルが見つかりません。
ko_kr: 첨부 파일을 찾을 수 없습니다.
zh_cn: 附件不存在。

# 角色档案不存在：{0}
source: Character profile not found: {0}
ja_jp: キャラクターのプロファイルが見つかりません：{0}
ko_kr: 캐릭터 프로필을 찾을 수 없습니다：{0}
zh_cn: 角色档案不存在：{0}

source: 附件内容无效。
ja_jp: 添付ファイルの内容が無効です。

# 消息文本不能为空。
source: Message text cannot be empty.
ja_jp: メッセージ本文は空にできません。
ko_kr: 메시지 본문은 비울 수 없습니다.
zh_cn: 消息文本不能为空。

# 自定义表情最多只能保存 {0} 个。
source: Up to {0} custom stickers can be saved.
ja_jp: カスタムスタンプは最大 {0} 個まで保存できます。
ko_kr: 사용자 지정 스티커는 최대 {0}개까지 저장할 수 있습니다.
zh_cn: 自定义表情最多只能保存 {0} 个。

# 表情最大边长不能超过 {0}px，请先压缩后再试。
source: Sticker max edge cannot exceed {0}px, please compress first.
ja_jp: スタンプの最大辺は {0}px を超えられません。先に圧縮してください。
ko_kr: 스티커의 최대 변은 {0}px를 초과할 수 없습니다. 먼저 압축해 주세요.
zh_cn: 表情最大边长不能超过 {0}px，请先压缩后再试。

# 当前资源无法添加到表情。
source: Cannot add the current asset as a sticker.
ja_jp: 現在の資源をスタンプに追加できません。
ko_kr: 현재 리소스를 스티커에 추가할 수 없습니다.
zh_cn: 当前资源无法添加到表情。

# 群主成员记录不存在：{0}
source: Owner member record not found: {0}
ja_jp: グループ主のメンバー記録がありません：{0}
ko_kr: 그룹장 멤버 기록이 없습니다：{0}
zh_cn: 群主成员记录不存在：{0}

# 群成员不存在：{0}
source: Group member not found: {0}
ja_jp: グループメンバーが見つかりません：{0}
ko_kr: 그룹 멤버를 찾을 수 없습니다：{0}
zh_cn: 群成员不存在：{0}

# 只有世界主人可以加为用户成员。
source: Only the world owner can be added as user.
ja_jp: ワールドの主人のみがユーザーメンバーとして追加できます。
ko_kr: 월드 주인만 사용자 멤버로 추가할 수 있습니다.
zh_cn: 只有世界主人可以加为用户成员。

# 语音通话记录不存在。
source: Voice call record not found.
ja_jp: 音声通話の記録が見つかりません。
ko_kr: 음성 통화 기록을 찾을 수 없습니다.
zh_cn: 语音通话记录不存在。

# 语音通话当前状态不允许此操作。
source: This voice call state does not allow this operation.
ja_jp: 音声通話の現在の状態ではこの操作を許可していません。
ko_kr: 음성 통화의 현재 상태에서는 이 작업이 허용되지 않습니다.
zh_cn: 语音通话当前状态不允许此操作。

# 你不是这通通话的发起方。
source: You are not the initiator of this call.
ja_jp: あなたはこの通話の発信者ではありません。
ko_kr: 이 통화의 발신자가 아닙니다.
zh_cn: 你不是这通通话的发起方。

# 请先录一段语音再继续。
source: Please record a voice clip before continuing.
ja_jp: 続行する前に音声を録音してください。
ko_kr: 계속하기 전에 음성을 녹음하세요.
zh_cn: 请先录一段语音再继续。

# 视频任务不存在
source: Video task not found
ja_jp: 画面タスク不存在
ko_kr: 화면 작업 없음
zh_cn: 视频任务不存在

# 视频任务参数无效
source: Video task params invalid
ja_jp: 画面タスクパラメータ無効
ko_kr: 화면 작업 매개변수 무효
zh_cn: 视频任务参数无效

# 回复任务不存在。
source: Reply task not found.
ja_jp: 返信タスクが見つかりません。
ko_kr: 답장 작업을 찾을 수 없습니다.
zh_cn: 回复任务不存在。

# 回复任务当前状态不允许此操作。
source: This reply task state does not allow this operation.
ja_jp: 返信タスクの現在の状態ではこの操作を許可していません。
ko_kr: 답장 작업의 현재 상태에서는 이 작업이 허용되지 않습니다.
zh_cn: 回复任务当前状态不允许此操作。

# Eval 用例不存在：{0}
source: Eval case not found: {0}
ja_jp: Eval ケースが見つかりません：{0}
ko_kr: Eval 케이스를 찾을 수 없습니다：{0}
zh_cn: Eval 用例不存在：{0}

# 两两对比需要相同的数据集。
source: Pairwise compare requires the same dataset.
ja_jp: ペア比較には同じデータセットが必要です。
ko_kr: 쌍별 비교는 동일한 데이터셋이 필요합니다.
zh_cn: 两两对比需要相同的数据集。

# Eval 数据集不存在。
source: Eval dataset not found.
ja_jp: Eval データセットが見つかりません。
ko_kr: Eval 데이터셋을 찾을 수 없습니다.
zh_cn: Eval 数据集不存在。

# Eval 实验预设不存在。
source: Eval experiment preset not found.
ja_jp: Eval 実験プリセットが見つかりません。
ko_kr: Eval 실험 프리셋을 찾을 수 없습니다.
zh_cn: Eval 实验预设不存在。

# Eval 操作不合法。
source: Eval operation is invalid.
ja_jp: Eval 操作が不正です。
ko_kr: Eval 작업이 유효하지 않습니다.
zh_cn: Eval 操作不合法。

# Eval 运行记录不存在。
source: Eval run not found.
ja_jp: Eval 実行記録が見つかりません。
ko_kr: Eval 실행 기록을 찾을 수 없습니다.
zh_cn: Eval 运行记录不存在。

# 生成轨迹不存在。
source: Generation trace not found.
ja_jp: 生成トレースが見つかりません。
ko_kr: 생성 추적을 찾을 수 없습니다.
zh_cn: 生成轨迹不存在。

# Eval 报告不存在。
source: Eval report not found.
ja_jp: Eval レポートが見つかりません。
ko_kr: Eval 보고서를 찾을 수 없습니다.
zh_cn: Eval 报告不存在。

# 该 Eval 功能尚未实现。
source: This Eval feature is not implemented yet.
ja_jp: この Eval 機能はまだ実装されていません。
ko_kr: 이 Eval 기능은 아직 구현되지 않았습니다.
zh_cn: 该 Eval 功能尚未实现。

source: 默认自我角色还没建好。
ja_jp: デフォルトの「私」キャラクターはまだ作成されていません。

# 世界主人不存在。
source: World owner not found.
ja_jp: World owner が見つかりません。
ko_kr: World owner를 찾을 수 없습니다.
zh_cn: 世界主人不存在。

# 世界主人昵称至少 {minLength} 个字。
source: The world owner's nickname must be at least {minLength} characters.
ja_jp: 世界のオーナーのニックネームは {minLength} 文字以上である必要があります。
ko_kr: 월드 주인의 닉네임은 최소 {minLength}자 이상이어야 합니다.
zh_cn: 世界主人昵称至少 {minLength} 个字。

# 世界主人昵称最多 {maxLength} 个字符。
source: World owner nickname can be at most {maxLength} characters.
ja_jp: ワールドオーナーのニックネームは最大 {maxLength} 文字までです。
ko_kr: 월드 주인 닉네임은 최대 {maxLength}자까지 입력할 수 있습니다.
zh_cn: 世界主人昵称最多 {maxLength} 个字符。

# 个性签名最多 {maxLength} 个字符。
source: Signature can be at most {maxLength} characters.
ja_jp: プロフィール署名は最大 {maxLength} 文字までです。
ko_kr: 프로필 서명은 최대 {maxLength}자까지 입력할 수 있습니다.
zh_cn: 个性签名最多 {maxLength} 个字符。

# 头像图片超过 2MB 上限，请压缩后再试。
source: The avatar image exceeds the 2MB limit. Please compress it and try again.
ja_jp: アバター画像が 2MB の上限を超えています。圧縮してから再試行してください。
ko_kr: 프로필 이미지가 2MB 제한을 초과합니다. 압축 후 다시 시도하세요.
zh_cn: 头像图片超过 2MB 上限，请压缩后再试。

# 头像链接必须是 http/https 图片地址，或 data:image/ 开头的图片数据。
source: Avatar URL must be an http/https image URL or a data:image/ data URI.
ja_jp: アバターの URL は http/https 画像 URL、または data:image/ で始まる画像データである必要があります。
ko_kr: 프로필 사진 URL은 http/https 이미지 URL이거나 data:image/로 시작하는 이미지 데이터여야 합니다.
zh_cn: 头像链接必须是 http/https 图片地址，或 data:image/ 开头的图片数据。

# 世界主人昵称必须是字符串。
source: World owner nickname must be a string.
ja_jp: ワールドオーナーのニックネームは文字列で指定してください。
ko_kr: 월드 주인 닉네임은 문자열이어야 합니다.
zh_cn: 世界主人昵称必须是字符串。

# 个性签名必须是字符串。
source: Signature must be a string.
ja_jp: プロフィール署名は文字列で指定してください。
ko_kr: 프로필 서명은 문자열이어야 합니다.
zh_cn: 个性签名必须是字符串。

# 头像必须是字符串（URL 或 data:image/ 数据）。
source: Avatar must be a string (URL or data:image/ data).
ja_jp: アバターは文字列（URL または data:image/ データ）で指定してください。
ko_kr: 프로필 사진은 문자열(URL 또는 data:image/ 데이터)이어야 합니다.
zh_cn: 头像必须是字符串（URL 或 data:image/ 数据）。

# 公众号关注关系不存在。
source: Official account follow relationship not found.
ja_jp: 公式アカウントのフォロー関係がありません。
ko_kr: 공식 계정 팔로우 관계가 없습니다.
zh_cn: 公众号关注关系不存在。

# 推送记录不存在。
source: Push record not found.
ja_jp: プッシュ記録が見つかりません。
ko_kr: 푸시 기록을 찾을 수 없습니다.
zh_cn: 推送记录不存在。

# 公众号不存在。
source: Official account not found.
ja_jp: 公式アカウントが見つかりません。
ko_kr: 공식 계정을 찾을 수 없습니다.
zh_cn: 公众号不存在。

# 服务号不存在。
source: Service account not found.
ja_jp: サービスアカウントが見つかりません。
ko_kr: 서비스 계정을 찾을 수 없습니다.
zh_cn: 服务号不存在。

# 文章不存在。
source: Article not found.
ja_jp: 記事が見つかりません。
ko_kr: 게시물을 찾을 수 없습니다.
zh_cn: 文章不存在。

# 不支持的举报对象类型。
source: Unsupported moderation target type.
ja_jp: サポートされていない通報対象タイプです。
ko_kr: 지원되지 않는 신고 대상 유형입니다.
zh_cn: 不支持的举报对象类型。

# 请提供举报对象的 ID。
source: Please provide the moderation target ID.
ja_jp: 通報対象の ID を入力してください。
ko_kr: 신고 대상의 ID를 입력하세요.
zh_cn: 请提供举报对象的 ID。

# 请提供举报理由。
source: Please provide a moderation reason.
ja_jp: 通報理由を入力してください。
ko_kr: 신고 사유를 입력하세요.
zh_cn: 请提供举报理由。

# 不支持的处理状态。
source: Unsupported moderation status.
ja_jp: サポートされていない処理ステータスです。
ko_kr: 지원되지 않는 처리 상태입니다.
zh_cn: 不支持的处理状态。

# 举报记录不存在。
source: Moderation report not found.
ja_jp: 通報記録が見つかりません。
ko_kr: 신고 기록을 찾을 수 없습니다.
zh_cn: 举报记录不存在。

# 邮件验证码发送失败，请稍后重试。
source: Mail verification code send failed, please retry later.
ja_jp: メール認証コードの送信に失敗しました。後ほどお試しください。
ko_kr: 이메일 인증코드 전송에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 邮件验证码发送失败，请稍后重试。

# 视频号作者不存在。
source: Channel author not found.
ja_jp: チャネルの作成者が見つかりません。
ko_kr: 채널 작성자를 찾을 수 없습니다.
zh_cn: 视频号作者不存在。

# 评论不存在。
source: Comment not found.
ja_jp: コメントが見つかりません。
ko_kr: 댓글을 찾을 수 없습니다.
zh_cn: 评论不存在。

# 动态内容和媒体不能同时为空。
source: Feed content and media cannot both be empty.
ja_jp: 投稿の本文とメディアは同時に空にできません。
ko_kr: 피드 콘텐츠와 미디어는 동시에 비울 수 없습니다.
zh_cn: 动态内容和媒体不能同时为空。

# 广场动态正文最多 {0} 字。
source: Square post text can be at most {0} characters.
ja_jp: 広場投稿の本文は最大 {0} 文字までです。
ko_kr: 광장 게시물 본문은 최대 {0}자까지 입력할 수 있습니다.
zh_cn: 广场动态正文最多 {0} 字。

# 纯文本动态不能附带图片或视频。
source: Text-only feed cannot include images or video.
ja_jp: テキストのみの投稿は画像や動画を添付できません。
ko_kr: 텍스트 전용 피드는 이미지나 동영상을 첨부할 수 없습니다.
zh_cn: 纯文本动态不能附带图片或视频。

# 视频动态必须且只能包含 1 条视频。
source: Video feed must contain exactly 1 video.
ja_jp: 動画投稿は動画 1 本のみ含む必要があります。
ko_kr: 동영상 피드는 정확히 1개의 동영상만 포함해야 합니다.
zh_cn: 视频动态必须且只能包含 1 条视频。

# 图片动态最多支持 {0} 张图片。
source: Image feeds support up to {0} images.
ja_jp: 画像投稿は最大 {0} 枚までです。
ko_kr: 이미지 피드는 최대 {0}장입니다.
zh_cn: 图片动态最多支持 {0} 张图片。

# 图片动态当前只支持图片资源。
source: Image feeds only support image assets currently.
ja_jp: 画像投稿は現在画像資源のみサポートしています。
ko_kr: 이미지 피드는 현재 이미지 리소스만 지원합니다.
zh_cn: 图片动态当前只支持图片资源。

# 动态不存在。
source: Feed post not found.
ja_jp: 投稿が見つかりません。
ko_kr: 게시물을 찾을 수 없습니다.
zh_cn: 动态不存在。

# 赛博分身运行记录不存在：{0}
source: Cyber avatar run not found: {0}
ja_jp: サイバーアバターの実行記録がありません：{0}
ko_kr: 사이버 아바타 실행 기록이 없습니다：{0}
zh_cn: 赛博分身运行记录不存在：{0}

# 不支持的世界语言。
source: Unsupported world language.
ja_jp: サポートされていない世界の言語です。
ko_kr: 지원되지 않는 세계 언어입니다.
zh_cn: 不支持的世界语言。

# Connector 不存在：{0}
source: Connector not found: {0}
ja_jp: Connector が見つかりません：{0}
ko_kr: Connector를 찾을 수 없습니다：{0}
zh_cn: Connector 不存在：{0}

# Action 操作不合法。
source: Action operation is invalid.
ja_jp: Action 操作が不正です。
ko_kr: Action 작업이 유효하지 않습니다.
zh_cn: Action 操作不合法。

# Action 运行记录不存在：{0}
source: Action run not found: {0}
ja_jp: Action 実行記録がありません：{0}
ko_kr: Action 실행 기록이 없습니다：{0}
zh_cn: Action 运行记录不存在：{0}

source: 该动作没有保留执行计划，当前无法重试。
ja_jp: このアクションは実行プランを保持していないため、現在再試行できません。

source: 好友申请 ID 不能为空。
ja_jp: 友達申請 ID は空にできません。

source: 回访记录不存在。
ja_jp: 訪問記録が存在しません。

# 词条不存在。
source: Page not found.
ja_jp: ページが見つかりません。
ko_kr: 페이지를 찾을 수 없습니다.
zh_cn: 词条不存在。

# 该词条已被删除，无法编辑。
source: This page is deleted and cannot be edited.
ja_jp: このページは削除されているため編集できません。
ko_kr: 이 페이지는 삭제되어 편집할 수 없습니다.
zh_cn: 该词条已被删除，无法编辑。

# 存在编辑冲突，请基于最新版本重新提交。
source: Edit conflict detected, please resubmit based on the latest version.
ja_jp: 編集競合があります。最新版に基づき再送信してください。
ko_kr: 편집 충돌이 발생했습니다. 최신 버전을 기반으로 다시 제출하세요.
zh_cn: 存在编辑冲突，请基于最新版本重新提交。

# Wiki 校验失败：{0}
source: Wiki validation failed: {0}
ja_jp: Wiki 検証に失敗しました：{0}
ko_kr: Wiki 검증에 실패했습니다：{0}
zh_cn: Wiki 校验失败：{0}

# Wiki 校验失败。
source: Wiki validation failed.
ja_jp: Wiki 検証に失敗しました。
ko_kr: Wiki 검증에 실패했습니다.
zh_cn: Wiki 校验失败。

# Wiki 操作被拒绝：{0}
source: Wiki operation denied: {0}
ja_jp: Wiki 操作が拒否されました：{0}
ko_kr: Wiki 작업이 거부되었습니다：{0}
zh_cn: Wiki 操作被拒绝：{0}

# Wiki 操作被拒绝。
source: Wiki operation denied.
ja_jp: Wiki 操作が拒否されました。
ko_kr: Wiki 작업이 거부되었습니다.
zh_cn: Wiki 操作被拒绝。

# Wiki 冲突：{0}
source: Wiki conflict: {0}
ja_jp: Wiki 競合：{0}
ko_kr: Wiki 충돌：{0}
zh_cn: Wiki 冲突：{0}

# Wiki 冲突。
source: Wiki conflict.
ja_jp: Wiki 競合。
ko_kr: Wiki 충돌.
zh_cn: Wiki 冲突。

# Wiki 操作过于频繁，请稍后再试。
source: Wiki operations too frequent, please try again later.
ja_jp: Wiki 操作が頻繁すぎます。後ほどお試しください。
ko_kr: Wiki 작업이 너무 빈번합니다. 잠시 후 다시 시도하세요.
zh_cn: Wiki 操作过于频繁，请稍后再试。

# Wiki 内容触发过滤规则。
source: Wiki content triggered filter rules.
ja_jp: Wiki コンテンツがフィルタールールに該当しました。
ko_kr: Wiki 콘텐츠가 필터 규칙에 걸렸습니다.
zh_cn: Wiki 内容触发过滤规则。

# Wiki 审核记录不存在。
source: Wiki review not found.
ja_jp: Wiki レビューが見つかりません。
ko_kr: Wiki 검토를 찾을 수 없습니다.
zh_cn: Wiki 审核记录不存在。

# Wiki 审核当前状态不允许此操作。
source: This wiki review state does not allow this operation.
ja_jp: Wiki レビューの現在の状態ではこの操作を許可していません。
ko_kr: Wiki 검토의 현재 상태에서는 이 작업이 허용되지 않습니다.
zh_cn: Wiki 审核当前状态不允许此操作。

# Wiki 讨论不存在。
source: Wiki discussion not found.
ja_jp: Wiki ディスカッションが見つかりません。
ko_kr: Wiki 토론을 찾을 수 없습니다.
zh_cn: Wiki 讨论不存在。

# Wiki 讨论当前状态不允许此操作。
source: This wiki discussion state does not allow this operation.
ja_jp: Wiki ディスカッションの現在の状態ではこの操作を許可していません。
ko_kr: Wiki 토론의 현재 상태에서는 이 작업이 허용되지 않습니다.
zh_cn: Wiki 讨论当前状态不允许此操作。

# Wiki 封禁记录不存在。
source: Wiki block not found.
ja_jp: Wiki ブロックが見つかりません。
ko_kr: Wiki 차단을 찾을 수 없습니다.
zh_cn: Wiki 封禁记录不存在。

# Wiki 封禁当前状态不允许此操作。
source: This wiki block state does not allow this operation.
ja_jp: Wiki ブロックの現在の状態ではこの操作を許可していません。
ko_kr: Wiki 차단의 현재 상태에서는 이 작업이 허용되지 않습니다.
zh_cn: Wiki 封禁当前状态不允许此操作。

# Wiki 举报不存在。
source: Wiki report not found.
ja_jp: Wiki の通報が見つかりません。
ko_kr: Wiki 신고를 찾을 수 없습니다.
zh_cn: Wiki 举报不存在。

# Wiki 举报当前状态不允许此操作。
source: This wiki report state does not allow this operation.
ja_jp: Wiki の通報の現在の状態ではこの操作を許可していません。
ko_kr: Wiki 신고의 현재 상태에서는 이 작업이 허용되지 않습니다.
zh_cn: Wiki 举报当前状态不允许此操作。

# 游戏不存在。
source: Game not found.
ja_jp: ゲームが見つかりません。
ko_kr: 게임을 찾을 수 없습니다.
zh_cn: 游戏不存在。

# 游戏修订不存在。
source: Game revision not found.
ja_jp: ゲームのリビジョンが見つかりません。
ko_kr: 게임 리비전을 찾을 수 없습니다.
zh_cn: 游戏修订不存在。

# 游戏投稿不存在。
source: Game submission not found.
ja_jp: ゲーム投稿が見つかりません。
ko_kr: 게임 제출을 찾을 수 없습니다.
zh_cn: 游戏投稿不存在。

# 游戏校验失败：{0}
source: Game validation failed: {0}
ja_jp: ゲームの検証に失敗しました：{0}
ko_kr: 게임 검증에 실패했습니다：{0}
zh_cn: 游戏校验失败：{0}

# 游戏校验失败。
source: Game validation failed.
ja_jp: ゲームの検証に失敗しました。
ko_kr: 게임 검증에 실패했습니다.
zh_cn: 游戏校验失败。

# 提交的数据无效，请检查后重试。
source: Submitted data is invalid, please check and retry.
ja_jp: 送信されたデータが無効です。確認して再試行してください。
ko_kr: 제출된 데이터가 유효하지 않습니다. 확인 후 다시 시도해 주세요.
zh_cn: 提交的数据无效，请检查后重试。

# 服务暂时不可用，请稍后再试。
source: Service temporarily unavailable, please try again later.
ja_jp: サービスは一時的に利用できません。後ほどお試しください。
ko_kr: 서비스를 일시적으로 사용할 수 없습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 服务暂时不可用，请稍后再试。

source: {diffMinutes} 分钟前
ja_jp: {diffMinutes} 分前

source: {diffHours} 小时前
ja_jp: {diffHours} 時間前

# 隐
source: Yin
ja_jp: 隠
ko_kr: 숨김
zh_cn: 隐

# 关系：{0}
source: Relationship: {0}
ja_jp: 関係：{0}
ko_kr: 관계: {0}
zh_cn: 关系：{0}

# 简介：{0}
source: Bio: {0}
ja_jp: 紹介：{0}
ko_kr: 소개: {0}
zh_cn: 简介：{0}

# {0} 的视频号
source: {0}'s Channels post
ja_jp: {0} さんのチャンネル投稿
ko_kr: {0}님의 채널즈 게시물
zh_cn: {0} 的视频号

# 文档
source: Documents
ja_jp: ドキュメント
ko_kr: 문서
zh_cn: 文档

source: 已超时 {durationStr}
ja_jp: タイムアウト {durationStr}

# 请求失败，请稍后重试。
source: Request failed. Please try again later.
ja_jp: リクエストに失敗しました。後でもう一度お試しください。
ko_kr: 요청에 실패했습니다. 나중에 다시 시도하세요.
zh_cn: 请求失败，请稍后重试。

# 当前云账号已被停用，请联系管理员或重新登录。
source: This cloud account has been disabled. Please contact an administrator or sign in again.
ja_jp: このクラウドアカウントは停止されています。管理者に連絡するか、再ログインしてください。
ko_kr: 이 클라우드 계정이 비활성화되었습니다. 관리자에게 문의하거나 다시 로그인하세요.
zh_cn: 当前云账号已被停用，请联系管理员或重新登录。

# 请求已中断，请稍后重试。
source: Request was interrupted. Please try again later.
ja_jp: リクエストが中断されました。後でもう一度お試しください。
ko_kr: 요청이 중단되었습니다. 나중에 다시 시도하세요.
zh_cn: 请求已中断，请稍后重试。

source: 当前无法连接到隐界世界，请先检查世界地址和网络连接。
ja_jp: 現在 Yinjie の世界に接続できません。先に世界のアドレスとネットワーク接続を確認してください。

source: 当前隐界世界暂时不可用，请确认世界服务已经启动后重试。
ja_jp: Yinjie の世界は一時的に利用できません。世界サービスが起動していることを確認してから再試行してください。

# 服务返回异常响应，请检查世界地址是否正确或稍后重试。
source: The server returned an unexpected response. Check the world address or try again later.
ja_jp: サーバーから予期しない応答がありました。ワールドアドレスを確認するか、しばらくしてから再試行してください。
ko_kr: 서버가 예기치 못한 응답을 반환했습니다. 월드 주소를 확인하거나 잠시 후 다시 시도하세요.
zh_cn: 服务返回异常响应，请检查世界地址是否正确或稍后重试。

# 请输入原因，便于后续追踪处理：
source: Please enter a reason for follow-up tracking:
ja_jp: 後続の対応を追跡するため、理由を入力してください：
ko_kr: 사유를 입력하여 추후 추적 처리에 도움이 되게 해 주세요:
zh_cn: 请输入原因，便于后续追踪处理：

# 骚扰或不适内容
source: Harassment or inappropriate content
ja_jp: 嫌がらせまたは不快なコンテンツ
ko_kr: 불쾌하거나 부적절한 콘텐츠
zh_cn: 骚扰或不适内容

source: 当前世界暂时不可用，请稍后再试。
ja_jp: この世界は一時的に利用できません。後でもう一度お試しください。

source: 世界入口可以打开，但后端服务还没准备好（502）。请确认后端服务已经启动，或检查代理转发设置。
ja_jp: 世界の入口は開けますが、バックエンドサービスがまだ準備できていません（502）。バックエンドサービスが起動していることを確認するか、プロキシ転送設定を確認してください。

source: 世界入口可以打开，但后端服务返回了 {0}。请确认后端服务已经启动，或检查代理转发设置。
ja_jp: 世界の入口は開けますが、バックエンドサービスが {0} を返しました。バックエンドサービスが起動していることを確認するか、プロキシ転送設定を確認してください。

# 已取消关注。
source: Unfollowed.
ja_jp: フォローを解除しました。
ko_kr: 팔로우를 취소했습니다.
zh_cn: 已取消关注。

# 已关注该视频号作者。
source: Followed this Channels author.
ja_jp: このチャンネルの作成者をフォローしました。
ko_kr: 이 채널 작성자를 팔로우했습니다.
zh_cn: 已关注该视频号作者。

# 正在切换到桌面视频号
source: Switching to desktop Channels
ja_jp: デスクトップのチャンネルに切り替え中
ko_kr: 데스크톱 영상 채널로 전환 중
zh_cn: 正在切换到桌面视频号

# 正在把作者页收回桌面视频号工作区，并恢复当前内容上下文。
source: Folding the author page back into the desktop Channels workspace and restoring the current content context.
ja_jp: 作者ページをデスクトップチャンネルワークスペースに戻し、現在のコンテンツコンテキストを復元しています。
ko_kr: 작성자 페이지를 데스크톱 영상 채널 워크스페이스로 다시 가져가며 현재 콘텐츠 컨텍스트를 복원 중입니다.
zh_cn: 正在把作者页收回桌面视频号工作区，并恢复当前内容上下文。

# 切换桌面视频号...
source: Switching desktop Channels...
ja_jp: デスクトップのチャンネルに切り替え中...
ko_kr: 데스크톱 영상 채널로 전환 중...
zh_cn: 切换桌面视频号...

# 视频号作者
source: Channels author
ja_jp: チャンネル作者
ko_kr: 영상 채널 작성자
zh_cn: 视频号作者

# 返回视频号
source: Back to Channels
ja_jp: チャンネルに戻る
ko_kr: 채널로 돌아가기
zh_cn: 返回视频号

# 关注失败
source: Follow failed
ja_jp: フォローに失敗しました
ko_kr: 팔로우 실패
zh_cn: 关注失败

# 作者状态暂未更新
source: Author status not updated yet
ja_jp: 作者のステータスはまだ更新されていません
ko_kr: 작성자 상태가 아직 업데이트되지 않았습니다
zh_cn: 作者状态暂未更新

# 关注者
source: Followers
ja_jp: フォロワー
ko_kr: 팔로워
zh_cn: 关注者

# 最近直播回放
source: Recent livestream replays
ja_jp: 最近のライブリプレイ
ko_kr: 최근 라이브 다시보기
zh_cn: 最近直播回放

# 查看作者最近一次直播回放
source: View the author's most recent livestream replay
ja_jp: 作者の最新ライブリプレイを表示
ko_kr: 작성자의 최근 라이브 다시보기 보기
zh_cn: 查看作者最近一次直播回放

# {0} · {1} 播放
source: {0} · {1} plays
ja_jp: {0} · {1} 再生
ko_kr: {0} · {1} 재생
zh_cn: {0} · {1} 播放

# 查看回放
source: View replay
ja_jp: リプレイを表示
ko_kr: 다시보기 보기
zh_cn: 查看回放

source: 作者内容分栏
ja_jp: 作者コンテンツの分割表示
