Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# 返回会丢失已编辑的文字与媒体，确定不发布吗？
source: Going back will discard your edited text and media. Don't publish?
ja_jp: 戻ると編集済みの文字とメディアが失われます。本当に投稿しませんか？
ko_kr: 돌아가면 편집한 텍스트와 미디어가 사라집니다. 정말 게시하지 않겠습니까?
zh_cn: 返回会丢失已编辑的文字与媒体，确定不发布吗？

# 继续编辑
source: Continue editing
ja_jp: 編集を続ける
ko_kr: 계속 편집
zh_cn: 继续编辑

# 放弃
source: Discard
ja_jp: 破棄
ko_kr: 버리기
zh_cn: 放弃

# 回朋友圈主页
source: Back to Moments home
ja_jp: モーメンツのホームに戻る
ko_kr: 모먼트 홈으로 돌아가기
zh_cn: 回朋友圈主页

# 刷新失败：{0}
source: Refresh failed: {0}
ja_jp: 更新に失敗しました：{0}
ko_kr: 새로 고침 실패: {0}
zh_cn: 刷新失败：{0}

# 好友
source: Friends
ja_jp: 友だち
ko_kr: 친구
zh_cn: 好友

# 回到来源页
source: Back to source page
ja_jp: 元のページに戻る
ko_kr: 소스 페이지로 돌아가기
zh_cn: 回到来源页

# 正在刷新这位角色的朋友圈
source: Refreshing this character's Moments
ja_jp: このキャラクターのモーメンツを更新中
ko_kr: 이 캐릭터의 모먼트를 새로 고치는 중
zh_cn: 正在刷新这位角色的朋友圈

# 读取这位角色的朋友圈时出错了。
source: Something went wrong reading this character's Moments.
ja_jp: このキャラクターのモーメンツの読み込み中にエラーが発生しました。
ko_kr: 이 캐릭터의 모먼트를 읽는 중 오류가 발생했습니다.
zh_cn: 读取这位角色的朋友圈时出错了。

# 先把这页留着，等 TA 下次更新时再回来看看。
source: Keep this page bookmarked and come back when they post next.
ja_jp: とりあえずこのページを残しておき、次回更新があったときにまた見に来ましょう。
ko_kr: 이 페이지를 일단 남겨 두고, 다음 업데이트 때 다시 돌아와 보세요.
zh_cn: 先把这页留着，等 TA 下次更新时再回来看看。

source: 确定举报这条朋友圈吗？
ja_jp: このモーメントを通報しますか？

# 正在回到桌面朋友圈
source: Returning to desktop Moments
ja_jp: デスクトップのモーメンツに戻る中
ko_kr: 데스크톱 모먼트로 돌아가는 중
zh_cn: 正在回到桌面朋友圈

# 发朋友圈在桌面布局里已经并入朋友圈工作区，这里会自动带你返回桌面入口。
source: Posting Moments has merged into the Moments workspace on desktop. We'll take you back to the desktop entry.
ja_jp: モーメンツへの投稿はデスクトップレイアウトではモーメンツワークスペースに統合されました。ここから自動的にデスクトップ入口に戻ります。
ko_kr: 모먼트 게시는 데스크톱 레이아웃에서 모먼트 워크스페이스로 통합되었습니다. 자동으로 데스크톱 진입점으로 돌아갑니다.
zh_cn: 发朋友圈在桌面布局里已经并入朋友圈工作区，这里会自动带你返回桌面入口。

# 正在打开朋友圈...
source: Opening Moments...
ja_jp: モーメンツを開いています...
ko_kr: 모먼트 여는 중...
zh_cn: 正在打开朋友圈...

source: 朋友圈正文
ja_jp: モーメンツの投稿本文

# 移除图片
source: Remove image
ja_jp: 画像を削除
ko_kr: 사진 제거
zh_cn: 移除图片

# 移除视频
source: Remove video
ja_jp: 動画を削除
ko_kr: 동영상 제거
zh_cn: 移除视频

# 添加图片或视频
source: Add photo or video
ja_jp: 画像または動画を追加
ko_kr: 사진 또는 동영상 추가
zh_cn: 添加图片或视频

# 所在位置
source: Location
ja_jp: 現在地
ko_kr: 위치
zh_cn: 所在位置

# 不显示位置
source: No location
ja_jp: 位置を表示しない
ko_kr: 위치 표시 안 함
zh_cn: 不显示位置

# 提醒谁看
source: Notify to view
ja_jp: 通知する相手
ko_kr: 알릴 대상
zh_cn: 提醒谁看

source: 退出编辑
ja_jp: 編集を終了

source: 保留
ja_jp: 保留する

source: 不保留
ja_jp: 保留しない

# 选择媒体
source: Choose media
ja_jp: メディアを選択
ko_kr: 미디어 선택
zh_cn: 选择媒体

# 从相册选择图片
source: Choose from album
ja_jp: アルバムから選ぶ
ko_kr: 앨범에서 선택
zh_cn: 从相册选择图片

# 选择视频
source: Select video
ja_jp: 動画を選ぶ
ko_kr: 동영상 선택
zh_cn: 选择视频

# 正在跳转到桌面笔记编辑器。
source: Redirecting to desktop note editor.
ja_jp: デスクトップのメモエディターに移動しています。
ko_kr: 데스크톱 메모 편집기로 이동 중입니다.
zh_cn: 正在跳转到桌面笔记编辑器。

# 切换桌面笔记...
source: Switching to desktop notes…
ja_jp: デスクトップのメモに切り替え中…
ko_kr: 데스크톱 메모로 전환 중…
zh_cn: 切换桌面笔记...

# 附件上传失败：{0}
source: Failed to upload attachment: {0}
ja_jp: 添付ファイルのアップロードに失敗しました：{0}
ko_kr: 첨부 파일 업로드 실패: {0}
zh_cn: 附件上传失败：{0}

# 已插入 {0} 个附件，{1} 个失败：{2}
source: Inserted {0} attachment(s); {1} failed: {2}
ja_jp: {0} 件の添付ファイルを挿入、{1} 件失敗：{2}
ko_kr: 첨부 파일 {0}개 삽입, {1}개 실패: {2}
zh_cn: 已插入 {0} 个附件，{1} 个失败：{2}

# 最多只能添加 8 个标签，先移除一个再来。
source: You can add at most 8 tags—remove one first.
ja_jp: タグは最大 8 個までです。先に 1 つ削除してください。
ko_kr: 태그는 최대 8개까지만 추가할 수 있습니다. 먼저 하나를 삭제하세요.
zh_cn: 最多只能添加 8 个标签，先移除一个再来。

# 保存中
source: Saving…
ja_jp: 保存中…
ko_kr: 저장 중…
zh_cn: 保存中

# 附件上传中...
source: Uploading attachments…
ja_jp: 添付ファイルをアップロード中…
ko_kr: 첨부 파일 업로드 중…
zh_cn: 附件上传中...

# 删除这条笔记？
source: Delete this note?
ja_jp: このメモを削除しますか？
ko_kr: 이 메모를 삭제할까요?
zh_cn: 删除这条笔记？

# 删除后会从收藏的笔记列表中移除，无法恢复。
source: Once deleted, it will be removed from your saved notes and cannot be recovered.
ja_jp: 削除すると保存済みメモから削除され、元に戻せません。
ko_kr: 삭제하면 저장된 메모 목록에서 제거되며 복구할 수 없습니다.
zh_cn: 删除后会从收藏的笔记列表中移除，无法恢复。

# 关闭确认弹层
source: Close confirmation dialog
ja_jp: 確認ダイアログを閉じる
ko_kr: 확인 창 닫기
zh_cn: 关闭确认弹层

source: 附件还在上传，完成后再保存或者直接放弃。
ja_jp: 添付ファイルをまだアップロード中です。完了してから保存するか破棄してください。

# 我的笔记
source: My Notes
ja_jp: マイメモ
ko_kr: 내 메모
zh_cn: 我的笔记

# 正在读取我的笔记...
source: Loading my notes…
ja_jp: マイメモを読み込み中…
ko_kr: 내 메모 불러오는 중…
zh_cn: 正在读取我的笔记...

# 已收藏笔记
source: Saved notes
ja_jp: 保存済みメモ
ko_kr: 저장된 메모
zh_cn: 已收藏笔记

# 记下灵感、待办、链接和图片，发到聊天里也很方便。
source: Capture ideas, to-dos, links, and images. Easy to share in chats.
ja_jp: アイデア、ToDoリスト、リンク、画像を記録。チャットでシェアするのも簡単。
ko_kr: 아이디어, 할 일, 링크, 이미지를 기록하세요. 채팅에서 공유하기도 편합니다.
zh_cn: 记下灵感、待办、链接和图片，发到聊天里也很方便。

# 仅含附件的草稿
source: Draft with attachments only
ja_jp: 添付ファイルのみの下書き
ko_kr: 첨부 파일만 있는 임시 저장
zh_cn: 仅含附件的草稿

# 草稿 · 更新于 {0}
source: Draft · Updated {0}
ja_jp: 下書き · {0}に更新
ko_kr: 임시 저장 · {0}에 업데이트됨
zh_cn: 草稿 · 更新于 {0}

# 重试删除
source: Retry delete
ja_jp: 削除を再試行
ko_kr: 삭제 다시 시도
zh_cn: 重试删除

# 删除失败：{0}
source: Delete failed: {0}
ja_jp: 削除に失敗しました：{0}
ko_kr: 삭제 실패: {0}
zh_cn: 删除失败：{0}

# 已删除这条朋友圈。
source: Post deleted.
ja_jp: 投稿を削除しました。
ko_kr: 게시물이 삭제되었습니다.
zh_cn: 已删除这条朋友圈。

# 正在打开好友朋友圈
source: Opening friend Moments
ja_jp: 友だちのモーメンツを開いています
ko_kr: 친구 모먼트 여는 중
zh_cn: 正在打开好友朋友圈

source: 正在切换到桌面好友朋友圈，马上显示对应居民的动态。
ja_jp: デスクトップの友達モーメンツに切り替えています。まもなく対応する住人の投稿が表示されます。

# 正在切换到桌面朋友圈...
source: Switching to desktop Moments...
ja_jp: デスクトップのモーメンツに切り替え中...
ko_kr: 데스크톱 모먼트로 전환 중...
zh_cn: 正在切换到桌面朋友圈...

source: 部分朋友圈加载失败，请点击刷新重试：{localized}
ja_jp: 一部のモーメンツの読み込みに失敗しました。更新をタップして再試行：{localized}

# 正在打开桌面朋友圈
source: Opening desktop Moments
ja_jp: デスクトップのモーメンツを開いています
ko_kr: 데스크톱 모먼트 여는 중
zh_cn: 正在打开桌面朋友圈

source: 正在打开桌面朋友圈，马上显示动态和详情。
ja_jp: デスクトップのモーメンツを開いています。まもなく投稿と詳細が表示されます。

source: 正在打开桌面朋友圈...
ja_jp: デスクトップのモーメンツを開いています...

# 刷新失败，请稍后重试。
source: Refresh failed, please try again later.
ja_jp: 更新に失敗しました。しばらくしてから再試行してください。
ko_kr: 새로 고침에 실패했습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 刷新失败，请稍后重试。

source: 退出编辑？
ja_jp: 編集を終了しますか？

source: 保留后下次继续编辑这条草稿。
ja_jp: 保留すると、次回このドラフトの編集を続けられます。

# 确定删除这条朋友圈吗？
source: Delete this post?
ja_jp: この投稿を削除しますか？
ko_kr: 이 게시물을 삭제할까요?
zh_cn: 确定删除这条朋友圈吗？

source: 继续编辑朋友圈草稿
ja_jp: モーメンツのドラフトの編集を続ける

# 正在刷新朋友圈
source: Refreshing Moments
ja_jp: モーメンツを更新中
ko_kr: 모먼트 새로 고치는 중
zh_cn: 正在刷新朋友圈

# 加载更多失败：{0}
source: Load more failed: {0}
ja_jp: さらに読み込めませんでした：{0}
ko_kr: 더 불러오기 실패: {0}
zh_cn: 加载更多失败：{0}

# 加载更多失败，请稍后重试。
source: Load more failed, please try again later.
ja_jp: さらに読み込めませんでした。しばらくしてから再試行してください。
ko_kr: 더 불러오기에 실패했습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 加载更多失败，请稍后重试。

# 你先发一条动态，或者等世界里的角色们先开口。
source: Post something first, or wait for the world's characters to speak up.
ja_jp: まず投稿を 1 つ送るか、世界のキャラクターたちが先に話しかけるのを待ちましょう。
ko_kr: 먼저 게시물을 하나 올리거나, 세계의 캐릭터들이 먼저 말을 걸기를 기다리세요.
zh_cn: 你先发一条动态，或者等世界里的角色们先开口。

# 正在切换到收藏
source: Switching to Favorites
ja_jp: お気に入りに切り替え中
ko_kr: 즐겨찾기로 전환 중
zh_cn: 正在切换到收藏

# 笔记已经并入收藏，这个兼容入口会自动带你回到收藏里的笔记视图。
source: Notes have merged into Favorites; this compatibility entry will take you back to the Notes view inside Favorites automatically.
ja_jp: ノートはお気に入りに統合されました。この互換入口はお気に入り内のノートビューへ自動的に案内します。
ko_kr: 노트는 즐겨찾기에 통합되었습니다. 이 호환 진입점은 즐겨찾기의 노트 보기로 자동으로 안내합니다.
zh_cn: 笔记已经并入收藏，这个兼容入口会自动带你回到收藏里的笔记视图。

# 正在打开收藏笔记...
source: Opening saved notes...
ja_jp: 保存済みのノートを開いています...
ko_kr: 저장된 노트를 여는 중...
zh_cn: 正在打开收藏笔记...

source: 正在打开桌面文章阅读，马上显示当前内容。
ja_jp: デスクトップの記事閲覧を開いています。まもなく現在の内容が表示されます。

source: 正在打开桌面公众号文章...
ja_jp: デスクトップの公式アカウント記事を開いています...

# 返回公众号主页
source: Back to Official Account home
ja_jp: 公式アカウントのホームに戻る
ko_kr: 공식 계정 홈으로 돌아가기
zh_cn: 返回公众号主页

# 当前环境暂不支持复制文章链接。
source: The current environment doesn't support copying article links yet.
ja_jp: 現在の環境では記事リンクのコピーに対応していません。
ko_kr: 현재 환경에서는 글 링크 복사가 지원되지 않습니다.
zh_cn: 当前环境暂不支持复制文章链接。

# 复制文章链接失败，请稍后重试。
source: Failed to copy article link. Please try again later.
ja_jp: 記事リンクのコピーに失敗しました。後ほど再試行してください。
ko_kr: 글 링크 복사에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 复制文章链接失败，请稍后重试。

# 分享文章
source: Share article
ja_jp: 記事を共有
ko_kr: 글 공유
zh_cn: 分享文章

# 复制文章链接
source: Copy article link
ja_jp: 記事リンクをコピー
ko_kr: 글 링크 복사
zh_cn: 复制文章链接

# 稍等一下，正在同步正文内容和阅读状态。
source: Hang on — syncing article content and read status.
ja_jp: 少々お待ちください。本文コンテンツと閲覧状態を同期中です。
ko_kr: 잠시만 기다려 주세요. 본문 콘텐츠와 읽음 상태를 동기화 중입니다.
zh_cn: 稍等一下，正在同步正文内容和阅读状态。

# 阅读状态暂未同步
source: Read status not synced yet
ja_jp: 閲覧状態はまだ同期されていません
ko_kr: 읽음 상태가 아직 동기화되지 않았습니다
zh_cn: 阅读状态暂未同步

# 正在切换到桌面公众号详情
source: Switching to desktop Official Account details
ja_jp: デスクトップの公式アカウント詳細に切り替え中
ko_kr: 데스크톱 공식 계정 상세로 전환 중
zh_cn: 正在切换到桌面公众号详情

source: 正在跳转到桌面通讯录中的公众号详情。
ja_jp: デスクトップ連絡先の公式アカウント詳細に移動しています。

# 切换桌面公众号详情...
source: Switching desktop Official Account details...
ja_jp: デスクトップの公式アカウント詳細に切り替え中...
ko_kr: 데스크톱 공식 계정 상세로 전환 중...
zh_cn: 切换桌面公众号详情...

# {0} 公众号
source: {0} Official Accounts
ja_jp: {0} 公式アカウント
ko_kr: {0} 공식 계정
zh_cn: {0} 公众号

# 这个公众号暂时不可用
source: This Official Account is unavailable for now
ja_jp: この公式アカウントは現在利用できません
ko_kr: 이 공식 계정을 일시적으로 사용할 수 없습니다
zh_cn: 这个公众号暂时不可用

# {0} 篇最近推送
source: {0} recent posts
ja_jp: {0} 件の最新配信
ko_kr: 최근 푸시 {0}건
zh_cn: {0} 篇最近推送

# 正在打开桌面服务号会话
source: Opening desktop Service Account conversation
ja_jp: デスクトップのサービスアカウント会話を開いています
ko_kr: 데스크톱 서비스 계정 대화 여는 중
zh_cn: 正在打开桌面服务号会话

source: 正在打开桌面服务号消息。
ja_jp: デスクトップのサービスアカウントメッセージを開いています。

source: 正在打开桌面服务号会话...
ja_jp: デスクトップのサービスアカウント会話を開いています...

# 正在切换到桌面公众号
source: Switching to desktop Official Accounts
ja_jp: デスクトップの公式アカウントに切り替え中
ko_kr: 데스크톱 공식 계정으로 전환 중
zh_cn: 正在切换到桌面公众号

source: 正在跳转到桌面通讯录中的公众号视图。
ja_jp: デスクトップ連絡先の公式アカウントビューに移動しています。

# 切换桌面公众号视图...
source: Switching desktop Official Account view...
ja_jp: デスクトップの公式アカウント表示に切り替え中...
ko_kr: 데스크톱 공식 계정 보기로 전환 중...
zh_cn: 切换桌面公众号视图...

# 稍等一下，正在同步你关注和可浏览的公众号。
source: Hang on — syncing the Official Accounts you follow and can browse.
ja_jp: 少々お待ちください。フォロー中および閲覧可能な公式アカウントを同期中です。
ko_kr: 잠시만 기다려 주세요. 당신이 팔로우하고 열람할 수 있는 공식 계정을 동기화 중입니다.
zh_cn: 稍等一下，正在同步你关注和可浏览的公众号。

# 最近关注
source: Recently followed
ja_jp: 最近のフォロー
ko_kr: 최근 팔로우
zh_cn: 最近关注

# 更多公众号
source: More Official Accounts
ja_jp: その他の公式アカウント
ko_kr: 공식 계정 더 보기
zh_cn: 更多公众号

# 没有找到匹配的公众号
source: No matching Official Accounts found
ja_jp: 一致する公式アカウントが見つかりません
ko_kr: 일치하는 공식 계정을 찾을 수 없습니다
zh_cn: 没有找到匹配的公众号

# 换个名字、简称或关键词试试。
source: Try a different name, short name, or keyword.
ja_jp: 別の名前、略称、またはキーワードで試してみてください。
ko_kr: 다른 이름, 약칭 또는 키워드로 시도해 보세요.
zh_cn: 换个名字、简称或关键词试试。

# 文件太大（{0}），上限 5 MB。确认是 .character.json 文件后再试。
source: File is too large ({0}). The limit is 5 MB. Confirm it's a .character.json file and try again.
ja_jp: ファイルが大きすぎます（{0}）。上限は 5 MB です。.character.json ファイルか確認してから再度お試しください。
ko_kr: 파일이 너무 큽니다 ({0}). 한도는 5 MB입니다. .character.json 파일인지 확인 후 다시 시도해 주세요.
zh_cn: 文件太大（{0}），上限 5 MB。确认是 .character.json 文件后再试。

# 读取文件失败：{0}
source: Failed to read file: {0}
ja_jp: ファイルの読み込みに失敗しました：{0}
ko_kr: 파일을 읽지 못했습니다: {0}
zh_cn: 读取文件失败：{0}

# JSON 解析失败，请确认文件没被破坏：{0}
source: Failed to parse JSON. Please make sure the file isn't corrupted: {0}
ja_jp: JSON の解析に失敗しました。ファイルが破損していないか確認してください：{0}
ko_kr: JSON 파싱에 실패했습니다. 파일이 손상되지 않았는지 확인해 주세요: {0}
zh_cn: JSON 解析失败，请确认文件没被破坏：{0}

# 文件内容不是有效的 JSON 对象。
source: The file is not a valid JSON object.
ja_jp: ファイルの内容が有効な JSON オブジェクトではありません。
ko_kr: 파일 내용이 유효한 JSON 객체가 아닙니다.
zh_cn: 文件内容不是有效的 JSON 对象。

# 文件缺少 name 字段；这不是一个合法的角色 bundle。
source: The file is missing the name field; it isn't a valid character bundle.
ja_jp: ファイルに name フィールドがありません。有効なキャラクターバンドルではありません。
ko_kr: 파일에 name 필드가 없습니다. 유효한 캐릭터 번들이 아닙니다.
zh_cn: 文件缺少 name 字段；这不是一个合法的角色 bundle。

# name 不能是仅零宽字符的空白文本，请编辑文件后再试。
source: name cannot be only zero-width whitespace. Please edit the file and try again.
ja_jp: name はゼロ幅文字のみの空白にできません。ファイルを編集してからもう一度お試しください。
ko_kr: name은 폭이 0인 문자만의 공백일 수 없습니다. 파일을 수정한 뒤 다시 시도해 주세요.
zh_cn: name 不能是仅零宽字符的空白文本，请编辑文件后再试。

# name 不能包含换行符或控制字符，请编辑文件后再试。
source: Name cannot contain newlines or control characters. Please edit the file and try again.
ja_jp: name に改行や制御文字を含めることはできません。ファイルを編集してから再試行してください。
ko_kr: 이름에는 줄바꿈이나 제어 문자를 포함할 수 없습니다. 파일을 수정한 후 다시 시도하세요.
zh_cn: name 不能包含换行符或控制字符，请编辑文件后再试。

# 检测到 {0} 个文件，只处理第一个（{1}）。请逐个导入。
source: Detected {0} files; only the first one ({1}) will be processed. Please import them one at a time.
ja_jp: {0} 個のファイルが検出されました。最初の 1 つ（{1}）のみ処理されます。1 つずつインポートしてください。
ko_kr: 파일 {0}개가 감지되었습니다. 첫 번째({1})만 처리됩니다. 하나씩 가져오기 해주세요.
zh_cn: 检测到 {0} 个文件，只处理第一个（{1}）。请逐个导入。

# 导入失败，请稍后再试
source: Import failed. Please try again later.
ja_jp: インポートに失敗しました。後ほど再試行してください。
ko_kr: 가져오기에 실패했습니다. 잠시 후 다시 시도해 주세요.
zh_cn: 导入失败，请稍后再试

# 导入角色
source: Import characters
ja_jp: キャラクターをインポート
ko_kr: 캐릭터 가져오기
zh_cn: 导入角色

# 在「世界角色管理平台 → 我的私有角色」编辑或新建角色，点「📤 导出 JSON」下载文件
source: In the World Character Management portal → My Private Characters, edit or create a character, then click "📤 Export JSON" to download the file
ja_jp: 「ワールドキャラクター管理プラットフォーム → 自分の私有キャラクター」でキャラクターを編集または新規作成し、「📤 JSON をエクスポート」をクリックしてファイルをダウンロード
ko_kr: 「월드 캐릭터 관리 플랫폼 → 내 비공개 캐릭터」에서 캐릭터를 편집하거나 새로 만든 뒤 "📤 JSON 내보내기"를 눌러 파일을 다운로드하세요
zh_cn: 在「世界角色管理平台 → 我的私有角色」编辑或新建角色，点「📤 导出 JSON」下载文件

# 回到这里，拖入或选择刚才下载的 .character.json 文件
source: Come back here and drop or pick the .character.json file you just downloaded
ja_jp: ここに戻り、先ほどダウンロードした .character.json ファイルをドロップまたは選択
ko_kr: 여기로 돌아와 방금 다운로드한 .character.json 파일을 끌어다 놓거나 선택하세요
zh_cn: 回到这里，拖入或选择刚才下载的 .character.json 文件

# 确认无误后点「导入到我的世界」。同名会覆盖（保留原 id 和好友关系），不同名则新建并加为好友。
source: When ready, click "Import to my world". Same name overwrites (keeping the original id and friendship); a new name creates the character and adds them as a friend.
ja_jp: 内容を確認したら「マイワールドにインポート」をクリック。同名なら上書き（元の id とフレンド関係を保持）、別名なら新規作成して自動的にフレンドに追加します。
ko_kr: 확인 후 "내 세계로 가져오기"를 누르세요. 같은 이름이면 덮어쓰기(원래 id와 친구 관계 유지), 다른 이름이면 새로 만들어 친구로 추가합니다.
zh_cn: 确认无误后点「导入到我的世界」。同名会覆盖（保留原 id 和好友关系），不同名则新建并加为好友。

# 松手即可读取
source: Release to read
ja_jp: 離して読み込む
ko_kr: 손을 떼면 읽혀요
zh_cn: 松手即可读取

# 拖入文件，或点下面按钮选择
source: Drop a file, or pick one with the button below
ja_jp: ファイルをドロップ、または下のボタンで選択
ko_kr: 파일을 끌어다 놓거나 아래 버튼으로 선택하세요
zh_cn: 拖入文件，或点下面按钮选择

# 仅支持 .character.json / application/json
source: Only .character.json / application/json is supported
ja_jp: .character.json / application/json のみ対応
ko_kr: .character.json / application/json만 지원합니다
zh_cn: 仅支持 .character.json / application/json

# 选择文件
source: Choose file
ja_jp: ファイルを選択
ko_kr: 파일 선택
zh_cn: 选择文件

source: The file's $schema is "{schema}", but "yinjie-private-character/v1" is expected. Please re-export the file from the World Character Management portal → My Private Characters.
ja_jp: ファイルの $schema は "{schema}" ですが、期待値は "yinjie-private-character/v1" です。「ワールドキャラクター管理プラットフォーム → 自分の私有キャラクター」から再エクスポートしてください。
ko_kr: 파일의 $schema 가 "{schema}" 인데 기대값은 "yinjie-private-character/v1" 입니다. 「월드 캐릭터 관리 플랫폼 → 내 비공개 캐릭터」에서 다시 내보내 주세요.
zh_cn: 文件 $schema 是 "{schema}"，与期望的 "yinjie-private-character/v1" 不一致。请到「世界角色管理平台 → 我的私有角色」重新导出文件。

# 文件缺少 $schema 标识；仍可尝试导入，但建议检查内容是否齐全。
source: File is missing the $schema field. You can still try to import, but please double-check the contents.
ja_jp: ファイルに $schema が含まれていません。インポート可能ですが、内容に欠落がないか確認してください。
ko_kr: 파일에 $schema 표식이 없습니다. 가져오기는 가능하지만 내용이 빠진 부분이 없는지 확인해 주세요.
zh_cn: 文件缺少 $schema 标识；仍可尝试导入，但建议检查内容是否齐全。

# 导入中…
source: Importing…
ja_jp: インポート中…
ko_kr: 가져오는 중…
zh_cn: 导入中…

# ✅ 导入到我的世界
source: ✅ Import to my world
ja_jp: ✅ マイワールドにインポート
ko_kr: ✅ 내 세계로 가져오기
zh_cn: ✅ 导入到我的世界

# 换一个文件
source: Choose another file
ja_jp: 別のファイルを選ぶ
ko_kr: 다른 파일 선택
zh_cn: 换一个文件

# 已覆盖同名角色：{0}
source: Overwrote existing character: {0}
ja_jp: 同名のキャラクターを上書きしました：{0}
ko_kr: 같은 이름의 캐릭터를 덮어썼습니다: {0}
zh_cn: 已覆盖同名角色：{0}

# 已导入新角色：{0}
source: Imported new character: {0}
ja_jp: 新しいキャラクターをインポートしました：{0}
ko_kr: 새 캐릭터를 가져왔습니다: {0}
zh_cn: 已导入新角色：{0}

# 这位仍在你的黑名单里——角色数据已更新，但需要先解除拉黑才能继续对话。
source: This contact is still on your block list — their data has been updated, but you'll need to unblock them before chatting.
ja_jp: この相手はまだブロックリストにあります — キャラクターデータは更新されましたが、会話を続けるにはブロックを解除する必要があります。
ko_kr: 이 캐릭터는 아직 차단 목록에 있습니다 — 데이터는 업데이트되었지만, 대화를 계속하려면 먼저 차단을 해제해야 합니다.
zh_cn: 这位仍在你的黑名单里——角色数据已更新，但需要先解除拉黑才能继续对话。

# 原有 id 和好友关系都保留了。
source: The original id and friendship are preserved.
ja_jp: 元の id とフレンド関係はそのまま残ります。
ko_kr: 원래 id와 친구 관계는 그대로 유지됩니다.
zh_cn: 原有 id 和好友关系都保留了。

# 已自动加为你的好友，可以在通讯录里找到。
source: Automatically added as your friend; find them in Contacts.
ja_jp: 自動的に友達に追加されました。連絡先で見つかります。
ko_kr: 자동으로 친구에 추가되었습니다. 연락처에서 찾을 수 있습니다.
zh_cn: 已自动加为你的好友，可以在通讯录里找到。

# 去通讯录
source: Open Contacts
ja_jp: 連絡先を開く
ko_kr: 연락처 열기
zh_cn: 去通讯录

# 再导入一个
source: Import another
ja_jp: もう一つインポート
ko_kr: 하나 더 가져오기
zh_cn: 再导入一个

source: 重新加载中…
ja_jp: 再読み込み中…

# 请填写标题和详细描述
source: Please fill in the title and detailed description
ja_jp: タイトルと詳細を入力してください
ko_kr: 제목과 상세 설명을 입력해 주세요
zh_cn: 请填写标题和详细描述

# 反馈已提交，感谢你的支持
source: Feedback submitted — thanks for your support
ja_jp: フィードバックを送信しました。ご協力ありがとうございます
ko_kr: 피드백이 전송되었습니다. 응원해 주셔서 감사합니다
zh_cn: 反馈已提交，感谢你的支持

# 提交失败：{0}
source: Submission failed: {0}
ja_jp: 送信に失敗しました：{0}
ko_kr: 전송 실패: {0}
zh_cn: 提交失败：{0}

# 反馈类型
source: Feedback type
ja_jp: フィードバック種別
ko_kr: 피드백 유형
zh_cn: 反馈类型

# 一句话描述问题
source: Describe the issue in one sentence
ja_jp: 問題を一文で説明してください
ko_kr: 한 문장으로 문제를 설명해 주세요
zh_cn: 一句话描述问题

# 详细描述
source: Detailed description
ja_jp: 詳細な説明
ko_kr: 상세 설명
zh_cn: 详细描述

# 说说你看到了什么、期望是什么，越具体越好，比如：在哪个页面、怎么复现、希望的结果
source: Tell us what you saw and what you expected — the more specific the better, e.g., which page, how to reproduce, the expected result
ja_jp: 見た内容と期待していた挙動をできるだけ具体的に教えてください（例：どのページか、再現手順、期待する結果）
ko_kr: 어떤 화면에서 무엇을 보았고, 어떻게 동작하길 기대했는지 가능한 한 구체적으로 알려 주세요 (예: 어느 페이지인지, 재현 방법, 기대 결과)
zh_cn: 说说你看到了什么、期望是什么，越具体越好，比如：在哪个页面、怎么复现、希望的结果

# 反馈会同步到隐界云端控制台，处理结果可能不会逐条回复。涉及账号问题请前往设置。
source: Feedback syncs to the Enclave cloud console. We may not reply to each item individually. For account issues, please go to Settings.
ja_jp: フィードバックはエンクレーブのクラウドコンソールに同期されます。個別の返信が届かない場合もあります。アカウントに関する問題は設定からご確認ください。
ko_kr: 피드백은 Enclave 클라우드 콘솔로 동기화되며, 개별 회신이 어려울 수 있습니다. 계정 문제는 설정에서 확인해 주세요.
zh_cn: 反馈会同步到隐界云端控制台，处理结果可能不会逐条回复。涉及账号问题请前往设置。

source: 其它
ja_jp: その他

source: 微信号 / 手机号，仅在双方都想要时对对方可见
ja_jp: WeChat ID / 電話番号。双方が希望した場合のみ相手に表示されます

source: 联系方式只用于「分身相遇」：只有你和对方都选择「想要」后，才会互相披露。在此之前任何人都看不到。
ja_jp: 連絡先は「アバターの出会い」にのみ使用されます。あなたと相手の双方が「希望する」を選んだ場合にのみ、互いに開示されます。それまでは誰にも見えません。

source: 联系方式太长啦，最多 {CONTACT_MAX_LENGTH} 个字符，请删掉一些。
ja_jp: 連絡先が長すぎます。最大 {CONTACT_MAX_LENGTH} 文字です。いくつか削除してください。

# 名字
source: Name
ja_jp: 名前
ko_kr: 이름
zh_cn: 名字

# 输入名字
source: Enter name
ja_jp: 名前を入力
ko_kr: 이름 입력
zh_cn: 输入名字

# 好名字让朋友更容易找到你，至少 {NAME_MIN_LENGTH} 个字、最多 {NAME_MAX_LENGTH} 个字符。
source: A good name makes it easier for friends to find you — between {NAME_MIN_LENGTH} and {NAME_MAX_LENGTH} characters.
ja_jp: 良い名前は友達に見つけてもらいやすくなります。{NAME_MIN_LENGTH} 文字以上、{NAME_MAX_LENGTH} 文字以内で入力してください。
ko_kr: 좋은 이름은 친구가 찾기 쉽게 해 줍니다. 최소 {NAME_MIN_LENGTH}자, 최대 {NAME_MAX_LENGTH}자까지 입력하세요.
zh_cn: 好名字让朋友更容易找到你，至少 {NAME_MIN_LENGTH} 个字、最多 {NAME_MAX_LENGTH} 个字符。

# 名字保存时会去掉首尾空白、把连续空格合成一个。
source: When saved, leading/trailing whitespace is removed and consecutive spaces collapse into one.
ja_jp: 保存時に先頭/末尾の空白を削除し、連続するスペースは 1 つにまとめます。
ko_kr: 저장 시 앞뒤 공백을 제거하고, 연속된 공백은 하나로 합칩니다.
zh_cn: 名字保存时会去掉首尾空白、把连续空格合成一个。

# 请输入名字。
source: Please enter a name.
ja_jp: 名前を入力してください。
ko_kr: 이름을 입력하세요.
zh_cn: 请输入名字。

# 请输入有效的名字（不能只有空白或换行符）。
source: Please enter a valid name (it can’t be only whitespace or line breaks).
ja_jp: 有効な名前を入力してください（空白や改行のみは不可）。
ko_kr: 유효한 이름을 입력하세요(공백이나 줄바꿈만 입력할 수 없습니다).
zh_cn: 请输入有效的名字（不能只有空白或换行符）。

# 名字太短啦，至少要 {NAME_MIN_LENGTH} 个字符。
source: Name is too short — needs at least {NAME_MIN_LENGTH} characters.
ja_jp: 名前が短すぎます — 最低 {NAME_MIN_LENGTH} 文字必要です。
ko_kr: 이름이 너무 짧습니다 — 최소 {NAME_MIN_LENGTH}자가 필요합니다.
zh_cn: 名字太短啦，至少要 {NAME_MIN_LENGTH} 个字符。

# 名字太长啦，最多 {NAME_MAX_LENGTH} 个字符，请删掉一些。
source: Name is too long — please keep it within {NAME_MAX_LENGTH} characters.
ja_jp: 名前が長すぎます — 最大 {NAME_MAX_LENGTH} 文字以内にしてください。
ko_kr: 이름이 너무 깁니다 — 최대 {NAME_MAX_LENGTH}자까지 입력해주세요.
zh_cn: 名字太长啦，最多 {NAME_MAX_LENGTH} 个字符，请删掉一些。

# 打开相册失败，请重试。
source: Failed to open photo library. Please try again.
ja_jp: フォトライブラリを開けませんでした。もう一度お試しください。
ko_kr: 사진 보관함을 열지 못했습니다. 다시 시도해 주세요.
zh_cn: 打开相册失败，请重试。

# 图片过大，请压缩到 1MB 以内再试。
source: Image is too large. Please compress it to under 1 MB and try again.
ja_jp: 画像が大きすぎます。1MB以下に圧縮してから再試行してください。
ko_kr: 이미지가 너무 큽니다. 1MB 이하로 압축한 후 다시 시도해 주세요.
zh_cn: 图片过大，请压缩到 1MB 以内再试。

# 这张图片是空文件，请换一张试试。
source: This image is an empty file. Please try a different one.
ja_jp: この画像は空のファイルです。別の画像をお試しください。
ko_kr: 이 이미지는 빈 파일입니다. 다른 이미지를 시도해 주세요.
zh_cn: 这张图片是空文件，请换一张试试。

# 只能选择图片文件。
source: Only image files are allowed.
ja_jp: 画像ファイルのみ選択できます。
ko_kr: 이미지 파일만 선택할 수 있습니다.
zh_cn: 只能选择图片文件。

# 读取图片失败，请换一张试试。
source: Failed to load image. Please try another.
ja_jp: 画像の読み込みに失敗しました。別の画像をお試しください。
ko_kr: 이미지를 불러오지 못했습니다. 다른 이미지를 시도해 주세요.
zh_cn: 读取图片失败，请换一张试试。

# 已复制隐界号
source: Yinjie ID copied
ja_jp: 隠界 ID をコピーしました
ko_kr: 인지에 ID를 복사했습니다
zh_cn: 已复制隐界号

# 复制失败，请重试
source: Copy failed. Please try again.
ja_jp: コピーに失敗しました。再試行してください。
ko_kr: 복사에 실패했습니다. 다시 시도하세요.
zh_cn: 复制失败，请重试

# 个人信息
source: Profile
ja_jp: プロフィール
ko_kr: 프로필
zh_cn: 个人信息

# 更换头像
source: Change avatar
ja_jp: アバターを変更
ko_kr: 아바타 변경
zh_cn: 更换头像

# 复制隐界号 {yinjieIdText}
source: Copy Yinjie ID {yinjieIdText}
ja_jp: 隠界 ID {yinjieIdText} をコピー
ko_kr: 인지에 ID {yinjieIdText} 복사
zh_cn: 复制隐界号 {yinjieIdText}

# 未生成
source: Not generated
ja_jp: 未生成
ko_kr: 생성되지 않음
zh_cn: 未生成

# 本地图片
source: Local image
ja_jp: ローカル画像
ko_kr: 로컬 이미지
zh_cn: 本地图片

# 写一句此刻想说的话
source: Write something you want to say right now
ja_jp: 今思っていることを書いてみて
ko_kr: 지금 하고 싶은 말을 한 마디 써보세요
zh_cn: 写一句此刻想说的话

# 签名按单行保存：换行和多余空白会被折叠为一个空格。
source: Signature is saved as a single line: line breaks and extra whitespace are collapsed into one space.
ja_jp: 署名は 1 行で保存されます。改行や余分な空白は 1 つのスペースにまとめられます。
ko_kr: 서명은 한 줄로 저장되며, 줄바꿈과 추가 공백은 공백 하나로 합쳐집니다.
zh_cn: 签名按单行保存：换行和多余空白会被折叠为一个空格。

# 签名太长啦，最多 {SIGNATURE_MAX_LENGTH} 个字符，请删掉一些。
source: Signature is too long — please keep it within {SIGNATURE_MAX_LENGTH} characters.
ja_jp: 署名が長すぎます — 最大 {SIGNATURE_MAX_LENGTH} 文字以内にしてください。
ko_kr: 서명이 너무 깁니다 — 최대 {SIGNATURE_MAX_LENGTH}자까지 입력해주세요.
zh_cn: 签名太长啦，最多 {SIGNATURE_MAX_LENGTH} 个字符，请删掉一些。

# 刷新失败：{localized}
source: Refresh failed: {localized}
ja_jp: 更新に失敗しました：{localized}
ko_kr: 새로고침 실패: {localized}
zh_cn: 刷新失败：{localized}

# 正在打开桌面我的朋友圈
source: Opening desktop My Moments…
ja_jp: デスクトップのマイモーメントを開いています…
ko_kr: 데스크톱 내 모먼트를 여는 중…
zh_cn: 正在打开桌面我的朋友圈

source: 正在打开桌面端我的朋友圈。
ja_jp: デスクトップのマイモーメンツを開いています。

source: 正在打开桌面我的朋友圈...
ja_jp: デスクトップのマイモーメンツを開いています...

# 重新加载中...
source: Reloading…
ja_jp: 再読み込み中…
ko_kr: 다시 불러오는 중…
zh_cn: 重新加载中...

# 查看与编辑个人资料
source: View and edit profile
ja_jp: プロフィールを表示・編集
ko_kr: 프로필 보기 및 편집
zh_cn: 查看与编辑个人资料

source: 钱包
ja_jp: ウォレット

# 退出登录
source: Sign out
ja_jp: ログアウト
ko_kr: 로그아웃
zh_cn: 退出登录

# 确认退出登录？
source: Sign out?
ja_jp: ログアウトしますか？
ko_kr: 로그아웃하시겠습니까?
zh_cn: 确认退出登录？

# 退出后会回到世界入口，下次需要重新登录云账号。
source: Signing out returns you to the world entry; you'll need to sign in to the cloud account again next time.
ja_jp: ログアウトするとワールド入口に戻り、次回はクラウドアカウントへ再ログインが必要になります。
ko_kr: 로그아웃하면 월드 입구로 돌아가며, 다음에는 클라우드 계정에 다시 로그인해야 합니다.
zh_cn: 退出后会回到世界入口，下次需要重新登录云账号。

# 账号安全
source: Account Security
ja_jp: アカウントセキュリティ
ko_kr: 계정 보안
zh_cn: 账号安全

# 快捷键设置
source: Shortcut Settings
ja_jp: ショートカット設定
ko_kr: 단축키 설정
zh_cn: 快捷键设置

# AI 设置
source: AI Settings
ja_jp: AI設定
ko_kr: AI 설정
zh_cn: AI 设置

# 协议与规范
source: Policies and Guidelines
ja_jp: 規約とガイドライン
ko_kr: 약관 및 가이드라인
zh_cn: 协议与规范

# 用户协议
source: User Agreement
ja_jp: ユーザー規約
ko_kr: 사용자 약관
zh_cn: 用户协议

# Enter 发送消息
source: Enter to send
ja_jp: Enter で送信
ko_kr: Enter로 보내기
zh_cn: Enter 发送消息

# 按回车直接发送，保持当前更顺手的输入节奏。
source: Press Enter to send directly and keep a faster typing flow.
ja_jp: Enter で直接送信し、今の入力テンポを保ちます。
ko_kr: Enter로 바로 보내 더 익숙한 입력 흐름을 유지합니다.
zh_cn: 按回车直接发送，保持当前更顺手的输入节奏。

# Ctrl/Cmd + Enter 发送消息
source: Ctrl/Cmd + Enter to send
ja_jp: Ctrl/Cmd + Enter で送信
ko_kr: Ctrl/Cmd + Enter로 보내기
zh_cn: Ctrl/Cmd + Enter 发送消息
