Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# 在现实之外，进入另一片世界。
source: Step beyond reality and enter another world.
ja_jp: 現実の外側から、別のワールドへ。
ko_kr: 현실 너머의 또 다른 월드로 들어가세요.
zh_cn: 在现实之外，进入另一片世界。

source: 当前世界的唯一主人
ja_jp: この世界の唯一の主人

# 我的资料
source: My profile
ja_jp: 自分のプロフィール
ko_kr: 내 프로필
zh_cn: 我的资料

# 好友申请待处理
source: Friend request pending
ja_jp: 未処理の友だち申請
ko_kr: 대기 중인 친구 요청
zh_cn: 好友申请待处理

# 入口
source: Entries
ja_jp: エントリ
ko_kr: 진입점
zh_cn: 入口

# 桌面设置页
source: Desktop settings
ja_jp: デスクトップ設定ページ
ko_kr: 데스크톱 설정 페이지
zh_cn: 桌面设置页

# 启用时间
source: Activated at
ja_jp: 有効化日時
ko_kr: 활성화 시점
zh_cn: 启用时间

# 群身份
source: Group identity
ja_jp: グループでの身分
ko_kr: 그룹 신분
zh_cn: 群身份

# {commonGroupCount} 个
source: {commonGroupCount}
ja_jp: {commonGroupCount} 個
ko_kr: {commonGroupCount}개
zh_cn: {commonGroupCount} 个

source: {displayName} 的资料卡片
ja_jp: {displayName} のプロフィールカード

source: {displayName} 的角色资料卡片
ja_jp: {displayName} のキャラクター資料カード

# 正在读取资料...
source: Loading profile...
ja_jp: プロフィールを読み込み中...
ko_kr: 프로필 불러오는 중...
zh_cn: 正在读取资料...

# 打开设置
source: Open settings
ja_jp: 設定を開く
ko_kr: 설정 열기
zh_cn: 打开设置

# 查看资料
source: View profile
ja_jp: プロフィールを表示
ko_kr: 프로필 보기
zh_cn: 查看资料

# 我的朋友圈
source: My Moments
ja_jp: マイモーメント
ko_kr: 내 모먼트
zh_cn: 我的朋友圈

# 已拉黑
source: Blocked
ja_jp: ブロック済み
ko_kr: 차단됨
zh_cn: 已拉黑

# 申请中
source: Pending
ja_jp: 申請中
ko_kr: 신청 중
zh_cn: 申请中

# 公众号消息
source: Official Account messages
ja_jp: 公式アカウントのメッセージ
ko_kr: 공식 계정 메시지
zh_cn: 公众号消息

# 公众号主页
source: Official Account Home
ja_jp: 公式アカウントのホーム
ko_kr: 공식 계정 홈
zh_cn: 公众号主页

# 查看公众号主页、订阅号和服务号消息
source: View official account profile, subscription messages, and service messages
ja_jp: 公式アカウントのホーム、購読号、サービス号メッセージを見る
ko_kr: 공식 계정 홈, 구독 계정, 서비스 계정 메시지 보기
zh_cn: 查看公众号主页、订阅号和服务号消息

# 服务号通知和订阅号文章都在这里查看
source: View service notifications and subscription articles here
ja_jp: サービス通知と購読記事はここで確認
ko_kr: 서비스 알림과 구독 기사를 여기에서 확인
zh_cn: 服务号通知和订阅号文章都在这里查看

# 查看服务号通知和公众号主页
source: View service notifications and Official Account profiles
ja_jp: サービス通知と公式アカウントのページを表示
ko_kr: 서비스 알림과 공식 계정 페이지 보기
zh_cn: 查看服务号通知和公众号主页

# 查看订阅号文章和公众号主页
source: View subscription articles and Official Account profiles
ja_jp: 購読記事と公式アカウントのページを表示
ko_kr: 구독 기사와 공식 계정 페이지 보기
zh_cn: 查看订阅号文章和公众号主页

# 关闭转发消息弹层
source: Close forward message dialog
ja_jp: 転送メッセージダイアログを閉じる
ko_kr: 메시지 전달 창 닫기
zh_cn: 关闭转发消息弹层

# 转发消息
source: Forward message
ja_jp: メッセージを転送
ko_kr: 메시지 전달
zh_cn: 转发消息

# 把这条消息转发到最近会话。
source: Forward this message to a recent chat.
ja_jp: このメッセージを最近のチャットに転送します。
ko_kr: 이 메시지를 최근 대화로 전달합니다.
zh_cn: 把这条消息转发到最近会话。

# 把选中的 {0} 条消息转发到最近会话。
source: Forward {0} selected messages to a recent chat.
ja_jp: 選択した {0} 件のメッセージを最近のチャットに転送します。
ko_kr: 선택한 메시지 {0}개를 최근 대화로 전달합니다.
zh_cn: 把选中的 {0} 条消息转发到最近会话。

# 已选消息
source: Selected messages
ja_jp: 選択済みメッセージ
ko_kr: 선택한 메시지
zh_cn: 已选消息

# 最近会话
source: Recent conversations
ja_jp: 最近の会話
ko_kr: 최근 대화
zh_cn: 最近会话

# 选择要接收转发消息的聊天
source: Pick the chat to receive forwarded messages
ja_jp: 転送メッセージを受け取るチャットを選ぶ
ko_kr: 전달 메시지를 받을 대화 선택
zh_cn: 选择要接收转发消息的聊天

source: 转发模式
ja_jp: 転送モード

# 逐条
source: One by one
ja_jp: 1 件ずつ
ko_kr: 하나씩
zh_cn: 逐条

# 逐条转发
source: Forward one by one
ja_jp: 1 件ずつ転送
ko_kr: 하나씩 전달
zh_cn: 逐条转发

# 保持原消息结构依次投递
source: Forward one by one, keeping original message structure
ja_jp: 元のメッセージ構造を保ったまま順番に送信
ko_kr: 원본 메시지 구조를 유지하며 순서대로 전달
zh_cn: 保持原消息结构依次投递

# 当前选择里包含仅支持合并转发的消息
source: Selection includes messages that only support merge-forward
ja_jp: 選択にはまとめ転送にのみ対応するメッセージが含まれています
ko_kr: 선택 항목에 병합 전달만 지원하는 메시지가 포함되어 있습니다
zh_cn: 当前选择里包含仅支持合并转发的消息

# 合并
source: Merge
ja_jp: まとめる
ko_kr: 합치기
zh_cn: 合并

# 合并转发
source: Merge & forward
ja_jp: まとめて転送
ko_kr: 병합 후 전달
zh_cn: 合并转发

# 汇总为一条聊天记录摘要
source: Summarize as a chat history digest
ja_jp: チャット履歴の要約としてまとめる
ko_kr: 채팅 기록 요약으로 묶기
zh_cn: 汇总为一条聊天记录摘要

# 搜索最近会话
source: Search recent conversations
ja_jp: 最近の会話を検索
ko_kr: 최근 대화 검색
zh_cn: 搜索最近会话

# 正在读取最近会话...
source: Loading recent conversations...
ja_jp: 最近の会話を読み込み中...
ko_kr: 최근 대화 불러오는 중...
zh_cn: 正在读取最近会话...

# 还没有可转发的最近会话
source: No recent conversations available for forwarding
ja_jp: 転送できる最近の会話はまだありません
ko_kr: 전달할 최근 대화가 없습니다
zh_cn: 还没有可转发的最近会话

source: 先去消息列表里开几个聊天，再回来转发消息。
ja_jp: 先にメッセージ一覧でいくつかチャットを開いてから、戻って転送してください。

# 没有匹配的最近会话。
source: No matching recent conversations.
ja_jp: 一致する最近の会話がありません。
ko_kr: 일치하는 최근 대화가 없습니다.
zh_cn: 没有匹配的最近会话。

# {0} · 最近活跃 {1}
source: {0} · Last active {1}
ja_jp: {0} · 最終アクティブ {1}
ko_kr: {0} · 최근 활동 {1}
zh_cn: {0} · 最近活跃 {1}

# 正在转发
source: Forwarding
ja_jp: 転送中
ko_kr: 전달 중
zh_cn: 正在转发

# 会把选中的消息汇总成一条聊天摘要，再发送到目标会话。
source: Selected messages will be summarized into a single chat summary and sent to the target chat.
ja_jp: 選択したメッセージをチャットサマリーにまとめて、対象のチャットに送信します。
ko_kr: 선택한 메시지를 요약하여 대상 대화에 한 번에 전송합니다.
zh_cn: 会把选中的消息汇总成一条聊天摘要，再发送到目标会话。

# 会按照原消息顺序依次投递到目标会话。
source: Forwards in original message order to the target chat one by one.
ja_jp: 元のメッセージの順序で対象チャットに順番に送信します。
ko_kr: 원본 메시지 순서대로 대상 대화에 차례로 전달합니다.
zh_cn: 会按照原消息顺序依次投递到目标会话。

# 转发给
source: Forward to
ja_jp: 転送先
ko_kr: 전달 대상
zh_cn: 转发给

# 已选 {messageCount} 条消息
source: {messageCount} messages selected
ja_jp: {messageCount} 件のメッセージを選択
ko_kr: 메시지 {messageCount}개 선택됨
zh_cn: 已选 {messageCount} 条消息

# 关闭发送笔记弹层
source: Close send note dialog
ja_jp: ノート送信ダイアログを閉じる
ko_kr: 노트 보내기 대화상자 닫기
zh_cn: 关闭发送笔记弹层

# 发送笔记
source: Send note
ja_jp: ノートを送信
ko_kr: 노트 보내기
zh_cn: 发送笔记

# 把这条收藏笔记发到最近会话。
source: Send this favorite note to a recent conversation.
ja_jp: このお気に入りノートを最近の会話に送信します。
ko_kr: 이 즐겨찾기 노트를 최근 대화로 보냅니다.
zh_cn: 把这条收藏笔记发到最近会话。

# 选择要接收笔记的聊天
source: Choose the chat to receive the note
ja_jp: ノートを受け取るチャットを選択
ko_kr: 노트를 받을 채팅 선택
zh_cn: 选择要接收笔记的聊天

# 还没有可发送的最近会话
source: There are no recent conversations available for sending yet
ja_jp: 送信できる最近の会話がまだありません
ko_kr: 아직 보낼 수 있는 최근 대화가 없습니다
zh_cn: 还没有可发送的最近会话

source: 先去消息列表里开几个聊天，再回来发送笔记。
ja_jp: 先にメッセージ一覧でいくつかチャットを開いてから、戻ってノートを送信してください。

# 最近活跃
source: Recently active
ja_jp: 最近アクティブ
ko_kr: 최근 활동
zh_cn: 最近活跃

# 发送后会在目标会话里显示成一张可打开的笔记卡片。
source: After sending, the target conversation will show an openable note card.
ja_jp: 送信後、対象の会話には開けるノートカードとして表示されます。
ko_kr: 전송 후 대상 대화에는 열 수 있는 노트 카드로 표시됩니다.
zh_cn: 发送后会在目标会话里显示成一张可打开的笔记卡片。

# 更新于 {0}
source: Updated {0}
ja_jp: {0} に更新
ko_kr: {0}에 업데이트됨
zh_cn: 更新于 {0}

# 这条笔记还没有正文摘要。
source: This note does not have a content summary yet.
ja_jp: このノートにはまだ本文要約がありません。
ko_kr: 이 노트에는 아직 본문 요약이 없습니다.
zh_cn: 这条笔记还没有正文摘要。

# {imageCount} 张图片
source: {imageCount} images
ja_jp: {imageCount} 枚の画像
ko_kr: 이미지 {imageCount}장
zh_cn: {imageCount} 张图片

# {fileCount} 个文件
source: {fileCount} files
ja_jp: {fileCount} 件のファイル
ko_kr: 파일 {fileCount}개
zh_cn: {fileCount} 个文件

# 纯文本笔记
source: Text-only note
ja_jp: テキストのみのノート
ko_kr: 텍스트 전용 노트
zh_cn: 纯文本笔记

# 笔记已保存到收藏。
source: Note saved to Favorites.
ja_jp: ノートをお気に入りに保存しました。
ko_kr: 노트를 즐겨찾기에 저장했습니다.
zh_cn: 笔记已保存到收藏。

# 保存失败，请稍后再试。
source: Save failed. Try again later.
ja_jp: 保存に失敗しました。後でもう一度お試しください。
ko_kr: 저장에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 保存失败，请稍后再试。

# [笔记] {0}
source: [Note] {0}
ja_jp: [ノート] {0}
ko_kr: [노트] {0}
zh_cn: [笔记] {0}

# 笔记已发送到 {conversationTitle}。
source: Note sent to {conversationTitle}.
ja_jp: ノートを {conversationTitle} に送信しました。
ko_kr: 노트를 {conversationTitle}에 보냈습니다.
zh_cn: 笔记已发送到 {conversationTitle}。

# 当前没有可发送的笔记。
source: No note available to send right now.
ja_jp: 送信できるノートがありません。
ko_kr: 지금 보낼 수 있는 노트가 없습니다.
zh_cn: 当前没有可发送的笔记。

# 当前会话没有可用的接收目标。
source: No available recipient in the current chat.
ja_jp: 現在のチャットに利用可能な送信先がありません。
ko_kr: 현재 대화에서 보낼 대상이 없습니다.
zh_cn: 当前会话没有可用的接收目标。

# 原笔记已不存在，当前草稿会按新笔记保存。
source: The original note no longer exists; the current draft will be saved as a new note.
ja_jp: 元のノートはもう存在しません。現在の下書きは新規ノートとして保存されます。
ko_kr: 원본 노트가 더 이상 존재하지 않습니다. 현재 작성 중인 내용은 새 노트로 저장됩니다.
zh_cn: 原笔记已不存在，当前草稿会按新笔记保存。

# {noteTitle} · 未保存
source: {noteTitle} · Unsaved
ja_jp: {noteTitle} · 未保存
ko_kr: {noteTitle} · 저장되지 않음
zh_cn: {noteTitle} · 未保存

# 附件上传失败，请稍后再试。
source: Attachment upload failed. Try again later.
ja_jp: 添付のアップロードに失敗しました。後でもう一度お試しください。
ko_kr: 첨부파일 업로드에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 附件上传失败，请稍后再试。

# 附件已插入到笔记。
source: Attachment inserted into the note.
ja_jp: 添付をノートに挿入しました。
ko_kr: 첨부파일을 노트에 삽입했습니다.
zh_cn: 附件已插入到笔记。

# 先写点内容或加个附件再保存。
source: Write something or add an attachment before saving.
ja_jp: 保存する前に内容を書くか、添付ファイルを追加してください。
ko_kr: 저장하기 전에 내용을 작성하거나 첨부 파일을 추가해 주세요.
zh_cn: 先写点内容或加个附件再保存。

# 先写一点内容，再把这条笔记发送出去。
source: Add some content first, then send this note.
ja_jp: まず内容を書いてから、このノートを送信してください。
ko_kr: 내용을 먼저 작성한 후 이 노트를 보내세요.
zh_cn: 先写一点内容，再把这条笔记发送出去。

# 笔记还没有保存成功，请稍后再试。
source: The note has not been saved yet. Try again later.
ja_jp: ノートはまだ保存できていません。後でもう一度お試しください。
ko_kr: 노트가 아직 저장되지 않았습니다. 잠시 후 다시 시도하세요.
zh_cn: 笔记还没有保存成功，请稍后再试。

# 正在读取笔记...
source: Loading notes...
ja_jp: ノートを読み込み中...
ko_kr: 노트 불러오는 중...
zh_cn: 正在读取笔记...

# 读取笔记失败，请稍后再试。
source: Failed to load note. Please try again later.
ja_jp: ノートの読み込みに失敗しました。後ほど再試行してください。
ko_kr: 노트 불러오기에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 读取笔记失败，请稍后再试。

# 回到来源
source: Back to source
ja_jp: 元に戻る
ko_kr: 출처로 돌아가기
zh_cn: 回到来源

# 返回收藏
source: Back to Favorites
ja_jp: お気に入りへ戻る
ko_kr: 즐겨찾기로 돌아가기
zh_cn: 返回收藏

source: 笔记标题
ja_jp: ノートのタイトル

# 正在保存到收藏...
source: Saving to Favorites...
ja_jp: お気に入りに保存中...
ko_kr: 즐겨찾기에 저장 중...
zh_cn: 正在保存到收藏...

# 存在未保存修改
source: Unsaved changes
ja_jp: 未保存の変更があります
ko_kr: 저장되지 않은 변경 사항
zh_cn: 存在未保存修改

# 已保存到收藏
source: Saved to Favorites
ja_jp: お気に入りに保存しました
ko_kr: 즐겨찾기에 저장됨
zh_cn: 已保存到收藏

# 保存中...
source: Saving...
ja_jp: 保存中…
ko_kr: 저장 중...
zh_cn: 保存中...

# 关闭笔记窗口
source: Close note window
ja_jp: ノートウィンドウを閉じる
ko_kr: 노트 창 닫기
zh_cn: 关闭笔记窗口

# 附件
source: Attachment
ja_jp: 添付
ko_kr: 첨부파일
zh_cn: 附件

# 粗体
source: Bold
ja_jp: 太字
ko_kr: 굵게
zh_cn: 粗体

# 斜体
source: Italic
ja_jp: 斜体
ko_kr: 기울임꼴
zh_cn: 斜体

# 下划线
source: Underline
ja_jp: 下線
ko_kr: 밑줄
zh_cn: 下划线

# 列表
source: List
ja_jp: リスト
ko_kr: 목록
zh_cn: 列表

# 待办
source: Tasks
ja_jp: タスク
ko_kr: 할 일
zh_cn: 待办

# 正在上传附件...
source: Uploading attachment...
ja_jp: 添付ファイルをアップロード中...
ko_kr: 첨부 파일 업로드 중...
zh_cn: 正在上传附件...

# 移除标签 {tag}
source: Remove tag {tag}
ja_jp: タグ {tag} を削除
ko_kr: 태그 {tag} 제거
zh_cn: 移除标签 {tag}

# 输入标签后回车
source: Type a tag and press Enter
ja_jp: タグを入力して Enter
ko_kr: 태그를 입력하고 Enter 키를 누르세요
zh_cn: 输入标签后回车

source: 添加标签
ja_jp: タグを追加

# 未保存草稿
source: Unsaved draft
ja_jp: 未保存の下書き
ko_kr: 저장되지 않은 초안
zh_cn: 未保存草稿

# 已保存文稿
source: Saved drafts
ja_jp: 保存済みの原稿
ko_kr: 저장된 문서
zh_cn: 已保存文稿

# 加载笔记中…
source: Loading note…
ja_jp: ノートを読み込み中…
ko_kr: 노트 불러오는 중…
zh_cn: 加载笔记中…

# 写点什么。支持富文本、待办、图片和文件。
source: Write something. Supports rich text, todos, images, and files.
ja_jp: 何か書きましょう。リッチテキスト、Todo、画像、ファイルに対応しています。
ko_kr: 무엇이든 작성하세요. 서식 텍스트, 할 일, 이미지, 파일을 지원합니다.
zh_cn: 写点什么。支持富文本、待办、图片和文件。

# 删除笔记
source: Delete note
ja_jp: ノートを削除
ko_kr: 노트 삭제
zh_cn: 删除笔记

# 删除后，这条收藏笔记会从收藏列表中移除。
source: After deletion, this saved note will be removed from Favorites.
ja_jp: 削除すると、このお気に入りノートはお気に入り一覧から消えます。
ko_kr: 삭제하면 이 즐겨찾기 노트가 즐겨찾기 목록에서 제거됩니다.
zh_cn: 删除后，这条收藏笔记会从收藏列表中移除。

# 关闭未保存提示
source: Close unsaved prompt
ja_jp: 未保存の確認を閉じる
ko_kr: 저장되지 않음 안내 닫기
zh_cn: 关闭未保存提示

# 这条笔记还没有保存
source: This note hasn't been saved
ja_jp: このノートはまだ保存されていません
ko_kr: 이 노트는 아직 저장되지 않았습니다
zh_cn: 这条笔记还没有保存

# 保存后会进入收藏；如果直接关闭，当前草稿改动会被丢弃。
source: Saving moves it to Favorites; closing directly discards the current draft.
ja_jp: 保存するとお気に入りに入ります。直接閉じると現在の下書きの変更は破棄されます。
ko_kr: 저장하면 즐겨찾기로 이동합니다. 그냥 닫으면 현재 작성 중인 변경 사항이 사라집니다.
zh_cn: 保存后会进入收藏；如果直接关闭，当前草稿改动会被丢弃。

# 不保存
source: Don't save
ja_jp: 保存しない
ko_kr: 저장 안 함
zh_cn: 不保存

# 保存并关闭
source: Save and close
ja_jp: 保存して閉じる
ko_kr: 저장하고 닫기
zh_cn: 保存并关闭

# 关闭公众号消息菜单
source: Close Official Account messages menu
ja_jp: 公式アカウントメッセージメニューを閉じる
ko_kr: 공식 계정 메시지 메뉴 닫기
zh_cn: 关闭公众号消息菜单

source: 公众号消息操作菜单
ja_jp: 公式アカウントのメッセージ操作メニュー

# 已在通讯录中
source: Already in Contacts
ja_jp: すでに連絡先に登録済み
ko_kr: 이미 연락처에 있음
zh_cn: 已在通讯录中

# 你们已经是朋友，可以直接开始聊天。
source: You're already friends — you can start chatting right away.
ja_jp: すでに友だちです。すぐにチャットを始められます。
ko_kr: 이미 친구입니다. 바로 채팅을 시작할 수 있습니다.
zh_cn: 你们已经是朋友，可以直接开始聊天。

# 等待验证
source: Waiting for verification
ja_jp: 認証待ち
ko_kr: 인증 대기 중
zh_cn: 等待验证

# 好友申请已发送，等待对方处理。
source: Friend request sent. Waiting for them to respond.
ja_jp: 友だち申請を送りました。相手の対応を待っています。
ko_kr: 친구 요청을 보냈습니다. 상대방의 응답을 기다리는 중입니다.
zh_cn: 好友申请已发送，等待对方处理。

# 当前申请还在等待对方通过。
source: This request is still waiting for approval.
ja_jp: この申請はまだ相手の承認待ちです。
ko_kr: 이 요청은 여전히 상대방의 승인을 기다리고 있습니다.
zh_cn: 当前申请还在等待对方通过。

# 已发送
source: Sent
ja_jp: 送信済み
ko_kr: 전송됨
zh_cn: 已发送

# 黑名单中
source: Blocked
ja_jp: ブロック中
ko_kr: 차단 중
zh_cn: 黑名单中

# 当前角色已在黑名单中，移出黑名单后才能重新添加。
source: This character is on the blocklist. Remove them first to re-add.
ja_jp: このキャラクターはブロックリスト上にあります。再追加するにはブロックを解除してください。
ko_kr: 이 캐릭터는 차단 목록에 있습니다. 차단을 해제한 후 다시 추가하세요.
zh_cn: 当前角色已在黑名单中，移出黑名单后才能重新添加。

# 可添加到通讯录
source: Can add to Contacts
ja_jp: 連絡先に追加可能
ko_kr: 연락처에 추가 가능
zh_cn: 可添加到通讯录

# 发送验证申请后，对方通过即可成为朋友。
source: After sending the verification request, you'll be friends once they approve.
ja_jp: 認証リクエストを送ったあと、相手が承認すれば友だちになります。
ko_kr: 인증 요청을 보낸 뒤 상대방이 승인하면 친구가 됩니다.
zh_cn: 发送验证申请后，对方通过即可成为朋友。

# 关系
source: Relationship
ja_jp: 関係
ko_kr: 관계
zh_cn: 关系

# 当前活动
source: Current activity
ja_jp: 現在のアクティビティ
ko_kr: 현재 활동
zh_cn: 当前活动

# 暂无活动
source: No activity
ja_jp: アクティビティなし
ko_kr: 활동 없음
zh_cn: 暂无活动

# 擅长领域
source: Expertise
ja_jp: 得意分野
ko_kr: 전문 분야
zh_cn: 擅长领域

# 关闭发送好友申请弹层
source: Close 'Send friend request' popup
ja_jp: 「友だち申請を送る」のポップアップを閉じる
ko_kr: '친구 요청 보내기' 팝업 닫기
zh_cn: 关闭发送好友申请弹层

# 发送添加朋友申请
source: Send friend request
ja_jp: 友だち申請を送る
ko_kr: 친구 요청 보내기
zh_cn: 发送添加朋友申请

# 你需要发送验证申请，等待对方通过。
source: You need to send a verification request and wait for them to approve.
ja_jp: 認証リクエストを送って、相手の承認を待つ必要があります。
ko_kr: 인증 요청을 보내고 상대방의 승인을 기다려야 합니다.
zh_cn: 你需要发送验证申请，等待对方通过。

# 验证信息
source: Verification message
ja_jp: 認証メッセージ
ko_kr: 인증 메시지
zh_cn: 验证信息

# 请输入验证信息
source: Enter your verification message
ja_jp: 認証メッセージを入力してください
ko_kr: 인증 메시지를 입력하세요
zh_cn: 请输入验证信息

# 支持按 `Ctrl/Cmd + Enter` 直接发送
source: Supports `Ctrl/Cmd + Enter` to send directly
ja_jp: `Ctrl/Cmd + Enter` で直接送信できます
ko_kr: `Ctrl/Cmd + Enter`로 바로 보낼 수 있습니다
zh_cn: 支持按 `Ctrl/Cmd + Enter` 直接发送

# 你好，我是{normalizedOwnerName}，想把你添加到通讯录里。
source: Hi, I'm {normalizedOwnerName}. I'd like to add you to my contacts.
ja_jp: こんにちは、{normalizedOwnerName} です。連絡先に追加させてください。
ko_kr: 안녕하세요, {normalizedOwnerName}입니다. 연락처에 추가하고 싶습니다.
zh_cn: 你好，我是{normalizedOwnerName}，想把你添加到通讯录里。

# 好友申请已发送。
source: Friend request sent.
ja_jp: 友だち申請を送信しました。
ko_kr: 친구 요청을 보냈습니다.
zh_cn: 好友申请已发送。

# 添加朋友当前仅提供桌面布局
source: Add Friend is currently desktop-only
ja_jp: 友だち追加は現在デスクトップ専用です
ko_kr: 친구 추가는 현재 데스크톱 전용입니다
zh_cn: 添加朋友当前仅提供桌面布局

source: 添加朋友目前只在 Web 桌面布局和桌面应用内启用，移动布局先回到新的朋友继续处理联系人入口。
ja_jp: 友達追加は現在、Web デスクトップレイアウトとデスクトップアプリでのみ利用できます。モバイルでは「新しい友達」に戻って連絡先の入口を続けてください。

# 查看新的朋友
source: View New Friends
ja_jp: 新しい友だちを見る
ko_kr: 새 친구 보기
zh_cn: 查看新的朋友

# 搜索“{submittedKeyword}”
source: Search "{submittedKeyword}"
ja_jp: 「{submittedKeyword}」を検索
ko_kr: "{submittedKeyword}" 검색
zh_cn: 搜索“{submittedKeyword}”

# 查看“{0}”
source: View "{0}"
ja_jp: 「{0}」を表示
ko_kr: "{0}" 보기
zh_cn: 查看“{0}”

# 通过隐界号、角色名或资料关键词查找世界角色
source: Find world characters by Yinjie ID, character name, or profile keyword
ja_jp: 隠界ID、キャラクター名、プロフィールキーワードで世界キャラクターを探す
ko_kr: Yinjie ID, 캐릭터 이름 또는 프로필 키워드로 월드 캐릭터 찾기
zh_cn: 通过隐界号、角色名或资料关键词查找世界角色

# 新的朋友
source: New Friends
ja_jp: 新しい友だち
ko_kr: 새 친구
zh_cn: 新的朋友

# 好友功能
source: Friend features
ja_jp: 友だち機能
ko_kr: 친구 기능
zh_cn: 好友功能

# 通过隐界号或角色名搜索
source: Search by Yinjie ID or character name
ja_jp: 隠界IDまたはキャラクター名で検索
ko_kr: Yinjie ID 또는 캐릭터 이름으로 검색
zh_cn: 通过隐界号或角色名搜索

# 查看并处理好友申请
source: View and handle friend requests
ja_jp: 友だち申請を確認・処理
ko_kr: 친구 요청 보기 및 처리
zh_cn: 查看并处理好友申请

# 搜索建议
source: Search suggestions
ja_jp: 検索候補
ko_kr: 검색 제안
zh_cn: 搜索建议

# 最适合精确查找
source: Best for exact lookup
ja_jp: 正確な検索に最適
ko_kr: 정확한 검색에 가장 적합
zh_cn: 最适合精确查找

# 角色名
source: Character name
ja_jp: キャラクター名
ko_kr: 캐릭터 이름
zh_cn: 角色名

# 支持前缀和模糊匹配
source: Supports prefix and fuzzy matching
ja_jp: 前方一致とあいまい一致に対応
ko_kr: 접두어 및 퍼지 매칭 지원
zh_cn: 支持前缀和模糊匹配

# 资料关键词
source: Profile keywords
ja_jp: プロフィールキーワード
ko_kr: 프로필 키워드
zh_cn: 资料关键词

# 支持备注、标签、签名和关系描述
source: Supports notes, tags, signatures, and relationship descriptions
ja_jp: 備考、タグ、署名、関係説明に対応
ko_kr: 메모, 태그, 서명, 관계 설명 지원
zh_cn: 支持备注、标签、签名和关系描述

# 输入隐界号、角色名或资料关键词
source: Enter a Yinjie ID, character name, or profile keyword
ja_jp: 隠界ID、キャラクター名、プロフィールキーワードを入力
ko_kr: Yinjie ID, 캐릭터 이름 또는 프로필 키워드 입력
zh_cn: 输入隐界号、角色名或资料关键词

# 可通过隐界号、角色名、关系描述、签名或角色简介搜索。
source: Search by Yinjie ID, character name, relationship description, signature, or character bio.
ja_jp: 隠界ID、キャラクター名、関係説明、署名、キャラクター紹介で検索できます。
ko_kr: Yinjie ID, 캐릭터 이름, 관계 설명, 서명, 캐릭터 소개로 검색할 수 있습니다.
zh_cn: 可通过隐界号、角色名、关系描述、签名或角色简介搜索。

# 正在准备好友搜索目录...
source: Preparing friend search directory...
ja_jp: 友だち検索のディレクトリを準備中...
ko_kr: 친구 검색 디렉터리 준비 중...
zh_cn: 正在准备好友搜索目录...

# 按匹配度排序，优先展示最接近当前搜索的角色。
source: Sorted by match score; characters most similar to your search are listed first.
ja_jp: マッチ度順に並び、現在の検索に最も近いキャラクターを上位に表示します。
ko_kr: 일치도 순으로 정렬되어 검색과 가장 유사한 캐릭터가 먼저 표시됩니다.
zh_cn: 按匹配度排序，优先展示最接近当前搜索的角色。

# 查看资料后再决定是否发送好友申请。
source: Check the profile before deciding whether to send a friend request.
ja_jp: プロフィールを確認してから友だち申請を送るか判断しましょう。
ko_kr: 프로필을 확인한 후 친구 요청을 보낼지 결정하세요.
zh_cn: 查看资料后再决定是否发送好友申请。

# 搜索隐界号或角色名
source: Search Yinjie ID or character name
ja_jp: 隠界IDまたはキャラクター名を検索
ko_kr: Yinjie ID 또는 캐릭터 이름 검색
zh_cn: 搜索隐界号或角色名

# 输入更完整的隐界号能更快命中目标角色，也可以通过角色名和资料关键词查找。
source: Enter a fuller Yinjie ID to find the target faster, or search by character name and profile keywords.
ja_jp: より完全な隠界IDを入力すると対象キャラクターに早くヒットします。キャラクター名やプロフィールキーワードでも検索できます。
ko_kr: 더 완전한 Yinjie ID를 입력하면 대상 캐릭터를 더 빨리 찾을 수 있고, 캐릭터 이름과 프로필 키워드로도 검색할 수 있습니다.
zh_cn: 输入更完整的隐界号能更快命中目标角色，也可以通过角色名和资料关键词查找。

# 开始搜索
source: Start search
ja_jp: 検索を開始
ko_kr: 검색 시작
zh_cn: 开始搜索

# 没有找到该角色
source: Character not found
ja_jp: そのキャラクターは見つかりませんでした
ko_kr: 해당 캐릭터를 찾을 수 없습니다
zh_cn: 没有找到该角色

# 没有找到“{keyword}”
source: No results for "{keyword}"
ja_jp: 「{keyword}」は見つかりませんでした
ko_kr: "{keyword}"을(를) 찾을 수 없습니다
zh_cn: 没有找到“{keyword}”

# 这个角色可能已被移除，或者当前世界里还没有同步到该资料。你可以重新搜索其他角色。
source: This character may have been removed, or hasn't synced into the current world yet. Try searching for another character.
ja_jp: このキャラクターは削除されたか、現在のワールドにまだ同期されていない可能性があります。別のキャラクターを検索してみてください。
ko_kr: 이 캐릭터가 제거되었거나 현재 월드에 동기화되지 않았을 수 있습니다. 다른 캐릭터를 검색해 보세요.
zh_cn: 这个角色可能已被移除，或者当前世界里还没有同步到该资料。你可以重新搜索其他角色。

# 请检查隐界号是否完整，或者尝试使用角色名、签名和资料关键词重新搜索。
source: Check that the Yinjie ID is complete, or try searching by character name, bio, or profile keywords.
ja_jp: Yinjie ID が完全か確認するか、キャラクター名・自己紹介・プロフィールキーワードで再検索してみてください。
ko_kr: Yinjie ID가 완전한지 확인하거나 캐릭터 이름·소개·프로필 키워드로 다시 검색해 보세요.
zh_cn: 请检查隐界号是否完整，或者尝试使用角色名、签名和资料关键词重新搜索。

# 重新输入
source: Re-enter
ja_jp: 入力し直す
ko_kr: 다시 입력
zh_cn: 重新输入

# 昵称：{0} · {matchReasonText}
source: Nickname: {0} · {matchReasonText}
ja_jp: ニックネーム：{0} · {matchReasonText}
ko_kr: 닉네임: {0} · {matchReasonText}
zh_cn: 昵称：{0} · {matchReasonText}

# 当前有 {pendingCount} 条待处理好友申请（{expiredCount} 条已过期，可清除）
source: {pendingCount} pending friend request(s) ({expiredCount} expired, can be cleared)
ja_jp: 未処理の友達申請が {pendingCount} 件あります（{expiredCount} 件は期限切れ、削除可能）
ko_kr: 대기 중인 친구 신청 {pendingCount}건 ({expiredCount}건은 만료됨, 삭제 가능)
zh_cn: 当前有 {pendingCount} 条待处理好友申请（{expiredCount} 条已过期，可清除）

# 当前有 {pendingCount} 条待处理好友申请
source: {pendingCount} friend requests pending
ja_jp: 未処理の友だち申請が {pendingCount} 件あります
ko_kr: 대기 중인 친구 요청 {pendingCount}건
zh_cn: 当前有 {pendingCount} 条待处理好友申请

# 查看收到的好友申请和处理结果。
source: View received friend requests and outcomes.
ja_jp: 受信した友だち申請と処理結果を確認します。
ko_kr: 수신된 친구 요청과 처리 결과를 확인하세요.
zh_cn: 查看收到的好友申请和处理结果。

# 正在读取好友请求...
source: Loading friend requests...
ja_jp: 友だち申請を読み込み中...
ko_kr: 친구 요청 불러오는 중...
zh_cn: 正在读取好友请求...

# 想认识你。
source: Wants to get to know you.
ja_jp: あなたと知り合いたいと思っています。
ko_kr: 당신과 친해지고 싶어합니다.
zh_cn: 想认识你。

# 清除 {0} 的过期好友申请
source: Clear expired friend request from {0}
ja_jp: {0} の期限切れ友達申請を削除
ko_kr: {0}의 만료된 친구 신청 삭제
zh_cn: 清除 {0} 的过期好友申请

# 拒绝 {0} 的好友申请
source: Decline friend request from {0}
ja_jp: {0} の友達申請を拒否
ko_kr: {0}의 친구 신청 거절
zh_cn: 拒绝 {0} 的好友申请

# 清除中...
source: Clearing...
ja_jp: 削除中...
ko_kr: 지우는 중...
zh_cn: 清除中...

# 拒绝中...
source: Declining...
ja_jp: 拒否中...
ko_kr: 거절 중...
zh_cn: 拒绝中...

# 拒绝
source: Decline
ja_jp: 拒否
ko_kr: 거절
zh_cn: 拒绝

# 接受 {0} 的好友申请
source: Accept friend request from {0}
ja_jp: {0} の友達申請を承認
ko_kr: {0}의 친구 신청 수락
zh_cn: 接受 {0} 的好友申请

# 接受中...
source: Accepting...
ja_jp: 承認中...
ko_kr: 수락 중...
zh_cn: 接受中...

# 接受
source: Accept
ja_jp: 承認
ko_kr: 수락
zh_cn: 接受

# 暂时没有新的好友请求
source: No new friend requests for now
ja_jp: 新しい友だち申請はありません
ko_kr: 새 친구 요청이 없습니다
zh_cn: 暂时没有新的好友请求

# 等待世界里的相遇事件触发新的申请。
source: Waiting for encounter events in the world to trigger new requests.
ja_jp: 世界内の出会いイベントが新しい申請を発生させるのを待っています。
ko_kr: 세계의 만남 이벤트가 새 요청을 만들 때까지 기다리는 중입니다.
zh_cn: 等待世界里的相遇事件触发新的申请。

# 时间未知
source: Time unknown
ja_jp: 時刻不明
ko_kr: 시간 알 수 없음
zh_cn: 时间未知

# {0} 个群聊
source: {0} group chats
ja_jp: {0} 件のグループチャット
ko_kr: 그룹 채팅 {0}개
zh_cn: {0} 个群聊

# 搜索群聊
source: Search group chats
ja_jp: グループチャットを検索
ko_kr: 그룹 채팅 검색
zh_cn: 搜索群聊

# 正在读取群聊...
source: Loading group chat...
ja_jp: グループチャットを読み込み中...
ko_kr: 그룹 채팅 불러오는 중...
zh_cn: 正在读取群聊...

# 没有找到匹配的群聊
source: No matching group chats
ja_jp: 一致するグループチャットはありません
ko_kr: 일치하는 그룹 채팅 없음
zh_cn: 没有找到匹配的群聊

# 还没有群聊
source: No group chats yet
ja_jp: グループチャットはまだありません
ko_kr: 아직 그룹 채팅이 없습니다
zh_cn: 还没有群聊

# 换个关键词试试。
source: Try another keyword.
ja_jp: 別のキーワードを試してみてください。
ko_kr: 다른 키워드를 시도해 보세요.
zh_cn: 换个关键词试试。

# 先创建新的群聊，建好后就会出现在这里。
source: Create a new group chat first; it'll show up here once it's created.
ja_jp: まず新しいグループチャットを作成してください。作成後にここに表示されます。
ko_kr: 새 그룹 채팅을 먼저 만들면 생성된 후 여기에 표시됩니다.
zh_cn: 先创建新的群聊，建好后就会出现在这里。

# 选择一个群聊
source: Pick a group chat
ja_jp: グループチャットを選ぶ
ko_kr: 그룹 채팅 선택
zh_cn: 选择一个群聊

# 左侧展示的是当前世界里的群聊，选中后可以直接进入会话或查看群信息。
source: Group chats from the current world are listed on the left. Pick one to jump into the chat or view group details.
ja_jp: 左側に現在のワールドのグループチャットが並んでいます。選ぶとそのまま会話に入るか、グループ情報を確認できます。
ko_kr: 현재 월드의 그룹 채팅이 왼쪽에 표시됩니다. 선택하면 바로 대화에 들어가거나 그룹 정보를 볼 수 있습니다.
zh_cn: 左侧展示的是当前世界里的群聊，选中后可以直接进入会话或查看群信息。

# 已保存到通讯录
source: Saved to Contacts
ja_jp: 連絡先に保存しました
ko_kr: 연락처에 저장됨
zh_cn: 已保存到通讯录

# 未保存到通讯录
source: Not saved to Contacts
ja_jp: 連絡先に未保存
ko_kr: 연락처에 저장되지 않음
zh_cn: 未保存到通讯录

# {statusLabel} · 已开启消息免打扰
source: {statusLabel} · Do not disturb on
ja_jp: {statusLabel} · 通知オフ中
ko_kr: {statusLabel} · 알림 끄기 켜짐
zh_cn: {statusLabel} · 已开启消息免打扰

# {memberCount} 人 · 最近活跃 {lastActivityLabel}
source: {memberCount} members · Last active {lastActivityLabel}
ja_jp: {memberCount} 人 · 最終アクティブ {lastActivityLabel}
ko_kr: {memberCount}명 · 마지막 활동 {lastActivityLabel}
zh_cn: {memberCount} 人 · 最近活跃 {lastActivityLabel}

# 最近活跃 {lastActivityLabel}
source: Last active {lastActivityLabel}
ja_jp: 最終アクティブ {lastActivityLabel}
ko_kr: 마지막 활동 {lastActivityLabel}
zh_cn: 最近活跃 {lastActivityLabel}

# 进入群聊
source: Enter group chat
ja_jp: グループチャットに入る
ko_kr: 그룹 채팅 입장
zh_cn: 进入群聊

# 群聊信息
source: Group details
ja_jp: グループチャット情報
ko_kr: 그룹 정보
zh_cn: 群聊信息

# {0} / {1} 位星标朋友
source: {0} / {1} starred friends
ja_jp: {0} / {1} 人のお気に入り
ko_kr: 별표 친구 {0} / {1}명
zh_cn: {0} / {1} 位星标朋友

# {0} 位星标朋友
source: {0} starred friends
ja_jp: スター付きの友達 {0} 人
ko_kr: 별표 친구 {0}명
zh_cn: {0} 位星标朋友

# 搜索星标朋友
source: Search starred friends
ja_jp: スター付きの友だちを検索
ko_kr: 별표 친구 검색
zh_cn: 搜索星标朋友

# 正在读取星标朋友...
source: Loading starred friends...
ja_jp: スター付きの友だちを読み込み中...
ko_kr: 즐겨찾기 친구 불러오는 중...
zh_cn: 正在读取星标朋友...

# 没有找到匹配的星标朋友
source: No matching starred friends
ja_jp: 一致するスター付きの友だちはありません
ko_kr: 일치하는 즐겨찾기 친구 없음
zh_cn: 没有找到匹配的星标朋友

# 还没有星标朋友
source: No starred friends yet
ja_jp: スター付きの友だちはまだいません
ko_kr: 아직 별표 친구 없음
zh_cn: 还没有星标朋友

# 换个关键词再试试。
source: Try another keyword.
ja_jp: 別のキーワードで試してみてください。
ko_kr: 다른 키워드로 시도해 보세요.
zh_cn: 换个关键词再试试。
