Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# 先把自家 6 个车位填满，再去蹭一蹭别人的车场。
source: Fill your own 6 parking spots first, then mooch off other people's lots.
ja_jp: まず自分の 6 つの駐車スペースを埋めてから、他人の駐車場にお邪魔しましょう。
ko_kr: 먼저 자기 주차장의 6자리를 채운 다음, 다른 사람의 주차장에서 수익을 노려보세요.
zh_cn: 先把自家 6 个车位填满，再去蹭一蹭别人的车场。

# 停车
source: Park
ja_jp: 駐車
ko_kr: 주차
zh_cn: 停车

# 蹭收益
source: Mooch earnings
ja_jp: 収益シェア
ko_kr: 수익 편승
zh_cn: 蹭收益

# 信号小队
source: Signal Squad
ja_jp: シグナル分隊
ko_kr: 시그널 스쿼드
zh_cn: 信号小队

# 三分钟一局，把反应和协作压到最紧。
source: Three-minute rounds that compress reaction and teamwork.
ja_jp: 3分のラウンドで反応と協力を凝縮します。
ko_kr: 3분 라운드에 반응과 협동을 압축합니다.
zh_cn: 三分钟一局，把反应和协作压到最紧。

# 以小队突围为核心，强调短局、轻社交和复盘分享，适合作为桌面与移动端都能快速回流的核心推荐位。
source: Built around squad breakout, with short rounds, light social play, and replay sharing for quick return on desktop and mobile.
ja_jp: 分隊突破を中心に、短いラウンド、軽い交流、振り返り共有を重視し、デスクトップとモバイルの回帰に向いた主力枠です。
ko_kr: 스쿼드 돌파를 중심으로 짧은 라운드, 가벼운 소셜, 리플레이 공유를 강조해 데스크톱과 모바일 복귀에 적합한 핵심 추천 자리입니다.
zh_cn: 以小队突围为核心，强调短局、轻社交和复盘分享，适合作为桌面与移动端都能快速回流的核心推荐位。

# 本周主推
source: Top pick this week
ja_jp: 今週の主推し
ko_kr: 이번 주 추천
zh_cn: 本周主推

# 快节奏组队
source: Fast team play
ja_jp: 高速チームプレイ
ko_kr: 빠른 팀 플레이
zh_cn: 快节奏组队

# 18.4 万人在玩
source: 184K playing
ja_jp: 18.4 万人がプレイ中
ko_kr: 18.4만 명이 플레이 중
zh_cn: 18.4 万人在玩

# 12 位好友常玩
source: 12 friends play often
ja_jp: 友だち 12 人がよくプレイ
ko_kr: 친구 12명이 자주 플레이
zh_cn: 12 位好友常玩

# 赛季任务刚更新
source: Season tasks just updated
ja_jp: シーズンタスク更新済み
ko_kr: 시즌 작업 업데이트됨
zh_cn: 赛季任务刚更新

# 竞技热玩
source: Competitive hits
ja_jp: 競技の人気作
ko_kr: 경쟁 인기작
zh_cn: 竞技热玩

# 3 分钟一局
source: 3-minute rounds
ja_jp: 1ラウンド3分
ko_kr: 3분 한 판
zh_cn: 3 分钟一局

# 赛季徽章 + 团队积分
source: Season badge + team points
ja_jp: シーズンバッジ + チームポイント
ko_kr: 시즌 배지 + 팀 포인트
zh_cn: 赛季徽章 + 团队积分

# 本局目标是完成两次协同压制并稳住终点信号塔。
source: This round aims to complete two coordinated suppressions and hold the final signal tower.
ja_jp: このラウンドの目標は2回の連携制圧と終点信号塔の維持です。
ko_kr: 이번 라운드 목표는 두 번의 협동 제압과 최종 신호탑 유지입니다.
zh_cn: 本局目标是完成两次协同压制并稳住终点信号塔。

# 组队
source: Team up
ja_jp: チーム
ko_kr: 팀 구성
zh_cn: 组队

# 赛季
source: Season
ja_jp: シーズン
ko_kr: 시즌
zh_cn: 赛季

# 3 分钟
source: 3 minutes
ja_jp: 3 分
ko_kr: 3분
zh_cn: 3 分钟

# 夜市合伙人
source: Night Market Partners
ja_jp: 夜市パートナー
ko_kr: 야시장 파트너
zh_cn: 夜市合伙人

# 布置摊位、招呼顾客，把人情味经营起来。
source: Set up stalls, greet customers, and run the market with warmth.
ja_jp: 屋台を整え、客を迎え、人情味のある経営をします。
ko_kr: 노점을 꾸미고 손님을 맞으며 따뜻하게 운영합니다.
zh_cn: 布置摊位、招呼顾客，把人情味经营起来。

# 从摆摊到夜市街区联营，强调轻经营和好友互访，适合作为最近玩过与福利活动的稳定承接项。
source: From stalls to night market co-op, focused on light management and friend visits; good as a stable recent-play and perk event entry.
ja_jp: 屋台から夜市街区共同運営まで、軽い経営と友だち訪問を重視し、最近プレイと特典イベントの安定入口に向いています。
ko_kr: 노점부터 야시장 거리 공동 운영까지, 가벼운 경영과 친구 방문을 강조해 최근 플레이와 혜택 이벤트의 안정적인 진입점에 적합합니다.
zh_cn: 从摆摊到夜市街区联营，强调轻经营和好友互访，适合作为最近玩过与福利活动的稳定承接项。

# 月台事务所
source: Platform Office
ja_jp: プラットフォーム事務所
ko_kr: 플랫폼 사무소
zh_cn: 月台事务所

# 慢热经营
source: Slow-burn management
ja_jp: じっくり経営
ko_kr: 느긋한 운영
zh_cn: 慢热经营

# 夜间市集
source: Night market
ja_jp: ナイトマーケット
ko_kr: 야간 마켓
zh_cn: 夜间市集

# 9.2 万人在玩
source: 92K playing
ja_jp: 9.2 万人がプレイ中
ko_kr: 9.2만 명이 플레이 중
zh_cn: 9.2 万人在玩

# 6 位好友开摊中
source: 6 friends running stalls
ja_jp: 友だち 6 人が屋台を営業中
ko_kr: 친구 6명이 영업 중
zh_cn: 6 位好友开摊中

# 周末夜市双倍客流
source: Weekend night market — double traffic
ja_jp: 週末ナイトマーケットは客足 2 倍
ko_kr: 주말 야시장 두 배 유동인구
zh_cn: 周末夜市双倍客流

# 经营精选
source: Management picks
ja_jp: 経営おすすめ
ko_kr: 경영 추천
zh_cn: 经营精选

# 8 分钟一轮营业
source: 8-minute business round
ja_jp: 1 ラウンド 8 分の営業
ko_kr: 8분당 1라운드 영업
zh_cn: 8 分钟一轮营业

# 夜市券 + 新摊位许可
source: Night market voucher + new stall permit
ja_jp: ナイトマーケット券 + 新屋台許可
ko_kr: 야시장 쿠폰 + 새 노점 허가
zh_cn: 夜市券 + 新摊位许可

# 这次营业优先把甜品摊升级到 5 级并拉满周末客流。
source: Prioritize upgrading the dessert stall to level 5 this round and maxing out weekend traffic.
ja_jp: 今回の営業はスイーツ屋台を Lv.5 までアップグレードし、週末の客足を満員にすることを優先します。
ko_kr: 이번 영업에서는 디저트 노점을 5레벨까지 올리고 주말 유동인구를 최대한 끌어올리는 것을 우선합니다.
zh_cn: 这次营业优先把甜品摊升级到 5 级并拉满周末客流。

# 摆摊
source: Stalls
ja_jp: 屋台
ko_kr: 노점
zh_cn: 摆摊

# 互访
source: Visits
ja_jp: 相互訪問
ko_kr: 상호 방문
zh_cn: 互访

# 天空竞速
source: Sky Sprint
ja_jp: スカイスプリント
ko_kr: 스카이 스프린트
zh_cn: 天空竞速

# 一条赛道一口气冲到底，适合上头和围观。
source: Race through a track in one breath, good for hype and spectators.
ja_jp: 1本のコースを一気に走り抜け、盛り上がりや観戦に向いています。
ko_kr: 트랙 하나를 단숨에 달려 몰입과 관전에 좋습니다.
zh_cn: 一条赛道一口气冲到底，适合上头和围观。

# 空中滑轨和即时加速机制构成核心乐趣，直播观看和冲榜节奏很强，适合作为热门榜入口。
source: Sky rails and instant boosts drive the core fun, with strong viewing and ranking momentum for the hot chart.
ja_jp: 空中レールと即時加速が中核で、視聴とランキングの勢いが強く、人気ランキング入口に向いています。
ko_kr: 공중 레일과 즉시 가속이 핵심 재미이며, 시청과 랭킹 흐름이 강해 인기 순위 진입점에 적합합니다.
zh_cn: 空中滑轨和即时加速机制构成核心乐趣，直播观看和冲榜节奏很强，适合作为热门榜入口。

# 白昼引擎
source: Daylight Engine
ja_jp: 白昼エンジン
ko_kr: 주간 엔진
zh_cn: 白昼引擎

# 热门榜第 1
source: #1 on the popular chart
ja_jp: 人気ランキング 1 位
ko_kr: 인기 순위 1위
zh_cn: 热门榜第 1

# 冲榜竞速
source: Ranking race
ja_jp: ランキングレース
ko_kr: 랭킹 레이싱
zh_cn: 冲榜竞速

# 21.6 万人在玩
source: 216K playing
ja_jp: 21.6 万人がプレイ中
ko_kr: 21.6만 명이 플레이 중
zh_cn: 21.6 万人在玩

# 9 位好友冲榜
source: 9 friends climbing the ranks
ja_jp: 友だち 9 人がランキング挑戦中
ko_kr: 친구 9명이 순위 도전 중
zh_cn: 9 位好友冲榜

# 极光赛道限时开放
source: Aurora track open for a limited time
ja_jp: オーロラコース期間限定オープン
ko_kr: 오로라 트랙 기간 한정 오픈
zh_cn: 极光赛道限时开放

# 冲榜推荐
source: Ranking push
ja_jp: ランキング狙い
ko_kr: 랭킹 추천
zh_cn: 冲榜推荐

# 2 分钟冲线
source: 2-minute sprint
ja_jp: 2 分でゴール
ko_kr: 2분 결승선
zh_cn: 2 分钟冲线

# 冲榜星章 + 极光喷漆
source: Ranking star badge + Aurora paint
ja_jp: ランキングスター + オーロラペイント
ko_kr: 랭킹 스타 배지 + 오로라 페인트
zh_cn: 冲榜星章 + 极光喷漆

# 利用极光赛道的两段加速门，争取把本周圈速压进前 10%。
source: Use the two boost gates on the Aurora track to push your weekly lap time into the top 10%.
ja_jp: オーロラコースの 2 つの加速ゲートを利用して、今週のラップタイムをトップ 10% に押し込みましょう。
ko_kr: 오로라 트랙의 두 가속 게이트를 활용해 이번 주 랩 타임을 상위 10%에 진입시키세요.
zh_cn: 利用极光赛道的两段加速门，争取把本周圈速压进前 10%。

# 竞速
source: Racing
ja_jp: レース
ko_kr: 레이싱
zh_cn: 竞速

# 榜单
source: Leaderboard
ja_jp: ランキング
ko_kr: 순위
zh_cn: 榜单

# 极光赛道
source: Aurora Track
ja_jp: オーロラコース
ko_kr: 오로라 트랙
zh_cn: 极光赛道

# 给客人留灯，也给猫留一个能窝着的角落。
source: Leave a light for guests and a cozy corner for cats.
ja_jp: 客には明かりを、猫にはくつろげる隅を残します。
ko_kr: 손님에게 불을 남기고 고양이에게 쉴 구석을 남깁니다.
zh_cn: 给客人留灯，也给猫留一个能窝着的角落。

# 轻布置 + 轻剧情的休闲经营玩法，视觉柔和，适合放在移动端推荐流和近期回访位。
source: Light decor plus light story management with a soft look, suited for mobile recommendations and recent returns.
ja_jp: 軽い配置と軽い物語のカジュアル経営で、柔らかい見た目がモバイルおすすめと再訪枠に向いています。
ko_kr: 가벼운 꾸미기와 가벼운 스토리의 캐주얼 경영 플레이로, 부드러운 비주얼이 모바일 추천과 최근 복귀 위치에 적합합니다.
zh_cn: 轻布置 + 轻剧情的休闲经营玩法，视觉柔和，适合放在移动端推荐流和近期回访位。

# 窗边工作室
source: Window-side studio
ja_jp: 窓際スタジオ
ko_kr: 창가 스튜디오
zh_cn: 窗边工作室

# 治愈新游
source: Healing new game
ja_jp: 癒やし系新作
ko_kr: 힐링 신작
zh_cn: 治愈新游

# 治愈经营
source: Healing management
ja_jp: 癒やし経営
ko_kr: 힐링 운영
zh_cn: 治愈经营

# 7.1 万人在玩
source: 71K playing
ja_jp: 7.1 万人がプレイ中
ko_kr: 7.1만 명이 플레이 중
zh_cn: 7.1 万人在玩

# 4 位好友入住中
source: 4 friends checking in
ja_jp: 友だち 4 人が入居中
ko_kr: 입주 중 친구 4명
zh_cn: 4 位好友入住中

# 春季家具套装上线
source: Spring furniture set launched
ja_jp: 春の家具セットが登場
ko_kr: 봄 가구 세트 출시
zh_cn: 春季家具套装上线

# 轻松治愈
source: Relaxing
ja_jp: 癒やし
ko_kr: 편안한 힐링
zh_cn: 轻松治愈

# 6 分钟布置
source: 6-minute setup
ja_jp: 6 分で配置
ko_kr: 6분 세팅
zh_cn: 6 分钟布置

# 春季家具票 + 顾客好感
source: Spring furniture ticket + customer affinity
ja_jp: 春の家具チケット + 顧客好感度
ko_kr: 봄 가구 티켓 + 고객 호감도
zh_cn: 春季家具票 + 顾客好感

# 把一楼休息区布置成春季主题，再接待今晚的第一批住客。
source: Set up the first-floor lounge with a spring theme before tonight's first guests arrive.
ja_jp: 1 階の休憩エリアを春のテーマに飾り付け、今夜の最初のゲストを迎えましょう。
ko_kr: 1층 휴게 구역을 봄 테마로 꾸민 뒤 오늘 밤 첫 입주객을 맞이하세요.
zh_cn: 把一楼休息区布置成春季主题，再接待今晚的第一批住客。

# 猫咪
source: Cats
ja_jp: 猫
ko_kr: 고양이
zh_cn: 猫咪

# 布置
source: Decor
ja_jp: 配置
ko_kr: 배치
zh_cn: 布置

# 剧情
source: Story
ja_jp: ストーリー
ko_kr: 스토리
zh_cn: 剧情

# 一边跑图一边收集乘客故事，适合慢慢玩。
source: Explore routes while collecting passenger stories, good for slow play.
ja_jp: マップを進みながら乗客の物語を集め、ゆっくり遊べます。
ko_kr: 맵을 달리며 승객 이야기를 모으는 느긋한 플레이에 적합합니다.
zh_cn: 一边跑图一边收集乘客故事，适合慢慢玩。

# 把跑图、收集和碎片叙事拼到一条轻冒险旅线上，适合放进新游榜和编辑推荐。
source: Combines map running, collection, and fragmented story into a light adventure route, suited for new games and editor picks.
ja_jp: マップ移動、収集、断片的な物語を軽い冒険路線にまとめ、新作ランキングと編集おすすめに向いています。
ko_kr: 맵 이동, 수집, 조각 서사를 가벼운 모험 노선으로 엮어 신작 순위와 편집 추천에 적합합니다.
zh_cn: 把跑图、收集和碎片叙事拼到一条轻冒险旅线上，适合放进新游榜和编辑推荐。

# 北岛像素
source: North Island Pixel
ja_jp: 北島ピクセル
ko_kr: 북섬 픽셀
zh_cn: 北岛像素

# 编辑推荐
source: Editor's picks
ja_jp: 編集部のおすすめ
ko_kr: 에디터 추천
zh_cn: 编辑推荐

# 旅途叙事
source: Journey narrative
ja_jp: 旅のナラティブ
ko_kr: 여정 내러티브
zh_cn: 旅途叙事

# 5.4 万人在玩
source: 54K playing
ja_jp: 5.4 万人がプレイ中
ko_kr: 5.4만 명이 플레이 중
zh_cn: 5.4 万人在玩

# 3 位好友刚上车
source: 3 friends just hopped on
ja_jp: 友だち 3 人が乗車したばかり
ko_kr: 친구 3명이 방금 합류
zh_cn: 3 位好友刚上车

# 新增海边支线站点
source: Added seaside side-trip stops
ja_jp: 海辺の支線スポットを追加
ko_kr: 해변 지선 정류장 추가
zh_cn: 新增海边支线站点

# 故事感推荐
source: Story pick
ja_jp: 物語おすすめ
ko_kr: 스토리 추천
zh_cn: 故事感推荐

# 10 分钟一段旅程
source: A 10-minute journey
ja_jp: 10 分間の旅
ko_kr: 10분 단위 여정
zh_cn: 10 分钟一段旅程

# 乘客故事碎片 + 海边车票
source: Passenger story fragments + seaside tickets
ja_jp: 乗客のストーリーピース + 海辺の乗車券
ko_kr: 승객 이야기 조각 + 해변 티켓
zh_cn: 乘客故事碎片 + 海边车票

# 本次旅程优先跑完海边支线，把新乘客的故事碎片补齐。
source: Prioritize the seaside side trip and collect new passengers' story fragments.
ja_jp: 今回の旅は海辺の支線を優先的にこなし、新しい乗客のストーリーピースを補完します。
ko_kr: 이번 여정은 해변 지선을 우선 완주하여 새 승객의 이야기 조각을 보완합니다.
zh_cn: 本次旅程优先跑完海边支线，把新乘客的故事碎片补齐。

# 冒险
source: Adventure
ja_jp: 冒険
ko_kr: 모험
zh_cn: 冒险

# 收集
source: Collect
ja_jp: 収集
ko_kr: 수집
zh_cn: 收集

# 像素擂台
source: Pixel Arena
ja_jp: ピクセルアリーナ
ko_kr: 픽셀 아레나
zh_cn: 像素擂台

# 像素格斗越简单，朋友对打时越上头。
source: The simpler the pixel fighting, the more fun friend duels become.
ja_jp: ピクセル格闘はシンプルなほど友だち対戦が盛り上がります。
ko_kr: 픽셀 격투가 단순할수록 친구 대전이 더 신납니다.
zh_cn: 像素格斗越简单，朋友对打时越上头。

# 极简操作配合高反馈格斗节奏，很适合社交传播和短时间开黑，也是移动端社交排行的重要支点。
source: Minimal controls paired with snappy combat — great for sharing and quick co-op, and a key driver of the mobile social leaderboard.
ja_jp: シンプルな操作と高フィードバックの格闘リズムを組み合わせ、ソーシャル拡散や短時間のマルチプレイに非常に適しており、モバイル版のソーシャルランキングの重要な支柱でもあります。
ko_kr: 단순한 조작과 높은 피드백의 격투 리듬이 결합되어 소셜 확산과 짧은 시간 함께 플레이에 적합하며, 모바일 소셜 랭킹의 핵심 축이기도 합니다.
zh_cn: 极简操作配合高反馈格斗节奏，很适合社交传播和短时间开黑，也是移动端社交排行的重要支点。

# 格点工坊
source: Grid Workshop
ja_jp: グリッド工房
ko_kr: 그리드 공방
zh_cn: 格点工坊

# 好友热玩
source: Friends play often
ja_jp: 友だちの人気プレイ
ko_kr: 친구 인기 플레이
zh_cn: 好友热玩

# 像素对打
source: Pixel brawl
ja_jp: ピクセルバトル
ko_kr: 픽셀 격투
zh_cn: 像素对打

# 13.8 万人在玩
source: 138K playing
ja_jp: 13.8 万人がプレイ中
ko_kr: 13.8만 명이 플레이 중
zh_cn: 13.8 万人在玩

# 15 位好友组局
source: 15 friends teaming up
ja_jp: 友だち 15 人が募集中
ko_kr: 친구 15명이 모임 결성
zh_cn: 15 位好友组局

# 双人同屏模式上线
source: Split-screen mode launched
ja_jp: 2 人同画面モードがオープン
ko_kr: 2인 동시 화면 모드 출시
zh_cn: 双人同屏模式上线

# 社交热玩
source: Social hits
ja_jp: ソーシャル人気作
ko_kr: 소셜 인기작
zh_cn: 社交热玩

# 4 分钟一场
source: 4 minutes per round
ja_jp: 1 ラウンド 4 分
ko_kr: 4분당 1회
zh_cn: 4 分钟一场

# 擂台连胜章 + 双人皮肤券
source: Arena streak badge + 2-player skin voucher
ja_jp: アリーナ連勝メダル + 2 人スキン券
ko_kr: 토너먼트 연승 배지 + 2인 스킨 쿠폰
zh_cn: 擂台连胜章 + 双人皮肤券

# 先和好友打完一轮双人同屏，再冲一波 3 连胜奖励。
source: Play a round of split-screen with a friend first, then push for the 3-win streak reward.
ja_jp: まず友だちと 2 人同画面を 1 ラウンドこなしてから、3 連勝報酬を狙いましょう。
ko_kr: 먼저 친구와 2인 동시 화면을 한 라운드 끝낸 뒤, 3연승 보상을 노려보세요.
zh_cn: 先和好友打完一轮双人同屏，再冲一波 3 连胜奖励。

# 对打
source: Duel
ja_jp: 対戦
ko_kr: 대전
zh_cn: 对打

# 同屏
source: Same screen
ja_jp: 同画面
ko_kr: 동일 화면
zh_cn: 同屏

# 组局
source: Party up
ja_jp: 募集
ko_kr: 파티 모집
zh_cn: 组局

# 世界角色和你一起种地，连偷菜的都是熟人。
source: World characters farm with you — even the ones stealing crops are familiar faces.
ja_jp: 世界のキャラクターと一緒に畑を耕し、野菜を盗む人さえも知り合いです。
ko_kr: 세계 캐릭터들이 당신과 함께 농사짓고, 작물을 훔치는 이들도 모두 아는 사람들입니다.
zh_cn: 世界角色和你一起种地，连偷菜的都是熟人。

# 把 QQ 农场的小时级节奏搬进隐界世界。NPC 自治种植、自治串门、自治偷菜；好感度真的会变。每个角色都按自己的性格、专长在玩——你下线时也一样。
source: Bring QQ Farm's hourly rhythm into the Yinjie world. NPCs plant on their own, visit on their own, steal crops on their own — and affinity actually changes. Each character plays to their own personality and strengths, even when you're offline.
ja_jp: QQ ファームの時間単位のリズムを Yinjie の世界に持ち込みました。NPC は自律的に栽培、自律的に訪問、自律的に野菜を盗みます。好感度は実際に変化します。各キャラクターはそれぞれの性格と得意分野でプレイしており、あなたがオフラインのときも同じです。
ko_kr: QQ 농장의 시간 단위 리듬을 Yinjie 세계로 가져왔습니다. NPC가 스스로 심고, 스스로 방문하고, 스스로 작물을 훔치며 호감도도 실제로 변합니다. 각 캐릭터는 자신의 성격과 특기에 따라 플레이합니다 — 당신이 오프라인일 때도 마찬가지입니다.
zh_cn: 把 QQ 农场的小时级节奏搬进隐界世界。NPC 自治种植、自治串门、自治偷菜；好感度真的会变。每个角色都按自己的性格、专长在玩——你下线时也一样。

# 世界自治
source: World autonomy
ja_jp: ワールド自治
ko_kr: 세계 자율
zh_cn: 世界自治

# 小时级农场
source: Hour-paced farm
ja_jp: 時間単位ファーム
ko_kr: 시간 단위 농장
zh_cn: 小时级农场

# NPC 自治在场
source: NPC autonomy active
ja_jp: NPC 自律モード稼働中
ko_kr: NPC 자율 모드 활성
zh_cn: NPC 自治在场

# 全员 NPC
source: All NPCs
ja_jp: 全員 NPC
ko_kr: 전원 NPC
zh_cn: 全员 NPC

# 首发 14 种作物 + 偷菜小道消息
source: 14 launch crops + crop-stealing gossip
ja_jp: 初回 14 種類の作物 + 野菜泥棒の噂
ko_kr: 초기 14종 작물 + 작물 훔치기 소문
zh_cn: 首发 14 种作物 + 偷菜小道消息

# 世界经营
source: World management
ja_jp: 世界経営
ko_kr: 세계 운영
zh_cn: 世界经营

# 随时回收
source: Reclaim anytime
ja_jp: いつでも回収
ko_kr: 언제든지 회수
zh_cn: 随时回收

# 金币 + 经验 + 好感度
source: Coins + EXP + affinity
ja_jp: コイン + 経験値 + 好感度
ko_kr: 코인 + 경험치 + 호감도
zh_cn: 金币 + 经验 + 好感度

# 先种两块成熟作物，再去隔壁串个门——记得看看谁夜里来过你家。
source: Plant two ripe crops first, then visit a neighbor — and check who came by at night.
ja_jp: まず熟した作物を 2 区画植えてから、お隣を訪ねましょう。夜中に誰が来たかも忘れずにチェックを。
ko_kr: 먼저 두 칸의 성숙한 작물을 심은 뒤, 옆집에 들러보세요 — 밤사이 누가 당신 집에 다녀갔는지 잊지 말고 확인하세요.
zh_cn: 先种两块成熟作物，再去隔壁串个门——记得看看谁夜里来过你家。

# 农场
source: Farm
ja_jp: ファーム
ko_kr: 농장
zh_cn: 农场

# 偷菜
source: Steal crops
ja_jp: 野菜を盗む
ko_kr: 작물 훔치기
zh_cn: 偷菜

# NPC自治
source: NPC autonomy
ja_jp: NPC 自治
ko_kr: NPC 자율
zh_cn: NPC自治

# 长线
source: Long run
ja_jp: 長期
ko_kr: 장기 운영
zh_cn: 长线

# 种地、收菜、帮邻居浇水，节奏慢但黏性很强。
source: Plant, harvest, help your neighbors water — slow-paced but very sticky.
ja_jp: 畑を耕し、収穫し、ご近所の水やりを手伝う。テンポはゆっくりですが粘着性は強いです。
ko_kr: 농사짓고, 수확하고, 이웃의 물주기를 도와주며, 리듬은 느리지만 점착성이 강합니다.
zh_cn: 种地、收菜、帮邻居浇水，节奏慢但黏性很强。

# 传统轻农场玩法经过重新包装，更适合作为长期留存游戏卡，负责撑起最近玩过和回流提醒。
source: Classic light-farming gameplay, rebuilt as a long-term retention card that anchors Recently Played and return-to-play reminders.
ja_jp: 伝統的なライトファームの遊び方を再パッケージし、長期定着型のゲームカードとしてより適しています。最近プレイと戻りリマインドを支える役割を担います。
ko_kr: 전통적인 라이트 농장 플레이를 새롭게 포장하여 장기 유지 게임 카드로 더 적합하며, 최근 플레이 및 복귀 알림을 지탱합니다.
zh_cn: 传统轻农场玩法经过重新包装，更适合作为长期留存游戏卡，负责撑起最近玩过和回流提醒。

# 南风田野
source: South Wind Field
ja_jp: 南風の田畑
ko_kr: 남풍 들판
zh_cn: 南风田野

# 常驻长线
source: Long-running staple
ja_jp: 定番ロングセラー
ko_kr: 상시 운영
zh_cn: 常驻长线

# 农场经营
source: Farm management
ja_jp: ファーム経営
ko_kr: 농장 운영
zh_cn: 农场经营

# 10.3 万人在玩
source: 103K playing
ja_jp: 10.3 万人がプレイ中
ko_kr: 10.3만 명이 플레이 중
zh_cn: 10.3 万人在玩

# 8 位好友互助
source: 8 friends helping each other
ja_jp: 友だち 8 人が助け合い中
ko_kr: 친구 8명이 상호 협력 중
zh_cn: 8 位好友互助

# 本周开放花圃联营
source: Flowerbed co-op opens this week
ja_jp: 今週、花壇共同運営が開放
ko_kr: 이번 주 화단 공동 운영 오픈
zh_cn: 本周开放花圃联营

# 稳定留存
source: Steady retention
ja_jp: 安定定着
ko_kr: 안정적 유지
zh_cn: 稳定留存

# 5 分钟收菜
source: 5-minute harvest
ja_jp: 5 分で収穫
ko_kr: 5분 수확
zh_cn: 5 分钟收菜

# 花圃币 + 联营订单
source: Garden coin + joint orders
ja_jp: 花壇コイン + 共同経営注文
ko_kr: 꽃밭 코인 + 공동 주문
zh_cn: 花圃币 + 联营订单

# 先收完成熟作物，再去邻居花圃里把本周联营订单补齐。
source: Harvest the ripe crops first, then top off this week's joint orders at the neighbor's flower garden.
ja_jp: まず熟した作物を収穫してから、ご近所の花壇で今週の共同経営注文を埋めましょう。
ko_kr: 먼저 성숙한 작물을 모두 수확한 뒤, 이웃의 꽃밭으로 가 이번 주 공동 주문을 채우세요.
zh_cn: 先收完成熟作物，再去邻居花圃里把本周联营订单补齐。

# 互助
source: Mutual help
ja_jp: 助け合い
ko_kr: 상호 협력
zh_cn: 互助

# 坦克大战
source: Tank Battle
ja_jp: タンクバトル
ko_kr: 탱크 대전
zh_cn: 坦克大战

# 一辆小坦克，守护一个老巢。
source: One little tank, defending one old base.
ja_jp: 小さな戦車で、古い基地を守れ。
ko_kr: 작은 탱크 한 대로, 오래된 본진을 지켜라.
zh_cn: 一辆小坦克，守护一个老巢。

# 经典 FC 像素动作完整复刻：35 关原版地图、4 种敌方坦克、7 种道具、4 级武器升级、支持桌面键盘双人本地对战。
source: Full FC pixel-action remake: 35 original-layout stages, 4 enemy tank types, 7 power-ups, 4-tier weapon upgrades, and local desktop two-player co-op.
ja_jp: FCピクセルアクションの完全復刻：35ステージのオリジナル配置、4種類の敵戦車、7種のアイテム、4段階の武器強化、デスクトップでは2人対戦も可。
ko_kr: FC 픽셀 액션 완전 복각: 35스테이지 원본 배치, 적 탱크 4종, 아이템 7종, 4단계 무기 강화, 데스크톱 2인 로컬 협력 지원.
zh_cn: 经典 FC 像素动作完整复刻：35 关原版地图、4 种敌方坦克、7 种道具、4 级武器升级、支持桌面键盘双人本地对战。

# 隐界游戏厅
source: Yinjie Arcade
ja_jp: 隠界ゲームセンター
ko_kr: 은계 게임센터
zh_cn: 隐界游戏厅

# 怀旧像素
source: Retro Pixel
ja_jp: レトロピクセル
ko_kr: 레트로 픽셀
zh_cn: 怀旧像素

# 即时动作
source: Real-Time Action
ja_jp: リアルタイムアクション
ko_kr: 실시간 액션
zh_cn: 即时动作

# 单人 / 桌面双人
source: Solo / Desktop Co-op
ja_jp: 1P / デスクトップ2P
ko_kr: 싱글 / 데스크톱 2P
zh_cn: 单人 / 桌面双人

# 和朋友肩并肩守基地
source: Hold the base side-by-side with a friend
ja_jp: 友達と並んで基地を守ろう
ko_kr: 친구와 어깨를 나란히 본진 사수
zh_cn: 和朋友肩并肩守基地

# FC 原版 35 关完整还原
source: All 35 FC original stages preserved
ja_jp: FCオリジナル35ステージを完全再現
ko_kr: FC 원작 35스테이지 완전 복원
zh_cn: FC 原版 35 关完整还原

# 复古像素
source: Retro Pixel
ja_jp: レトロピクセル
ko_kr: 레트로 픽셀
zh_cn: 复古像素

# 8-30 分钟一局
source: 8–30 min per run
ja_jp: 1プレイ8〜30分
ko_kr: 한 판 8~30분
zh_cn: 8-30 分钟一局

# 通关解锁下一关 + 最高分
source: Beat a stage to unlock the next + high score
ja_jp: クリアで次面解放＋ハイスコア
ko_kr: 스테이지 클리어로 다음 면 해금 + 최고 점수
zh_cn: 通关解锁下一关 + 最高分

# 守住基地，消灭 20 辆敌方坦克。
source: Hold the base and wipe out 20 enemy tanks.
ja_jp: 基地を守り、敵戦車20両を撃破せよ。
ko_kr: 본진을 지키고 적 탱크 20대를 격파하라.
zh_cn: 守住基地，消灭 20 辆敌方坦克。

# 像素
source: Pixel
ja_jp: ピクセル
ko_kr: 픽셀
zh_cn: 像素

# 动作
source: Action
ja_jp: アクション
ko_kr: 액션
zh_cn: 动作

# 双人
source: Co-op
ja_jp: 2P
ko_kr: 2P
zh_cn: 双人

# 怀旧
source: Retro
ja_jp: レトロ
ko_kr: 레트로
zh_cn: 怀旧

# 岛屿演唱会
source: Island Concert
ja_jp: 島コンサート
ko_kr: 섬 콘서트
zh_cn: 岛屿演唱会

# 把舞台搭在海边，派对就会变得自然。
source: Set the stage by the sea, and the party will feel natural.
ja_jp: ステージを海辺に設置すると、パーティーが自然になります。
ko_kr: 무대를 해변에 세우면 파티가 자연스러워집니다.
zh_cn: 把舞台搭在海边，派对就会变得自然。

# 面向朋友聚会和表演互动设计，强调一起装扮舞台、合奏和打卡分享，适合活动位和聚会专题。
source: Designed for friend gatherings and performance interaction — emphasizes co-decorating the stage, ensemble play, and check-in sharing. Great for event slots and party features.
ja_jp: 友人パーティーとパフォーマンスインタラクション向けに設計されており、一緒にステージを装飾、セッション、チェックイン共有を重視。イベント枠とパーティー特集に最適です。
ko_kr: 친구 모임과 공연 상호작용을 위해 설계되어 무대 꾸미기, 합주, 체크인 공유를 함께 강조하며 이벤트 자리와 모임 특집에 적합합니다.
zh_cn: 面向朋友聚会和表演互动设计，强调一起装扮舞台、合奏和打卡分享，适合活动位和聚会专题。

# 浅海现场
source: Shallow Sea Live
ja_jp: 浅海の現場
ko_kr: 얕은 바다 현장
zh_cn: 浅海现场

# 周末派对
source: Weekend party
ja_jp: 週末パーティー
ko_kr: 주말 파티
zh_cn: 周末派对

# 海边派对
source: Seaside party
ja_jp: 海辺パーティー
ko_kr: 해변 파티
zh_cn: 海边派对

# 8.8 万人在玩
source: 88K playing
ja_jp: 8.8 万人がプレイ中
ko_kr: 8.8만 명이 플레이 중
zh_cn: 8.8 万人在玩

# 11 位好友准备开场
source: 11 friends ready to start
ja_jp: 友だち 11 人が開始準備中
ko_kr: 친구 11명이 시작 준비 중
zh_cn: 11 位好友准备开场

# 海风主题舞台返场
source: Sea-breeze themed stage encore
ja_jp: 海風テーマステージリバイバル
ko_kr: 해풍 테마 무대 앙코르
zh_cn: 海风主题舞台返场

# 派对推荐
source: Party picks
ja_jp: パーティーおすすめ
ko_kr: 파티 추천
zh_cn: 派对推荐

# 7 分钟一场演出
source: 7-minute show
ja_jp: 1 公演 7 分
ko_kr: 7분당 한 번의 공연
zh_cn: 7 分钟一场演出

# 舞台海报 + 合奏积分
source: Stage poster + ensemble points
ja_jp: ステージポスター + セッションポイント
ko_kr: 무대 포스터 + 합주 포인트
zh_cn: 舞台海报 + 合奏积分

# 今晚先排一场海边合奏，把返场舞台的限定海报拿到手。
source: Schedule a seaside ensemble tonight to grab the limited encore-stage poster.
ja_jp: 今夜はまず海辺のセッションを 1 つ組み、リバイバルステージの限定ポスターを手に入れましょう。
ko_kr: 오늘 밤 해변 합주 공연을 먼저 잡고, 앙코르 무대의 한정 포스터를 손에 넣으세요.
zh_cn: 今晚先排一场海边合奏，把返场舞台的限定海报拿到手。

# 派对
source: Party
ja_jp: パーティー
ko_kr: 파티
zh_cn: 派对

# 装扮
source: Decorate
ja_jp: 装飾
ko_kr: 꾸미기
zh_cn: 装扮

# 合奏
source: Ensemble
ja_jp: セッション
ko_kr: 합주
zh_cn: 合奏

# 为你推荐
source: Recommended for you
ja_jp: あなたへのおすすめ
ko_kr: 추천
zh_cn: 为你推荐

# 按微信游戏中心的节奏，优先摆主推、社交热玩和可回访内容。
source: Following the WeChat Game Center pacing, prioritize headliners, social hits, and revisitable content.
ja_jp: WeChat ゲームセンターのリズムに従い、主推し、ソーシャル人気作、再訪可能なコンテンツを優先的に配置します。
ko_kr: 위챗 게임 센터 리듬에 따라 주요 추천, 소셜 인기 플레이, 재방문 가능 콘텐츠를 우선 배치합니다.
zh_cn: 按微信游戏中心的节奏，优先摆主推、社交热玩和可回访内容。

# 更强调一起玩和容易转发的项目。
source: Emphasizes co-play and easily shareable items.
ja_jp: 一緒に遊ぶことや転送しやすいことをより重視した項目です。
ko_kr: 함께 플레이하고 공유하기 쉬운 항목을 강조합니다.
zh_cn: 更强调一起玩和容易转发的项目。

# 适合碎片时间继续
source: Good for picking up in spare moments
ja_jp: スキマ時間に続けるのに最適
ko_kr: 짧은 시간 동안 계속하기 적합
zh_cn: 适合碎片时间继续

# 放可以随时返回、继续经营或推进的项目。
source: For projects you can return to and keep building or advancing anytime.
ja_jp: いつでも戻って続けて経営または推進できる項目を入れます。
ko_kr: 언제든 돌아와 계속 운영하거나 진행할 수 있는 프로젝트를 둡니다.
zh_cn: 放可以随时返回、继续经营或推进的项目。

# 极光赛道带动本周冲榜热度。
source: Aurora Track is driving this week's ranking push.
ja_jp: オーロラコースが今週のランキング熱を牽引しています。
ko_kr: 오로라 트랙이 이번 주 랭킹 열기를 이끌고 있습니다.
zh_cn: 极光赛道带动本周冲榜热度。

# 赛季任务更新后，小队匹配显著升温。
source: After season tasks updated, squad matching heated up.
ja_jp: シーズンタスク更新後、分隊マッチングが活発化しました。
ko_kr: 시즌 작업 업데이트 후 스쿼드 매칭이 크게 활발해졌습니다.
zh_cn: 赛季任务更新后，小队匹配显著升温。

# 双人同屏模式让社交传播继续放大。
source: Two-player same-screen mode keeps amplifying social spread.
ja_jp: 2人同画面モードでソーシャル拡散が広がります。
ko_kr: 2인 동일 화면 모드가 소셜 확산을 더 키웁니다.
zh_cn: 双人同屏模式让社交传播继续放大。

# 花圃联营开放后回访稳定增长。
source: Return visits grew steadily after the garden joint program opened.
ja_jp: 花壇共同運営の開放後、再訪率が安定して伸びています。
ko_kr: 화단 공동 운영이 개방된 후 재방문이 꾸준히 증가했습니다.
zh_cn: 花圃联营开放后回访稳定增长。

# FC 经典 35 关像素级完整复刻，桌面双人键位首发。
source: Pixel-perfect remake of the classic 35-level FC original; debuting two-player desktop controls.
ja_jp: FC クラシック全 35 面をピクセル単位で完全再現。デスクトップ 2 人プレイ操作を初登場。
ko_kr: FC 클래식 35 스테이지 픽셀 단위 완전 복각, 데스크톱 2인용 조작 최초 공개.
zh_cn: FC 经典 35 关像素级完整复刻，桌面双人键位首发。

# 治愈感和布置玩法带动收藏率。
source: Cozy decor gameplay drives saves.
ja_jp: 癒やし感と配置遊びが保存率を高めます。
ko_kr: 힐링감과 배치 플레이가 저장률을 높입니다.
zh_cn: 治愈感和布置玩法带动收藏率。

# 支线站点更新后回访率提升。
source: Side-station updates increased return visits.
ja_jp: 支線ステーション更新後に再訪率が上がりました。
ko_kr: 지선 스테이션 업데이트 후 재방문율이 올랐습니다.
zh_cn: 支线站点更新后回访率提升。

# 周末派对活动带来新一轮曝光。
source: Weekend party events bring another wave of exposure.
ja_jp: 週末パーティーイベントが新たな露出を生みます。
ko_kr: 주말 파티 이벤트가 새 노출을 만듭니다.
zh_cn: 周末派对活动带来新一轮曝光。

# 刚打完一局晋级赛，正在拉人补位。
source: Just finished a ranked match and is filling the squad.
ja_jp: ランク戦を終えたばかりで、メンバー補充中です。
ko_kr: 방금 랭크전을 끝내고 인원을 보충 중입니다.
zh_cn: 刚打完一局晋级赛，正在拉人补位。

# 夜市摊位升到 5 级，刚开了新的甜品档。
source: Night market stall reached level 5 and opened a new dessert booth.
ja_jp: 夜市の屋台がレベル5になり、新しいデザート屋台を開きました。
ko_kr: 야시장 노점이 5레벨이 되어 새 디저트 코너를 열었습니다.
zh_cn: 夜市摊位升到 5 级，刚开了新的甜品档。

# 在约人打双人同屏，已经连胜 6 场。
source: Inviting people for two-player same-screen; already won 6 in a row.
ja_jp: 2人同画面対戦に誘っていて、すでに6連勝中です。
ko_kr: 2인 동일 화면 플레이를 초대 중이며 이미 6연승입니다.
zh_cn: 在约人打双人同屏，已经连胜 6 场。

# 刚把春季家具摆完，准备截图发朋友圈。
source: Just arranged spring furniture and is preparing a Moments screenshot.
ja_jp: 春家具を配置し終え、モーメンツ用にスクショを撮るところです。
ko_kr: 봄 가구 배치를 마치고 모멘트에 올릴 스크린샷을 준비 중입니다.
zh_cn: 刚把春季家具摆完，准备截图发朋友圈。

# 信号小队 S2 赛季开启
source: Signal Squad S2 season starts
ja_jp: シグナル分隊 S2 シーズン開始
ko_kr: 시그널 스쿼드 S2 시즌 시작
zh_cn: 信号小队 S2 赛季开启

# 完成周任务可解锁全队共享外观和回放徽章。
source: Complete weekly tasks to unlock team-shared cosmetics and replay badges.
ja_jp: 週間タスクを完了するとチーム共有の外観とリプレイバッジを解除できます。
ko_kr: 주간 작업을 완료하면 팀 공유 외형과 리플레이 배지를 해제할 수 있습니다.
zh_cn: 完成周任务可解锁全队共享外观和回放徽章。

# 今天 20:00 开始
source: Starts today at 20:00
ja_jp: 今日 20:00 開始
ko_kr: 오늘 20:00 시작
zh_cn: 今天 20:00 开始

# 去做任务
source: Do tasks
ja_jp: タスクへ
ko_kr: 작업하러 가기
zh_cn: 去做任务

# 夜市合伙人周末客流翻倍
source: Night Market Partners doubles weekend traffic
ja_jp: 夜市パートナーの週末客足が倍増
ko_kr: 야시장 파트너 주말 유입 두 배
zh_cn: 夜市合伙人周末客流翻倍

# 指定时段营业收益翻倍，适合回流和好友互访。
source: Revenue doubles during selected hours, good for return visits and friend visits.
ja_jp: 指定時間帯は売上が倍になり、再訪と友だち訪問に向いています。
ko_kr: 지정 시간대 매출이 두 배가 되어 복귀와 친구 방문에 좋습니다.
zh_cn: 指定时段营业收益翻倍，适合回流和好友互访。

# 周五 - 周日
source: Friday - Sunday
ja_jp: 金曜 - 日曜
ko_kr: 금요일 - 일요일
zh_cn: 周五 - 周日

# 预约提醒
source: Schedule reminder
ja_jp: 予約リマインダー
ko_kr: 예약 알림
zh_cn: 预约提醒

# 岛屿演唱会海风舞台返场
source: Island Concert sea-breeze stage returns
ja_jp: 島コンサートの海風ステージが復刻
ko_kr: 섬 콘서트 바닷바람 무대 복귀
zh_cn: 岛屿演唱会海风舞台返场

# 邀请两位好友合奏可解锁限定海报。
source: Invite two friends to play together to unlock a limited poster.
ja_jp: 友だち2人を招いて合奏すると限定ポスターを解除できます。
ko_kr: 친구 두 명을 초대해 합주하면 한정 포스터를 해제할 수 있습니다.
zh_cn: 邀请两位好友合奏可解锁限定海报。

# 限时 3 天
source: Limited for 3 days
ja_jp: 3日間限定
ko_kr: 3일 한정
zh_cn: 限时 3 天

# 立即参加
source: Join now
ja_jp: 今すぐ参加
ko_kr: 지금 참여
zh_cn: 立即参加

# 任务中
source: In progress
ja_jp: タスク中
ko_kr: 작업 중
zh_cn: 任务中

# 已预约
source: Reserved
ja_jp: 予約済み
ko_kr: 예약됨
zh_cn: 已预约

# 已参加
source: Joined
ja_jp: 参加済み
ko_kr: 참여 완료
zh_cn: 已参加

# 发到手机
source: Send to mobile phone
ja_jp: スマホに送信
ko_kr: 휴대폰으로 보내기
zh_cn: 发到手机
