Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# 把聊天附件先放进一个顺手的临时抽屉。
source: Put chat attachments into a handy temporary drawer first.
ja_jp: チャット添付を使いやすい一時引き出しに入れます。
ko_kr: 채팅 첨부파일을 편한 임시 서랍에 먼저 넣습니다.
zh_cn: 把聊天附件先放进一个顺手的临时抽屉。

# 适合把聊天里的文件、图片和草稿暂存到一个轻量中转面板，桌面端的价值尤其明显。
source: Good for temporarily holding chat files, images, and drafts in a lightweight transfer panel, especially on desktop.
ja_jp: チャットのファイル、画像、下書きを軽量中継パネルに一時保存するのに向き、特にデスクトップで有用です。
ko_kr: 채팅 파일, 이미지, 초안을 가벼운 중계 패널에 임시 보관하기 좋으며 데스크톱에서 특히 유용합니다.
zh_cn: 适合把聊天里的文件、图片和草稿暂存到一个轻量中转面板，桌面端的价值尤其明显。

# 桌面体验组
source: Desktop experience team
ja_jp: デスクトップ体験チーム
ko_kr: 데스크톱 경험 팀
zh_cn: 桌面体验组

# 桌面常驻
source: Desktop staple
ja_jp: デスクトップ常駐
ko_kr: 데스크톱 상시
zh_cn: 桌面常驻

# 附件中转
source: Attachment relay
ja_jp: 添付中継
ko_kr: 첨부 파일 중계
zh_cn: 附件中转

# 最近暂存 12 项
source: 12 recently stashed
ja_jp: 最近一時保存 12 件
ko_kr: 최근 임시 저장 12건
zh_cn: 最近暂存 12 项

# 4 个文件待整理
source: 4 files to organize
ja_jp: ファイル 4 件が整理待ち
ko_kr: 정리 대기 파일 4건
zh_cn: 4 个文件待整理

# 新增最近发送会话提示
source: Added recent-send conversation hints
ja_jp: 最近送信した会話の通知を追加
ko_kr: 최근 전송 대화 안내 추가
zh_cn: 新增最近发送会话提示

# 文件工具
source: File tools
ja_jp: ファイルツール
ko_kr: 파일 도구
zh_cn: 文件工具

# 打开后会先定位最近暂存文件，便于继续发送或归档。
source: After opening, it first locates recent temporary files so you can continue sending or archiving.
ja_jp: 開くとまず最近の一時ファイルに移動し、送信やアーカイブを続けやすくします。
ko_kr: 열면 최근 임시 파일을 먼저 찾아 계속 전송하거나 보관하기 쉽게 합니다.
zh_cn: 打开后会先定位最近暂存文件，便于继续发送或归档。

# 中转
source: Relay
ja_jp: 中継
ko_kr: 중계
zh_cn: 中转

# 世界地图
source: World Map
ja_jp: 世界地図
ko_kr: 세계 지도
zh_cn: 世界地图

# 把地点、居民和活动放回同一张图上看。
source: Places locations, residents, and events back on one map.
ja_jp: 場所、住民、イベントを1枚の地図に戻して見ます。
ko_kr: 장소, 주민, 이벤트를 한 지도에서 봅니다.
zh_cn: 把地点、居民和活动放回同一张图上看。

# 适合在世界内查看地点分布、最近活动和角色出现区域，移动端更适合轻浏览，桌面端适合长期悬停。
source: Good for viewing locations, recent activity, and character areas; mobile suits light browsing, desktop suits persistent viewing.
ja_jp: 世界内の場所分布、最近の活動、キャラクター出現区域を見るのに向き、モバイルは軽い閲覧、デスクトップは常時表示に向きます。
ko_kr: 세계 내 장소 분포, 최근 활동, 캐릭터 등장 구역을 보기에 적합하며 모바일은 가벼운 탐색, 데스크톱은 장기 고정에 적합합니다.
zh_cn: 适合在世界内查看地点分布、最近活动和角色出现区域，移动端更适合轻浏览，桌面端适合长期悬停。

# 世界编辑部
source: World editorial
ja_jp: 世界編集部
ko_kr: 세계 편집부
zh_cn: 世界编辑部

# 发现推荐
source: Discover picks
ja_jp: 発見のおすすめ
ko_kr: 발견 추천
zh_cn: 发现推荐

# 空间浏览
source: Space browse
ja_jp: 空間閲覧
ko_kr: 공간 탐색
zh_cn: 空间浏览

# 8 个地点更新
source: 8 location updates
ja_jp: 場所 8 件が更新
ko_kr: 장소 업데이트 8건
zh_cn: 8 个地点更新

# 2 场活动待查看
source: 2 events to review
ja_jp: イベント 2 件が確認待ち
ko_kr: 확인 대기 이벤트 2건
zh_cn: 2 场活动待查看

# 新增咖啡馆与公园热点提示
source: Added cafe and park hotspot hints
ja_jp: カフェと公園のホットスポット通知を追加
ko_kr: 카페 및 공원 핫스팟 안내 추가
zh_cn: 新增咖啡馆与公园热点提示

# 地图服务
source: Map service
ja_jp: 地図サービス
ko_kr: 지도 서비스
zh_cn: 地图服务

# 继续使用会优先展开上次浏览的区域和地点卡片。
source: Continuing will expand the area and location cards you last viewed first.
ja_jp: 続けて使用すると、前回閲覧したエリアと場所カードを優先的に展開します。
ko_kr: 계속 사용하면 마지막으로 본 구역과 장소 카드를 우선 펼칩니다.
zh_cn: 继续使用会优先展开上次浏览的区域和地点卡片。

# 活动
source: Events
ja_jp: イベント
ko_kr: 이벤트
zh_cn: 活动

# 地图
source: Map
ja_jp: 地図
ko_kr: 지도
zh_cn: 地图

# 地点
source: Place
ja_jp: 場所
ko_kr: 장소
zh_cn: 地点

# 灵感速记
source: Quick idea note
ja_jp: アイデアメモ
ko_kr: 아이디어 메모
zh_cn: 灵感速记

# 一句话、一张图，也能先留住。
source: Even one sentence or one image can be saved first.
ja_jp: 一言や1枚の画像でも先に残せます。
ko_kr: 한 문장, 한 장의 이미지도 먼저 남길 수 있습니다.
zh_cn: 一句话、一张图，也能先留住。

# 面向聊天中临时冒出的灵感片段，适合和桌面笔记、内容工作流配合，先快速记，再慢慢整理。
source: For ideas that pop up in chat, works with desktop notes and content workflows: capture quickly, organize later.
ja_jp: チャット中に出たアイデアを、デスクトップノートや作業流と連携し、先に素早く記録して後で整理します。
ko_kr: 채팅 중 떠오른 아이디어를 데스크톱 노트와 콘텐츠 흐름에 맞춰 먼저 빠르게 기록하고 나중에 정리합니다.
zh_cn: 面向聊天中临时冒出的灵感片段，适合和桌面笔记、内容工作流配合，先快速记，再慢慢整理。

# 内容引擎组
source: Content engine team
ja_jp: コンテンツエンジンチーム
ko_kr: 콘텐츠 엔진 팀
zh_cn: 内容引擎组

# 内容常用
source: Frequently used content
ja_jp: コンテンツのよく使う項目
ko_kr: 자주 쓰는 콘텐츠
zh_cn: 内容常用

# 轻记录
source: Light log
ja_jp: ライト記録
ko_kr: 라이트 기록
zh_cn: 轻记录

# 本周 21 条灵感
source: 21 inspirations this week
ja_jp: 今週 21 件のアイデア
ko_kr: 이번 주 영감 21건
zh_cn: 本周 21 条灵感

# 5 条待整理
source: 5 to organize
ja_jp: 5 件が整理待ち
ko_kr: 정리 대기 5건
zh_cn: 5 条待整理

# 新增图片备注与标签
source: Added image notes and tags
ja_jp: 画像のメモとタグを追加
ko_kr: 이미지 메모 및 태그 추가
zh_cn: 新增图片备注与标签

# 灵感收集
source: Idea capture
ja_jp: アイデア収集
ko_kr: 아이디어 수집
zh_cn: 灵感收集

# 打开后优先展示未整理草稿，方便继续补全。
source: Once opened, untriaged drafts show first so you can keep filling them in.
ja_jp: 開いた後は未整理の下書きを優先的に表示し、補完しやすくします。
ko_kr: 열면 정리되지 않은 초안을 우선 표시하여 계속 보완하기 쉽습니다.
zh_cn: 打开后优先展示未整理草稿，方便继续补全。

# 草稿
source: Draft
ja_jp: 下書き
ko_kr: 초안
zh_cn: 草稿

# 直播剪贴板
source: Live clipboard
ja_jp: ライブクリップボード
ko_kr: 라이브 클립보드
zh_cn: 直播剪贴板

# 把直播里的重点片段，切得像工作流一样顺手。
source: Clip key live moments as smoothly as a workflow.
ja_jp: ライブの重要片段を作業流のように扱いやすく切り出します。
ko_kr: 라이브의 핵심 장면을 작업 흐름처럼 쉽게 잘라냅니다.
zh_cn: 把直播里的重点片段，切得像工作流一样顺手。

# 适合视频号和直播内容整理，先把直播片段、时间点和要点摘出来，后续再进入正式剪辑。
source: Good for organizing Channels and live content by extracting clips, timestamps, and key points before editing.
ja_jp: チャンネルやライブ整理に向き、片段、時点、要点を抜き出してから編集へ進みます。
ko_kr: 채널과 라이브 콘텐츠 정리에 적합하며 클립, 시점, 요점을 먼저 뽑은 뒤 편집으로 넘어갑니다.
zh_cn: 适合视频号和直播内容整理，先把直播片段、时间点和要点摘出来，后续再进入正式剪辑。

# 视频号工具组
source: Channels tools team
ja_jp: チャンネルツールチーム
ko_kr: 영상 채널 도구 팀
zh_cn: 视频号工具组

# 内容运营
source: Content operations
ja_jp: コンテンツ運営
ko_kr: 콘텐츠 운영
zh_cn: 内容运营

# 直播整理
source: Livestream cleanup
ja_jp: ライブ整理
ko_kr: 라이브 정리
zh_cn: 直播整理

# 7 段片段待处理
source: 7 clips to process
ja_jp: クリップ 7 件が処理待ち
ko_kr: 처리 대기 클립 7개
zh_cn: 7 段片段待处理

# 2 个直播待整理
source: 2 livestreams to organize
ja_jp: ライブ 2 件が整理待ち
ko_kr: 정리 대기 라이브 2건
zh_cn: 2 个直播待整理

# 新增直播重点时间轴
source: Added livestream highlight timeline
ja_jp: ライブの重要タイムラインを追加
ko_kr: 라이브 핵심 타임라인 추가
zh_cn: 新增直播重点时间轴

# 直播协同
source: Live collaboration
ja_jp: ライブ協業
ko_kr: 라이브 협업
zh_cn: 直播协同

# 继续使用会回到最近直播的片段时间轴。
source: Continuing will return to the recent livestream's clip timeline.
ja_jp: 続けて使用すると、最近のライブのクリップタイムラインに戻ります。
ko_kr: 계속 사용하면 최근 라이브의 클립 타임라인으로 돌아갑니다.
zh_cn: 继续使用会回到最近直播的片段时间轴。

# 直播
source: Live
ja_jp: ライブ
ko_kr: 라이브
zh_cn: 直播

# 片段
source: Clip
ja_jp: クリップ
ko_kr: 클립
zh_cn: 片段

# 剪辑
source: Edit
ja_jp: 編集
ko_kr: 편집
zh_cn: 剪辑

# 居民办事
source: Resident Services
ja_jp: 住民サービス
ko_kr: 주민 서비스
zh_cn: 居民办事

# 把世界里的办事流程做成一个统一入口。
source: Turns world service workflows into one unified entry.
ja_jp: 世界内の手続きを1つの統一入口にします。
ko_kr: 세계의 업무 처리 흐름을 하나의 통합 진입점으로 만듭니다.
zh_cn: 把世界里的办事流程做成一个统一入口。

source: 集中承接报名、申请、生活服务和状态查询，移动端适合随手办，桌面端适合查完整记录。
ja_jp: 申し込み・申請・生活サービス・状態確認をまとめて受け付けます。モバイルは手軽な手続きに、デスクトップは詳細な記録の確認に向いています。

# 居民服务台
source: Resident service desk
ja_jp: 住民サービスカウンター
ko_kr: 주민 서비스 데스크
zh_cn: 居民服务台

# 生活服务
source: Life services
ja_jp: 生活サービス
ko_kr: 생활 서비스
zh_cn: 生活服务

# 统一入口
source: Unified entry
ja_jp: 統一入口
ko_kr: 통합 진입점
zh_cn: 统一入口

# 3 项办理中
source: 3 in progress
ja_jp: 3 件処理中
ko_kr: 처리 중 3건
zh_cn: 3 项办理中

# 2 条结果待查看
source: 2 results to review
ja_jp: 結果 2 件が確認待ち
ko_kr: 확인 대기 결과 2건
zh_cn: 2 条结果待查看

# 新增申请结果回查
source: Added application result lookup
ja_jp: 申請結果の確認を追加
ko_kr: 신청 결과 재확인 추가
zh_cn: 新增申请结果回查

# 服务入口
source: Service entry
ja_jp: サービス入口
ko_kr: 서비스 진입점
zh_cn: 服务入口

# 打开后会先显示办理中的事项和最新回执。
source: After opening, it first shows in-progress items and the latest receipts.
ja_jp: 開くとまず処理中の事項と最新の受領確認を表示します。
ko_kr: 열면 진행 중인 항목과 최신 확인 내역을 먼저 표시합니다.
zh_cn: 打开后会先显示办理中的事项和最新回执。

# 办事
source: Tasks
ja_jp: 手続き
ko_kr: 업무 처리
zh_cn: 办事

# 申请
source: Apply
ja_jp: 申請
ko_kr: 신청
zh_cn: 申请

# 服务
source: Service
ja_jp: サービス
ko_kr: 서비스
zh_cn: 服务

# 活动报名
source: Event signup
ja_jp: イベント申し込み
ko_kr: 이벤트 신청
zh_cn: 活动报名

# 活动、打卡、报名和回执，放进同一块面板里。
source: Put events, check-ins, signup, and receipts in one panel.
ja_jp: イベント、チェックイン、申し込み、受領を同じパネルに置きます。
ko_kr: 이벤트, 체크인, 신청, 회신을 한 패널에 둡니다.
zh_cn: 活动、打卡、报名和回执，放进同一块面板里。

# 适合活动运营和社交报名，把发起、收集、提醒和回执压缩成一个微信式小程序入口。
source: Good for event operations and social signup, compressing launch, collection, reminders, and receipts into one WeChat-style mini program.
ja_jp: イベント運営と申し込みに向き、開始、収集、通知、受領をWeChat風ミニプログラムにまとめます。
ko_kr: 이벤트 운영과 소셜 신청에 적합하며 시작, 수집, 알림, 회신을 WeChat식 미니 프로그램으로 압축합니다.
zh_cn: 适合活动运营和社交报名，把发起、收集、提醒和回执压缩成一个微信式小程序入口。

# 活动运营台
source: Event operations console
ja_jp: イベント運営台
ko_kr: 이벤트 운영 데스크
zh_cn: 活动运营台

# 热门工具
source: Popular tools
ja_jp: 人気ツール
ko_kr: 인기 도구
zh_cn: 热门工具

# 报名与回执
source: Sign-ups and receipts
ja_jp: 申し込みと受領確認
ko_kr: 참가 신청 및 회신
zh_cn: 报名与回执

# 本周 9 场活动
source: 9 events this week
ja_jp: 今週 9 件のイベント
ko_kr: 이번 주 이벤트 9건
zh_cn: 本周 9 场活动

# 28 人已报名
source: 28 signed up
ja_jp: 28 人が申し込み済み
ko_kr: 28명 참가 신청 완료
zh_cn: 28 人已报名

# 新增报名后自动回执
source: Added auto-receipt after sign-up
ja_jp: 申し込み後の自動受領確認を追加
ko_kr: 신청 후 자동 회신 추가
zh_cn: 新增报名后自动回执

# 活动协作
source: Event collaboration
ja_jp: イベント協業
ko_kr: 이벤트 협업
zh_cn: 活动协作

# 继续使用会优先打开最近的报名面板。
source: Continuing will open the most recent sign-up panel first.
ja_jp: 続けて使用すると、最近の申し込みパネルを優先的に開きます。
ko_kr: 계속 사용하면 최근 신청 패널을 우선 엽니다.
zh_cn: 继续使用会优先打开最近的报名面板。

# 回执
source: Receipt
ja_jp: 受領確認
ko_kr: 회신
zh_cn: 回执

# 稍后再看
source: Read Later
ja_jp: あとで読む
ko_kr: 나중에 보기
zh_cn: 稍后再看

# 把文章、动态和聊天链接先收进一个队列里。
source: Collect articles, posts, and chat links into a queue first.
ja_jp: 記事、投稿、チャットリンクを先にキューへ集めます。
ko_kr: 글, 게시물, 채팅 링크를 먼저 하나의 큐에 모읍니다.
zh_cn: 把文章、动态和聊天链接先收进一个队列里。

# 适合把公众号文章、广场动态和聊天中的链接先收口，等到有时间再统一处理。
source: Good for collecting official-account articles, feed posts, and chat links for later processing.
ja_jp: 公式記事、フィード投稿、チャットリンクを先に集め、後でまとめて処理するのに向いています。
ko_kr: 공식 계정 글, 피드 게시물, 채팅 링크를 먼저 모아 두었다가 나중에 처리하기 좋습니다.
zh_cn: 适合把公众号文章、广场动态和聊天中的链接先收口，等到有时间再统一处理。

# 阅读工具组
source: Reading tools team
ja_jp: 閲覧ツールチーム
ko_kr: 독서 도구 팀
zh_cn: 阅读工具组

# 回访入口
source: Return-visit entry
ja_jp: 再訪入口
ko_kr: 재방문 진입점
zh_cn: 回访入口

# 内容队列
source: Content queue
ja_jp: コンテンツキュー
ko_kr: 콘텐츠 큐
zh_cn: 内容队列

# 积压 14 条内容
source: 14 items piled up
ja_jp: 14 件のコンテンツが滞留
ko_kr: 14건 콘텐츠 적체
zh_cn: 积压 14 条内容

# 4 条今日新增
source: 4 new today
ja_jp: 本日 4 件追加
ko_kr: 오늘 추가 4건
zh_cn: 4 条今日新增

# 新增按来源筛选
source: Added filter by source
ja_jp: ソース別フィルターを追加
ko_kr: 소스별 필터 추가
zh_cn: 新增按来源筛选

# 阅读整理
source: Reading organizer
ja_jp: 読書整理
ko_kr: 읽기 정리
zh_cn: 阅读整理

# 打开后默认回到未读队列，优先处理今天新增的内容。
source: Once opened, it returns to the unread queue by default to prioritize today's new content.
ja_jp: 開いた後はデフォルトで未読キューに戻り、本日追加されたコンテンツを優先的に処理します。
ko_kr: 열면 기본적으로 읽지 않은 큐로 돌아가 오늘 추가된 콘텐츠를 우선 처리합니다.
zh_cn: 打开后默认回到未读队列，优先处理今天新增的内容。

# 队列
source: Queue
ja_jp: キュー
ko_kr: 큐
zh_cn: 队列

# 世界相册
source: World Album
ja_jp: 世界アルバム
ko_kr: 세계 앨범
zh_cn: 世界相册

# 把聊天图片、朋友圈和活动图，一次看全。
source: View chat images, Moments, and event images all at once.
ja_jp: チャット画像、モーメンツ、イベント画像をまとめて見ます。
ko_kr: 채팅 이미지, 모멘트, 이벤트 이미지를 한 번에 봅니다.
zh_cn: 把聊天图片、朋友圈和活动图，一次看全。

# 更适合作为桌面端的整理工作区，也能在手机上作为最近回看的轻入口。
source: Better as a desktop organizing workspace, and as a light recent-review entry on mobile.
ja_jp: デスクトップ整理作業区に向き、スマホでは最近見返す軽い入口になります。
ko_kr: 데스크톱 정리 작업 공간에 더 적합하고, 모바일에서는 최근 다시 보기용 가벼운 진입점이 됩니다.
zh_cn: 更适合作为桌面端的整理工作区，也能在手机上作为最近回看的轻入口。

# 影像工作室
source: Imaging studio
ja_jp: 映像スタジオ
ko_kr: 영상 스튜디오
zh_cn: 影像工作室

# 整理推荐
source: Organize recommendations
ja_jp: おすすめを整理
ko_kr: 추천 정리
zh_cn: 整理推荐

# 图片归档
source: Image archive
ja_jp: 画像アーカイブ
ko_kr: 이미지 보관
zh_cn: 图片归档

# 最近归档 86 张
source: 86 recently archived
ja_jp: 最近アーカイブ 86 枚
ko_kr: 최근 86장 보관
zh_cn: 最近归档 86 张

# 3 本相册待整理
source: 3 albums to organize
ja_jp: アルバム 3 冊が整理待ち
ko_kr: 정리 대기 앨범 3개
zh_cn: 3 本相册待整理

# 新增聊天来源筛选
source: Added chat source filter
ja_jp: チャットソースフィルターを追加
ko_kr: 채팅 소스 필터 추가
zh_cn: 新增聊天来源筛选

# 相册工具
source: Album tool
ja_jp: アルバムツール
ko_kr: 앨범 도구
zh_cn: 相册工具

# 继续使用会先展示最近回看过的相册分组。
source: Continuing will show the recently reviewed album groups first.
ja_jp: 続けて使用すると、最近見返したアルバムグループを優先的に表示します。
ko_kr: 계속 사용하면 최근 다시 본 앨범 그룹을 먼저 표시합니다.
zh_cn: 继续使用会先展示最近回看过的相册分组。

# 整理
source: Organize
ja_jp: 整理
ko_kr: 정리
zh_cn: 整理

# 优先放高频回访、当前场景顺手能接上的小程序。
source: Prioritize frequently revisited mini programs and entries that fit the current context.
ja_jp: 高頻度で戻る入口と、現在の場面に自然につながるミニプログラムを優先します。
ko_kr: 자주 돌아오는 항목과 현재 상황에 자연스럽게 이어지는 미니 프로그램을 우선 배치합니다.
zh_cn: 优先放高频回访、当前场景顺手能接上的小程序。

# 群聊协作
source: Group chat collaboration
ja_jp: グループチャット協業
ko_kr: 그룹 채팅 협업
zh_cn: 群聊协作

# 更适合从聊天和群聊里直接拉起的轻工具。
source: Better as lightweight tools launched directly from chats and groups.
ja_jp: チャットやグループチャットから直接起動する軽いツールに向いています。
ko_kr: 채팅과 그룹 채팅에서 바로 여는 가벼운 도구에 더 적합합니다.
zh_cn: 更适合从聊天和群聊里直接拉起的轻工具。

# 内容整理
source: Content organization
ja_jp: コンテンツ整理
ko_kr: 콘텐츠 정리
zh_cn: 内容整理

# 把灵感、直播片段、图片和后续处理放到一条工作链里。
source: Put ideas, live clips, images, and follow-up work into one workflow.
ja_jp: アイデア、ライブ片段、画像、後処理を1つの作業チェーンにまとめます。
ko_kr: 아이디어, 라이브 클립, 이미지, 후속 처리를 하나의 작업 흐름에 둡니다.
zh_cn: 把灵感、直播片段、图片和后续处理放到一条工作链里。

# 本周效率专题
source: This week's productivity feature
ja_jp: 今週の効率特集
ko_kr: 이번 주 효율 특집
zh_cn: 本周效率专题

# 把聊天里的安排、链接和文件都收口到最近使用里，减少二次翻找。
source: Collect chat plans, links, and files into recent use to reduce repeat searching.
ja_jp: チャットの予定、リンク、ファイルを最近使った項目にまとめ、探し直しを減らします。
ko_kr: 채팅의 일정, 링크, 파일을 최근 사용에 모아 다시 찾는 일을 줄입니다.
zh_cn: 把聊天里的安排、链接和文件都收口到最近使用里，减少二次翻找。

# 适合桌面连续工作
source: Good for continuous desktop work
ja_jp: デスクトップでの継続作業向き
ko_kr: 데스크톱 연속 작업에 적합
zh_cn: 适合桌面连续工作

# 查看专题
source: View feature
ja_jp: 特集を見る
ko_kr: 특집 보기
zh_cn: 查看专题

# 群聊轻工具上新
source: New lightweight group chat tools
ja_jp: グループチャット軽量ツールが新登場
ko_kr: 그룹 채팅 경량 도구 출시
zh_cn: 群聊轻工具上新

# 接龙、报名、文件中转这三类工具最接近微信高频工作流，首版优先承接。
source: Relay, signup, and file transfer are closest to high-frequency WeChat workflows, so the first version prioritizes them.
ja_jp: リレー、申し込み、ファイル中継はWeChatの高頻度ワークフローに近いため、初版で優先します。
ko_kr: 릴레이, 신청, 파일 중계는 WeChat 고빈도 작업 흐름에 가장 가까워 첫 버전에서 우선 받습니다.
zh_cn: 接龙、报名、文件中转这三类工具最接近微信高频工作流，首版优先承接。

# 重点放进我的小程序
source: Prioritize in My Mini Programs
ja_jp: マイミニプログラムに優先配置
ko_kr: 내 미니 프로그램에 우선 배치
zh_cn: 重点放进我的小程序

# 添加常用
source: Add to frequent
ja_jp: よく使うに追加
ko_kr: 자주 사용에 추가
zh_cn: 添加常用

# 发现页生活入口
source: Life entry in Discover
ja_jp: 発見ページの生活入口
ko_kr: 발견 페이지 생활 진입점
zh_cn: 发现页生活入口

# 移动端从发现进入后，优先给办事、地图和活动这类轻办事型小程序。
source: After entering from mobile Discover, prioritize lightweight service mini programs such as errands, maps, and events.
ja_jp: モバイルの発見から入った後は、手続き、地図、イベントなど軽い用事型ミニプログラムを優先します。
ko_kr: 모바일에서 발견으로 들어오면 업무, 지도, 이벤트 같은 가벼운 서비스형 미니 프로그램을 우선합니다.
zh_cn: 移动端从发现进入后，优先给办事、地图和活动这类轻办事型小程序。

# 更贴近微信发现节奏
source: Closer to WeChat Discover rhythm
ja_jp: WeChatの発見リズムに近い
ko_kr: WeChat 발견 흐름에 더 가까움
zh_cn: 更贴近微信发现节奏

# 查看入口
source: View entry
ja_jp: 入口を見る
ko_kr: 진입점 보기
zh_cn: 查看入口

# 确认今天待办
source: Confirm today's tasks
ja_jp: 今日のタスクを確認
ko_kr: 오늘 할 일 확인
zh_cn: 确认今天待办

# 把聊天里提到的安排过一遍，决定哪些要留在今天。
source: Review plans mentioned in chat and decide which stay today.
ja_jp: チャット内の予定を確認し、今日残すものを決めます。
ko_kr: 채팅에서 언급한 일정을 검토하고 오늘 남길 항목을 정합니다.
zh_cn: 把聊天里提到的安排过一遍，决定哪些要留在今天。

# 已确认
source: Confirmed
ja_jp: 確認済み
ko_kr: 확인 완료
zh_cn: 已确认

# 同步下午安排
source: Sync afternoon plans
ja_jp: 午後の予定を同期
ko_kr: 오후 일정 동기화
zh_cn: 同步下午安排

# 把下午还没处理完的聊天事项补进时间轴。
source: Add unfinished afternoon chat items to the timeline.
ja_jp: 午後の未処理チャット項目をタイムラインに追加します。
ko_kr: 오후에 처리하지 못한 채팅 항목을 타임라인에 추가합니다.
zh_cn: 把下午还没处理完的聊天事项补进时间轴。

# 已同步
source: Synced
ja_jp: 同期済み
ko_kr: 동기화됨
zh_cn: 已同步

# 查看未确认成员
source: View unconfirmed members
ja_jp: 未確認メンバーを見る
ko_kr: 미확인 멤버 보기
zh_cn: 查看未确认成员

# 优先把还没回复的成员名单筛出来，补一轮提醒。
source: Filter the list of members who haven't replied and send another round of reminders.
ja_jp: まだ返信していないメンバーのリストを優先的に絞り込み、もう一度リマインドします。
ko_kr: 아직 답하지 않은 구성원 명단을 우선 추려 한 차례 더 알림을 보냅니다.
zh_cn: 优先把还没回复的成员名单筛出来，补一轮提醒。

# 已查看
source: Viewed
ja_jp: 確認済み
ko_kr: 확인 완료
zh_cn: 已查看

# 回填接龙结果
source: Fill back sign-up results
ja_jp: リレー結果を反映
ko_kr: 사인업 결과 입력
zh_cn: 回填接龙结果

# 把当前统计结果同步回群聊，避免大家反复追问。
source: Sync the current stats back to the group chat to avoid repeated questions.
ja_jp: 現在の集計結果をグループチャットに同期して、繰り返し聞かれるのを防ぎます。
ko_kr: 현재 집계 결과를 그룹 채팅에 동기화하여 반복 질문을 피합니다.
zh_cn: 把当前统计结果同步回群聊，避免大家反复追问。

# 已回填
source: Filled back
ja_jp: 反映済み
ko_kr: 입력 완료
zh_cn: 已回填

# 整理临时附件
source: Organize temporary attachments
ja_jp: 一時添付を整理
ko_kr: 임시 첨부 파일 정리
zh_cn: 整理临时附件

# 先把最近暂存的文件区分成待发送和待归档两类。
source: First sort recently stashed files into to-send and to-archive.
ja_jp: まず最近一時保存したファイルを送信予定とアーカイブ予定の 2 種類に分けます。
ko_kr: 최근 임시 저장된 파일을 보낼 것과 보관할 것 두 가지로 먼저 분류합니다.
zh_cn: 先把最近暂存的文件区分成待发送和待归档两类。

# 已整理
source: Organized
ja_jp: 整理済み
ko_kr: 정리 완료
zh_cn: 已整理

# 定位最近会话
source: Locate recent conversation
ja_jp: 最近の会話を定位
ko_kr: 최근 대화 찾기
zh_cn: 定位最近会话

# 回到刚才发文件的会话，继续把附件送出去。
source: Return to the conversation where you sent the file and finish sending the attachment.
ja_jp: 先ほどファイルを送った会話に戻り、添付ファイルの送信を続けます。
ko_kr: 방금 파일을 보낸 대화로 돌아가 첨부 파일을 계속 보냅니다.
zh_cn: 回到刚才发文件的会话，继续把附件送出去。

# 已定位
source: Located
ja_jp: 位置確定済み
ko_kr: 위치 확인됨
zh_cn: 已定位

# 查看热点区域
source: View hotspots
ja_jp: ホットスポットを見る
ko_kr: 핫스팟 보기
zh_cn: 查看热点区域

# 先展开最近有居民和活动变化的区域。
source: First expand areas with recent resident and activity changes.
ja_jp: まず最近住民やイベントの変化があったエリアを展開します。
ko_kr: 최근 주민과 활동 변화가 있는 구역을 먼저 펼칩니다.
zh_cn: 先展开最近有居民和活动变化的区域。

# 已展开
source: Expanded
ja_jp: 展開済み
ko_kr: 펼침
zh_cn: 已展开

# 回看地点卡片
source: Review location card
ja_jp: 場所カードを見返す
ko_kr: 장소 카드 다시 보기
zh_cn: 回看地点卡片

# 继续浏览上次停留的地点卡片和关联活动。
source: Keep browsing the location card and related events you left off at.
ja_jp: 前回滞在した場所カードと関連イベントを引き続き閲覧します。
ko_kr: 마지막 머물렀던 장소 카드와 관련 이벤트를 계속 탐색합니다.
zh_cn: 继续浏览上次停留的地点卡片和关联活动。

# 收拢未整理草稿
source: Collapse untriaged drafts
ja_jp: 未整理の下書きを折りたたむ
ko_kr: 정리되지 않은 초안 접기
zh_cn: 收拢未整理草稿

# 把刚冒出来的想法先落成一条条可继续补的短笔记。
source: Capture fresh ideas as short notes you can keep expanding.
ja_jp: 湧いてきたばかりのアイデアを、引き続き補完できる短いメモとして書き留めます。
ko_kr: 방금 떠오른 생각을 계속 보완할 수 있는 짧은 노트로 먼저 적어 두세요.
zh_cn: 把刚冒出来的想法先落成一条条可继续补的短笔记。

# 已收拢
source: Collapsed
ja_jp: 折りたたみ済み
ko_kr: 접음
zh_cn: 已收拢

# 补图片备注
source: Add image note
ja_jp: 画像メモを追加
ko_kr: 이미지 메모 추가
zh_cn: 补图片备注

# 给需要继续扩写的图片草稿加上标签和备注。
source: Add tags and notes to image drafts you want to keep expanding.
ja_jp: 引き続き拡張する必要がある画像の下書きにタグとメモを追加します。
ko_kr: 계속 보완해야 하는 이미지 초안에 태그와 메모를 추가합니다.
zh_cn: 给需要继续扩写的图片草稿加上标签和备注。

# 已补充
source: Added
ja_jp: 補充済み
ko_kr: 보완 완료
zh_cn: 已补充

# 标记直播高光
source: Mark live highlight
ja_jp: ライブのハイライトをマーク
ko_kr: 라이브 하이라이트 표시
zh_cn: 标记直播高光

# 先把最近直播里值得回看的片段时间点记下来。
source: First note the timestamps of replay-worthy clips from recent livestreams.
ja_jp: まず最近のライブで見返す価値のあるクリップのタイムポイントを記録します。
ko_kr: 최근 라이브에서 다시 볼 만한 클립의 시간을 먼저 기록해 두세요.
zh_cn: 先把最近直播里值得回看的片段时间点记下来。

# 已标记
source: Marked
ja_jp: マーク済み
ko_kr: 표시 완료
zh_cn: 已标记

# 整理片段摘要
source: Organize clip summaries
ja_jp: クリップ概要を整理
ko_kr: 클립 요약 정리
zh_cn: 整理片段摘要

# 把重点片段转成后续可发视频号的摘要素材。
source: Turn key clips into summary material you can post to Channels later.
ja_jp: 重要なクリップを今後チャンネルで投稿できる概要素材に変換します。
ko_kr: 핵심 클립을 이후 영상 채널에 올릴 수 있는 요약 자료로 전환합니다.
zh_cn: 把重点片段转成后续可发视频号的摘要素材。

# 查看办理中事项
source: View in-progress items
ja_jp: 処理中の項目を見る
ko_kr: 진행 중 항목 보기
zh_cn: 查看办理中事项

# 先确认还有哪些申请和办事单据没处理完。
source: First confirm which requests and tasks are still unprocessed.
ja_jp: まずまだ処理していない申請や手続きの書類を確認します。
ko_kr: 먼저 어떤 신청과 처리 서류가 아직 끝나지 않았는지 확인하세요.
zh_cn: 先确认还有哪些申请和办事单据没处理完。

# 回看最新回执
source: Review latest receipt
ja_jp: 最新の受領確認を見返す
ko_kr: 최신 회신 다시 보기
zh_cn: 回看最新回执

# 确认今天新回来的回执结果，避免漏掉进度变化。
source: Confirm today's new receipts so you don't miss progress updates.
ja_jp: 今日新しく戻った受領確認結果を確認し、進捗の変化を見逃さないようにします。
ko_kr: 오늘 새로 돌아온 회신 결과를 확인하여 진행 변화를 놓치지 않도록 합니다.
zh_cn: 确认今天新回来的回执结果，避免漏掉进度变化。

# 已回看
source: Reviewed
ja_jp: 見返し済み
ko_kr: 다시 보기 완료
zh_cn: 已回看

# 查看报名情况
source: View signups
ja_jp: 申込状況を見る
ko_kr: 신청 현황 보기
zh_cn: 查看报名情况

# 先看最近活动还差多少人，决定是否需要继续扩散。
source: First see how many more people the recent event needs, then decide whether to keep spreading.
ja_jp: まず最近のイベントにあと何人足りないか確認し、引き続き拡散する必要があるか判断します。
ko_kr: 최근 이벤트에 몇 명이 더 필요한지 먼저 확인한 뒤 추가 확산 여부를 결정합니다.
zh_cn: 先看最近活动还差多少人，决定是否需要继续扩散。

# 补发报名回执
source: Resend sign-up receipt
ja_jp: 申し込み受領確認を再送
ko_kr: 신청 회신 재발송
zh_cn: 补发报名回执

# 把已经报名成功的结果同步给还没收到提示的人。
source: Sync successful sign-ups to people who haven't been notified yet.
ja_jp: 申し込みが成功した結果を、まだ通知を受け取っていない人に同期します。
ko_kr: 이미 신청에 성공한 결과를 아직 안내를 받지 못한 사람에게 동기화합니다.
zh_cn: 把已经报名成功的结果同步给还没收到提示的人。

# 已补发
source: Resent
ja_jp: 再送済み
ko_kr: 재발송 완료
zh_cn: 已补发

source: 清掉未读积压
ja_jp: 未読の滞留をクリア

# 优先清掉今天刚积压进来的文章、动态和链接。
source: Clear out the articles, posts, and links that piled up today first.
ja_jp: 今日たまったばかりの記事、投稿、リンクを優先的に片付けます。
ko_kr: 오늘 새로 쌓인 글, 게시물, 링크를 우선 정리합니다.
zh_cn: 优先清掉今天刚积压进来的文章、动态和链接。

# 按来源整理
source: Organized by source
ja_jp: ソース別に整理
ko_kr: 출처별 정리
zh_cn: 按来源整理

# 把公众号、广场动态和聊天链接分开，方便集中处理。
source: Separate Official Accounts, Plaza posts, and chat links to handle them together.
ja_jp: 公式アカウント、広場フィード、チャットリンクを分けて、まとめて処理しやすくします。
ko_kr: 공식 계정, 광장 게시물, 채팅 링크를 분리해 집중 처리하기 쉽게 합니다.
zh_cn: 把公众号、广场动态和聊天链接分开，方便集中处理。

# 整理最近图片
source: Organize recent images
ja_jp: 最近の画像を整理
ko_kr: 최근 이미지 정리
zh_cn: 整理最近图片

# 把聊天图片、活动图和朋友圈素材拆成几个相册分组。
source: Sort chat images, event photos, and Moments material into separate album groups.
ja_jp: チャット画像、イベント画像、モーメンツの素材をいくつかのアルバムグループに分けます。
ko_kr: 채팅 이미지, 이벤트 이미지, 모먼트 자료를 몇 개의 앨범 그룹으로 나누세요.
zh_cn: 把聊天图片、活动图和朋友圈素材拆成几个相册分组。

# 已分组
source: Grouped
ja_jp: グループ化済み
ko_kr: 그룹화 완료
zh_cn: 已分组

# 回看来源筛选
source: Review source filter
ja_jp: ソースフィルターを見返す
ko_kr: 소스 필터 다시 보기
zh_cn: 回看来源筛选

# 用聊天来源筛选把最近回看过的一批图片再扫一遍。
source: Use the chat source filter to scan the recently reviewed batch of images again.
ja_jp: チャットソースフィルターを使って、最近見返した一連の画像をもう一度スキャンします。
ko_kr: 채팅 소스 필터로 최근 다시 본 이미지들을 한 번 더 살펴봅니다.
zh_cn: 用聊天来源筛选把最近回看过的一批图片再扫一遍。

# 小程序
source: Mini Program
ja_jp: ミニプログラム
ko_kr: 미니 프로그램
zh_cn: 小程序

# 最近使用与常用入口
source: Recent use and frequent entries
ja_jp: 最近使った項目とよく使う入口
ko_kr: 최근 사용과 자주 쓰는 진입점
zh_cn: 最近使用与常用入口

# 搜索小程序、服务或场景
source: Search mini programs, services, or scenarios
ja_jp: ミニプログラム、サービス、シーンを検索
ko_kr: 미니 프로그램, 서비스 또는 장면 검색
zh_cn: 搜索小程序、服务或场景

# 模拟微信里最近打开的小程序快捷入口。
source: Simulates quick entries for recently opened WeChat mini programs.
ja_jp: WeChatで最近開いたミニプログラムのショートカットを模擬します。
ko_kr: WeChat에서 최근 연 미니 프로그램 바로가기를 시뮬레이션합니다.
zh_cn: 模拟微信里最近打开的小程序快捷入口。

# 这里承接微信式固定常用入口。
source: This holds WeChat-style fixed frequent entries.
ja_jp: WeChat風の固定よく使う入口を受けます。
ko_kr: WeChat식 고정 자주 쓰는 진입점을 담습니다.
zh_cn: 这里承接微信式固定常用入口。

# 常用
source: Frequent
ja_jp: よく使う
ko_kr: 자주 사용
zh_cn: 常用

# 还没有加入我的小程序
source: Not added to My Mini Programs yet
ja_jp: まだマイミニプログラムに追加されていません
ko_kr: 아직 내 미니 프로그램에 추가되지 않았습니다
zh_cn: 还没有加入我的小程序

# 在推荐卡片或列表里点“加入常用”，这里就会像微信一样沉淀你的固定入口。
source: Tap "Pin" on a recommendation card or list item to keep it here as a permanent shortcut, just like in WeChat.
ja_jp: おすすめカードやリストで「よく使うに追加」をタップすると、WeChat のようにあなたの固定入口がここに蓄積されます。
ko_kr: 추천 카드나 목록에서 "자주 쓰기에 추가"를 누르면 위챗처럼 고정 진입점이 여기에 누적됩니다.
zh_cn: 在推荐卡片或列表里点“加入常用”，这里就会像微信一样沉淀你的固定入口。

# 先看看当前推荐
source: See current recommendations first
ja_jp: まず現在のおすすめを見る
ko_kr: 먼저 현재 추천을 확인하세요
zh_cn: 先看看当前推荐

# 全部小程序
source: All mini programs
ja_jp: すべてのミニプログラム
ko_kr: 전체 미니 프로그램
zh_cn: 全部小程序

# 搜索“{0}”命中 {1} 个结果。
source: Search "{0}" returned {1} results.
ja_jp: 「{0}」を検索して {1} 件ヒットしました。
ko_kr: "{0}" 검색에서 {1}개 결과가 일치합니다.
zh_cn: 搜索“{0}”命中 {1} 个结果。

# 按分类浏览当前可用的小程序目录。
source: Browse available mini programs by category.
ja_jp: 現在利用できるミニプログラムをカテゴリ別に閲覧します。
ko_kr: 현재 사용 가능한 미니 프로그램 목록을 분류별로 봅니다.
zh_cn: 按分类浏览当前可用的小程序目录。

# 换个关键词，或者切回“全部”分类继续浏览。
source: Try another keyword, or switch back to All to keep browsing.
ja_jp: 別のキーワードを試すか、「すべて」に戻って閲覧を続けてください。
ko_kr: 다른 키워드를 시도하거나 전체 분류로 돌아가 계속 탐색하세요.
zh_cn: 换个关键词，或者切回“全部”分类继续浏览。

# 清空筛选
source: Clear filters
ja_jp: フィルターをクリア
ko_kr: 필터 지우기
zh_cn: 清空筛选

# 还没有打开过 · 已加入我的小程序
source: Never opened · Added to My Mini Programs
ja_jp: まだ開いていません ・マイミニプログラムに追加済み
ko_kr: 아직 열어본 적 없음 · 내 미니프로그램에 추가됨
zh_cn: 还没有打开过 · 已加入我的小程序

# 还没有打开过 · 已加入目录
source: Never opened · Added to directory
ja_jp: まだ開いていません ・ディレクトリに追加済み
ko_kr: 아직 열어본 적 없음 · 디렉터리에 추가됨
zh_cn: 还没有打开过 · 已加入目录

# 当前不支持图片和视频混发。
source: Mixing images and videos isn't supported.
ja_jp: 現在、画像と動画の混在送信には対応していません。
ko_kr: 현재 이미지와 동영상을 함께 보내는 것은 지원되지 않습니다.
zh_cn: 当前不支持图片和视频混发。

# 图片动态最多支持 {MAX_IMAGE_COUNT} 张图片。
source: Image posts support up to {MAX_IMAGE_COUNT} images.
ja_jp: 画像投稿は最大 {MAX_IMAGE_COUNT} 枚までです。
ko_kr: 이미지 게시물은 최대 {MAX_IMAGE_COUNT}장까지 지원합니다.
zh_cn: 图片动态最多支持 {MAX_IMAGE_COUNT} 张图片。
