Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# 协同窗口打开，连点两位队员锁定。
source: Sync window open — double-tap two members to lock.
ja_jp: 協同ウィンドウ開放、隊員 2 名連続タップでロック。
ko_kr: 협동 윈도우 열림, 두 대원을 연속 탭하여 고정.
zh_cn: 协同窗口打开，连点两位队员锁定。

# 补给信号到货，任意队员都可领取。
source: Supply signal arrived — any member can collect.
ja_jp: 補給信号到着、誰でも受け取り可。
ko_kr: 보급 신호 도착, 모든 대원이 수령 가능.
zh_cn: 补给信号到货，任意队员都可领取。

# 错过敌方信号，士气受挫。
source: Missed an enemy signal — morale takes a hit.
ja_jp: 敵信号を逃した、士気低下。
ko_kr: 적 신호를 놓쳐 사기가 떨어졌습니다.
zh_cn: 错过敌方信号，士气受挫。

# 协同窗口关闭，没能连点两位队员。
source: Sync window closed — didn't catch two taps.
ja_jp: 協同ウィンドウ閉鎖、隊員 2 名のタップ不成立。
ko_kr: 협동 윈도우 닫힘, 두 대원을 탭하지 못함.
zh_cn: 协同窗口关闭，没能连点两位队员。

# 补给落空，等下一次。
source: Supply missed — wait for next.
ja_jp: 補給失敗、次回まで待機。
ko_kr: 보급 실패, 다음 기회를 기다리세요.
zh_cn: 补给落空，等下一次。

# 小队就位，开始压制信号塔。
source: Squad in position — suppressing the signal tower.
ja_jp: 小隊配置完了、信号塔の制圧開始。
ko_kr: 분대 배치 완료, 신호탑 제압 시작.
zh_cn: 小队就位，开始压制信号塔。

# 信号塔已稳，本局 +{teamGain} 团队积分 / +{badgeGain} 赛季徽章。
source: Signal tower secured — +{teamGain} team points / +{badgeGain} season badges.
ja_jp: 信号塔安定、+{teamGain} チームポイント / +{badgeGain} シーズン章。
ko_kr: 신호탑 안정, +{teamGain} 팀 점수 / +{badgeGain} 시즌 배지.
zh_cn: 信号塔已稳，本局 +{teamGain} 团队积分 / +{badgeGain} 赛季徽章。

# 时间到。本局压制完成度 {towerScore}%，+{teamGain} 团队积分。
source: Time's up. Suppression {towerScore}%, +{teamGain} team points.
ja_jp: 時間切れ。今局の制圧度 {towerScore}%、+{teamGain} チームポイント。
ko_kr: 시간 종료. 이번 판 제압도 {towerScore}%, +{teamGain} 팀 점수.
zh_cn: 时间到。本局压制完成度 {towerScore}%，+{teamGain} 团队积分。

# 小队失守，等下一局再来。
source: Squad fell — try again next round.
ja_jp: 小隊が陥落、次局まで待機。
ko_kr: 분대 함락, 다음 라운드를 기다리세요.
zh_cn: 小队失守，等下一局再来。

# {0} 一发就压住了敌方信号源。
source: {0} silenced the enemy signal in one shot.
ja_jp: {0} が一撃で敵信号源を制圧。
ko_kr: {0}이(가) 한 방에 적 신호원을 제압.
zh_cn: {0} 一发就压住了敌方信号源。

# {0} 不是这事件的人选，反被打了一下。
source: {0} wasn't the right pick — took a hit instead.
ja_jp: {0} はこのイベント向きでなく、逆に被弾。
ko_kr: {0}이(가) 이 상황에 맞지 않아 오히려 피격.
zh_cn: {0} 不是这事件的人选，反被打了一下。

# 双人协同压制完成，士气回涨。
source: Two-person sync complete — morale rises.
ja_jp: 2 人協同制圧完了、士気回復。
ko_kr: 2인 협동 제압 완료, 사기 회복.
zh_cn: 双人协同压制完成，士气回涨。

# {0} 已就位，再点一位队员锁定。
source: {0} in position — tap one more member to lock.
ja_jp: {0} 配置完了、もう 1 名タップでロック。
ko_kr: {0} 배치 완료, 한 명 더 탭하여 고정.
zh_cn: {0} 已就位，再点一位队员锁定。

# {0} 把补给搬上来了。
source: {0} brought up supplies.
ja_jp: {0} が補給を運び込んだ。
ko_kr: {0}이(가) 보급품을 가져왔습니다.
zh_cn: {0} 把补给搬上来了。

# 协同压制释放，全队推塔。
source: Sync suppression released — whole squad pushes the tower.
ja_jp: 協同制圧発動、全隊で塔を押し込む。
ko_kr: 협동 제압 발동, 전체 분대가 탑을 공격.
zh_cn: 协同压制释放，全队推塔。

# 就绪
source: Ready
ja_jp: 準備完了
ko_kr: 준비 완료
zh_cn: 就绪

# {0} 秒
source: {0}s
ja_jp: {0} 秒
ko_kr: {0}초
zh_cn: {0} 秒

# 阵容
source: Lineup
ja_jp: 編成
ko_kr: 라인업
zh_cn: 阵容

# 信号塔压制
source: Signal-tower suppression
ja_jp: 信号塔制圧
ko_kr: 신호탑 제압
zh_cn: 信号塔压制

# 徽章 {0} · 团队积分 {1}
source: Badges {0} · team points {1}
ja_jp: 章 {0} · チームポイント {1}
ko_kr: 배지 {0} · 팀 점수 {1}
zh_cn: 徽章 {0} · 团队积分 {1}

# 协同压制 ×{0}
source: Sync suppression ×{0}
ja_jp: 協同制圧 ×{0}
ko_kr: 협동 제압 ×{0}
zh_cn: 协同压制 ×{0}

# 本局目标：完成两次协同压制并稳住终点信号塔。
source: Match goal: complete two sync suppressions and hold the final tower.
ja_jp: 本局目標：協同制圧を 2 回行い終点の信号塔を死守。
ko_kr: 이번 판 목표: 협동 제압 2회 후 최종 신호탑 사수.
zh_cn: 本局目标：完成两次协同压制并稳住终点信号塔。

# 开始本局
source: Start match
ja_jp: 本局開始
ko_kr: 이번 판 시작
zh_cn: 开始本局

# 释放协同压制（+{0}% 信号塔）
source: Release sync suppression (+{0}% tower)
ja_jp: 協同制圧発動（信号塔 +{0}%）
ko_kr: 협동 제압 발동 (신호탑 +{0}%)
zh_cn: 释放协同压制（+{0}% 信号塔）

# 协同压制冷却中：{0}
source: Sync suppression cooldown: {0}
ja_jp: 協同制圧クールダウン：{0}
ko_kr: 협동 제압 쿨다운: {0}
zh_cn: 协同压制冷却中：{0}

# 本局信号日志
source: Match signal log
ja_jp: 本局シグナルログ
ko_kr: 이번 판 신호 로그
zh_cn: 本局信号日志

# 等待小队就位…
source: Waiting for squad to deploy…
ja_jp: 小隊配置待ち…
ko_kr: 분대 배치 대기 중…
zh_cn: 等待小队就位…

# 敌方信号入侵
source: Enemy signal incoming
ja_jp: 敵信号侵入
ko_kr: 적 신호 침투
zh_cn: 敌方信号入侵

# 协同窗口已开启
source: Sync window open
ja_jp: 協同ウィンドウ開放
ko_kr: 협동 윈도우 열림
zh_cn: 协同窗口已开启

# 补给信号到货
source: Supply signal arrived
ja_jp: 補給信号到着
ko_kr: 보급 신호 도착
zh_cn: 补给信号到货

# 点击 {0} 队员压制
source: Tap a {0} member to suppress
ja_jp: {0} 隊員をタップして制圧
ko_kr: {0} 대원을 눌러 제압
zh_cn: 点击 {0} 队员压制

# 连点两位队员锁定（已点 {0}/2）
source: Tap two members to lock ({0}/2)
ja_jp: 隊員 2 名タップでロック（{0}/2 タップ済）
ko_kr: 두 대원을 탭하여 고정 ({0}/2 탭)
zh_cn: 连点两位队员锁定（已点 {0}/2）

# 点击任意队员领取补给
source: Tap any member to collect supplies
ja_jp: 任意の隊員をタップして補給を受け取る
ko_kr: 아무 대원이나 탭하여 보급 수령
zh_cn: 点击任意队员领取补给

# 信号塔已稳
source: Signal tower secured
ja_jp: 信号塔安定
ko_kr: 신호탑 안정
zh_cn: 信号塔已稳

# 时间到
source: Time's up
ja_jp: 時間切れ
ko_kr: 시간 종료
zh_cn: 时间到

# 小队失守
source: Squad fell
ja_jp: 小隊陥落
ko_kr: 분대 함락
zh_cn: 小队失守

# 本局结束
source: Match ended
ja_jp: 本局終了
ko_kr: 이번 판 종료
zh_cn: 本局结束

# 本局完成度 {tower}% · 响应 {0} / 错过 {1} · 协同压制 ×{2}
source: Completion {tower}% · responded {0} / missed {1} · sync ×{2}
ja_jp: 完成度 {tower}% · 対応 {0} / ミス {1} · 協同制圧 ×{2}
ko_kr: 완성도 {tower}% · 대응 {0} / 미스 {1} · 협동 제압 ×{2}
zh_cn: 本局完成度 {tower}% · 响应 {0} / 错过 {1} · 协同压制 ×{2}

# 赛季徽章 {0} · 团队积分 {1}
source: Season badges {0} · team points {1}
ja_jp: シーズン章 {0} · チームポイント {1}
ko_kr: 시즌 배지 {0} · 팀 점수 {1}
zh_cn: 赛季徽章 {0} · 团队积分 {1}

# 再来一局
source: Play again
ja_jp: もう一局
ko_kr: 한 판 더
zh_cn: 再来一局

# 返回选阵
source: Back to lineup
ja_jp: 編成に戻る
ko_kr: 라인업으로 돌아가기
zh_cn: 返回选阵

# 选择 3 位队员
source: Pick 3 members
ja_jp: 隊員 3 名選択
ko_kr: 대원 3명 선택
zh_cn: 选择 3 位队员

# 本局结束后再调整
source: Adjust after this match
ja_jp: 本局終了後に調整
ko_kr: 이번 판 종료 후 조정
zh_cn: 本局结束后再调整

# 确定阵容
source: Confirm lineup
ja_jp: 編成を確定
ko_kr: 라인업 확정
zh_cn: 确定阵容

# 晨光海湾
source: Morning Bay
ja_jp: 朝光ベイ
ko_kr: 새벽 만
zh_cn: 晨光海湾

# 平直海岸线，最适合先把节奏找到。
source: Flat coastline — best place to find your rhythm.
ja_jp: まっすぐな海岸線、リズムを掴むのに最適。
ko_kr: 평탄한 해안선, 리듬을 잡기에 최적.
zh_cn: 平直海岸线，最适合先把节奏找到。

# 两段加速门连续触发，限时开放。
source: Two consecutive boost gates — limited-time.
ja_jp: 加速ゲート 2 連続発動、期間限定。
ko_kr: 가속 게이트 2단 연속 발동, 한시 개방.
zh_cn: 两段加速门连续触发，限时开放。

# 银河峡谷
source: Galaxy Canyon
ja_jp: 銀河峡谷
ko_kr: 은하 협곡
zh_cn: 银河峡谷

# 急弯多，需要稳定节拍。
source: Tight turns — needs a steady beat.
ja_jp: 急カーブが多く、安定したビートが必要。
ko_kr: 급커브가 많아 안정적인 박자가 필요합니다.
zh_cn: 急弯多，需要稳定节拍。

# 午夜弧线
source: Midnight Arc
ja_jp: 深夜アーク
ko_kr: 심야 곡선
zh_cn: 午夜弧线

# 深夜赛道，每个加速门都贴在临界。
source: Late-night track — every boost gate is on the edge.
ja_jp: 深夜コース、加速ゲートが全てギリギリ。
ko_kr: 심야 코스, 모든 가속 게이트가 임계선에 있습니다.
zh_cn: 深夜赛道，每个加速门都贴在临界。

# 星章不够，攒到 {0} 颗再来 {1}。
source: Not enough star tokens — get to {0} to enter {1}.
ja_jp: スターチップが不足、{0} 個貯めて {1} に挑もう。
ko_kr: 스타 칩이 부족합니다. {0}개를 모은 뒤 {1}에 도전하세요.
zh_cn: 星章不够，攒到 {0} 颗再来 {1}。

# {0} 开赛，把握节拍。
source: {0} starts — find the rhythm.
ja_jp: {0} 開始、リズムを掴め。
ko_kr: {0} 시작, 리듬을 잡으세요.
zh_cn: {0} 开赛，把握节拍。

# 错过加速门 {0}，速度被拖慢。
source: Missed boost gate {0} — speed dropped.
ja_jp: 加速ゲート {0} を逃した、速度低下。
ko_kr: 가속 게이트 {0}을(를) 놓쳤습니다. 속도가 떨어졌어요.
zh_cn: 错过加速门 {0}，速度被拖慢。

# 点早了，加速门 {0} 没踩中。
source: Too early — boost gate {0} missed.
ja_jp: 早すぎた、加速ゲート {0} を逃した。
ko_kr: 너무 빨랐습니다. 가속 게이트 {0}을(를) 놓쳤어요.
zh_cn: 点早了，加速门 {0} 没踩中。

# 完美加速门 {0} ×1.9 速度。
source: Perfect boost gate {0} — ×1.9 speed.
ja_jp: 完璧な加速ゲート {0}、×1.9 速度。
ko_kr: 퍼펙트 가속 게이트 {0}, 속도 ×1.9.
zh_cn: 完美加速门 {0} ×1.9 速度。

# 稳稳点中加速门 {0}。
source: Solid tap on boost gate {0}.
ja_jp: 加速ゲート {0} を確実にタップ。
ko_kr: 가속 게이트 {0}을(를) 안정적으로 탭.
zh_cn: 稳稳点中加速门 {0}。

# 抢拍偏了，加速门 {0} 没踩中。
source: Off-beat — boost gate {0} missed.
ja_jp: 拍を外し、加速ゲート {0} を逃した。
ko_kr: 박자가 어긋나 가속 게이트 {0}을(를) 놓쳤습니다.
zh_cn: 抢拍偏了，加速门 {0} 没踩中。

# 刷新 {0} 最佳圈速。
source: New best lap on {0}.
ja_jp: {0} のベストラップ更新。
ko_kr: {0}의 최고 랩 타임 갱신.
zh_cn: 刷新 {0} 最佳圈速。

# 完赛 {0}：{1} 秒 / +{shards} 星章。
source: Finished {0}: {1}s / +{shards} star tokens.
ja_jp: {0} 完走：{1} 秒 / +{shards} スターチップ。
ko_kr: {0} 완주: {1}초 / +{shards} 스타 칩.
zh_cn: 完赛 {0}：{1} 秒 / +{shards} 星章。

# 时间到，本圈完成度 {pct}%。
source: Time's up — lap completion {pct}%.
ja_jp: 時間切れ、今ラップの達成率 {pct}%。
ko_kr: 시간 종료, 이번 랩 완주율 {pct}%.
zh_cn: 时间到，本圈完成度 {pct}%。

# 放弃本圈，下次再来。
source: Abandoned this lap — try again later.
ja_jp: 本ラップ放棄、次回再挑戦。
ko_kr: 이번 랩 포기, 다음에 다시 도전하세요.
zh_cn: 放弃本圈，下次再来。

# 待出发
source: Ready to start
ja_jp: 出発待ち
ko_kr: 출발 대기
zh_cn: 待出发

# 完美 {0} · 稳点 {1} · 失误 {2}
source: Perfect {0} · steady {1} · misses {2}
ja_jp: 完璧 {0} · 安定 {1} · ミス {2}
ko_kr: 퍼펙트 {0} · 안정 {1} · 미스 {2}
zh_cn: 完美 {0} · 稳点 {1} · 失误 {2}

# × 加速中
source: × boosting
ja_jp: × 加速中
ko_kr: × 가속 중
zh_cn: × 加速中

# × 减速
source: × slowing
ja_jp: × 減速
ko_kr: × 감속
zh_cn: × 减速

# 巡航
source: Cruise
ja_jp: 巡航
ko_kr: 정속
zh_cn: 巡航

# 点中第 {0} 道加速门
source: Hit boost gate #{0}
ja_jp: {0} 番目の加速ゲートにヒット
ko_kr: {0}번 가속 게이트 명중
zh_cn: 点中第 {0} 道加速门

# 已无加速门
source: No more boost gates
ja_jp: 加速ゲートなし
ko_kr: 가속 게이트 없음
zh_cn: 已无加速门

# 等待出发
source: Waiting to start
ja_jp: 出発待ち
ko_kr: 출발 대기
zh_cn: 等待出发

# 再跑一圈
source: Run another lap
ja_jp: もう一周
ko_kr: 한 바퀴 더
zh_cn: 再跑一圈

# 出发（2 分钟内冲线）
source: Start (finish within 2 min)
ja_jp: 出発（2 分以内にゴール）
ko_kr: 출발 (2분 내 결승선)
zh_cn: 出发（2 分钟内冲线）

# 弃赛
source: Forfeit
ja_jp: 棄権
ko_kr: 기권
zh_cn: 弃赛

# 选择赛道
source: Pick track
ja_jp: コースを選択
ko_kr: 트랙 선택
zh_cn: 选择赛道

# 星章 {0}
source: Star tokens {0}
ja_jp: スターチップ {0}
ko_kr: 스타 칩 {0}
zh_cn: 星章 {0}

# 限时
source: Limited time
ja_jp: 期間限定
ko_kr: 한시
zh_cn: 限时

# 需要 {0} 星章
source: Requires {0} star tokens
ja_jp: スターチップ {0} 個が必要
ko_kr: 스타 칩 {0}개 필요
zh_cn: 需要 {0} 星章

# 未挑战
source: Not yet attempted
ja_jp: 未挑戦
ko_kr: 미도전
zh_cn: 未挑战

# 赛道日志
source: Track log
ja_jp: コースログ
ko_kr: 트랙 로그
zh_cn: 赛道日志

# 等待出发…
source: Waiting to start…
ja_jp: 出発待ち…
ko_kr: 출발 대기 중…
zh_cn: 等待出发…

# 完赛
source: Finished
ja_jp: 完走
ko_kr: 완주
zh_cn: 完赛

# {0} · 圈速 {lap} · 完美 {1} / 稳点 {2} / 失误 {3}
source: {0} · lap {lap} · perfect {1} / steady {2} / miss {3}
ja_jp: {0} · ラップ {lap} · 完璧 {1} / 安定 {2} / ミス {3}
ko_kr: {0} · 랩 {lap} · 퍼펙트 {1} / 안정 {2} / 미스 {3}
zh_cn: {0} · 圈速 {lap} · 完美 {1} / 稳点 {2} / 失误 {3}

# 赛道
source: Track
ja_jp: コース
ko_kr: 트랙
zh_cn: 赛道

# 最佳圈速 {0}
source: Best lap {0}
ja_jp: ベストラップ {0}
ko_kr: 최고 랩 {0}
zh_cn: 最佳圈速 {0}

# 回到选赛道
source: Back to track select
ja_jp: コース選択に戻る
ko_kr: 트랙 선택으로 돌아가기
zh_cn: 回到选赛道

# 暂停游戏
source: Pause game
ja_jp: ゲームを一時停止
ko_kr: 게임 일시정지
zh_cn: 暂停游戏

# 已静音
source: Muted
ja_jp: ミュート中
ko_kr: 음소거
zh_cn: 已静音

# 音效开
source: Sound on
ja_jp: 効果音ON
ko_kr: 효과음 ON
zh_cn: 音效开

# P1: WASD + J 开火 / P2: 方向键 + / 开火
source: P1: WASD + J · P2: Arrows + /
ja_jp: P1: WASD + J ／ P2: 矢印キー + /
ko_kr: P1: WASD + J / P2: 방향키 + /
zh_cn: P1: WASD + J 开火 / P2: 方向键 + / 开火

# 方向键 / WASD 移动，J / 空格开火，P 暂停
source: Arrows / WASD to move, J / Space to fire, P to pause
ja_jp: 矢印キー／WASDで移動、J／スペースで射撃、Pで一時停止
ko_kr: 방향키/WASD 이동, J/스페이스 발사, P 일시정지
zh_cn: 方向键 / WASD 移动，J / 空格开火，P 暂停

# 第 {0} 关
source: Stage {0}
ja_jp: 第{0}面
ko_kr: 스테이지 {0}
zh_cn: 第 {0} 关

# 敌剩 {0}
source: Enemy x{0}
ja_jp: 敵 残り{0}
ko_kr: 남은 적 {0}
zh_cn: 敌剩 {0}

# 得分 {0}
source: Score {0}
ja_jp: スコア {0}
ko_kr: 점수 {0}
zh_cn: 得分 {0}

source: 游戏结束
ja_jp: ゲームオーバー

# 恭喜过关，进入下一关
source: Stage cleared — onto the next
ja_jp: クリア！次の面へ
ko_kr: 스테이지 클리어! 다음으로
zh_cn: 恭喜过关，进入下一关

# 移动端仅支持单人，双人本地对战请用桌面键盘。
source: Mobile supports single-player only. Use the desktop keyboard for two-player local matches.
ja_jp: モバイルはシングルプレイヤーのみ対応。2 人対戦はデスクトップキーボードでプレイしてください。
ko_kr: 모바일은 1인 플레이만 지원합니다. 2인 로컬 대전은 데스크톱 키보드를 사용하세요.
zh_cn: 移动端仅支持单人，双人本地对战请用桌面键盘。

# 单人
source: Solo
ja_jp: 1P
ko_kr: 싱글
zh_cn: 单人

# 选关:
source: Stage:
ja_jp: ステージ選択:
ko_kr: 스테이지 선택:
zh_cn: 选关:

# 已解锁 {0} / 35
source: Unlocked {0} / 35
ja_jp: 解放済み {0} / 35
ko_kr: {0} / 35 해금됨
zh_cn: 已解锁 {0} / 35

# 下一关
source: Next stage
ja_jp: 次の面
ko_kr: 다음 스테이지
zh_cn: 下一关

# 首次回填
source: First fill-back
ja_jp: 初回反映
ko_kr: 최초 입력
zh_cn: 首次回填

# 多次回填
source: Multiple fill-backs
ja_jp: 複数回反映
ko_kr: 여러 번 입력
zh_cn: 多次回填

# 已全部确认
source: All confirmed
ja_jp: すべて確認済み
ko_kr: 전부 확인 완료
zh_cn: 已全部确认

# 仍有待确认
source: Still pending confirmation
ja_jp: まだ確認待ち
ko_kr: 확인 대기 중
zh_cn: 仍有待确认

# 点击查看最终结果，必要时再覆盖新的完成状态
source: Tap to view the final result, then overwrite with a new completion state if needed
ja_jp: タップして最終結果を確認し、必要に応じて新しい完了状態を上書きします
ko_kr: 클릭하여 최종 결과를 확인하고 필요 시 새 완료 상태로 덮어씁니다
zh_cn: 点击查看最终结果，必要时再覆盖新的完成状态

# 查看结果
source: View results
ja_jp: 結果を表示
ko_kr: 결과 보기
zh_cn: 查看结果

# 查看{0}的群接龙结果
source: View {0}'s group sign-up results
ja_jp: {0} のグループリレー結果を表示
ko_kr: {0}의 그룹 사인업 결과 보기
zh_cn: 查看{0}的群接龙结果

# 点击继续查看和回填接龙
source: Tap to keep viewing and filling back the sign-up chain
ja_jp: タップして引き続き確認し、リレーを反映
ko_kr: 클릭하여 사인업을 계속 확인하고 입력합니다
zh_cn: 点击继续查看和回填接龙

# 继续接龙
source: Continue sign-up chain
ja_jp: リレーを続行
ko_kr: 사인업 계속
zh_cn: 继续接龙

# 继续接龙{0}的群接龙结果
source: Continue {0}'s group sign-up chain
ja_jp: {0} のグループリレー結果に引き続き参加
ko_kr: {0}의 그룹 사인업 결과를 계속 작성
zh_cn: 继续接龙{0}的群接龙结果

# 结果已回填，当前已全部确认
source: Results filled back — all confirmed
ja_jp: 結果を反映、全件確認済
ko_kr: 결과 반영 완료, 모두 확인됨
zh_cn: 结果已回填，当前已全部确认

# 结果已回填，可继续覆盖
source: Results filled back — can be overwritten
ja_jp: 結果を反映、上書き可能
ko_kr: 결과 반영 완료, 계속 덮어쓰기 가능
zh_cn: 结果已回填，可继续覆盖

# 名单已整理，待回填
source: List organized — ready to fill back
ja_jp: 名簿整理完了、反映待ち
ko_kr: 명단 정리 완료, 반영 대기
zh_cn: 名单已整理，待回填

# 名单整理中，待继续
source: List being organized — continuing
ja_jp: 名簿整理中、続行待ち
ko_kr: 명단 정리 중, 계속 대기
zh_cn: 名单整理中，待继续

# 1. 已从{sourceLabel}群聊完成本轮群接龙结果回填。
source: 1. Group sign-up results from {sourceLabel} have been filled back.
ja_jp: 1. {sourceLabel} のグループチャットから今回のリレー結果の反映を完了しました。
ko_kr: 1. {sourceLabel} 그룹 채팅에서 이번 라운드 단체 사인업 결과 반영을 완료했습니다.
zh_cn: 1. 已从{sourceLabel}群聊完成本轮群接龙结果回填。

# 2. 当前名单已经全部确认，群里看到的是这一轮的最终完成结果。
source: 2. The list is fully confirmed — the group now sees this round's final result.
ja_jp: 2. 現在の名簿は全て確定、グループで見えるのは今回の最終結果。
ko_kr: 2. 현재 명단이 모두 확정되었고, 그룹에 표시되는 것은 이번 라운드의 최종 결과입니다.
zh_cn: 2. 当前名单已经全部确认，群里看到的是这一轮的最终完成结果。

# 3. 如后续有人补报或变更，再次打开群接龙并回填即可覆盖新的最终状态。
source: 3. If anyone signs up later or makes changes, reopen the sign-up and fill back to overwrite the final state.
ja_jp: 3. 後で追加申し込みや変更があれば、再度リレーを開いて反映すれば最新の最終状態に上書き可能。
ko_kr: 3. 이후 추가 신청이나 변경이 생기면 단체 사인업을 다시 열고 반영하여 최신 최종 상태로 덮어쓸 수 있습니다.
zh_cn: 3. 如后续有人补报或变更，再次打开群接龙并回填即可覆盖新的最终状态。

# 1. 已从{sourceLabel}群聊再次打开群接龙工作台。
source: 1. The group sign-up workspace has been reopened from {sourceLabel}.
ja_jp: 1. {sourceLabel} のグループチャットからリレー作業画面を再度開きました。
ko_kr: 1. {sourceLabel} 그룹 채팅에서 단체 사인업 작업판을 다시 열었습니다.
zh_cn: 1. 已从{sourceLabel}群聊再次打开群接龙工作台。

# 2. 当前统计结果已经再次回填到原群聊，正文说明和人数状态已按最新一轮覆盖。
source: 2. Tallies have been filled back to the original chat — body text and counts overwritten with the latest round.
ja_jp: 2. 現在の集計結果を元のグループに再度反映、本文と人数を最新ラウンドで上書き。
ko_kr: 2. 현재 집계 결과가 원본 그룹 채팅에 다시 반영되었고, 본문 설명과 인원 상태가 최신 라운드로 덮어쓰여졌습니다.
zh_cn: 2. 当前统计结果已经再次回填到原群聊，正文说明和人数状态已按最新一轮覆盖。

# 3. 如需继续调整，后续回填会继续覆盖这轮结果，不再保留过期版本。
source: 3. If further changes are needed, future fills will keep overwriting this round; outdated versions are not retained.
ja_jp: 3. さらに調整する場合、以降の反映が本ラウンドを上書きし、旧版は保持されない。
ko_kr: 3. 계속 조정이 필요하면 이후 반영이 이번 라운드를 덮어쓰며, 만료된 버전은 보관되지 않습니다.
zh_cn: 3. 如需继续调整，后续回填会继续覆盖这轮结果，不再保留过期版本。

# 1. 已从{sourceLabel}群聊打开群接龙工作台。
source: 1. Opened the group sign-up workspace from {sourceLabel}.
ja_jp: 1. {sourceLabel} のグループチャットからリレー作業画面を開きました。
ko_kr: 1. {sourceLabel} 그룹 채팅에서 단체 사인업 작업판을 열었습니다.
zh_cn: 1. 已从{sourceLabel}群聊打开群接龙工作台。

# 2. 当前统计结果已经回填到原群聊，可继续在群里跟进补充名单。
source: 2. Tallies have been filled back to the original chat — you can keep adding to the list there.
ja_jp: 2. 現在の集計結果は元のグループに反映済み、名簿の追加はグループで続行可能。
ko_kr: 2. 현재 집계 결과가 원본 그룹 채팅에 반영되었으며, 그룹에서 명단을 계속 추가할 수 있습니다.
zh_cn: 2. 当前统计结果已经回填到原群聊，可继续在群里跟进补充名单。

# 3. 如需继续调整，重新打开群接龙后再次回填即可覆盖最新结果。
source: 3. To make further changes, reopen the sign-up and fill back again to overwrite with the latest result.
ja_jp: 3. さらに調整したい場合、リレーを再度開いて反映すれば最新結果に上書き可能。
ko_kr: 3. 추가로 조정하려면 단체 사인업을 다시 열고 반영하여 최신 결과로 덮어쓰면 됩니다.
zh_cn: 3. 如需继续调整，重新打开群接龙后再次回填即可覆盖最新结果。

# 2. 当前名单和未确认成员已经整理完成，随时可以回填到原群聊。
source: 2. The list and unconfirmed members are ready — fill back to the original chat any time.
ja_jp: 2. 現在の名簿と未確認メンバーの整理が完了、いつでも元のグループに反映可能。
ko_kr: 2. 현재 명단과 미확정 멤버 정리가 완료되어 언제든 원본 그룹 채팅에 반영 가능합니다.
zh_cn: 2. 当前名单和未确认成员已经整理完成，随时可以回填到原群聊。

# 3. 请确认最终结果后再一键回填，避免群里出现过期统计。
source: 3. Confirm the final result before filling back, so the group doesn't show outdated tallies.
ja_jp: 3. 最終結果を確認してから一括反映し、グループに古い集計が出ないようにしてください。
ko_kr: 3. 최종 결과를 확인한 뒤 일괄 반영하여 그룹에 만료된 집계가 표시되지 않도록 하세요.
zh_cn: 3. 请确认最终结果后再一键回填，避免群里出现过期统计。

# 2. 当前正在整理接龙名单和未确认成员。
source: 2. Currently organizing the sign-up list and unconfirmed members.
ja_jp: 2. 現在、リレー名簿と未確認メンバーを整理中。
ko_kr: 2. 현재 단체 사인업 명단과 미확정 멤버를 정리 중입니다.
zh_cn: 2. 当前正在整理接龙名单和未确认成员。

# 3. 请按顺序继续接龙，或直接在群里补充结果。
source: 3. Please continue signing up in order, or add results directly in the group chat.
ja_jp: 3. 順番にリレーを続けるか、グループで直接結果を補足してください。
ko_kr: 3. 순서대로 계속 사인업하거나 그룹 채팅에 직접 결과를 추가해 주세요.
zh_cn: 3. 请按顺序继续接龙，或直接在群里补充结果。

# 当前先由轻工作台承接上下文，也可以直接通过系统分享发给联系人或其他应用。
source: For now, the light workspace carries the context. You can also share it to contacts or other apps through the system share sheet.
ja_jp: 現在はライトワークスペースで文脈を引き継ぎます。システム共有で連絡先や他のアプリへ送ることもできます。
ko_kr: 현재는 가벼운 작업대가 문맥을 이어받습니다. 시스템 공유로 연락처나 다른 앱에 보낼 수도 있습니다.
zh_cn: 当前先由轻工作台承接上下文，也可以直接通过系统分享发给联系人或其他应用。

# 当前先由轻工作台承接上下文，也可以直接复制入口链接继续使用。
source: For now, a lightweight workspace holds the context, and you can copy the entry link to continue.
ja_jp: 現在は軽量作業台で文脈を受け、入口リンクをコピーして続けられます。
ko_kr: 현재는 가벼운 작업대가 맥락을 받고, 진입 링크를 복사해 계속 사용할 수 있습니다.
zh_cn: 当前先由轻工作台承接上下文，也可以直接复制入口链接继续使用。

# 当前先由轻工作台承接上下文，也可以直接发到手机继续处理。
source: For now, a lightweight workspace holds the context and can send it to mobile.
ja_jp: 現在は軽量作業台で文脈を受け、スマホに送って続けられます。
ko_kr: 현재는 가벼운 작업대가 맥락을 받고, 모바일로 보내 계속 처리할 수 있습니다.
zh_cn: 当前先由轻工作台承接上下文，也可以直接发到手机继续处理。

# 已打开
source: Opened
ja_jp: 開封済み
ko_kr: 열림
zh_cn: 已打开

# 待打开
source: Pending open
ja_jp: 未オープン
ko_kr: 열기 대기
zh_cn: 待打开

# 最近一次打开的小程序面板
source: Most recently opened mini program panel
ja_jp: 最後に開いたミニプログラムパネル
ko_kr: 가장 최근에 연 미니 프로그램 패널
zh_cn: 最近一次打开的小程序面板

# 点击后写入最近使用和打开态
source: Click to update recent use and open state
ja_jp: クリックすると最近使用とオープン状態を更新します
ko_kr: 클릭하면 최근 사용과 열린 상태를 기록합니다
zh_cn: 点击后写入最近使用和打开态

# 继续使用
source: Continue using
ja_jp: 続けて使う
ko_kr: 계속 사용
zh_cn: 继续使用

# 已加入常用入口
source: Added to frequent entries
ja_jp: よく使う入口に追加済み
ko_kr: 자주 쓰는 진입점에 추가됨
zh_cn: 已加入常用入口

# 尚未加入我的小程序
source: Not added to My Mini Programs yet
ja_jp: まだマイミニプログラムに追加されていません
ko_kr: 아직 내 미니 프로그램에 추가되지 않음
zh_cn: 尚未加入我的小程序

# 打开记录
source: Open history
ja_jp: 起動履歴
ko_kr: 열기 기록
zh_cn: 打开记录

# 还没有使用过
source: Not used yet
ja_jp: まだ使用していません
ko_kr: 아직 사용한 적 없음
zh_cn: 还没有使用过

# 当前工作台
source: Current workspace
ja_jp: 現在の作業台
ko_kr: 현재 작업대
zh_cn: 当前工作台

# 打开后先承接一组本地待办，让这个面板不只是一次"已打开"的记录。
source: Once opened, it picks up a batch of local to-dos so this panel becomes more than just an "opened" record.
ja_jp: 開いた直後にローカルの ToDo を引き継ぎ、このパネルを単なる「開いた」記録だけにしません。
ko_kr: 열면 로컬 할 일 묶음을 인계하여 이 패널이 단순히 "한 번 열림" 기록이 되지 않도록 합니다.
zh_cn: 打开后先承接一组本地待办，让这个面板不只是一次"已打开"的记录。

# 已完成
source: Done
ja_jp: 完了
ko_kr: 완료
zh_cn: 已完成

# 撤销
source: Undo
ja_jp: 元に戻す
ko_kr: 실행 취소
zh_cn: 撤销

# 当前先由轻工作台承接上下文。
source: For now, the light workspace carries the context.
ja_jp: 現在はライトワークスペースで文脈を引き継ぎます。
ko_kr: 현재는 가벼운 작업대가 문맥을 이어받습니다.
zh_cn: 当前先由轻工作台承接上下文。

# 打开后会同步更新最近使用、打开次数和当前承接面板。
source: Opening it updates recent use, launch count, and the active panel.
ja_jp: 開くと最近使用、起動回数、現在の引き継ぎパネルが更新されます。
ko_kr: 열면 최근 사용, 열기 횟수, 현재 패널이 함께 업데이트됩니다.
zh_cn: 打开后会同步更新最近使用、打开次数和当前承接面板。

# 按微信式小程序面板节奏，把最近使用、我的小程序和推荐内容放在一起浏览。
source: Browse recent use, My Mini Programs, and recommendations in a WeChat-style panel.
ja_jp: WeChat風ミニプログラムパネルとして、最近使った項目、マイミニプログラム、おすすめをまとめて閲覧します。
ko_kr: WeChat식 미니 프로그램 패널처럼 최근 사용, 내 미니 프로그램, 추천 콘텐츠를 함께 봅니다.
zh_cn: 按微信式小程序面板节奏，把最近使用、我的小程序和推荐内容放在一起浏览。

# 效率
source: Productivity
ja_jp: 効率
ko_kr: 효율
zh_cn: 效率

# 偏任务、笔记、日程和稍后处理。
source: Focused on tasks, notes, schedules, and read-later workflows.
ja_jp: タスク、ノート、予定、あとで処理に向いています。
ko_kr: 작업, 노트, 일정, 나중에 처리에 적합합니다.
zh_cn: 偏任务、笔记、日程和稍后处理。

# 社交
source: Social
ja_jp: ソーシャル
ko_kr: 소셜
zh_cn: 社交

# 偏报名、接龙、群协作和关系流转。
source: Focused on signups, relays, group collaboration, and relationship flow.
ja_jp: 申し込み、リレー、グループ協業、関係の流れに向いています。
ko_kr: 신청, 릴레이, 그룹 협업, 관계 흐름에 적합합니다.
zh_cn: 偏报名、接龙、群协作和关系流转。

# 内容
source: Content
ja_jp: コンテンツ
ko_kr: 콘텐츠
zh_cn: 内容

# 偏创作、分发、沉淀和内容协同。
source: Focused on creation, distribution, archiving, and content collaboration.
ja_jp: 作成、配信、蓄積、コンテンツ協業に向いています。
ko_kr: 제작, 배포, 축적, 콘텐츠 협업에 적합합니다.
zh_cn: 偏创作、分发、沉淀和内容协同。

# 生活
source: Life
ja_jp: ライフ
ko_kr: 생활
zh_cn: 生活

# 偏办事、地图、活动和居民服务。
source: Focused on errands, maps, events, and resident services.
ja_jp: 手続き、地図、イベント、住民サービスに向いています。
ko_kr: 민원, 지도, 이벤트, 주민 서비스에 적합합니다.
zh_cn: 偏办事、地图、活动和居民服务。

# 工具
source: Tools
ja_jp: ツール
ko_kr: 도구
zh_cn: 工具

# 偏文件、整理、临时处理和效率外挂。
source: Focused on files, organization, temporary handling, and productivity tools.
ja_jp: ファイル、整理、一時処理、生産性ツールに向いています。
ko_kr: 파일, 정리, 임시 처리, 생산성 도구에 적합합니다.
zh_cn: 偏文件、整理、临时处理和效率外挂。

# 日程管家
source: Schedule Keeper
ja_jp: 予定マネージャー
ko_kr: 일정 관리자
zh_cn: 日程管家

# 把聊天里说过的安排，拎成今天真的要做的事。
source: Turn the plans mentioned in chat into things that actually need to be done today.
ja_jp: チャットで話した予定を、今日本当にやることにします。
ko_kr: 채팅에서 말한 일정을 오늘 실제로 해야 할 일로 만듭니다.
zh_cn: 把聊天里说过的安排，拎成今天真的要做的事。

# 从聊天、群聊和提醒里抽出今天要执行的任务，适合放在最近使用和我的小程序里常驻。
source: Extracts today's tasks from chats, groups, and reminders; good as a permanent recent-use and My Mini Programs entry.
ja_jp: チャット、グループ、リマインダーから今日のタスクを抽出し、最近使った項目やマイミニプログラムに常駐させるのに向いています。
ko_kr: 채팅, 그룹 채팅, 알림에서 오늘 할 일을 뽑아 최근 사용과 내 미니 프로그램에 상주시키기 좋습니다.
zh_cn: 从聊天、群聊和提醒里抽出今天要执行的任务，适合放在最近使用和我的小程序里常驻。

# 隐界效率实验室
source: Yinjie Productivity Lab
ja_jp: Yinjie 効率ラボ
ko_kr: Yinjie 효율성 연구소
zh_cn: 隐界效率实验室

# 最近常用
source: Recently used
ja_jp: 最近よく使用
ko_kr: 최근 자주 사용
zh_cn: 最近常用

# 今日安排
source: Today's Plan
ja_jp: 今日の予定
ko_kr: 오늘 일정
zh_cn: 今日安排

# 今天 6 项待办
source: 6 to-dos today
ja_jp: 今日 6 件のタスク
ko_kr: 오늘 할 일 6건
zh_cn: 今天 6 项待办

# 3 条提醒待确认
source: 3 reminders to confirm
ja_jp: リマインダー 3 件が確認待ち
ko_kr: 확인 대기 알림 3건
zh_cn: 3 条提醒待确认

# 已同步今天下午的聊天安排
source: This afternoon's chat plans have been synced
ja_jp: 今日午後のチャット予定を同期しました
ko_kr: 오늘 오후 채팅 일정이 동기화되었습니다
zh_cn: 已同步今天下午的聊天安排

# 安排与提醒
source: Plans and reminders
ja_jp: 予定とリマインダー
ko_kr: 일정과 알림
zh_cn: 安排与提醒

# 打开后会先落在今日时间轴，方便继续处理刚才没做完的事。
source: It opens on today's timeline so you can continue unfinished work.
ja_jp: 開くと今日のタイムラインに入り、未完了の作業を続けやすくします。
ko_kr: 열면 오늘 타임라인으로 이동해 방금 끝내지 못한 일을 이어서 처리하기 쉽습니다.
zh_cn: 打开后会先落在今日时间轴，方便继续处理刚才没做完的事。

# 时间轴
source: Timeline
ja_jp: タイムライン
ko_kr: 타임라인
zh_cn: 时间轴

# 像微信接龙一样，把收集、报名和确认做轻。
source: Makes collection, signup, and confirmation lightweight like a WeChat relay.
ja_jp: WeChatのリレーのように、収集、申し込み、確認を軽くします。
ko_kr: WeChat 릴레이처럼 수집, 신청, 확인을 가볍게 만듭니다.
zh_cn: 像微信接龙一样，把收集、报名和确认做轻。

# 适合群聊里快速发起接龙、收集名单和做状态回填，桌面端更适合边聊天边看结果。
source: Good for quick group relays, list collection, and status updates; desktop is better for chatting while viewing results.
ja_jp: グループチャットでのリレー、名簿収集、状態記入に向き、デスクトップでは会話しながら結果を見られます。
ko_kr: 그룹 채팅에서 릴레이 시작, 명단 수집, 상태 회신에 적합하며 데스크톱은 채팅하며 결과를 보기 좋습니다.
zh_cn: 适合群聊里快速发起接龙、收集名单和做状态回填，桌面端更适合边聊天边看结果。

# 社交协同组
source: Social collaboration team
ja_jp: ソーシャル協業チーム
ko_kr: 소셜 협업 팀
zh_cn: 社交协同组

# 群聊高频
source: Group chat — frequent
ja_jp: グループチャット高頻度
ko_kr: 그룹 채팅 빈번
zh_cn: 群聊高频

# 快速收集
source: Quick collect
ja_jp: クイック収集
ko_kr: 빠른 수집
zh_cn: 快速收集

# 4 个接龙进行中
source: 4 sign-up chains in progress
ja_jp: リレー 4 件が進行中
ko_kr: 진행 중인 사인업 4건
zh_cn: 4 个接龙进行中

# 18 人待确认
source: 18 to confirm
ja_jp: 18 人が確認待ち
ko_kr: 확인 대기 18명
zh_cn: 18 人待确认

# 新增长按转群公告入口
source: Added long-press to convert to group announcement
ja_jp: 長押しでグループ告知に変換する入口を追加
ko_kr: 길게 눌러 그룹 공지로 전환 진입점 추가
zh_cn: 新增长按转群公告入口

# 群协作
source: Group collaboration
ja_jp: グループ協業
ko_kr: 그룹 협업
zh_cn: 群协作

# 继续使用会回到最近那个接龙，优先展示未确认成员。
source: Continue opens the most recent relay and prioritizes members not yet confirmed.
ja_jp: 続けると最近のリレーに戻り、未確認メンバーを優先表示します。
ko_kr: 계속 사용하면 최근 이어받기 항목으로 돌아가고 미확인 멤버를 우선 표시합니다.
zh_cn: 继续使用会回到最近那个接龙，优先展示未确认成员。

# 接龙
source: Sign-up chain
ja_jp: リレー
ko_kr: 사인업
zh_cn: 接龙

# 报名
source: Sign up
ja_jp: 申し込み
ko_kr: 참가 신청
zh_cn: 报名

# 群工具
source: Group tools
ja_jp: グループツール
ko_kr: 그룹 도구
zh_cn: 群工具

# 文件快传
source: Quick File Transfer
ja_jp: ファイル高速転送
ko_kr: 빠른 파일 전송
zh_cn: 文件快传
