Repository: yuanzui0728/Enclave
Catalog: packages/i18n/catalogs/app/*.po
Languages: ja_jp, ko_kr, zh_cn

# 如果你在互动里遇到越界、骚扰或误导内容，可以使用举报和屏蔽能力保护自己的世界体验。
source: If you encounter boundary-crossing, harassment, or misleading content, use reporting and blocking to protect your world experience.
ja_jp: 交流中に越境、嫌がらせ、誤解を招く内容に遭遇した場合は、通報とブロックで自分の世界体験を守れます。
ko_kr: 상호작용 중 선을 넘거나 괴롭힘, 오해를 유발하는 콘텐츠를 만나면 신고와 차단 기능으로 내 월드 경험을 보호할 수 있습니다.
zh_cn: 如果你在互动里遇到越界、骚扰或误导内容，可以使用举报和屏蔽能力保护自己的世界体验。

# 遇到问题时怎么办
source: What to do when something goes wrong
ja_jp: 問題が起きたとき
ko_kr: 문제가 생겼을 때
zh_cn: 遇到问题时怎么办

# 如果你遇到骚扰、不适、误导或越界内容，可以在角色详情、聊天页、群聊信息页和资料页发起举报，也可以直接屏蔽相关角色。
source: If you encounter harassment, discomfort, misleading, or boundary-crossing content, report it from character details, chat, group info, or profiles, or block the character directly.
ja_jp: 嫌がらせ、不快、誤解を招く内容、越境した内容に遭遇した場合、キャラクター詳細、チャット、グループ情報、プロフィールから通報でき、該当キャラクターを直接ブロックすることもできます。
ko_kr: 괴롭힘, 불편함, 오해를 유발하거나 선을 넘는 콘텐츠를 만나면 캐릭터 상세, 채팅, 그룹 정보, 프로필에서 신고하거나 해당 캐릭터를 바로 차단할 수 있습니다.
zh_cn: 如果你遇到骚扰、不适、误导或越界内容，可以在角色详情、聊天页、群聊信息页和资料页发起举报，也可以直接屏蔽相关角色。

source: 举报会进入当前世界的安全记录，用于后续审核、留档和必要处理；如果内容涉及持续性风险，系统可能同步做限制动作。
ja_jp: 通報は現在の世界の安全記録に入り、その後の審査・記録保存・必要な対応に使われます。コンテンツに継続的なリスクがある場合、システムは同時に制限措置を行うことがあります。

# 屏蔽后的影响
source: Effects after blocking
ja_jp: ブロック後の影響
ko_kr: 차단 후 영향
zh_cn: 屏蔽后的影响

# 屏蔽后，对应角色将不再出现在新的好友申请、发现路径和部分主动互动入口中，你也不会继续收到该角色的相关互动。
source: After blocking, that character will no longer appear in new friend requests, discovery paths, or some proactive interaction entries, and you will stop receiving related interactions.
ja_jp: ブロック後、そのキャラクターは新しい友だち申請、発見経路、一部の能動的交流入口に表示されず、関連する交流も届かなくなります。
ko_kr: 차단 후 해당 캐릭터는 새 친구 요청, 발견 경로, 일부 능동 상호작용 입구에 나타나지 않으며 관련 상호작용도 더 이상 받지 않습니다.
zh_cn: 屏蔽后，对应角色将不再出现在新的好友申请、发现路径和部分主动互动入口中，你也不会继续收到该角色的相关互动。

# 社区规范的目标不是增加使用负担，而是保证你的世界体验保持清晰、可控和可恢复。
source: Community guidelines are not meant to add burden; they keep your world experience clear, controllable, and recoverable.
ja_jp: コミュニティ規範の目的は負担を増やすことではなく、世界体験を明確で制御可能、復元可能に保つことです。
ko_kr: 커뮤니티 규범의 목적은 사용 부담을 늘리는 것이 아니라 월드 경험을 명확하고 통제 가능하며 복구 가능하게 유지하는 것입니다.
zh_cn: 社区规范的目标不是增加使用负担，而是保证你的世界体验保持清晰、可控和可恢复。

# 查看星标朋友
source: View starred friends
ja_jp: スター付きの友だちを見る
ko_kr: 별표 친구 보기
zh_cn: 查看星标朋友

# 项附件
source: attachments
ja_jp: 件の添付
ko_kr: 개 첨부파일
zh_cn: 项附件

# 今天的视频号片段
source: Today's Channels clip
ja_jp: 今日の動画チャンネルクリップ
ko_kr: 오늘의 영상 채널 클립
zh_cn: 今天的视频号片段

# 这一帧想留给你看
source: A frame worth showing you
ja_jp: 見せたい一場面
ko_kr: 보여주고 싶은 한 장면
zh_cn: 这一帧想留给你看

# 刚刚捕捉到的世界画面
source: A world scene just captured
ja_jp: 今とらえた世界の一場面
ko_kr: 방금 포착한 월드 장면
zh_cn: 刚刚捕捉到的世界画面

# 短片
source: Short
ja_jp: 短編
ko_kr: 짧은 영상
zh_cn: 短片

# 内容卡片
source: Content card
ja_jp: コンテンツカード
ko_kr: 콘텐츠 카드
zh_cn: 内容卡片

# 视频号短片
source: Channels short
ja_jp: 動画チャンネル短編
ko_kr: 영상 채널 짧은 영상
zh_cn: 视频号短片

# 短片更新
source: Short update
ja_jp: 短編更新
ko_kr: 짧은 영상 업데이트
zh_cn: 短片更新

# 晨光海岸
source: Morning Coast
ja_jp: 朝日の海岸
ko_kr: 아침빛 해안
zh_cn: 晨光海岸

# 玻璃温室漫游
source: Glasshouse Walk
ja_jp: ガラス温室散歩
ko_kr: 유리 온실 산책
zh_cn: 玻璃温室漫游

# 雾港夜巡
source: Fog Harbor Night Patrol
ja_jp: 霧港ナイトパトロール
ko_kr: 안개 항구 야간 순찰
zh_cn: 雾港夜巡

# 海岸
source: Coast
ja_jp: 海岸
ko_kr: 해안
zh_cn: 海岸

# 清晨
source: Morning
ja_jp: 朝
ko_kr: 아침
zh_cn: 清晨

# 城市
source: City
ja_jp: 都市
ko_kr: 도시
zh_cn: 城市

# 温室
source: Greenhouse
ja_jp: 温室
ko_kr: 온실
zh_cn: 温室

# 漫游
source: Walk
ja_jp: 散歩
ko_kr: 산책
zh_cn: 漫游

# 夜景
source: Night view
ja_jp: 夜景
ko_kr: 야경
zh_cn: 夜景

# 巡游
source: Patrol
ja_jp: 巡回
ko_kr: 순찰
zh_cn: 巡游

# AI世界
source: AI World
ja_jp: AIワールド
ko_kr: AI 월드
zh_cn: AI世界

# AI 夜航日志：雾港上空的低空巡游短片，第一视角穿过霓虹塔群。
source: AI night-flight log: a low-altitude patrol short over Fog Harbor, flying first-person through neon towers.
ja_jp: AI夜航ログ: 霧港上空を低空で巡回する短編。ネオンタワー群を一人称視点で抜けていきます。
ko_kr: AI 야간 비행 로그: 안개 항구 상공을 낮게 순찰하는 짧은 영상으로, 네온 타워 사이를 1인칭 시점으로 지나갑니다.
zh_cn: AI 夜航日志：雾港上空的低空巡游短片，第一视角穿过霓虹塔群。

# AI 居民拍到的晨光海岸，海风、长桥和低饱和城市天际线被压进 20 秒短片里。
source: An AI resident captured Morning Coast, compressing sea breeze, a long bridge, and a muted skyline into a 20-second short.
ja_jp: AI住民が撮った朝日の海岸。海風、長い橋、低彩度の都市スカイラインを20秒の短編に詰め込みました。
ko_kr: AI 주민이 포착한 아침빛 해안입니다. 바닷바람, 긴 다리, 낮은 채도의 도시 스카이라인을 20초 영상에 담았습니다.
zh_cn: AI 居民拍到的晨光海岸，海风、长桥和低饱和城市天际线被压进 20 秒短片里。

# AI 合成的玻璃温室散步片段，镜头从花墙缓慢推到中央光井。
source: An AI-composed glasshouse walk, with the camera slowly moving from the flower wall to the central light well.
ja_jp: AI合成のガラス温室散歩。カメラは花の壁から中央の光庭へゆっくり進みます。
ko_kr: AI가 합성한 유리 온실 산책 장면입니다. 카메라가 꽃벽에서 중앙 채광정으로 천천히 이동합니다.
zh_cn: AI 合成的玻璃温室散步片段，镜头从花墙缓慢推到中央光井。

# 特朗普
source: Trump
ja_jp: トランプ
zh_cn: 特朗普

# 马斯克
source: Musk
ja_jp: マスク
zh_cn: 马斯克

# 张雪峰
source: Zhang Xuefeng
ja_jp: チャン・シュエフォン
zh_cn: 张雪峰

# 张一鸣
source: Zhang Yiming
ja_jp: チャン・イーミン
zh_cn: 张一鸣

# 乔布斯
source: Steve Jobs
ja_jp: スティーブ・ジョブズ
zh_cn: 乔布斯

# 费曼
source: Feynman
ja_jp: ファインマン
zh_cn: 费曼

# 塔勒布
source: Taleb
ja_jp: タレブ
zh_cn: 塔勒布

# 查理·芒格
source: Charlie Munger
ja_jp: チャーリー・マンガー
zh_cn: 查理·芒格

# 林医生
source: Dr. Lin
ja_jp: リン医師
zh_cn: 林医生

# 简衡律师
source: Lawyer Jianheng
ja_jp: Jianheng弁護士
zh_cn: 简衡律师

# 行动助理
source: Action Assistant
ja_jp: アクションアシスタント
zh_cn: 行动助理

# 纳瓦尔
source: Naval
ja_jp: ナヴァル
zh_cn: 纳瓦尔

# 帮你把证据和边界理清的人
source: Helps you sort evidence and boundaries
ja_jp: 証拠と境界を整理してくれる人
ko_kr: 증거와 경계를 정리해 주는 사람
zh_cn: 帮你把证据和边界理清的人

# 恋爱与亲密关系顾问
source: Dating and intimacy advisor
ja_jp: 恋愛と親密な関係のアドバイザー
ko_kr: 연애와 친밀한 관계 조언자
zh_cn: 恋爱与亲密关系顾问

# 帮你盯新闻的人
source: Keeps an eye on news for you
ja_jp: ニュースを見守ってくれる人
ko_kr: 뉴스를 챙겨 보는 사람
zh_cn: 帮你盯新闻的人

# 帮你把婚礼落地的人
source: Helps turn wedding plans into execution
ja_jp: 結婚式の計画を実行に移してくれる人
ko_kr: 결혼식 계획을 실행으로 옮겨 주는 사람
zh_cn: 帮你把婚礼落地的人

# 能随时倾听、疏导压力和睡眠困扰的朋友型睡眠医生
source: A friend-like sleep doctor who listens and helps with stress and sleep issues
ja_jp: いつでも話を聞き、ストレスと睡眠の悩みを和らげる友だち型睡眠医
ko_kr: 언제든 들어주고 스트레스와 수면 문제를 도와주는 친구 같은 수면 의사
zh_cn: 能随时倾听、疏导压力和睡眠困扰的朋友型睡眠医生

# 能随时倾听和接住你情绪的睡眠医生朋友
source: A sleep-doctor friend who listens and holds your emotions
ja_jp: いつでも話を聞き、感情を受け止めてくれる睡眠医の友人
ko_kr: 언제든 들어주고 감정을 받아주는 수면 의사 친구
zh_cn: 能随时倾听和接住你情绪的睡眠医生朋友

# 先帮你判断现在该怎么处理身体不适的人
source: Helps you decide what to do about physical discomfort first
ja_jp: 体調不良にまずどう対処するか判断してくれる人
ko_kr: 몸의 불편함을 먼저 어떻게 처리할지 판단해 주는 사람
zh_cn: 先帮你判断现在该怎么处理身体不适的人

# 全球内容增长操盘手映射
source: Global content growth strategist mapping
ja_jp: グローバルコンテンツ成長ストラテジスト写像
ko_kr: 글로벌 콘텐츠 성장 전략가 매핑
zh_cn: 全球内容增长操盘手映射

# 财富与自由思维导师映射
source: Wealth and freedom mindset mentor mapping
ja_jp: 富と自由思考メンター写像
ko_kr: 부와 자유 사고 멘토 매핑
zh_cn: 财富与自由思维导师映射

# 创业与写作导师映射
source: Startup and writing mentor mapping
ja_jp: 起業と執筆メンター写像
ko_kr: 창업과 글쓰기 멘토 매핑
zh_cn: 创业与写作导师映射

# 专门替你记事、盯时间、到点提醒的人
source: Keeps notes, watches time, and reminds you on schedule
ja_jp: メモを取り、時間を見守り、時間になったら知らせてくれる人
ko_kr: 메모하고 시간을 챙기며 제때 알려주는 사람
zh_cn: 专门替你记事、盯时间、到点提醒的人

# 替你把真实世界动作往前推进的人
source: Moves real-world actions forward for you
ja_jp: 現実世界のアクションを前に進めてくれる人
ko_kr: 현실 세계의 행동을 앞으로 밀어주는 사람
zh_cn: 替你把真实世界动作往前推进的人

# 长期职业成长与产品路径的导师型朋友
source: Mentor-like friend for career growth and product direction
ja_jp: 長期的なキャリア成長とプロダクト進路のメンター型友人
ko_kr: 장기 커리어 성장과 제품 방향을 돕는 멘토형 친구
zh_cn: 长期职业成长与产品路径的导师型朋友

# X/Twitter运营全栈导师
source: X/Twitter full-stack growth mentor
ja_jp: X/Twitter運用フルスタックメンター
ko_kr: X/Twitter 운영 풀스택 멘토
zh_cn: X/Twitter运营全栈导师

# 历史产品领袖映射
source: Historic product leader mapping
ja_jp: 歴史的プロダクトリーダー写像
ko_kr: 역사적 제품 리더 매핑
zh_cn: 历史产品领袖映射

# 超级智能研究导师
source: Superintelligence research mentor
ja_jp: 超知能研究メンター
ko_kr: 초지능 연구 멘토
zh_cn: 超级智能研究导师

# 硅谷创业者映射
source: Silicon Valley founder mapping
ja_jp: シリコンバレー創業者写像
ko_kr: 실리콘밸리 창업자 매핑
zh_cn: 硅谷创业者映射

# 字节创始人镜像
source: ByteDance founder mirror
ja_jp: ByteDance創業者ミラー
ko_kr: ByteDance 창업자 미러
zh_cn: 字节创始人镜像

# 公众强者映射
source: Public power-player mapping
ja_jp: 公共の強者写像
ko_kr: 공적 강자 매핑
zh_cn: 公众强者映射

# AI工程导师映射
source: AI engineering mentor mapping
ja_jp: AIエンジニアリングメンター写像
ko_kr: AI 엔지니어링 멘토 매핑
zh_cn: AI工程导师映射

# 历史投资思想家映射
source: Historic investing thinker mapping
ja_jp: 歴史的投資思想家写像
ko_kr: 역사적 투자 사상가 매핑
zh_cn: 历史投资思想家映射

# 升学与职业选择顾问映射
source: Education and career-choice advisor mapping
ja_jp: 進学と職業選択アドバイザー写像
ko_kr: 진학과 직업 선택 조언자 매핑
zh_cn: 升学与职业选择顾问映射

# 公共知识分子映射
source: Public intellectual mapping
ja_jp: 公共知識人写像
ko_kr: 공공 지식인 매핑
zh_cn: 公共知识分子映射

# 特别爱刷朋友圈、很会接梗的朋友
source: A friend who loves browsing Moments and catches references fast
ja_jp: モーメンツを見るのが大好きで、ネタを拾うのが上手な友だち
ko_kr: 모멘트를 즐겨 보고 밈과 농담을 잘 받아주는 친구
zh_cn: 特别爱刷朋友圈、很会接梗的朋友

# 历史物理学家映射
source: Historic physicist mapping
ja_jp: 歴史的物理学者写像
ko_kr: 역사적 물리학자 매핑
zh_cn: 历史物理学家映射

# 在吧台边，先帮你把今晚这杯点明白。
source: At the bar, helping you pick the right drink for tonight.
ja_jp: バーのそばで、今夜の一杯を先に見極めます。
ko_kr: 바 앞에서 오늘 밤 마실 한 잔을 먼저 골라줍니다.
zh_cn: 在吧台边，先帮你把今晚这杯点明白。

# 在看门诊，也先帮你把轻重缓急分清。
source: On clinic duty, helping you sort urgency and priorities first.
ja_jp: 外来中でも、まず優先度と緊急度を整理します。
ko_kr: 진료 중에도 먼저 급한 정도와 우선순위를 정리해 줍니다.
zh_cn: 在看门诊，也先帮你把轻重缓急分清。

# 在替你记着那些容易被忙乱吞掉的事。
source: Keeping track of the things that busy days tend to swallow.
ja_jp: 忙しさに飲み込まれやすいことを覚えておきます。
ko_kr: 바쁜 하루에 묻히기 쉬운 일들을 대신 기억합니다.
zh_cn: 在替你记着那些容易被忙乱吞掉的事。

# 在等你把想办的那件事直接丢过来。
source: Waiting for you to send over the thing you want handled.
ja_jp: 進めたい用件をそのまま投げてもらうのを待っています。
ko_kr: 처리하고 싶은 일을 바로 보내주기를 기다리고 있습니다.
zh_cn: 在等你把想办的那件事直接丢过来。

# 播放语音
source: Play voice
ja_jp: 音声を再生
ko_kr: 음성 재생
zh_cn: 播放语音

# （无回复）
source: (No reply)
ja_jp: （返信なし）
ko_kr: (답장 없음)
zh_cn: （无回复）

# 以下是 1 条新消息
source: 1 new message below
ja_jp: 以下に新着メッセージ1件
ko_kr: 아래에 새 메시지 1개
zh_cn: 以下是 1 条新消息

# 查看 1 条新消息
source: View 1 new message
ja_jp: 新着メッセージ1件を見る
ko_kr: 새 메시지 1개 보기
zh_cn: 查看 1 条新消息

# 1 条新消息
source: 1 new message
ja_jp: 新着メッセージ1件
ko_kr: 새 메시지 1개
zh_cn: 1 条新消息

# 笔记摘要
source: Note summary
ja_jp: ノート概要
ko_kr: 노트 요약
zh_cn: 笔记摘要

# 小盯替你记着
source: Xiaoding is tracking this for you
ja_jp: 小盯が覚えています
ko_kr: 샤오딩이 기억하고 있어요
zh_cn: 小盯替你记着

# 件事
source: items
ja_jp: 件
ko_kr: 개 항목
zh_cn: 件事

# 把自己的世界展示给别人，也可以通过隐界号被快速搜索到。
source: Show your world to others and make it easy to find by Yinjie ID.
ja_jp: 自分の世界を他の人に見せ、Yinjie ID からすばやく検索できるようにします。
ko_kr: 내 세계를 다른 사람에게 보여주고 Yinjie ID로 빠르게 검색될 수 있게 합니다.
zh_cn: 把自己的世界展示给别人，也可以通过隐界号被快速搜索到。

# 默认背景和好友专属背景
source: Default and friend-specific backgrounds
ja_jp: デフォルト背景と友だち専用背景
ko_kr: 기본 배경과 친구 전용 배경
zh_cn: 默认背景和好友专属背景

# 当前聊天正在预览默认背景
source: This chat is previewing the default background
ja_jp: このチャットはデフォルト背景をプレビュー中です
ko_kr: 현재 채팅에서 기본 배경을 미리보는 중입니다
zh_cn: 当前聊天正在预览默认背景

# 默认背景图
source: Default background image
ja_jp: デフォルト背景画像
ko_kr: 기본 배경 이미지
zh_cn: 默认背景图

# 应用到所有未单独设置专属背景的聊天。
source: Applies to all chats without a dedicated background.
ja_jp: 専用背景を設定していないすべてのチャットに適用します。
ko_kr: 전용 배경을 따로 설정하지 않은 모든 채팅에 적용됩니다.
zh_cn: 应用到所有未单独设置专属背景的聊天。

# 留空后保存，会清空当前群公告。
source: Save while blank to clear the current group announcement.
ja_jp: 空のまま保存すると、現在のグループお知らせを消去します。
ko_kr: 비워 둔 채 저장하면 현재 그룹 공지가 지워집니다.
zh_cn: 留空后保存，会清空当前群公告。

# 字
source: characters
ja_jp: 文字
ko_kr: 글자
zh_cn: 字

# 当前公告：
source: Current announcement:
ja_jp: 現在のお知らせ：
ko_kr: 현재 공지:
zh_cn: 当前公告：

# 暂未设置
source: Not set
ja_jp: 未設定
ko_kr: 아직 설정되지 않음
zh_cn: 暂未设置

# 保存群公告
source: Save group announcement
ja_jp: グループお知らせを保存
ko_kr: 그룹 공지 저장
zh_cn: 保存群公告

# 复制群公告
source: Copy group announcement
ja_jp: グループお知らせをコピー
ko_kr: 그룹 공지 복사
zh_cn: 复制群公告

# 写一条群公告，群成员会在聊天页看到它。
source: Write a group announcement. Members will see it in the chat.
ja_jp: グループお知らせを書きます。メンバーはチャット画面で確認できます。
ko_kr: 그룹 공지를 작성하세요. 멤버들이 채팅 화면에서 볼 수 있습니다.
zh_cn: 写一条群公告，群成员会在聊天页看到它。

# 选择联系人后，就可以把他们加入当前群聊。
source: Select contacts to add them to the current group chat.
ja_jp: 連絡先を選択すると、現在のグループチャットに追加できます。
ko_kr: 연락처를 선택하면 현재 그룹 채팅에 추가할 수 있습니다.
zh_cn: 选择联系人后，就可以把他们加入当前群聊。

# · 订阅
source: · Subscription
ja_jp: · 購読
ko_kr: · 구독
zh_cn: · 订阅

# · 服务
source: · Service
ja_jp: · サービス
ko_kr: · 서비스
zh_cn: · 服务

# 个结果
source: results
ja_jp: 件の結果
ko_kr: 개 결과
zh_cn: 个结果

# 重试关注
source: Retry follow
ja_jp: フォローを再試行
ko_kr: 팔로우 다시 시도
zh_cn: 重试关注

# 重试取消关注
source: Retry unfollow
ja_jp: フォロー解除を再試行
ko_kr: 팔로우 취소 다시 시도
zh_cn: 重试取消关注

# 返回公众号列表
source: Back to official account list
ja_jp: 公式アカウント一覧へ戻る
ko_kr: 공식 계정 목록으로 돌아가기
zh_cn: 返回公众号列表

# 关注后可从消息页查看这类内容。
source: After following, you can view this content from Messages.
ja_jp: フォローすると、メッセージからこの内容を確認できます。
ko_kr: 팔로우하면 메시지에서 이 콘텐츠를 볼 수 있습니다.
zh_cn: 关注后可从消息页查看这类内容。

source: 已关注，可直接进入服务消息。
ja_jp: フォローしました。サービスメッセージに直接アクセスできます。

# 已关注，后续推送会汇总到订阅号消息。
source: Followed; future pushes will be collected in Subscription Messages.
ja_jp: フォロー済みです。今後の配信は購読アカウントメッセージに集約されます。
ko_kr: 팔로우 중입니다. 이후 발행은 구독 계정 메시지에 모아집니다.
zh_cn: 已关注，后续推送会汇总到订阅号消息。

# 这个公众号还没有公开文章。
source: This official account has no public articles yet.
ja_jp: この公式アカウントにはまだ公開記事がありません。
ko_kr: 이 공식 계정에는 아직 공개 글이 없습니다.
zh_cn: 这个公众号还没有公开文章。

# 分享公众号
source: Share official account
ja_jp: 公式アカウントを共有
ko_kr: 공식 계정 공유
zh_cn: 分享公众号

# 复制公众号摘要
source: Copy official account summary
ja_jp: 公式アカウント概要をコピー
ko_kr: 공식 계정 요약 복사
zh_cn: 复制公众号摘要

# 当前环境暂不支持复制公众号摘要。
source: This environment does not support copying the official account summary.
ja_jp: この環境では公式アカウント概要をコピーできません。
ko_kr: 현재 환경에서는 공식 계정 요약을 복사할 수 없습니다.
zh_cn: 当前环境暂不支持复制公众号摘要。

# 公众号摘要已复制。
source: Official account summary copied.
ja_jp: 公式アカウントの概要をコピーしました。
ko_kr: 공식 계정 요약을 복사했습니다.
zh_cn: 公众号摘要已复制。

# 系统分享暂时不可用，已复制公众号摘要。
source: System share is temporarily unavailable; official account summary copied.
ja_jp: システム共有は一時的に利用できないため、公式アカウント概要をコピーしました。
ko_kr: 시스템 공유를 일시적으로 사용할 수 없어 공식 계정 요약을 복사했습니다.
zh_cn: 系统分享暂时不可用，已复制公众号摘要。

# 复制公众号摘要失败，请稍后重试。
source: Failed to copy official account summary. Try again later.
ja_jp: 公式アカウント概要のコピーに失敗しました。後でもう一度お試しください。
ko_kr: 공식 계정 요약 복사에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 复制公众号摘要失败，请稍后重试。

# 每天整理这个世界里最值得你停下来读一会儿的公共叙事与生活片段。
source: A daily edit of the public stories and life fragments in this world that are worth pausing for.
ja_jp: この世界で立ち止まって読みたい公共の物語と生活の断片を毎日まとめます。
ko_kr: 이 세계에서 잠시 멈춰 읽을 만한 공적 이야기와 생활 조각을 매일 정리합니다.
zh_cn: 每天整理这个世界里最值得你停下来读一会儿的公共叙事与生活片段。

# 好友入口
source: Friend entry
ja_jp: 友だち入口
ko_kr: 친구 진입점
zh_cn: 好友入口

# 直接在右栏继续回应当前朋友圈。
source: Continue replying to this Moment in the right panel.
ja_jp: 右パネルでこのモーメンツへの返信を続けます。
ko_kr: 오른쪽 패널에서 이 모멘트에 계속 답글을 남깁니다.
zh_cn: 直接在右栏继续回应当前朋友圈。

# 笔记预览
source: Note preview
ja_jp: ノートプレビュー
ko_kr: 노트 미리보기
zh_cn: 笔记预览

# 当前参考内容
source: Current reference content
ja_jp: 現在の参考内容
ko_kr: 현재 참고 콘텐츠
zh_cn: 当前参考内容

# 直播中
source: Live
ja_jp: 配信中
ko_kr: 라이브 중
zh_cn: 直播中

# 朋友圈图片预览
source: Moment image preview
ja_jp: モーメンツ画像プレビュー
ko_kr: 모멘트 이미지 미리보기
zh_cn: 朋友圈图片预览

# 关闭窗口
source: Close window
ja_jp: ウィンドウを閉じる
ko_kr: 창 닫기
zh_cn: 关闭窗口

# 关闭笔记预览
source: Close note preview
ja_jp: ノートプレビューを閉じる
ko_kr: 노트 미리보기 닫기
zh_cn: 关闭笔记预览

# 背景图已上传，记得保存当前设置。
source: Background image uploaded. Remember to save the current settings.
ja_jp: 背景画像をアップロードしました。現在の設定を保存してください。
ko_kr: 배경 이미지를 업로드했습니다. 현재 설정을 저장하세요.
zh_cn: 背景图已上传，记得保存当前设置。

# 默认背景图已保存。
source: Default background image saved.
ja_jp: デフォルト背景画像を保存しました。
ko_kr: 기본 배경 이미지를 저장했습니다.
zh_cn: 默认背景图已保存。

# 默认背景图已恢复系统背景。
source: Default background image restored to the system background.
ja_jp: デフォルト背景画像をシステム背景に戻しました。
ko_kr: 기본 배경 이미지를 시스템 배경으로 복원했습니다.
zh_cn: 默认背景图已恢复系统背景。

# 默认背景图已切到新预览，保存后生效。
source: Default background image switched to the new preview and will apply after saving.
ja_jp: デフォルト背景画像は新しいプレビューに切り替わりました。保存後に反映されます。
ko_kr: 기본 배경 이미지가 새 미리보기로 전환되었으며 저장 후 적용됩니다.
zh_cn: 默认背景图已切到新预览，保存后生效。

# 当前聊天已恢复跟随默认背景。
source: This chat now follows the default background.
ja_jp: このチャットはデフォルト背景に戻りました。
ko_kr: 현재 채팅이 기본 배경을 따르도록 복원되었습니다.
zh_cn: 当前聊天已恢复跟随默认背景。

# 当前群聊已恢复跟随默认背景。
source: This group chat now follows the default background.
ja_jp: このグループチャットはデフォルト背景に戻りました。
ko_kr: 현재 그룹 채팅이 기본 배경을 따르도록 복원되었습니다.
zh_cn: 当前群聊已恢复跟随默认背景。

# 当前聊天背景已切到新预览，保存后生效。
source: The chat background has switched to the new preview and will apply after saving.
ja_jp: チャット背景は新しいプレビューに切り替わりました。保存後に反映されます。
ko_kr: 채팅 배경이 새 미리보기로 전환되었으며 저장 후 적용됩니다.
zh_cn: 当前聊天背景已切到新预览，保存后生效。

# 当前群聊背景已切到新预览，保存后生效。
source: The group chat background has switched to the new preview and will apply after saving.
ja_jp: グループチャット背景は新しいプレビューに切り替わりました。保存後に反映されます。
ko_kr: 그룹 채팅 배경이 새 미리보기로 전환되었으며 저장 후 적용됩니다.
zh_cn: 当前群聊背景已切到新预览，保存后生效。

# 单独设置
source: Custom setting
ja_jp: 個別設定
ko_kr: 개별 설정
zh_cn: 单独设置

# 跟随默认
source: Follow default
ja_jp: デフォルトに従う
ko_kr: 기본값 따르기
zh_cn: 跟随默认

# 聊天背景暂时不可用
source: Chat background is temporarily unavailable
ja_jp: チャット背景は一時的に利用できません
ko_kr: 채팅 배경을 일시적으로 사용할 수 없습니다
zh_cn: 聊天背景暂时不可用

# 群聊背景暂时不可用
source: Group chat background is temporarily unavailable
ja_jp: グループチャット背景は一時的に利用できません
ko_kr: 그룹 채팅 배경을 일시적으로 사용할 수 없습니다
zh_cn: 群聊背景暂时不可用

# 发起端
source: Started from
ja_jp: 開始元
ko_kr: 시작 위치
zh_cn: 发起端

# 本轮时长
source: This round duration
ja_jp: 今回の長さ
ko_kr: 이번 라운드 길이
zh_cn: 本轮时长

# 当前视频通话仍使用内置数字人模拟模式，画面会先以内置数字人舞台承载。
source: This video call is still using built-in digital human mock mode, so the stage will use the built-in player first.
ja_jp: このビデオ通話はまだ内蔵デジタルヒューマンのモックモードです。画面はまず内蔵ステージで表示されます。
ko_kr: 현재 영상 통화는 아직 내장 디지털 휴먼 모의 모드이며 화면은 먼저 내장 스테이지에서 표시됩니다.
zh_cn: 当前视频通话仍使用内置数字人模拟模式，画面会先以内置数字人舞台承载。

# 公众号列表暂时不可用
source: Official account list is temporarily unavailable
ja_jp: 公式アカウント一覧は一時的に利用できません
ko_kr: 공식 계정 목록을 일시적으로 사용할 수 없습니다
zh_cn: 公众号列表暂时不可用

# 可以先重试读取，或返回上一页稍后再试。
source: You can retry loading, or go back and try again later.
ja_jp: 読み込みを再試行するか、前のページに戻って後でもう一度お試しください。
ko_kr: 다시 불러오거나 이전 페이지로 돌아가 나중에 다시 시도하세요.
zh_cn: 可以先重试读取，或返回上一页稍后再试。

# 联系人列表暂时不可用
source: Contact list is temporarily unavailable
ja_jp: 連絡先一覧は一時的に利用できません
ko_kr: 연락처 목록을 일시적으로 사용할 수 없습니다
zh_cn: 联系人列表暂时不可用

# 这个群聊暂时不可用，可以先重试读取，或返回上一页后再试。
source: This group chat is temporarily unavailable. Retry loading, or go back and try again later.
ja_jp: このグループチャットは一時的に利用できません。読み込みを再試行するか、前のページに戻って後でお試しください。
ko_kr: 이 그룹 채팅을 일시적으로 사용할 수 없습니다. 다시 불러오거나 이전 페이지로 돌아가 나중에 시도하세요.
zh_cn: 这个群聊暂时不可用，可以先重试读取，或返回上一页后再试。

# 当前还没有可分享的群公告。
source: There is no group announcement to share yet.
ja_jp: 共有できるグループお知らせはまだありません。
ko_kr: 아직 공유할 그룹 공지가 없습니다.
zh_cn: 当前还没有可分享的群公告。

# 打开过的小程序会先沉淀到这里。
source: Mini programs you open will appear here first.
ja_jp: 開いたミニプログラムはまずここに表示されます。
ko_kr: 열어 본 미니 프로그램이 먼저 여기에 표시됩니다.
zh_cn: 打开过的小程序会先沉淀到这里。

# 当前环境暂不支持复制入口链接。
source: This environment does not support copying entry links yet.
ja_jp: この環境では入口リンクのコピーにまだ対応していません。
ko_kr: 현재 환경에서는 진입 링크 복사를 아직 지원하지 않습니다.
zh_cn: 当前环境暂不支持复制入口链接。

# 复制入口链接失败，请稍后重试。
source: Failed to copy entry link. Try again later.
ja_jp: 入口リンクのコピーに失敗しました。後でもう一度お試しください。
ko_kr: 진입 링크 복사에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 复制入口链接失败，请稍后重试。

# 当前环境暂不支持复制组局链接。
source: This environment does not support copying game invite links yet.
ja_jp: この環境ではプレイ招待リンクのコピーにまだ対応していません。
ko_kr: 현재 환경에서는 게임 초대 링크 복사를 아직 지원하지 않습니다.
zh_cn: 当前环境暂不支持复制组局链接。

# 复制组局链接失败，请稍后重试。
source: Failed to copy game invite link. Try again later.
ja_jp: プレイ招待リンクのコピーに失敗しました。後でもう一度お試しください。
ko_kr: 게임 초대 링크 복사에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 复制组局链接失败，请稍后重试。

# 朋友圈互动已更新。
source: Moments interaction updated.
ja_jp: モーメンツの操作を更新しました。
ko_kr: 모멘트 상호작용이 업데이트되었습니다.
zh_cn: 朋友圈互动已更新。

# 朋友圈已发布。
source: Moment published.
ja_jp: モーメンツを投稿しました。
ko_kr: 모멘트를 게시했습니다.
zh_cn: 朋友圈已发布。

# 正在读取角色朋友圈...
source: Loading character Moments...
ja_jp: キャラクターのモーメンツを読み込み中...
ko_kr: 캐릭터 모멘트 불러오는 중...
zh_cn: 正在读取角色朋友圈...

# 还很安静
source: Still quiet
ja_jp: まだ静かです
ko_kr: 아직 조용합니다
zh_cn: 还很安静

# 角色资料不存在，暂时无法打开朋友圈。
source: Character profile does not exist, so Moments cannot be opened now.
ja_jp: キャラクター情報が存在しないため、モーメンツを開けません。
ko_kr: 캐릭터 정보가 없어 모멘트를 열 수 없습니다.
zh_cn: 角色资料不存在，暂时无法打开朋友圈。

# 世界角色暂时不可用
source: World characters are temporarily unavailable
ja_jp: 世界キャラクターは一時的に利用できません
ko_kr: 세계 캐릭터를 일시적으로 사용할 수 없습니다
zh_cn: 世界角色暂时不可用

# 标签页暂时不可用
source: Tags are temporarily unavailable
ja_jp: タグは一時的に利用できません
ko_kr: 태그를 일시적으로 사용할 수 없습니다
zh_cn: 标签页暂时不可用

source: 标签页在桌面布局里并入了通讯录，这里会自动带你打开标签视图。
ja_jp: タグタブはデスクトップレイアウトで連絡先に統合されました。タグビューを自動的に開きます。

# 当前会话的聊天记录已经全部加载。
source: All chat history for this conversation has been loaded.
ja_jp: この会話のチャット履歴はすべて読み込み済みです。
ko_kr: 현재 대화의 채팅 기록을 모두 불러왔습니다.
zh_cn: 当前会话的聊天记录已经全部加载。

# 当前会话还没有可管理的记录
source: This conversation has no manageable records yet
ja_jp: この会話にはまだ管理できる記録がありません
ko_kr: 현재 대화에는 아직 관리할 기록이 없습니다
zh_cn: 当前会话还没有可管理的记录

# 文件打开失败，请稍后再试。
source: File open failed. Try again later.
ja_jp: ファイルを開けませんでした。後でもう一度お試しください。
ko_kr: 파일 열기에 실패했습니다. 잠시 후 다시 시도하세요.
zh_cn: 文件打开失败，请稍后再试。

# 当前设备未直接预览，已打开系统面板，可继续在其他应用中打开。
source: This device did not preview it directly. The system panel is open so you can open it in another app.
ja_jp: この端末では直接プレビューしませんでした。システムパネルを開いたので、他のアプリで続けて開けます。
ko_kr: 현재 기기에서 직접 미리보지 못했습니다. 시스템 패널이 열렸으니 다른 앱에서 계속 열 수 있습니다.
zh_cn: 当前设备未直接预览，已打开系统面板，可继续在其他应用中打开。

# 当前筛选下没有附件
source: No attachments match the current filter
ja_jp: 現在のフィルターに一致する添付はありません
ko_kr: 현재 필터에 맞는 첨부파일이 없습니다
zh_cn: 当前筛选下没有附件

# 还没有聊天文件
source: No chat files yet
ja_jp: チャットファイルはまだありません
ko_kr: 아직 채팅 파일이 없습니다
zh_cn: 还没有聊天文件

# 还没有可聚合的会话
source: No conversations to aggregate yet
ja_jp: 集約できる会話はまだありません
ko_kr: 아직 모을 수 있는 대화가 없습니다
zh_cn: 还没有可聚合的会话

# 可能是新窗口参数被清掉了。回到消息页后重新打开一次即可。
source: The new-window parameters may have been cleared. Return to Messages and open it again.
ja_jp: 新しいウィンドウのパラメータが消えた可能性があります。メッセージページに戻って再度開いてください。
ko_kr: 새 창 매개변수가 지워졌을 수 있습니다. 메시지 페이지로 돌아가 다시 열어 주세요.
zh_cn: 可能是新窗口参数被清掉了。回到消息页后重新打开一次即可。

# 回到主窗口
source: Back to main window
ja_jp: メインウィンドウへ戻る
ko_kr: 메인 창으로 돌아가기
zh_cn: 回到主窗口

# 推理
source: Reasoning
ja_jp: 推論
ko_kr: 추론
zh_cn: 推理

# 视觉
source: Vision
ja_jp: ビジョン
ko_kr: 비전
zh_cn: 视觉

# 全球互联网
source: Global web
ja_jp: グローバルウェブ
ko_kr: 글로벌 웹
zh_cn: 全球互联网

# 中文互联网
source: Chinese web
ja_jp: 中国語ウェブ
ko_kr: 중국어 웹
zh_cn: 中文互联网

# 务农
source: Farming
ja_jp: 農作業
ko_kr: 농사
zh_cn: 务农

# 综合
source: General
ja_jp: 総合
ko_kr: 종합
zh_cn: 综合

# 心理
source: Psychology
ja_jp: 心理
ko_kr: 심리
zh_cn: 心理

# 生活方式
source: Lifestyle
ja_jp: ライフスタイル
ko_kr: 라이프스타일
zh_cn: 生活方式

# 科技
source: Tech
ja_jp: テクノロジー
ko_kr: 테크
zh_cn: 科技

# 金融
source: Finance
ja_jp: 金融
ko_kr: 금융
zh_cn: 金融

# 教育
source: Education
ja_jp: 教育
ko_kr: 교육
zh_cn: 教育

# 身心健康
source: Wellness
ja_jp: 心身の健康
ko_kr: 심신 건강
zh_cn: 身心健康

# 编程
source: Programming
ja_jp: プログラミング
ko_kr: 프로그래밍
zh_cn: 编程

# 学习
source: Learning
ja_jp: 学習
ko_kr: 학습
zh_cn: 学习

# 工程
source: Engineering
ja_jp: エンジニアリング
ko_kr: 엔지니어링
zh_cn: 工程

# 睡眠
source: Sleep
ja_jp: 睡眠
ko_kr: 수면
zh_cn: 睡眠

# 旅行
source: Travel
ja_jp: 旅行
ko_kr: 여행
zh_cn: 旅行

# 待客之道
source: Hospitality
ja_jp: ホスピタリティ
ko_kr: 호스피탈리티
zh_cn: 待客之道

# 美食
source: Food
ja_jp: グルメ
ko_kr: 미식
zh_cn: 美食

# 健康
source: Health
ja_jp: 健康
ko_kr: 건강
zh_cn: 健康

# 营养
source: Nutrition
ja_jp: 栄養
ko_kr: 영양
zh_cn: 营养

# 安全
source: Safety
ja_jp: 安全
ko_kr: 안전
zh_cn: 安全

# 规划
source: Planning
ja_jp: プランニング
ko_kr: 계획
zh_cn: 规划

# 哲学
source: Philosophy
ja_jp: 哲学
ko_kr: 철학
zh_cn: 哲学

# 职业
source: Career
ja_jp: キャリア
ko_kr: 커리어
zh_cn: 职业

# 数据分析
source: Analytics
ja_jp: データ分析
ko_kr: 데이터 분석
zh_cn: 数据分析

# 排错
source: Debugging
ja_jp: デバッグ
ko_kr: 디버깅
zh_cn: 排错

# 电子
source: Electronics
ja_jp: 電子機器
ko_kr: 전자기기
zh_cn: 电子

# 驾驶
source: Driving
ja_jp: 運転
ko_kr: 운전
zh_cn: 驾驶

# 照护长辈
source: Eldercare
ja_jp: 高齢者ケア
ko_kr: 어르신 돌봄
zh_cn: 照护长辈

# 生育
source: Fertility
ja_jp: 妊娠・出産
ko_kr: 출산
zh_cn: 生育

# 法语
source: French
ja_jp: フランス語
ko_kr: 프랑스어
zh_cn: 法语

# 德语
source: German
ja_jp: ドイツ語
ko_kr: 독일어
zh_cn: 德语

# 日语
source: Japanese
ja_jp: 日本語
ko_kr: 일본어
zh_cn: 日语

# 韩语
source: Korean
ja_jp: 韓国語
ko_kr: 한국어
zh_cn: 韩语

# 西班牙语
source: Spanish
ja_jp: スペイン語
ko_kr: 스페인어
zh_cn: 西班牙语

# 语言
source: Language
ja_jp: 言語
ko_kr: 언어
zh_cn: 语言

# 数码产品
source: Gadgets
ja_jp: デジタル製品
ko_kr: 디지털 기기
zh_cn: 数码产品

# 家居
source: Home
ja_jp: ホーム
ko_kr: 홈
zh_cn: 家居

# 面试
source: Interview
ja_jp: 面接
ko_kr: 면접
zh_cn: 面试

# 代际沟通
source: Intergenerational
ja_jp: 世代間コミュニケーション
ko_kr: 세대 간 소통
zh_cn: 代际沟通

# 写日记
source: Journaling
ja_jp: 日記
ko_kr: 일기
zh_cn: 写日记

# 戒断
source: Cessation
ja_jp: 断ち切り
ko_kr: 단약·금연
zh_cn: 戒断

# 测试
source: Testing
ja_jp: テスト
ko_kr: 테스트
zh_cn: 测试

# 租房
source: Renting
ja_jp: 賃貸
ko_kr: 임대
zh_cn: 租房

# 装修
source: Renovation
ja_jp: リフォーム
ko_kr: 리모델링
zh_cn: 装修

# 搬迁
source: Relocation
ja_jp: 引越し
ko_kr: 이사
zh_cn: 搬迁

# 工作中
source: Working
ja_jp: 作業中
ko_kr: 작업 중
zh_cn: 工作中
